Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6L
E8<D14O04<2<J<LDMD2@DL<<LHCHD434B@A4<4B<=09HJD6DL@9D3<G0N08DA4@<I
8BDB@FH20?0L<:HL8H444F<CD3@70640DE@@@<4:<DL=@40689HLLDHAD58=H=<70
5HH@FHKH0<=D9L3L8<OD@0?L$000@38500004B81L:8I8C094880@8@202048@H7@
>4L84@8H1D2440A4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I
<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<@4F<CD
3060<0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1
<=DALB0=0A0N458@844=0@8AH44<HH8<<I@@8A<<HA@:42<L@A@248<4H4@I@KLJ<
LH1<3D70>@L@2@<4:<DH5D842L;H<8<8:8E@2L6<=@H8C@9D7H70>4;DJ8?@34;<A
8I02HGHO0L@3<LD8H9H;8;@:L>0D03H3@6D84B4=8<H@854?@E844F<CDC@70F80D
444<08OH04$000@8@1@?4L8H@94A@3048806@:00008D@3HO828E<54>@H8J0E46<
0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9
H3878=4KHG0=DB@AHC44L:L8<<H7<70<H<818;014H<DH9H3420>8>@H@4@0<ML=4
N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@D@388
44HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@20HDH@AL6LBH
1D306@O<>8<8A@1D=DF<:@I4A4=H0HD8@D8HK0G034J<KHL4F<5DJ8FH2H@H5DDH7
<>@C42DHLEH?0;DKDI0;480HD@044D<4HI0645L8@J0FDDLID2L78>0M0I054H8DH
9@;<983D6@G@L8:8E@2L6<=@H8C@9D7H70>4;DJ8?@34;<A8I02HGHO0L@3<LD8H9
H;8;@:LM0H<E83<6@K<5DL@<8@81HM@0HO@0<$000@80@0I@8498346<94A0@0100
888H@B04L9HC@H@@044088@0<@DK8G0DL5LF4C8884L1@CD78><80D@0404B<NHDL
KD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM
4C0?4>86L=0FHB<D<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D
1DML:D?@M<7DJ0NHN@A4@H30ALL8ADB02<>@1@602<4H4<J@D004488HA@346D84I
HB020<4H<CH6H;LM0H0D44<DL10C<68=D1478N0282<B<<8GDC0<42<LH=@N8H4A4
M<B8LHI<K0:88@FHN0HD4LKL506L>8J8L8G8@8@08@=8L0=@FL=<4HI0942<38:@A
440A45874G@I@8@BH7D@8>8444@G<48?0M0H8440D4L<4K8B@5DH8<D@@90B84<94
E00@<4D8@<50HHB<?0M4K0@0>40<8@1HC42H<8H07L$000@80@0N@D4I43<68<DK0
:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B
@64B<@@10A040408@:@H444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK4
6@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL6HHH?0CD4<40B8L
@90285884C0M040A8A40@I8C<G4@D:0K8ED;@>0I@7@483<60K<H4444<4L@87<D4
E<ADC<H0@@6HCHI0B414AL:H>8H0D004488HA@C040D834C8<0DL;470F@044DA@3
@789HM8F@7D:LA@A4N4G8E844F<KD08<H4HDH@8JD68:LFL6@I4HDM<2DK85830N8
H@A4:<30L07@9@8H90L8<H1H3DG4@D8D346L>@L46<IH9DE@>4HDB0@D:01DC@9L<
@J0@@@D5@04OL$000@3850000468@L7D40O4K@L<4@9@C<6840D@@020844@I4B44
@:@@860J4N48@AH1@B4<@7<50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1HC0MDL@
H0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494D8JDB06L=DK8CH6<J420L<KL3H5
4<DI@4@440848=0C4E8:82<L<@LGHH@A8903078<4L<=H9@?<@LIL6H94K<;830FH
C0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL<D4HHHI@?
0;DHDA0:40<LL2<C<C028:HI<90KD:8442LEL;L=0E<084LG838J4I@KLJ<LH1<3D
70>@L@2@<4:<DH=DF8<8N8LH9@C864;H=0<828E@0L6<=@H8C@9D6H70>4;DJ8?@3
4;<18I02H>4?@M8AD>84<4L5DEH5<1090D<HH1@C8B49H9DB0B<@@9D9098H8I0B4
68=HG@L8L05D6040@D3@74=8@0A0044<0H9DE09424N01L$000@80@0N@<4I0C<6H
=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@
@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:D=8?0B4A4I4GD?HI@
F014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA
@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCH;HAH3@6@80H@A084@<
4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFL@H@0O@>4;8@
@AHO@=0@8B0O@A8L0D41<@L4@C@@@=4:<FH10BL244894AH4@D428@@A4AH4L>8>4
3HHD9<580H1@3868CLJ@H@107<F@LD:8HD4HG8=@A0@@D42<6H=HHLF@>LO0=@C<F
@ED@D<4A<M4AH4HH@20443LC@F0M0=<0HIHO8I0@48<4HI0B41<9@90B0E<>@BLID
BD6@>8I8I@BDKH386LL03L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@
C40<48AD1H3840<0@0B00448@HIDFL8@E<74<DIH=85LC@1DI4K40DH88H9DF8K4C
06L=@KHJ@B4;<KLG03@2<I8BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL
2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD64C@JHA4C4H<1D206<24ED;<N0I0E0:
4N<?H6<=0<8;@1L6D5<HDB014>8BHCH4L>0L8<82@9<KL0LH@9D<0HL3868BDML<@
D8N<3D9DN<3D9H90;<584HI0;4K8?@AL0H3<=DB0C0H0A08D04OL$000@80@0M@@4
N<<H1HA06@78=0@0M@A404880HA0344038509@JL3@LHB@74C<JHADM@A4840<4HK
4=0I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<8H@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@FH=@A
DC8LL28H<4H3@2HI414<DA<K00@74=<MHD@C4G030E46D3<>4@<4H>0<<14C<LL:8
2<0H?H0D>HO0H@DH242<1H7H0D?85@64F<;048;8F484703<4D6<F0M84HL03L$00
0@=@@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G
0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<
L<@@90G<M@4DF<@4N<<H=H;4J8840<H@ID?DKDIH9@F8J<C@68<LJ<18LL=D=8@0B
0K4L06H5<5H0HAHC@EL>8<8C@186D2<H@A014>8<HB0?4GH=0<HD0341<K4=@FLGH
<@J@E014<D5<I40@745<2L5H64<HL87@50BHA804J<JH08@4F<;HK<KL7@60<HHH5
@70MLK48@50><949H:06<:<IHK0MH4H5H8HI8DD><38ID200H1DC4B04H78C040<L
M4=D:02<J4:86804OL$000@80H@M@E4K4JL800410B0?830N<@HIDC<78>880D@04
04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048I47H?0GHC01
46<@HIHK<E8M@HDH@B@2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81HC8FD;HDH=<
580LA0C4<@E<74<DIHDHBL1@B0GD@D4<HHID80A48D<HHH;460>4;HD@:HED@@3<6
H@43DA<>HH4A@8DJ4O0180LI0@HNL2L:H6<<8C8@@<<6@3<6@@43L><I000842<0H
KHA4442<J8D@2H2<K@5@:8><A<I0C0A4=02DC<8L<00<LLG@:D6<J0BHF07@L03L$
000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BL
HL14B4>HK49<<H0<LLIDK@F8D@@<<HEDK47@C<306L>43HC0:<LHE@6HB<K4B0346
DML<L@<4HDH7DJ@5@<D2<M@5@GD1D=848;8O87H40<HK@H@@@1DA@;00@LL2HB464
2<2LDD;06@K@>@F<D4ND<D0<<H70H<4H@@ED6H2<J@E@4H6<AHCLJ@=048;<?D1<D
L7DL@5D@L2<K@5@KL;DLH<048N<>H<0>L;8IDF@74F4:H0LO@0<$000@K0G@E44<0
L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@0
44B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8M8;06H94K@I@D46<DD1@3D7
8=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?HALML7HC4<@I<I8@8
8<4D1L;@@@5H:HH8F0E4K<6@7478=0MHK43H305H<0H@H@74<HI8K0O87L9<FLC<G
4L4A4E@O8N8I0903D6L<<AHB@>41<B<<L<HB85DEH@@F4E<L4K4E@I@I8A4042<4L
AD54?4K8F@5DN@L@L@7DALBH30IL:@>4B<@HIHK@7D?<@HA0CH?068<L9@386H=@K
HFHN<>HN<4<?80LI8K<L@<H6<2HI0?4B8<D004HIHE0E8J42@A0>4N<:H6<?49<G8
50ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?
8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@6HIH;D
=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:0B4:<@L1H3858<4H@F08DJ
HB4B06L=LK02@H40<8L=HL06D0H7H6D146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L
78O8C<3<LHK8IDJ<8<9@L<6<0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>
46D7@<D04OL$000@8@@0=0D0000@907D80148<@L9H3474=H800@0444081L;HM@2
4:<<H10C<6D><D0JH3DB46@>H80D@0404B<=@H@L@IDC46@<<A@I0542<DL9H346L
<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C
@CHJ40064N<9H6D<0K0?@0H0<0LA0385HK<=D;0IDI@=H@0B0L448HLIDDHDLA8I@
6@B8>4@<8H9@=H0@F<48>0J0=@@HA@C@68F<:4B<C@I4B@IHAHG4O@=8I@IDB0K4J
0F8C8C49D>LB8O4G<=H=8=82D3464E4OLI<C<ADC@385@C<DHELAH<D><4DAD3<68
=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><2<2LI0?<F8I02HL@D
D1L@@IDNDJ8F8A@6HD8<DD4K<4@3468<0EHIH:HK<4@AHG0605<I03@G84LAH28H0
B<74<<J8F0<4K<@064=LL0B@7DJ098ELO458;LM@>0N@7LE@C8<@GL4H>DK0BHF04
H<D<L98>LA<K420346@I4>H:LKHI044><D@A@;<NLI8A4ADA4A8C@78>@J0:0144<
@HEDHH6<2<K<9DI03<F8K80L<LL<<HB8?DA@J@>46<BH4<E084F<>464=@I04@E4K
H:@2HH@9D306H?4N@A81<=HK@K@><6H=848=01HA8:08@AD6LHH94CDFH<L<<:<D@
400<<HJ4G<O4NH6@B498BHO4@HJ@E0M4386@=@6H<<8H9@@8LDA4D8>4341HC<N02
DAD@0H@G@><E8I@I0G42@>0I08@E<38@HA<840<DLDH6D0<4H?8K864:81@C@60DH
3D0<I0A0@42<GH586L:<@D8H9HND8<ADC4M0:D>0DH189H9DI<LH<0?@NL08OH04$
000@806@:00008<@1H:0@@70E4J<0H8@383D6H80L@00040<H@A@C0MDI0@0K4:LD
<0HID;L6LJ4E8H@@0C4686D>0G8A@1D3<6<K<H<442<F49@I@I<6HI0DHI<K@@004
2<@H6868:<6HE4H8:HFH3H3<8@D<DHG8I<8H1HC860B@=D<0K@;HK454?8>86@24=
<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<
64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<LHE88@M8:@HD9D3
8G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<7@J4HD=8
A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D
@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>4
6<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4L=0KD38D0;<>0J4D4B8D
H=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4
ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305
<NDLD6D3D0D3428:HN02H@DA004OL$000@80@0M@C4884LA@3@788HL@B@A40<881
HA0304038509@9L;@CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4
I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8007
8:<HH@@<4C<7@64MH><N8@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<78@8;8N0@@
=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHN
DE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=H
H8F0I46<4L5D08NL:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@
L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@L
L4E8I@548<2HML?4=D0HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D4<:
HM4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01<CL48<4@0L8N084?4G04044=@B0
282H90A80H=404OL$000@806@:000084@3LE@B@B48<<LI8C060=@I8@0900<484H
K4E45LELM410I8K<G8J0;87<=L=4B4GD<@744L=LI0B@9408481010C0O03H8LJ4?
8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D78
94K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@
H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8
EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G
@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I4
6<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:
@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>4
7DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH
8L0@D4<:HM4ADC89LB0G8HD60IDLH98IHE0B064B8?01<CL48ED744<>8I8H@HDF<
4LK4E4A8C<6@>@24O0:8BDIHO4B@;4246<ID04OL$000@80@0L@H<2@78=LL030B4
:<4H9H2D6L=4M0I@04B40HH@1@201D2@B8KDMHB@540<@L983H70<DML0@2<JLI49
4CD6H<8I8I0EDKHO89H5H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@
I8F@ED40>8H8J0E4;<O83D705DFHBLI@6H8DI<:DK0980<440L@@A@C<O08H8DK@B
08D=@B<H@IDK0HHI0HDO4KDI478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50IL
C@6@><N4?8D8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<
@=<A@:4?<E84@34?8:H68F4?@34OD:094J<DHM@2HHL18=470C83<G4@0042<L<M4
OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1D;D8@IHLHC@4<F<685D<0J@H@6D=<2
80H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C81L0HL8;4C<M@I@
=0ADD@>@IHDLI@A8C0I0IDH430GH686DD8487@28IDH880D<N0J04@AH0H04OL$00
0@J8@0@004D8@4082040ND804D9DC<68:0KHD@>48<<L1HI00HH@@0A4J0=818CD6
8>080I0=D80C42H60=8B8EDC8@@H4C<9H:DLHB@440<28C<GH>@8HI<4<903D78=L
J<=8EHL@28B<M@LDL@1DC468><I4KL;HN8KD6<4DADCHF8O0<0O8N8;8HHF874484
L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KH
G0?4086L:LNH5@B4>4:4<8;<94<4K@A@54G<94<0G04@=@;<7<=DI8?@C4E<0HC<L
4B860:@30F4ADE@<DJD881@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4
FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D
@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF4
94I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3
DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@
248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA
@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;0
9HL@D@74><DHA@;@?@F82D=H1H;D=@=<MH1DO00L$000@80@0>0N<LH1DC@60=@M0
B@B40<481DA030403850=@=81H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@D4N<LDADC45
L=DI8F@?44<4LMLCD<0J89H><E<441@C47@;LK<18K<485H1<70>8I8A@946<4L=D
<DL<G8C0EDGH64<DGH0@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O
<60L0KHAL9@34G@G0F@=<GLLHI<M844I@9D3<C08@4H<4K@2H=8;LH82HEDFLG0D@
1<@878><E<G@2HGHB@EDJ8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@6
04LE@?0<H5HA8H8H8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8
?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2
DC0<@K0>L2HO88LIDBDD@=H@@;@L@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@
F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06
L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<
NDIDNHM49<H07L$!61e0a183