Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KH
G0CD20<HMHBD3<6<K<A4042<0L5<E@2H50>DI80H6HL83@=8IHE8L8FHHHLH0HG<>
4EDNL88K<4<@@@4>DD@B@64B<@@=0H40088H@B04L9HC@H@H@F06094:<:<M0@@D4
:<2LA<B8F@7<G82404OL$000@80@0@0288H1H3D4L>DK8@0900<<88H1H201D2@6H
:41L:0KHI@948<4LID3<FLADJ<640<0@1@2074<HJ@00244<8H1@C8<@0D5<<4K0J
@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNH
B8ML3H54<DI@4@440848101024688@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40
<@LAHC@48=@I8F@9D:H:D<8?0A4A4I4GD?HI@F014><6H?4L0H@>D94N<<D=@E444
;<0@N4946LI8ADC@F@G0EHJ@NLK<1@5HMDA8F464M@N8G<84@<<HL@:L2<L@L@ALJ
<48<@L@6LL@A42<4L64G@H00@3D942@H48<2L1HE47014J<DH=@L4;<78A04@74B8
@@98204H78C@G@D4A<N450@8J@>8K000240<0H9HA@N08<;<7H:D<4B024B460>@H
8HHLDC0NH1HCLMDB8FHFD60=@64KDJ4@@3848L@A@24<HG@EH=@K0E@IL08388LJ@
204D<<H07L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@103048I47H
?DA4JD2@78<4M0J@C40<481D10C0F@7LMDBHH@ID3@78>8M8F@54L<@H5HMDADA41
D983074>@C@JHNL?4KDH@>@?4?<=878<HCH;H1@3068>0@0I0@4@<4H6@4<B8A438
B4ADC82D2L4<HH9@H8EL28F4=@EHD@B4:<<HEHN@4HD8G4?<:LJ@J0L0783HC8F40
4A0C8D@<H?<LHB@74E<ED9<J<I@@HJHIL1@C0C0=H<<KHF0?4:<8L5H9HIH38I8BL
6@<@N4;DK@G@44K<30G0L4C<C030GHH4N<HD9@C064>@KH:H?<9L9@F89D;HD81D1
@2L74=HI0B044B<J05@BD4@G@BHKLEHA0BHB<34L<I@0@9L1<2<=D44<4@DC4LH84
9@@@<80DC<6LA4@4H<<H1@301HA4<42<H82HB<144D;HF4>4L<0H9DA0N4=8=@8D2
<C4:L>0JH4L04E<44<H<4H07L$000@@8@020048<0@A00H1880@0J@0<CH5L<HH8A
@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D
206H80I00004N<4<J4=49HC4F<K8180LA0C4=D:HC8A@C8<@F<64=LK0G@E4;<=HJ
8L8>89@40;LJ8B0HD>L>4N<@H=@<<L0@0K@6864<4F0A@1<306@<8K0G014GLHD<D
B<H@ID3@78:<I8J0D4B<HHMDAHJDBH@@?4C8J@<4K<@0DHND:<8H5HE89HC8MHI8C
D48B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L<LN@KL0<F<G0HDH@14HHB@F4ND
:LJHI8=@I@I@>D98<@9D0DI0903D6L<<AHB@>41<B<<L<HB85DEH@@F4E<L4ILOLB
D2<2<I<1<:<N8F@=4;<M0I4I4?<3H5D64CHE4L84H1DKD>0ND3448?8L8I4C@64=4
K0F0?4K<IH3<G0I0N@04JDN@<46<2HI0?4B8<D004HIHE0E8J42@A0>4N<:H6<?49
<G850ADCHF8708HDDOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DL
C0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@NHI
H;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D38D@D848DL1H3D6@:@H8A0<4A<
E@4<44=LKHF054@80LAHK@H0841@O@=<28<HIH;8:@=408OH04$000@8060?4><4H
IDC040=HH8F0I4D<DLA@3@201D2@@000C4H<;H?8MHF4K8F078<DLH@090D<D<0HA
03040<@>HH4=@N<4<J4=L10C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3DG8BDL@0H
8@202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=
HHHL@04448L8L1@C<@D>47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD3474
7DD<04<8LHCD=8H0F0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48
H68=HJ0A0E4ADILF8KH<HFH4H4<8L9D?DH4D094I@C<4<B<IH5<<@O4J@A0C<44F<
F@BLHDI@=@DHJ<A@3<6D>8B8<D<@H@D@OH5L=L6H>8=8F0=@C8GH78BHIDBD6@=HI
0G@G4B<H@ADC4FL:8B0<02L50=LLHD@D4B<LHADK<K4>D2<2LI07<G4I02HL@DD04
@@IDND;8M4<DG<AD3<6HI<C01@3460:LHLIDDLH@242L<H0DC48<NLH@:408?068<
L9@386H=@3<60LH1DK@M48LHLI@:0M<44H8J8?LN8E094NH=<:8@L=D14=<:8>HDH
>@FLC02<2<9DF8KDBD6L>8I03@54L<JHGD>8<8<<D848DL1H3D6@:@H8A0<4E<N4I
@H@>H2<=8K@GD1LIHHHID4@O<30E4L<<H5@8L70LL6LD@4H<450B0?070C8386L<H
:H8<1@C050C8@<482@:4L<AD>4:8DLMDK4K06@M@OHB4F<?@K@=@=<@H9D08HH284
D6L28A0386D;D@<@HIDN41H8H9DF@D8@41070=@H8:L6@48A424L<DHE<I@I0;46L
6<=H28<H4@E8J09@2D38706DEDC4@0?L$000@<0@0D004D<0HA00H1880@0I@04A8
204L>DK8@090D<H<0HI0DHI400240<HLID>H>8NHIDI024F<ML0H9@F@E8GD>D4<F
<EHL4E<?8E87D6@>8G818AD386<J4E<CHM82DN<E@3<3<68<4>0MLE4:H;L9@9DE<
8H1DC8M0:D<8H09@C4C8M8483<6H<4N08DA@C0N40L1HC<5H;<5L60<450?<J4KH:
<@DELM@0D6LGLG8I<8H1HC860B@=D<0;D6LF0F8M<F05H9LAH4H<8ADC8N0JHF014
=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<D
HA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@09430BLM0:@HD9D38G8BDBHFH
GHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<7@J4HD=8A4D86<<D=
@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0
C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK46
8NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL
48;@H0@0A4F4>DG8GD@49<6H4L20J@OHGD>47DB@@4A<LH:@=D0HLD=DH4ELK8HL1
4LHID04OL$000@J8F@546<@D9H347040L@@0A0:4DH0DA@384038500004B81L9DH
8L09DEL58><I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH
@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84H1
DCDG4?0NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94
CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8
<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48
505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<F
HA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0
J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0AHD0?0KD5<MD>84<2L60<0<87@GD7
L0DJHD8H8M<6@@<N84HAD3<G8906@9HL@1@E8B060B8?01<CL48E<28N01L$000@H
8I0D4<<8@9HC47040L@@0A004D8@4082040O460@DEH>@E8L84H1DCD7440J8@0@0
A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<D
HA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:0KHJH@DJHK8
?49<A<M@4DI<74?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014>
<2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<
L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288
H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=L
A4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1
D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@
6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLG@H04H58=4K8B@HDM<;DL45L6
L>8040<4H2H28DH>4B0E8I8K@LDA<00CLJ<1@I8C<6@=HM048H8<<IHK420E<0D9@
1@CLIH88<4N0H824E<N@HHLD1<O00L$000@80@0J@8<B078>@KH9@D4:<0HIHC@58
><I8B004B40H8@1@201D2@>8ELGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA
860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4
K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD8
4>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D
44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488
<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7H
DHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL1<D4<8>
<9H6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC85L:01D;L
04OL$000@80@000<4DDA@3@78:<HH@@<4:<0H8@382064806@:0?09<3LO8N8C8AH
E0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@@L54>@H8:H5058=4K8:H3
07440<0L8O8G@@4I<=D;@H0@0A4N4=4K8JH:L3470:DLHB@44?<M8C0;@J<18I8C<
F@<D<@=H3@0@2<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<
L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@F010B8BDID2474<4L0D0
544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G
0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6H
F8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@6
42<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@
LD4@A4K8FL4D5@68B<FHB42<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@94<84
DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L8
0DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L
8DH9HC<5L>024<498K0B4L@1<;DH07L$000@K8@@H40<481DA0304038500004680
LG86LO0:8HH9D30F4>L@494>@@4N<4HAD3<78><:<144HJ4DD9HC8F4>LB094?L<@
J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L0I054N<@DAHC@6@<LIHB@B4A<9LFHH8IDD
4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<
6<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:
HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8
<8DD;LO<6D;L:H1L2484<H<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2
HC<6<FHO0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:4;06LGDB4
7<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4H7@J
4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D
3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8B
HL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH
=<LDJ06DDDB8ADO8<HO<N@4DL03L$!65436c5a