Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884287H
<8G8G@C4B<FHN@GD>47<44I@K@5<6H>8FHB<@<4HDH@0JD08D49HK4H088C@6<ID:
4:DK@JHJ0K@<06DEHND3H=0?<O860F0A@B@68<HB8205DO080A030N8H@A4B<3068
645@9@J8J@2@78<4M0J@HDD84@MD:H0@1L;D6H50L03L$000@80@0O@F00L8@0<@D
3H?L>028DH9D3420:880A040B8L@90285884C0M0>0N88HAH1@B4<@7L50=LLHD@D
4B<LHAD3<20=4>@I@00040<H@1D386H80H@A0244<4L;4D4I43<68<DK0:@>4;<6L
><EL24N<C88@E<44=LK8F@7D=<D844HHIL7D:8I8C094880@8@J068:0<D4HHH2L?
DA42DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL10
3HG8G<045H=D1@9DMDL0H0K42L0<HH9D20J4AH9D40987<6D>8I0C@OH<@@8A0>H>
4GH0@>8F@><D<8HI@M4=L4HA0=0DL4HA0=02LN01L$000@J8@0@004D8@4082040>
<M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDI@I0A4=4N<<H9H3878
=4KHG0=DC@AHC4DL2L0<HHA@C<=DFH8<B<5@<44D1@C<78<D80I0J424B<1@GLDLI
43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048
I<B<90F864FD<@IL2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586HG
@I0H@L@;H7L<HK0@@74C<7@>0L8G8D@O468FH:@B45DD8O0D@3<LD8H9H;8;@:LA0
90243H14J@A0K49HA@3068642DH490?H8<CH70>4;8MH44449DK85DA4C<74>@L@2
H6H<DK@J0@DIL8068F40H2H<<I@A0@4><<<J@F014IDA0=HD88H;@246<AL14HH9D
@8J08400>D=HH09@=@6DH41H<D>8882<:D<H?0HDH49D08:D2460?H:@0DO@0<$00
0@I0@0B00<080HA00H1880@0J@8<C<5L=4GHG0B4B<2HJLDD5LAL@HG@=40<BL>HK
49<LH084DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4L4C0
840<8@A@306@=0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DADID7D<
L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0H044B8M@9<5DK06<@D9H30
78>DAL2HEL2<78>0M0I054H8DH9@K<<@:D<D@H2LC4C0K@M<HL1@C<60<LB4N890N
<<D=@E40D9DO4K400240<@H9DF0B<CL9D=0I8IL@HBLC0<05@?L?0<@:L0<<L7<64
<0I0H@:@0@4<K41D?4L8H@546@4@1408J@>00<8HID1D:42<38J@10O00L$000@LH
@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@
:DDD@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8K
L2DH48<>LO<H4DDAD64NH>828DH9DK448;@8HA04@74B8@@98204H78C@G@B44<2<
L<2D50=LLHD@D4B<>H;DDDJ464N<G0=8L@G004480H1@3474I4189DKHB054H<DHA
8K<G8@DD@;@E8J08@BL1DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDJ4@@C0DH
1L@L8HD0@@B48<HL94CDFHLLA86464;H:L6H<0FHB<@<4HDH@0JD68:DFLF@I0HDM
<2@K8K83<N8H@A4:<=0B06<N@1D60H<<H7<64<8L8;03<E@A@100<@<@8B824=0I0
@@KDA0@0?L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@90
7D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@2094NHM
89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL347464
=DKHI@5D9H=4>L<<F4C0?4?86D<@J000244<0HADC8<@0D5<<4K0J@540<885HKHG
8J06H4@6@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E848H<1<9@9@MHND<<@H9DC0F<
90?4D@O468FHJ@B05D@850=DK@I094A<M<1824O4H<4<7<3868K<A404D<4HDH483
0I47HJ@402<;@E4040L1D207484AL18D4<4>H0@58A@I8<8@860>D08OH04$000@8
0D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004D8HHID>H>8I0
H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=
DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L648@B8GDO828E<54>@
H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL<D4H7@8HG004@<<HH
4<<D<4HI0342438<HML=4N<@D1H3@78>8A8F054J<BHE89@@H2LC0C02@M<HD1@C<
60<LB<1L9H;@BL6@;LHHBH28F8@D4L7HO48HG4B4B<2HJLBD?8D8103HG8>090HD9
4C06H<D1<MLJ88<4@I4B44@:@@860J4842@L<94G@F@=0K@A004488L9@A@B08<;<
5H:D<4B01DB460>@H8HHIDC0NH1HCL=DB4FHFD60=@64KDD49<FH30D4HDM<=40HI
@O8A004D<@H9DB04<;<3@CDH81D9<<D><4DADC@68><DD6LAD3<N01L$000@80K@9
44<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H000440<0@1H2064I49H
><I8C@9D5<C<6LD444D<LHMD<@K@E@I<JH<@H04@=<A@?4H<LH9D3DG4>D0<28J<6
@<4?D948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJD4H2L
LLF<G@A0=DO8N8309HE<JL?81L9@8@E<6LO00<IH30I48H9D<0HLG81<5@IHNL4@E
LK0E@OLH8=D4HL@?40<4LE0;49<DHA4844HF8FD1<CLC4FLA8446<:HA<14=4;H@8
14=8BHC<G4GL=@H8802@6LH<J<B0FHIH9@20F05@L03L$000@80@0I@<41LA00H18
NDK@0<LLID3@20=4>@J000640<@@1@206480H04@7<ID54><6HEDJ<4H0H1@C8<@D
<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L@20
94FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4:L8@9<NHI0F@8D:45
@<4N<4H6D>8KH=<0HI@9L68641H@@C8FD=@@8C8FD=@HHM4A0JHAH04=@L@@@F02D
<H@8C82D<8K8086DB4O41L<LL48L:<O4O86<@@5D2H2<K@5@KH0D6<<H8@F<?0104
LLLBHKDJ080AD>D04OL$000@<8J00024F<8L0HI0CH0H1880@0J@H<C@68<LLH@09
0D<F<I41DD<94FH34N<@HIDC<78>83<00084HK4L@9H3874<DGHD@44A<MLL8LH1D
K4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<4
8MDF8BLI@0HIHK<70>DO<>LHLJ4C030E42D6L2L9@50;<D<4HG0;4D<LHJH@0A4N<
7L=41DC@C0GHH010KLK07@C<C<I0<@G@8D>088K0286<H4IHB87<M44H1@?@:<2<I
8?@1<?8JHC0K48H9H8@=<JH0L1H206H=8HH886D=4><H07L$000@80@030N<@HIDC
<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6
L><I<B81HC8FD>HN<=@>0L8O@6LDLI@;4MD4D0<8@AHC8>LG<442<J<3D70F4>064
F<A4=044C46448F0<<A4C@;<@84H1@BHC0240<4LJ0<<ADC4@DI<9@;@B@B@0@1<A
L30688<186@<H086L:HKHD8<D9HLH@8A<<@4D3@40=DL0FL?L6L@LID74NL7L5@LH
0@O@0<$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H
1HA040408@I02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<
D5LC41DC@6L><I<B81H3840<@I@M@EH@4C8701LI@54><6HIDML0<L8@H9@F8ILC0
6L=@KHJ@B4A<>L78A@JHA014>HJHK@5864<4F00H9D50;<2<L@O0FLG<I@KDH@HD5
0BHF0742LJ@=@?08<<@H01@:LK4@@F0HD<088JLL8F894L8<H1HCD54<DM0J094L<
>HDL=89<H87@9DM8F0=D80J<O8544<2L:D4L9DNLO0MHHLN0=H<DH4D4B80L5H882
L5<<4K0J@=DC8K@JD2LN<0<1@2L60<8L83@6<<D=@ODBDFDM@3<6<0<0@9@68=<58
808HM8G034><D@A@;<C07@6<B<=@>44DA@;D1D?L84;DI0<0L8D@644D9LC<FH@DC
HC@G@LLJ428L<C458=HJ8J0<D488LN<H@B<74<<J8F0<4N<FHCD6L>014O80@O@0<
$000@NH@0=0D0000@907D80?46<0L8@383D6H80H000444<0LA03040=07HA894FH
F<28@H9DCDF85H20L<LHED<HN8BHE0604DADKH1<KHB@;<N@LDB4B06L<@I8J8EH3
0?L20148<4LM@>4H@E004D88DI@5@AL00<HO@0<:<9L64ND505D=0488D>@LDAD3@
688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J82HA8707<LH<04@AD;<>
LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B0
6L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=
LD4A838DLG4<4EHKD;@68<@8H<8687L28OD@HF0?46<<H9DJ<N06D:HBLE@L07D@D
0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H2
0>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HKHE4
0H1@C<IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K@O
0486@ML4@4<<L<H6<=HI@N@E<DH6HE884:<3<7<L8N8E4246L8<<H=45LA<C4K4?@
;H=L6@=HL@J@7@;D8H8H9@M8OLN8<H4<DL0HA<<L:LK4;@94L<@HI@C<7<94K@C0?
45<0D14>H3DC@AH5<=LK@0HAH0H7@MHID48;<B0BL0H206HJL9<I<68K@D@2H6HNL
CL1@3460:LHLIDDLH@242L<H0DC48<6L802444@04L><HHD@<4H<FH04<<KHH0CD?
H04OL$000@>@I@00040<@@1@3440<8@0=0D0000@I03@CHI@34B<@H1DC<FLMDG@@
4:<0H8@K8O<JL@LA@C8<@GL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?4
4<@LI@B468=HKD5<4L6H4H58>8M8J0848<4DA@30FH38IL9@=@6L44=LI0=83LC@A
DC<94NH64:8HLID;0AHD0HHI@3D0HF<D8<0J8=H9@KHC@946<4HA0C<60=@N8M02D
2LK@F084><3<I@D@6DO8M80HA820E0@DGHF@K09<F<=LA@B<78=DILHHLHLD><G0M
48DA@346DJ458H@G@;LADC8M48LH<<H=<64=HL08@E<44N<3870=@H8:H6<EHA8K4
L02@C4B4N<486@<HD82DD4C4486@>078LD>DA8C@:8ID2@H414;LI864BDA@3070<
45<>86<8D=0L@>@N0I<3<G410IH2@H4M4B@1<04C<M0MH1@ALIDA0M4B@=8J@D0A4
;H4@<H@@=<8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<=80@@<@H9@><20AH386
L<4E038845DD@CDBHAD3@6@<4E088J<N@;8>8M<IH<H98J48@E@:42<KH386HL4ED
>42<G4DH<0GL:4<<9HC874:HK<E8:<2H14@<A@G@E44<4LMDA0I0?LD8F<<408344
<>8I8H@04;4;L64<0H04@<06LJ4E4A8C<6@>@5<5DMD5014O00L$000@38500004:
81L:<K8H0<4<<8@9HC47040L@@0A0@40<0H1@3040B4;8:D>4B<@HIH3@20=4M<CL
M@LDD@9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<<8:898L8@H=H8<L
0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G0
34K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO
4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04D
C<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H
41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<
503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18B
D7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D0
2H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6
@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3D<<GD1HO00L$000@80203
428HH9D306H?4LHD@C40<481D10304038500004:81L:@D@0@>498FHA894FH1818
8L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<
4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@
44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J
83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD
9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=
44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<
2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903
D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8
645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLC
HC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4N4381<8DA0D@C48<8L9H38
64>D04OL$000@M0D@?4L<0H8@382060806@:00008D@3H@HG@<4H<4H1@CDF8O05H
:@J0I0546<0L=D@<I0@0B00<484HK4HLI43<F8>D2@2@:LA8I0B060=HH8F0I46<4
LID;@@@6@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?4086LIHC89<FHK89<GH
?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8=H:<9@D@M4N@0H5H6L>8040<4HH
HJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D
A@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@L
HA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<D
A<1@BD7@>024I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8
@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@
=HHHI0HD5<K4I478:0E@;<@464O018O00L$000@KHH0D4B8DH9D3420>880H0>004
0<8H1@201D2@@000I4HL6@C888DL1@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG
4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8
IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84
H;0L@9H:DK@D@FDA4F4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L
C@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK00
85L9D346L>@=4:DA@;HE84@34?81868I4AH6H6H6<6HEH5L3@6@141L1DH88<NLN0
J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544
<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G0
50F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L
0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0@00@O@
0<$000@L@@0@004D8@4082040><40:<HH9@C07440N43DK0DH@41<3060<0H@H@>@
G4A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL1D;<E46
HB<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D80DL
=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4
HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@
3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLG
HB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<
4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD6
8LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05D
M4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?
<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CL
G0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F06
0<8MD?82@JH9D=LL@IH@4I@6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<A@
IL@0?L$000@80@0908<@LADID6H80H@@004D8@4H8LHLHJ04H1@CH68>HM06HEHA@
C@5L<DK@@@24?<><H@KHFLB4040<4HEHJ<3<70<4K0H8B0E<N@>HI0O0;@L@B09DK
8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD785@I@C064>@>4<DH@L@
5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:
0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL
@0?L$!6c403712