Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6L
E8<D14O0><2<J<LDMD2@DL<<LHCHH4B4><B@@4@4@<4H@8=LD424B49@J@A0<HH@7
@D8C04@0@DL241D?4J<0H5H?@:4I@H@@4I@989<8<4LID3<FL8L1@O00L$000@<H@
0@004H80H1@3840<8H0B0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H
9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
408481010246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@
9D:H8<CH70>488H<9<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I09
4A<M<98GDG0ODL0J8EH30?<84144<@LAHB<G8DDF<LH>8<8G8G@C4B<@H9HK8>DB0
8H<LD@:04<<L7<64<0H0H@:@0@4<54;8F<B0B058N@AD80<<LH8HA0<42<1@AD602
<9@AD<00<<HK0D<4H3038844HC038<4@H9D4@NH0@O@0<$000@H8F0E4:<0H@@3@3
D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J
@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLL684<4LDHIDC<G4HD54MD=H
5@2H6<9LIL8H1@3840<8H0G0:4B<E@<02D@@1@642<28DHML=4N<@D1H3@78>8A8F
054J<6H;464?4><4HID30EL70NDJL@<346H<4IH4H3<C@G05H=4GHA@5D0D<@A<70
7HND8HG4B4B<2HJL2D48B8H@0@A4BLH81@30704<@DC0404L0DC0D0980D6@=09H0
D64>0@83D2DI0@@602DL8J@1L78:@10O00L$000@80M@04J4800410B0?8@0288H1
H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<H@AD3<6880H@
A0>4@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:
H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<
DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;464?4><4HID305L686414JH@<346H<
4IH4H3<C@G05H=4GHA@5D0D<@A<707HND8HG4B4B<2HJLBD?8D4103HG8;<085H=D
A@F4CDB<60=DI82HGHDD@<90B84<94E00@<4D8H<I43<G470ELL84D<L<<8HI@4D8
L2<4<@0J0BH:4:DC@5L947424148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D9DG0
D4DH3DD8N0=0F@00F804480H1@C440D8:430503H4@6@58C<5<=4L@B@C45<GD14I
LKDGD5<E8I8L0G@AD=4=0CHO@785LD0I49H><I8C@JDJH3L=HJH0L1H206H=8B8KD
HHG@<4N<DHAH;@7@084LB@EL8D3<KLHDMD4HO0086LK8HDJ42LCH5L<HH8A@D4N<F
HK8L@HHFL@0?L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>
@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0M@B4;4N<6D00B<=@6DDLI@K4N@GH
=L1L1HC@<@D<64=LK0G@E4;<CHJ8L8E84L@@5L=4I0L8G<G0?48<FH64>0800@044
488@H90F81D;H8@@L8<K4386DFL0H9@;@@@<814C<6LB4<4N<<L?<6L:<<00H9D10
;<=D4HE0;47D6HAD5DJ4?0N04<4H<040@@OL=@MH40C860B0@@9D9@;LD0H@186<=
<9H4H48946H1@LLCD=8@H7<<@@86@K@0HO@0<$000@2@@000C4H<CD6@>8I8@0=05
0F<GDN@K@0<LLID3@20=4>@J000@40<0@1@20647L28CDLHB@74C<:H6H80I000>4
F<?H3<48F<3H;<A4<4B<E@60LH1DC<6L>DL@JHO<;42<9D2<J8BL6@<@N4;DK@G@4
4K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<=D>8>4GHI8A<K0DH5LALL4F@
:HI@;0E04HD8HD3<KH4<<<LH0HH<:42<H8JHC414>HJHB4G4KL<@48N8M0@HG0C4>
H6HH<646DD4I@5<64H4IDM8F4JHI@AL50:HH<34;H=D309HFD?0KDJL<45LB@?4AL
4HK0C4641HHHO0;LI@705@5HN@=H@87@:408OH04$000@L@B@04J4800410B074M@
DDLL3H70=LLH@090D<@<0HA0306880I@O@20B<=@6DDLI@;4M40D@8<HODL00044D
<4HK4=@I@3<6H=LM8I0ED5L2060I44H>LJ8BHBL5L=4I0L8G<G0?48<FH64>0800@
0444@8@H90F81DCH5L<HH8A@D4N<FHK8L@L8O@B82LF49D;L3DI<4HA4C<74>@DHB
@D48<4LADK<3DE05D14:<6@E4H<FH049DM<DLA@;@:@L<6DKDL<G<9L4HK4F8F8L0
:0I40<2LD4A<BD60=@M86H9DEH>DKL0<H<0DA@C070HL9@34;<?L<D8D=D6<6L7@B
4:D;L3H34E4L<<HI@B468=H<4N8I@9@F8HDBD60>H6D7@C<BD;47464<0L8D@644D
9LC<FH@DCHC@G@LLJ428L<C458=HJ8J01DBLCH44D84LCHI@34B<@H1DC<FLMDG@@
4A<I@>0:0ID>06H<<@4C@<4KHHLC0M0:DD<5420L<LHED<HN8BH>@:4387D<D>4I@
9LOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>
@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0=@C@G<J8G0>DBL3@74
>8B8?DE45LE49D=838>HK8ND50G0KH8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:
<0@1L3@G4@4JL30O0J@4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<
6L9L1L64ADIL30F@34H8LHIDC0FD44>HH07L$000@80D@04040<8@0<0D4080M804
983078>@I8I0>40<48101024?0N0<81L48H4E0I@206H=<LH80ED7<48=4M@L8GDH
HL@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0
244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064N<9H6D<0K0?@0H0<0LA0385HK<=D;
0IDI@=H@0B0L448HLIDDHDLA8I@6@B8>4@<8H9@=D;@9<6D=06H@@<H6<<@L@E0?4
JD;8A4:4N<H@C<E4CDI<F<6H>HH@LD:<4<=H<H;DJHI8I@I@=@DH><;DJ@4@E<I0A
094?D;LCH=@L@J@:0K45@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<
74=4M0D@?4L<0H8@38CDC<FL80KDN<8DF8405H?D40I<=4@4J0F8M@BHC42H70<@=
H3H3460:LHDIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L
;8M46D;LLDA<3@AHOHND44D<4HK4EL943DFH4DE@94K4C4J4KD<86H8@0H9DF8KDB
D6L>8I03@54L<JHGD>8<8<<D848DL1H3D6@:@H8A0<4E<N4I@H@>H2<N8@HE@NHH4
K4G0C4<@3L4<>DK@A@LD10=88H;<60<@B8J@=HM818L84H1@C<7@?8HD0D6L>8JHO
L=@A8JL382@D4A0K8=HA@B<78=DILHDDH90L0DHBL1<7<;8@DC0NLE<:46<OD<LK@
0D144L;8IDG014@L9DK0=88H00<86H708D<HL@G@10ADC4=08DH<I01DH4M4B@<HH
08@9LE4<HA8L0@@5LLDC0988H1@C@O0D8@0?L$000@80@0O@008DA0B<78=D80D@J
4<40<H@1D206080I0D0B4F<ODFH=0J@C004480HIDGH0H1880L8A<L09@243@70:<
H@8HI@<HHDG0@42<ED=0FDJLILA@C09HE48H1DC8M08D<8H09@BDC8C8B@9D30H8A
<246<:D>0785D3@60L4E048N<586@<@H0>@BD386L<4E0686<:D=8785D3<74=0H8
:0FD@4>4><I49HJ478B8:42<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4L
HD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8
H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4
<<HG<LDB0@@B4G<54<L<@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4
:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H3
8EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98
B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H60G
4OD?<L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8L
E@J83<6DCL40>DA<<4C80<OH04$000@LH:@C4:<@H1@A06@40<8@0=0D0000@907D
N@LD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<C0884LA@3@788HL@B@A40<885
H5H<4K8DLA8C<6@>@=<G0G@H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<D
L0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C468FHN050A<6
LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@H
G@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<:DADJ8E0A03<F8?0<4>DC<4
@=HHHI09D742L6D:4:8FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<H
N4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HE
L?<DD;D=HL@080H9@A@DLNLLLADH<N0@8@8K0C@J<1@I8C<6@=HM048J470B4F<N4
E40D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N43D4H903094G@@D9LB46080>
4O0D07@;@B0B0=01HO00L$000@E8G0948<<L1HA06@40<H@0=0D0000@907H9@G4:
<DH1@3@58?4L0B@GD2<9@;@4L4L>DK8A0544<<L18KDO89H5H64<0<8G<;4=D20CD
54<<H8F09D7H64I49H?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@28208
4>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44
B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F864IL;@F@GH646
H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L
4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D7
4HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J448L04H1@
C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=
<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL
3<0LE4E8I@;DGH10N074IDD0G@94L<@H5H487@LHC@D<B0685D<0<8O0>@2H18@<2
LAH;0DD6L=87H84M82H8<8<<@I4342D688H28=LL4:<D@6D<L8@9HC4G0LD34N01L
$000@80H@00J4800410B0?@C0884LA@3@788HL@B@A4:<HD9D3878><80D@04042<
KLMH1DK@>@0<44FLLHI8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<7
8=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A098C4FH
2D8@9H3078>D9<GL0<DLHDNHB8K4DHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI
0AD3H24B8>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820
DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E
@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJLE8I@548<2H@DH<J<1@
I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9
<IHE06@3894G@@D9LB42@G4N4E@1DG@H4:LDH8H:@@@8LD4;4H07L$000@809@D42
<8H1H3D58=4K8B@04440L0@1@201D2@@000E4HLHHGD@4I<=D;@H0@024B<=@CDFH
ND:D0H9HBD74<DI0@090A<I<6DEDD0G@94L<@HIHK@3<HD@0A4J078G43H84A@685
D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48<DHI@;@N8FL
BL?@=LDH6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C
86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<
:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=
D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<
>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<
4K8H0D4A<@0B<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4
IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<H
H2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@
E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O
4N80H1H;D4L14O00L$000@80D@04240<8@0<0D4080LH008L9HC45L>@L@D@74><D
HA@K@N@@404B<M0N@<H1H;D=@=<D8BLC<6L=LL0@@<48<:L3<J<5H<<KHG0F4H<4H
9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B0I4N<FDEDF
05D48G0<@9@C874=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD
=L<@>4EDM0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><N4?814L<FH:0O<2
8FH=0GDHD4D;D20J@C4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIH
K<>88<2L44@H74<4HD6<><:42@2H8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ
4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=8
8LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<K@>0@@9@K888IH3@6@>DK@J0LD8
@14@DIDB46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74
?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;87
4>@9DE4<@D<GHK47H?D14O00L$!de6ccbc2