Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087H
L0H@>@?46<4L=DM4?<L<>H88C0G4:L<HH@3@:D<0J@D094:HF0;8D0J@543<K0A0>
<E074E<A8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<102460645@98
J8I@2@78<4M0J@HDD87DMDBHH@ID3@78>8M88HILMH1DO00L$000@80@0M@K40<D8
@4H8?@><@0288H1H3D4L>DK8@0900<884HDHI<C<G49DJ4640<0@1@206<<@L0002
48<HHA@C<F@;4;L3H1D?4J<0H5HMDA83@8D9H=@2@=4M0D@?4L<:HL8E484F<CD30
64=8<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<L<>44<FHND;H=
0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@=4G42<946HDL2HMDC4884L
1@CDG8HL9DHH9@G<4D>46<@LAHK@H8DHA@3<G8N034C0:07D8HKH<D=LLH68@<>4@
<4H:89@8DN0J0@D8<?H9HH8BHKD48;0B@A04@74B8@@98204H78C@G@B44<2<<<><
0@54LDB0A440<D=0I<D<58IHBLD@N8A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M
41HB<60H89<4H6<L444BL3<644<5@7014440@4L>8I4141468M@=4N<@D1H3@78>8
A8F054J<:H4DLH2D4LO4O864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>
D@D4@O408OH04$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2
06L=@K@00244<0HADC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NH
E@A40H?<I4>LALB@68<HB82004240@@@A0586<8@B8ADO8285<48<4M0@@EDM<?8H
@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<
5450<4L@J0>4:8DLMDG4<89@A@D0E<C4MDL@H@M4I4=8C4E8;<;8L@L8>D18=DMD1
D?4L8H@149H>@:D88JL006<L46408AHC8?D64<8K@D014>8@H@@@HM4?<K8?@D40<
@LAHC@48=@I8F@:D=8N<482<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6
L>8J8L8G888CL18>8K0=@4L8HA@C0<0901D6LH4A03804OL$000@38500004:81L:
0KHI@948<4LID3<6L40J8M0C004080HA03@6L=0@0A024<<8H1DB08@0D5<<4K0J@
540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB
8ML3H54<DI@4@4408481010246L8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<
@LAHC@48=@I8F@9D:H8<CH70>4>8H<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B
05DL850=DK@I094A<M<98GDG0ODL0J8EH30?<84144<@LAHB<G8DDF<LH<HL@H@F@
HD98080L1D3440<8H0I0842<L@4@<42<B8B8E0:8H<A<9@J0B4;L247@>@L4B0@@B
<60=DI82HL468884@I4B44@:@@860J4L4L@AD;@C@:LN4J8G8:44<LHJ8F8A424>H
=0I<FD@08HBL1DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDJ4@@3048L@1<1LK
4J@H0K4=H044D2<:<242@I02HN01L$000@80@0I@8498346<94A0@0100888H@B04
L9HC@K02004D8@488MDK<J<BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@4
9<G<M@4DN<@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86
H>8J@00240<8H1DC8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38
KLG<O0JH?<D8MD24281D64CH4D1D:42<28DHML=4N<@D1H3@78>8A8F054J<6H;4:
DE4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<
@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@98204H78C@G@B44<2<L<:DG@F@=8L
@G0G4F@<@<8@@3DK8>8E4882<;D6H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@
@L5HO4H88@6H60K<I4842<:<20A@I06DF03038L@1@?D0<I@I0K49HA@306DH4H4A
0@0?L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I02<4L9H=0A04
@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL
94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LAH8HID>H<8H@E0A4E4<04D1@C
<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D8447@8HC0
14788HC014AL441<44346HCLL0D014>8HH@@0H7<NHF@O4880L1H3D748DK0B@=4C
<E@C0G@74B<<HA@2LC4C00@M<H41@C<60<LB<1D9H;@BL6@;LHHBH08F88D3@CL?8
D<K@I094A<M<98GD:00@1L;D704@L<4@9@C<F8@D=LM440B8L@90285884C0M0>0N
88H5HIHE<?0M4LDI024><I4HDH@1048F@<D:@LD4HG8C@A0@@D42<6H=HHLF@>LO0
=@C<F@ED@D<4A<M41H2<?4@<@<>H>0;87<6044D<;DH07L$000@38500004:81L?<
8028ML3H54<DI@4@440848101024:D=@A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL
@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44
=LK8H0DD;D64CH@8288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?
4?86@<0J000244<HHADC8<@0DE<<DD0=H=4B<D<4<4H34G@70D4A8K<38KLG<O0JH
?<D8MD24H8E4@HC4M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHI4I8I0B468=HG@I
0H@L@;L?L<HK0@@74A<B@9<C85L<<9<3DK448A@J8HHADC@F@G0EH20B4489@28B0
K49H1@306D642DH490088<CH70>4A8J<50=@280D04M8E0@4@<0HA03@6@H4AH58D
4<4>H0@E8A@I8<8?0@414@8J@14O00L$000@80@0N@04983074>@C@J@=40<481DA
03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080J@G0K49H1HC4C008:HH8
F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L3
8M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D9H3078>DAL
C8A@C0>H7L7HG0F@5<4H=HH8006<L464H81D386@1<3H3<6D84IHA0J060?<9LC<5
L>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0HD4D;01L<HK0@@74C<=@>0L8G8D@O4
68FH2@B05DL8O0J@3<LD8H9H;8;@:LM8@D48?0M0H844244L<4K8B@5D?@9<0LB44
@8LB8:014H88@0L:4A@4LN4B8D8>44<0HA03@6464H81D=DC4:@@D845H8@H8J014
3<6L<<K87<?@FH8DK8JHH8F0HD>@@L@D;@<D><4DADC@68><DD6LL4G4G<>L8D:D2
LC@FL641DIDB<MLA4O4B4M06@DL=@?090@L1D20683<6D6<ID<@H0I@38D<E864=L
K0G@E44<2LILD014M8=<:4HL>L>4G<;4GHH0ADHH<0<85@@LLLA<C460<<M0G@ED6
HG470?LLD8D=@9<LD?<A0@0?L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J
4840<8@1@2068O<=HGH4D;8ID54><6HGD=@@0H004H8HHI@2@@0C46<;4<0I@3<6H
=LM8I0ED4L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094F
HH4N<HD9@C064>@KH:HC<;@C@CLN848FHM4I<L<@@10BLFD<@?HD0A4=0M41D04<8
8H9HL0HHA87D60H<OL90:H9@5<C8;D703<:H2<K0F4A@I@5420L<?<B8AL<8I0@@F
84D>8@8C84D=@CH5<58C@H4G4K4=HL@1@7LL4=@FLOH=8883DAHHD0@4L2<08OH04
$000@KHI@04B48H0L1D206H80I0M@A404080HA00H1880@0J@H<C@68<LJ<G<D4AD
E8;41L7080I@E@IL:H<@<858A@?4H<LH9D3DG4NDAHI<LH9H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5L
AL2<48MDF8BLI@0HEH;0M@LH2HC<A4A<B0F@JH1@3<64<<E@C<F4381DC820FH;89
@:0F<;8IH701H4HD8LD3<KLA0307044=@A4C<D0<HA43068BDL@J4?4>8OHB81408
4@<L2<K@E@6H6<D@<H2<K4=87080K0D0E42HOH1@K@B078L03L$000@<8J@00040<
8@A@C4;D4038500004:81L><I8C@C40<48AD1H3840?<>8@0H0K4D0C8<@EL64=LK
0G@E44<FL?HILBD=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@
3<7@;LI@@@348<LL=DFDI4HDO44@5L<8C<GH7@9HA0F@I<;H683<70=LJDJ47<4@<
HE@4<2<I4G89DAHBD@43D9<2HE<306824O4I8LH9D>0JH=<H<<HIHLD=D<<3@146D
E<JD0@6LE<K4K@>46L>4OHDLO@7L6L8<K8C840HL1<6LH<1<70<4F0909D50;<<<4
HK0;4><G0682<J4C8ND;4900<OH04$000@>8J@00240<@@I@6H38500004:81L<<K
HF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0
44B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;
<BH>@J0E@6DC@<L6<2<LLGL74<DIH=85L3440=@HH786H>8<8G80<4L2HB8O424ID
H8ADE@7@C@80AH4D<@BHK4CHC@G03054?LKL=D0HI0G43<I8D@>42<M@E@4<><J8B
0A4<@3DC<DL>L4<LLCDLLOL<4049H10;<A@4HG0;4?@LLIHD<M0D@4<2<<<:0H8B8
@0?L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0
100888H@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB
8K4H0?46<FL5@M4D00488HHI@MH38B0A4N<H0C@68<LJ<I@LH24K0H0?4G<C4NDK4
A8A@C8C028<<KHF0?4:<8L5HKHHH60;8=H4HK0;4?H2<K@H@8D54BHEL1LC@3<E0L
HED=0I@0@>8E@>@><?LML?0A@F<HDI8@D?<?DHDI0G4LD=0OHKD3@6HH<2H7444=@
1HC4<0<LIHCD<@2<B4I0ML0<L8@H9@10;<4<4HK0;4<<<H?02LKD386@L4F@4HL03
L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@1
03448I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4E<<<K44@>46<@LIHB@68
>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<7DGHO<<@B85D5
<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0G4<L?<<0G0@0242<LLC054<<M<OL5@KD
=HLH@H4LF8M8I<4<4<>DK@A@74:8HH5D9@CHC494FHG028HHEH@H<LF<685<4L0H9
@C@6@DHL@=4J<FHJ0B<B<NL7@;8<87@:<HD9D3878><NLM@3448?8L8I4C@64=4K0
F0?4K<IHK<IDALM03D50=LB<C<ID;040LL94BH04C070D<E88H:<40HHID;<IDL@5
DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL
<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K07
0>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND50G0KH8<8D9H3D78=0E0@@24H<
2H;48L88KHG@<4:<0@1L3@G4@4JL30O0J@4@I@C@FDI0J8<0N8LH9@C86484>L:D3
HGDM0M0=L=HC0=<6L9L1L64ADIL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K0
4<HHJDB0541<O00L$000@800@0444081L;HM@840@A00H1880@0J@H<206H=<LH80
544<@L90387<40J8@0@0946H<8N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H
<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0?4DL
3860=@7H@<@40<8@1DBLMD6HE@<H<H6L80I0>0B4L<<HJ<:<8D<H38I4G0844<4H6
LB8B4D<0HADC<ID=@G<H86L<<HHADC4:LGDDD6HJH349@ADG0?@=8H@IDB0;4K8I<
<8<H6HCLCL?<><6D9LBLB424B<O8GLG@K4I0E4H4F8=4O8M8;06H:LJ8G044N<LH9
H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L>4M4EDLHI85@L0<HBH0H
206HJL=<745DE<=DK@E@H0HD940HI@JD>4N<54>4H@@D;484LHJ07D>4B@00CHI@3
4B<@H1DK<0HA@?40<DLM@@4:HO8G87L8@;0O8JL<L;44@O<6DE4H<FH@@6D548<DL
A@;@>LA<K420346@I4>H:LKHI044><D@A@;<NLI8A4ADA4A8C@78>@J0:0144<@HE
DHH6<2<K<9DI03<F8K80L<LL<<HB8?DA@J@>46<BH4<F0:4><5LHDE094:8GDE45@
A0C<60=@N8M02D2LL0I0>4F<KH=8L@8@J03@2@D4A038=LA@B<78=DILHH<HF@O8H
<<H34G0G4=0<HI@8@E<20N<OHO<OL286@=@FH2HL<@H9DF@C8940<@L9DK0=88HA@
@DH<ID2@C4B4N<486@14<<2<8D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AH9<<
@H@H014;<B4C<54884<DL@<E<642<GD10IH500@DL:<F834F0A4M8IH10J0A@C0DL
1@O00L$000@>0@0E0:4@<0HA0306L=@@0=0D0000@I03@D010>4:8DL1DA06@78C<
280<0H103440<HJ@E@4LC<5L=@I@=@3HADC0A0:D<8DH18AHC@E4@80<4H3@:DM<G
D@L@H1@C0EH:8L<4H1@:DE<G<;H=0J@>@;86H>8J0@@D4=80<E<E@<DK@?4N8ND>0
8<8H9DH@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45
<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H
;8DL58=HJ8J0EDF@6@4014MDNH9@=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L>
<@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH
=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C41
4A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@
D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID14<HFL?L=L;@1L<DL0D
874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H
649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<J<2LN01L$000@M0@@
B48<HLA0C@68>4E8G0948<<L1HA06@40<0@0=0D0000@907D9@D4N<0H=H?8@4B00
<488HC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8
CLI4F4F864GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8
840?D?49D8L:01<CH60=DI8BH2DG4>H5L5DAD94=4I0C<6H>0KHG054L<@H1HA0D0
G0H@=4JHO080KD<L=8<@GDE8:4382D>48<6H>88@=0B<H@ID30G454LLD84H98I8>
H64B8AHN4;H4<684@A@C<60=@N8I@94A<H07D:@D@0@>498FHHH4@2<2@AH7@I<C8
K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6
L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>86H7HFD
@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DLA0E
41@9DN41@9<>H8H@@N8>08488K0404D5@B02@6H90A<0@A404OL$000@80@0J@8<C
L0H18N44<50=LK0B@J4:88HIH3<B0K@<05L7DNL70?48<DH9@28208480H0H@NL70
A8JH8<54;8ALDDO03H:HI<04CD60<LI8@0900<484HK4<D903D74>8I8G0D4?<:L9
@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<F864IL;@F@
GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D:8DLADK0A8?0<88
H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4L
ADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1
@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@
6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1
@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8
F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A
8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JDI@O80D
O@0<$000@2@@000I4@L54>LI8B@@48<4D1LC@6840J8@0@004D844K4I494CD6H<8
I8I0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A098C4F
H2D8@9H3078>DL@B@>DL0F@K0;H68K<2@5D:L<45<1D@@3@2068=HL83<2D>48<2H
F49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J
8I@HDM<A4A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED
648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0>84<2L60<0<87@G
D7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8BH9@8@IHLHC@4<F<685D<0J@H@6D=<28
0H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C86<48DL9@;@7@=<B
<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD841DGH686DD8487@28ID
H880D<N0J04@7@6@A0DL?<H07L$000@<0@0=0D0000@907D:094J<DHI@2@78<DL0
@0B00<488HC42H60=8B8EDC8@@H4C<9H:DLHB@440<481D909@DHJ8345DAL40>DM
0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<LH
A0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D
@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=DMDF@54N<<DEH38
=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89
L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@
=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJ
HHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A4
1H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<
4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I@1D38H44@N@24>H4@O4M8
@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG
@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D
I0FD64AHM0K008OH04$000@J8F@948<0L8@382064806@:00008<@1H=LM8J0O4N8
HHI@BL6H<DK8G@B4B<NL9H60=4DL74>@I8@@44B<LL=<;<<4;<H@<D048L9HC464=
4LHD@?4L<2HJLHD=@NDAD54N<4DI0:0;@38?8I8I0?4N<4DADK<F8NL<D=@=DB4HD
FDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@9D3<C08@4H<4K@@@<4N<4
D=@J4?8A<9<18=H:<LH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146L>DK8?@@4N<
FHK@J08DA0<49H;0N4I@;@C@2L>LC@CD60<8MDO858=D24BL>H?84<>L78J<FHO@J
8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3D
G8:47<B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<94=H70884H=D44<
L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4
B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0H
DDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!0021405a