Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@
=<F850A04@74B8@@98204H78@8G0444<2<0L9<KHI@94;<68KHG0CDL0<HMHA83@6
88LA8306464F0KL3@:4HD=DKDI@1D:HL8=@G<;LK8CH6D1@=@;L@0C49488F@B05L
0<:D<8H0H@O0B<D@7L48<4M0@@ADM<64MDMD8<70@058L03L$000@DHJ0148<DLIH
3@20=480H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@540
<881810248@B83@94884D102<3D84K@B0B444B8M@0LLDIDC@6@>@J8G@>4;<<4>@
I@7@EH3@64=HNHL4I0942H=0N8@H9@346H:DK@JHLD7HJ<24B<N@?DML7H=4?<IH8
@8<A@AL?<D@B@64B<@@10A0D0<DEH98A@C030;L:8O<NH205D2@H8HHMDC0NHNH44
K<4H=D=<<4K0<8G8H<D@;D706@084DA@3@789HM8F@7DBLC430:<L<ND;D;@=8L0?
@<82<:<H8=834E4;<58L@L8>D1@=D>DBH?<>@:DD834F0DLID2L78>0M0I054H8DH
9@;<BDCH1@EL706HED5L6<=@H8C@9D4H70>4;DJ8?@34;<M8I02H<4?@K8AD>84<4
L5DEH5<309008HHI@9@=0J00@7<94J0@@E04@<8H840940@<D@<ED4@9<603H;L04
OL$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B4
2HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8I@20946HM89<E
@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA404H<A<9@9@NHND<D
@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1LKDED00BL6HHHK
0ID94C06H<D1<IL688@4@I4B44@:@@860J424F@88L<G@08LDIDC@6@>@J8EHF<6@
78<H3H>L>4D0C494ADC@D044L<0820LL:<:89H8@H8J0143<NL<<K8K<@L=@D<F@E
D@D<4A<M4AH4HK@6@GD4@=HLHJ0B4:<FL0HK@J08DJD30B@60>8M070EDMLN<B8A4
JDD@M0GD@0H<;400H@F0946@DL24H<44?H4898A@5@N4<8H444F<CD3@70640DE@2
HO8D0@<2D8<CH70>428D<4H4@F02HO88HG0@4F<CD3060<0@8D844=0H8<H90H07L
$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<
0H<@IDI@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL@L<<0H1D2064<0H0E094:HF02
8@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420
L<K43H54<DI@4@44084810102464<@A04@3<:<5<NH9@D42<@H9HKDL<HDHDJ8LH1
<3D70>@L@2@<4:<DH=DN8E8284<@HBLC0C0M@M<I<1@C<60<LB<149H;@BL6@;LHH
BH78F88D30CL>HD<K@I094A<M<182454H84<@43<70K<H4:42<:<20A@L@6LL@A42
<4L64<H8888C8J06L881DC4MDL@H@B44L=03424HLF@<0=00@C@L0=08@=0H0;LK8
ED103HG8@0?L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<C@@@=4:<0H@@2@2048
A04@74B8@@98204H78A0A04@C<84?46<4L1DCD6@=LK@@090D<<<0H103040=@H0D
0K4BL4<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@M<ODJ0NHC@A4@H30GLNH90
54<<4H14242084I<8@BDC@307LN@4D:H8@H8J0143<6L<<K87<?@FH8DK8JHH8F0H
D>@C<;81<>@M8MH<DJ8G<6@?D706@004DA@3@789HM8F@7DBLC4306<L<>D>D4<<L
042D0<@HA@C8<@0DE<<DD0=H=4B<A<JL5DF@JD204<4HG838J4I@KLJ<LH1<3D70>
@L@2@<4:<DHEDDD;H3D;H<0<8F8EL5L6<=@H8C@9D4H70>4;DJ8?@34;<M8I02H<4
?@K8AD>84<4L5DEH5<8@D@10B<0@=0FH;<L8<8<858@8B40@@H7@>4L84@4H9HE<F
0942@3@1@B4D<4H3038240HC0A<=880H07L$000@2@@000C4H<B06L=DL0@0=050F
<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C00408
0HA03<6D=0@0A024<<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2
DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444480H1@B4<@D<
GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LJDM8N0282<B<?D?
DC4<42<LH=@68H4A4M<B8LHI<K0:88LFH10L<J<=HB@3<74=4>4;DE4OLD45<@D38
70K<MDC814>828I0149DO4LDN0682<;4NH10I8@DB0M@A8L0D41<@L2@C@@@=4:<F
H10BL244894AH4@D428@@A41HD8309LL8DD<<0<HH1D2074<@<8@@30K8>8E0@82<
;D2H8@H8J0143<6L<<K87<?@FH8DK8JHH8F0HD>@8L2<:8>0J4LHL@1DGL6H04OL$
000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0586
L8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2H
J<=D=85DJ0E46<0L8@382060=4:<C8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBLC
@C05H=LLHD@D4B<>HO<DDJ464N<L@=8I0=@4L8HA@C4C018:HI<;@KDJ84@8L8L9@
68>@>4802DFL6DGH<LN4ED44D0@8449LC@70H4A4EH9HC0A@B0H@ID3@78>81<A<6
8=HM0H8<LC@C<;0L<A8441<D43870CLI0D0146D?4L<:@AD40F<346@2<;<9DB0B<
C49D90I0G0DLID2L78>0M0I054H8DH9@;<L<:41@30;H<0<8F8EL5L6<=@H8C@9D4
H70>4;DJ8?@34;<E8I02H:4?@K8AD>84<4L5DEH5<8@4@A014285LGL3470M<4<0L
1HC4404L?<C@OHL44H;@K4;@944<DLI@;@M4MDG004OL$000@80@0O@>04LADC@68
403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0@004880HA0C8;LA49H><I8C@9D5<3
<40<8@0C0K40HIHO8EDIL:H<8K04@5<A@?4H<LH9D3DG4NDAHI<6H44?D948<2HKL
HDID3<F8AD@40<4810102464<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C
<GH7@@HJ<<864=D>49@@@D@HD=0K@G@C<9DM0;<A@4HE0;4E@LHAHB<K48D2<K4=8
6D=LKHJH9DM0;<EH4HE0;4IH<H5@2L2<B4C03<@HF<:8>83HA4ADC820FHB09D:0F
<IHID20=<<46D2<J4G83<D4<H10=L0H9DA@M<44HL2<6844=@=4H07L$000@80K@9
44<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80K@00440<8@I@AL8@DL74
<DIHDH>DK8L0D094NH34N<@HIDC<78>83<08084HK46@N4?D948<2HKLHDID3<F8A
D@40<4810102464<@A04@O<L0O4<84HI@3078=LE<885HIH1L?424K<N@LD64C@BH
H0?45H68<@=H;D2@=<6HO@6H6@=8KH=L0H9HA@O<44<LE4C040<LM4105@HHOL4@G
LHDB014=4GH0L6L=<H@@0349808642<J4D8;<@H4HF0H<8L640<6L<@H@@@H<5874
D4=@2DC<40<L:4H07L$000@80I000244<<L2LA00H1880@0J@H<C@68<LLH@090D<
N<7H40=HJ04@O<A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=
@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8C<GH7@9HA0F@
I<;H683<70=LL<K0L82<6<9HA8K46D2<J4C87D74645H0H9HE@O4044H3@O@1<O@;
0<<<H3<6<24ED;43L70=L:L6<:HF814L@;0=4LHOHA8042<B42@1<NLO8E874>LID
A@HD<8L0I014>D48A0242<M@I@;4E@=H48C428N01L$000@J8M0D00448<HALID>H
<@NHJ@E004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A
<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2L
F49D;L3H4L90K8<D5LC41DC@6L><80K8>46<80NHH@I0A4N<H8C@68<LJ<5@0H9@;
<1@0@IH?8=DOL9860<HHH6@70MLK48@9@?4E0C45<4LG0C4E8LHK4I0B0A4A<:89@
3D5HA0846<OD=0I0@@F8DD<8H00@7<=<I4K@NL=0BHAHO4<8K@@@6@>4@<C@8D=@H
H;46D4L806@E<=HCDC8801L;LLDA@F<=@48H88@H07L$000@<@@0A004L8@H1D201
D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H
0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J
85H?<I4=@L0G@C4;<JH>@J00044F<9@NLH@5@:H6<I4;H><I8C@9D6<3@40M<G<GL
F0C8;4N43L=8JH=<9<6H=0087LLHC@1L<0L8G@50LH1@1LHDB0A4=41@74E<H@0@6
LE<8H<0<@I08@F@M8ID3<6HD<LHOD=@J0@@F8FD=@@8CDDD<<;D>@OHC<B4D<4HB0
<<IDMH68<L2<2LD<;0H<DHO41D<HE@=@083HL008OH04$000@2@@000E4@L64=LK0
G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@
044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8M8;06H94K@I@D46<DD1@3D
78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?HALML7HC4<@I<I8@
88<4D1L;@@@5H:HH8F0E4K<6@7478=0MHK43H305H<0H@H@74<HI8K0O87L9<FLC<
G4L4A4E@O8N8I0903D6L<<AHB@>41<B<<L<HB85DEH@@F45<L4L4E@K@I8A8042<4
LB454?4K8F@5D2@L@L@7DB<BH30ML:@>4B<@HIHK@GD?<@HA0KH?068<L9@386H=@
KHFHN<>H0<48?810I8K<L@<H6<:HI0?4B8<D0@4HIHF0E8JD2@A0>4N<:H6<?49<G
850ADCHF8700HD@OH2838<<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0
?8B@2H6@B448G8N88H1H;4308@0@FDH8ILJ08@=L=@NL60;43878=41<8D7@:HIH<
D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18IHNL:0B4:<@L1H3858<4H@F08D
JHB4B06L=LK02@H40<8L=HL06L0H;H6D146<<L5DF86@C0G@74B<<H9@J0;DBD8L5
L7818C83<LHK8IDJ<8<9@L<6D0H?D@HF0?46<<HED207D8HBLE@L07D@D0L5LNHA0
>46DGH5@L03L$000@N0L04D1H48806@:00008D@3HD0@@D48<DLA@3@6L40@8@020
A454A4:0<H10C<6D><D0JH3DB46@>H80D@0404B<=@H@L@IDC46@<<A@I0542<DL9
H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<
HHA@C@CHJ40064N<9H6D<0K0?@0H0<0LA0385HK<=D;0IDI@=H@0B0L448HLIDDHD
LA8I@6@B8>4@<8H9@=H;@2L6<C<K<1@34746<=L:L<H60FDJ<A@C8K8K464BL;LAD
G434689<<D;4IDI@LHF<386@<@L0K@@<>D:D:<I<I0A0947D;05H=@L@J@>0K47@?
D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<
G42@MLID48;D<0BH0H206HJL9DA<C0<DFD1D3<6LC<4@8<0HI@:D>8N<54>4H@@D;
484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:HO8G87@8@;0O83L:H9DF8
;LB<78=@9<;0B<F86<DLG<HD=@A01@C8<@G<5<=LL@B074:8HHED?<LDH@HH8@8D9
H3D78=0E0@@24H<:HL<C4A4MD4HL@1D;4MD@<F<>46<I47H8HM8G034I<24K0C@NL
<8L0A094:8GLE45DA0C<60=@N8M02D2LL@A0G4J<=HJ08@J03@2@D4A038=LA@B<7
8=DILHH<HF@O8H<<H34G0?4206<<HD8:DA@=L=8J@9@14386H;<5L;L6HJ4=84H1D
3@6H<4E<3464H@=@>0A8I@I0?424C8@@F4A4486@:<@@0H9HDL6@0<4H?8986D:<0
@4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<L2@@8J<542L086H04OL
$000@80H@G0<40<8@0<0D4080LH008DA0B<78=D80D@J4K4B@3@40<0@0C024F<3D
3<7080J@E0842<GD90I@?8B<;46L6D>0DHA81D3<6<C<8L4<4H<8BDC0941<DLJ<H
8042<AHE8:DK88<8<0H9@:LE4>42<@HE8JD;D5L6@=8785D3<74=0H8:0FD@4:DJH
68MH7@O4?8G044D<4H<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<H
L=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8
GH<8H0@0042<ED:<2D6L=4M0:H;838B0@@>H?<DHF@@4H<BH><H4A4IDBH;<4<<HG
<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4
@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDB
DB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4
DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H60G<OD?
<L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J8
3<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05DBHA004OL$000@80@0N@
<418CD60>8M030B4:<4H1H107440<8@0=0D0004@88CL58=HJ8J0C40<481D10C0G
0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<D
L@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH><N8@H9@C4G4L@=L5LO47HD
@6@?82408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D346L
>@800@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@A<C85
054K<HD9078HH?<ADI0B060=HH8F0I46<4L5D08NL:0B428H@54K438B<9@:070N8
5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL9
8G<K@I00D1@C0309LMLIL3<@LL4E8I@548<2HML?4=D0HLD9D386L>@B4=0C@I0K4
O0J@084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01<C
L48<4@0L8N084?4G04044=@B0282H90A800=404OL$000@<8H0@004D8@4082040O
4<0DDA@3@78:<HH@@<4:<0H8@382064I49H?D?49D8L:0KHJH@DJHK8?49<A<M@4D
I<74?48<DH9@28208480<8489LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8
<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L
6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A
<EHB078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O8
5D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HF
HH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH
7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@H
DM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68
=D947@7@LHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74D
<88HH90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H<D@4
10O00L$000@806@:000084@3LDHJ0?40<HLA0C@68>4E8G0948<<L1HA06@40<H<8
G<KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84
078:<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;8=@5LC4=D
A8BHE<F0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL7
0?48<FH;00@HD34@0I0B060=HA<:0CH74=4LHL8ND8@8D9820DL<@=<9@6884L4I0
F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8G4>0OD:094J
<DHM@2HHL18=470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH
1D;D8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434B
D8H4<A4FLN054J8C81L0HL8;4C<M@I@=0ADD@>@IHDLI@A8C0I0IDH430GH686DD8
487@28IDH880D<N0J04@84@<@0?L$000@I8B004B40H0@1@201D2@@000E40L58=4
K8B@@4N84HAD3<78><=L2@0<4H88E<54>@I8H00444FL04<D;8H0E094FH=8280H=
L78:DC4A<B8GH>@8HI<4<903D78=LJ<=8EHL@28B<M@LDL@1DC468><I4KL;HN8KD
6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3
DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@54G<
94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID306@<LA
46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@
;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4
H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@
L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D8
4;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<4
98K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@7
0=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<NL0H
O@0<$000@80@0O@L0LHID3<70<4K0J0544<0L8@382064806@:0M04H40HHG@>4<<
@L9DC86H=4M0L8G8G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<H4D@CDLH:H8<3068?
4GHFH2DFH8D;@2H>0L@B@34B<<H9HK8I8HH>D64;<?D<<I8?@14682@BL@HKHJ8NL
LH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0C
<6H60A49@H8G05DJ@GH@@5D;8=L>4942L0@>DLH:H?45D?@54;<DDF4K0C@F4HDDL
A@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@2@@D@D24=<JL:L=4A<G0F@J
<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A4
9DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0ML5@N@ALC85<94KD10G4I01D8LI
0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHH
IDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0
LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!f8c7a226