Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6L
E8<D14O04<2<J<LDMD2@DL<<LHCHC424><B@A4:4B<H0?<E8=H508@>@2<6DL8A8C
0?49@60=HJ08@A8E4103H788<KHF@@4A<385DJ<1<B44@8LB8:014H88@<LN<K@B0
B494M43DN01L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0E0B4F<5L
8HI@>H806@:0?0><3LC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH9DK<F<4H3
8M@4DKL7D:8I8C094880@8@202048E8H@B044B8M@J@BL;024148<4L=@KDJL5<DH
GD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609D?LMLH4DD;D64KH@
8288H1H3D4L>DK8CH5<HHI@?0?DK4@0K49H1@3068642DE@BHG4G8DD945H;HFLJ0
:HH<B04L9HC@H8D4:8C01@:40@1L;D70A@I8N840B8L@90285884C0M0=@CH3<F8G
06024>@40L<4H@81HD4IH<@64@4004HC<141LF<KDB0840<8@1H3<6D84AHI4<8H0
@@0@2<NLF@O4880L1H3D748DK0B@=4C<G@C0G@74B<<HA@:LC@30M<H41@C<60<LB
4F894N<<D=@5444;<?0D8F@>44<4L5DEH5<ND48L03L$000@A8L0D46<L@9D3<704
03850000468@LGDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4K47@6L<@<@
A04@1<80?46<4L1DCD6@=LK@@090D<<<0H103040=HJ0M@A<24@<8H9HF888B<6L<
@I8F0E4L8FH=HLH;H4<LH6DA4JHO<DHMD;42<1D64GHMHB4:8HH9@284840@8BHB4
5864<0<8O@J4BL;024148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDHK<J@;8D0:<>L9
LB<3HDHM4@<@DBH=HEH4D306H848@9<74H49HH<>0=00D983074>@C@J@=4?<EH30
2<4<M058<H7<74>4N@<4FD9@JD5D5D>8N478@DFHNH@H7@>4L80@4LG85884B0C4>
8H0F074<8H00@24<H@HH4F@<0H8I@@0?L$000@L0@0=0D0000@I03@NHJ8><1LB@6
0>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206D<8FH2<4<
@H9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?
4J<DHMD24281D64;HMDB4:8HH9@284840@8@02064L@A42<DLLD9H4@K4E@5LF4C8
884L1@CDG8HL9DHH9@G<3L40A@@HC014AL64=HH0A0G464>0J00@74<<L@@@@@M4?
<K8?@D40<@LAHC@48=@I8F@9D:H:D<8I0N0482<B<?D?DC4<42<LH5@:84H=4GHA@
5D:D<@A<50983<6L>8J8L8G8@8@00@>0J0E@AL3064=H@8CD0@>088:@0860@4201
4K0D004F80@L@0@441408OH04$000@80@0M@B4:8HH9@284840@8@020<48<0@A00
H18J<64@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4
E8981H5L6864G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ
@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<
L<>@I@7@GD3<68=0@0A004D<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=
@E8G0EDN4=DA8=LGD4LK83H44J420L<;4:8?H6DD454GL3064H4;4@8N0I0IL0HI@
>H>8J0H@2@0@4<K41D?4L8H@546@4@14?D0<I@F0K49HA@3068H4J0106@H4J@106
@<@H8<88@H07L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383
D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HA0
4@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<A
@C@C06H=LLH2HDLF@G<F4;0I@7@GD3060=0I0=@4<HH1@C8<@145<<4K0J@540<88
5HKHH8J06H0H9D90C0GLDLID2L78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@I0H@4
@;01L<HK0@@74C<=@>0L8G8D@O468FH2@B05DL8O0J@3<LD8H9H;8;@:L20B0HHA@
3<6@BL0@ADC8404L94=0:04D@84@A@3@54L<2H0H54485038;@D@10AL0@=0I0=@4
L0HA@C8C0A8<04@H480;HC@8HD40L?404OL$000@2@@000E40L50<4L@J0>4:8DL1
DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0@0E0@4@<0HA03@6@=8
B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC
<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@I02094NHM49<E@DHJ0148<DLMHJ4
L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@941@5L606414JH@<346H<4IH48<
DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<NDL8NH@<9<G<<8M@9D90244H14K@=@4L
@L9@9@8460B8D0FD1814A4J8=H8DN0J0@DH<309HH8F@5D>H:85<3@B44@8LB8:01
4H88@0L:49@O@?08<J4G0;4J@>8H@H@3038K84HE418@<34A02H38<4L<<H9@?<@L
ILFH90K<;830FHC0MH60=42<;H4HH414A<CH<HH0E@AL3060=8K00@74<HHD445<K
@I@50C<5<=4L@B@ED?LH07L$000@38500004F8<L1L90ODNHK@944<DL5@CD2<=D?
<L0G@C40<48AD1H3840<@@0@00448LH9<F8JDC@68<LFD>LILIDO8H8K4:H9DF8K4
C06L=@KHJ@B4;<KL<L9<6@9D50;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3
<7@;LI@@@348<LL=DFDI4HDO44D5L<8C<GHJ0F0=HAL9DC@MLHDF8ADEHE@C@C0GH
:0F<889H:0F<H8I@1L64=848N8><O0L@4HB@5D240<4HE0;4F<0L<HE@A89@<H64>
8=HCDC0:04H><J0F<=HIDI@C@2@J4O0O8:H6@@4289<08OH04$000@80@0@0N<<H1
HA06@78=0@0M@B404L80HA030403850=@G83HLHB@74C<:H6H=L<8<<LHKD<HH0O@
4@0<4H;4<4I@3<6H=LM8I0ED6LB0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA
040408@J@2094FHH4N<HD9@C064>@KH:HC<;@C@ELN848FHM4I<L<@@90G<M@4DF<
<D=<HL2H7024ED=DH<I09@EL3@6D44=@CD306084IHH8HD404LIHOL4@ALL0G0G4@
DIDD<@D54@@5D@H2<J@E@>DJ<JH8H4L@8386LC41044=D5DC<D0<H5DC@7<5D4H1@
JHD804><;0K<><J<F0AH4HJ088F@@0?L$000@LH@090D<@<0HA03@40<@@0A0O4D<
@4082040ND60DLI@K4F@F8?4C<306@J<580LI@JLCLA428<<KHF0?4:<8L=H;D@0@
0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@
D4N<FHK8?<6424LD8D=@J<BLHL14B4>HK49<<H0<LLED;85@<HC4B4=4M<D<;8AD0
HIH?<IDA@HD<8L@@@F0HD<H@8C<HD=8MH70C@70OLA<HD<<H@@838J<30=8JHE@<H
>0F<=00@104H48M4C<A<>00874O@<<6<9HG8140<3LJD@@68OL@8CH6D<H2H5H60>
43H0@O@0<$000@LHB@746<0L8@383D6@80L000<4D<0HA03040=8FHJ4800410B0?
830N<@HIDC<78>8M<1<0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@F
LM8E@306LIL4H4HIHOLJ@786880L@A@>D=HI0H@>@0L9H5@;@I@<8H08@F@N8?D80
L00@>8E@G4202LG<C<A0BHF034=HF464N<>H6<<0<H>D@<4HJ0<<O4MD602<2L4D1
49<<8I01@E4J4C014L@;0=4LHOHB8G4@04<;4G4>0CLF0>8=H74C8@0?L$000@=0@
0A0K44<H<0H10C4MDL@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LAD
C@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH
@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@F<30I0C0344LJDH@?4<09HC4
F<=4?H3L206L<@88K03864<0@8CD8DFLA@9@305@882<I82H0D747HMH5H><60>46
4A84D8<;H6DJ<940HI@>0BL9D10;<3@H87@50C<4@=HLHJ0C4:8@H1HCD6@=H>LE8
FH4@I@J<D@1HK<0H6@EDCL68>8:4>DJ8>@ALML?H1@ML:H2H3@58?4L048>@F428@
H9DKDDHI4J4=4E0;8C0G4@0242<LLC054<<M<ELE@<DKLC03440<0B8;4:<0468:8
HLIDC04<<DK@H8L@C4C4<@A<5<<4M@=8?06H8<0864<0L8D@644D9LC<FH@DCHC@G
@LLJ428L<C458=HJ8J0<D480LO@0<$000@<@@0=0D0000@I03@O8N8M0I4C@64=4K
0F0?4K<IH3<70<D=4FLGDN@K@0<FD<440J8M0F004080H10347480H@0084N<:49@
F8CDBD60=@M8B@>D@4306L=L6DB<FL8@@D54=4N@;HN0DH50OH28N8@H5@F87LA0@
@D42<NH70<8J@00J448<HBH8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<D
K@48;<GLH8J4544<BLM0ADMDKHB<H@9D3878=41<8DC@3D><60B8HHEDG<L@I0B4B
<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8
L0@44<0L8@2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ
<K@60JL=H5H34684<6434401478MH34H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K0
4<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J42
4H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0?4DL3860=@
7H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8>8L<2@D4K
41@34746<9LBHCHH4J@9H6@<@=8<LHL;@?H6DLH<HI05@BD<D6D6<C<ILE<@LHHID
:@E4E4:D<@H@D@OH5L=L6H>8=8F0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<0J
LH4M4G0N8HH=DL0=0H0L<CH5@F80D?4M40<<4><GD:H?8L4K4<H?L3<68<@H0;@3D
6LCL288L689@H07L$000@80@090L8<H1H3D50=LLH@0=0D0F0NDCHGDN8MD?468<L
9@386H=@3<60LH1DC@6840J8M0C004080H10346880H@@@DD?L?DI0E094NH=<:8@
L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I03@54L<JHGD>8<8<<D848DL
1H3D6@:@H8A0<4E<N4I@H@>H2<N8@HE@NHH4K4G0C4<@3L4<>DK@A@LD10<HI0G0;
4246HFL4<6L<<N8LH9@C86484K@@@<4B<8LEL?01L0LI@GD8HL<4HEDJ4:L6L:0@@
48=8G<649HM8F@7DK<8@44N<@LID68>LF<CD306<<HD8:DA0?4GL386D:<@8@HIDJ
H<8K@F0A4:H6<=4L0F014;<IDA040<H@<:<<@8HIHA<J04@1@9D2@D4C4486@>078
DD3460J4:<E8C44870L49<745HB4240<4L=@8D=HDH10ADC@1HEHHH9@N@4870D<2
0C@9HG420F0A4MHIH=8ELA<3464CD:8AD386@J4A<H@A@F0IDE0E494K4@@44O@B0
>8KDL0>@;870<0H8:4>D7<2L0DC4LH5@3@6D=HH8:06D90;<907<5D3<74=0H8:06
D08J<68MH7@O4?8G074L8D82DE414><24C<602LG4A4;H:@60J<E06<4LID3@E<=D
JD54A<@@<48HKHJ@B4B<>H8@LD7LJ4O4KH@0?L$000@M8G044<<8@9HC47040L@@0
A0040<0H1@201D2@@000E40LD<J8E4A8C<6@>@LH@090;<KL<@EL54=DL0F0LD;@>
0<8F<LDJHA0K470E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@
B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2
D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KH
FH9@FHK89<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064F
H9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH
4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1
@C<7@><J828A8HL50K@E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<
M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@4
80@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NL
FDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=404OL$000@D0@@B42<DHID
B@7<<DI8H004B40H8@1@201D2@@000E40L4L=LI0B@04240@0@9@F80DB444<4K@@
@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4JHK@6HDHA@3<789LL0J0
94N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D=H:4D88<4D9DK<L84<2L2L=478G
D@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<048
6D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM
<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@
C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=
@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<J<L0;@:87@MHDLHL:4F@3H98J4?85@HD
NLF0;81HM0@@74A<L0B844>DL@I03D5<N4@H90L80H9H3D7894K82H:0<@H8G034A
<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<
28:0<H903074=@J42D=8?H?8<88H983D6L><N4J0@<M83H3D7@A@0DO@0<$000@I8
@0B00<D80HA00H1880@0J@H<B@68<DI0KH084HK4@890C874>@L@D@24:<@L9HC86
L=H80D@HDFD38N8@H1DC<60>@I8L8G<:0844<DLI@3@F@1D9H8864I47H9HKHB0ED
D<D0K0G0@H@@>42<@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<1LG41D=@9@346
L>@CHH0ADF<LHB8EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<F8?0GD
DLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D0
42<E4?4>8AH88I8F@@0A4L4J<CH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@
H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484
H>8><IH=84HFHK<CDF88D@H983HG010L@7L4DJD=44<DHA@;@C<309D98:H3<8@<L
I8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=
HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED800<?@0DO@0<$000@80I000J
4800410B0?@C0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D
9LL<?8500<DLI8C@68<@80D@HDLLC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8
HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34;8
=0J494N<HHID;@F8KD;H4@ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D6
4B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M0
9@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DLA0D4;430=
02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?0
0@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3
D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28
@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH74=8G8@0?L$000@80H0
>0240<8@0<0D4080LH60LHAD3<7<><M0B@@40<88MH=D<@J@D@?DI0B@642<@H=@C
8L878I@8DM0H0JHO4H0@004B<A0N45H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D08
4LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHH
H4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H
>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B
8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<1460
14?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9
@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0
JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B
4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<
8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND2
0:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0
H0C@F0L8C4G450181<4<JHEH8L<4;D0HG490CD0<C4=4K88@K<H8A09D9@ND5DL03
L$000@806@:00008<@1H=4M0F0B4K40HA03860643D=0KH848H9D9@0LC<>LA094J
@=02<0H9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLD@080<4HEHJ<3<70<4K0H8B0
E<N@>HI0O0;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD7
85@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8
DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?
4L<BH=@J@6LK<DL5L04OL$!684e81db