Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<=@K03@E
4<8H0G094:HF028@H9DCDF8@4@470?<C8EDE8G0EDF4G4H4=0;@M<GDJHNH10<4<0
3854<DI@4@44;8L0BL0@5084D@:0A4A4N46H949D8@H8J0143<3<3494><HH<DI4H
0K46L<D1@K808G@I45<<D1@3DG4@0?L$000@J8A@140<F88L9HC46<=4K8J@<4:<4
L1D1068?4K@@@=4K<1020<<M8@050H<DH9@C<68=HM0@@<40<D8I0204@94E@0@<4
:8H@14BDD01D?0L<<H1H3DG4>D88FLAHJ8G0LD38<D809@94J8H8942D2L48806@:
00008D@3HDHJH10CD78><80:H289@F89420G86DBH8H9@KD;8C09<6HK49<GH?<A@
BH1LG8G0@HK0NH7D9HA<<L74B<08888@J0585DN4307LK85L=4N@JH<LK4=<24D<4
HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AH=<
D@1D;@;83DL<1@50<4L@J0>4:8DLMDB4I@I0A4=4N<<H9H3878=41<H4HHM4C0G4<
L>0J0E@AL3@6H=0B80DE@2H4H>DA<BL3@3D64>41H=4N8@H9@346H:DK@JHN0B8HH
FLKH1<=D9L3L0H149454<<4H1424208480A0I0A4:450=49H:@=H=0N<@D1H3@78>
8A8IHG8I4E8181D5L6864G4JLAL346H<4IH48LDB4LHM<F@8<FH10D8F@>44<4L5D
EH5<30I0IHHH1D2074<8@8CDM@>088:<>H6DH4;4NHN0I05DHLID>H>8I09@84H07
L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=
4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4
L84@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8D
LMDG4I@I0A4=4N<<H=H>498G<3<A<HDI@J<I<@4@<<H3LADC8<@846068H89D90C0
GDDLID2L78>0M0I054H8DH9@;<E8685L606414JH@<346H<4IH48<DB<LHI<K0:88
0FHA0D<F@>44<4L5DEH5<8@D@10AL0@=8H0=@4L0L9D9@84F0D818C@D08<BD6034
004L;0382038J@18?D0<J0C014EL0404OL$000@80@000J4L@1DC468=@E8G0948<
<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
8481010248<CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<
2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@=0I@=@0L0L9H9@045
<<4K0J@540<885HKHE8J06L809D606D@0ADC@3<004H3038@04HM030<04H7@8HG0
64F<5LHL1DC840<L8@=0L0?H9LC<5L>@L0J0B4:<@@9DC4FHI4E8A81@5L6864G4J
LAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@L4B0@8B<
60=DI82HL468884@I4B44@:@@860J4K4O@18ALN<5@08FDI4D004480L9DA@B0H<5
<:LH07L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A058688@B8ADO
8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85D
J0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HHH?0CD4<40B8L@90285884C
0M0=@CH3<F870FL80?46<4L1DCD6@=LK@:H503D6<ALM@@HAD3840>8I@I0A4L0CH
58=HM<>8GLM4A094O8GL>LGLF@7D<LD8441@K8D414>HK8@D8<4<:0H8I0D4L<D@9
HK<><HDC434ELE<3864=02HJ0M<CH50<0FDI@JD5D9D>8N4?8@DFH18=8D8=<3LID
M@7D=DGHJ0@48<8L9H246H<DK84HE<449LC@70H4L40D4H4HH4?860H<4HI@K4<@@
<2<JL4DIDBLF4DD@0=@24HLDLKH506L>8J8L8G8@8@02@=@5H0D3@60H49HA860B0
48O@:8A014@<2@242@1DBL2@04OL$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4
BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;
46H<0FH><0<4LDH@0BD60=@M8B@04448L8L1@B08@L07D9DKHB054H<DHA8K<38C8
?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L648@B8GDE
44D?<DHJ0148<DLMH:4B<24J<=H8DN0J0@DH<309HH8F@5D>H:85<3@B44@8LB8:0
14H88@0L:49@O@?08<JDB0K4>LL<4HHHJ0J06H94:D30I@80F@J0103<6L<<K87<?
@FH8DK8JHH8F0HD>@@L94C<J0<DB8C0MDL0E014@H9@682<;89@18=D0<H00@8<0<
I00@3D0<I@@@HL106L<HK05@?0>0J00@O@0<$000@806@:00008D@3HE@@@<4:<DL
1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=
@F0BL?@NL9054<<4H1424208480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH
1<3D70>@L@2@<4:<DH=DF8E8:8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05
D@850=DK@I094A<M<98?D:L0@1LKDMD0LBL6HHHK0I<94C06H<DA<>03444B8L@90
285884C0M0=@?H@DB<A4N41@B@6L><J8J094G<GHJ8M0C0?4<@6L=@K@00@4H<8H9
HJ0B0=<04AD5H3<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8D<1464K0=0HLHH
1@3840>0J@0@24MDH880N4D0D4;D706@084DA@3@789HM8F@7DBLC4306<4<J00DI
@>D4DD<4HI084?<3@7L880HK81D?4L8H@141D5L60I40@04OL$000@80F@O4<8@H9
DC06<><80D@04@40<8@0<0D4080M8F464=4GHA@?4L<@H1@107440<0L8K<G0B4B<
2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4
L=D?4=@C@AHC4DL2L4<8HI@FH>8J0D094:HF028@H9DCDF8LD808L9@C@8LC8G@44
:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@044448@H90F
85LFD<0IL2@78<4M0J@ADFHF478D40<@LAHC@48=@I8F@9D:H9@KHC@946<HHA<9@
9@@8D040A44@=HLHBHC<78=DI8G0D41<CL@@=H<8DD9<4D<4F<N@L0G09490B88H:
@0@1L;D70?0IH94K0F80488=8448<4@I4B44@:@@860J4K4O@D8A06<7LCHA<>8L@
E0K42L2<H<IHJ0LH@D586LJ4?4@8903078<4L<>H9@?<@LILFH94K<;830FHC0MH=
0=@186HK8H4@44<4HG0=0HL4HK0=4BL=82@N01L$000@80@0M@K40<D8@4H8?@><@
0288H1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0@004<80HIHO8
H044H<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:
H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<
DLMHJ4B8B4J8=H94K@I@D44<FLN05<L<@H5HMDAD=@10C4;08<F8K4=H2H4874=HL
@8@A0:L6H:LJ8I0546<:L?82<F4K@GD5<=8<0>03D1DIDA87@60346D>4C8C0:<LH
=@?8K400240<<@ODJL9LI@@HHDH@14I0C06L=@KHJ@B4A<6<D@0HN@4D1D;4?@2LF
L1<J42LG0:4KH9DA@N8N0?@642<<H1@CDFLJDKH2<B<=@B<2LF45DBD7<G@BHC834
9<<<<82@9<6LG@A0DL:4A@C<H0AD<DL<40346@24?464O@>H6<MD=@K@H@>@@LC8@
D=8@8C@@DA<B49D8@M<9H3840<4F@48L03L$000@80@0G0B<8H9HC45L=4I0@0900
<080HA00H18C<EL0L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KHI004
K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=@@0B0;4><64>46
4I@54><6HGDML0<<84HDHILC06L=@KHJ@B4A<>L70G0;<L8LHBHE0A4N<7D=40DC<
C0GH80A42D<H@0H0A4I@CLADE814L@;004LLO@440<4H48CLH@=@O84@>LJ<0D><B
8<4J<HD<8DH7@B0<<CHC46D<L2<B4DLJ<5<8LID7<L4B0147DM<08OH04$000@KHB
054N<0D1HA040408@J@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H
5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@1H2068?<=0L8<8C0:
<LH=@?8K4G@14ADC8MH2L0<LHEL306HI438<<KHF0?4:<FLM@D@0404B<=@C8H0GH
D@44A<MLL8BH;89H4HE0;45H<H9DBH74C<A0BH=L?0ILI@@HL0=@;09D10;<2LK@?
0>HM<I0=@8<4HIH@<<8L4O<2HEHC0D0D4<H1DC<L0<HID70544L1@O@<DL<<HO09<
4HB@O43@L@908@<HL0A49D8@7H1L:4IDF@BD1D5<>888K0=874<<>DH07L$000@80
@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?
<I4=@L0G@C40<48AD1HC8FD:H0<0@I@6H=@@0C094NHC8:<LH=@C8I400;4;L6864
?DHHG@<4N<DH=H?498?<AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@J0209
4FH0D3L=<K0A@6D=848;80<<LE@;4CL=DJDI0?4:@64<0FH;0E0I@D014N@C0F<K0
H@H0A4N<40LDKD98C014<DKHB414=HJHG0749L=H9D9@B@J@C8N<68HHHDH0A06D8
<1474<4L0C<C<L0<H94H07L$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9
DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068<0>HNLK04@N<MHC4
:<LH=@C8DLI4I@5<@0D0;4=L64:<C0E060LH1DC<6L>DI<8H38B0C0DH14M<9<38F
8O05H=HKHB0=D1@3@208480A0H044B8=@@<2LJ4FHB0FH?89DMHE@C<A0:HELILCH
C0@D2HIH6H=888K08868H4IHH83L=H5HL0502HB8341<<<@80H9HE@446<2@A<HHL
LAD=LH@ADC420FHHH9@>0F<8HID;0@<4H48OL0HIHHD@0C4:H70<<A@307444=@G4
C0J0F87@L03L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@0
90D<@<0H10346HG<80I@0004B<=@6DDLI@K4N@=H:@I@0HI04@O<A@?4H<LH9D3DG
41DHD2D9L00;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL
=DFDNLH@4@K<L@8D=@1<1D9<L07@3<346LB4ED?4EL307444=@24C0<0<LJ4<8>02
<2LD<;0H<<HE@C49H64<0?HD814<4=<JD@@EHFD<DB<H@ID3@78:<I8J0D4B<HHMD
1HJDBH@@=4C8J@<4K<@0DHND:<8H5HE87HC8MHN4KDAL44MDI8@88<4D1L;@@@5H:
HH8F0E4K<6@G4E<?HGD2L<H5H<0H@H@74<HI8K0O85<=<G4HD6@;828;4:<H464:8
HLIDC04<<DK@H8L@C4C4<@A<5<<4M@=8O0H<2DC42480A@6@DHL@=4J<FHJ0B<B<N
L7@;8<87@:<HD9D38G81@0<J47@N4<@IHC06@=@K0G@=DLL1D;@<@G8@0N8:HC4>H
1<L@7@I468002<<L:@JD=018H@1@>8I@L@5DM4D86@?8I8:8LH0LO@0<$000@80@0
M@M4J<80<4FH7D88KHB0540<B8<L?<M4G4@L903078<480D@J424D<0HA02H64F<@
004<8<H>L9L1@C0?8A8E48L=484B<<H9@4<G8N88H1HC44<<DK@D8HH0DFDH8J454
4<BLM0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4@AD;<>LI4B44<4LK4BLO8B8K
8F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@010
0888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HD
LI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<
=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:
<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@=@A01D306L<H7H
@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8>8L<A<L0D0K
41@34746<C<K4@0C8BL=D8HIDI@<0I@H0?4L8ID@0E464L4>@CH2DFH34689<0D9D
0L<<6<146HE4@H9@9D:0I<L0D@3H5@2L6H>8=8G0?0FHBDIDBD6@=HI0G@G4B<H@A
DC4FL:8B0<03<50=LLHAH6<=LK@0HEHJ0;@HD8L;HD@1<A@C80DC0ID>D=<?DFD5@
JHO<9L<H34=LK@IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M
490HLI@:0AD9@283D:4O89L4H6DI4?H9DM8F05D<49DI8IHC@MH2H><D8D894FH<L
F010O00L$000@J8M0C004480L10346880H@00J4800410B074:0B4:<@L1H3858<4
H@F0540<68KD<H<8G<14?48<:HO<L0=@K@9@F8ALB478=HHH3@54L<JHED=8I0D0K
4B0C02D0DB<>H<<N8LH9@C86484K@@@<4B<8L9L34G4C8KDADC<JLG094=<N@JD1D
2@44:0KHI@BD2H?<=4NHAD>4:8DLMDK4K0G@?@1H6LGDA064D<4H;8@DC0NLE<:46
<OD=0K0=@GDO@L08@E<44N<3870=@H8:H<<LH6DL<H0A<I@I0?424386<J4A8J09@
243870CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@42<FHD8:4C@1@38743D;@ADC4M
08D>0DH109HDL;@10K08@>L<L?0=@8H9@DL:@D<0H9DN@48644<;@6<=8=8:86H<4
105L<H0@<40H9HDL@D0<4H3@:D4<306@<@C8@<>0J@G0148<JD10=844MDF@=@L@D
0148<2DC8DH2LC<6<CHIDB@4HA0BLE@:42<KH386HL4ED>42<G4DH<0GL:4<<9HC8
74:HK<E8:<2H14@<A@G@E44<4LMDA0I0?LD8F<<408344<>8I8H@04;4;L64<0B8O
H4H78:D>4B<@H=HDDDD4D44=<ILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L
LDA@9@>@F4:82HN01L$000@L@J0C4684H1@C<6840J8@0@004D8@4082040NDB0H@
1DCD68>8L080D46<NL7H64I47H:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3
@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@4
8<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<41<6<58=4K8:H@@K@A8>00
40<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87DC090IDB<
N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L8
4@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50
CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@L0D@9H3<64<DL@K8B@50J
8F0:8BHH0:LA@O<8<N<F0J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4KDA<E8FH
44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8
HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILB<
@0D@@0?L$000@M0D@?4L<<H1HA00H1880@0J@H<;HN8KD:<4DI42020=480I0H@ND
C0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<D
LI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<
JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D41DC<48ED744
<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H98
3H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G
8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81H
M0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@N
LF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I8
1@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0KD4<>8MD00744064G068DDM@?0A
D@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0
L8N47H@8A<2L30D88DH09D;0H07L$000@K0L@C4B<<H1HA06@40<0@0=0D0000@90
7D:0B428H@94306L<4G4:D9@F8:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK
<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<
G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486
D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<
A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C
@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C0
60=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83
<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40180L5808G<
N02DN01L$000@DHJ0540<0L@@3@2064I8F@@0:40<8@0<0D4080N8D49430G@M4:D
<D9H346840J8@0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>
@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8
EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2
<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;H
E84@34?81868I4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FHM03@CD:H:
0KHD@>48<2LI4D8C@5<38A<H888JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL
40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H
<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8
:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A
4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G04DCD1HO0
0L$000@80@0I@049H387<>8I8F004440L0@1@2L60<0H@00J48044=D8<LL=DK8H@
50J<48HH9@K88H9HC06H>0M0D@=4:<6HNDA4DHJDELFDF494I0C4@<DHAH3<G89H<
88D1@C4F@1DCDF8JD?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0
6<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD3
0E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D
;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L
@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD
24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@H
DK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<
O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@
4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604L
E@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N
<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@
ML;@04OL$000@80D@04040<8@0<0D4080LHJ04H1@CH6L>0H8F0D4:<8HMH=D<8H0
@0A4MD4@@LM@;D<@J82H>8LHD0E4L<@HIHBL68=HH8A09D>DK8<LAHC@64><E<0DI
H;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1L
BD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>
8M0JH8LC86L=HI48H?DF<?DO828N01L$!f7d4e13c