Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@1@N4J@3@MHLD@084B<E@<0FD80E8:<6HF028LL:@>
<;02DFL6D6H6L;0AH=<GD4LK83H441@5@4@DDA@C44@8@1<2H2048<HK0H@F05@94
8<:<M0@@D4:<2LA<@87D=DGHJ0@48<8L=HN@C<G@E8L0N008B<><0LO@0<$000@80
@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4
B<@H9HK8N8K0703D6<9L5L@H1D306@K<@044@<4H;4H898306H>DI8BH2<3D64>4;
H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@
A0346D8@B8ADE44D?<DHJ0148<DL5HB8JHM0H0D44<DL10C<68=DB<:L2D3460G@I
0H@<@1LBHB8@@941868=@FH:D4<4HDH483094<0I02<4L9H<8J0D01414E4@8@464
<H=H9@3@O4@8BL64<H@8E<64<0=H1@C8D0<H9@H07L$000@@8@02064L@A42<4L64
=0I02004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49
<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43064
=HFH:DD<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M
<GDJ0NH10A4@H30ELNH9054<<4H1424B0J@3064H4JD306@6L@H9D>06@0H9@>06D
8HI@AD@42<2@AD644<4LE0380<0HIHADB42<3@AD@42<N@A@14O00L$000@M0D@?4
L<0H8@383D6<80H000240<8HIDFH=@H0I004D8@4082040ND<04D1@C<78<D80I0J
424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=8I0C<6H=DALB0=0F0BL?@NL90
54<<4H1424208480A030N8H@A4B<306<=HA04@G<ND4D:H:<M0@@D4:<NLI0I4E0=
4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH5<HH18:0KHI@94A<64@HA@C@3<4<4H70
38H<4HG038H<LHHHB014AHHHE014EHHH@0G464=8@8D<64=0@8E864<8K@K@306L8
4I<C0@0?L$000@I@4@4408481010248<CH70>428<<HH1@244038500004:81L?DA
4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DL
MDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<24@<<H;<6H>0<858;014H<DH9H3
420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@F8
70<<I00@:L<<BHJD@85L4L70384<4HE0380<0HIHFH=HH00@8L<<H00@:L<<J@K@3
06<84J43068>8@8C86404OL$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<
@L@=@M<<H3<4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:D
K@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L
8F@C@L42094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@0H4DA@3@789H
M8F@7D:LA@2D:4A@<4><<<I@0@8L<<K@0@:L<<I@K@306DH4J4306HH4JD30606L@
H9D>06@8H9D:06D8H1@C83<4<4L50342<N01L$000@80@0B0:8HH9@284840@8@02
064L@A42<4L64<@I@2004D8@4H8HHM8D45LF4C8884L1@CD78><80D@0404B<NHDL
KD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM
4C0?4>864<8H@=@1<0L9@9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8
K<38KLF<O0JH?<D4MD24281D64;H8D64@H9@:06D0H1@C@3<4<4H70384<4HG038D
<LHHHB014AHHH@014E8HH5@@@6LHH9@:06@8HA@C@D0<D9@H07L$000@80@0M@@4N
8<H9H3878=4KHG004B48HHL1@206080H@B0<4F<5D3@6@>8@0=0D060KD><F028@H
9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<
05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<8L02094>HM<9<E@DHJ0148<DL
MHB4B<:4J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7D:LA@2D:4A@64><<<K00@8L<
<K@0@:L<<H0K@306LH4J4306H84JD3064=H=HA@C@L0=0A@C8L0=81@C8=DLD@014
78HH0@O@0<$000@80@0I@8498346<94A0@0100888H@B04L9HC@H@A0848<0@A00H
18FD><9L;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983
074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@I<;HI@FH>8H@H@:@F0
28@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L
<:D2@<<I@0@:D<<H0H0G464<@@8D<64<@@8E<64=8=HA@C4L0=0A@C0D0=81@3474
6L8H9D>06@0H9@:0684HL03L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0
@00448@H1@C<=DLDF0B40<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB05
4H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@
B04L9HC@H@@0B48<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82D2<3<B@6
0>8M070E4J<NH;@64:H8@64HHI@AD@42<3@AD@42<;@AD04><<<L@0@8L<<K@0@:D
<<H@G0K4>HC4A014AH0HF414EH0HD434@<I00@24@<08OH04$000@38500004B81L
:8I8C094880@8@202048@H7@>4L84@0HA@38488028KDO828E<54>@H8J0E46<0L8
@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H38
78=4KHG0=DB@AHC44L2L4<8HI@FHI<H@9@9@145<<4K0J@540<88AHAHC0<@N07D9
DKHB054H<DHA8K<M8K@G<O0JH?<D8MD64281D64CH8D64109D:06D101@C@64109D
>06@I09@>06D90ID30D@4H70388@4HE0388@8HIHFH=8H00@8L<<H@0@2<<<08OH0
4$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA
03068=@FH:DL<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6H
NLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4040
<@H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>418E<64
<HFH<D@<4H30384<8L9H>06D0@I@FH=HH@0@8D8<L00@:D8<H@G0G4448424C<>8K
@0@:L8<J0=@1<HL9@B0604@L03L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800
@0444<8I02<4L9H>8K020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=L
K8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A
@3064K<H8B42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@
GHND;H=0?<@@8@8<C01@:42<:@1D040<<LK<<D3D2@1D842<;@1D:4F<MD6H<8@8D
864<H@8E464=8J0=@DL4H70F8A<9@F06448L03L$000@80L@00J4800410B0?8@0N
8<H9H3878=4KHG004B48HHL1@206080J@A0K49HADC8C008:HH8F0E4:<0H@@3@3D
64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C
094880@8@202048@H7@>4L84@8L1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00
>0=4:L9@<@:0H8I0D4L<D@9HK<><@DHL106@>0=H@@C<D0=00@C0<0=80@3<6<6L8
89H606@08AHC@<0=8@@C<3<H4@H9@:06@089H606D<8H0ALADC4D0<<8@H07L$000
@80@0I@8498346<94A0@0100888H@B04L9HC@L0G044088@0<@DK8G0DL5LF4C888
4L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC
@C05H=LLHD@D4B<LHADK<8HM4C0?4>86@>0FH<<D<4HDH@0BD60=@M8B@04448L8L
9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30AL4830H44HC038D40
HIDADB02<2@AD:02<9@AD;0A0FH><0<4H5038@44HK0<8I<1DC4D0=0@@C4L0<H8@
H07L$000@KHI@948<4LID3<6L40J8M0C004080HA03<6<K<G4:44<0LA00H1880@0
J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J
<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70H4448<4@K4E@5LF4C888
4L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H@0A86D@8ADC
@3<H44H5038444HC038@40HIHAD@02<2@AD002<9@AD30=@D414A88HG0B42<=@F4
@D8H9HB06<48L03L$000@8@1@?4L8H@I41D3@48806@:00008D@3HO828E<54>@H8
J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M
4N8<H9H3878=4KHG0=DB@AHC44L<LH<<H7<6D<8<818;014H<DH9H3420>8>@H@4@
0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240
@D@38L44HC038@48HIDAD402<2@AD<02<:@K4<<<H7<6H=@@8D824=8@8ED24=HI@
0@8D4<J00@:<4<08OH04$000@=@I@C004L88HAH3@4038500004:81L:HH8F0E4:<
0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6
HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I4AD3448I4<H?DA4JD2@78<4M0J@
7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F400B@6L><A<:<K8KD;05
@<HCH;@1DC8MDL0A014A88HB014E88HA0G424<@@8D824<8@8E424=@K0K@106@84
J4106084JDA0@<3L3@6DH4J0106H>8A82404OL$000@80@0O@J0DL@488?L7L9@D4
2<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG
4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<64F<3D3@6L640DE@@@<4:<DL1@1074
78<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A
0@0100888H@B04L9HC@K0H044B8=@1H>H8HE0242<6@AD>02<9@AD<0H<<H7<74<0
@8D824=@@8E824HLBH3@6484J4106D842D;<=0=H@@C4;@20N01L$000@80@0M@F4
28@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDF
L38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70F4848<4@K4
E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G
8G@C4;<C@J8MHHH<864N<L@=@L@=@4L0L9D9@84J068H89@:06D<8K4EL5LC<D0=0
0@C4D0=8@@C43<L44H5038444HC038L4<HA@B02<2@AD002<JDA0@0?L$000@80@0
C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I
0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L<L4<<L7<64<0H0H@:@F0
28@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L
<JD3H54<DI@4@4408481010248<CH70>4:84<@L90F874FD50;034H8<H1@442<2@
1D@42<:@1D646<@HC014A8@HG014DH@HA044J<K0@@2<2@AD<42<;@AD=4E@I8A46
L4HL03L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I
@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@
8H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK
<><I4A4M4N8<H=H>498G<3<A<HDI@B<A<44<<<H;<64<8H@H@B@F028@H5D7034@<
4HG0380<<HA@442<2@AD642<:@AD24L<<HA@642<2@AD442<;@AD846<HHD014A8H
HA0A4=09@H07L$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<4
4=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<
LHI4HDA024F<MDGHC8C028:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJ
DG4>LN4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@0444<8I02<4L9H=8H02094
6HDL:H@DID308DN0J0@DH<609HH8F@5D0H:85<00B44@8LB8:014H88@HL2<746D6
4444830AL8HADC83<AL4HHHO0J06H:<JD988D6L1DJ4884D=@;@AL=4=L3LF8?DJ8
FH2H@H5DDH7<7064341@C@<468C<<0I0<@6@>888A<I444=@A@C864HH9D:06@0H9
HN08884H07L$000@@8G0448<8<0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@7
8<H@0@004080LA@C8?D68>8B80DC8G@44:<@H9D2DFL>D64NL28645L94F@38N8DH
9DK<><4H38M@4DKL7D:8I8C094880@8@202048E8I@G0A4N48D;L<88D4@1@CDF0>
D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0
MH18G0F@64HHN<3@04B44@8LB8:014H88@4LC@K8F404L8@H9D60J41H9H<0987<6
4O<=8@8A4>H=0H@0@FHM01L4HC0J0;L9H60JD5HL03L$000@80@0M@K40<D8@4H8?
@><>028DH9D3420:880A040B8L@90285884C0M010L8@H1@1DB4<@7L50=LLHD@D4
B<LHAD3<20=4>@I@00040<0@1H306L80K0C0B4B<5@J0L@1DC468=@E8G0EDA<G4B
LA0?494D8JDB06L=DK8CH6<J420L<L<3H54<DI@4@440848=0C4E<880<4HHH2L?D
A42DB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247
@>@>L0D;@K830D8K8A4;4:0J4I0144HK8B4149@=40L8HID7HC@40D8CD346H@45@
MDL@D0144HK8E4144HK80DO@0<$000@80H000J4800410B074N@LD:4247@>@@HG@
=40<BL6HK89<IL7D9HH8F@540<881810248@B83@94884D102<3D84K@B0D444B8M
@0LLDIDC@6@>@J8G@>40<48ADAHC4HL@D0<@H1@2064<0H0I094:H=0N8@H9@346H
:DK@JHIDK@=<H@4@ODKLG<;LK8CH6DJ420L<LL3H54<DI@4@440848=034E0682<L
L9L=8L<3H48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@C<;81<>@M8MH=48@1DH<
D42D50<4L@J0>4:8DLMDG4I@H@C038ELF<306D>8L000>44<0L9DF8@8JD68:0FLF
@I4HDM<2LK8E8@@8<AD=0LHML=4N<@D1H3@78>8A8F054J<JHB8I<L40D4H4HNLO8
64H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@D387484B4N<8H9@34E4>
0B0NLL@<<><N8G4<42<8@I05<4L90B4>D1LB<F0@D18;<3<8L4H:43<3@A0F4?H=8
K@@@4H6408OH04$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@
4408481010246<<HA04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LA
HC@48=@I8F@9D;H:D<HI0N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@80I08D
=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=
4M0D@;D0L=4>@I@7@GD306D>8JHAL1D3@6@I418:HH8F0E4:<FH3@M0A0A4N<90B<
6L<@I8F0E4L8FHHHFL54GH6D2@D@A0J<4@>@D@200<@H2LC0D04<@D48?0M0H8442
44L<4K8B@5D7@I<20B44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H?86880H@F0
04><M4JDH@1048F@LDG@KHJ4<D8D4@1@CDF0>440DHGD?DI0>H98K<;830FHC0MHE
088HH4@=@D4H@JH0HA894J@@HC828CHI0HD645<18J4I4G004D80H9D20:47D3@D@
1@DLM804OL$000@J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@382060
=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@C@@@=4:<0H@@2@2048A04@74B8@@982
04H78CHI0D4A4A40HI8C<74=4M0D@?4L<FH88M0C0?4:@64=0J@F004D88HA@C@<@
@D4H=L9<2DC<58=HM<>HCLM4A094O8GH>LCLF@7D=<D844HHHL7D:8I8C094880@8
@J068:L<D8H9@A@7LE4?D?<A02H18<4L<>H9@?<O<B0=D1<9HK8E414C<>H=H@0M@
0H2<MDH00@7<MDH8D42450<4L@J0>4:8DLMDG4I@H@C03884<L6D<8FH:D4<0L9DF
8@8JD68:0FLF@I4HDM<2LK8E8@@@<BHJ4I@KLJ<LH1<3D70>@L@2@<4:<DHED989H
@H:LC@10M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D2@D@408<0
HA0386HD4548DH07L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI
@4@4408481010246<<0A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<
@LAHC@48=@I8F@9D;H:D<HI0N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@80I
08D=4L<8H9H;8;@:LM8GL48?0M0=H0DG0F@64HH=H9HH8F@54;<?0BH444894AH4@
D428@@A4AH4L>8<@<87@08LDIDC@6@>@J8EHEL6@78<H3H:DA@3868=H@0F0:44<4
L;4D4I43<68<DK0:@>4;<FL7<948L9@C@9<4440C<5868>8D8I<@L903078<4L<>H
9@?<O<B0=DB<FHFD60=@64KDJ4@@34?8K8D414B<>H=0J@F004H8@H9@60J41H9HL
0887<6D<4J<MHN@@L2<9@F@><2<M@F@1<@L8HD0@@B48<HL94CDFHLL68><:<0<OH
04$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3864K<G804@<
0HA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@
HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@1034748@B8ADO828E<54>@H8
J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:DE<H<1<9@9@NHND<D@H9DC0F<9
0C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8
<DG0LH<HL@H@F@8DB0@81@3440=@K@0@7D54L0@@E@2@<8@8AH2@A8L0D41<@L8@C
@@@=4:<FHN05@8<8@B83@94884D102<3D9LL@I0H@?02@94<86D80K@F0A424?8=0
I<FH@0F8A45H3L48<4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@8L2<<HM0=4@L4H9
@K8D4:4@<0HA0C<70@8@DE@>H04OL$000@A0@01008888@2D346D8@@0=0D0000@9
07DN@4D:H8@H8J0140<88=8GD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M4
6HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10A04@74B
8@@98204H78CHI0HDG40<I8C<74=4M0D@?4L<FH88M0C0?4:@64=0J@F004L88HAH
C@10EHE4L8FH=HNLC4AHC0D@ML?<NL94K<F<4H38<8?@K@4<DDA@C4D@D83DC8<0D
L;D706@084DA@3@789HM8F@7DBLC430:<4<M0E@8H1@3440>0H@D094:HF0;80HM8
BH6HG4?0OD88;<2D68=HD8E<24IDO@7D=DGHJ0@48<8L9H246H<DK8E8L@=@?0@4A
4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D84841868K<G0@4
2<N@D@<02<F8:8A01478:82@N01DO00L$000@806@:00008<@1H?<M4G4HL94C06H
<D80900444@890B84<94E00@<4D80<A8C@6L<8I8902494:H@0N8<H9H3878=4KHG
004B48HHL1@206880H@F0240<0H103@6L>8B82DC8G@44:<@H9D2DFL>D6<NL3864
80H04@;<1D?4J<DHMD;42<1D64OHMHB4:8HH9@284840@8BHD4587064GHM09<E@A
0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M46HFD2HM0J@KDI<70ML6014;<E0F0FD
>4<H28FD=4608DN0J0KD84>0L4:HH02<7468L4:0?<K4A4:48<@H9D>0:4C<9@J8E
HD0D8?8M0=4@L4H9@K8D4:4D<0H103@6@H48@G<70H40H?LMDJ@@@9D7<6H80L@@0
144HK8A4145DMD08OH04$000@I8@0B008888@3868<DH8F02404D8@4082040ND60
@D9H3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8C
HI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864=8H@B00448@L1@C8<@0DE<<DD0
=H=4B<D<4<4H34?@9LB<FL4D@D9D2DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDA
@C44@8@800@5DJ@<@J@H@C0B@;824JDO@7D=DGHJ0@48<8L9H246H<DK84HEL5868
<H?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D8484186
8<8@0H0B42<N@D@802<F8:8A01478:850@8@L5H3@28>428DHED:4@@90B84<94E0
0@<4D8L<A43@C430ALD890=@@H1D2074>8<8@@3HK8F85DD0>42@9DI8@L903078<
4L<>H9@?<O<B0=D1<2DN01D34MDL8K0;<F@1<O00L$000@K@@090D<<<0H103040<
8J0E0:40<8@1H3<74806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@GD8HI@=<28ED
@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D898A@3@48I49H?DA42DB
460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<
N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102<3D9LL@J@H@8@0<LDIDK@@84
LID;<:87<6HK<@0442<9@6@@@2<M@6@1@@L:HD0@@B48<HL94CDFHLL682<<<=80@
GDJDB044><GDJDD094BHF0;88HM8BH18G4?03D8<;<3D68<HD8E<28ID@07D=DGHJ
0@48<8L9H246H<DK8;8?868<0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D
30DDAD3<74=4>4;DH484286480L@I014?8:8B014;454H@E@=HH07L$000@385000
04:81L=DGHC0<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J8HHADC@F
@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878
=4I<<<L<>@I@7@GD306D<@7HA464@<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9
@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@1034648@
B8ADE44D?<DHJ0148<DL5HB8JHM0H0D44<DL10C<68=DB<:LBD306LG@L8F80L1H4
@24F<ED3064=@@8CH4@<088:HB8G0M@@40<94L@H0G44@=0@8CD4@<8L@@@E@4@<@
88:4B8@0?L$000@K8?@94N<HDADC@6@40L@@0@004D8@4082040><M0I<D<48?0M0
1@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78CHI0B444B
8=@0LLDIDC@6@>@J8G@>40<48ADAHC48L2DD<@HA@C8=DH@A0B4B<5@J4L@1DC468
=@E8G0EDE<G42LA494O8GL>LGLF@7D=LD844HHIL7D:8I8C094880@8@J068:04DH
H9DA@9LE4AD?<A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<=D=85DJ0E4G<DL44
ED44C860=4A08H1DC8=DH0I0144H38F8149@=010A8C@6L<8I890@D8<;<68802H7
D307480J@D0144HC8A814:8C8MH<428FH:0<8=<0<H44@=8@<B028<8BHC4C@<088
LD4@1@0DO@0<$000@80@0M0J<80<4C<?84028@H9H3020:880A02004B8M0J4L@1D
C468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0B89DC0@@24;<I
<548L@@4H:4C<0H:<0@1LCD44=LK8H0DDADNHB874><708@B83@94884D102<3D:0
L@G@ED48E4303L80?46<4L1DCD6@=LK@BH5D3D6<80I00024H<0HA@C@=DH@A0B42
<H41H:DK@JHNDMHJ4242<LLLH?DJ@NHG@A4@H30CLNL9054<<4H14242084I<;02D
C<30?L@8B@28=8D854241HJD84144<@LAHB<78=D9L3@<<?@C@58I<9<1@346HK<=
H2<DL18E<4DEL=H14B8A<JL78F@2D6@L@A42<4L6@<HD85<3@6H;D6DG4145HG8I8
14CHG8@H@4?8L4J<2D9H>0J4JD9@E0M438N01L$000@80H000J4800410B0?830N8
DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70D4448<4@K4E@5LF
4C8884L1@CD78><80D@HDHDH@4@A@C068=@E<F4@HC8K04@F8DDC4MH3LG0F@5<HH
3L:0H8I0D4L<D@9HK<2<I<A4M4N8<H9H3878=4>L:0383D6<1L4D@H1@C0=DFL242
<:<H898306H>DI8@0B0D<4<4HIH5<9DKHB05D5D:DK@:HLLEHHLFL@HA0EH<HL@@@
C@EH=8@8A8EH<8K@0@9L;DL4@@C@EH=0@8A<EH=0@8DLEH<H889HJL<@FH<0D0E<C
0<0D0=<H07L$000@38500004:81L?<8028ML3H54<DI@4@4408481010248<CH70>
4688<@H90F8;4;L<86D@D9H3078>DLH@0900<084HK4AL943064<DK0:H<<1D6D4D
F<DDC41@?4J<0H5HMDA8N40LB@60>8M070E4J<NHH@>8<8G8G@C4B<@H9HC86L=H3
<DD<<LHD4H@@0@4F<ED3068<8<898;014H<DH9H3420>8>@H@H@?4DDI43<F8DDDD
A8K<M8K@NDO0JH?<D8MD64H8EHE<C0B0J<6DC45D30M0E84H?0M8184HL@>@9D<H1
<24;DID@@94KLDDAH0H10386L=8@8C@EH<8L0@@A0=HK8?@D40<@LAHC@48=@I8F@
<DK42H4LEL70I8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EH408
0?468>8FH8DD<4HCHL804OL$000@M8B@04448L8L1@2060806@:00008D@3HC8G@4
4:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@
202048@H7@>4L8@@HH1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<
@:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@L8BH>H:L2HC<C4DL2L8<HH1D3840I<8@
9DF8@8BD60=@84HL3064D4<4OHCH6H;LM0H0D44<DL10C<68=DE4O8=8?0A4A494F
4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8@8@88@=0@8D88@=@88
:L486@H4;4D8>094H<<H;<6@=8<858@8B46@BDI@D40LI404OL$000@806@:00008
<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0040
80HA03068<HFH8DD<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL
6D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42<3
86@8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0@DIL206<L4688H1@C80DKLAD
C840<LA@306D44<4OHCH6H;LM0H0D44<DL10C<68=DE4O8<8?0A4A494F4;HI@F01
4><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8@8@48@<8L00@8DA488@<98:44D
082<C@4D182L3HH40@3D901HO00L$000@80@0L@@<B@68<HB82004240@@@A0449L
C@70D4248<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5
HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H@
G0K42HADC8C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4E
DNL88K<4<4@38<8G@A8<010C0D0<<A0C4>034D<0HID@8ML8H9DB06<8HA@C4B060
?L9LC<5L>@L0J0B4:<@@9DC4FHE@GH346DG@L8M0F@;HI@F014><2H54CL6@;LHHB
H48F8@D5L983<6L>8J8L8G8@8@88@<@@8D88@<@88:L486@@420A4H0I0=4A408OH
04$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@
D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0248
<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L
6<=H?0HDDD;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DE44LFL0
8;@K82D<<6L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4JL8L383D6<9L5L0H
1@3<6@80J0G0:42<M@4@082<G828F414IH28@D9<3870K<D8:42<:<24A@D@E4<@1
H14M4@8@444=8@8DH44=@88H8B0@0?L$000@O86@:00008<@1H8<KHF@@40<B8<L?
<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA0
3064=0FH8DD<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HN
LC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<HJ@20946H
DL2HMDC4884L1@CDG8HL9DHH1@0H@HA014C8@HD014DH@HG064F<CD306084J4206
8>8@8E444=@L@A@44>8@8D844>0@8E844=@I@1@O0@LKDB0@0?L$000@K0:@>4B<@
HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094
880@8@202048@H7@>4L88@HH1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=
4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI@B<F<64F<CD3064
>0<858;014H<DH9H3420>8N4JH=4N8@H9@;4A03<H84HM030<84H9@HHD0840<0@1
D3@6D84IH207444<4NHCH6H;LM0H0D44<DL10C<68=DE4K8=0?0A4A494F4;HI@F0
14><2H54CL6@;LHHBH28F8@D4L983<6L>8J8L8G8@8@44@=H@8D44@>088:L286DH
4:LB8@0?L$000@K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK<HHM4C
004080HA03<60=0@0D0@4D<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<
DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@1DB
4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDB04L9HC@I0
B0L44D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094A<M<987DG40
DL0J8EH30C<84144<@LAHB<G8>098@84H3098H84H>@4D642<C@4D14AL2@=@K0=@
@L@H9D9@8460B8D86D:<2<28B80D044<I@0@9D4<J0<@4<08OH04$000@80@0M@M4
J<80<4FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<
4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<64F<3D386H640DE@
@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?
0F@8L98346<94A0@0100888H@B04L9HC@I0C044B8=@1H>H8H5@0@84J<1068H4J@
A0<4AL3068<0@8D844<8@85DC<@8DD44<0@8E844=@B8@H0@O@0<$000@80@0I@H4
98306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=
L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4284<@L90F8
;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>
@?46<FL70DDKDADHD<8LHI4K4C0K49H1@3460642D84I<2070H4J@206D=0FH8<D<
4H3038H44HK038400H9@:06@88A@C<D0=8A0C03<484H70<85D28G<08OH04$000@
80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@58@8@LIHB06L=DL0J88H?
<M4G4HL94C06H<D80900444@890B84<94E00@<4D8H<I43<7848I4>H:0KHI@948<
4LID3<FL2D88HLI@D<E8<4L<0HA03064=HL@4@5<6@?48<DH1@C<58=HM<>HCLM4A
094O8GH>LCLF@7D=<D844HHHL7D:8I8C094880@8@J068:L8D4HHHBLJ@FH7D8@1<
GDF0>474DHGDH<<LG<D@=D5D1@;<9@>LN0J<I@IDGH3060=0@8A0<H=808:4C8F4B
4><IDL@0@24IDJ00@F86@2<<<4HA0=0<H4HO@C80DO@0<$000@80@0M@=4N8@H9@3
46H9HH8F@540<88181024=4;<1<H<8H0@A00H18J<74@L54>@H8J0E46<0L8@3820
60=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC
86L=H3<DD<<LHI4JDD0K49H1@306<642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<
?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010;8501D?4L8H@94A@C830N<:
8A<@8BD44<8HH207084J4206@H4J@206@>0=HA0C0L0I05H6<84JD206D<<90>0<@
2LC4<0=090H07L$000@K@@090D<<<0H103040<@K0=@4L0HA@3<74806@:00008D@
3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<D
HID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@A044B8=@JHBL;09D
D42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<80?46<FL7
0DD?4A<6<8@1@C4D0=010C0L0=<90:0<@BLC@D0<<@@C46034L80HID1DB4D<4HI0
34D84H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E828H<5<AHL4M<HL1@C<60<LB4N
890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>090H894C06H<DA<>03444
B8L@90285884C0M0F0N8@H1D;DA@:L24D@8D0<4LL03L$000@80H@B0840<0HA00H
1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A00428J<=8I0C<6H=DKHG04D3<M
@4DKL7D:8I8C094880@8@202048E8H@20946HM89<E@A0@@D42<FHEHM<24J<KHL4
7414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B
48<HL94CDFHLL680<4LDHIDC<G4@D98K85D;0E0ID7@GD346<=82H>060<8L@4@5<
;05D0<>D9<C<K@>D8<2<B<64F@:D64@D4HG858>4G88LJDB<9@>0J4><?L04<<2<;
DILC0FH20JLJ<9@50M8544HE0M094@HIDA8A4A4IH306DH40<KH9@B4145@M094LH
?8G8A4D@<LH07L$000@L@M0A004D8<H:L0<0D4080M8D4I43<68<DK0:@>4B<@HIH
3@20=4ML0DB<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<<8A
04@3<NDHDHLLD4@9@C<F8>D;HFLC038:<M0@@D4:<>L3L@04@G@9@F<KD5L>0=4:L
A@3LD0@@B48<HL94CDFHLL684<4LDHIDC<G48D40MDIH5D886<FL;DAD386@80J0G
0:4B<5@<04D1@C<G8DD8L5HKHL@J0JH1L9D>@KD:8F<<<48=4N<@D1H3@78>8A8F0
54J<6H;41D?4L8H@A41DEL70O4JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44
<4L5DEH5<3090844H3098<44H<@DD>02<O0B008ADC@<0500DC4J0B448L03L$000
@L0J0B4:<@@9DC46H40@8@02064L@A42<4L70G@H@2004D8@4082040NDJ0LHA<34
6H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK
8H0DD;DNHB8G480144<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH
3H1D3<6@O<=HJ@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO
0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J45@9H@<J@OH7D:<M0@@D4:<2L94:<>@
N4:8E014IH:8@@8L086D<8FH8<D<4HDH40309460;8G41414A488KL006@>0@8DD0
4>0@8E804=8@8A@0404OL$000@38500004B81L:8I8C094880@8@202048@H7@>4L
8D@@H10B08@ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC4
3LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4J4H0K49H1@346
0642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L
906@H@?02D=L0@C4B060<81LB<60<8I<?HNDJL90:068;<M0M<E08H9@J0J@J49@I
0M4504HE0M0A04H=0M8A04HL@>@0@2<9@>@8@D<4H=0M8C0L@=0G@AH04OL$000@H
8J0E46<0L8@382060806@:00008D@3HC0@@24:<@H1D1054408@0@C444B8FHM4E<
<<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4?<3078=0@0B0O4448HI@?@A
4;H><I8C@9DN<3<NLL0C0946H38N<@HIDC<78>8N4MH9H20;LJ8B0HD>L>4N<@H=@
<<L0@010;8F@<8K@4@=@K4@<LLA<C460<<M0G@EDI8CH305H<@I@F0844<4LK45@5
L5@IDO888H<A@8D5<@H1DC0K<3@ID1@7080J@H@702D9@9@204<8L9DA@?LF44HH@
6D@L@@14<H18:LD8C8F0B42D1D=4EHF0141L:LL0C0>42<2HEHH@6@@LA034H<2D6
4<4L0A8C<B0LH98?09@400<0L9@;09@A0=<1H142<J02@EHH@?03DH<2D6@44H8BD
@0?L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0A0:48<4@K40LIL2L6<<4
HHJ0?44<0L<@9L1@2L68<HL@H094NHI81<8LELGH7@G8B<8H9H;4K8<D5LC42LC@6
L><80D@J4840<<@ILI@M8F0K49H9@F8JLC@68<LJ<9@0HI098H004B<M@6<LH1DC<
6L>DI<;D38B0C0DH14L49<38F8O0EHN0;<1HHHADC<F0;03LJ<3@284HE004F8E0H
D5@A<C<30HD0@6H6LA8A@C85H00N<:DA@C@:06H2L9DG0G0984H1@LH5HL43LD4<H
MH>0;49D30G05@4LD@G43@3H2<J@@@@<C<A4IHB0F0B@9DL4C8C4M0;@@<2<4@G0<
H4H5@<HD4042<2HEH@DCHA4LLAH3<68<4L0IH88C<>@4HL03L$000@80A@?4H<LH9
D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
888@A@3448I47H?0GHC0146<@HIHK<E8M@A4L488HH1@386D=HB8IDN8H8J8E@5LA
L2<7@MDF8BLI@1@IHC<G4DD9L0L1DB0FD4HF<?8<8J@O@98N@C8:<LH=@C8KL10H@
I@A84H3<8<IH1@68<4640<AD306H64N4<<IDA0=<1H246<I@E@CHC<7L24ID@0F<:
46864AH0D2<6<I@G0242<L<<<7@>L<8C88<H81@70@D7<:4ID70>LL8D@14746<H@
@@@L7<A<68@HHHN4K@A4=41H246<@H7<<0H8H43D6<44IDCDN0C0<40H9H?0G0B8M
@1D14M<LDF@ND<8L8E@1LO00L$000@LHB@746<0L8@383D6880L00024@<0H1@201
D2@@000E4@L64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@
208480A0A0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0F024F<C<=@BH2LBH<H?
D?4C@L0=4BLGD<@<H>0KHHH4H6@=<F@6@2LC43064>8@0C0946HDLDHA0K4:<2<J<
30>8DHH014A<54<HI@H0>42<1H:<L8C88<HDB@8DALLH;L8@6<IH4D6044IDDD60C
4@48H9D?0I@A0=41H1D6<H@2@5HB4A4IH4D7044ID4D6LL464@D1D3874<4644DDH
74:@9@74BLJ@@@@49<D41DADL46484I@AL>0C020JL3@;H2<08OH04$000@KHI@04
B48H0L1D2064<@@0M@A4244<0L10304038500004:81L><I8C@9DNL3<JL0LADC4<
@D<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@
E044B8M@@<LLA<C460<<M0G@EDI8CH305H<@I@I0@4B<M@BD2LAH;H?D?4C@H0=4B
LGD<@;H>0142<2HKDFLA0BHELG@306064IH0@2DI<J4E0>42<2HM<<<C88<H<0@6<
H<1D68<0=H:8<@=HG0A4=41@74:<J0@@A<3<<@H8H@BD8@><E0C0F8DL4H3@K@242
<J8K@14AL14<@?H@@H<@@G0LHJ060049DL49H1@5@4LG4<<0H9@90><HL9@;09@84
0<4H7@K@A4=<9HC028N01L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B4
8H0L1D2064G<<H@0F0K46HK4=89HC4F<M44D0<0@IH8HHD@0946H38N<@HIDC<78>
83<0@28J<L@MH44?@948<2HKLHDID3<F8AD@40<4810102464<HA04@O<L0O4<84H
I@3078=LE<F84L@H1<346<=8L@F0946HI<1<9<F<GH7@G81<DL14=8@05@6864<@H
0O@A8<HI8@8=DHH1@C8:06H@D9@;09@844<@H9D9@O@;0:<L8C88<HD2@6<80K@@@
@<7<<088C87<L464H41@386D=HH8H8CDC0LHJ060@4ID9D@02<D@9@202<2H2<K0E
0@42<8<J<;02<L8C88<H<0@6L@D8064CH2L:<0HA8HDH0@4><2<KLGLLD6H641014
74F<H4@@@LN0<@L@H@C43@N01L$000@I@@@348<LLAD3@B07D64;@K0F0K4><0<8@
0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HADJHH@1@2074K
<4H;<ID54><6HGD<@@0H0K4503460I48H<<KHF0?4:<FL3@D@04A4=4C820GHD@44
A<MLL8LH1DK4HHH004240@@@A030608@B8?DN0?@4DMD44H<HHA@306HI4<H?4<4=
41H1D2<=H2LB0JDG4;4J4I@K0;<A844=D0HC@>0C004<H0DHH9034<L88;@=LE0;0
=LLH>H@D@<3<H4I8?868<HJ0E094B058086LL8C88<H<A@4478346L84A83<=H@84
D6LL@1@6LH@0@54=H8@FL7HL03L$000@80H@>044<<0HAD386L806@:00008D@3HN
8?@642<<H1@CD6L>880I08D=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0
@0B004F<78K<H004<84HK4=<9HC4F<=44HF<N41D@<04B<=@6@LH1DC<6L>DI<943
8B0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0A0<48<4@K40L5LHH4H605<:0
9@309@A0M<1D1DM<HDA@ND>8@8B@ND=8H8<0?D>@9<8<IHE87<9<0H9DC@4LE4<D=
L8H2<2<70:0<8;41<@@A@C8I0O@;H546<<0<8388<IH686<H4IHF8HD5D0H9D;@B@
J@5870D49HC8>0;0BD@460L03L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64
;@I0C084D<HH1D201DDD;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=
<GHG<G8<@J@O@986@C<:<LH=@G8KL10H@A@346<I48H<<KHF0?4:<FL3@DD0404B<
=@C860GHD@44A<MLL8LH1DK4HHH004240@@@I01848B8M@@<2L<L2LC8<D@H4HK43
@=<98;@><E0C0F84L8HID=DAH<H0HC@AD@8A4>45@C0C024HLGL40H04D6@@D9<:4
9D74BLK0@@6@BLH@@@@L9<<H5H>D70G02@J<3@58DHC@9<=@@82@BLH8<<0H306@>
0<8B03L=<8H;@><=0C0D4DH>054HHN<305HI414=45H@4G45404OL$000@2@@000E
40L7@;LI@@@348<LLAD3@B07D64;@I0D064H<HH1D201D=4F<G@F06@M<I<D<7<=4
L@B@DD;DNHB8C4H4?46<0L8@383D6@80I0E004<8<H>DJL909@F8JLC@68<LJ<9@0
H10C@7D60I47H<<KHF0?4:<FL3@D@04A4=4C820GHD@44A<MLL8LH1DK4HHH00424
0@@@A030608@B8?D>44HA0:44<0L1DC460C020K<3@384HF0K4;D;D6<<0=H;86@6
<2HI@2DALN44DL@9@@42<1H:<I0C0:4L<4H5@K@A4=<1H1D:<K@2@:<<8M@A@640D
9H90C<L84H7@DHH0A4D4>4G@34I4KHJ060049H644458D46H888H9@90C<H04H7@4
HI0142<>L<8C88<H<2@74HDB@30IL<<9@A48<<HO09@14O00L$000@<0@0=0D0000
@907DG0?48<DHI@2L7040@8@02024D<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H
<@J0A004<<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206
<9<B<I@M8C8240<0@9DF8K4C@68<LJ<ODHHND>42<L<A<64=LK0G@E4;<AHJ8@0H@
K07@<4?@948<2HKLBD6@0D9D?09@044<8L9@;09@A4=41H1D:<H@2@:<<8M@9@C8<
84H9HE8B06<HD9@C0G00D4L7@;@98N@@HA814A<1HAD3@406498DHJHEL0@C<30<L
@8A0LD<8K@F084L<4H1@JHHL6H@L@H14<@186LI08@LL@HC4B0LH0HC4N0>0@<A@C
830<@HL><4DDH74:@9@;4N@=8H0@@@47<<848>44LL03L$000@80D@04040<8@0<0
D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?@64
2<<H1@CD6L>880NHH@>0244<LH8LF8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?46<FLN
@M4D004<8HH1@2068E<=<<H1D<<<8C8:<LH=@G8KLG0OH=@I@4@3<AD?4H<LH9D3D
G420688D9@709@44@<<HC4E414@<54F4IDD4<8I89D882<K41@703<0D2<L<;0606
4H<1@386D=HH8<48H;@><=0C0N4<DD4:<2<D@I@002<2H6<K0E0@48<4H3@<HH@6D
@L@H34=8C8<0K<HDB078946064=8<8?@1474:<L0@@@L9<=8K@@@@L9<64IDD4<8I
8G4H@4H08BL08OH04$000@LH@090D<8<0H103@40<8H@@004D8@4082040ND60LH1
DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464>0A0
4@O<L0O4<84HI@3078=LE<F84L@H1<346<=8L@F0946HI<1<9<F<GH7@9HN0F@I<;
H686<70=L<<2<3840<HJH<@B4A4;4CD;LA4<H><I8C@:D:<H@M@H4A4=41@74:<K@
@@HL2@70<8H8<88HF86L:@9@60F<60G004282<5LFD7HL@G4284HM<@<1@:LK@2@E
H8@6D<D4<<@H@@@6@:LK0@@HL2@74=HK@@@HDB@C0LH:064LD;@@82<D@G02@4H6<
@810BL08OH04$000@>@J000640<0L103440<8I@E004080HA00H1880@0J@H<C@68
<LLH@090D<N<HHND848<4HK4=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLH
DID3<F8AD@40<4810102464=8A04@O<L0O4<84HI@3078=LE<F84L@HI<18280<HH
9@F8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?43<C<K8B@6D4D4<LL6H8L6<<<H<<8H@H
@702H9@I@60D<8H1HC<>0C024JL3@38<HI0=45HED44C8M0;@>82<4<:4I0C4@84H
7@;@084<4L8HK8?05HHD6@@LA854A<KH1@C040HDDDN0C024<@G0@@0H9@L4:81@?
LB<;@682<@LI@B06<HD9@C0D02<9H?0D064J43<<<88H07L$000@I8@0=0D0000@I
03@NHJ8><1LC@6L><80D@J4840<0@1D3040<HNHH@0024B<M@6DDLI@K46@B<0408
<LD<<8H04@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L
0@01008888@A@3448I47H?0GHC0146<@HIHK<E8M@A4L488HHA@3874=@B8IDN8H8
J8E@5LAL2<7@=@<H5@E@A<=@;4E@44C4A0DHE@AL346<<H88K42@68<4640D1D346
D=0H8<498;@><E0C0>85HB414:8;@18AL34H4@H9<<@18BLD8C8>8H<K4@@6@BLH@
@@@L9<<HH@E0141<BL<8C88<HDB@8DEL4H3@J0144LD@G42<2H2<H@I0840<4H8H@
H302<08OH04$000@;@H@I0840<HH1@201D2@@000C48<;L3HKD944<DL5@MDF8BLC
H?<L0G@C40<48AD1H3840=0JH<@9L1D3440<8B8GDLHB@74C<LHADH0K460C0<@CL
64=LK0G@E44<FL4440649D2<H8BL6@<@N4;DK@G@44K<307040@8@020240<@H90F
81LCH5L<HH8A@D4N<FH58?<<8G0B0946HI8A<K@30382HMHKH5864K<4DF@98;8G4
20A8:42<J<30>8BHH814A<DD<HI@H0>42<1HI<L<C88<HD2@6<FLIL9D30?0A@4HD
@?43@3H6<L@@0642<2H5HH@6D@L@H34=8=H8H70A0E@4HD@ED>L2<2HM<HDI0:42<
L<;LE@ND>4IDD4<47DC<;<9<0H9@<@H8K@706044=D0HC<M0<H@0L4488LIH18K@E
LKD04OL$000@80@0O@B0LLA<C460<<M0G@B40<F80L@HA<3@74<0H0M@0<J480D4;
<@4M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@1D3<40<@@0A024F<@H
<8B8IDLHB@74C<MH6LEHAL306<I48H<<KHF0?4:<FLC@DD5DG<<@J<@@N44D1D;4?
@2L6L=LI06H0H1HA040408@H@F044B8M@@<BLF09D1@2L68<HL0C0>4B<=@9HC82<
D474:@9@64N<4<E814>06H184HHHE4D0<808386DL46444DH746@9@>0J<?@0@28H
<ILJ@A@7D6@44=D@8C860C020KDJ8B0F<M0G@442<0HCHE4149H2H>4444<8HAHC8
60;038KL3@384HC@G@1<5DC060N098A@C0B06H0<9D>@6<08OH04$000@<8@0=0D0
000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40
<48AD1H3840=0L00044F<0H<@J@=@B4=@6HDLI@;4MD?H5<C08L4<L<HH9@F8K<C0
6L=@KHJ@5D4L=480H04@C<4HD05L=4I0L8G<G0?48<FH64>0800@0444480H1DB4<
@3LG@A06H@DG0FDA<;<A@C4G050HDJ8@D<DH<>8<8K@1@3H2H>444<<@H1@3@70J4
5DAD=L1H1D2<L@K@0@68<@H8<0@8C4B06HH49@709@;004=0I@E014@<14F4ID44<
4@83860<<8870G0044LD@9D402<3H=H@0>4L<4H5@K@A0=41H1D2<H@K@0@6<L460
@49@90C<404HC81404OL$000@L@@0M@A4L4<8HHI@1L4038500004:81L?4GHC014
6<@HIH;<H@<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA0386880JHJ@I
@NH<8B8GDLHB@74C<LH1DH404L80H9@F8ILC06L=@KHJ@5D0L=480<8C84H@@5L=4
I0L8G<G0?48<FH64>0800@0444480H1@B4<@3LG@30?<I0B0@40<HH9D309@A0=D1
H1D2<2HHH8DF85@H@00A4:46@6D<<D<<@J@H@O028=8DHD014A<34=0K@H@8DAL6D
4<EH74:@I@K02<4<0L9@30G04<4LB@G42<2H2<I@D0648<0H9H70102<JL3@384HM
@CH9<<8H884D0B06HH49@;0G044@H1D3468L4L08H;@><=0C0D0DH9D:02<0H2<H@
A014;46<08OH04$000@@8@020448<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0
CH305H<@I0O@906HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<8
@1D3<40=<580HA@3040<0B8IDLHB@74C<MH6LMHF4>4B<=@6@LH1DC<6L>DI<:4;8
;@ND@@N44D1D;4?@2L6L=LI06H0H1HI0IDB02<2H6<K@D0@44<4H3@<HH@6D@LA83
4<H:H2LIHCLA0<HH0K450C430HL@8A034=8H8<4?4D86<6@E@>DJ<G@6H><6<D8N8
C81DC820FHB@9D705@2DH<HH9@;@N@70E<<<C<8<HD@@@DBD1DC<>0N0JH9@50N<6
H5@4HC@0@=8H88@M@<@><=0C000LL4HE0842<0H2<K@@@A@ND04OL$000@2@@000E
40L6L=LI0B@O4080L8@202048<HA000J4B0FHH4N<HD9@C064>@KHI004K42<H<0D
9DF8:4;HL@8H?D?4>@4LADC@F8F@I<;H684<70=LLH@090D<F<:H=8L@0064F<ADC
8JD9<NHC8:<LH=@C8I400@40<H@1DC0<@CL64=LK0G@E4;<5HJ8@0H@6@9D10;LJ8
B0HD>L4DE@4<2<N@E@<<F<A@2HF<3060O<<H48;8G020B4:42<J<30=8:HD814@LB
D<@J0K@HLM02HHLND@HA8NDLLCDC460N09HA@C4:0LH<4?05@2L@<8HAHC8>0;03L
JL3@384HA0G414=@K@@@H40@68<088K40@6L<464H4AD3470>8H8<488;@><=0C06
0H@7DA@8L6L@49DA0;03LN01L$000@806@:00008D@3HK@G@44:<LH1<3@208480A
0B044B8=@@<LLA<C460<<M0G@B40<F84L@H1<C4<@D<G@I0ADO8N8M09H3874<D=4
BLGD<@8H>0KHI@04B48H0L1D206H<H@0E@E43060<0@0C0946HC<:<LH=@G8KL70O
DA47H<<KHF0?4:<FLK@D@0404B<=@C840GHD@44A<ML98;0I04H3@2HA8@40<@L1D
C@60;03@K<3@584HM@E4>4><;<D<;4GL28<8I0H@702D7@9@40<<HHADC030OL<8?
43DJL3@384HD054K@A0<4;@B83<3<1@<DEHG014A<34>0K@E014@L1464GDD4<8OD
D8<44<4H1@;@:02<I8G@1LA<JD<8L@@0842<2H08H@6D@L@HND=818MLD<C8F0246
<<8H8I0O<@0?L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F
8AD@40<48101024688@B8=DN0?@642<<H1@CD6L>880NHH@>044@<HH1D3064I4<H
?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8DD@<0H103<6D80I@=@8<0H909@8@><I
8C@9DN<8HL000:42<L<B064=LK0G@E44<2L=L<L90;85L8H1H306@>0H8<0?D=@><
=0;0IL0HI05D;HL<C<2DID@@0DA<9DA@3LD4<H08C<N0C0808H9H?09@A0=41H2D2
<2H:H64>0J0@@@43<<888C43<<460041@2L70<HI@O@A0=@8HB@MHJ060HD9DL41H
C4I0K@K4<050><I49D;0D01<AH386L<4@4EHG0LH:064<<G0D@4H1@;@48B<782DN
01L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@
J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H103<7080I0E@04306@>4>4I@54><6HK
D=LK@6<0<4LK430=8:HH414@<:D;@I0G0>4L<4H4H?8A@FDN4IDD4<8@HC4JD@D8<
4HF834M<@<4HHHE4L0<4@830647LH8<088=@><=0C040LL4HB024H<4H1@4HF014<
D2<H@@@H<0@6<<0J0C0:42<0H2<<8C<8<H80@6L<0=H@8C8L0<@GDC@F020483@2H
4L7<8<H<9864FLN8BH@LILI8@0?L$000@80@0O@60LH1DC<6L>DL@@0900<080HA0
0H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@642
<<H1@CDFLJDKH2<H<@D9@F8:4;HL@8H?D?4C@:0=4BLGD<@8H>0KHI@5D:<78=0@0
G0;42<6<K<A0;4GD<@EL74<DIHDH?48<>0@0E0A4>474A0;0DL4H3@2H4H788<H<I
8@D?<J4I4B4><I<D<;4G420EH>@A@?@D4<H54C8F0;0A8HH9D;@N@;0E<L<C88<HD
@@7D6H<0H8H0:<64<888C4FLL46444?0N02H9DLD=DA@6864G@@D2<I8G@6D2<4HK
HG8B42<3HKH4HC<8<HD0@6<80J@H0140L=LL42@DL08OH04$000@80@0O@60LH1DC
<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
10246<8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@346@=0L@4@C<LD@DDD;4;L3H4
L>@K8<D5LC434C@6L><9<BL1H3840=HJ@00440<8@IH38A494NHC8:<LH=@C86LGH
2464<HI04@3<8<ID0@70<46404AH306D=8H8<488;@><E0C0<00H103<70B49DK0M
0H83@L<:@206484AD3@70=0H8<488;@><=0C0H0LH4HG0442<0H2<J@@@F8ND>8H8
<8GD3074=8<8?@A<FD7HEH746@E@>L><88A0046<;@A<98206HD49@106HL460<4J
4B8642<1H2<<8C<8<HD@@2<H89@3@2L08OH04$000@LHB@746<0L8@383D6880L00
0244<0H1@201D2@@000E4@L64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@4@7<LD8
DMLJ@BLHL14BL>HK49<LH0@LL=DC@8H0<H@ID<86@F<IDNH<8B8GD949<J4@@F8BD
<HH8<44D306D<@K0C014@<HDF4IDD4<4GD3@40A<;8I@M88D6H<44<<8I@B014<46
<L0@@@DFL>0H@E0141<ILL<C88<HDA@><4<G814>0@0E014<D=H@@HLO8D084;@70
<018=L<<G@A<L45DC<:0LHEDC@F0;0M<8HAD3874L4F07@EH74:@I@70=LK41@=L0
<OH04$000@2@@000E4@L74<DIHI@04B48H@L1@207080J@@004D844MD6<LH1DC<6
L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0
?@642<<H1@CDFLJDKH2<H<8DA@3@60=0L04@C<LD@DDD;4;L3H4L>@K8<D5LC434C
@FLF40DIDD82D0<<@:4A<04H<0HA0C4<@><=8H8C<JDB014<46<J0@@H<1@68=0K@
H@8DAL6<4<FH74:@I@;0K0KDM@A8A4=008C@ADA814<DEH@@HL0@6DL4F078J4343
8BHB8547@AH:450I4L<1D@H68ALKD@@HD;874<8H@D014@LLD>4IDD4<8@H3440=@
J0@@@<HL=H88C4HLL46444?0N070L03L$000@<H@0B004480H1@C<?D4038500004
:81L><I8C@C40<48ADIH3<NLI@B0946H38N<@HIDC<78>83<0@084HK4L@9H3874<
DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8MLA4L4
880HAH306D=8B8IDN8H8J8E@5LAL2<78MDF8BLI@1@IHK<K0@<0H10C@@D=HILADC
@I04HH004D84HHHD440<8GD3074=8<8?@A<FD7HEH746@E@8L:<G024L<>D1@6LK0
@@686LL@@@HD1@6L=8J@I014@L34>4IDD4<8@HC4=DH00@4D=H@@HLO8<0H<1D6DI
D1D6L6L5<586LL8D@106D2<K0@@H<0@64=8K0H0<42<0H2<<8C<4<C<20N01L$000
@NH@0=0D0000@907DH0?46<0L8@383D6@80L0E004<80HA03<6L80H@4@?<ID54><
6HID<@JH<LD<<8H04@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N
<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>0240<@L1@C@<@EL
G@>0N@M8I<L<@@9DG<D8;8IH0HI0D8;@N@=H?H8DF<?HH4B04<4L@@5D>L2<1HI<I
4F0B48<HH9@30E@AL=D1H2D2<JH2@1HC460N0;H9D50N<7@5@JHA<24N<4<3@G@AL
=<1H1DM<KD2@5H8@6D<44<<8I0@@686LL0@@@L3<=0K@@@H<A@K0LH:064L<K@602
<B@G0242HM<8<@L3<04OL$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<
H1HA06@78=0@0H0@40<@@1@2064<0K@0004B<=@6HDLI@K4>@GL>49LADC@<@D<64
=LK0G@E44<FLH4G0M814L<9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA
<C460<<M0G@EDNHCH305H<@K0A0A4A45D5L3@GDO8N830<HM<ID=@F<GDC0A0BH=L
;09DA@4<H4H<=864<8?H@@H4N8K0LHJ0F0;HIHN03HADC4C<2DCDNL64GH@@C834<
8L0@@@D1<<HK@G0140L2L<8?88<HD@@;<E@4H1@;@208<4HB@G4246HM<H<H8BDK0
LHB0608<1HC0H82D68J4G4084LD@G4L84H5@DH5@F<I0K@14O00L$000@L@@0A0L4
888H1@386L=H@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J
000B40<0HA0C47D6HE<BDM@6DDLI@K46@B<0408<LD<<@H04@3<AD?4H<LH9DKD>8
B80H4@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8K@2094NHH4N<HD9@C06
4>@KH:HDD=D68L<8H9@A@ALN8H8J83@38<HE@I4482<@<HH9@<@:<KH3@LL9<I0C4
H84H5@DHA0B4H<8H9D709@A4=<1H2D:<IH4D6L84A89<L4644<K0>0A4I@C0044L9
0C4D44H?0C8<4LH0@B<H<0H10C8M0@@>88<4HB@ID802<KDA@@0?L$000@<8G0B06
4H<<H1LA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0;H@@<H?D?4>@4LADC@F8F@I<
;H686<70=LLH@090D<@<0HA03@6<80?HI0;4ED<@EL74<DIHDHC41@20703<2D0<4
HK4=0I@3<6H=LM8BHB<6@40649D2<H@BL6@<@N4;DK@G@44K<307040@8@02024@<
@H90F81L;HE@9D=8L@@@HLA@C0LHJ060<<>LB47DDLC4A0<H5@C0<HH0B014<D6<I
@@@HD1@6@<@L0@@H<@@C0KH:0F4?H<48D0<4H90>44<7@JH0L3<=HE0E4K@A0L4<<
1@6LI@@@6@6LI0@@@L3<<HJ0E0141<:L<8C88<HDA@><8L9@B0L89HH07L$000@<@
A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@DA@346D>8K04@C<LD@DDD;
4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004N89@=8:H2L1D3440<0B8IDLH
B@74C<MH1DA804F80470O<3<KH881@C@<@@464=LK0G@E4;<BHJ8L8>89D;0;LJ8B
0HD>L>4N<@H=@<<L0@0100888<@:DH<<8E8C8>0C0BLM01@1DB<K@K@7H74<<?<2@
><6HGH246<=@I0@@F0FD<8H@@@HD;86@<HL@I014@LLD>4IDD4<8@H3440=0I08@6
H0<IH8HHDH@702H9@I@106H0@@@:<G42<AD>0ID3D7444IDCDN0203L1DC8GDF0>0
4LDH74:@I@70>LI@@@5H>L08OH04$000@GHD@440<481D10304038500004:81L=H
KHB054N<0D1HA040408@H@@044B8M@@<LLA<C460<<M0G@B40<F84L@H1<3460>0K
@I0946HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><9<CL1H3840>8JH<@E4G0
<40<@@9@F8JLC@68<LJ<G@I4ND2DH<4HDHJ4C06L=@KHJ@B4A<FL>L@8@@I41@74<
464H4AD386D<46444EH74:@9@K00HADC@70AL:<2<H@5@K0=HL0@@F014<8I@@@HD
1@6D<@>HH<<48H;@><90C0440H1@C0L41HC4F0>0HL9@B0L8AH346@=0H8H8CDC0L
HB064L<;@@82<0H5HC404L<4HB@G4@@4H7@;@;8H4=@H8H8DDC0LH20648DI@=D:@
D<4H48BL=HM0885<<HD4@DN<E8M41HO00L$000@80@0N@<4I@3<6H=LM8I004B40H
0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH
4N<HD9@C064>@KH:H?<9L1@2L68=0L0@064B<=@BHBL=0:HB<FHM4I<L<@@9<G<M@
4DF<@4N<<H=H34J084F<28<0H@0044F<8H;<B0946HC<:<LHE@>HGL1DAH3<40>0;
HBDM@1H6D2<I@@@HL0@6L>0@8@L14FL:49DC@>LHD@@0D?LH<<HL@H@0@1H6D=<HD
G014A<HD=8H@E0B42<K4L810ID44<818C4?<M48H9@8@MH=@N8OD=@88K42@74<46
4<<0DE0>42<1H6<L8C88<HHA@@DB41DC460C0<48H9@50C<244HM0400<@H9D70I@
A0=<1H346<NHK0H@>04LL03L$000@80@0C0:<LHI@3@20=4>@I000840<8@1@306<
806@:0K0<@7DA@?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044L<8H1@C<<@ELG@>0N@
M8I<L<@@9DG<M@4DN<@8N<6H>HA@N<<<2L386L>4KHDHJHA<04<8HHA@C<20FH;HA
@C8F0C0D0<H:4I814@L34>4ID44<8A8C4?<M4<HBL9@8@:<KHIL0H9D10C<484L5@
<HF0;420<<D8HLC824JL3@68<HA004D88H9H30I@604<4HB@ID402<2H6<J0A0244
<4H3@<HH@6D@LA@34A<9@1DC@60C0840H9H50C<<44H7@<H@0242<@<E8?06<<8C8
H<=@8HH07L$000@LH@090D<@<0HA03060<H@0=@@L@H1D2060806@:00008D@3HLH
B@74C<=H68M<0LH@1@3<6HI48H<<KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8O05
H=HKHB0=D1@3@208480A0A0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0E064@<
@H9@F8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?4I<DHM@5L6D6H>8@0H@H@9@9DK4N0A
8H414<D:<H8<80H386L<HH@@@H<A@G0LHB064L<0LC860>0141DC4308<8<IH1@70
L4L4J8186@2<2H5HHD6@@LA054=8IH?<6L>048>8=41@4H0<<L0<M<4<4HHHL4:06
<IL9@C0G0M48H9H<@J<J@@@CH14K<E4042<0HMHB014=D88B4142<>LJ@@@A47<I4
LH=@98H07L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80
H@@0<40<<@7<6D<8@0@0946HC<:<LH=@G8I4E@3L2068<8L04@3<AD?4H<LH9D3DG
41DHH:D9L30;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?0GHC0146<@H
IHK<E8M@A4L4888H1D3470=HB8IDN8H8J8E@5LALL46DHDIDC0884H1@DHA0B44<4
HB@9D042<3H:<K0E0A4B44DKHB@C0LHJ0608DI@;0GDKD38B<A4=0IH?8C0A4M41<
6D:<:H5<5@DH@@HDO8B0F<?0?L5H6<80<8O0:L5@KHH0H88H0H9@2<60B@ID101LB
LI@E0444<4L1@4HA4>4H<0H9DE0249HA@C8?<544L3@;@B4@<4H90241@9D8@2<08
OH04$000@L@@0M@A4L4880H1D3474806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8
MH@4N<<H1HA06@78=0JH80A@3840?<K<C404084HK4=D9HC4F<K81H0L10C4ADA<C
454J4=@I@3<6H=LM8BHEDF@G03@2<J0BL6@<@N4;DK@G@44K<307040@8@020644<
@H90F81LCH5L<HH8A@D4N<:HM@:@B<M@B@2LJ<=4HHI@AL:06<941HB0G4L0K@JH=
04HB4544HHD6@@LC894<@L0@@HD4@6<=8B8O@AL6L9LA@3<6H=0K@@@C0?4=DCL30
6HFL48A8=4C<;@?L6<5<38H8DHA0141LNLJ05@2@647HHHC428K<3@68DHE0=4EH0
H5DH8B<B42<4@149L<HIDI0=@0L8H9H8@B<KH10H@9@50><=LFD:8M<0<OH04$000
@80@000@4LLA<C460<<M0G@B40<F84L@H1<346D>8I0F004D8@4H8O<O8B02LBH<H
?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADI0O@04880HI@=HF8K4C@68<
LJ<GDI41DB<244<4HK4=0I@3<6H=LM8BHD<6@40<0B89D2<HHBL6@<@N4;DK@G@44
K<307040@8@02024H<@H90F85LIH2@60<0J0G014@L54F4ID44<<I8482D4<4L1@D
HA0@42<J8DHG014AL54=8J@@@HLB@C0LHB064HDI@=D1@@L54=888K82@70L464@D
1D3<6L<4644DDH74<@9@C4M<DH8D68<LK0>0K@3@@LD4=@3HC4F020?8C4E<444<4
L1@LHA4>4H<0H9DI0C4DL0HA0C86H5LHHO<J@7@70JD7@6464OH8D6L5LL03L$000
@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044488HH1DB4<@
3L7@;LI@@@348<LLAD3@B07D64;@H@H0>4D<4HK45<5LDHJLA@C43L=4F<GH7@G8B
<FHC@J85H?<I4I@L0G@C4;<G8>@J0E@24347480I0O@@82<LLG474<DIHDHODAD80
I@D094NH34N<@HIDC<78>8N4NH9HC060C4<4@H9D70I@40D<8H1H346H<4604DFH7
46@9@64F<F@E<A4<848C4F8@4@D@8I@O8=LA09@9@><E0C48L0H9D;0I@6<D<LHGH
@LH<G@:06<94I@7D6<6<FH8LL<K88HIDI0946078N@E@2L0<4H5@JHD<64H<HH9D7
0E@AL=<1H34:<J@6@NLD824>@?DL42@MHHD6@@L3@NLJ@@@@LN0H4@<9<=8@HB0LL
:H6@88F8E42HB<0428N01L$000@<@H00024F<FLE<@4082040ND60LH1DC<6L>DL@
@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034688@B8?DN
0?@642<<H1@CDFL:DK42<H<@D1@C8<@DLG@G09H6D=4DLGH7@9HH0F@I<;H684L70
=LLHBH24CD:D2H<<@HIDGD84<<0H10C4<@F<74<DIHDH?<B<M<=L8HAHC420FH;01
@C0N0;0G@1@KD@@H<O8G0LHB0648DID5L6@>4KH2L><6H500HI0G40@0L90LD<H9@
8DI0>4J<9@;09@9HN07LJ@G4?45H5D?D74<@H8H09D68=088C4<0<8J@@@@LC<<@I
0@@@LC<64ID44<<I8;@<@@0H@K0;8I@G434H<O<><7DD@D4;D9@;0I@6<D<@HA@C@
60C04L8HA@C04@N0@HK4G@@0?L$000@LH@090D<@<0HA0306@O<<0FH2<<<0H1034
4038500004:81L><I8C@9DO<4HJLHL9@9@CL64=LK0G@E44<FLD4<L946@G4B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@0444<8HH1@B4<@3L7@;LI@@@348<LL=D:DNH
H@>0440<4LK4545L?8DLGH7@9HH0F@I<;H684L70=LK4<86D<<F4346@<4F0C01@C
8:0FH;09D;05@<H<<8H1@C<>0;03LJL3@48DHF034:<J0B0140LML8<K42@64>8H8
<8A83874<@H8<898;@><A0C0L8<H:404B4><F<48C804LL?0AH>45HL@9@>42<2H:
<I0O@10@L54>4ID44<818C@C<088L9H709@442<J8DHH014AL54=0J0I014A<5464
ID94:<08OH04$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA0306@
>8@0C004488LI@2HI4<H><I8C@9D6L3440>06H0@4HK4<LI@3<6H=LM8I0=D10909
@B<7<=4I<JLBL6@<@N4;DK@G@44K<307040@8@02024H<@H90F81LCH5L<HH8A@D4
N<FH58?<<8G0B0K4603468I4<H?4<4=4JHBLHL143H6H6<J@@0346<I0@@H41@704
4=D@HC8N0C0N44<5@<HH@6@@LA034<8HH1@6<<460H<9D90C<@44H5@<HB0@40<HH
9D70I@A0=<1H246<I0A@34=0H8<00HC<B06HH<9@?0I@80><0@@DH<A@C0LH2064H
<I@C0D44H1@<HE014=46<I0@@@L:0I<4@HHGL306<08OH04$000@;@I0A0B4D<8H1
@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<8J@M@C<
0448HL1DB08@LH7D><I8C@9D6L3440>0@0D004B<M@6<LH1DC<6L>DL@6H0@4@DH=
4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@C064>@KH:H<D
9LI@=DO8B4=@BH2LBHLH20648<IDC0044L1@<HC014=46<H08@6L4<G8FDD4<HBDC
<L43D3@6D<4F0989D50;<HD4H3@7@2<4<0L1@3870<4L0;4=@><A0C0607@@<H<4H
1@4HH014<D2<K@@@HL0@6@<0I@@@HD@@C0LH2064@4IDC0201HC02@4<4HB@ID@02
<2HC0;@2@>46034N01L$000@N8?@642<<H1@CD6L>880NHH@>0444<0LAD3068806
@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JHI0AD3<40<H@0
H0@4F<8DF8K4C@68<LJ<GDN8=L8<0<4HK4=0I@3<6H=LM8BHD<6@40649D2<HHBL6
@<@N4;DK@G@44K<307040@8@020B48<4@K40H5LIH4H6<>02H<DF874JHA@G0LHJ0
600<1HC<C<F4:0D<149HDHF014D8DHG0=4:<J@@@H<2@60D4=@A8C<F0C0D84H3@J
H4L788<H@<870=D64C<60;0E@4HB@ED@D2<1H=<H4H0<44<@L9D305@AL=D1H246<
L@F@34=HH8H8N<400<7D04OL$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0
G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<5D<LIDI@O@>82<2LI
4C@68<LJ<9H0H10C@AD@894NH34N<@HIDC<G8LD481D909@J<@@N44D1D;4?@2L6L
=LI06H0H1HA040408@J02094FHH49<701H@HA<3<64=0I0H0<42<K4L850KD44<8I
H48K4K<9H9DC@1<E4741<18C830?L88ID3@6<J4ID24H<@DA@3060=8I@8@LL?D?@
><I0C064K@@82<B@G02D1H6<@80@>4=LIDCH3<6L<4L03DC4:0LHCDC@>0N09HA@3
460=0H8H4G<K0LH2064<<3L9@8<1LC4A0<HG@H09D20@4M4@0?L$000@H8A@D4N<8
H1HI0CH305H<8I@C0K40<D8@4082040NDB0LLA<;430C8NDLDJ4CD6@>8I8J85H?<
I4I@L0G@C40<48AD1HC86DB8N<<LILID>H<0B8KDLHB@74C<>H68J<984HHH3L<<K
HF0?4:<FLC@DDHD:D9L40;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<G@30
G<I0H0;4@4=8H8<098=@><A0C0D8DH9D:42<J4B@6438IH6H>0FHAD=41H6DJ<K@@
@HDF@>0C028>8JHF<=4M<K4@@@45<=8J0@@F0DD>0H8<4M4F86@4<8L9@70102@JL
3@48<HG004<80H10C@C<2@J40@7080L@@@68=LJ4@@@DFL<HI0H0@42<1HKHHL6D@
LA014=<FHJ0G0@42<0H2<I0@0148D6<08OH04$000@I0B@O4080L8@202048<HA00
0J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@DA@386L>0K04@C<LD@DDD;4;L
3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D0;44<74>8@0B0O4FDHH<0B8KDLHB@7
4C<NHADA004D8DHO<JL<L5<64=HB82DHHG@<4N<DH=HC490A<I<6HD4?D948<2HKL
HDID;<6HBL9@;0I@;DH@>0H@@@H4;@6H=@NH28OH@HA@G4<H@0F0:40<4@4H<H64>
DD4@LF<<46@64AH0D246<I@A0@40<4L3@K@AH=<1H146<I0@004J<K@6H2<B4K<=L
7@2LJ4@@F054<8H8H<4D6<=8I@@@H<B@G0LHB064LD;@B82<0H5HF4:42<I8;@18A
L34<HH888E0G0KH20F4?HIDI@O@A8180DM<G<J0D034O@4LJ4;L9@18O00L$000@L
@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024
6D8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3860=HJ04@C<LDHD6@A<:4<<0HAHC
8F@;4;L3H4L>@K8<D5LC434C@6L><9<BLIHI8B8048<0HA0C4;L<8:H7<K4=D9HC4
F<=4KL403@40=0<83@6<LH1DC<6L>DH4H41@647LH8<08H=@><A0C0<4DHID402<<
@ID20@<@H1@3@6HL4L09H;@><A0C0D4LH3HAH?4<4604<HHBLL0<4@HC4K<4D4L1@
<HH@6H@LA034A<MHG@BLL<4HIHN<J@A@L<;41DC@206H0D9D;010DHHHI@OD1@0<H
4L8C88<H@2@6LID4D6480<8:0F4J00HO@0<$000@IHI@04B48H@L1@206@80J@G00
4D8@4082040ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8
AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3068=H<8D8I<1<9
<F<GH7@9HM0F@I<;H686<70=L<<I<D8440<<HID2HA43074>0L87@6LDLE@C044<H
ILA@C4206HHD9@;09@:4@<HH1DC4>0C028JL3@48DHA@HDK<ED>49@J@J@B@><54B
@ID101LBLH0D0:4D<4H3@<HH@6D@LA@34H<4D74L4L028C0:04H3@C4N0>0141HC@
N0>054DH748@9@B4J<;@682<B49<M<O<<<ODL4K@G@D0H@9D64>8J@A014AL=4D4<
89HH07L$000@LH@090D<@<0H103460>8NH?L@404F8DL@4082040ND60DLI@;4=D2
L0<0@IHBL=D<<C8AD?4H<LH9D3DG4NDADI<L49H3874<DGHD@44A<MLL8LH1DK4HH
H004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA4L488@HAD386H<@B8IDN8<8C
8J4B0@4D<HH9DK8E@5LAL2<78MDF8BLI@1@IH;<649DI@C8C4;4?D74>8=H8D2@J<
BHJ<88HL4HB@ID402<2H6<I0D0844<4L1@<HH@6H@LA034>0K81@68<4608<9H50C
<<44H5@<HE014@LLDA4IH20F4:H9H;<5<4H1@JHA8842<I82HD<14@H2HB<;478<H
3878H8<0>4>0@8L4;0G01L6<1@BL9D28FL@0?L$000@LHJ0C4:8@H1HCD6@=HIHI@
04J4800410B07D?<LDK<J<D@1HK<0H6@EDCL68>8=49<D8O4MDKHB0540<481D10C
4<@A<4@=HL0:0I40<2LD4A<BD60=@M86H9DAH1H3840<8?H@0L408<HFH8@G<54<<
M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<
8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@38
6H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?
49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H
7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8M
@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H9830
64=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=460?4><4HIDC
0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4
?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC
0G@H<BL306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8<H1HO00L$000
@<8J00064H<@D1D306<=@I050J<<80H1@3@40=8G0=@8L0HADC8C4KD0044H<8DAH
C<9DOL2D8<<H38I4G0844<DH6HEH4D3860<8J@G@A81@C@68B<24B<C0H4E094LLA
454DLHH8@H<8DA@346<>07HB<B4H<LHN<6@F8C49H6DFDI@ADC<J@@<LD:8N<E@@H
0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=
LK@@090D<><6<H400G46LA<>@F45DD4EDCH?@C4=HG41D38703<488<<H>4=D?@J<
K<4@AHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DB0C4LL;<LD:D9
8O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@D4:<8H
EHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@A
H5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD844508824
6DK<304L>DK8CH@L9DB4JL9D5L<8I@F0A4:HF4283<:8D<<HO8J4F0K4;8A@3<74J
4=8I0G@0H1HC<F0JDA@>0HD=@>0A8I@I0?424386@J4A8@H843<@8J<54ID@0A4CH
:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<
02<KDCD9D7LC@C09HE48H1DC8M08D<88HG0<HJ@J@D@=@H820;HI@10L8B078:D>0
H0@@D<=80@@<4HL03L$000@<@H000>4F<1<8LAD3<40<8J0D004D8@4082040><@0
48H@94CD6H40J8M0F0K4C03440M<A<8HADC@E4<84<0L9D30E86HF8GH9L=4HHI@J
@G4B44<4L<8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8
I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@00
42<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L
:<@04@1@K8<<FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9
@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK468
2<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC
088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2L
IDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA
<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874
AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8DH08OH04$000@
M0B@@46<0L8@382064<0H000J4800410B0?8F0:88H1HCD54<<H8F054C<IH<@3L4
L=LI0B@C49<OHNHB8MLCH54=4N@4H8<9@88?D?49D8L:0H8I014J<DH=@;4B46<LD
9HK4689D9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLC488FLKD;8B
0A<J@E0A03<F8FLHD;0JD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>4
2<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK80
83H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LML
IL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@4@384L>8AH?0I8F@@0A4B4<89LB
<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8C86<48DL9@
;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H08D8
0O@54E49H3<F44<7458D@@D0D28D<H4C@FL>DD4FD>HKHD8H8H@L0;@:87@MHDLHL
:4F@3H98F47D04OL$000@8070?48<DHI@28208480H000J4800410B0?8F0N8@H1D
CD60<LI8@0900<484HK4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<
@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0I<:DC4G4=0?DF@B@B4N<2HFDB4B06L
>@J0L8;@J@BL8L9DKHBH@0688<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@7
8=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4
@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88
DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5H
K438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<30606
4CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=404
2<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4I
D34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI8
2H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@30FH1040CDM8B0AHE0B@3DM@0
8OH04$000@L@@@D4:<8L9HC454>LI8B@@40<D8@4082040><K09<IL7D:@I8F@@46
<@D9H3074>@80I00444L<4HGH:4246L<@24K<4@>46<FHF47D6424B8>D40=4>4?D
C@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC
0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@ND
F@?HE0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N
4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M
048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8
=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<58H84<J45@1@6@181L9DH88<@
<N0J07D7@>@1H1<;DH<88HLM0>@1<O00L$000@80@0O@L0L@1DC468><806@:0M0O
4@LGDL@G<<L98387D<D80D@0404B<=@J8BLJL68BHID2474<4L0D0544<4LA43<6<
=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@M
0G@<4;<94<4K@A@5D?D>8E<H<8D9@D8=LADB@O468@L9H34G0NLC4L4D84HMD2<8H
=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H6
8A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H
:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H147
4><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH
?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3
<64:@JDDDC06H<8HLE85L=HM8F@O408LL9DK86860>L28A004B<J08LC0G8DDM@E<
0<GH5LIH9L;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG
@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D
I0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B
<>L?020@H9H;40@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM40LO@0<$000
@KH?@94L<4H1DCD5L<<KHG0440<481D10304038500004680L78=4K8B@O468@L9H
34G0NL4<:<0HMLGD<8J8KHFD:L8H9HK0?8E@DDG4=40<B<I04@A@C<60=@GH@@E48
<LL5D5H54G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054K<68EH@@C<78=DGHH0?4
;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=
4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1H
KDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06
<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L
>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F
8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!5a2be272