Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J4<4LD1D3<G870;0N8<H9HK8B8N4HHMD0@6L6<10@@><D@@
0@4B<H0=4L4A058=HM<<H=HF028<LK<ODJ8NHE@<4<0O<08I@9@28D8@D?@34E028
2<L<9<B8MHA0@@D42<6H=HHLF@>LO0>000B4E4FD80DL=HE40DO@0<$000@J8@0@0
04D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>
@?46<4L1DCD6@=LK@6H98HLI@B<D<>4F<CD3060<0<858;014H<DH9H3420>8>@H@
4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB8200
4240@@@A0449LC@70A4848<4@K4C@;8F@<L18CD60>@M83H6LN@1@642<3H<<6HI@
LHHH5@F<40<L1@346L44<4OHCH6H;LM0H0D44<DL10C<68=DB<JLB@30;H<0<8>8E
L3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LE090004L=@28I0@42<
C478=@K@0@1D149@A4A45H84HLLD4@9@K<F84@FD=H646DE4C0<8@8103@A<844<<
LL0C89@:0@@=<6<L4D8>@H07L$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@
49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL
>L<<8H1@2070<HJ04@1<;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHJ
0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@10346H8@B8ADE40D?<
DHJ0148<DLIH;@C@M4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<@H0N0282<B<?D?DC
4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@00@<8H@@0>40<0@AHC8
D04L@DC8J0B@88A@3@;H<@083<:8I0?46<3@6@849L086@44A<BLL04<@448?0M0H
8441D4L<4K8B@5D7@I<20B4D@@0?L$000@AH4@D428@@A4AH40=HI0I02004D8@40
82040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0H0448<<H;LA@C@<@@44H=LI0
B@<4:<HD=D;DI@GD8@I@9<28ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB82004240
@@@A05868<0<8?@J4BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@
64KDDHJH08CDG8?<38LL444H<4H@JH>8I89DA494J@DHH4MH30G0F@5<HH24:0H8I
0D4L<D@9HK<2<C<A4J44<;H2D6L>0J000@44<HL9@F8@0JDB8:DFL@@I0HD=<3DK8
18B8642<;DG4E0?8=4N<@D1H3@78>8A8F054J<:H@@H@5<9H=0M<I<1@C<60<LB46
894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D0@4@B0D<<H4@202<M@4@A08<=DM09040
8H9H20B880247@>@L4B04H4<2<B4D@>0@<@83@70=81H98440H1804OL$000@80@0
M@K40<D8@4H8?@ND40DDA@C44@8@800@0444D898A@3@48I49H?DA42DB460>@H8J
H?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10
C0<@2<4H<4H@JH>8I89DB494J@DHH41@?4J<0H5HMDA8>40@B@60>8M070E4J<NHH
@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@@<A4248<0H1D2070>8K04@5<;05D?4>D
9<B03@3D64>4;HFDADE8G0EDN4;DAL=LGD4LK83H44J420;D9468<8D85<30:D6L=
DGHJ0@48<8L9H246H<DK8E8F0L0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@
A<60983<6L>8J8L8G8:8OL2DH48<2L1HA4686L2494>84@14BD409@>@0@EDJ04@C
LD894EDHH1D2070>4H81L=DO4EH=L204@@HC4L0881@6<<0I000@4H<0H9DF04<8H
3@:D88A830>4E@AD448HH07L$000@38500004:81L=DGHD@O468LHAD3<6840L@@0
@00428K<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C
<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<HJ0G004080L1HC8<@0D5<<4K0J@54
;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C
094880@8@202048<8L@20946HDH:HM@C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<
DH=DN8E828L<@H2LC0C0M@M<I<1@C<60<LB4680D:D54J0H0440<0@AHC<D04L0DC
@B0BD@89@J0B488247@>@L4B0A0B<60=DI82HCH<DA090B84<94E00@<4D84<=0@D
HH?42D0DOL=HJ@00@4@<4H8HO0D45DKLNDAD5H4<48<4M0@@ADM<64MDMD8<FH9LK
8JHH8F0HD>@8L2D584H<4H@JH>8I89DD494J@@HCL3004OL$000@M8F@04B40H8@1
H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA0306<?<K<@0442<:<H8
98306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A
@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@B044B8=@JHBL;09DD42<@H
9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@H8=4I@F81LCHHHA014DHHHI0:42
<7@1D042<>@1@640<4L1@HH5@>H74<@JH8LAH3068:41D:42<7@A@64DD4HG8O43D
BLB<60=DI<B8J@G8HDJ@D@78A81448E@>DL<4H4@;43<N01L$000@80@0J@H<B06L
=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A030N8H@A4B<3@48I4;H?
DA4JD2@78<4M0J@C40<481D10C0F@7LMD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><
I4A4M4N8<H9H3878=4>L84383D6<9LIHHHI@>H<8H0B0A4E4<04D1@C<78<D80I0J
424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL38488HH014788HC0@42<0H8<2H5<3<
60M<4<@LA@C0E08HD0A4I42LK8@HC0>82<KDO@AHI<94C0FH<D94=8KD<8=8:83D2
<1H0@043DKDE0343DKD8@JH64@H2444EH4<C<:0J@B49@60J4:41@3074JL:<9@48
<8A@CH=8<8M034L8?8D8A4E@<LH07L$000@806@?48<DH1@3<4L<4K8B@04440D@@
10244038500004:81L:<M0@@D4:<<L1HA06@40<8J84H?D?46@L@9D3<G0F@I<;H6
82<50<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L8<0HIHO8
I444B<A0G0HL98306H>D9<BL3@CD9DE<44B<=@=<FL:D>4;<CD?<O0;H60I4JH?<D
<MD64281D64KHMDB4:8HH9@284840@82H?8:<<H<8I@985D0428B@N@B@2<0H7D2L
D4306D<0J0=@F<EL4HE8EH64DH@LFHCH<8K@8@JL6<6D404HBH6H;LM0H0D44<DL1
0C<68=DB<:LBD306HG@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHAD
C@F@G0EHJ@?L8DN0J0@D8<E8I@>L8@B83@94884D102<3D:0L@G@24:<8H58HHG<7
024K@0024@<8H1HC@A<400L9DJ0B0NDG88LBL2LB460>@H848:040AHC@J8FH2H@H
5D58K4<<7@H@4@=@D4HH6HLDD8J@4@=8@<04F4I@B01404<80DO@0<$000@KHB054
H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4M
HB4:8HH9@284840@8@02024H<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0
J0B4:<@@9DC4FHI4E<98A@38;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G
450=DK@I094A<M<98OD:L0@1LKDED00BL6HHHK0ID94C06H<D1<IL688@4@I4B44@
:@@860J4048DIH3<64<DD@<8G@0<LDIDC@6@>@J8EHG<6@78<H@0G00448@HA@3@7
0K<@0B4H<4H;4D854D@<DGDMHJ4LD8D4@1@CDF0>448DHGD?DI0FH98K<;830FHC0
MHE0H8HH4@=@D4HH6HLDD8J04@=8@<AL48<8H0A@48>0K@0@248DB8>H0H5D8DI@8
@:<4@3@M8@<288H1H3D4L>DK8CHK0A@C@60E0F@7@LDF084><>DJ0E094:HF0;8N8
M8BH40G4?0ID8<;<I4>0B06L;@L02LN01L$000@I8F@04240@@@A05864<H?0@444
088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=
DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<
<H9H3878=4I<<<L<>@I@7@GDC04D@H<H3<60=0J@4@9<;014H<DH9HK4>8D84<4HI
H5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@28D8J49@1@
C830=D:89<NH9@D42<@H9H;D4@EDJ4@48<8L9H24FH5@14C8404@A448?0M0H8442
D4L<4K8B@5D7@I<20B44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H0@6L80L@C0
@4><M4L4G01438>8CH1@J4<D8D4@1@CDF0>440DHGD?DI0>H98K<;830FHC0MHE08
8HH4@=@D4H@6HLDD8I04@=8@<AH28=HJ@F@28<@@8A028943<@<BH28<8D854240H
JD0<OH04$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C<74=4M0
D@?4L<FH:478<H@0@004480HADC<=DHD@0042<:<H898306H>DI8@0B0D<4<LHODA
45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0
@0100888H@B04L9HC@K@2094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH
@1DG<44<@L@0@9D8<K00@:D8<2HH8D0=4A0C8<0=8A03@6<84J<106@H4J@106L=@
@8@D2404OL$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0449LC@70
C444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@8288
H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86L>0J000240<0HAD
C8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG<O0JH?<D8MD2
4281DJ41D242<38LHML=4N<@D1H3@78>8A8F054J<6H?4:DA444H<1<9@9@NHND<D
@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1L;D704@L84@9@C
<F8@D<L3448B8L@90285884C0M0@048LLADC068:864KHHD94ML0H103<64>05HGD
C@L044LL084@4HG8E@A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D:DI0C0@@5
DB@K0DH;@:@:89084@070=@J00@8LL8B014:4L8A01488H@=45408OH04$000@385
0000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<
>@I@00040<@@ADC0MDH@@0042<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H
<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4
L8H@A41@B4<@ELGHH@=818CD60>@M83H6D3464MD:H0@1LKD@<@09<3<<<D8><28D
H=DF4B<;8L4A04@74B8@@98204H78A0<8L8HL3<E<<H8404488L9HA@D4D4=DB858
6<J4ID80F@J0103<6L<<K87<?@FH8DK8JHH8F0HD>@8LJ<<H1LB<60<8=<74LD@@H
04@=8@<A4E8=@K@B0145HE8E814@8E8A8149HE8H8:42<<@:@<D2<6@:@1DO00L$0
00@LH@0900<080HA00H1880@0J@0<B<60<8I8F004440D@@1044688@J86H?D?4:@
0@1LCD44=LK8H0DDADNHB8747414J<DH=@6848B8L@90285884C0M04098L@KL0<L
DIDC@6@>@J8G@>4;<9H>@I@7@G@3060<8J000B44<8L9HF888B<6L<@I<8@2DFL>D
G<3<>@H@H@G4><;LF@7D=<D844HHFL7D:8I8C094880@8@J068:<LD4HHHBLJ@DH7
D8@H8J0143<:L<<K87<?@FH8LK8JHH8F0HD>@C<;81<>@M8H8D8EHC440DD5H3460
=8@8A<G8>0@8D0G8=0@8B@G8<HK0F0145HM8I814@8M8E8A4DH=H70:@0@4DA@3@7
89HM8F@7DF4C4303DL8:DB4D<HH1D2070<8<818;05D;4>D9<A0;@G@HHJ4BD1<O0
0L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@
A030648@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK
84HEL5864<0?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5D
EH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6
@78<HCH;H1@3874=0@0I0248<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H
:DK@JHO06HHDFL@H@82@<088:HA8G0M@8484188DN0J0@D8<489HH8F@54;<?0BH4
44894AH4@D428@@A4IHLH:L?03@3<4<90EH8HA@3<40>0J@H@1040F@<D:@2D1H74
24148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<C8>0@<08?4L4D0K40H1@346D84A
HI@>888B8G@DHI0<@>01HO00L$000@80@0I@D4ID2L6<=@H8C@C40<481D1030403
850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H68
2L50<4L@J0>4:8DLMD84I@H0A4=4N<<H9H3878=4I<<<L<>@I@0024F<@L@HIDO8I
444@<4H;4H498306H>DI8BH0<CDND:4<<4HK4DHI43<68<DK0:@>4;<CDK<NDKH30
0LMHADFHHL906@H@?0FL8L98346<94A0@0100888H@2@3448I4HHJ@B828BLB<60=
DI<B8J@G8HDJ@C0884L1@CDG8:49@9@I0M4544L1@?85H8864<HH05@:0<8H0B0:4
2<:DJL30J<8<;<9L70J4>D9@IDAL<D7H78>0M0I054H8DH9@K<<@:D4D@LBLC0C0K
@84B<D8<4B880A@C0D050@4C<J0B@009H4084@8@0?L$000@M0D@?4L<0H8@383D6
<80H000B4@<0H1D2064<0I0E004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@
BL4H=LI0B@<4:<HD9D3878><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H142
4208480A0F044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=D
F8E8>8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?
DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L5D54GL3<6L84:4?H
6DD4547LC<H0@LO@=@I00@8DO4J4@@DHO@=8@8B0O@A8L0D41<@L4@C@@@=4:<FH1
0BL244894AH4@D428@@A41H50>8KHA0544<2DL<;DC@J@=H@0D0:40<LL:8H<A424
?H8@O408OH04$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094
880@8@202048E8J020946HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<D
H=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<60144<FHBH:<=H50:4C8@H
G88<L0J8EH300L80144<@LAHB<78=D9L=<8H9H9@C<6L><J8J094G<=4J8M0C0?45
06@>0J000240<@HA@C8<@0DE<4DE<=H14B4D<4<4HIHD<FH9L2DFL6DGHK<N4ED44
D0C@C4M0A88DJD94C<5L>@L0J0B4:<@@9DC4FH2HA834;H<8<8>8EL3L6<=@H8C@8
DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B0KLA@C0B4;L1DC@404L?LC@2HD4
4<7L34;H<0@8AHO@A8L0D41<@L4@34=4A04@74B8@@98204H78@8:H50C430EL489
0?<G@I4@42<4<L@J0BH94:DC@3L<40LL<@0?L$000@K8B@04440D@@A06@<@I8@@<
44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@F814B<60<8I8F09DG45460A4
;8?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L1L8<0LID8<MDF4:42
<2LK0C@68<LFD2LIH@HK@0024F<LL4HK4=@I@3<6H=LM8I0HDG<7HD4?@5D=@N4;D
K@G@5DL@GHH00424F@E0H@H@3000IL2L6<<4HHJ0?4;<MD7D64;@I0A0848<8H9HF
8;4;H;@6<3860=HJ08@607@G@LH5@;86880J0F0O42HHD3@68J<3<I8BHC<14@LLD
<8K@C0B42<L<;<C@LDF4ID44<4G43440<<;<6@=H0@64E<I4H0:4L<4H3@:HHL6H@
L@@JD?<A<N81@A498@02<:LIDK<JDE014<D08G014@L94<02H2D386<L46054L4<L
90C004<L?05L4H1@8@2L0<4H4H>@J8M8@0?L$000@38500004:81L>LJ8I054N<4D
1D3420=480H00094>@>4N<@H=@<<L0@0100888@@1@3848I47H?0GHC0146<@HIH3
<7440?<<8G0B0:4H<8H9@F8:L;H70?8NDLD>408DL;DNHB8?4H4?46<FLN@M0D0;4
@<6D44F<AD344064N4I@54><6HIDML?<7<C4<@D<64=LK0G@E44<2L=L<L70ED:L2
<2HM<J4D0K41<@L14>4IDD4<4@HC464H<9D70I@:00<4LB@ID002<3H=HC0B4L<4H
5@;@A4=41H1D6<JH<@B4E4842<0H6<L0@@68:LH@H0141L:L?H@@@D5<64ID44<40
83464NL:0A@C070ELA<14M<0<<L843DG@C<A4B45@L@G08H4H3@<H5D586<<0<8M0
2H=<BHC48<=LI0C4>D=0;HM8<H48>85DL03L$000@<@@0G0K4JD800410B0?830N<
@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A
@3848I47H?0GHC0146<@HIHK<E8M@A4L4880HAD306<>0B8IDN8H8J8E@5LAL2<7@
MDF8BLI@1@IHC<G4DD9L0L1DB06DGL@L=<404HK4=89HC4F<K8G<:474<@KH548H1
HC8206HA<1@C<F0C08D0HI@481<A<;4<HI04@?@1H2DF<2H6DC42DADA4;09@;<M0
NHK0H@N@@D3@JLI0@@HD0@6<=8I0I014@L14>4IDD4<8H8D88@D<4H1@4HD014<D2
<J0@@@L1<>0J@G014@LND>4IDD4<4GDC84H;0A@FL94@8G4343@D014=488C414@L
94<82H6DC430H@H@><149HD86L6@I@14O00L$000@=8@0A00488@H1@206<806@:0
0008D@3HLHB@746<0L8@383D6H3<0LD8<HL<=0JH0<I@9L6@I408<<KHF0?4:<8L=
H7D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@3L7@
;LI@@@348<LL=D:DNHI04@K<L@4DK8H@>044<<8HAHC0@@?<O8N87004J<5H?<I4I
@L0G@AD=DA<@DA@C8>4;H9@8@><6H?H8<KD@@F0DD=8D8;<74FHC0642<L<;<G@ND
64IDD4<47DC<?<>L5D<<7@5HJHEL1LC@0D=D8<6L:H9H10C<8@8H9@70I@;804<@L
0F014@L;43<:HB<204<:@I@;8B@<8L@@@@4;<=H<8=02H>80@802<2HEHD424<<0H
9H709@A0=<1H1D2<K@1@JLK@@@@<=<<@=H7@C<:04HE@3074<4L4K8D8>H2<3H08E
<44B<D09HH8E@@0?L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1
D2068=H@0A0K4@<0<H@9@F8JLC@68<LJ<9@<H?D@0F0A4M46<LH1DC<6L>DL@6H0@
0@9@F8I4KD8<O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8K02094NHH4N<HD9@C06
4>@KH:H<D9L1@2L68<HJ@B0B4B<=@BH2LBH<H?D?4>@2L8H2<I@A0G4@L6L849@8@
2<6HG848H4I80@7064GHHD;<CLM@1D1DI<I4A@LD>8H8<074C8B0LH7DC8F0;09H0
HAH386LL4F07HEH746@9@:0><1LI4@0149H4HE014CH4HF0342<I0@@H40@6<>088
K40@6<L464849D?01064ID04OL$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H
?8MH@4N<<H1HA06@78=0@0C0@40<@@1@206D<8@0A094NHC8:<LH=@C86LGH246H<
HB8?DHHG@<4N<DHAHK@@H@0@0946H9D10;LJ8B0HD>L>4N<@H=@<<L0@01008880@
1HB4<@3<7@;LI@@@348<LL=DFDNLH@>0440<8LADC<30KLL@@DDD74:@E@;LF@<@K
@K@D@=0JH=L309DB0F8?HM@14@LND>4IDD4<4GDC@L47DC060N0;H9HA@>4D4<HGD
C<F0;05L<LJ4@DHDO8G0LH:0F4OHG@<L2<0HKHE<14:8JHC<@42<2HD8HLN@@H@@J
D=0H0K@5<6@8<B0=0:HEL5LC4C0N0D4<H6DC<>0;01D8H9D4@=<0<OH04$000@L@@
0M@A4L4088H1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H
3840=0H00044F<ADC@JD9DNHC8:<LH=@C86LGH246L64?DHHG@<4N<DH=HG4940<0
84HK46@44?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFL
M8G@3464=0L0H@8@BL2LBHLH:0F4KHI@88FL8H<@48;81L0LA0C8C0GHL0<47D346
<<4F47@EH6L6@E@3H1<J4H0140LELLD@@F0JD=8H8<4FD306H<8K@F014@<LDF4ID
D4<4GDC4?<8LHH9@<@M<2L9@6@647H@@C8ND<8I0@@@DLLI<<06L3@G@AL=<1H1D2
<J@1@2LK@@@@41<=088C41<=0H8H80D64<HK02@;<08OH04$000@80@0O@B0LLA<C
460<<M0G@B40<F84L@HA<3064<HK0D004D8@488>L08J4BL8L>LJ8I0549<G<M@DD
LL3H70=LLH@090D<F<:H=0K00004F<ADC8JD98NHC8:<LH=@C8L4=@3@10C4ND44:
<K<HDB0K4O@3H3<60I478<<KHF0?4:<FL1@D@04A4=4387L?@948<2HKLHDID3<F8
AD@40<481010246@8@B8=DN0<85@640<<HO44L?<L<9@4LD<4HL@I@;D1468<HL87
@5@LH=H?@D4<<<<4H@@ED;DI@L4F0C01@C<>0;0C8M01@2D9<ID1@OLD8;<A84HB@
5D1D1LILL0G0A4D4>4C@FD>4GDD4<4FDC<44B0C0>02090I@20=0I@2<4<<HCD6HD
DHH9D10C<ED4H5@<HA<:40<4H4H?8=02<I8ID20A89@70G038D<:<I024I81@B4@0
?L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>0440<8L1@346DI4<H?4
<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0D0>40<H@I@6H<8@0@09
4NHC8:<LH=@C8I4E@M0@HHD4@O<A@?4H<LH9DKD>8B02H:L7@44?@948<2HKLHDID
3<F8AD@40<481010246D8@H8<0OD68<D4<8H9H30E@AL=D1H1DM<L4K@7<6@G<64N
H2DM<6LF@GHALF<:0D8:4N<>H64<0FHK<2@C<30C<88ID?@6HL460?LG4D<84@<4H
3@K@1L6D5HH<G4KD<@H0@@@4I<=088C4I<<8H8H8MDD08<=074NLJ0A@C@F0>4?<9
@2D4<HHI@G4EDHH9D103<L04H5@K@@H4<0L9H9@N@J0LHNHK05D8H9H70G03D@<K0
30A<0<OH04$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH
64>0800@0444480H1DB4<@3L7@;LI@@@348<LLAD3@B07D64;@I0E0<4@<8H9@F8;
4;H;0C8NDLD>4@8DL;DNHB8C4H4?46<FLN@M4D004@88H1H206<?<>8L8G@6HDLI@
K46@B<;4:440<@L@4@O<A@?4H<LH9D3DG4?0;<H<=0@8C<>0;01LHH1DC8KD60;03
LK<3@28JHE<04><MLI@H00428D<<0F4?H4<M<5<<H<4;H50J4E0?4G<3064;<=@A8
9DA@9DD4<H7HC@F0>0?LL4>42<4<?<7@NL8<IHL@N<109H30G0A@0H9H10;<5@@H9
D;0E@<H<<<HODH8<4>D;@><E0C0<0<HG03D0H88@LF814<4L4ND343HKDL8<@<L=0
;054<H10LL4H1@@@1<O00L$000@<@H000440<0@AD30407LI@=@040LA0386H806@
:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<3
07040@8@020B48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0E0@4@<HH9@F8;4;H=@
><K8E45LAL2<6@MDF8BLI@14IHC<G4<D9@0LID<8286<>HHL?4=09HC4F<M4KDM00
HK4G014<4=<HDG014A<HD>02H@H30<D<<5DAH=<1H2DM<IDM@G414@<14=088K4@@
N0N0K01D306864J4<<EDAL=<1H1DM<K4K@7<6D:4G4F024701<C8C8C<8@8H9H50>
<1<9@;0I@080<HL9@N04010C<L44<B0C090546LNHK0H@70249@10880H1DC830@D
<<5DAH=<1H0DM<0<OH04$000@80J@F004880HA0346LG<806@:00008D@3HLHB@74
6<0L8@38CDADMLD404B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLH
DID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C03LI4<H
?4<4=4JHBLHL14CD>HK49<<H0HLL=D=@840<@@IDC85@=D647LD8;41H<LODJ@@@F
0LD<HH8<8?49@K@;0=<2<CDD4<4L4C85@3@=8FHAL:4D8;054<HA4=H;@1@C@;<GL
ID:@A4440<8LIHM<CHL<=D>888K01064<8H8<8103874H4H@D02<78IHH<B@K<6L5
L@H;DD4<H5D346L<4F4BHI@AL>0;03@JL;@E@5LC<4@=HLHJ0C4:8@H1HCD6@=H>L
F0FH4@9@JDD@1HK<0H6@EDCL68>8:4NDJ<>@6LML>0A@?L5<1<1HBD7@>024G8;01
4H<DH=HJ<L@EHI0D02L1@2L60F45064<D=@ODBDFD2@<8;8NH=0F0I4903D6L<<AH
B@>41<B<<LAL24N01L$000@2@@000E4@L5<<4M@B@04448L0L1D206480J@@0K4<H
>L9L8<K8=@98CH6H=DI8J0B4B<0L8@38205D<8B8?DE8G0948<<L=H4<>@I0G@C89
@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HK<9<LH0LLD=D>8F<C4K@>8MHL<68
G0CLI4>H:HH8F0E4:<JH0D<8K@G@JD9@KHB85H98D<NL@8D@F<E4GL@@G@44A<M@1
L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@AHB@>4
A<=@OD188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K4640L4<=4K@G89<AH3@74I4GHJ
@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70
>8800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D>
<MDLHB8444<DHM4BHD0L<CH44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D
38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1
D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3<6<6<@<@40<
8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<305H=HJH089@:
LE4M434AHC@L@I<DHGH3D1LADC<38=LK45DI<EH48F<M4:LE4;44D6L<@B8<D=8J@
D@GH5L9L6HCDK09D0@6HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0K42@N01L$000@80
@0@0N8<H9H3878=4KHG004B48H8L1@3840<0@0G004<8@H1@2064=8I0A0K418I@J
H;8I@D0B4F<AD3864C<4@8<0HI@O8A0K4N@6HA48<0<@DJDKLJ<:L6L94K@I@D4?<
L8J8<@EL?@?<CHI@34B<@H1DK<0HA@?40<DLM@@4I@7@KL58EL:8K8IL903D6L<<A
HB@ADOL3<<@2<K<384D5<C4K0?H9DM8F05D:89DI8J0544<JLKD<8H@H@FHG<N88H
1H;4AH544LFH2DB<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30F
HM8D<C4K0=H88KHB0JD7H7064?D8D8<:0@@48=8FH649HM8F@7D1LC<J4?L@@<L<H
NDK@?@B<4<4L;8I498=D90AD3840=@L@=@A<@HADC0M08DB<181HC<N02DAD7@<8H
@G0;47L685<=<8H9H30E8J09@2D38706DEDC460G0DD<HE8L0@@64MDG090<H;DH<
:LLD<HE89HK8E488D<HH9@N@5870D<60C@M8KH@8I<4H?8JDDHJLILA@3074;DDD8
H1DC860A06<C060D<DHG8I0@H9D30?@3468KD3L6H;D6H90AL;HNHD8GD942DFHF8
24O@88;@AD;<H8L4>02L9D?0=4D<4HG@6D=@H8;<L<4H;42<N01L$000@80K@I0B4
0<8@0<0D4080NHN@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHI8FLHLI0C<7
8>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD98
9<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H943074=DMLI82HI@H4=8A
4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@
>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46
<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8
FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DG
L=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@
J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK
4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<0
9838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<H9
D0H18O00L$000@80@0M@@4288H9HC06H:<M0FH8<0L@@3@2060806@:0C0DHF@:42
46L<@=L2<2<D49D286L<<L@DHC@A<C810CDDHK@54:<0H1HA0F@G05@C@G@44:<0H
8@:0;@<@8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;4>
<K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHDL>D8D4D9DC<F8
?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9
@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D
<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F
<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD
54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?8508
DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B4
14L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<BH>064L
03L$000@80@000J4DL@4H8EL3LC8G@>48<DLI@B060>8K0G@04I45DNHJ8><ALB<7
8=DH@B@B4N<H@A@B@78=HLH@0900<884HK4A8I83<FH1D14L<<H9@3420>880J@4@
O<9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@5DDLDLA8=46DF@=8K0@@5DG
DO05H:@J0I0546<0L=D@<B<:09@A@LLKHB0EDD<D0K0G0A<@0C<60=@N8I@946<2L
441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:
0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H
9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LA
H;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4L
K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<
L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@
2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<441@;L0
4OL$000@80@0N@44I0B060=HH8F0I46<4LID3@20=480H000J480D4N@04848D=H0
<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@
J8F@540<885H5HJ8>@?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44A<NLG@6
H@<N84H=DI4A@B<<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H
84M82HH<6@C<5<74<<3@JHBL;00D34N82H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@
H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0
544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181
L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@
<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F
044<05@=04@685H98=@5<54A@C<F458<HH8FHFDJ<DHI@:LH07L$000@LHJ0540<0
L@@3@206<;@J@00J4800410B074@@24K<A06L=@=L28D<9@A<3068=4C<64=0IH28
=D=028=DKHG0F4?<AHB81H1@2L64>4CD=43<C48@?@<@I8C0148<6H9D>43DLH48>
@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@
8D<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1
<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L
78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DG
HG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<
8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH1
0BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4
B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<H
H2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9L
NH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;
4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4047@<D04OL$000@L
0?@54L<4HA@3020=480H000J4800410B074A@?4L<HHIH3@78<DJ478CD=4B<HH=D
78IDGD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0
H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941H
K4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?4I<IDC
@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9H
K06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!5
b37c737