Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@1@N4J@3@MHLD@084B<E@<0FD80E8:<6HF028LL:@>
<;02DFL6D6H6L;0AH=<GD4LK83H441@5@4@DDA@C44@8@1<2H2048<HK0H@F05@94
8<:<M0@@D4:<2LA<@87D=DGHJ0@48<8L=HN@C<G@E8L0N008B<><0LO@0<$000@80
@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4
B<@H9HK8N8K0703D6<9L5L@H1D306@K<@044@<4H;4H898306H>DI8BH2<3D64>4;
H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@
A0346D8@B8ADE44D?<DHJ0148<DL5HB8JHM0H0D44<DL10C<68=DB<:L2D3460G@I
0H@<@1LBHB8@@941868=@FH:D4<4HDH483094<0I02<4L9H<8J0D01414E4@8@064
<8K@K@306DH4J43064H4JD30646L0H9H:06<4HL03L$000@@8@02064L@A42<4L64
<HL@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49
<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43060
=8FH<D0<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M
<GDJ0NH10A4@H30ELNH9054<<4H1424B0J@306L84JD3068>8=HA@C0L0=01@C<L0
=81@C<3<8<4H7038D<4HG0380<LHHHE014AHHHD014?8HH0@O@0<$000@M0D@?4L<
0H8@383D6<80H000244<0HIDFH=@L0I004D8@4082040ND<04D1@C<78<D80I0J42
4N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054
<<4H1424208480A030N8H@A4B<306<<@A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4N
L8<@09<G<<8<8@<288H1H3D4L>DK8CH5<HH18:0KHI@94A<640H1@C@=DKD@014AH
HH@014E8HHB064><<<J@0@8D<<I0F014EHHHI0K42HAHC4D0=0A@307484BL?D>0K
00@5D<<08OH04$000@I@4@4408481010248<CH70>4284<HH1D244038500004:81
L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4
:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<440<<H;<70=H<858;014H<D
H9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8AL
B@F870<<K00@:D<<H@G0G464>8@8D<64=8@8E<64<8FHBD4<4H7038<<4HE0380<8
HIDAD642<3@AD242<J@A@14O00L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2
064<@K0=@5<@LAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@
346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@
H7@>4L84@0HA@3@48I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@
B48<HL94CDFHLLA8F448A864<0=HA@C@L0=0A@C<D0=8A@306LK<5H2<64H4J4406
HH4JD4064<<B0C4L0=020C8D0=820306D<<B0C8L0<<:0H07L$000@80@0O@40DDA
@C44@8@800@0444<8I02<4L9H<8H0B044088@0<@D=HO@D45LF4C8884L1@CD78><
80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD
@D4B<LHADK<8HM4C0?4>864<@L@=@E<0H9@9@0D5<<4K0J@540<88AHAHC0<@M07D
9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;H8D648H9@>06D@HIDAD>42<3
@AD042<;@AD64F<5D3<6@H4J03074>8@8E<44<0FH>D4<4H5038084L;03428N01L
$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A024L<<H;<6L=HL@00J4
80D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB
06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L74=HA04@C<ND4D
:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH@850@HD
0K42HAHC4D0=010C<L0=8A0C03<484L5038D84HE038080HIHFHI<785038@84HG0
38D8<HK<=DH@0@44<<08OH04$000@80@0M@B4:8HH9@284840@8@02064L@A42<4L
74<HA000J480<4K8LHJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G
<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4386@K<
E4:42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=
0?<O88@8<A@8L24A@402<:@AD202<6@AD202<9@AD800<LL8HG014A88H@014DH8H
F064><4<L@0@8<4<L0I014>H8H0@O@0<$000@J8J094N<HH1DA06@78<H@0@004L8
HHI@>H=@I0I004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:
<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<
4L9H>0L020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789
HM8F@7D:LA@0DD0G@C4A<6488ADC03<<44H5038L44HC038@40HIHAD:02<2@AD<0
2<:@K4@<LH8HI014A88HE014DH8H5@8@K<G4042<N@A@10O00L$000@CH70>4@8@<
@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<
D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4J4H0K4IH
1DC4C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K
<J<4L38<87@K84<DDA@C44@8@800@0444<8=0A@602<9@AD>0<<LH8HE014A88HB0
14DH8HF0B4><4<K00@8D4<H@0@;D=@H414A88H@014EHK018O00L$000@<H@0D0@4
4<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>
@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4
>84<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8D
LMDG4<85@00LDIDK@L8B@>H6L2HA<C44L<L4<LL8HI014A88HH014E88HF0K49HAD
C0D0=0@@C<<0=80@386D6L@89@:06@@89D:0<DALC4MDK0F014A88HE094AD10O00
L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49
<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F<64
F<CD3<6<640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<M
L@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@K@D044B8=@1HA88HI0
14A88HC014DH8HE084F<3D3@6484J4106884JD10646L@89@:06@889@:0HD2HC<3
<@44H:420N01L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI
0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200424
0@@@A0449LC@70G4048<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<3
4B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@=@I@=@0L8L9D9@84F0
68@8ADC@<0=8@@C<64H89D:06@089H606D88ADC0D0=4@@C<D0A85D6HK<I4042<2
@AD<02<KDA0@0?L$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B06
L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<
L@=@I@=@4L8L9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE
<O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L6H=8A04@C<:<
=<NH@8B824=8J0K@106<84J4106@H4J@106H>8=H0@C8D0=0@@C4D0=8H@F8;L;L6
H84J4106884JDA0047L6L<46048L03L$000@38500004:81L9DKHB054H<DHA8C<6
@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8
@02064L@A42<4L6H<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@
<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCHK@ADC4MDL@I0A454<04D
1@C<78<D80I0HD;<2H0@A@002<9@AD<04<<L7<64<0H00@8<8<J@I014E8@HF0348
<I00@8D8<L00@:D8<I@A@44<H@8D844=HH8=890H07L$000@3850000468@LGH7@3
8N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@
6H98HL1@206080H@B0B4F<ED3060>0<898;014H<DH9H3420>8>@H@G@7LJ4DDI43
<68<DK0:@>4;<3D><IL38K<?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H
7@>4L8D@@H1DB4<@><=8JDCH54>@H8J0E4?<K@<@I@<0<01@C03<><4<@<D464<H@
8E864<8J0A@64=0@8D864<8@8E<64<8HH306D84J43060D4<DA@48?0M0H8<4304L
<4K82H0<E42D@090B84<94E00@<4D8L<A4C@C8C02024A@8LD<@H9D0@JH=018O00
L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<H
H5DK4<05LO4MHB4:8HH9@284840@8@020:44D0H1DB4<@DLGHH@A8903078<4M<GH
;H64MDC8HH0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K
82DL<5D50<4L@J0>4:8DLMDG4L@H@>@?46<FL:094G<0D1<FDC44L2L0<0HIHFH<8
H@F0A454<4FD1@J@5D=D>8N4O8=418=4:D1@?4L8H@14ADC@M0=80D54<<J@A@64=
H@8D864>088I<308DN0J0@DH<F09@8<8@B83@94884D102<3D84K@B0HDB470;H0L
701<I@7HC430H<8<K<8@:D<HK@0@7<N@0L1<MDK000>42<@LJ8:0J05HL03L$000@
80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444D8I81@3@48I49H?DA42DB460>
@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<48
1D10C0F@549DEL103H788<KHF@@49<3<<<7@IL242094>84@14BD409@>@0@>48<@
H4H4H3H50=LLHD@D4B<LHADK<18D<<<LH>4L4A0K4:LH<8H9H0@JL:@>4;<BLO<9@
8L9@J8NLGDO<D@MD742<1D<4J01HADC0H0B@>H<0K000>40<4HA0=0<L8H9HD0987
<6L80K0C0144HN@0L2<E0@8G<0D2DADC@E0K80DO@0<$000@LH@090D<4<0H10304
038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4@D@H1@
B4<@DLGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>
@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@64HHN<3@04B44@8LB8:014H88@8L
206L<@=0<8L8@4N8<H9H3878=4FL?8H460N<G0>0H0E0K4@L4<4L@8=<E8G0ED9<=
0=8<L@H9D409<7<74=0@8A4>H=808:DK8B404480H1@C0<0D8<4C@7LH490H<>0=0
0D983074>@C@J@=4?<5H6<64DHHHM<5@8HAD3@7080K@0@O@0<$000@>8J000J480
0410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N
4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<80H1DB4<@D<GHH@=8
18CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD3@;H<0<8>8EL3L6<=@H
8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8G<48?0M0=H04G0F@64HH<H9H
H8F@54;<H@I<10B44@8LB8:014H88@0L2@74=LH@B@B4A8N41HB@6L><J8J094G<K
HJ8M0C004880HA0306H<0L@00>4H<8H9HJ0B0>404A05H4<48<4M0@@ADO<64MD3D
7HK<50=D=<<4K0<8G8D<182DB<F0@D18;<3<8L4H:4C<0H1<@LK8D0@@B48<HL94C
DFH4L6H2<D<8<C@58I<:<A@3874M<DLHH9DJ04<@HC4J04@@H3468G@B8G80L14D8
@@G02@=@L00@4L5408OH04$000@809054<<4H1424208480A0C0448<0@A00H1880
@0J@8<;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@:D4
D0H1@5L6064K4JLBL346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@
?L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI82HCH<DA090B84<94E00@<4D80<A8C
@6L<8I890HD?00LI8C<74=4M0D@5DK<DD88HL1@206880H@F0044<0L103<6D>8B8
2DC8G@44:<@H9D2DFL>DG<H<>@H@H@G4>LOLF@7D=<D844HH;L401474EL>L>@;42
4148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<E8B06414;<50F4FD@4<828FDD4DH
@@4L>8>4I@A8:<?DK4A4:48<HH1D206D=0@8A0M8L440<DE0E<3H?8K8D414B<>H=
0J@F004D88H9@60J45HI4M480@0>H04OL$000@L@J@2004D8@4082040ND00LDIDC
@6@>@J8G@>40<48ADAH3440<0@0A084D<HH1DB0;D74I4189DKHB054H<DHA8K<G8
C4?<ADC0JL4@;81D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848101024:D<HH0H
@O0D<5LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78
>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBLC430:<4<M0E@8HI@FH=
8L@D094:HF0;80HM8BH6HG4?0OD88;<2D6<<8D8E<24IDO@7D=DGHJ0@48<8L9H24
6H<DK8E8L@<@?0HDA4F0GHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;
D84841868<@@0E0<42<N@D@100<=4H85L8D3@3L@8@82@A8L0D41<@L8@348DA04@
74B8@@98204H78CHI0B4142<O0E844L<0H103<6D840@?@0<OH04$000@<@L@2004
D8@4082040NDJ0BL;024148<4L1@1054408@<8K86D?48<DH1@3<4L<4K8B@9DD<F
@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<
LD10A04@74B8@@98204H78CHI0D4A4A40HI8C<74=4M0D@?4L<FH88M0C0?4:@64=
0J@F004H8<H:48H>09D2DFL>DG<IL>@H@4@?DKLG<9LK8CH6DJ420L<L<3H54<DI@
4@440848=0C4E<480<4L>0D4CDC8F0=4LL0H103<70H48@7<6LH49HG<>0=00@983
074>@C@J@=4?<5H6<64DH8HJ0;4ADC0=DKD@084B<E@<0FD1@J@5D=D>8N4O8@DFH
58L4@0AD=0LHML=4N<@D1H3@78>8A8F054J<:H4DBLH<1<9@9@NHND<D@H9DC0F<9
0C4D@O468FHJ@B45DH850=DK@I094A<M<1818:8B0440<@@AD3<6@04OL$000@806
@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@
;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0@48<4@K4E05LF
4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D8H1H5L6464K4JLBL
346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@FL08;@K830<
<6L4L<4K8B@5D7@I<20B44@8LB8:014H88@HL2<7468643H@4N8<H9H3878=4JL:L
383D6<AL588H1D346D80K@F0B42<6@<@;<80K48@BL1LB460>@H8HHMDC0NHNH44K
<4H=D=<<4K0<8G8D<146<N@F@8<2<4HMDJ0E0G4>H<H@8A4>H=8082LK8HDG42<94
7<6H80K@I0144HK8HD146HL@FD1<O00L$000@<0@0=0D0000@I03@O8N8=0I0C<6H
>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C
004F8N8<8J@A0440<0@AH306@I418:HH8F0E4:<0H@@3@3D648028H4NL6@?48<DH
1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@A@3<4
8I4HHJ@A87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8I0F0L40D
4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0L54H@00>4L
<4HM094H44H<@DD202<>@D@:00@1L;D704@L84@9@C<F8@D<L3448B8L@90285884
C0M0@048LLADC068:864KHHD949L0HA0306H<8BH5L3@6L64@810=D74:DH4A45H4
L48<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G8D<182LB<F0@D18;<3<<L4H:43<=8
18?0488L4H3@=80LO@0<$000@<0@0A0:48<@H1D2070=HL@00J4800410B0?8=0N8
@H9@346H:DK@D@D46<0L8@383D6480H04@;<1D?4J<DHID3<FL<@@<GDL@G<8L983
46<94A0@01008888@2D346<8@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<
6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10A04
@74B8@@98204H78CHI0D4A4A40HI8C<G40D9LK85D;HN0ID7@E8306@=8EH3DC8<0
D83DC4H0@D>H=8H8E0CD3@60H48@7<64H49HG<>0=00@983074>@C@J@=4?<5H6<6
4DH8HJ0;4AD30681<00346@I418:HI<80KDJ84H2LEL;L=0E<884HAH;L946DD8C4
GLDLID2L78>0M0I054H8DH9@;<@4>8;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA
H=@248H=4L<8H9HK8>@0DO@0<$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?
8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@
A@3864<@@0H0@4@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<3
8C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@02044@<@H90F864FD<8
IL2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5868<H?0A4A4I4GHGHI
@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D41<@L8@C@@@=4
:<FHN05@8<8@B83@94884D102<3D9LL@I0H@?02@8D<86<=@@0I0B42<4<N@J0BH=
D040D2<;D7H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M4AH4HI@J0J<5HAHGD24
F@8<D<LHK8F41448K8A4B42<G0J09H9D30FD2<0<@H9@:0J060L03L$000@A0@010
08888@BD30708@@0=0D0000@907DN@4D:H8@H8J0140<88=8GD<8K86D?48<DH1@3
<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4
BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8H1
D3468K<@0:4@<4H;4H8=834E4;<58L@M0A094@H5LAHE0L8FH78NL60GHNDKH=0?<
A@8@8<A@>L?<D@B@64B<J@M8B0642<;DBD=00HM@=4N<@D1H3@78>8A8F054J<JHJ
8B<04H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<182H
B8I0B42<N@D@402<F8:8A014@@9044<H3<64<H@8CH4@>4K8@@AH4@<8K@@@:LB8@
0?L$000@80F@O4B8LHI<C06L=HI0@0B00<080HA00H1880@0J@<<K8G0B4B<2HJLD
D5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HK8
N8K0703D6<9L5L8HAD306@K<A0<4@<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9
@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@103460
8@B8ADE44D?<DHJ0148<DLMHN4L8>D8<0L1H3D748DK0B@=4C<G@E8H@G0L42DBL?
D?DC4<42<LH5@:8DHL058A43@70BL0@9DF0B<8@A@C@B0BD@@9@J0B48@247@>@L4
B0A8B<60=DI82HCH<DA090B84<94E00@<4D8L<A4;@C@8L:4D@4HD<LH:8A<A4248
0=0I<>L?DD<I<A0903078<4L<?89@?<O<B0MDB<FHFD60=@64KDJ4@@38?838D8A4
J<60L03L$000@KHI@948<4LID3<6L40J8M0C004080HA0306@=8J@=@0<8HAH3@40
38500004:81L9DKHB054H<DHA8K<G8C8?<B4C02L4D;81D?4J<DHMD?42<1DNHB8M
L3H54<DI@4@440848101024:D<8K02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>0
28DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6HHH?0C
H4<40B8L@90285884C0M0@048LLADC068:8646484HD=09<0HI0D80L4<0LA0386@
H48@:<648498J<7D9@H82H98=@=D40C08@=D20:888I@68B<2<9@E0M@4H1058@04
HE054>0F8A0244<4HA050243@D07<L03L$000@M0@@D4:<<L1HA06@40<0@0=0D00
00@907D60144<DH1@3<20:880A040:88<4@=DJ<BL8L8<KHF@@49<G<M@4DF<@428
8H1H3D4L>DK8CH;09H9@BL6L><J8J094N<HH=DD<>@I@7@B@3068=@FHKD8H9@9@1
45<<4K0J@540<88AHAHC070EL6@?48<FHF@:@>4;<CDG<3HKL?89LF@7D8HD844HH
F<7D:8I8C094880@8@J0486HL@A42<4L6@<H28JH4@EDK86<2D5H;D6DG4145HG8I
814CHG8F81474;DL40@2L;DID0@9L;DI4@@C@EH9474@8@4EH<0@8DHEH<HL@@@A0
EH04OL$000@C0@@24:<@H1D1054408@6@E444088@0<0D4080LHJ0BL8L8<KHF@@4
9<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H1
03040<8H@G0K4:H1@3464644DE@@@<4:<DL1@107478<8KHCLM0J8L@1DK4J8:8HD
=D>DI@7D=<=@M<7DJ4NH30A4@H30ILNH9054<<4H14242084A<K0B04L9HC@I@H09
4;0B<F@=8IL2@78<4M0J@7D=H;@I@@@EH=0@8A<EH=0@8DLEH<H889HJL<@FH<0D0
E<C0L0E45<C4B0J<6DC45D10M0180H9HN0J@:D9@I0M4C8I02HN01L$000@80N@=4
D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@9
48<4LID3<FLADJ8640<0@1@2064<0J@=@5<@HA@C0C028:HH8F0E4:<0H@@3@3D64
ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFHKH2<=DALB4=0A0N4=@ALB@68<HB8200
4240@@@A0449LC@70C4048<4@K4C@;8FD<L18CD60>@M83H6L5H4H4H<4H@BHHD=8
E@D4DH<@FH20J4JD9@C0N@;DM8=0@0D0>4D<4HI0M4580H9HA0M0DHID2L78>0M0I
054H8DH9@;<BH=D>4N8282<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=H
L@D@HD>D0D04I8B<B4F<5D386DH4B0L8=0K@@@@@>@H4@0?8<@K@0@8DM8@DKLO@@
0?L$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A030N8H@A42<386DG@H@2
004D8@488MDCL18<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4
B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948
<4L=D?4=@C@AHC4DL2L8<0H1D3840=0K@E094:HF028@H9DCDF8LD808L9@C@8LC8
G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<D4306H64C
8D@:HM@C4884L1@CDG890388LB4109D>0BH50;@J8F0K42HADC8C0A8<04@9D4D><
90902L1@1@642<6@1D842<>@1@143<G@A814<D?01DO00L$000@@HG@=4J<LHAD3<
201D2@@000E4@LGDL@G<8L98346<94A0@01008888@A@3848I48H?DA4JD2@78<4M
0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@J0A0L44D4H4H
HD?864H<4HI@;4D@?@J8?@34;<A8I0@0B0A<J8HHADC@F@G0EHJ@B<;<045HMDA8F
43<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@M<4<ADAHC4DL2L4<0H1H3840
=0K@E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDD4402
4C8J0BD109@>0BH509@J8B004F<5D386D642DH490C898LHB0B05H103048HH9DJ0
6@0@9@J0644@08G@0HO@0<$000@J8J094N<HH1DA06@78<H@0@004488HA@386@80
J0G0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<3
8C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008888@A@3448I48H
?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70C4:4H<9
<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJLBD?8>85<H0DD
;D64>H@<288H1H3D4L>DK83HH@A@C@C06H=LLH<84D482<2@4D482<G828D414@@9
00@8H9H:0B@509HB<J0B8I09D<08@486H<4BD50L03L$000@80@0M@=4N8@H9@346
H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@44084810102464<0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D7
48DK0B@=4C<G@@H7@>4L8<@@H1D5L646454JHA<346H<4IH48LDB<LHI<K0:88@0H
@@;@B@6H=HL@D@HD>DDDCHK@18>0=4:LA@KDD0@@B48<HL94CDFH0LB42<J<LDIDC
@6@>@J8EHA<6@78<HCH?@D4@HF<5D386D642DE@@@<4:<DL=@G4HL5<30K8J8F@>H
=H8888G8<0<0A0C8D0=410C<D0=8A0306@84J<206DH4JD2064D4<H90H07L$000@
<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04
L9HC@I@D044B8=@JHBL;09DD42<@H9HCD7440J8@04@<8DHKD1L005HMDA8A41@98
3074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4KDC0K49H1@306D642DE
@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<H@2068>8@8E4
44=@L@A@44>8@8D844>0@8E844=@=HA0306@84J4206L84JDB0H4D8307084J4206
H44=490H07L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C
06H=LLHD@D4B<LHADK<HHM4C004080H103<6@=0@0D0@4D<4H;4H098306H>DI8@0
B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D
@B@64B<@@10A040408@L@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8
A8F054J<6H;41D?4L8H@A41@38;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF4DD@@=@L
4A4J8HHADC@F@G0EHJ@B<;<005HMD185D94K@0@8<94L0@@EH4@=8083LB8G0042<
1@4D>42<G8B8B014>@9028N01L$000@80K@D0840<0@1D3@6D806@:00008D@3HE@
@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F
@?4L<BH=@F0BL?@NL9054<<4H1424208480A0F044B8M@J<BL;09DD42<@H9HKDD<
HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A42<346<G@H@H@D@;05L<HK0@@74A
<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;DE44LFL00;@K82D<<6<50<4L@J0>4:8
DLMD84L@H@>@?46<4L1DCDF@M<44ADAHC44L<LH<<H7<6@=@<818@8B42@EDC4C8B
0B05@1030<44H=038@44HC038L44H?038<44HE0F88L9H:@4<08OH04$000@80I0J
4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L
=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4448<4@K4E@5LF4C8884L1
@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MH
HH<864N<L@=HI@=@4L@H1@C0C018:HH8F0E4:<2HA@1@242<9@1D<44<4L?038084
HE038H84H=038488H9H:06D4@?0<8:41@C@F03028N01L$000@M0J@C40<481D103
0403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<
C<74=4M0D@?4L<FH:478<HCH;@1DC8MDJ0E0A454<04D1@C<78<D80I0J424B<1@G
@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@2020
48@H7@>4L8H@@H90F86LFD<@IL2@78<4H4I40064<0@8D824<8K@0@:D8<H@K@B00
D7L503828<8M@:80@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@70?48<
2L2<48@8L4=@K@K@>06L64@H@LFHA4E8I08@6L14J4885L=@;@AH=4MLN0K45H=4;
<1<H<2HJ<3D=@6@1<O00L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080J
@G0K42L0<0HAD3@403850=@G03HC8G@44:<@H9D2DFL>D6<NL3864EL94F@38N8DH
9DK<F<4H38M@4DKL7D:8I8C094880@8@202048E8J@20946HM89<E@A0@@D42<FHE
HM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@8@LMH
=H@09<3<<<G@IH242094>84@14BD409@>@70?48<2L2<5D@8<H=@L@;@6<74848@6
<6@@45@IDH@C01448C8C414>HC8@D8<3<:0H8I0D4L<D@9HK<><HDC03084:L6@K<
A4042<DL5<E<<DEH=H=4B8A<JL5<F@:D60L@A42<4L64<4@0BDL0<@A0306<04OL$
000@80H@@0@44<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB05
4H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810
10248<CH70>428@<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H685
0<4L@J0>4:8DLMDG4<85@00LDIDK@L8B@>H6L2HA<C44L8L0<<L7<64<8I@0@8D8<
I@0@:D8<J@A@44H4B4;D<@@8E444<@K0K@2060=H@8D844<8@8EH44<8I00@8D8<H
0F@4404OL$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90=H98G<1
D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D
6<9L9H@HID>H<8H@G0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;
<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@@L90F8
6L5030<44H9@@HG084><8<L@E014>8@HE01414J<NLF@O4880L1H3D748DK0B@=4C
<E@E8H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8
KL2DH48<2L1H947014J<DH=@245H4<8@B83@94884D102<3D:HKHF0D4A<N458@8F
@=0L00024F<9DN0B0=<04AD5H3<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G88<
C0?@>0H8D8EL346<=82H>060<848H<58C8C0A@D4E<98H07L$000@800@0444<818
1D244038500004:81L?DA4:DB<6L<@I8F0>428DH9D3420:8M<2H:<<<18CD60>@M
8I@04B40H8@9@K8B@<H6<L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@H0A4=4
N<<H9H3878=4KHG0=DC@AH3440<06H=@<H;L1@306H>8B82DE@@@<4:<FL>@I4J4;
41H=0<8K8K8=D:DK@:HLL3HGH2L9@F8NDKH=0?<A@8@8<A@>L?<D@B@64B<@@E0ND
6@2<A8?8B81458?8B8<4F<@0A4242<;49L6D64DH@LG0CH<@0814A@448<LH?8G8A
4EH<L48?@I0M<544HA0M834<<;HG@CH=8J@D004@8HHADC8E0780H1L8H8@0HD@@0
?L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9D
C46H40@8@02064L@A42<4L6HG@H@20A45<<0@H9DC0F<90K4D@O468LHAD3<6840L
@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DCD6D6L4<4L
DHIDC<74=4M0D@5DALADJ<64N<N@=8I0D004@8HHADC8<@045<<4K0J@54;<MH>@H
@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094886@C8
C4A4J440FD7L2@D@>02<O0B008ADC@<0500DC4B0BD089H408@186HH4:0A8701D8
898186D24D@10O00L$000@I@F014><<H1HA06@40<0@0=0D0000@907DF@O4B8LHI
<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8
DLMD84L@H@>@?46<4L1DCDF@LDGL:478<HCH;@ADC0MDJ0E0A454<04D1@C<78<DI
<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94
A0@0100888H@B04L9HC@K@2094NHDHBHM@C4884L1@CDG8;0ED8<KL006@>0@8DD0
4>0@8E804=8@8DD04=8@85D7<H@B0042<1@AD402<288HM@<4288H=@K4ELOH3814
98<H1<FLAH04OL$000@M070E4J<0H8@382074806@:00008D@3HD0G@C4B<@H9HC8
6L=H3<DD<<0H103040=8H@=@4L@H1@C0C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N
8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@20
2048@H7@>4L8<@@H90F8:L;L<86D@D9H3078>DAL382L24B<60<8I<?HNDJL90B0C
08@FH6@J<?D0<BL>HHDO0089830G4N0M8A04H=0M8A04HL@>@0@2<9@>@8@D<4H=0
M8C0L@=0A0M0C0D@<8I4:@6H:LJ8I0546<:L?82<GHG4?<:L:@>DH0?43<K<J4004
4N<8<IH>84DB<=@6DDLI@K4N@=H>844200<HL9@F8J4C06L=@KHJ@B4A<>L>D88O0
B8@H5@GHA<K<2DN80D=HA@2DL<4HHH80?0GHC0146<@HIHK<E8M@A4L488HH1@3<6
@64H8BL2LBHLH:@@4N0C8>0NHEDN4=DAH<H0H3@40=8HHE4@0?L$000@80@0J@H<C
06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0
40408@H@G044B8M@@<LLA<C460<<M0G@EDI8CH305H<@H@I0:44<4HK45@5L5@IDO
8N870H4J<5H?<I4I@L0G@C4;<O8>@J000640<@@1@2074=<@04HK4=89HC4F<M4<D
F<<83<:HD<LHOD<8H0?@;DH4I4B8B06<2D9D;09@6D4<0L1HC460C0588HI@AL:06
<>D=LK4KLIH90LH5H>L701<:@A@:<H4H@0@6DL4L0<8D86<4@5@8D:<G42DD<90=8
LD8HIDC0A4L4?0I0;4984H5@BHD824H<4H4H?HE@JD>4ID44<8H8N0:H9H30?0G<2
@8<C8HLL464H<A@C<4@1448C024JL3@28<HE0=46<K@K@A@@0?L$000@38500004:
81L><I8C@C40<48AD1H3440>0@0A0840<0H90D8J4C06L=@KHJ@B4K<40B0C04H>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@E
DI8CH305H<@K0A0K49D6HI<1<9<F<GH7@9HN0F@I<;H686<70=L<<2<3840=<GD90
L@E004<84HK4C8C840<H9L9D9@<<I0C4004L5@4HC0640<HL9D709@A0=<1H242<2
HMD38KLKHI0K@002<J8K@10B<14=0J@@@HL@@C0LHB060H49DLD0HC4M0K@@02<J8
K@>02<3H2<K0D0B42<2H2<<8C88<H@@@><0<9D30G024K8J0283HM<HDO@10@LND>
4IDL4F<7HL03L$000@80@00004LLID3@20=4>@J000@40<@@1@2074=8@0@004D8@
4H8G<O860DLI@K4N@=H;@I@@HJ4C0946H38N<@HIDC<78>83<A@E<>H4LADC@68;L
J8B0HD>L>4N<@H=@<<L0@01008888@A@3848I47H?0GHC0146<@HIHK<E8M@A4L48
8HHA@3@70I4;H?4L4M0JDBLHL14C@>HK49<LH9D;0GH=0H@D004><;<D<;4GL7H<8
L@H@702@9@E@8L4<0H9HA@N8F44HH@6D@L@@34>8@H1<=@@0H@H@9<>8H41@306@D
4=@@8C4N0C0000H1HC4F0C020J<3@484H1@:LL0@@@45<<@I0@@6@:LH8<@0H3474
64>8H@C<24J<3@28<HA004J<DHF014@L54=088K82@64L464HDA@C8N0>054DH74C
<28N01L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H@A
0K4KD6<0<H@9@F8JLC@68<LJ<9@0HI0CH3060<0B8ADHHG@<4N<DHAHK@0H@4H@6@
9D20;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3<48I47H?0GHC0146<@HIHK<E8M
@A4L408<H0DA894NHI81<8LELGH7@@HJDO8=82LC<I04HK@:06D64AD44<L08C@>0
C0800HAD3474<46044EH6L:@9@;0>@=@@0H@50BL;81H<L842L2<J8G@1LB<LD<@K
0@@HDN8<@=L=0;0=HDHN07HE8143<444<4HD@?43L2H085@186D=@H884A0K0LHJ0
600D9D644DHHN<30:<J0@@F@54=8H8<<I8D8:02<0H:<08OH04$000@<@J0F024D<
0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2064G<<H@
0B0<4F<?DF8JLC@68<LJ<9@0H10C@ADE804B<=@6@LH1DC<6L>DL@6H104@DH=4@8
O0B8@H5@GHA<C<6L<@3<0<0L8@202048E<944@K40LIL2L6<<4HHJ0?4;<BD7D64;
@I0C0B4H<HH9DF8;4;H;0C88<H<1@6D1<N<6H<0JH209D8@:<2H=@68=HI@@@F854
=0H8<8183860>8<8D@AD6D4DEH746@9@<4:<9@442<K42@6<<H88K82@68L464@DA
@C830=4L<9DA4=41H2D:<9H7074L440;@902<5@5@4HA024N<4<1@4HH@6H@L@H14
=H=H@8C860;0=L@H9@90C<004H7@K@:02<N01L$000@<8J000J4800410B0?8I0N<
HD9@C064>@KHI004K42<H<@D1@386DI4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@
090D<F<:H<8L00044F<AD3064GL28IDLHB@74C<MH6LGHKL9@F8J4C06L=@KHJ@5D
8L=480H04@C<4HA@5L=4I0L8G<G0?48<FH64>0800@044448HH1DB4<@3LG@;0G<J
0I014A<34I4KH:064<4J4G4G4CDJ45@?LE<C430<L@8A8LD=8I0H0141L6LB8IDD4
<4@8C@H8AD30ILB<K@;0N4B0LH@HC8N0C0H8<HODH8<8989@><E0C0F8M0ALNDM0;
@;8J08<C89<L464H<A@3874=@H8<48H;@><90C0840H9@><=47L0H2@<8G0L@4HD@
G4@@<HD41DO00L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8G0B0840<8H
AH3040A4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0B0040<H
@I@M8E804282<J4C@68<LJ<9@0H10C@ADA804B<=@6@LH1DC<6L>DI<9438B0C0DH
14L89<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K42L=<@H346D>8K0@@H<A@G
0LHJ060<<<44D><O<NHI48@6@<D?DI@C0642<I8DHB014A<54=0I0E0842<2H5HHD
6@@LA854LL28C<40HDDDN0C024=@G08@LH<HC0242<0H6<I@@@F@14<0H8<888705
@1H641<IDC@?0>80HC8D828;4A@C8J048>8H07L$000@80@0M@>4N<@H9@C45L>08
00@0444480H1H244038509@IL3@N0?@642<<H1@CD6L>880NHH@>044<<HH1@3@6L
I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0E@74B07D64E<F
<CL=@6HDLI@K4>@B<04080L103860I47H<<KHF0?4:<FLC@D@04A4=4C840GHD@44
A<ML18G<34>8H0C0442<1H6<L8C88<H<A@KD@DA49@30E@:L2<J8JHG<14A<ND<8L
@E0A4N45LJHO8G0LHJ0F0;HIDED2DF<=<4HD8146L1H9@90C<H44HG834<0G0I0B4
F<08NL4<C<28DD7<:@I@3488G4140<FLH@H014984HCDCL=0BH54C@>0>05DEH746
@9@<4><:<L0@@2HH408OH04$000@80@0N@L49H3874<DGHD@440<481D103040385
0B@4H40K@G@44K<307040@8@02024D<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H
<@H@I0:44<4HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J00044L<<H>DN
HJ@0064B<M@6DDLI@K46@B<;4CL1DA4A4>4I@C06L=@KHJ@B4A<FL6LC@<HD014@<
34J4ED1D74E<I@O@A0A4B4;80@<LOD@8B@8D;@I0D044H<4H3@G@A8M41D1DI<L4K
@<874<4F0?@E4@LF@LD<HH8<8G43470>8J0@@H<O8G0LHJ06084IH9D802<0H2<I@
@014=42<I0@@@LNL=0L0@@0DHHL8C88<H8@@8D7<8@0L2<1H888@L898H07L$000@
L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102
464<8A04@O<L0O4<84HI@3078=LE<F84L@H1<346@<HJ@B0946HI<1<9<F<GH7@9H
N0F@I<;H686<70=LLHBH7H3D6@80I@A0K4;D;D6LG<I4;H><I8C@9DN<I8H804L84
HHH54<<KHF0?4:<2L984H@014A<14<@L0@0>42<1H2<L8C88<H<@@8DG4LL<HADI@
8@6@<4H448D<4HHHAL:06<0<9D?0G0L44H5H?87@6L<8C88<HD@@><@<1DC<60>08
D9H50><4D5@4HC084F<A@L0@@H4@@K0LHJ060H4I@C0>0K<@8B414<HH8H81D64=@
I0@@0D?8L8C88<H<0@6@=D@8C0A04H0@O@0<$000@<@@0H004488H1@3040385000
04:81L<<KHF0?4:<8L1HA06@40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0B044B8=@@<LLA<C460<<M0G@EDNHCH305H<@I0O@906HI<1<9<F<GH7@9HM0
F@I<;H686<70=LLHBH5H3D6@80I@E004F8DH=HK@H@?4=@9HC4F<=4KHG0C07D6H=
H88K00@74<464H41D3870<8H8<488;@><E0C0<0<H>DJDI004282<6<6DL<;@442<
I8;@14AL34=8H8<4?4D86<6@E@<D6<7@BH><2<D8N8C01DC820FHB89D70E@2@H<H
H9@;@N@70A<<<C<8<HDO8@D2DADC8>0N0J@9@50N<6@5@4HC@O@=8H88@L@<@><=0
C0L0LH4HC064J<4H0@O@0<$000@80@0J@H<C@68<LLH@090D<8<0H103@40=HH000
J48044NL34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH0042
40@@@A03448I46H?0GHC0146<@HIHK<=8MLA4L4@84HK4505L>8D<GH7@9HE0F@I<
;H684<70=LL<M0;8C4;4M@<HNHFH2LB<M@1D2HJHB414?HJHI404F8C0KDA@HDJ4E
@;<10I0E0A4=41@6D1<J4@@H<8868=0H0B014@<FD>4GDD4<8O4?48H4H1@7@2<<<
4HB@?42L3HI<HDD0B4D<4H3@JHHL6D@L@@14=0H0K@0@6@=@H8<0083460D4=@@8C
<F0C0L0HH1@3@74L46044EH746@9@206<K@@06<4H0@O@0<$000@2@@000E4@L74<
DIHI@04B48H@L1@207080K0@004D844MD6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8
?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<H<@
D9@F8:4;HL@8H?D?4C@:0=4BLGD<@8H>0KHHH:46@80J0E@I4CH3<6H80I@4@?<:<
M<H@5@K@64?DD4<H3DC<>0;04L0H1H3@6H>0H8<0=D=@><E0;0GL=0IDF0G4EDJ4E
@;L1464<@88C4@L<464@4A@346L<8<8O@A<LD>4;@><=0C0<0DH>844@H:4945HA0
042<I8K@>02<2H2<L0G0:42<1HM<<<?88<HDN87D6@<0H8H0?<6DD4I@N<F0;05D8
H1H306@<444?H;@><=0;0GL3<N01L$000@<@@0G0<40<8@1@201D2@@000E4@L74<
DIHI@04B48H<LL<3<644<HH9@F8J4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=
0K@@0A4N49L;H;0C8NDLD>488DL;DNHB8C4H4?43<?<J00084F<G<=0J4A0A4=@08
3@40=8<83@183HJHA<B40<0H1DC@60;03LK<3@38JHE<04>8O<H000A4L4;LB81<=
@<8?@106DM<K4@@HL?868>8H8<<?D9@><E0;0GLF0A8<40<4H1@;@202<I8;@10@<
14<0G0H064<<LH8L<@6<D8>@@L@H54=@58:LI08@LHI8882LI8K@>42<2HM0@4D<H
H9D;0D04LEH741@4H0@O@0<$000@38500004:81L>0KHI@04B48H0L1D206@=@@0C
00448@HADC0?D40A4<H><I8C@9D6L3440>0@0B004B<M@6<LH1DC<6L>DL@6H0@4@
DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@C
DFLJD4H2LLL@<G@A0=DO8N87044J85H?<I4=@E48D=H@0K@;460B4EDG4E4<HL0@@
F08D>0H8<0242L68=HK@G0A4A43H<<=4?@><E0C0>0;HE4@42<0H;HD414<D;H@DH
D0@64<8?H@@H4@@K0LHJ06004IHC040@L9@309@<02<I84HA014@L14<HH0D064D<
4H1@4HH@6H@L@H14>8=HH8><0H4<M<LD@@@D20L4F070K434K4I8@0?L$000@NH@0
=0D0000@907DH0?46<0L8@383D6@80J@@004<80H10387480H@4@?<ID54><6HID<
@@0H004H80H9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68I48H?4B43<NDLD>
488DD;D:4ED2<><M<=H>4>@M<J@0@54M<J@@@H<H88@<L=0;0G4C0NLK@E@B4C4A0
:H5H@@5<3D4<;LE0;4A84H5@BHD8>42<2L7DJHM8G0LH:064<4<46L2<1HD8A0242
<I8G@1DAL14H4@<FL<H58=L<<B@A4L45DC@:0LHEDC460N4JHADC@N0N06HK43@KD
@@@0?L$000@806@:00008D@3HL0G@C40<48AD1H3840=8I@00O4L40HA0C0<@EL74
<DIHDHC41@20703<@D0<4HK4=0I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@H1<3468=0J0
I0946HI<1<9<F<GH7@9HM0F@I<;H8@2<>H2LA43<6DB49DK0A0306<<@88K00@70<
46404AH306D=8H8<488;@><E0C0<00H10C8>0>0<<<41H<D=H@@HL0@6D>8L0D014
@L14>4IDD4<4@8C8C<D08H9@309@:02<I8JHI<14A<ND<8L@E0A4N45DJHO8G0LHJ
0F0CHID1404<LADI@8@4H0@C<:04H00C<>0;0GLM0I0C014@LNDF4ID<<?DH07L$0
00@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0E0<40<H@1@
206@<@@0A094NHC8:<LH=@C86L08<LD<<8H04@3<AD?4H<LH9D3DG41D08A4=4C84
0GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8MLA4L4
888H9DF8:<;HN@9H?D?41@E<DD=H=HE4386<<4F02@9D50;<=44H3@:H@8:48<@HA
DC460;03@K<3@38JH5LO8K<4L4HF8ND=L6<8<4H@@9D@02<2HCH5H=<6D<4L4>D;@
><E0C0>05HD0140<2LJ@@@682LH8<<?DN040E8C@I8J<30IL<8?0I84HB@?4584L5
@BHG8:4><KLH<<0>DD874L03L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ
8><1LC@6L><80D@J4840<8@AD3@40<HFH:40<8@9@F8JLC@68<LJ<9@0H10C@1D@4
94NH34N<@HIDC<78>83<0828J<6@44?@948<2HKLHDID3<F8AD@40<48101024748
@B8=DN0?@642<<H1@CDFLJDKH2<H<8DA@3@60=0L04@C<LD@DDD744@E@<LF<F@=H
KLEHC4A0JH5L30<@J@B014<42<J0@@H<0@68=0K@H@8DAL6<44FH74:@9@702LI0@
@@41<<8H@@@686LH8<<@8C8>0;0CDM01@1D9<HD:@KHHH50B<L@MDH82HI8G@>D2<
2H9<LDA024@<4H3@:HHL6D@LA814<H@0D0642<1HKHG814<DKH@HHL@@>0N06HL03
L$000@<@J@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00
4H8@H1@B07D70G<<8B8GDLHB@74C<LH=428<<@H9@F8J4C06L=@KHJ@B4K<402060
I4DH14L89<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDN
HCH305H<@L0A0:4B<F0<L9L;H;0C88<HD0@6<80J@H0A4=@H88HJDH@702@8@E@2L
4<8L9DA@=LF4JHHL6D@L@HND<H582L<87@AHL408C<:0LH@8C@F0C0L08HAD3874L
46044EH74:@9@702LL@0@4D5H@@HLO8<0H<0D6@H<@D6454582LL84@106DM<K4@@
H<?864=8K0H0<4B<6H0LO@0<$000@80@0I0N<HD9@C064>@KHI004K42<H<8DA@38
6H>0K000J480<4D<><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@IDE
H3440=<G@;8I4;H><I8C@9D6<3440>06H580H9@F8J4C06L=@KHJ@5D4L=480<8C8
4HA05L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81D;HC@7D>0I0H094NHHH;83
LJ<3<38BHE<04>8K<I@?@A8<HO4@85L8L9H10;<MD4H3@:HB<<44<@LA@C460;03H
K<3@58JHEL543<64<4L0G4C8:0LH>D;0E@2L4<LH8L70?03HJL3@38JHF<E4G@AL=
8OD1D4<2<I8;@@02<3H5HD0>42<1H2<<8C<8<HD@@><@49@:0L88830E@1LO00L$0
00@<8G0A024N<0<A00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0;H@@<H?D?4>@4LAD
C@F8F@I<;H686<70=LLH@090D<@<0H103<6L80I000@4<<0H10C0<@EL74<DIHDH?
4L<5<448HADC@<@D<64=LK0G@E4;<9HJ8L8E84LA05L=4I0L8G<G0?48<FH64>080
0@044448@L90F81D;HA@7D<@K0A0A4A43D<L?D;@=LE0;0GHF0F<K4AD:45HFD3@1
H206D64AH0@1LE<@<1HILL4C@LL=<4@LL<H8DLL7DC4206H8<1@C@F0>0049D3@H<
<<G420J<3<584HC@JL<@H8H0@D2D1<<D=H@@I<?86<>4I8HLC<20J<3@38<H1@ALI
LADM0<H5@M044=D@HC8C<24N01L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D6
4;@I0C0>44<8H1@201D=4F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@38
3D6@80K@@00488<HC<;D6<I4;H><I8C@9DN<8H:HH81@C0C08H<<KHF0?4:<FLC@D
@0404B<=@C840GHD@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?DF4<HD0<44<
4L5@<HH@6D@LA834A<CH1@3@406424:<6<6HG8J0HD702H:@I@800<4L7@<HH@6@@
L@H34<858>LI08@LLAHC4B0LH1HC4N0C0F41@LD@@HDA@C0LH:064L<K@242<0HMH
A0242<J8K@14AL34<HJ@I0<42<2HM0A<=41H1D6<2HFDC8K<0L4LIHN<<8I8I81L3
<6H90<HH<JLHD9D;09D1DO00L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG
0?48<FH64>0800@0444880H1@B4<@3L7@;LI@@@348<LLAD3@B07D64;@H@H0>4D<
4HK45<5LDHBL9@D8:<;L3HKD94;<EH=4BLGD<@9H>0KHI@5D<<78=0@0G0640<@@I
@6HG<<8B8GDLHB@74C<LH=468H<HH9@F8J4C06L=@KHJ@B4A<FL=L@8@@I4=864<8
H8<46D346@=HJ0B014@LLD>4IDD4<8HH1L60B4ID@0F<40@4A4>45@E0C084<H6L5
@<HH@6@@L@H34=058>L<8G@AHL4AHC@B0LH9H;010>4GHF4142<>LB8IDD4<8HH14
2LCD:0>06H584HD@G42<3H6<H0H0>44<4L3@<HH@6D@L@H34=8MHD4C8=D<82@9DI
D;0;L64>4J8301<O00L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<D
LI@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?4;<MD7D64
;@I0G0:4D<8H9HF8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D004F8DH80F
H440<4LIH<<><I8C@9D6<C42DKDB03<70I48H<<44<H@8306<<4648<1DC4KD>0C0
24JL3@38<HF0G4@L=8=H=<8@6<JH:L1@3<6<44=@8HC0G0<80H1DC8F0>04DDH74:
@9@70:LK@@@@45<<HH0G014<DEHD0141L:L:H60C<F0>04DDH746@I@>06<NHD4A4
I0BDADM@C424F<OH>0JH5<HHK4:06<AD9@;0I@880<0L9@1@KDB8<H@D3884K@K@:
86<<HD8;03LN01L$000@80D@J4840<<@AL1@3@6L80L000240<0HA00H1880@0J@H
<C06L=@KHJ@B4;<?L40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0
44B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0G0@4<<4HK45@5LJ4E@4H=DJ<BLHL1
4BL>HK49<<H0<LLID;@K<L8HHIDK0@D4HIH6<><I8C@9D6<C4LD0@H@A@C@C0F0D4
<HE4306L<4F4:HAD306D>848;<3<D4746@I@@0><1LJDM@B8A4=0HHO8A8<42<I8<
HI014A<145<80ADC<>0C020JL3@584HA0;44@<8H8<0@83464D4=@08C4N020C<1@
306HL46044EH74:@9@G0AD<4L40HC0:06H447@0@>44<4H5@JHHLN@@HA8LDK<0@O
@0<$000@<@K000040<8@0<0D4080M8<49HC46<><80D@J4440<8@1@206<<HK@4@3
<AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H
1DB4<@3L7@;LI@@@348<LL=D:DNHH@>044D<@HA@3<74I4<H?4<4=4JHBLHL14CH>
HK49<<H0HLL=D=@880<L@C4BH18C8=DI08@6@<<?DHDF0842<H8<HI014A<14=@2H
D@C0M0F44HH@6D@LA814LL4<C@60C0<08H9@50C<804H5@4HD0244<8H9@709@A0=
<1H2D2<2HI49430KD0@68>088K40@6<L46404A@C030B@H@C<20J<3@584HK@6H6D
L4@04H6H=@8834C8K0@@0LC8I@D0A4B4683HC8<8C8H<<08HH07L$000@38500004
:81L>0KHI@04B48H0L1D2070<0@0M@D4@40<@@1@B08@EL74<DIHDH?4B<M<=<LHE
DA48H<<KHF0?4:<8L=H@<ILB8=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044@<HHAD3464I4<H?4<4=4JHBLHL1
4CD>HK49<<H9HC8F01D346<>43HDL4HE@0@3868648H@HC@14>0H8<8@HC82D=04H
3@<HH@6D@L@H34<8IH=<6D=H48>80DID301<<L0<>0:H<0A@F<D4<HC8C460>4ILA
DC@I0<HE41474M<=LBLC@60>0@<9@=02<@@9@C0G0D44H9@K@906H@L@H341DE<<0
H8<4@HC0B06H4<7@J0FD50L0G014AL34I4<H?D04OL$000@3850000468@L7<=4L@
B@04I4F<GDN@K@0<LLID3@20=4>@J000@4<<0HI06H<HH@0004B<M@6DDLI@K46@B
<04F8:464>8H@4@3<AD?4H<LH9D3DG41DHH:D9L20;LJ8B0HD>L>4N<@H=@<<L0@0
1008888@1@3048I47H?0GHC0146<@HIHK<E8M@A4L4888H1D3<6D>0B8IDN8H8J8E
@5L4@I@;0B<DD48<L?<6824IDG0F464?DD4<HH8=8@DHD@@F0;03D<8BHI8;478FL
;H1HB030OH2@9<HL?@68M<G<4468D4I@0D6<L4L4@8346D<@L@@@H42@64=HK0D0>
42<<8<H1DF4JD@@@<NLLL=0>0480@C8F0;03LJL3<58BHE<345H8D@<AH><G0>054
DH74L@G04@4H7@J02DI4A@@0?L$000@L@@0M@A4L4<8HHI@1L403850000468@LGH
7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80L@E004N8=4:L9@F8JLC@68<LF
DC4I@3HC0>LB8A4=46HLH1DC<6L>DI<9H382060I4DH14LH9<38F8O05H=HKHB0=D
1@3@208480A0B0@48<4@K40LIL2L6<<4HHJ0?4E<6HB864D<@HA@C@<@F<G@C0<H6
4=HK0D0>42<<8<HF4G4=D<8H0K@@850<H=D>8?DIDE@;010C<448H9@;0I@80F<J0
HLO030<L8H=@><E0C0D4<HG02LL<>DI87D70@D?<64ID44HL7D74<4649<9D309@1
48D@8I874MLL4E0A4=0I8HH2L4H6<D4I@CDJD18ALJD>8I0F0140L>LL8C88<H80@
64<0@H;L<8H@@@@4<0<@H@H@6@@H3@H4K08@644DL03L$000@M0G@B40<F84L@H1<
3060>8J@B004D8@4082040NDB0LLA<C460<<B4C<NDLDJ4CD6@>8I8J85H?<I4I@L
0G@C40<48AD1HC86D;80<40K<I4B4F<8DF8K4C@68<LFD?<DDI0E@ELC0C428IDHH
G@<4N<DH=HK4980<28J<6@L4?@948<2HKLHDID3<F8AD@40<4810102468=@A04@O
<L0HDK054HH1D3<6@=HH8<0;8=@><A0C0FHE0J@A@=464CHDLDHH4E4DHA4B42<I8
DHG414A<=4>0K@E014@<;4<HI@O@106DF<:HB8I@5L6@249D?<4<206<=088K01@6
<<4L448346D>8I0F014@<54F4ID44<8I8C8:D2<@<2L3HJ0@@3@3HI04@K02@484H
EDO@=DK<4H0HJ@:<EHEDGL3474148H@LJDO8@0?L$000@806@:00008D@3HK@G@44
:<LH1<3@208480A0A0048<4@K40LIL2L6<<4HHJ0?44<0L<@9L1@2L68=0I@F0>4B
<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADH0E@C4C8;LO<
<0B8KDLHB@74E<MD>0@0B0K4G0C0C428IDHHG@<4N<DH=HK49<A<I<6404?D948<2
HKLBD60ALA@C8F0C0DL4H3@4H4D788<H<1@64A<?4EHF45LA834=@E8HD<@E8=4<8
88K86@68<4645D?0C0FDN8FLML6H8H68=4B<M<=L8HAHC420FH6HC028N@DHE0=45
H8H4<=0L448C@<0H08D6<84B4N0>8MH1D3<74<4L04H346@DD64L03L$000@80@0O
@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD
@40<4810102464=8A04@O<L0O4<84HI@3078=LE<F84L@H1<346@=HJ0B0946HI<1
<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@=<4@8H1HB0G4L0M@4LG<ID54><:H
K<:L:81@C0>LB8A4>470J@I@4<4<4H3@LHA4>4H<<H24@@H4G@4DNH4<H@I@G<5D?
<>0L@00A4B4D<C0FHI4ND6L2<J<2L=8<HC0642<2H=HH8140LJL28CD44<8EDC0?<
4<LHO@A@=H64346@D4=@>4?010HHHHA@306HL4F07HEH748@9@44J<DHH0140LML8
<K42@64>8H8<8A83874<@H8<898;@><A0C0<8<H:404E4J030N01L$000@2@@000E
4@L74<DIHI@04B48H@L1@207080I0D0040<8@8<K8=0I@3<6H=LM8I0=D20909@B<
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K@2094NHH4N<HD9@C064>@K
H:H<D9L1@BL2D<@8H1DC4<@F<G@F06@M<I<L<0@9LG<M@4D6<@<N<6H6HD4;4D<6D
00<80H10C<8D5H4HK4C@6@<DOD8<K82@70<464<D34D4B42<1H:<L8C88<H@2@6D6
L8DA@C460C0<84HF@G4HD4H7@K@:8@<4H7@K@A8=41H24:<K01@FLL@@@H42@7044
=D@HC8F0C0F4A@H@@@HDA@G0LH2064H<IDID70A4H<80707444=D18C8N0>0941@3
@6<<4L4:89@><309@14O00L$000@38500004:81L>0KHI@04B48H0L1D2064<@L00
0640<H@1DC05D@04@C8ID54><6HKD<@@0=@C01DC0<@CL64=LK0G@E44<FL444064
9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K40LIL2L6<<4HHJ
0?4;<BD7D64;@I0B084@<8H9HF8;4;H;0C8NDLD>4@8DL;DNHB8C42<<HI0346<H@
@@H41@6D44=D0HC4F0C0448HAHC830OL<8IDA0=<1H1D6<I@@0346<I@@@H41@6@4
4=D@HC0N0C0N44<5@<HH@6@@LA034<8HH1@6@<460H<9@90C<044HG834J4ED1D6D
E<J@1@MLK0@@H<E8B04H4HC<>0N09@A@3@60=0L0@@@4<LF4ID942<08OH04$000@
L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA0306D<8@0C004H88HID2HI
4<H><I8C@9D6L3440>0NHH04@O<A@?4H<LH9D3DG41D04A4=4>84L=DO4O8B8@H5@
GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L@HA<3074=0H
0C0946HI<1<9<F<GH7@9HM0N0C480<H9@<02<0H2<H@A014<D6<L0@@H<1@68A<88
1@C460C024K<3@48<HC0346<K@@@H<1@6@D4=@@HC@F0C0<40HIHD81@@L34>4IDD
4<40HC<L4IH881D4H70C4H84HA0C8<8DH9D242<1H:<H00@4LM04@D<4H3@JH0LO@
0<$000@=8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000
24H<<HKLI@>H=8I0M@4LG<ID54><6HMD3<@40<8@1DC0<@CL64=LK0G@E44<FL444
0649D2<HHBL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<
MD7D64;@H0H0<44<@L9DF8;4;H;0C88<H@1@6D=D@HC460C0444HB@IDB02<0H6<D
8;<3<=8:HG434E<K@0@4LE<J08@FL181@2L6L<8J0B0@42<CD@L:4G88<H@C@8D?4
L8ED?HC@1<E4743<8D2<L<9LE0C4<<4H3@H@4D4<0HI@=428CDG0F4ID44<<HH>01
<9D:0L8:H70I@A0<@=DH07L$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@D
D;DNHJ8><1LC@6L><80D@J484F<JH=@L@7@CL306D<H@0@094>HC<:<LH=@K8I4G@
BD1@C<<@CL64=LK0G@E4;<5HJ8L8A84LA@5L=4I0L8G<G0?48<FH64>0800@04444
8@L90F81DCH5L<HH8A@D4N<JHAH><24<<0H1@386<I4<H?4<4=41H1D6<K@@0G4@L
1<FDC<8D38J4A@5410<46<J0@@HL1@6<<HH8<<8H9@><I0C064K@042<0HMHA0442
<L<9LE0C4H84H3@DHB0@4F<08JD@@H4B@K0LH20648D9@C<484HD854=L0L08<L3<
70K<HH6@@LC8=4=HH8<8;8709@1474M<C<?L=8I0@@@45<=8J0@@F0DD>0H888406
L<HL@0@O@0<$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L448HHAD3
474A4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADJH3@I03H3<6080<8
<8C8:<LH=@G8I400@40<8@1HC0<@CL64=LK0G@E4;<9HJ8@0H@6@9D20;LJ8B0HD>
L>4N<@H=@<<L0@01008880@1DB4<@3<G@30?<I0C0440<0L9H309@A0=D1H242<NH
2L386D=HH8<0083460D4=@@HC4F0C0F4E@L4F014@L34>4ID44<8@HC88DNDA<9@C
@LLHDB@BD;0F0JDI0C4OH<4I<G8@@F0G4<@H8<8MH48@H2<1H@8F<<4F<BLN06L<@
I@6D0<0@1DC860>0K<1@C8:0LH>H?0I@604<4H9@@@AL=41H246<K01@GLK4I0A4I
0MD6LCHA<=088J8B@@0?L$000@GHH004240@@@A03048806@:00008D@3HN0?@642
<<H1@CD6L>880NHH@>0448<HHA@386<I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<
@<N<<H1HA06@78=0JHI01D3<40=<AH0HIH2HI4<H><I8C@9D6L34403<<DD<0H9@F
8J4C06L=@KHJ@5D8L=480<8C84HA@5L=4I0L8G<G0?48<DH5@C@<HC0@42<L<;<E@
1464GD44<8GDC<;<5L0H1HC470ALA<14M<G<J0D0:4><8<K4G014<4B<J@@@HD4@6
@<0K@D014@<;4<8J@5@B@=888ID6@70<<K89DAHIH7D6@D4I@FDN0C044LH8L70G0
2LJL3@48<HI0=46<H884I040<D@H306@<@L0F0140L>LL8C88<H<A@<<009@C<2L0
H6<<8?@A4<@8HH07L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00
L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KHI004K42<H<HDA@306@<@
L@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1HC86D@88<0HI0CH306L<HL
87@6LDLI@K4F@GL>49L1DC@<@D<64=LK0G@E44<2L=L><309D842<1H:<I0E0644<
HL9D309@A4=D1H24:<HHL8@D>HADI48@6@<D7DJ@H@O028=8<H@@@D9<<@H@B0>42
<2H6<L8C88<HHA@L428C8>0>0I4A@C4206HHD9@?0G0@@HH9DA@B@N4;@A8=41H24
:<J06@BLL0@@@<9<D4=@8H?0G00@0HAD386DL4604<EH74<@I@305HE4140LBLH0G
014O00L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6
@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0E0
@40<@L9@F8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D0;44<70=8MHD4306
L>8@0H@8@6DDLI@;4=DOLF44470M<3LL<=@E0C4DH4H3@DHA4B4D<8H9@?09@1<7D
><:H=8D4<L2<LL=D=8AHC0@D8H9@E0C<4<4H5@;@<DD<@H9D70I@848<<H14G<146
4J<L@C004F8FL:0E8G42D:49@;<9H1<3DC<:06H4<7@0@4H@<LHN@1@0<FLL8C88<
H@1@6@<<0H3<70<4608<9H50C<<44H7@J03H6@104@8L9D;<3<N01L$000@=H@0A0
04D8@4082040ND60DLI@C47440J8M0B00408<LD<=0H04@3<AD?4H<LH9D3DG41D0
8A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@34
8<LL=DFDNLH@>044D<4HK4545L?8DLGH7@9HG0F@I<;H684L70=LL<6@C86DBDH<0
HA0C4MDK@F014@LHDD4=@EDC0>0;0A<@H1@3@6D=HH8<0?4=@><64D<=@B8G0C48<
<L983478>@J8G0KDG4K8B860;4B<78=@3<J0F@?HI8I08DJD:<J<;DG@F<<@B85D5
<1<1HBD7@>024G8;014H<DH=HJ<L@8HD43L<0G0@0242<DLA@54<<M<ELE@98><54
H04@F<DH@8<HD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD@03404HH90=L98CH6
H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DMH8HNDH@B<74<<J8F0<4N<FHCD6L>0B4M4
10E8M4I0<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>4A@9DO
D4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LD
AD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0=@CLG<J8G0>DBL3@74>8B
8?DE45LE49D=88HC<>H7DL03L$000@80H@00J4800410B074N@LD242D74>DM0D0D
4288H1@C<F8F@JL;H?8MH24N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@04
B40H0@9@D@10C0G@74B<<H9@206L<4K0L@J4:<8H5H=83@:H3<:HDLI@K@M8J4:4>
<2LI0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D>404NH80148<@L=H4DG4ADDLN0
L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<8
8AHAH306H1<L<?85@A@=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@
1@2L6D>8K0C0C4341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D
024:<3<JLJ81@C@9DC<K41@34707DB<:40<@H9D78=L=0O<7@7L4H386L6DLHF8;L
4H3<?H6068C<OHG@2H=@78B@C8;8DD8H9DM8OLI8F4B4:<@<HDF<E<=@EHD@>48<L
HIDCD4@=HI@G@BD@80@G<80?46<4L1DCD6@=LK@IHEHC<G080KHB<8D4H8HIDK4MD
LHI4MLLL>8J8D8HHI@9D4@0<LHM8=@?8C<H@242L<H0DC48<NLH@:408?068<L9@3
86H=@3<60LH1DK@M48LHLI@:0A<9@281DA@J@>46<LH90K4O0GL846HF4ED:4F8CH
L@=8B8ODC8J@<4;<D@C8B@CDJ4KD5DLH?088B<=@>LLDAD3@F83@:<9H=@I@;0J@8
H5<9088NL>@C<A4MD4HJ@E0?43LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H
8D;H6LGDA064H<4H;8HD80DL386DJ<AL@HIDJH<8K@I0A4:02<N01L$000@>@K000
440<0@1@2070K<G8K41H1D3<6480H@G0B40<8@0<0D4080LH008DA0B<78=D80D@G
DHHI@=<H@=@>0A8I@I0?424386@J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD
K@;<7L68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L6HOD>
0<878DD386D=0D82LA4046<:D=8=8:86H<4105L8HI@:@H4M4F@>0H0@@D<=80@@<
@H1@C0EH:8L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D4<F0DL6@<<<HM82H=4:@?<JD@
@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8
DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<F
LJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@<4J03HE<4D
A8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8H
H9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHID
C@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K
8:H@@K@A8>0040<4HHHJHM4NH0H=HC80<OH04$000@80I00404H<0D1@306D806@:
000084@3LE0D@=4:<<H18CD68>0E8I@548<0H8@K8?88@=40HLD9D386L>@LHKH58
0H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74HD4
@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@8
8HM@:<HD9D;8C<38L<OHO8?00<BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H7
0<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<
JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48
<0L8@:0;@L86@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<
=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L
8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J4>D202@EL?<DD;D=H7@4@H@?03890
@0@@@0?L$000@80@0O@20D@1HCD6L:<M0B@@46<DLI8C@68<@80D@04240<8@0<@D
=HO@D45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<E<48A@3@788HL@B@A40<885
H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@
E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM
410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HD
NLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306
L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@
?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B
8?DDHB@3DELL@L87@844@ID3@78>8J8A0E43<O@H@G<=D=0JDF0148<2LH440:@J0
I05DK@J06HA05@3HML4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B
<9@:070N8K@@@ADCDO<CHH80LO<E84@34A8JLG@H04H58=4K8B@HDM<;DL45L6L>8
040<4H2H28DH>4B0;8@04D6HLL6@@<N84HAD3<G850N030N01L$000@80@000844D
9DC<68:<M0B@@40<881HA030<D;8H0E004D8@4H8G<I8D49430G@M4:D<D9H34684
0J8@0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<
BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC
42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4
KDE@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE
01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L8
1@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>
@CHH8HL2@:DB81@7D5<C4905@3H;@KHL8903@IDAD;@H0@0A4DD9D8H=L:@M@9L6<
50=LJ8G0D4A<I0K4H06L?@0DO@0<$000@L030B4:<4H9H2D6L=4M0I@04B40HH@1@
201D2@@000I4@L54>LI8B@@48<4D1LC@F8>L@8A4M<L@D@9H3<64<DL@9@D4;<KLI
44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHD@54L<@H5H
EDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<A@;@C@3<3<NL0H5HFL>4;49
8647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHND10<8B@=404D<4HK4
E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?
8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D
0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<
DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50
M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>
8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@FD
6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0
L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70ID0DO@0<$000@J0?@F4N<@
H1D3D20>880I@>0:40<8@0<0D4080LH>0@HID3<64:@I8F@@4A<=L4<LH1DC468;L
K@J@=4N<0DIHC<6@=HM0I@04B40H8@1@3060=4FL60>DM0G@O488DL9D30G@M49<G
<DHH4BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<
@L5H4L948@0@8L=HE4D<4<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00
DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH
2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8N
LLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DF4J8ELODC85LE<@LA048>0
=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2
DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KH
D84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:
4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@
5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9
H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDDH5LL03L$000@3850M
0K<1DO00L$!1c79ca59