Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4<HB0I<<H7<74<0<818;05D20M8B@1D5@H@74J<3@:DHD=
D1DID1D:HL<;8ML@4FHDL1L0<I<9054<<4H14J4@81L@@A0449LC@70C4<42<H<H8
4@9D9DD42<@H9H;D5@98J8=H94K@I@D44<DL=HN@5HGD04OL$000@80@0K00<D8@4
H8>HND004DA@3@789HM8F@04B40HH@9D9@BL6L><C<D8<<0H103040<8H0H0@4F<A
D306H=0J8=H?D?46@L@9D3<G0F@5<>83@74F4>4D@D4B<LHAD;<A4=08HIH>H>0H@
H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HL<8H=@M<7DJ0NHN
@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<346D8@B8IDE46D?<DHJ0148<
DLMH>4B<64@<@024=@FHB<2<3@AD802<:@AD>0F<CD3060<@@8D844<H@8E444<@K
0A@44H4B4;D<@@8AH44<H:85<08OH04$000@80@00004LDIDC@6@>@J8G@>40<48A
DAH3440<0@0B0>4@<0HA03@68=8@0=0D0N0KH7H;014H<DH9H3420>8>@H@G@7<J4
DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H14242
08480A0B0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<
L@6D4D8H1@ELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO
8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDH0A4=4A<BL80AH3840=HL@I0A458
@4C<30N488;<A8=<2D;DB8AHI@94C0FH<D9D=8;D<<=8:8>4I40@2<7DID@0;4=47
0J4ND<@L<4HA0M0340H18@L:D9L64H48HIL4D0<4H78@<J00@1L;DLD0@0DHH0@O@
0<$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3@NHJ8><ALB<60=DI8@0B008880@
B44@8LB8:014H88@@LBD6L=@M0A04@O<84?46<4L1DCD6@=LK@@090D<<<0H10304
0<@J0H004480HA@3<6DI4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;8MLBLFH<L9D
6@H@O0G48L98346<94A0@010;80HE8H@E0A4N48L;L<88D4@1@CDF0>47DDHGD?DI
0NH94K<;830FHC0=H:<=<@49HKD7D9D?8C0DH1L@L:HD0@@B48<HL94CDFHLLB82<
2H?D2L=060K<=H8<4HDH@@JD68:0FLF@I4HDM<2LK8E830N8H@A4B<3464J4JD189
8HHH0@42<7@1D042<9@1D>4D<4H=038F8K@@8E444=@I@4@1D14O00L$000@80@0I
@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090
A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4480<@L9
0F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@
H@>@?46<FL70DDKDADHD<8LHI4J4I0K49H1@3068642D84I<206LH4J@2074<0FH@
<4<4H5038H44HM030<44H7@@HC0@4@<LHM@88D<4HI0344<8H9H90C0GLDLID2L78
>0M0I054H8DH9@K<L@HDL@IDC46@<<G@H@H@4@;01L<HK0@@74C<=@>0L8G8D@O46
8FHB@B05D7@N4E46LI8ADC@F@G0EHJ0DLBH346LK<I4142<FD08OH04$000@80@0N
@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<
6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@3448I4<H?DA4JD2@78<4M0J
@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL684<4LDHIDC<G4HD5DMDEH
5@6H6<9LAL0H1@3840>0I@E0942HF028@H9DCD6840L@L8ED1<=D8<H@F01414J<N
LF@O4880L1H3D748DK0B@=4C<G@DHL0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D
:D<@A<50983<6L>8J8L8G8@8@0O@=HJ@D004484LO0I4EL4H4@LD:LDD@HBLC0D04
<GL48?0M0H844144L<4K8B@5DL8<D@@90B84<94E00@<4D80<A8C@6L<8I890HD?0
2L4LFD3<40=8L0H004480H1@3@6L848<8H:D<8H800@DA0@@D42<6H1HH@F@FL1LK
49H=4;<1<H<2HJ<3D5<K@@0?L$000@80@0N@@4943064<DK0@0B008888@B@34488
06@:0E09DO8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@9D8H8@B83@94884D
102<3D:0L@G@ED48E48@D87D:0KHI@948<4LID3<6L40J8M0C004L8<H1L1@3@40<
8NHK44@5<6@?48<FHA@:@>4;<6L><EL240<0@9@F8NDOH=4?<JH8@8<A@GL?<D@B@
64B<@@10A0D0<DE0989@J8HHD@ED?<A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ
<=D=85DJ0E4G<DL>43H4HB@402<H@B@@0<<DHBD>02<8@B@802<0@BD202<H@B@80
D<4HM0B04L=4<<J0:848I4JL6@;070:@0L4DA@3@789HM8F@7DF4C@60E0F8G@L0E
0K49H1@3068642DE@BHE@G84D8@5H;HM<;00D0<OH04$000@80H000J4800410B0?
830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4>48<4@K4
E@5LF4C8884L1@CD78><80D@4D<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7
464;DKHI@948<4LMD=H90D<<<LHI4KDB0K49H1@3068642DE@@@<4:<DL1@107478
<8L8E@J<L@1DC468=@E8G0EDN47DA<=L1D2D8<K00@:<8<K0@014CH@HE014DH@HD
0>42<7@1D842<>@1@640<4L1@HH5@>H6<=HJH0LAH3864:41D:48<4H=030<<189H
>@N<7<5H4L<4K8BH4DE4>DA<E494>DG@0<04OL$000@2@@000C48<CL@H6838N8DH
1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC
@AH3440<0KHA<0HA03@6H=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@
E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@44084810102464<HA04@3
<:<1<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8C8@8H<A<9@9@MH
ND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<1808N8E<446<N8B<14>
HN8HL=42478N8G<14IHN8@L9<NHMDL0A0A454108HF83<N8H@A4B<C<B0B048:@E0
004L1@8H5@:H6D<0JH0L1H386H:4AD:04<4HD@1@14O00L$000@80@0O@F00L8@0<
@D3HO<40DDA@C44@8@800@0444<8I81DB4<@D<GHH@E8I43<68<DK07014J<DH=@C
DJL5DDHHH2@78<4M0J@C40<481DA0C0F@54ID<HI0C<6H>0=4:LA@3LD0@@B48<HL
94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004H80H1D3840>8I@B0942
HF028@H9DKDJ84<8L<LG4@<94>HFDG<E8G0EDL47DA<=LGD2LK8CH7HJ420;D7L64
<8D8M<BLC83H2<9<C<5L>@L0J0B4:<@@9DC4FHBH@L1D5L6864G4JLAL346H<4IH4
8LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@L@1LBLM@K<H4242<:<20A@<@6LL@
A42<4L6H44448DE0:0049H30A@;0E@=@I0E@1L3@6@=@D838D44H?030<8581@LH0
L4<G01@ALAH=HJ@A@AHB4L4289D1@4<48M830N01L$000@80@0N@<4I0C<6H=DKHG
004J480D4O@80M@4DKL7D:8I8C094880@8@202048DHJ@20946HM89<E@C8G@44:<
@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0A094C<J8=@A8L0D4G<ALL0J
8HH30CL>8;88@B83@94884D102<3D98BHI@H@8@0<LDIDC@6@>@J8=HA<6@78<H@0
@004L8@H1D3@40>8L@I0942HF@1<E8G0EDI<ODDDF<I@H44@;<8<H0<0:D<46030J
4885<5@@8>4>43890K<;830FHE0;84DG@9<J<@L8<2<:0H8I0D4L<D@9HK<><HDC0
30849L6LK<H4242<:<H0=8C4E8;<;8L@L8>D18=DMD1D?4L8H@541@E8@@EH04<HH
8<D0@3840>8K0H@K020A@A@200<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DHEDH8545L
6864G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<:@L@@L2<0HO
4HD00@40<<L?DL0F0<42<:D?H6@04OL$000@>0@0=0D0000@907D6@?48<DH1@C<5
8=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@0444<8181DB4<@D<GHO0G0C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH0<2068=4:
<C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBL347464=DKHI@5D08=4>L=H24C8G4
MD>8H0D0K4>LB<A0FLHL98306H>D9<AL;@G@I4D4ED3LC@M0G8DD<HHL8@J8LH1<3
D70>@L@2@<4:<DHEDI8H8A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=D
K@I094A<M<1824K4H<4<FL3<6@K<I4242<:<20A@L@6HL@A42<DL60:060C82@D4=
L003<64H4J8006<H4J@006@>8H8=880H07L$000@80@0M@=4N8@H9@346H:DK@D@D
46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44
08481010248<CH70>4488<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2
<2LB@60>8M070E4J<NH;@<HL@H@F@?46<FL70DDKDADHD<8LHM4HD@024@<LH2<38
6DI428:HH8F0E4:<0H@@;@G@@DD4=D1@C<B060?L9LC<5L>@L0J0B4:<@@9DC4FHI
4E8I81D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND
;D247@>@L4B0@HB<60=DI82HL468884@I4B44@:@@860J4048DIH3<64<DD@<8G@A
<B<K@1D2074>0L0;@=874H48<GH0D40G8A@A0@@D42<6HMHHLF@>LO0=@D<F@ED@D
<4A<M4AH58:@9@H82H58=@:<5H5854C@40801@70>8@84824J@@@4H24K0@@3H240
8OH04$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@=40
<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<H
CHKH1D3<6@80H@@084D<4H;4H498306H>DI8BH0<3D64I4L0?<C8G@44:<@H9D2DF
L6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444@8@H90F85LFD<0
IL2@78<4M0J@7D;8;@D@0D083D70>@L@2@<4:<DH=DF8E8:8H<1<9@9@MHND<<@H9
DC0F<90?4D@O468FHJ@B0HD5434F@L@<L@<DHLD@L2<L@L@6L2<C8N8D<14?@I0EL
0H9@:04@7@C4J0B@KL9@20B8;L247@>@L4B0@@B<60=D04OL$000@I8@0B008880@
B44@8LB8:014H88@@LB84D6<8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<
<0H103040>0L@H004488LAHC@<@@44H=LI0B@<4:<HD=D;DI@GD8@I@9<28ED@HG@
=4J<NHC@A40H?<I4>LALB@68<HB8200424F@9@:DF4A4N48<;L<88D4@1@CDF0>46
LDHGDH<><28DHED=DB8FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G<045H
=DA@N4788L10G<:H=@I@0@34EDJ00@CHF@:84<4HI0=02DLL8LL08H5<6<H40H5HI
00@6LEDI8LH98;8H07L$000@L@B@C40<D8@4082040?<NHI8FLLL9HK8HHJ874J4F
H0LIHK<K890D<@<0H103040<H@0G0O4BDM06@DLI@;4=D@D0<8@AH3840<8@0B0>4
B<=@6HLH1DC<6L>DL@JH6L5HHL0@N84D1D;4?@2L6L=LI06H0H1HA040408@I0@04
4B8M@@<LLA<C460<<M0G@EDI8CH305H<@:H:0;@?@?4>4ID=@K0F0946@M<1<0D><
H@F@;4<848C8F<LLHHI@O85@<@<H=H=8M0C84D8H9D;0I@<8D<8H1@C<>0C0BDN06
<8@9@K48<2<1H:<I0A@54<@K@@@F@54>8H8<8183@64<8J00@1L:<IH3D6D<460@L
1DC06H8L9D50C<8<4H7@DHG0A4A<3HL8DHO@140LJLJ0F0=4:<J0@@F854<H48C<2
8N01L$000@80H@>044L<0H1D346@806@:00008D@3HN8?@642<<H1@CD6L>880I09
DF<C8F@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0E@F83040=<4HHHI@FL8@
E<74<DIH=8MLCH346@<0@0H00488HH9@48LHCH64=LK0G@E4;<IHJ8@0@0946H9D7
0;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<G@30G<I@@0>4H<8H9HN060@D
ID7HC460C0888H9@C<B8A@34?8DHE014A<54<HK@E0@42<5@9@34E<I4I0A4N<F0C
088<H?8KD@@F0FD<8K0@@H<<868<8J0B0141<MLL<C88<H@O87D6<<@48;<5LLH3@
AH=41@4H4HC0>44<4H@HFHF44HH@6D@L@@14=82HHH?<34AD40<@9H<@64<088K4?
868<02HLH@0?L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8G0B064@<8HA
D3<40A4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0E@6DC43L
<0B8CDLHB@74C<JHADA004@80H9HF8ILC06L=@KHJ@5D:L=4>4HD2<KLBL6@<@N4;
DK@G@44K<307040@8@02024H<@H90F85LIH>864=HH0G0642<0HI<<<C<8<H8>870
NL=HAL9@8@I<JL@LA@C@20FHC@1@C0F0;0IH4H3@JH4H788<H@H88D<L4H1@G@2<4
<4HB@?4DL4HG8@D<@G0H@I0C@F@5HDH644@5@B<><OLJD0@N8O05L0LI0K024CDOL
<@88C8OL>8B82H0HO@0<$000@80L0O4<84HI@3078=LL@@0M@A4L4088H1D201D2@
@000E4@LG@M0CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0LIDC8@804F8FL0
H<8B8EDLHB@74C<;H6880L000842<J<<LI@3<6H=LM8BHA<F@<L906@9D00;LJ8B0
HD>L>4N<@H=@<<L0@0100888@@1@3048I4GH705<HDG024@<HH9@305@AH=D1H1DM
<2L3DC4;<MD4HB8ND=@KHDH<HH<7LBHO@:L6<64GH@HC8E4=@H8<4DH3474<HJ0D0
14@<C4<@88AD=<<HMH24346HFL7<38NLJHBL9@A@2<D4<H64C8>0;0C@>@7HJ@ED8
@6<:HG81498:HC814@LBD>0H@O@10@<HDF4IDD4<4GDC8F43H9H30E@2L2<I8JHB<
14O00L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5L
ALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6D3<40<@CHB49@F8JDC@68<LJ<G
<@4ADA8>4D<LHED=0L0@0C42L9@F8HHC06L=@KHJ@5D7<=480<8C84HF05L=4I0L8
G<G0?48<FH64>0800@0444F8K@H<<07D2L6<<8I0@0<42<KD5@5H<@J@@@C0A4>0M
HBDC4A04HKH@@700L88IH;86DJ4EDAD541L<4KHH83404E<A4A<B8;8><3H@@6H5L
H8<0JD0D<@8HADC@F0N048EH744@I@404<LH3HB8>42<@L@HJ@A@0D14ADC4206HH
49@;0E@4L0<8LADC<>0;03LJL3@38JHB<34M<K4@@H<O83088@LC0ND04OL$000@8
@J02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<346<=8I0I0946HI<1<
9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<<@ID@4@0K48HID=84D?<I
D54><6HID<@@0H004@8HH9@F8ILC06L=@KHJ@5D0L=4ILB4=0C820GHD@44A<MLL8
LH1DK4HHH004240@@@A0C8F0;09L0HAH386LL4F07HEH746@E@8L6<JHH<14@LND<
@88K0?868H4B<NL=8>H:LBL9@C@HLE4ND1<0HC4C0GHL0H4?<6<<H?H@@H4O8K0LH
J0F0CHIDGD:<F<8H=848;8KL@H@LEHNDL4@4O4C0G0F47@9H>@@H@HBD=HHH986@H
4H<I8@0?L$000@80G0?48<DHI@2L7040@8@020648<0@A00H1880@0J@0<CH5L<HH
8A@D4N<8H1HI0CH305H<@J@4@7<LD8DMLJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1H
A06@78=0@0B0@40<0@1@206D=<2@2<I<C@68<LJ<9@0HI0O8A8A4M46<LH1DC<6L>
DI<9DK8><4@C84H@@5L=4I0L8G<28:HB814@H:HI8K43D5<I48@F8N8ID5<4H<H84
2<F<2LL<:0E0;45L4HL@?0E8HH9@H8GDB060LLC4NHI@E0A4N<6@LDNDED1H=DI<K
4@@HDN8<D48@L9D70I@A0=<1H1D6<I@K@8<6<<<><6@6<IHAD309H0L2<2<H8<4>4
I0;4?0D8D<A490N@L4J0H8<84HB@E@1@O00L$000@80@0O@L0LH1DC468;LL0@010
08888@1@3448806@:0M0DH3LN0?@642<<H1@CD6L>880NHH@>044D<8HADC0<@ELG
@>0N@M8I<D<7<=4L@B@DD;DNHB8?4H4?46<0L8@383D6@80I@E00488<H3<7480H0
4@?<ID54><6HID3<;LA4DD20J<=0I@3<6H=LM8BH@<F@G0M814L89<38F8O0EHD@N
D=@H8<8GD346L<8H8<888;@><=0C0H4LH3HKHF@C0A0E434>0=H8HB068443@2H@L
C@@D=<E8HH1@B0C090HD8870=L<8F<A<<HE@OH54DHG434I8LHA414BH0@>@6<0@@
@2<J4M@64<L<4>@2<I8JH@<14ALND=HJ0C014A<1464IDD4<40HC@?<504H58NL@L
E<=8H8<0?DH07L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@
44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?44<0L<@1L1@2L70<HI@O@90>HI
<1<9LFLGH7@9HO0F@I<;H686L70=LLHBH0H3D6@80I@H004480H10C86D28B<M@6D
DLI@;4=DKH4<F<70JL8<AHC8<@F<64=LK0G@E44<2L=L84309D2<D<4HG8?4<8G0B
0A4A4C@6@4LEH6<:@E@;LJ<LLA@N4EH;09LLH0HHD@D1H6D9<@<D8BD>8MHG@346L
B4EDK@@<2<I8G@<42<1H5<HDD0440<@L9D305@AH=D1H2DM<IL1L6H<4L0DD30686
4AD84H@1@68<HK@A0A484985@ILL<C88<H81@6@=<08<HI@A00HF<H<?<6<<@28?D
04OL$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@01008888@1@3<48I47H?0GHC0146<@HIHK<E8M@A4L488HH1@3
06L=HB8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L0L1D206@<8@0B004D8<H
BL9@F8JLC@68<LJ<7@9D<8H0C0946H@HC834>0H8<8@8386H<8H8<4?D9@=L=0;0=
HDH;83H2<EL;0IHLH9D<8I@9@OL8804<HKH30;D88AHG<=8H8H<;D74<H<8L8HLC<
3<<8<HMHB834J<<<7@9DG470:HHL6@0H2DI<KDA0141<:LL<C88<H<1@6D<<0HC8>
0C0444H=0C4D48H1HC<F0C024J<3@38<HG0G4@LJLFHFD1HO00L$000@80@0N@<49
HC46<><80D@J4440<0@1H206@=@@0=0D0:0K8@030N<@HIDC<78>83<08084HK4L@
9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=
8MLA4L4880HADC4KD<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HFHE@BD3868NL9H
I@6H<@B8GDE4ND=L1L<4I<JD8@FL3@1@2L6L<8J0B0@42<D<?0J8O850KDD4<8H8D
8204<4HIHN<J@@@ADD814<D6<H8H<@DC0G0F4G@9H>@@H@HBD<H@HDL=048N<:@9@
90N<J@9@>@1<D<;<2D?8BH;@40K<A<A4<@I48H=H4HC0H<A0C@:0FH:09@30A02@:
@?0@8<H?0D84HN<4@L03L$000@80@0O@60DLI@C47440J8M0B004@80HA0306D806
@:0M0DH3LHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0A4A45<5L?8DLGH7@9HG0F
@I<;H684L70=LL<N0<8:D><DL2LKD38A494NH2H5<6LF@8L<H14H804484LB@5D2L
D<4H30;8GL4H<0HHGH90BH@L7@1LHDI014AH:HA8K4@<2<M0L4<DK44@>46<@LIHB
@68>@M0D@>4G<><FD4D<4E84H>DK06HD0=4ODB@B4A<E8CLDHG<><HL<870G4F8L0
:0I40<2LD4A<BD60=@M86H9DAHIH<0>81L1@2L60<8L8B@64<D=@ODBDFD883<6<>
<GD28;4:<H468:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070949DI4
J<DH5DL03L$000@I8J0B4B<0L8@38205D<8@0=0D0000@907D:@>4B<@HIHK@8HM0
B004080H10C4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H6
<G4LD00;444=07HHH8@<L4D1@C<78<D;D40HHID;<IDL@5D:4<49838GD2LG@54A8
GL@@G@44A<M@1L48<4M0@@7DAH306D<<M4BL8L006<OH@4E4DLC0?8B@2H6@B448G
8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H49038FL
MHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<4
4=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<58AL
KH882D6D9H><H<;@G<G4<@I0?@M44<J4=L10C<6L<<JH6@1D;LDDHDF4685<?09LL
4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?<3DL<:@3<HLA0C@68>41<7<6L<<
N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H
<@D1DC0IDF8O41@0H1H206D;@FHK<A@C8C4KDE@205H>8K@=@?8E8I09@4<346L=0
H@J@8H64;@J@E0>4J<ELC8=HK@;@IL=@=84<C0IHEHDH8H:@@<DH8H;@FHI<K81@C
@O<888H9HBL=D7<><;8HH8H9@M8OLI8F8M49H6L24K0:D6H:LJ8G044N<LH9H286L
<HKH9884@8;D0LDLL<I83<FL@4D<04ALJD;@C4LDF0K@2L806L9LEH<DE<H<C8C<@
D5<L03L$000@80I0B0040<0HA0306LCL28@L0H1880@0M@M4E<C<4@=HLHJ0@4N8<
HEH6@K45<KLCH4L><HHD@<4H<FH04<<KHH0540<48ADAHC4LL;<LD:D98O<34E4L<
<HI@B468=HKDI84HFH6D98:H68F4ODC8J@<48<4L9DB<68>@I8I0>DFL3064F4MDE
HG@B48<BH<<I8A4=D8D8D9H3D78=0E0@@24H<:HL<C4A4MD4HL@1D;4MD@<2<K<@L
I4C<6<=4HH0@>42<@H9D3HGDL8A<3@74:<<84H@8FHD0108DJ@>8<<C@J@=4?<6H6
HD<I43L6L<HJHH0IDFL:DA4:H>8=<@4E0:40<@@ADC@ND80H<8H9@N@D8=<GLO0K4
@@EL=0<@2<4<HHIDO8B4;4;46<>8H8:0@D<HE8J0H0E4=4ID@@H45D6D:<0D4LA@=
4K<HD>D1D;LBDC<E4884<DLE<J0E0642<GD18IH:@H4E4MH5DG0=@D8:LCDLDI<9D
A@C@EH:8D<0H9D30H@34H4C4:4:<;D<@H<4H1@GH1@O4MH1LC<5H3<8@8@5L3<84B
<C4:@<45<3<H45LH@JDG04D3@1H>LJ4@@BL6H=8H8;<H<4HG@6D=H48JL2@9@6L68
I@946<HL=8;<>DI818K808OH04$000@80M@04J4800410B07430?4:<8L9HC868>8
M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D46<0L8@K8O84H?
<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BLC@<@2LE<4DA8IHB@64
<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8
@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@
34?<08@L9HC8FL5DB<ED64N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;
<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<
9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7
818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@
H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@
L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483H
CL=4JHO080KDJLF81H344<6@58L8@H1@90H07L$000@L@@0A004D8@4082040ND00
4DA@C@60=DB8G034K<K03H305H=848>@C8>8DL9@347040J8L8F8>0N8@H9@34208
4=<BL=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4BH6D
FLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D4;<B@M0:09
4J<DH=@E@ALMLN@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8
C<F@4DJ<BH@0A4J@7@743L9DA@685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1
@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>480<834BHM@:@HD9D38G810?@
E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309
D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<J<L0;@:87@MHDL
HL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I03D5<N4@H90L80H9H3D7
894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=L
M0D0HDG4C058D8I4K<28:0<H903074=@:42@18O00L$000@80@0O@L0D@9H3<64<D
L@7@644<DDAHC<7440J8@0B004D8@488NLOD80LD1DK<@H@@>46<DH1@107440=8B
8?DDHB@548<NH2H60I42H8@J8I@D44<4LADC078>@J8G@>4?<E8C0:H8<E<@H9D30
78<DN4;DE0D0B4:<<H1HK80H4LD4C0<@3L4L=LI0JH:4:0=@;@8<9<;L306H?4LHD
@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8EDNHB8MLCH
5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LE
H@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DL7D9D
H8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2
LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0
24I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN
@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D
5<M0H4:LH07L$000@I8G0D4N<0@1HCD6@=LK@I@04J4800410B0?8K09<GH?<E84@
3408481D10C4G03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C
0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8BHA@G4FLA8042<E4?4>87HC8
30<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@I
0;<O02@=4ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C<><:H6<F4
KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;43
0>@908L:@L@@@5DN0J89HADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<
88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G
064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<38A4A@A<28K<98
18L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64BDB<04OL$
000@80@0M@34@<LH1@CD6L=@80I00424D<9@A<306@806@:0C0DHFL?4L<HH9H306
4><LHJ0540<NL;H60;@H@H@>DDH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0
=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=HHD6D68=42<70=4M@I054I<9428FD=L9<;
0<@4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0
D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D
4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1D
C468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI
8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8
?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=
@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24
H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E
@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878
><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8N084=8;@ALH8G
81@>8I4IH@0?L$000@2@@000C4H<C46H=4K@I@D4:<0HIH3@20=480H@@004D8D4F
@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<
I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09
DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@C4
A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=
DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!ad
212999