Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HE464F<3D3<6H640DE@2H10>DI80H2HL8C@=4AHE8L
8FH@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@I@H0A4<4
<4B8DHDHJ0148<DL5H2H4D=4>L2@4<08OH04$000@80@0J@0<B@60>8M070E4J<0H
8@38206<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080H@@0>4F<1D3<6<=
0B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9D
C<FH8L906@K09<GH?<D@B@64B<@@10A040408@I0@044B8=@J@BL;09DD42<@H9HK
DL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8284<@L2LC4C0M@M<I<1@C<60<LB468
94N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@H@02@=8J000>40<4
HK094448H9HI098444HN044@D3@6480K@E014?8:8H014;454L8J0282@D@:00@1L
;D704@L84@9@C<F8@D<L3448B8L@90285884C0M0?048<L4HHHD<10280LO@0<$00
0@<@H0B004L88HA@3@4038500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H1
0C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0;81448I49H?D
A42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL9
41LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4<8I@0@LDIDK@884DMD2H5@J@<H
CHK@ADC<MDK0@0A454<0FD9@JD5D5D>8N4?8@DFH18@H7@>4L8<@HH9D>@>D@8B82
4=0HHA0702H0L5D4<K00@:<4<K0H0G424<@@8D824=888I<108DN0J0@DH<D0A@60
8@B83@94884D102<3D84K@B0C4A41428=LG03@64=HL86428H84H0HO@0<$000@@8
@020:44D0H1H244038500004:81L?DA42DB460>@H8@0B0;8ELC0>H9DKHB054H<H
H94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<3<N8DH1D;@K8
<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KDD0K4A
HADC<C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<J<4L38<87@
K84<DDA@C44@8@80EH@8449LC@70C4642<;DCDD0<@0@386L6L889H:06@@89@:06
D88ID>H=HH00@8D4<H@@@BH24A8L0D41<@L8434<4A04@74B8@@98204H78@8G044
8<2<2<4@KH>074<8K0H@<<4@F@9D:@FD488408F@0<OH04$000@M0J@C40<481D10
30403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI
<C<74=4M0D@?4L<FH:478<HCH;@ADC4MDK@B0A454<04D1@C<78<D80I0J424B<1@
G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@202
048@H7@>4L8<@0H1@B4<@><=8IDCH54>@H888J@106<L4648@1H34681<5H3@6@84
IH2064=H88H8N@7D=DGHJ0@48<8L9H246H<DK84HEL5864=0?0HDE4GDGHI@F014>
<2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D41<@L6@C@@@=4:<FHN0
5@8<8@B83@94884D102<3D9LL@I0H@?02@84;864>8L8E43HK8>8;DILM0F84428@
H9HK0G03@J<KH7H<@G<D@=D5D1@;<9@>LM0B85L7@<@><4<LHF0544L30H84H3474
F4M80@O@0<$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@9D
3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?
4?86@>0J000B44<8H9DF8@0BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D
1DML;4?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0A0<48<4@K4C0;820J
DN@7D=DGHJ0@48<8L9H246H<DK84HEL449LC@70B484H<9<9@9@A8ND<8@H9DC0F<
I40L4LEH9<C85L<<9<24K4H82LCL?@D<K@I094A<M<1824=4H84<A43860K<G4>42
<:<20A@4@=4IDL0@@@@<@=4FL48?0M0H8<4204L<4K82H0<E42D@090B84<94E00@
<4D84<A03<68686484L81D@L<<8H9DG@L4D4=DD85864<HD8C<@D=0D4206H=HHLF
@FL1LK46H=4;<1<H<2HJ<3DG8F03D4H<HC8K41HAHC0<0I0I@@0?L$000@<@K0200
4D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4D
N<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43860K<H4:42
<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O8
8@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A4A@C8<0=80@386L6L889H:06@0
89D606DH8ID30444H5038<44HE038@44H=0<8A<9@:06D88I@AD10O00L$000@>8L
@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH
3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<
@H@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@
7D:LA@0DD0G@C4;<C@J8MHHH<864N<L@=@L0=@4LHL9@:06@089@606DH8ADC<3<0
44L3038448H9HF06D881DC0D0=00@C@D0<<8@3@GH4830080L1D2064<0H0E014>8
HHA0:42<=<?HH07L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DK8?@
D40<@LAHC@48=@I8F@04240@@@A0449LC@70A4B4H<I<1@B4G018<HK0@@74A<B@9
LC85L<<KHG0440<885H983<6L>8J8L8G8N@LD:4247@>@@HG@=40<BL6HK89<<HL@
4@9@C<6840D@BH3H4894AH4@D428@@A41H4L=LM0<87@08LDIDC@6@>@J8BHN<J8D
8<<LH:4JDI0>40<0@1H3074I4089DKHB054H<DHA8K<G8K@8478<8L8K@G47LK8CH
6<J420L<KL3H54<DI@4@4438CD:DA4442<L<9<=8K<3H48<4M0@@ADI<64MDMD8<F
H9<K8JHH8F0HD>@8L2<=HC8;H286L><M0I0E4;<0<=HM0D8=814983074>@C@JHNL
?4L4H@=8:0N@;D;@<06H408L1DC<9024H<44>848A8C430?4L88D28<<HHI@FH>0K
@G094:HF0;8E0J@5D70L@L88D10=DL4A8842<;DE0L4HD2858>8M8J084L<0D4L68
>H<8L@1464M@@@EH6@=HJ@D004480H1@306DH49HC870:01<@L6@04OL$000@80@0
N@D4ID2L78>0M0I054H8DH9@3<208480A030N8H@A4B<306HG@I@2004D8@408B0F
@@8346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<
44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L484LDHI<C<74=4M0D@5DOLADJ864N
<L@=0J@=@4LHL9@9@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28
KL?81LF@7D?DD844HHD<7D:8I8C09488B@=8LH4H8HD<J@C87D:<M0@@D4:<2LE<?
4K8ED103HG8>030H@94C0FHHD80=80D40B8L@90285884C0M0>0N8@H5H4H8@G@J4
=8L@G004080L9DA@J4D4=DCH5870J4ID84F@J0183<>L<<K87<?@FH94K8JHH8F0H
D>@0L8LEDL00@24EDH8H0I880A8:H>8I00@1LED08OH04$000@E8K02004D8@4082
040NDJ0BL;024148<4L1@1054408@<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4
A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9
HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L>L@<<H7<74>0<818;05D:<>D9<A<
3@3D64I4H0HD?D:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB8200424F@:
034N8H@A4B<C060E02<C@A@202<6@AD:02<9@AD<00<4L=038<44HE0F8LLK0:80<
4H5038444HH@AD10O00L$000@80@0J@0<B@60>8M070E4J<0H8@382074806@:090
G<G@C4B<@H9HC86L=H3<DD<<0H103040=HH@=@DL0H9@9@045<<4K0J@540<88AHA
HC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<D
I@4@4408481010248<CH70>4280<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L0
0G0F@5<4H>8G0AD<00<4L;038444LM030<04H9@M@44@<0HA03060<0J@0@748<K@
@@@@M4?<K8?@D40<@LAHC@48=@I8F@DDA@:LH<I<9@9@A8ND<8@H9DC0F<90O4D@O
468FHB@B05D7@:4K8G0B4B<2HJL2D0@D@<44<4L5098D<4H>@DD642<6H=408OH04
$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E09DFDAD3<74=4>4;DO8
N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06DBL2<J<LDIDC@6@>@J8BHOL8
HM4C0?4>86D<HFHB<0<4LDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0ED
D4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4888<4@K
4C<;8F8<L18CD60>@M83H6D5H484H<4H@BHODM8EL24F88@EH40D03<C0<0E4C<C4
:0J<ID;060J41DADC<<0E43<C4:0J<AD;0:0J49D9DF0J@9D9@=0M42HN01L$000@
80A0104<088@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA
06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080J@D0840<8@1@3060=8B82D
E@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J
420L<K43H54<DI@4@440848=024D894K0CHF@<0IL2@78<4M0J@7D;8;@4@=DGHJ0
@48<8L9H246H<DK84H5<58>8M8J084L<<D4H4HH4?860H<4HI@;4D@=@J8?@34;<1
8I02H>4B@6H=HL@D@HD>D0D0<94H@0@8D94L8F@106494I00@6H4@84H<4H509848
4H@@4D042<?@4D14O00L$000@J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>40<
48ADAH3440<0@0D0>4F<CD3864640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC46
8=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@
?4L8H@A41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L
<D@9H3<B0>034D0HH9@F06@009H:06D009@F06@H09D606D00ADC8<0=4@0C8:068
D0=@EHD@B4:<<HEHN@4HL8G<?<:L:@?DH4?43<LLJ07@O49DKL:H9@F8JDC@68<LJ
<9<0H10C@ADD8A4F4IHC06L=@KHJ@B4A<N<DH@HN04D1D;4?@2LFL=<MD1<K@C02@
N01L$000@=0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@D1@3<64G<I4
<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0M@C4K42<0<0@9HF
8JDC@68<LJ<G<I4ADG8:40<@@I@3HC<2DF8EH<8L@G@M0:<D8IHC06L=@KHJ@5D><
=480H04@C<HH0L;LJ8B0HD>L>4N<@H=@<<L0@01008888@9@?0I@>LF<<L4H3@LHD
<>4F<2L;8LHAL0D>0OH8@64?DB<1<D4306<=088K4?86D<4F4CHA@3@6<<4L4?H;@
><A0;0=L<H<438CH8H6<<4D<>8<83@184HJHC<;44H64J@A<FD7HEH744@E@<LJ<G
@AL=8O48HJ0@@6HMLK4@@HDO82DE08H9D;0A03LJ<3@48JHC<04D8HH9@=0N87HL0
3L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008888@
1@3<48I47H?0GHC0146<@HIH3<7440?<<8G0B0648<0H1HC@<@F<G@F06@M<I<D<G
<0L9LG<M@4D6<@<N<<H=HM4J<840<H@1D206<80J0M@A894FHC8:<LH=@?8I400;4
?464<8<8C@68LH1DC<6L>DL@L8=D>D2L7H2<J@@@HD?86HI<H@9D70E@AL=<1H14M
<L4K@F<6D4L2<J4N8ND448<0H9D>0F8?@64E<14A<LD>4ID44<8G4C4F45LB8LD=@
IH24645<OD:H64<0H0O@:D2<I8;@4@0<4H5@DHE814@L?4A4IHB06094IHK08D4H6
8BL=H2H3<6<44=@E4306<L4L42H3870<4F478EH748@9@70FLH@@@0<C8K0H@702D
N01L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<
G0?48<FH64>0800@044448HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@>044@<0HA@3
464I4<H?4<4=4JHBLHL14CH>HK49<<H0HLLIDK@J8DL@<<HADBH4HC4=DGH4@?<ID
54><6HIDJ<@@HHA@C4<@<<I0C4H44H7@<HD044D<4H5@<HH@6@@LA834A<CH9D<@2
<L000>42<L<:060F4CH1@3@60=HH8<4?D;@><=0;05LLHJHE<14@L14<8L0@@F@34
<464841D3@6L=0H8<488;@><=0C080LHKHKD5@68249D;0;L6@=888C840<448@@C
8N0809L9@><E0C0<00H10C050JH0LO@0<$000@80D@J4440<0@1D206<=HI@00J48
00410B0?830N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH0
04240@@@103848I46H?0GHC0146<@HIHK<=8MLA4L4880HAD346<64J4LD@DDD;4;
L3H4L>@K8<D5LC434C@6L><FL<LJ4A434K<GH4D;<ID54><6HGD=@KH4@0HID0H;L
00LH5<3@6844=@DH3074L4642D1HC<C0O0F4DHE81464N<I@00K40<2<J4G@LD1D0
LA0C8304L@810JL2H=@6D64GHHD;83<JL3@38BHE<34?HC<0428D<:0=8OD20AH9D
B048C@3860L444;@9@><E0C0606HHH?0C<;8GLD0B4A48<<8I0243<9HC09@B04<4
L7@4H4@C<8<H0@@@0?L$000@=0@0A0<40<H@1@206@<@FH0LD8@4082040ND60DLI
@C47440J8M0=@0@1H2068>0H04@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044D<8
H1DC<30OLL@@DDD;4;L3H4L>@K8<D5LC434C@FLF4LL4HH0G414=<3@1H2<J@@@F8
14<HH8<<083<68>0H8<8889@><=0C040LLKHCD=<<@48C8N0>H6464AD84@@3<<HH
0G0>42<1H2<L8C88<HD0@64H<FDM04HC0442<I84H@@@L3<=0:H40C8>0C020JL3@
584H3@38J@H@?4;@9@<0><8<I4M@5H10=0IHCHL<60>@9D2@2<3HEHF864><58@D@
<F0B49D1<O00L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004880H1@206
<80H@?@94NHC8:<LH=@C8I400@4F<0L4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@
B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L@
H1<346DI49H?4J47<NDLD>4H8@DID9864<<4DC@60;0M44HB@ED6@2<2H5<I4H004
L<4H3@2HHL6D@L@HND<@HH?860<4F0;HA@C@:06H841@C<N0N02HIHD81@1<IL<<C
88<H<1@6<6L8<9D309@400<4HD@9D:02<1@A4G@G<F0I8140L=L8<C8I0<8H88<=@
6D>8I0F014A<JD64ID=D88H07L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<
L0G@C40<48AD1H3840<@J@00640<8@1@C<KD<@EL74<DIHDHC41@207080L@@094N
H34N<@HIDC<78>83<0828J<6@44?@948<2HKLHDID3<F8AD@40<481010246L8@B8
=DN0?@642<<H1@CDFLJDKH2<H<@D9@F8:4;HL@8H?D?41@E<>D=@=HCDC<60;0<H0
H9@50;<DL4H5@JHD4840<4LHHGL;0=<L<C88<H<?86LFLCHA@C460C040@H9D50C<
404H7@<HC004L<HH9D70I@A0=<1H146<JHN@3HB8O428J4A@ND:D@<4H@@9D802<N
@A0?4M<H@1@5L<<7@98EDK<B0306<=@@82@5LJDI0442<2<7LJHM8G0<H?D04OL$0
00@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00064N<0DA03064
G<I4;H><I8C@9D6<3440>0@0B0440<4HK4=0I@3<6H=LM8I0=D20909@J<0@N44D1
D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@BL2D40
0LA@C8<@F<G@F06@M<1<142<JH<@=4B<;430I48@6@<4?DL4D014<4M<ID@@HD?86
4=HI@I014@LND>4IDD4<8OD5D8H2<LL>4=8OD740L@H9D50><447@<HF0242<2H2<
<8?88<H<?86HH<?<68<4L0GD3064D4I@0D64=@H88<106D>0<8B0349LA0C0LH:06
4L<K@:02<0H=HG014<D5HG0141LMLK4F0>42<J4O8@0?L$000@L@@0A0L488@H1D3
<6H=H@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00064F<
4H<0FHK4CH9@F8JLC@68<LJ<G@I4ADA8?4=<D8J4C06L=@KHJ@5D4L=4ILB8=0C84
0GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8KLCH<@
C<G@A0=DD4<8J4C8B8<42<LL84=8J4@HJ0F014<4=<J@@@H4385H<@K@G0>40<4LG
8BDN4IDD4<4ODC8C0;4C0J4H@54B8;8GL<464<@<8C@18743HC414A<345<:09@1@
GD<<IDA0=<1H1D6<L@A@34=8H8<00HC@:06HH49D;0E@6L0<HH9D085H4<;03LJL3
@28JHD<046<JHF<14@<ND=088K4O8F020881@3868>0<8:0F0600LO@0<$000@I@@
@348<LLAD3@B07D64;@H@D0440<@L1D201D2@@000C48<;L3HKD944<DL5@MDF8BL
CH?<L0G@C40<48AD1H3840=0JH8@1@206<;LB8GDLHB@74C<LH1DB404H80HIHK<K
DA0040<<@O<<@N@7D<<KHF0?4:<FLE@DD0404B<=@C8H0GHD@44A<MLL8LH1DK4HH
H004240@@@103848I46H?0GHB8>HB<:4B<M@B@2LJL148LID681@74N<2H;868<0@
04@N8DHLHB4G4HD<8K0H@70288@E@2HN<4<3@4HH@6D@L@H14=H582L<<48HH>0>4
1@>D<<<HG0M00H9H10C<=84H90>8J4ID>0:49@70G0904HB@G4303HE<@<1D2LL4:
@5H8H6<<4G0A0HHI@>0:4ID>0B49D9@94A0C438N01L$000@8@H@F044088@0<0D4
080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68=8B8CDN8L878L4E0>44<4H=DJHBL8L
>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0D0@40<H@1@2068<@@04@N8MHC4:<L
H=@C86LF8<470<0B8?DHHG@<4N<DH=H74900<28J<6@44?@948<2HKLHDID3<F8AD
@40<481090C0E@2H4<0L1D306<<46044FH746@9@B0><=<IDA0A4N<G8C0H0<H84K
4@<N<>H6L=@JH=L?<6@=@88K4K@40I48D74LLD8346@<4L048C8B0LH<8305@AH=H
<D0@=<I84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<
<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAHIH=0?HDH>8044<4HIH
64:<HHJH;L;4I<>DG8KHN08@JH:@O0A@J@>46<LH9034FL60?42H2<H<BD60>H74G
@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEHN87HE84LCHI@34
B<@H1DC<FLMDG@@4A<<4=0H07L$000@38500004:81L:0KHI@04B48H@L1D206080
I0I004480H10C8ALK<4DK8;414H<DH9H;42LA0>4N<:H6<?49<:@C0B88HML0D=LI
85DO8N890I03<68<D=4BLGD<@2H8@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@
:<9@7D981<C89024;D?44<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HML94L84H1
DCDF@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@
J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4G<G
L:L44981@9@KHC@946<4HM0MHI8D<FL:08HADJ@;@64JLEH5H74684<6DC43LA4?H
8<K0G@34F<DH=4O03<E<9L:HN8KHH8@<2L?<H@G03<6@I8BH@86D><D0JH3DB46@>
HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@L4D0L4@88H1D3<64>8B@=464
4<HHI@<L68=0I@I0M4341D206<;@J@I0@4L<@HID<L60>0@0E0L4F8KD@HJDI@M@<
H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D;@?D74=@L0H0M4586H>D8H0<4L64G<>4
8<DHIH3D><@<6DDH305H<8BHHL8H6H8<8H1HC8540<N<N@I46874<8:81L6HH08H9
H1D2LILFHF8G4B8HH1DC46L>LB8G064N<:H1828=@7<G03D>LKHG01DC@1DO0E@LH
I8C@OH<L7<C<LD1L<@DDJ4?@88N<C<1@3460:LI4IDDLH@242L<H0DC48<6L802<4
4@04L><HHD@<4H<FH04<<KHH0CDAH04OL$000@>@I@00040<@@1@3440<8@0=0D00
00@I03@A@J@>46<LH90346L40J8KHI84HFHJDB<74<<J8F0<4N<FHCD6L>0I8G8CL
9@=@GL4H>DK0J094J<D@1@CD68>8KD5D8H9@=@G<5<=LL@B0LDC0>8<8;<64?4><4
HIDC040=HH8F0I4D<:L68HL2L20N8@HE@O8084LFH1L2D74>DM0D0D4288H1@;<MD
BHH<<H@<<HJ0M@@<540DO8M80HA820E08D:D;8M@DD?46LHH94CDFH<L<<6<C8O@>
40<HHIDCL;D6L<HD8BDK@;840=8J@00<4H<0H1D206@1L2@G4M0K85L3H6HL45<38
K4H@A0;4EH=@L@5@O0<HL@@@D418ID:@D4@4:<J<C814@<;<=8DH189H30J<FHA<M
<38GH586L:<@D8H9H:LD4:4<<4H?82DC@:430IHJ<?H24><JDJH5D;8J474G@;@H@
I0=4C<JDE0842<0H:48H<0<HJ@:@NLJH641@?H1@K4MH1<C<5H><0<4H3@;@3004B
<?4E8N0BDADH02LH8=8K0?H70K@8D2<;HC8E014=L1DC<N0JHG0A4;@:<60K@>0<H
9HC874:HK<E8:<2H14;DA@G@E44<4LMD60B@OL8@<L0<5L688HL@B@A40<F8GH<8H
0@0I4>02@J<34N01L$000@E8G0948<<L1HA06@40<8@0=0D0000@907D9@=40<@LA
D2474<DL8@0B0K<503@60<0H08@=<ADC0ADB<78=DB0@@B4J<NH5H74I45H:HI8I0
D46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6
@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=H
LHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6
@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<
?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;
0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@
8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A
8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=L
K@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:
H:<FHA<B4>@3@EL0<OH04$000@806@:00008D@3HA01@14L<4H1@C<7@><J8I@04B
40H0@9@F8242D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<D
F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6
L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<
N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84
@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@
<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C
<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D4
2@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048
D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<
E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B
030;@C4:8>HG@HH80:4H07L$000@80@040B8<H1H3D74=4H@J@D4B<LHAD3<20=48
0H000J480<44<ND60L@1D3<6H<4M0B@HD>LD4@88H9HC474=03<8@0H@@3@2064I4
7H9HKHB0EDD<D0G0:88@@H@@>42<@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<1
LG41D=@9@346L>@CHH0ADF<LHB8EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<
4D9DC<F8K<2@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=
<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@
=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O
0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH
9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708
HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:HL014GH08
OH04$000@80@0J@H<2@78=LL0:094J<DH1@107440<0G0@0044<0HA00H18G4>D=L
38JL8<3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I
8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088
A<9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NH5
0CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<8
6@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N
@2@<@B83D=D=@<H=@;@;L70=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44
:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK
@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD
6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<L
L50M4<8L89L<LK88HDHHH1LO00L$000@80@0M@44:<HH9@306840L@@0@004D8@4H
8O@FDH<;@@@1H=@J<H00D1@3060<8<8G8K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@
14C@6@>HL@B@LD4@A4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8L8G@?4OH;
83<C<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88
D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L
<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0
F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHA
H@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8
IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:
<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0ED
GHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF
4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<
?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<HC86HJ4FH6
0<82<2<MLK<;<I0G@8D9D;@0LC8=D08OH04$000@80I0E004D8@4082040><908<@
LADID6H80H@@0947<F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4NL=D<@H0@0
A4M<N@0H9H30FH60L@58GD3D687H2L74<@B<6H=D44<L1HC878=HM0>84864=4CL7
4>8HHI@ED2H70><F41H1<6<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H
<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HL
DB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!124cb78e