Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C03488A4>48<L
H>8B844B<5@<44D1@C<78<D0<2<>46H6D?<:D>4;<3D><@<K4G0JH?<EHMD64H8H0
7@:8I8C09488F@805@54:0@890D4282<L<>4B8E8A0@@D42<6H>H68B8LHA@I<442
<A054<<J02HL09D;D54<<M0I00DO@0<$000@J8A@140<F8DL9D3D6H>@J8H0<4:<0
HIL3<G4EDJ@940<08@DC@68<LJ8F@04844HADC<60=DM<4D@D10201D2@@000E4@L
54>@H8J0E46<0L<@GDH44@C<0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48
<2LJL20K<GHHL=4G4580<8818102484E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<
KLA0983H70<DN43HIL<4I03<FH@DND?D<8K0G024F<1L4LFH;D;L<89HJL>@B@H@I
DK@H8EH=HE44HCDAH>428B@60>8M070EDMLD<B8A4M4N8>H6DM0C0G4<L<8J0H0O4
@<HH9DK83@:8242<?4<<48B804<<LH64H4E0842<54LH@8D01D;@O0L8C0B42<3<9
43878=4KHG0BDC0=82HN<1824B<A@G0HL98306H>DI8@0B0D<4<4H9H8@9DKHB054
H<DHA8K<38AL7<F4EDNL8@K<4<@@@4H4D@B@64B<@@10A040408@J0@0A4<4<DB8A
L:494DHID2L78>0M0I054H8DH9@K<L@:D<D0H1H5L6864K4JLBL346H<4IH48<DB8
LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B050L<1HB44@8LB8:014H88
@0L:4A@4LN4B8C8248<LHB8@8A424>8=0I<>@3DD<I<@D903078<4L<=H9@?<O<B0
=DB8FH>D5@6@8L20;HH07L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><
1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=0I
0D004488HA@346DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0
K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@I0J84HB8=@9@EDK06<@
D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<I81@3@;H<0<8F8EL5L6<=@
H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LA090244H14H@=@4L8HA@C0C0A
8<04@@4449LC@705D:L684444:D2060HHIDAD44H<4H70384<4HF@A@:40@1L;D70
1@L<4@9@K<<848FD@82094>84@14BD409@>@20HDH@AL6LK8A@306L6L781H@H88K
<7@:D<HK@8@6L0LJ4885<=@K@AD=4=L3LF89DJ8FH2H@H5DDH7<L03L$000@DHJ01
48<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@
C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4J4A0840<8@1@346H=8B82
DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;<MLA4FH8L906@
H@?0FH8L98346<94A0@0100888H@1@3@48I4HHJ@A8GD=0LHML=4N<@D1H3@78>8A
8F054J<6H?4:DC4>4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@
I094A<M<182454H84@04C0MDH@B0842<:<24A@4@60L@A42<4L64<8L86@1<C<:@D
4885D70<464A01D3<6L<46450EH5DF@AD68<D4HG8043DBLB<60=DI<B8J@G8HDJ@
D@?8B81458>01L<LL03H9HJ0@<?<6LJ4>D1@O00L$000@DHJ0148<DLIH3@20=480
H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048E8I@H0L44D@H90;@7
<6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BL
GD<@5H:0H8I0D4L<D@=H34EHG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<A<B4F<CD3
06<=H<858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0JH?<D4MD
24281D64;HMDB4:8HH9@28D8J4I0B04L9HC@H@@0B42<D<;4=8JD;H6@E488H@306
<L464A01@306@6L90AHC840<LB0346H44<4?H0@=864>8D@A@3<5L68B4E40H4LE0
:45D4H900@E8B4;43L64<8J@G014>8:8@01478:@102<7@H4>4F<EDC<70>8@@A0K
404OL$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240
@@@A0449LC@70A4040<@L90F8;<;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH4
8<NL80L0J8HHC000C@@@=4:<FHO@:L204894AH4@D428@@A41H50>8KHA0544<2D2
<10B@6L><J8J094G<2<J8M0C004H80HA03074<0K@00>48<8H9HF888B<6L<@I8F0
E4L8FH=HNLCLAHC0D@2L44<4F8586<=@D8C<A0=0D42H6H1HH@F@FL1LK49H=4;<1
<H<2HJ<3D4H9DH<D43D50<4L@J0>4:8DLMDG4I@H@C038DLN<I8A<@40<0LID08D0
8H9DF8@8JD68:0FLF@I4HDM<2LK8E8C0:42<289@KDJ<LH1<3D70>@L@2@<4:<DH=
DN8<8N8LH9@C864;H<H<828E@0L6<=@H8C@8DI84HIDBLF4DD@@=@L4A4J8HHADC@
F@G0EH20B44H9@B8E084F<ED3060=@<898@8B46@2D<HK@@@2HI@@@FH84>8K@@@J
4C0@0?L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND6
0L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4280<@H1DB4<@
FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><C4B42
<J<LHIDK@<8B4>H>L2HE<C4DL2LD<8H1D3840>8L@E094:HF028@H9DCD6840L@L8
ED1@=D@<I@D01414N<NLF@O4880L1H3D748DK0B@=49<58H01<9@9@B8ND<@@H9DC
0F<9034DDO468FHB@B45DG@:4K8G0B4B<2HJL2D48:8@D9<486@K<H8>42<:<24A@
4@E838E81478J@1@D<64=HL00@8L<<88@<K8=4FL48?0M0H8<4304L<4K82H2<E42
D@@90B84<94E00@<4D8L<A43@C@C02024A@@L0<<H3<6L<0<8A@AL=@<HH07L$000
@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0586<
=8A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5
DDHK<J@;8D0:<<L1HA06@40<0J8DH6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H
7464;DKHI@948<4LMD2H90D<<<LHI4HDE084F<5D3<70642DE@BHG4G8DD94AHAHC
0<@M0L8@058=H=<?@ILL8;<8<801D8<CH70>4280<HH9@>@FD88JL306<L468=0H4
08L80HA@C840<LB0C4J060?L9LC<5L>@L0J0B4:<@@9DC4FH8824;H=0<8F8EL5L6
<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LB0D0BH3874H4B4;8<@@81H
FDH8=01@C8>0H4<LH07L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00
040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>
4L84@0HA@3048I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<
HL94CDFHLLB82<J<LDIDK@L8BH>H:L2HC<C44L2LD<0HIDFH<HK@H@:@F028@H9DC
D6840L@L85D1@0HHH@01478HHC014BL841<JH6H<0L0E014>88HC4442<280HM@=4
N<@D1H3@78>8A8F054J<BH:0H81DEL70<DJHB<346H<4IH48<DB@LHI<K0:88HFHN
08H=4L<8H9H;8;@:LM0:<:D1DC4MDJ00@8D=8I8B42<9@L4?4A@:00<4L8@A@10O0
0L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<
4H1424208480A030N8H@A4B<3@708@B8IDO828E<54>@H8J0E46<FLH8B<64J<MH0
L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L:L8<<H
7<6H=H<818;014H<DH9H3420>8N4BH=4N8@H9@346H:DK@JHJ0;@I038L44HK038L
44H7038H44HK03804@L9D:06@889DF06D889H>06@089D503824N01L$000@2@@00
0C4H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HH
M4C004080H103<6HO<>0J@I0942HF028@H9DCD6840L@M0A0K4F0C<<@C<4H=LI0B
@<4:<HD=DADID7DLL@HH44@;<1D?4J<DHMD24281D64CHMDB4:8HH9@284840@8@0
20640D@L90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2068=4:<C8M
D?H@49<G<48M<30<<;8G@?H=8I0=@4L0H9@>@3D<<9@1H=DOD1@?4L8H@94AHC4M0
O8DH@H4@<80H148<J0A014A8@HB01478@H@@1<L<=8J@0084H<4HF844=H282@18?
4A@A<14@<048410N<L4J82<AD3<40=8K@<@7D0<OH04$000@80@0M@F428@H9DCD6
840L@M0A004L8<H:L0<@D=4C48<B<6L<@I8F0E4L84H1DCD7440J8KH1<4HK4=8I0
C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048DHH@A044B8M@J@2L3LC4B<6
0=DI<C8J@G8HHJ@C0884L1@CDG8O<04@@9@K8B@<HG<=LL0J8EH30;L80144<@LAH
B<78=DIL<D0H9H9@C<6L><A<90K83D;@H@<H=H7L3<6D=8NHK4I0942H4@NDA@647
DJ@ND0@2<;0J0J<ID@82L;D9L6H64O488;@9L74@40L@HI0:42<;D8L6HH48<8L6L
D4E0<<08H8@8@4AH=@NHHD@0842<;D9L6D=4;<H07L$000@80@0=0N8@H9@346H:D
K@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI
@4@440848101024:<=@A04@3<ND4DJHAHI<94C06H<DM<G@=H646DDHJ0148<DLMH
7H0044B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><I4A4M4N8<H=HB49<G<<
<A<I0I@MD>HL<<H7<6<=8<818;014H<DH=HM4B0A<6L6LF@>D6<L@A42<4L74<8D8
M<C838B4A0C4>H5<@8@L5H3@0H<DDD2494>84@14BD409@>@80B4N<8H9@34E4C08
0>478F0;4<0L@5@7L6<>8<8>@10=D:<:DC4642<KD7@8@1<DDF010M@AH<<C8F@ED
@D<4A<I8K@=0;8@HBLG4<HL0@@@DI4=@J@@0140LB<9LGL<0D4A85464<4:04D104
4I<9@C0B00H0LIDO8G<:42<I8901<O00L$000@K@@0=0D0000@907DM@4DKL7D:8I
8C094880@8@202048<@L020946HM89<E@DHJ0148<DLIH3@20=480H04@O<FDO488
0L1H3D748DK0B@=4C<G@@H7@>4L84@8L1@5L606454JHA<346H<4IH48LDB<LHI<C
06L=HI0@0B0A<J8HHADC@F@G0EHJ@2<8<KHF@@49<G<<8M@0H4DA@3@789HM8F@7D
A0C@C05H=LLHD@D4B<FHO@6L98HLI@B<G<>4F<3D386H640DE@@@<4:<DL=@G4J82
42<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0LH5DG@B8F@<H>438@D9DF8F@;<24
7@>@L460A0B<60=DA<@4J@18804@I4B44@:@@860J4048DIH3<64<DD@<808HDM4H
0<H@4B4D<0HA038606478@@FHE4E8I@B0A4=H3HD8@D:8K0G03LJ<KH7H<@3<DD=D
5D1@;<9@>LC0F@1@5L><ID@@A4I4>0J000840<8L9DB0<<68346L4414O<DHH@B0L
44D4H90H8>8H07L$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@KHJ00L5
0=LLHD@D4B<LHADK<8HM4C004080HA03<6HK<E4>42<:<H098306H>DI8@0B0D<4<
LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346
<94A0@0100888H@B04L9HC@L0I044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKDA8L0
D4?<30>0=4<<9@?@9HH8F@5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B@B4A81
42@DL0<C<0D0HAHC<MDH@H@M020K8DHE8684<4HG8?4A02H98<4L<?H9@?<O<B0=D
B@FHFD60=@64KD<4J8683@C84DC0=<4H9@9@>H@<0HA03874=8@83@B<I4F014144
HMH=4N<@D1H3@78>8A8F054J<6H?49DA424H<5<9HO8ND<D@H9DC0F<90C4D@O468
FHJ@B45DH850=DK@I094A<M<182414H84DOLI4H44H50H868C@B0@@LD@0?L$000@
806@:00008<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D80<A8C@6L<
8I8902494:H@0N8<H9H3878=4KHG004B48HHL1@206H80K@I0:4F<1L8H9HF880B<
6L<@I8F0E4L8FH5HLH;H480H10C0<@E<44=LK8F@7D<LD844HHJL7D:8I8C094880
@8@J068:8<D0H9@A@5LO8285<48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;8
1<>@M8MH=4J8H<6@ODGD0L2L:D6<:0H8I0D4L<D@9HK<><C4A4646D9HKLBD>L0<0
L1D206H>0J@4@1<;05D><>D9<B<;@G@=HD4ED0H346DJ4:DA0<HO8CH6H;LM0H0D4
4<DL10C<68=DB<JLB@3060G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J
8HHADC@F@G0EH20B4409@N8G<K4IH1DC<C0@8<04@GL449LC@70H4>42<28J8D@KD
A8L0D41<@L84D40DI<=H@0H0144HF09@8H9HE0H4>8H07L$000@D@@020B4@H9@C4
60=@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?
<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCHKH1D3@6@
?LJ@4@1<;05D><>DI8@0B0D<4<4H34?89LB<FL4D@49D2DFL6DG@<LN4EDNL88K<J
<4L38<8G@K84<DDA@C44@8@800@5DB@<@J0H@C0B<;820JDN@7D=DGHJ0@48<8L9H
246H<DK84HEL5474G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC
@F@G0EH20B47L9@F8G<K49H1@306@642DH490?H8<CH70>4@8H<4H4@D@141H@HI0
:42<2@AD:02<=@AD@02<3@AD102LO@0DO@0<$000@LH@0900<080HA00H1880@0I@
D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884C
0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H5<C@AH3440=@@0H004F<O@L0
I0B4B<5@J0L@1DC468=@E8G0EDI<?DDL4<4HM4H4KH?DJ<NHC@A4@H30;LNL9054<
<4H14242084I<902D347064GHD@>HMH4428@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<
9@FLE4FD80DL5HG8BHL4J01@B@60>8M070E4J<NH;@<H<89@ADJ<>LLDKDH084F<@
0G<:4B<5@<0FDI@JD5D9D>8N4G8@DFH38<@I@8@:L44C8M4?<K8?@D40<@LAHC@48
=@I8F@9D;H:<>0?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=
4>4;D84@LC@=HL@E00448HL9D6044DLC<802074LD0@2<>80HO@0<$000@3850000
4B81L:8I8C094880@8@202048<@I02004B8=0J@BL;09DD42<@H9HCD7440J8@0@0
94NH=<N<@D1H3@78>8A8F054J<6H?49DG4L44D4H4HNLO864H<4HI@;4D@7@J8?@3
4N<HH1D3420>8:4K8G0B4B<2HJLBDO8EH103H788<KHF@@49<3<MD4D6<>828DH9D
K448;H8HA04@74B8@@98204H78D0I0?44<DHA@:@A@>LD0G@C4B<@H9HK8F8;D58>
@I@00<40<0@1HC0LD4L0H1@3<74I4189DKHB054H<DHA8K<G8KD<478<8L8K@G<?L
K8CH6DJ420L<=L:88H:D<@K08@BL2<B460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G
8D<146L9D3L1HMD80144<@LAHB<78=DIL<D4HHHJ@70CD:LKH1D3@6@D<F<C8<@0D
E<<DD0=H=4B<A<JL5LF@:D442<8LMLJ0445LC<409L;H845<:@9D70I0?4>8D444F
<ADC4<0889H64<400CLD084IH@0?L$000@A8L0D46<L@9D3<70403850000468@LG
DN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J424H@1DC43848I4?H:0KHI@94
8<4LID3<6L40J8M0C004080HA0306@<@FH84L<8H9HF888B<6L<@I8F0E4L8FH=HL
H;H4<LH6DA4JHO<DDMD;42<1D64?HMHB4:8HH9@284840@8BH@45864=@<8O@J4BL
;024148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4@<@D@
H<8K@00:40<4LC0=0M04HF0DD44C<D088A<70?L087L38E804L84HE0=0A04HB@6D
1@O00L$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?4:@0@1LCD44
=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@=8A04
@O<84?46<4L1DCD6@=LK@:H303D6<AL5<0HAD306D80L0F0B4B<E@J0L@1DC468=@
E8G0EDK<ODDH4<4HM4OLKHODJ8NHE@A4@H307LNL9054<<4H14242084I<80BD306
<64OHD@6HMH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L941DLD0@2D1DHD0@
FH6@2@0<8H9D60J4289@F0J<683@C8@4288H1H3D4L>DK8CH5<HHI@1078C<:4<<4
H@8IHE@BH@4G8DD9D5H;HGLJ0:HHDB04L9HC@L08@D0?DH07L$000@80@0J@H<2@7
8<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L
>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306<?<K<@0<42<:<H898306H>
DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@
B@64B<@@10A040408@1@?4L8H@141H3048I4LHJ@E8<0<D1@346L<<A@C<<0=0I@>
81<E8HH5@30K<I814A8=@><0<4LE03868;0BD2<3@K4LD4HM0<8:<1HC@F@48L03L
$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D
3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC
@70G4<48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070
E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<8I@E0K42H1HC<C0A8D0<DA0C8D0=
81030706LH@9D:06@0@9D:06D@@A@C<3<084L5038<84HE038F8L0=LM<4H70F8A<
9@4@8<08OH04$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D
?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6
<9L5H0H1@C@=DKDH0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<
L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8L@8H1@B4<
@><=8:4F068@@A@C<3<484L5038084HE038<88HIDFH=@K@0@8<8<K0I014EH@HM@
5DG08424A<I<6DE038080HID1DA4HL<8H07L$000@K0J@540<88AHAH3040<0@0=0
D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?
<D@B@64B<@@10A040408@1@?4L8H@A4AD3<48I4<H?DA4JD2@78<4M0J@7D=H68<H
K8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L2L4
<@HI@FH=8L0H@:@F0282HD@1@<42<:@1D64F<FLL0I814A8@HE014E8@H@084F<5D
3<6084J4206@H4BD;D=8FH8DL<4H5038<84HG84404OL$000@DHJ0148<DLIH3@20
=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7
464;DKHI@948<4LID3<FLADJ864N<L@<8H0H0K42H1DC@C018:HH8F0E4:<0H@@3@
3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8
@800@0444<8I02<4L9H=@I020946HDL2HMD0D548<J0K@207484J4206484JD2064
<@FH6DH<4H5038084HG0F8M<;06@L<4H3038D88H9HJ0HDD8C4A0L03<N01L$000@
>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8L020946HM<9<E@DHJ014
8<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G
<F4;0I@7@G43@60K<C4B42<:<H098306H>DI8@0B01<7H8HF014FH8HE0042<2@AD
802<=@AD<04<4H5038844HK038L44H70F80L9@30AD10O00L$000@<0@0=0D0000@
I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J
094N<HH=DD<>@I@00;4;474<0FH@<0<4HDH@0BD60=@M8B@04448L8L1@B08@L07D
9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02
064L@A42<4L6@>0A04@C<:<=<NH9@D42<@H9HKDL<4H<<0H144<L@0@8D4<K00@;<
4<L@0@8L4<J00@;<4<H@@0@42<2@1D442<9@1D@4H<LH@HC0242<7H8<08OH04$00
0@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6
H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4884<@H90F8;4;L<86D@D
9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70D
DKDADHD<8LHI4L4E0K49H1@346H642DE@@@<4:<DL1@10G4?0M<@8@044<0@8E844
=0HH2064H4J0206<>888I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H
88@0L2@74=LH@B@B4A8142@DL@LC<0D941D347080J0A0143HLHE848D<4HG8A4A0
2H=8<4L<809@?<O<B0MDB@FHFD60=@64KD84:<J<OD<0D854C8@@7L04OL$000@80
@0M0J<80<4C<?84028@H9H3020:880A02004B8M0J4L@1DC468=@C@@@=4:<6HADJ
8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@
BL4<40B8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@:H703D6
<80K@0024D<@H1@3@40=@I@4@@82D6L:D>4;<FLO<9L8L9@J8A<GDO<DLMD;42<1D
64OHMHB4:8HH9@284840@8BHD45868<H<8O@143@=4M88H9@60J4B@9@L09<:<70<
@@8A4DH<808;LC8I8144D9D0<OH04$000@80@0J@H<3H201D2@N8G<8L98346<94A
0@01008888@2D34608@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@
54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6
HHH?0CH4<40B8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@:H
703D6<80K@0024D<@H1@C@=DH0@094@@5<EHE8L8FHEHNL@0AHC0D@4L?<NL:4K<N
<4H38H8D0ED3074@460=DHD0@2D=DL40@7<=DH<D44450<4L@J0>4:8DLMDG4I@I0
14@<KH5<GL00E4840<0@AH3@6DI418:HI<80KDJ84H2LEL;L=0E<281H6DD8C4GLD
LID2L78>0M0I054H8DH9@K<L@6DL@A42<4L64<0J@N0A8@<L@ND<@@H9DC0F<I410
4LEH9<C85L<<9<34K4H83<CL?HD<K@I094A<M<18F<:@04OL$000@L@J0>4:8DL1D
A06@40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0A0:4D<0H1
D2070<0J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34
K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0A0>48<4@K4E05LF4C88
84L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L64<0J0N0082<B<
<@7DC4<42<LH=@68H8A4M<B8LHI<K0:88HFHN0HHDLKL506L>8J8L8G8:8=L=H14G
0F@5<HH>H:0H88884586H<8@8CH:@=888:858:D<HJ@N0A8I<3H=0B0889DN0H<3L
C8B0BD@89DD08@A8ND909824N01L$000@80;014H<DH9H3420>8>@H@00040<8@0<
0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@044448HH1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D4
4<DL10C<68=DB<:LBD346DG@K@H@<@;L;L<HK0@@74C<9@>0L8G8D@O468FHJ@B45
DH8O0F@3<LD8H9H;8;@:LM8GL48?0M0=H0DG0F@64HH=H9HH8F@54;<?0BH444894
AH4@D428@@A41H50>8KHA0544<2DL<3D50=LLHD@D4B<>HKDDDJ4640<@@ID:800F
<O@H@B0444<4L=0I0E4589HJLD@C@A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M4
AH4HK@6@?D706@0<4DA@3@789HM8F@7D:LA@A4>4G8EHE@3<6@K<5DD0<8<858@82
4;41D?4L8H@A41@C@B040?<F060@@9D:06@4@1@A@1<9H@H0@O@0<$000@=0I@002
4<<8HA@3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58
=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?
4L8H@A41@3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<
HL94CDFHLL682<<<0D50=LLH2HFLF@G<F8K0I@7@GD386<=0@0D0B4D<4HI034484
L4@I@KHJ<LH1<3D70>@L@2@<4:<DH5DE<5D8L1H5L646454JHA<346H<4IH48LDB<
LHI<K0:888FHN08@=4L<8H9H;8;@:LM8A448?0M0H8442D4L<4K8B@5DG@9<1LB44
@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H0@6H80L0@0;4?H<8I0G0A42490=0I<
E<581@6@8D4@1@CDF0>47LDHGDH<<L3<DD=D5D1@;<9@>LC0I03@:@F@6@2<8LL02
0JL:89DF0J<F86D1<O00L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B
40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@346LK<=H4<4HDH@@BD60=@
M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H3
0ILNH9054<<4H1424208480A030N8H@A42<346@8@B8IDO828E<54>@H8J0E4?<K@
<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80D40B8L@90285884C0M0>0N8@
H5H4H8@0@L<2LF@J4149@A@N4D4=DDHE860C0@D=0D4206H=HHLF@>LO0=@C<F@ED
@D<4A<M41HB<>HL4J050M@I@0D@<4H?068JL9@=0646L>@AD644<<HA@<42<2@AD4
42<L@J43LN01L$000@=8L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383
D6480H04@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD3448I4
8H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@K
DI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@<HL0H@F@?46<FL:094G<0D
1<FDC4DL<LH<8H1D2064<8L@H@M0I<=834E0;<K8L@EHC<C830OD88;<2D:<=0D8E
<28DL?<:@7DI40@3D7DI48@JL2<9D9@HH20JLB<9@N0J@6<HHF@?03DHD@0@4F<MD
08HH4HF8CHH4@<44@H7@>4L88@8H9@>@CD8<2L>D<468HHA@C83<<<8H9@=0302<N
01L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:
8HH9@284840@8@02064L@A42<4L68<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL
48?0M03H0H;@K8302<CLB<60=DI8BHML18804@I4B44@:@@860J4L4L@1D;D9@10:
0KHI@948<4LMD=H5L186<AL588HA@C@9L<HH0I094BH=0N8@H9@346H:DK@JH6D4@
ID:@8D4HG8;4A02H18<4L<>H9@?<@LILFH94K<;830FHC0MH60=42L1HAD80144<@
LAHB<78=DIL2D<<<82@?DI4=@G<@0A<A454<4FD1@J@5D=D>8N4G8@DFH38H<K@LD
2H;8I@1DEL64<HL0@@HD406H=@J@5@O0=0L8;0CL60@H9DN0<0C05464J41DA0<<9
8:@:HB<1448E@BH0<LH5@8H8<4HE0F470L03L$000@@8@02064L@A42<4L64=HA00
0J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H
=DF@BL9@H894C06H<D8090ED008@B83@94884D102<3D:HKHF0D4A<1408I8C<74=
4M0D@?4L<FHH8M0C0?4;@6D<0L00024@<0HAHC<<@@D4H=LI0B@<4:<HD=DKDMH6L
3D6494OLNLMHBLFH<L9D6@H@O0G48L98346<94A0@0K@9@:D<8D8C<@D=0D4206H=
HHLF@>LO0=@C<F@ED@D<4A<M41HB<>HL4J010B@60>8M070E4J<NH;@>8H8D8E<30
6<=8FH6D4<4HDH@8JD68:LFL6@I4HDM<2DK8586@:<K4@@2H:<8<K<2064=0K@0@8
D<<J@0@:L<<H@0@9DFHD414>D8<08OH04$000@80@0N@04983074>@C@J@=40<481
DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080H@C0K4K<0HADC<C028
:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<
<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8F@3@A44@C<ND4D:H:<M0@@D4
:<NLG0I4C0=4NL0<@09<G<<848@LKD3068=HFH;DF0@<D844<@@8EH44H4B8=D<8@
8AH64<HH8@D;D6H=0@0D0B4D<4HI0340<4L4@9@KLJ<LH1<3D70>@L@2@<4:<DH=D
F8E828H<@H:L3@B8JHBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<>
@4@10O00L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0306<<
@J000<44<8H1DB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@
MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010246L8@B8?DO828E
<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8K@N0482<B<?D?DC4
<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8OL=L6LG0F@5<HH9H:0H8I
0D4L<D@=H34EHG4347464=DN428B0@4@<0H10C@D04L04C<20BD001D5L64H4;0@8
60I45L@HI@FH<HH@H@:@0@4<O41D?4L8H@941@C0B0B0509030480HADC<<0=0A@C
@50@H0@O@0<$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8D
H1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH
;@1@3070K<C8242<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHN
L5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@141HB4<@=L=8
9D606<881@386LH4J0206L84HL206<L4640HAH3<6@1<EH346<=8@8C@44=888H8N
@7D=DGHJ0@48<8L9H246H<DK84H5<4H=LIHD@34L<8D4H4HH4?860H<4HI@;4D@=@
J8?@34;<18I02H>4B@6H=HL@D@HD>D0D0<94K0;@2868>0@8CD4@=08888B8@0?L$
000@80@0=0N<@D1H3@78>8A8F054J<0H8@202048C0G@74B<<HA@BL3048806@:0K
0<07DJH@<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>D
M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8DDF<LH>8<8G8G@C4B<@H9HK8N8K
L503D6<9L5H0H1@C8=DIDA0A4E4<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58
=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98346<94A08H6<8<CH70>4<82<D<:4=8I
DCH54>@H8J0E4A<JD7@9030440HADC<<0=0A0C8D0<<A0C4N0300<8L1DC80DBLA@
346D84IH206<44<4?8<@O00<2<A@L45L9@B8I024@<0H103864445L8DH07L$000@
80@0J@H<3H201D2@N8G<8L98346<94A0@01008888@1@B4<@CLGHH@=818CD60>@M
8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E8981@34;H<0<8F8EL5L6<=@
H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HHDK0149
83074>@C@J@5DH<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>874<0FH6<4<4HDH@0
BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ420;D>
H8<CH70>4482<28B80@0L0<H@D0>42<1@AD101D58BDMHF8G4B88H9HC4G4J8C<A0
MLMH;D:4>D0HLL=DC@8<F<B00<44F<?L8<B8EDLHB@1D14M4=@3@1H206D64O834N
<@HIDC<78>8N40@C400GHD@44A<MLL8>HAD?D@43<><I@F0A46404CH5L<HH8A@D4
N<FH58L@L8O@B02LF45DJD74C@JHK@A87D64K<C4A4<@J4H8G<GH>0H@F0?414C8;
4IDG0M4=86L44=@2HC8E04H0DO@0<$000@L@@0A004D8@4082040NDB0LLA<C460<
<M0G@=DL@=D;@H0A0:4H<@H9@K8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@
J000;4M<7D64<8:HJ@9@F8JLC@68<LFD?4=L8<>0H09@0D346DI4?H<<KHF0?4:<F
L5@D@0404B<=@C8B0GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?094;<H<
<40HC0<DI84HF@I@K0;<78=@L8D82DM<L4G@BDI@;0=DLH4HK@B@>D?4@LC<206HI
LA@C@J06464J@9@;46<6L24G468DHF0346HH4;4CLND4@<<<HI@9HJ85D0@9D>42<
L@9@74CLI@I0A4N<D8C06@3@4HL<HHI@1<K@@0C46DDH4@J@E@8L0<4HI0;4=LLH@
@A8<HND202L9D9@H0J04@:HH07L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH304
03850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=H@0B0;4
N<6D00B<=@6DDLI@K4N@F8?4?864=@J@00@4F<3DC0;4LD4@9<A@?4H<LH9DKDF8B
42HBL=LH8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<HK@2094NH0D3DI<L4K@KL>H
7@A8LD3<;87L683<;8B0I0I034E<ELIL7<J0@@F874>0@8C@74<@IHFD=0K@704L@
4I0<42<I0L4K4?4F8FL>0C<A4=0ID?42HJ8JH0@6LGHCD282LH0543DCDCL44=D2D
C8E02H0DO@0<$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3H
KD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6<80I0=@@<0H1@2060I4<H><I8C
@9D6LC<HL80@<<H7DL000>4F<?H;<A8B4B<5@64LH1DC<6L>DI<:H;8;@GH14MD9<
38F8O05H=HKHB0=D1@3@208480A0C0<48<4@K40L5LD8CD44=HH8K0242<D<;0AH<
HK8I0E0345<0<7LBHE804J8@8A<I09<68?<=0DHK41@C0L47@C<20FH3@9@>@E<H4
>0B4H<HHAD3<6@<@@8@<94<<EL306L24A4OLGHC<2DI8G@:@2<K@?0I40HI0H0C@C
490JHH074B4I@1@@LJ@E@K<?8D0846<O01@=4CHHLC42<N01L$000@80L0O4<84HI
@3078=LL@@0M@A404D8@4082040NDB0BL=00<H<8DAH3@6L=HJ@H094G<NDLDJ4CD
6@>8I8J85H?<I4K@L0G@C40<48AD1HC8BDB8N<90<8I0M@@<946HC<:<LH=@G8I40
0K42<H<4HK4<LI@3<6H=LM8BHD<F@G0L814L89<38F8O05H=HKHB0=D1@3@208480
A0C0448<4@K42L:HA<2<=D44<42D3460=D2DC060;02DJ82HD414>H2HKD;46@>4:
4A86D=@KH8@@HI@>H>0FH2<6<@HB8A4E414B@C080DHC8804HG814<8NHL46@DLFH
6L2<I8K@200<4LG0C4<0<HA0FHK@@8285@A<>42<HDE8@0?L$000@M0G@B40<F84L
0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06
@78=0@0B064F<G<FLGDC4<@EL74<DIHDHC4ID4<A0B4D<0H103@40=0H0?@:D8<4H
;4<8I@3<6H=LM8BHCD6@40<0B89D2<K0BL6@<@N4;DK@G@44K<307040@8@02024L
<@H90F81L;H8@3<8<K8O8KD7<5@4LF8ND3<2H0<<H1@@LD<LHM<78@DF814<HI00@
7<2<L0E@04C<705LA814<@3H@49@A@@444<LB4C8L0<HB4C844EL306LB4EDK8<<2
<I82HC414>H2H6DE@D8A41HE<>0L0G@GLH8E8C@40<@?DH07L$000@80H@00J4800
410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1H
A06@78=0@0B0>4N<=@<8H@F004084HK4=@9HC4F<M44HF<?H3<<@B<M@6<LH1DC<6
L>DI<;<;8;@N40@N44D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@@<2LJ4N4
20FLM81H=LEL4HB88D=@3H@41@C0BL=@GLMD;L6@<H087<4HH0=4CHE4149H7@8<2
<M@E@=8CHHD703@H<6<64IDF4LHC4C430DL084D4HI0=4CHD4149H7@6<2<:HE<08
OH04$000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD
;DNHJ8><1LC@6L><80D@J4840<@@A@C@KDGDMDKD4@?<ID54><6HID=@3H@41@347
0ML6L8<0HI@;L64>8B86DHHG@<4N<DH=HK4980<084HK46@D4?D948<2HKLHDID3<
F8AD@40<4810102464<HA04@O<L08DF@2<9010C<<0LH1HKH@HKD904HK@H01D@<A
4>46DJ@E@B82<M@5@;8E@=0H0H@?4B0;8>@0<I0B014N@;0<@<HL4@02<J4D8NDK4
E03060=8088DBHAHD0I@C0140<A4L00@<DJ80@O@0<$000@O86@:00008<@1H>LJ8
I0540<B8<L?<M4G40LIHC<7440J8M0D004<8@H1@B07D6@<8@0@094NHC8:<LH=@C
86LGH:464<8J04@3<AD?4H<LH9D3DG41DHH:D9L20;LJ8B0HD>L>4N<@H=@<<L0@0
1008888@1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@1<1DA<I@7@C<C4?L2
45DK8B<2<L<<8L0H@C8N<B49@70O090@H9@40HL486@H<8L6D<4L04<C@H01H3LJ4
1@3LID@@@DAL@43<G010O00L$000@80I@E00448<H3<6HG<806@:00008D@3HLHB@
746<0L8@383D6880NHL@@094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A
<MLL8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0
DH5LAL2<48MDF8BLI@0HIHK<70@H<HE@;4=@<HK@H@?4B0;8F<28<8I0G014L@;0H
@<HO0104L1@?@@@2<K0L44<C<7<A40H9D;0O0904HB0<<B4C<<L<<2<1HA<K0H@>0
44J@E@44<<4HG0;40@<LI05D4L1@L@6HD<DHG038N01L$000@80@0O@60LH1DC<6L
>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102
4748@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L
><I<B81H3840<HL000440<0@ADC8701LI@54><6HID3<;L1464<@K@4@3<0<4<2HI
4G48D<8H8<<BD3468@43<E<J05@F<6D:D0<4H1@2HF4@42<H8JHB0>42<K@5@286<
2HC414@L8D=@88K4486HH4IDD8>4:@1DC<J0LL<LH07L$000@2@@000E40L6L=LI0
B@O4080L8@202048<@J@2004D844MD@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C
<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<0@ADC4<L:<4<0L10C0<@EL74
<DIHDHC4I@7<K4F094NH34N<@HIDC<G8LD545DEH?088O0B8@H5@GH5<=424C8L0<
H24C8>4J@9@705@@82<I82HB414=H2HE4348LI4@@H<486<D4=@B4C0L0<H24C<<L
8<L<4HD88DM<8<DH384<@H9@50;<144LK0;4G4G0KDK@L860N0KD9DJ0F058L03L$
000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>
HK49<<H0<LLID3@20=4>@J000840<LLK4J0F004084HK4=<9HC4F<=44HN<9H6L<H
B8?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@1034708
@B8?D84HL486DI<>@9DJDA0A4=0J4O85@C@=0J@G@;DA@C<:0FHJ89DF0F<>864G<
G45DB4O4IHHH9@D0HL586<H<?L6@<4L<GLC@:0FHB89DF0F<B8I@H0:<30O0AL4HD
H64=0;42DN01L$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF
8BLCH?<L0G@C40<48AD1H3840=8K07@C<386L80H04@?<ID54><:HC<I40084D<LH
MD<8K@4@C<AD?4H<LH9DKD>8BL2HBL<<@8O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8<@J@2094NHH4N<HD9@;02@;<NHL@8D=@1<2D5<2LF<C<MDJ48@F8>8L<5<H4HH9@
9@<<D0H@5874L<5@C0F0N4;L9H50;<A44HK0;4?4OHE<141<OLI40@>8E@<8J<IHI
8140<OLI41@OLI4@@F@BD<888JDI8@0?L$000@80@0M@G4B<8H9H34201D2@<HKDF
<BLCH?<L0G@C40<48AD1H3840=@I000K4><0<0L10C8<@EL74<DIHDH?4L<<8JHJL
1@C4<@D<64=LK0G@E44<FL8440<0B89D2<H@BL6@<@N4;DK@G@44K<307040@8@02
0444<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<<<;0ED686<IHG8A4
N<D8;0FD7H6L88IDK<HDG014<D5<I40@7<5<IL?L6L84A8OL84IH586@L<E@C860N
03LIDN0CL9@90;<=44HK0;4?4OHF<14:8O@1L88:H0DO@0<$000@80@00004LLID3
@20=4>@J000>44<0HA03840<@L@00040<8@0<@DFLND<49HC4F<=44H0<<@H<=@I@
4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04444
8HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H9<5D
486<2HH4149H2HD414=H2HC434A<K@@@H<486HD4=@B4C8L0<H24C8F4909D:0F8I
09@B04<G<C8F4I09@705@@82<I8O@>@2<K@5@<86<2HB4A4=8:4H07L$000@80H@0
0<40<0LA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GH
A<C<6L<@3<0<0L8@202048<8L02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6
H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0G0>40<8@1D2068<0L8G@60DLI@K46@
B<14>DA<I@D014=H2HH4G48D<8L@0@4LA<I00@6LA<L@7@C<306@A<HH9@8@E<?HE
0A4>46LJ@5@1<>8L@BL><8LILOLE02HED@@3868@43<=<L0@034?HC8>42<0H?HA8
B42<9H?H0HO@0<$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4
HHH004240@@@A03<48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@9
0G<M@4DF<@4N<<H=H;4J8840<0@IH684<0<H@1DC@9LA4;H><I8C@9DN<4H:L889H
9@CL64=LK0G@E44<2LML>@B0FL<H9D?HC0K4H89@8@A<=HC4C430:L8<ID586HH4I
HE8LH<L9@B@4@7L2LAH:0LH=<B0F<E03D8D2<1HGHC8842<I8?@:D2<M@E@78;LKD
8@FHM0;@@<2<I8?@ED2H0DO@0<$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@20
1D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840>0I@7@3
<3@6080I@4@?<ID54><6HID<@@0B0C4IH8@CL64=LK0G@E4;<CHJ8@0H@6@9D10;L
J8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@;<60F8<HF4G4>4N<54C86D5<444LD
H5L60<81DC8L4CLC0D0H@7L6HH4IHC8LH;L9@B@4@OLH@C014<D7H0H74A<J@7@C<
3<74<4L0D<C0B0LH4LC@J0F450L03L$000@806@:00008<@1H?D?4>@4LADC@F8F@
I<;H?8MH@4N<<H1HA06@78=0@0H0:40<@@1@206L=@@0C094NHC8:<LH=@C86L5H0
HA03868I47H<<KHF0?4:<8L=H8<80H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@
044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH@D@H6D=@CH9D1@3864B
45DK86<0<4LHHJD:0F<189DF0F<E8O4344<A04@7LIDB014<DGH0H74A<K@7@3<3@
6@<4L0DLC@:0LH4<C<<0<L9DN<644H98B8AL<8I@@@683L@<B08D04OL$000@80@0
0004LLID3@20=4>@J000@40<0LA0C0=DI000640<8@0<@DFLND<49HC4F<=4KHI0C
H3070<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4
DF<4D5D;8E@=HJ@8@FH=04DI0K@O@H0AD8D>8@HCL=@H8H0ILB0LH4<C8<0<L9DN<
648HO0947HC8442<I8?@1@=H2HI4046<?@>@2<B@O0I04HK0;4J<?@A@A4B8L0<<H
07L$000@80H@C0440<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I
8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<B<
=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840>8JH<@1LAH3840<HB8GDL
HB@74C<LH8DG04L0H9HA@C<D4<H24C@<0<LJ4<8>D@<4HF88D3<:H@<4HB0<<ID70
14HL9@30O0904HD@O4M04HK0;4J@?@A@84<@B8AL>888C4AL84IH386<IL4HHH1@C
<60N0:<ADC0>0N<6<L03L$000@GHD@440<481D10304038500004:81L=HKHB054N
<0D1HA040408@I@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD94
4<DL5@MDF8BLI@0HIHC<G4<D940L1D2074<H@0B004L80H9D;@2@><I8C@9DN<HH6
L<8@H1DC8<@D<64=LK0G@E44<2LMLO00@14L82HADOD>0L05@DHA02HKD687064=H
@HC88D=8@8CD8DLLDLC4I02HED0@3470D4I@IL40<LB4C8<LB<8<4H1@O@1@=47HG
814>HJH6@3LI48@LHD<C@:0LH;LC@6D04OL$000@N0?@642<<H1@CD6L>880NHH@0
0J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000B4H<
LHK4L@C004<84HK4=<9HC4F<=44H0<<@1L1HC0<@CL64=LK0G@E4;<CHJ8@0H@6@9
D10;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@;<60F8<HF4G4642<2L4DFD<H
4<<HK0D014L@;0L@<HO0504H1@?@2@4<4LB@O4144LK0;4>@?HB8A4=@J498E0>42
<I0F40HIHF<H4B42<0H7HB814=47HD8146DA<08OH04$000@80@000J4DL@4H8EL3
LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1H3@40<@@0G0K44DB<M@6DDL
I@K46@=L:81@206<<@K@4@3<AD?4H<LH9D3DG41D0804B<=@C840GHD@44A<MLL8L
H1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K02H382H
I4?46H74=@2H:<8@A<=H34C0306L8<ID486<H4IHD8LH<L9@B@30?HF814<D?H0H6
LA<8HE0LL5<C860N0BDA@C0:0LHE<C8D0<LJDO45<4HF8:D3<4D0<4LB@O43<C@E@
18O00L$000@L0G@C40<48AD1H3840<8H0A0K40L480L1H206<806@:00008D@3HLH
B@74C<=H6880NHJH3L9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D
?4C@20=4BLGD<@FH30E<2HG<C<C4D8;4FD:46<<@K@0@>HE@38<LLDI0149HO@6D2
<N@E@=8OHHHH@A4L45LC<:0LH=LF0F<I8I@N<=D@L4H70N4;49@J0F<E@O43@L<HD
;02DN01L$000@80D@J4440<8@1@206D<0K@00J4800410B0?830N<@HIDC<78>83<
0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC01
46<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G47<@L<HEDH4O@O4
DD0HA0C4<@FL74<DIHDH?DL4G@@D<0<8K@1DD@;0FHK0KDB0A4N<48FD58:0H@<L6
DID<L6H<4L06<C@801L?LJD1@?LID@@@DGL=0087<:HF4=4OHG8140<?LLD@@@4GL
04OL$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>080
0@044448@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I
4=@L0G@C4;<BH>@J0E@6D306H80I000>4@<4HIH1<><I8C@9DNLHH:L981D306@I4
8H<<KHF0?4:<8L5HKHO4<0=LBDC<LLK<1H1H206<245DK<@<2<L<=840HDE8N<:L9
D;0O09<4HF0<<2DC@LHELC@60N0:L9HD0@LGL>0@HGL=@@81@?L0<OH04$000@I8?
@@40<48101024648@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0
DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6D3074IL4L<H;<40<HB8KDL
HB@74C<>H6880NHL0@094NH34N<@HIDC<G8LD481D909@J<@@N44D1D;4?@2L6L=L
I0@8DH:DA<JDADC<705L:8A<:H981D3068@43@E<IHEL;<0D4L20<LJDC8KD=46@=
0H8<034346DD49@286D84IH6868=DC4C0>0;08H4HB@5D8<2<0HI<08OH04$000@8
06@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H
>0KHI@04B48H0LID;8A<640<@@I@>H<HK00004B<M@6HDLI@K4F@GL>49L9H9@D<6
4=LK0G@E4;<=HJ8L8E84LB05L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81D;H
8@LL8<KDF8F460C88D>0@0M@E4<46<:HA8@4F<GHM<E4LHLLFH@43HB<L@K@<L68<
@L8L8D@7@;DE0I0F014<4A<H@H014=H:HB4@46<084HL<4H48ALJ41@@4JDG@;L1D
C4801H1L=H54C44H=H>@;01H@8F03<N01L$000@I@@@348<LLAD3@B07D64806@:0
0008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JHC8A@C@LL2<<<@H1
@2060I4=H><I8C@JDNHADA8:4N<?H6D<@B8IDHHG@<4N<DH=H7494A<I<6404?D94
8<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@8DF<<L9L;HH@FHB0F4N@IHA<A
4=8M43<NLH0H@6@0H8H5@6<0<DH?4<44H1@G@402<N8G@:02<N@5@3D;HA0140L5L
H@@@685L@8CD<D?L1HAL<H@0C0A4=0K4N048B@5D<<2<B8BH0DO@0<$000@2@@000
C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00024<<8HIDOHELEDH04@G<I
D54><6HMD<@KHA8HH9@F8ILC06L=@KHJ@B4K<:0;@N4@@N44D1D;4?@2L6L=LI06H
0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?41@EL:D=
@HH586H;<HD70CD;8ND8<9DA@G<D4<HC4C4D0<L34C4LH94>@7H=LJ09D<0HL686L
L<E@3864L4L06LC0:0LHFLC<40<L34C@48B0M0O@@H2<I8>038B@E@18O00L$000@
80H0?46<0L8@383D6@80H@C0B40<@@I@>H<@L000040<8@0<0D4080M8<49HC4F<=
4?LL<O8H094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49
<<H9<ED880<<HE@680<4H50;4DD4HI0;4FD<H7LK05@3D6<24EDO8044HHHKD:0F<
1@9DJ0F<=@O03@1HB8I0>42<K0F4=83@KD9H9H30O05@8H9D50N<349HB0F<I@9@;
<8H4HBHIL04OL$000@I8C@C40<48AD1H3440<8NHI0C004D8@4082040ND60LH1DC
<6L>DL@6H100@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@B8
=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41HID;
8D<O4F<DL0H1HB030DLID<DI<=HD4C830>L8<ID686D84ILF87<A<HH9@C@4LE4<D
5<E4HH9D<0HL586D=D2DC<60;04D0H1HC@20FH9@9@B0F<A@ID70I<4H3@D@842<I
84@14?H:H5D<864<8H0H@8D98EDG8I4<HD8;42HN01L$000@J8@0@004D8@408204
0ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<
@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH=0K@K
@<L6<>8L8L8C0:<LH=@G8I400@40<8@ADC4<@CL64=LK0G@E44<2LML?0305DB82<
L@5@@8N<?@>82HFH30@L:<A<NHH@E0A4>46DJ@E@@82<K@E@G8:<FL989D30E@48L
<4HB@ED>82<L@E@486<:H@414@<:D=088K8586H84IH586LIL4L0H9@;05@1<74E<
08OH04$000@80G0?48<DHI@2L7040@8@020:48<0@A00H1880@0J@0<CH5L<HH8A@
D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;
8E<B4N<?@<8H0M@C<94>HC<:<LH=@K8I400K4:<0<4HK4<LI@3<6H=LM8BHA<6@40
649D2<HHBL6@<@N4;D14E<J00@6LE<K0C0=4E<I0@@H4586HD4=@BDC440<LBDC<F
HI89@30E@>82<I8:HA414;DE<I84HA4C<74>@DHB@D48<4LADK<KDED5D142<6@E4
H<FH049DM<DLA@;@:@D<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=
H:@O@04@H1<3064>4AHC468FHOHI8E8?@:L3H9@68=<58108HM8G034><D@A@;<C0
7@A<24DH5<<4M@=8?07480J0E@G@C870949@I4J<DH=DD44D4LML;4F@H@?0DDA8C
<6@>@BDLL<848?8L4I4C@64=4K0F0?4K<IH3<G0I0A@0DJDA@<D6<NH1L705H><60
04OL$000@80H@00J4800410B0?8F028@H9DCD6840J8M0F0K4C03<40<0@0C0I4;<
D8H8B@6@?85L?0:<=HJ4BL8L88KHB0549<G<M@4DF<4028@H9HK0L<A0:40<8@A<C
0;43H<4>L9L1@C0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8
A4KHK0MH7D94K@D@D4B<FH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9
D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@044488
4@K4DL94C074=<NLJL9DD@10C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@6
8<@8H<8687L28OD@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D
=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DA
D386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B40<HL1DC<IL<0L000:4
H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K850@HI<6H>8J@D0C4;
49DCDJ4G094IHM<:@LLAH140L9DAHG4?8>0I@G@A@A@3@64:<FHDD3864I46874<8
:81L:HBLADC@385HCH=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<G4L<I@3
<FL@45<6@:L>46D:L<H74E074K<K45@?L40;8BHKD8HF@F0<4><2HE8C4GH@D<0L0
6H3L>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH01DF0C<34E8B494D84<K
43LN01L$000@I8@090D<<<0H10C47D6D80H@00J4800410B0746@E4H<@H9HC84H<
DM0B@B4M<=H643<48@<4HK4MHI83<74<@AHB@>4M<;H743<4@B<=@4DL@1D;4AD04
<LL<<HB8?DE0I0E48<0L1DBD60<8K0=8FLC0ND2D@<@H9DF8CLB478=HHH>8B@LDG
H48=0J0A094>H<<N8LH9@C86484K@@@<4B<8LELG0480LI@CD9LG8D@EL=HD010@4
N8<HEHF@K09<F<=LA@B<78=DILFH=@H0N@L4DH2L64<HK08@E<;0A41DE4:46<OD9
<O0CHG0B42<ED@HI@=<L0=@I<0H9HE4>42<EDHHI@=<H@=@>028C8B4N<D8@D4H;8
24C854880<DL8<C<042<7DF@C854@82<GHB@<<583464>0H8:HL@<HA85HN80@:L<
<4H?824C@54@8J<542L086HJ4KDK4N@H<A4B46<C8E0:4@<4HG84H<88HG0<HJ@J@
D@=@H820;HI@10H81@C@>H1<1HC0>0:@AD<0J0B0=41HH8:4L<4H1@:D4<E0@DF@J
<F8B4@<4H1@:D=0C8;HM<;8M<K0E0A4;0D<4HG@6D=@H8;<L<4H>89DH4?HD<HHC@
6@><E@FH:DDL5@280H34?4:<8L9HK824B4OL8@<LH<0@688HL@B@A40<F8GH<8H0@
0042<ED:<2D6L=4M0:H;8;828O8NH9@=40<@L5DLL@86<K408OH04$000@3850000
4:81L:<K8H0<4<<8@9HC470:DK@D@D46<0L8@3820648028GDC@J@=4@<4@A@C@FH
>LI494>HF4:88H1HCD54<<H8F054?<3LC0<@CL4@=HM06H0@1H:@B@:@D0D0146<D
L9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4
682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;
@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68
>0J4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4
L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E81D1D
4L=0H@GH9@@430NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD1
49L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H
6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<
4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<18O00L$000@D@0
@>428HH9D306H?4LHD@C40<481DA0304038500004:81L84@HB8AD<0B8ADE0I0=D
<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L9
8C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<
K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@
8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048
N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>
8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44
:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I03D5
<N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@
CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983
D6L><N4J0@<M83HB4=<0LI004A4H4BD54<DHL=<5@2@44B8<H1H3D74=4H@J@1D?H
L8KD6HF@=8K0@@5D7D4004OL$000@J8@0@004D8@4082040ND800DADC@68><J0G@
<48<0H@@3@2064I47H9HKHB0540<4850EH2@B444<4K@@@<4B<<L9HC87440N4=49
014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB8
1@7D5<C4G03H:<M0@@B48<@L98C86H<DFL544HJ8>@?80<BL3<G4@0042<L<M4OD?
4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@
F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B
@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H98
3H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4F
H2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4
A<:LF8B<>DD0;0FL08C4N02DN01L$000@E0D@=4:<<H18CD68>0E8I@548<0H8@38
2060806@:000084@3LJ<1@I8C<6@=HM0I@GD:D1@C090IDB<2<10G41D58J<088H9
D;@F<4H<4N0H824E<N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD
6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD
474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8H
B<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9
L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@181L1DH88<NLN0J0745@>@1D1<
3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LD
D70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=H
HHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=
D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH283D04OL
$000@80@00084DHA@346H40L@@0@0L4080H1@3064806@:0?09<MD>82LE4I<C46H
=4K@KH4D8HC42H64<@J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3
<70>@J8F@54C<O88@J<M8JLK8K04@L@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<34
6LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N
0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8
DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F
4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;0
9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F
094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D
0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F
4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8
I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;
06LGDB47<0L68J<F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0
@@4LC868>HM0D@0DO@0<$000@M0B@B4N<DDA@C<60<880D@04040<8@0<0D4080LH
J04H1@CH68>HM0D@GDNL=D<@H0@0A4M<N@0H9H30FH60L@58GD=L2<2<442L74<@B
<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><CD4@MD28<HI@30G8G068
<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=
D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNH
M49<H07L$!3bf9efc3