Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC4C05H=LDL703D6<NLI@1@C<D<1@1@C@0@KH:<>D8<44D8C<E024:L8@ID1
8@<4<0L9DD@A0@HG@=40<2LGH50<HL880<HDDDDD4B<LHAD;<3864L03L$000@=8H
000B44<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D
2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<
8H020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DI4L4
<D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DDA8=@24HD4LKD506L>8J8L8G8:8K
L=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EDG4C430JD84?46<4L1DCDF@3<5LADAHC4
DL;L50KH5D8L1DC8404L@4C@J0B@3L9H>0BH7L7@F8F<>4F<CDC<70N4@<B4K@@H7
@>4L88@0H9H9090280@A@80><4<K@0@8D4<K@@@AH2404OL$000@80@0M@34N8DH1
D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0
=DB@AH3440<0@0G0B4F<3D3@60640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC46
8=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70
>448H<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H@LE@24=@K@K@106<84J4106DH
4J@1070<@=H@@C8D0=00@C8D0I83H646L889H:06@H89@=034D4103HG8>030H@94
C0FHHD80=80D40B8L@90285884C0M0?0482L2L48KH=074=0I000>40<4LHHM060C
02LN01L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB820042
40@@@A058748@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H
=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@>L0<;@K830L<>DAH@
090B84<94E00@<4D84<A03<686<64N480?46<4L1DCDF@;<5@ADAHC4HLBD@<<H3L
1H387424;@:<HD=D;DMH6<3D6494KL8<8<6<70H49HF<>0=00<983074>@C@J@=4?
<EH302<L<ND<@@<<H7<70=H<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70B4042<
;DCDL0<@@@C<3<044H5038844HM030<44H7@@HE004@<LH308L2<E@1@14O00L$00
0@I@4@440848101024708@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B
8ODK8?@D40<@LAHC@48=@I8F@9D:H:D<@?0@4A4I4GD?HI@F014><2H54AL6@;LHH
G@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8
H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@=8K@=@0LHL9D9@045<<4K0J@54;<EH
>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HHD<7D:8I8A8K@@H7
@>4L88@8H9@9090B8>H5<@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78
A0<8L8HL3<A<LHHHH4842<<<=@=0C<DDA89@>@6<205D6@H8HHIDC0NH1HCL=DB4F
HFD60=@64KD849L3<6H80K@H@647LH@FD140<E<@8@H6H44A<9@70=8FHB<4<4HL@
B034N01L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@
8@202048@H7@>4L84@8H1HB4<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H7L0
0G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L@L8<<H
7<74=@<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFL@HA
824>0@8E424=HL@=@4L0HA@C0D0=0A0C<<0=8103<6L<L:<>06@@89D:06D089DJ0
H@C8C8B06H48L03L$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@0094>H?4
6<4L1DCD6@=LK@6H98HL1@206080K0A0K49H1@3064642DE@@@<4:<DL1@107478<
8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64
B<@@10A040408@1@?4L8H@941@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L
0J8EHC0I0L46HH@ADC@MDK@@014A88HC014DH8HH0442<6@AD402<:@AD:02<6@AD
202<=@F44D<HH41<<D8<08OH04$000@KHG004J4800410B0?8K09<GH?<D@B@64B<
@@10A040408@1@?4L8H@941@3048I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LM
D6HL@9D3<G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC4
4L@L8<<HG<<D544LDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADM
L;4?@M<GDJ02H08@HI014E88HE014C88HH014DH8HF024F<CD3<60H4J0006L84JD
006@H4J8006H84H@@0@0?L$000@C@J@=40<481DA03@4038500004:81L:0KHI@94
8<4LID3<FLADJ8640<0@1@206H=HFH><0<4HDH@0BD60=@M8B@04448L8LI@G<2<;
DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004
240@@@A0449LC@70E444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41
<983074>@<46D80I@>H<82HC@<0=00@C4D0=80@C8D0=4@@C4D0=8@@C<D0=40@C8
J06888247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J4L4L@1D;D9@A0?0D
<KDB084><D<L<H04H2@ID1<O00L$000@809054<<4H1424208480A0E0688<0@A00
H1880@0J@8<;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4
K0<8G89DED0D78>DLH@0900<084H=D98J<5<@8@LIHB06L=DL0J88H?<I4?@74084
894AH4@D428@@A41H4L=LM0<8D8@4N8<H9H3878=4KHG0ED2078<H3HJD1D346D80
L@@0B42<H45D:DK@JHLDOHJ824B<N@?<MLOH=0?<IH8@8<A@?L80B8;8E4149@=4@
D0HA03@6D848@5<6@H49HE<>0=008983074>@C@J@=4?<EH302<L<ND8@4<<H7<70
>4?8F8;8DHM8BH2HG4?0CD88;<?<8<CH70>4282<;DBDJ06DH09@?0A@@00<0HID;
41L4L903424N01L$000@I8C094880@8@202048=HA000J4800410B0?8M09<E@DHJ
0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@@H7@>4L84@HH1@5L
646454JHA<346H<4IH48LDB<LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@2<8<KHF
@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<
H<64@<0HA03<68>0B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9
L?@M<GDJ0NHN@A4@H30ELNH90<D94K0@@EH4@<@0844B8F014@HB8E014;D94H@0@
7H4@<48<4H3098@84H<@4@14O00L$000@M0H0D44<DL10C<68=D800@0444<8I02<
4L9H=H?0A444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L
<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<L
IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3<6D=0@0G0440<4L;4H098306H>DI
8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<H
B820AD<H<H<86@90MDKL6<@D9H3078>DB46@AD400DC<80A02@>0@8D42@<@88:H1
86D@41L54J0B0840<0@AH3<6D849HA8701D888H188HAHB@>4L<2DHLAL@@0@64A@
EH280@O@0<$000@K@B004440L0@1@201D2@@000E4@L6H;LJ8?@>44<4L5DEH9<;L
3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8LH>0<8G8G@C4B<@H9HC86L=H3
<DD<<LHI4IDC0;43L70=0H@4@1<;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8
K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@020048<4@K4BLK8G
H<L18CD60>@M83H5DB8I4<D><4DADC@68><DD6L24JLKDG<D8M80LIHK<70@<LHI4
I45@@@>8@0H@C0=<9HC4F<M4KDO008848H9@A@;8HHG@<4N<DHAH;@C@6L6D@@5L=
4I0L8G<G0;D9<;LL0HH0@64644HH0N<HD9@C064>@KH:H?<9L1@2L68=0J@G0A4N4
9L;H;0C8:<1DH<=4GDC0LH?88@M<2LFH>L=L=0D42@0<@HID:L6@<HK@K@006D64@
DD4<H7HC8N0C0=L0HA@C@>0C0EL4HJ@9@KH6<@<4H1@4H5LLL6HK4I@:L6<>8K0K@
<@6<D4I@<46<L464C41@C<L0<4MHN4E04H1@LHCHI<<<EHC0;4JDC034;@0HO@0<$
000@=@@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0848<0H1@
C8<@F<G@G0<H6D=4DLGH7@9HJ0F@I<;H684L70=LLHBH64CD:DKH4<F<@H<07H4D;
8ID54><6HGD1<DLC0ADD8>4N<:H6DM<GLDDC0C0B840<838346L=0L@@@H46@64>8
2H;070D4<HDHC4GDC<3@I4I@ADE@7@C430<L@8@LLD<HI@O@10@<LDF4ID44<4G4C
8I8HD=0BH6L2LKD1@?<I06@2L<<D@1@6D6<ID@@@LA<>8K@@@@DA<=HK0C@M844<H
LHG4504H1@;@<@2<I8;@1@ALLD14C010>4M0<D:<G428N01L$000@<0@0=0D0000@
907DI@54><<H1HA06@78<@@0A0K46<4<4LK4=0I@3<6H=LM8I0=D20909@FD7<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L
@H1<3460>0K@4@?<LD@DD<:L;L3H4L=@K8<D5LC42LC@FLF40<1D206H80I@0044F
<EDC0A0:HH<04484LHHA440<8F43468>0L0@@H<M8G0LHB0F0K@1DB0N<94I@DL50
BHF<G4645<0H<LO8H41@NL88C4=<<@H8<84H3474=@D8><1L1@2L6L=@L@5@ID@@J
08<H@:@6<4L>D30G0944HB@G4342HM<J4B0@4D<4H3@@@A<=D1H14I<L41@04JD@@
H4>864=088K4?86H<4L47D3<64G<L440<@;@><;0E@1LO00L$000@80@0J@0<C@6L
><80D@J4840<8@1H206880H@A004080HA00H18G4JDC@68<LJ<I<<HL<3<BH0<0LI
0CHC4NDK<:8A@C@<@A464=LK0G@E44<FL5H>4O4K@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0C064@<@H9DF8;4;
H9@F<C8F@:4;L3H4L<@K8<D5LC464<4BHC4=8:L2@F<I0K@?864>0<83@1048JHG8
<42<1H9<L<?88<H8=864<0=HO4H8AH4H68>LJ@B074;<I0G@LH;@AL54146DN<:H6
D5@4H5H>86H=HH8<4<HA0>4M<@@K<@<><G<D<>4=<N@A8143D=8:HF<14A<HD<0I0
4@=DA4<0>4;@><E0;07LK@6<2<C4?<<HI@1@D@F834MHC4A4N46DJ@I@B@2<2H6<J
DI0442<2H7@E014O00L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N
<<H1HA06@78=0@0A0440<H@1@206DK<4H;<ID54><6HGD3<@00<8@1HC0<@CL64=L
K0G@E44<FL4440649D2<H0BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2
L6<<4HHJ0?4;<MD7D64;@I0A0<48<@H9@F8;4;H;0C88<H<>86<FL3@9D305@<L2<
I8BHB<14A<LD<@J0D0B42<1HI<L<C88<H<>86D80I01@:L<87@9HED2L2<K8JH@L@
LLL=8H8<4>4D86<6@E@<@6<:HE814@<BD<HJ00@4D5<ID@0>4H<4H3@G@A@=D1H1D
M<KDK@G<;<=L4HB8ND>0AH0L68M<F<:0B8;4=L64LLN@HL>D@D2<C@G0M44HN<40L
03L$000@80@0M@I4N<HD9@C064>@KHI004K42<H<@D1@346H=0I000J480<438NLN
@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;44<6L80JH:@A@3440<0B8GDLH
B@74C<LHNLGDJ<9DF8J4C06L=@KHJ@5D4L=4>4JD2<H@BL6@<@N4;DK@G@44K<307
040@8@020448<4@K40H5LIH3H70<0L8D8HLC820JL3@584H5@9@<8K08@6@84I@DH
2L7868K<5@4@=0FH?4LDE<FH:@6<9D<HL@@@F0:4>0H8<8J@18G0O0<460989DA03
408LL@HB0<4><O<D8>4<HH<1<;HA@4<D4<HFDC8F0;0EDHH1D3@6H<4F478DH746@
9@B0><2<L0@@H4?86444=D7DC<N0N038ADC8F0L04LEH744@E@7L>42HLH40HD?<6
L04OL$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4888HAD3<70=@B
8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000444<0HA03440=H
:H4<K4=89HC4F<M44D0<0@IH0HH04@O<A@?4H<LH9DKD>8BL0H4@DH=408O0B8@H5
@GHA<C<6L<@3<0<0L8@202048<@H8<4G4306H=@K0G014@<LDF4IDD4<474C4;<5H
@H9@30E@@L2<I8JHC<141<ILK4I0@4@<4H3@7@AL=<1H1DM<2LDHC<H44HIHL<J@O
80D8<1@C0300<8<ID0@6@<46404I@68@82<1H2<L8C88<HD@@7D74<4L0GD3064D4
I@@DF0;05L0H1HC4>0;03HJL3<38:HG<G4JD<@H00@1<301LO00L$000@80@000L4
LH1DC468;LL0@0100888H@1D24403850G@D<1L?0GHC0146<@HIH3<7440?<<8G0A
0@4H<0H1DC8<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@38CDFD480<
0LA0C4JDBDF<C<M@6DDLI@K46@B<04F8<464<@H04@3<AD?4H<LH9DKD>8B80H4@D
H=4@8O0B8@H5@GH5<<408C<>0C080<H0DMD@DH4@@K0LHJ06084IHC0004L3@4HG0
14<D2<J@@@HD0@68<HH0@@HD@@G0LHB060H4A@C4C<F0HH<46044D@ED8L2<3HM<L
4@0>42<2HM<<<C88<H<O85L1<6<C4L08@106<84B<20<HJ@A@14<888B82004OL$0
00@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<48101024
688@B8=DN0?@642<<H1@CD6L>880NHH@>0448<HH1@3068I4<H?4<4=4JHBLHL14C
D>HK49<<H0HLLIDK@J8DD@<0HA0346HE<0<@@1@C070ALID54><6HID<@DH:<9HF8
ILC06L=@KHJ@B4A<FL6<A@JHG<14@LND<HL0@0B4D<4H1@JHHL6H@L@HND=HMH3DC
4K<30J4O8ND8D2<J<2L=8JH@L@DNL<8I@E024@<4H1@JHHL6H@LA8ND1<@<3070<4
L07D3@7044=@GDC8F020;L1H3864<444?H;@><=0;07LBHB8442<0HKHG<242<H8J
HC<141<MLL4C064<<4H3@G@AL=<1H2DM<IL?<74<4L0GDC810603LN01L$000@M8I
004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
=@A04@K<L0O4<84HI@3078=LE<GD4L@HA<3464<8NHB8IDN8H8J8E@5LAL2<78MDF
8BLI@1@IHC<G4DD9<0L1D206<>8@0B0;4;D6H80<848C8:<LH=@C8KL0L8@1DC<<@
CL64=LK0G@@DB8ND<8H8<47D3464=HMH>L>@M<<<C<8<HD?86<E<M<4HD8NDM<0<0
L103<6D<<28C@L0<@B8346@<0J0@@H<4@68=@J0B0145DB<J0G0G4>L<048C8H<<H
705D<LG0G45@?<1D<46<H4@@HD9@6DL4601D1D3@6D:49@5<C<4@=HLHJ0C4:8@H1
HCD6@=H>LGHFH4@A@J0D@1HK<0H6@EDCL68>8:4>DJL>@FLMH<048M84@0L@L983H
G010;DE@@@<4:<FL=4>8:L:8I@1L60;@H0A0A4:<JHB@F4ND:LJH28=HI@1@2060I
4E@54;L30E4L<<HI@B468=H<4N8I@9@F8HDBD60>H6D7@C@GDBDBL2<4LED54?4K8
F@5DF@L@L@7DA<BHLD3@N01L$000@38500004:81L:DK@D@D46<0L8@383D6880H@
00K4IL?DO8N8M0I4C@64=4K0F0?4K<IH3<70<D=4FLGDN@K@0<LD=D>8F<0408<HN
DL@7@14C8AL<8B8MDE@@@<4:<DLE@1<H@G0?4E<C4G@4D589@94D<NL@86L8DN4BL
B06L<@B4OD844@1@CDF0HL24D<0HA02H64F<7@08C0N41L9@7DHDJ@D<F@D0A42@J
4BD6L>8I03@54L<2HK4O82DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F<<<1H8HJ8G0
>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D1
4?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH489<@<I4C<6<=4HH0@KD:D?4
N@2HE8E0>4C83<LHK8IDJ<<<4@4HB<D@L<CH44=@KHA@;4J<6@?@ADJD4D5<?09LL
4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L
@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=
@H0B0:4@<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<
DH6HEHOH4HJDI0E474O8<D4<4H74EL8HCD7<<8MH<@H<<D:DL@H0?4LL>HE<GLD4<
DF0=@HDH@B@I494OD6L:<<H6L24K0:D6H:LJ8G044N<LH9H286L<HKH9884@8;D0L
DLL<I83<FL@4D<04AL@L7@N0E<74G<KD7@O498D<B4F<IDF8;@@0I4B004><>D6H1
D4HL03L$000@80H0D@@L0H1880@0M@M4E<C<4@=HLHJ0@4N8<HEH6@K45<KLCH4L>
<HHD@<4H<FH04<<KHH0540<48ADAHC4LL4<8<0HA0C0F0N@B<A4MDJLD@1H3<78=4
C8B@D4:<8HEHG<HDA0A4=D>LLDAD3@688LI8G0>DELC@K0:H:@L@J@D4@<@H98306
4=@6DCHC4K0=H88KHB0JD7H70F4?DC0G@74B<<H9@206L<4K0L@J45<GHH044><;<
I@F094>DK0<<D@AHC<F4M@B<C81DEH3H3074246@0L8D50D8HH3<L<D@9HK<F<F45
4:8G064F<78=HGHI4B42<ED8@I@1<L@C0G4LH=HJ@=@GD1HA<?<2L9DF@F8ND;0:L
70K<F8B4F<5D386H<8D8DL3D@4A424L<<HODI0E@F83474<4E0886<:D=0L0J@F@<
HH8L0CHC8E4@82<HHF@<<10C4>D1D;LBDC<E4884<DLE<J0E0642<GD18IH:@H4E4
MH5DG0=@D8:L1D?LI@A0B4J<:D=8J@D014@<;04<706<=8E8A<=@K0@@H42L64<8K
83L6H;DLH0H9@70G06<@84H6<E4H8:H6H@8;LA0E<>49<703@MHD8145LEDJ@@@FL
@H9D?0=<K@8@EH54C0=LO0604LID3@E<=DJD54A<84<<H07L$000@80@0I@H4I0C<
78>8J8B@B40<D8@488ODMDDDLL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L
84H1DCD7440J8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<
L@4@G<;05D:4>@DHA@14H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>
HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0
G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@ADB4>L9LBD4@8<9L9D4HEHHL2@G
80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09H
JD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J
<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408
>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D9
82@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=D
I0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@:D;004OL$000@2@
@000E40L50<4L@@@=4B<H@ID307440?<<0G0E004D844FHJ<B@7<<DI8H004B40H8
@9@F8B4B<6L<@I8@010;8G<<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL
<@=<9@6884L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4
D2<JL<<18KDD88@@L98C86H<D<<?D?@DL6L>0G4B41<306064CHKHCL6LEHHL@8E8
I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=4042<4<HDCH4H<4N0H
824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B4
7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>
DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHD
M06@70BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8HL9
8G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;L
DL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<<@@D08OH04$000@C@
J@=44<DHA@C@4L<HD@J@>46<0L8@382068806@:00008D@3HE0G@<4K<B060=HHHB
@04440L8@9DF8ILB@68<DI0KH084HK4@890C874>@L@D@24:<@L9HC86L=H9L2DJ<
=8=0JDF0148<DL5@GH1<2D6@>8I8I@84K<L04@2@B<M@L<L@1DK47818A8AD=<=0M
41<H<4HILC@6@><24J8B028H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@
F8JD;HN8KD:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4
HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D
<0<8O0F@DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4J
HC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL
=@B4D4B80L5H08O49LI48H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=
D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@
L8BDM@<@3D50JHEDL010;L04OL$000@M0D@?4L<<H1HA00H1880@0J@H<;HN8KD:<
4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<
0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>8
7HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82
D<@=0D41DC<48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH
=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F
0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD48J45@1@6@181L9DH88<@<N0J0
7D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=
0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L
685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH
@4@70=45@L03L$000@J0C@D4N<@H1D107440<8B@=424@<0HA00H1880@0I@<4I@3
<6L>HH8A0C46<@L9H34G0NL@8L4484HEH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<4
5H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>45<EHB494C<H094<<8L9H;49HB
8E0?D;<H8486<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CD
H@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=
@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:8
9@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?
D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H
1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40J
LHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94
=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O
<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@
4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D1L:
8L<?82@JH<DB0A<J034N01L$000@80@070J<4HADC<74>@I8H0C40<481DA030608
06@:0K0L@3@J8J0<42<J<3D>45D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0
I8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2DC0<@K0>L?80<4L1@;<30>8BDKHM88
0=@4L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHD8M44DI@C064>@>4<DH@
L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD
0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L
04OL$!4626a900