Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@50ELA468<HI8NHG4ADG<24M@
34<HAD50=@08OH04$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
DH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DLMD>4I@H@>@
?46<4L=DM4?<L<>H88=@>@74F0440<LL8@>82<4<3HE<0D98KD:84<NL>H6H80I0@
0A4F<G<K4D0A8K<=8C0M<M@<@@0H@L0F07DJDNHC0<4<00854<DI@4@44;8B0@020
644@4H@HLD24E0B0M42L:<<<18CD60>@M8<824B4<H1<EL0H64JHH@=4F0F8=8I0G
0;4;L64<HL@8@J<80IDO8F@04=8H8D8IDF@@8548LM0=02LN01L$000@@8@020444
D@H10201D2@@000E4@LGHH@E8I43<68<DK07014J<DH1@10E4>DA<E464@D9H3078
>DLH@0900<084H=D98F<94L8<H1H3D74>D=<ID1D;DK8=<5LC42DB@60>8M070EDM
LN<B8A4M4N8NHJ@>@I@7@7D3860>0@0A024H<8H9H=08H8@2<6DD83870AL900H9D
D874AD=0I0C<6H>0L4A<B8N0G@D<908<4LID3<FL28AL1DC8MD2HADC4C018:HH8F
0E4:<0H@@3@3D6494NDA<J@E8G0EDN4G024K<?85LF@7D88D844HHE<7D:8I8C094
880@L@K@6@L@A42<4L6@J4G43@4HKH@@JL1070<464H89DN<H@9@A@=0H4I010608
4HLM@60>83H9@:0L@G@C4<0I8?46H<@JH8LAH3<6DB41D10O00L$000@806@:0000
8D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05L
O4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L2L;
@K82D2<1LB@60>8M070E4J<NH;@>8<8G8G@C4;<?@J8MHN4L86LN<L@=0L@=@4L8H
A@C4C018:HH8F0E4:<0H@@;@G@4DD4=DFH449LC@70A414788HH@;420=L103<6D=
0=HA0386D84IH206844<4O8CH6H;LM0H0D44<DL10C<68=DEDFH30;H>458EL3L6<
=@H8C@9D3H70>4;DJ8?@34;<=8I02H84?@J8AD>84<4L5DEH5<10I0EL0H9@:0B@7
L6@=03H84?H8HAHB@>4L<2D4LO040408DK4;@944<DLI@;@M49D=D1LO00L$000@8
0K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H000240<<@7<6<I4
9H><I8C@9D5<3440?<<HL@4@O<A@?4H<LH9D3DG41D7D9<D8=4L8O<B8@H5@GHA<C
<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L@H9<A@5LN8486LM8
I<<<70ED28J<:HHD?0B8;8FD046D=@@8B8:D<@K@M@@DH<I8K0LHB0F0C8I@7D<<2
<J4M81DH8;4:4683<;@M0I4B0:42<H84H@414A<9464>48<KLA@7D70<460D<9D60
2<I8JHA<14A<ND>8K0@@@D7<<HL0A0145D2<:H3HI@N06LB814=@KH@HLHI<@HJ49
@0D386LH4I4F@8D580L9D70I@=<M40<OH04$000@80@0O@J0DL@488?L80K@944<D
L1@90CHMDDDLL3H70=LLH@090D<@<0HA03440<8@0=@4L4HK4=49HC4F<=44D0<0@
1H2074=8B8?DHHG@<4N<DHAHK@@H@0@0946H9D?@;LJ8B0HD>L>4N<@H=@<<L0@01
00888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0444<HH9D;@>@?4<4=41H24E<NL
J@H@?4;8E@3H8<K@@014>D:<H0@@HDB@F0;03L<82HF<G47D<048;89@0HI0AL30A
H0@1LM<J0@@H4F88@<<90;0LDLHGHF<74IL48;<4D4L50;44D8HA@386<>0H8<0<D
=@><90;0GDJH<@C8:LJ4E@KH50C430348<ID=864L4F038A@C@GD30@HH@;43DJ<3
@N01L$000@80@0M0J<80<4C<>@B<H@ID3@78:<I8J0D4B<HHIDC47440FDHD;HO4N
H6@E4H<FH049DM<DLA@;@K8B8=0?HG<6L<@I8@0900<884HK4F8F8L0:0I40<2LD4
A<BD60=@M86H9DAH1H3840<8?H@0L408<HFH8@G<54<<M<OL5@KD=H<H?DB<;4NDL
DB4B478=HHH3@54L<2H4HILI@4@;<;@14<<:LH8EL2@C8BD>0N<90I4L0N8F@=4;<
M0I4I4?<3H5D64CHE4L84H1DCDG4?<FH1@HD8@N@H@B<74<<J8F0<4N<FHCDFLC<3
LJ47<:0KH4H6LC<@L2DF<=@MHKLA@:46@C80864>0>HMLJHD8B4><1LK0H@:HC4B8
8H=L5@9HF@D@OH2<38H<48O8@L903078<4AL4L8HID;0OHLD64H4A@GL<0M854DH3
HDD0D9DD@A0EHG@B48<2H0H>484EDN06<78J43<K<7DI@BL@H9HK888>87<<8@@>4
MH9<L<JH;D>8L@I094NHDDGHD@6HE4G4:HHDND=0G8D048DL1H3D6@:@H8A0<4A<E
@4<44=LKHF054@80LAH3@208480A020A4D4@460><JHL8K@904<<0N8LH9@C86484
>L:D3HGDM0E0=4=HC4=<6L9L5L64ADML30F@38H8LHIDC0FD88A030;DF8@8NL2@3
HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L
9L64=@E8:0J00@O@0<$000@;@J0E0<44<8HAH685D<HH@C004@8@H1<346@<HL@N@
A@0HA0345H=8L@F0:4D<LH6<307080J@>0K4=HH<7DG<0488@HA<3@6LC<CH5868J
<90HH1D3864FD:41@2L64<0I@9@>H60=@M81<8L9@>8<H8<DHIH3DB4ADC438>48<
=<5HHHIDJH<@L@9@2DC0<DH08H9DF8I8ADC0J@NLLDI4DH<<5H5L1D2@@000C48<;
L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLLLH
@404F8C85<F<3@J@B024F<JDB<=<24><7DFDK@C8@DC81@C0ND;418CL288L;@C02
D<@1HKD2<8L14D0943DFH2DE@943478<DL@3H<@<DH@9@J8MDJ8>H:LKHI044><D@
=@?@KLF0C@K0:H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K
0B@>DFLC4K0=H88KHB0JD7H70F4?DCHI@34B<@H1DK<<86<LH1D;@I4FL<46<>0H0
@@E4@8AD306DE<ED4HD4I<3H4<>DK@A@<DK<K0F0;448=048=01HA8:08@AD6LHH9
4CDFH<L<8:<D@>0<<<H>DKD?@B<4<4L;8A4C02LE0;44H=HK@0084F<>@6H0L@L9D
F@3868EL?4<<G0=8BHML9D2HL<<H08C8B4N<486@=0D82DAD0D3<@8F<60I0K43HA
DC460G0D8<HE8L07@54346DCD6H>8JDC09D<H;DH<:LLD<HE8J0I0M4586@=8I@8@
EL@86<:D>0E8?<1<3HC<M0:DC<GHG4<8L@>@BD386D=0H840H810H@A@C8M8L8445
<1@<D<8K8CL@L1DO00L$000@<@J@00>40<0HI@GH3@74806@:00008<@1H:0@@70E
4J<0H8@383D6H80H@B004F8846@<@NHK4H004088LADC<ID=L3DF4I8I@:@E4;41D
6LM<HD8H1HC8IDE<242<F4=80<M<NH@0<HJHIH9D70H8E<14=L1DC<N0JHG0A4;@D
<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8
N<GDM8G044<<8@9HC47040M<5<0HI@LDA<J@E4A8C<6@>@5<5D1D9088C<7D:<K8H
0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@4014@<NH;05D:4>@DHA@5D:8<DMLA<
9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F
@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<
LHAD;<2H4<@8G@?<E84@34?8M80@?4;80<>@1<5H78:@J8F@ED10G42DL4080H9@A
@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@
=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818K
HD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<HDHN@0HO@0<$000@8
0@0M@C4>8DL9@3470:@N8H0540<481D10304038509@IL3@C@J@=44<DHA@C@54>@
M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C<7@<8<8N8?08<DHI@;@N8FLBL?@3L:83
8GD10@4N@LD6D3D84144<4L9@C<F8<D8DEHKD9<9<<<:838N8DH1DC@6L=HI8G0D4
0<48505H>4C86D7H:0NL5D5@K<ED0DG490ADA8G044?<;<A@:DKD4HA4C<64>8:<I
H8D9DB@B@MD<84@3DL<GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@
2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@5
4A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>430EHI8C@68<@N4CHJL<H:0KHD@5DC4
906@9HL@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@641HD
LB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4
K@C@F<C8A4MDAH1H94<4@<F@F080<86@C0N<FH5HF@JHIH;<:@C030C@9<A8HLODN
@0@O@0<$000@AH@01008080HA00H1880@0J@@<B<6L<@I8508DM<F42@KLH<I83<6
H>@H8C@540<481DA0C0<@BL44>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8
B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<DLHD8NDJ4:88HIH;<J@8H88K
HJ084A<><:4;L3H9D5D04><J8J094<<FL5L5L=DFH2L9HF<8HOL?0KD9454<<2HED
M<JHC8N8DHAHC@F410?DA01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406HG
LE44D841H3D4<>8I8H@04442LBL5@MD:<HD=DD4A<D0LDO8?00<BLN<50F<484H<8
=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@3@CD6LF
0@0302<@H5D:HHH:@:0C82HO86D6DF@;0F4?4A<58D038J<2<6<:8M8G09D:@68I4
:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@
HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D048
4DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH@D2
4E0D@=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLH5H;LC@LL04OL$000@8
0@000844D9DC<68:0KHD@>48<<L1HA06@40<8H0@004D8@4H8G<I864IDDHJ0540<
0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ
<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL
9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E
0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@
=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID3
0G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@
>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HD@<I<;<3
@A4D<G4B41<3060F4F@I4M0ADA8ODH06L?@0DO@0<$000@L030B4:<4H1H107440<
8B@;4240<0HA00H1880@0L@H<2@78=LKDE@A8C<6@>@LH@0900<<84HFHK<CD68<D
L0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04
HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@
@@ED:0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?
4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:L
A@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:
0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84
<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN03
07LI@I0K0ALK@C4F43@34ED@41<L@BDID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDH
D0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B
@O468:LN43DN01L$000@<HG0E004D8@4082040><104<<H1HCD6L=@80I00424D<9
@A<3068=4C<64=0IH28=D=028=DKHG0F4?<AHFD:@0HMHGD<0G0A0A4M<9@K<I04@
L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>
438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H
1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L
<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<FD>44D@H=DIH
F0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL6
0>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L
1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0L
DLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8
=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?
D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0
G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:
H7@6<2L8DL404G@G<KH7@18O00L$000@J8@0@004D8@4082040><30N<HHADCD74>
@I8H0O4:8HH9D30644064CDIHF@94L<6HCDLHKH4D4HJ44H1D3D6H64KD24JL88LH
5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1
@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<
8LIH;06@GD@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1
LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LD
J0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!ab9aa1e0