Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<NL9@1HC8D<1@A@C450GHKD1L?0M01@?4J<0H5H=8E@B
@G<C@0@<4N8L@A0IH48;<<L<8KHL0HD84O@N8B<FHD0?<L<:H@8B4:4H<LHH4K0H@
>0CHBD60=@M8B@1D?0HH=4K@J@:4HD=DADHL@4K0JH?<EDMD246H24N01L$000@80
@0J@H<3H201D2@N8G<8L98346<94A0@01008880@B@40:8E0H@2094NHM89<E@A0@
@D42<FH9HM<5D5@DHKLJ@DHJ4E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLH
B89DF4?H60N8HH1D;D;@8<=@O<3H4L<4K8B@9D=084E<4@1@;<A@3LMDBL6@?8M<F
<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<B<@H
D@=<7858@8@L=H>DF@@49<6<H@70BH78H894204H9LAHM05@A0M<9@I@3<G@30<L8
4?46<4L1DCDF@0D>DC4J864><BLI@D0K42L0<@H1DC<<@0DE<@D80KDE8B0D<4<4H
IH3H9DKHB054H<DHA8K<38;LI@O0JH?<EDMD24H840;H3@7<ID@@ALCDHH08<@K01
48HIDF06<HHDH<0HD9H68L4<<4LF420<0<LH07L$000@M0B@C40<D8@4082040NDF
0BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B008888@2074=4H8F024A4=L6H4D
ADKHO8900<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2
<K<EH5L64DL=<78EHB46H>0=4>DA@6<D0@@B48<HL94CDFH8L684<4LDHIDC<74=4
M0D@5D0@3<DL<<LHCHA404L<@H1@2074<HJ04@5<;05DA@M82H7L7478<8L8C@J8L
@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H441@:8B8:8HH9@284840@8@020B42<D<
:@J84@:<M0@@D4:<<L5H;H5D=DGHJ0@48<8L9H246H<DK84H5<58>8M8J084L<0D4
L4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@0=@24HLDLKH506L>8J8L8G8@8@04@
>0L@M@G<14?8:8H@=42068:8E0>8H<I<9@<@K44<502L9@<D4LF<9L4HK0I4MH4H;
HNH@0?L$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H=DGHJ0@48<8L9
H246H<DK8@01008888@2D3<;H<HA0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8
:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8I<A4M4N
8<H9H3878=4I<?LD<>@I@7@G4346HK<F4>42<:<H098306H>DI8BH5<3D64>4CH=0
N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=0ALB@68<HB820AD4H@H7@>4L
88@0H9DA@8HE46D:44D14088HB0K4IHADC0D0=08@3@J<@8CD24=8L0K@106884J4
106884BD7DHLBHC<L0A05D64<46L48L03L$000@80@0M@M4J<80<4FH7D8<KHF@@4
0<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C00
4080H103<68K<H4042<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<
38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L68<0A
04@C<:<=<NH9@D42<@H9HKDL<4H<<@HGH24<@L0K@106@H4J01064>888I<108DN0
J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88@HL2<746<6444L8AD@H0<HH1D2
06L>4M@1L=DN<:@G4A4=H1HD8@D:HK0G03<J<KHL4F<9DJ8FH2H@H5DDH7<10=04D
A03<F8F0=4FHD0G4B42<8@6@<<2<M@6@1<5<J80<OH04$000@80I@H004D8@40820
40ND00LDIDC@6@>@J8G@>40<48ADAH3440=@@0I0644<0HA03<6D>8B80DE@@@<4:
<DL1@1074783<6L8<4HK4DHI43<68<DK0:@>4;<<<><ILG4<460I4:H8<KHF@=4?<
@@8@@<GDL@G<8L98346<94A0@0100888H@B@3048I48H?DN4>47414J<FH5@94ED;
<9@AD54>@H8J0E4G<1L80H@D@9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@64
DHHDM4FLA0K0F0G4KH=048M<2L<<=H=0M<<HI02<4L9H<8I08@JL6D6D48246<N@A
D:00<4L=038240H2H0L4D4<K0B014C88H@014DH8HC014>4=@0DO@0<$000@K8F@?
4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@02064L@A42<4L6H8@B8GDO8
28E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@;@:0H8I0D4L<D@9HK
<><I4A4M4N8<H9H3878=4>L84383D6<9L9H0HIH>H=@J0H@2@F028@H9DCD6840L@
M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LD4<0@0C8<0=8@03468H4J8006
@H4J@006H=@FH@<4<4L3038400H9H:06DL8=@B4D<4H5038L44H?03024N01L$000
@M070E4J<0H8@382074806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H103040
=8L0=@4L0HA@C0C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K
@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H1D
B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0@DJD206<=@FH@
<4<4L5038D44HE03884<H7<74=8@8D824=0@8E424<@@850JHI@@@BH44A8L0D41<
@L:4C@@@=4;<1@D@:H004894AH4@D428@@A41H4L=LM0<888H@3<AH@HID@80H0L9
HA@J444<L;HH07L$000@80@0M@B4:8HH9@284840@8@020:48D@H10201D2@DH<D1
H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD
2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@9
8204H78C@G@D4A<A40HI8C<74=4M0D@?4L<FH88M0C0?4:@6@=HNHLDD0B42<H45D
:DK@JHLDOHJ824B<N@?<MLOH=0?<IH8@8<A@?L64;8C4149@=4FDD0A0040<4HA0=
04H4HK0=42H1H=D80144<@LAHB<78=DIL2D<<<8G@EH=@K0=@FL@0E8A4E4<0FDI@
JD5D9D>8N4?8@DFH18@H7@>4L84@4LG87884I4106D>0@8BD2404OL$000@80@0M@
B4:8HH9@284840@8@02064L@A42<4L708@@0=0D060;D><M09<E@DHJ0148<DLIH3
@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74
=4M0D@?4L<FH:478<HCHC@1DC4MDH@@0:42<:<H498306H>DI8@0B0D<4<4H34?89
LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:LN48HG014788HC014B<44=H
J0M@F<:42<L@A@<02<28<HML=4N<@D1H3@78>8A8F054J<BH:D2H8<@HBLC0C02@M
<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<1090D88H9H60B@8@9D
M098484HN044143<6<B44@14O00L$000@K0J@540<88AHAH3040<0@0=0D0000@90
7D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B
<@@10A040408@J02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054
J<6H;41D?4L8H@941@30;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8H
HADC@F@G0EHJ@B<;<005HMDA8F434B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCD
F@M<48ADAHC4DL6LL<0H1D206H=@J@4@1<;0141<7HB8C014;494K00@88D@602<1
@DD402<F8:8D014?@90848H9H>0B048L03L$000@80@0N@<41LA00H18<DOD84983
46<94A0@01008888@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0
J0B4:<@@9DC4FHI4=8I02<4L9H=8?0HD4D;01L<HK0@@74A<B@9DC85L<<KHG0440
<885H983<6L>8J8L8G8:85L1@?4J<0H5HMDA8F42LB@60>8M070E4;<78=<5H4LDH
I<C<74=4M0D@5DOLADJ864N<L@<HK0=@4L0HA@C8C018:HH8F0E4:<FHK@M4A0A4N
<8HB<6L<@I8F0E4L8FHHHFL4LGHND;H=0?<@@8@8<>@548H6<6<4444:DM03<840H
9HJ06@@89@606DH81@C4D0=48@=0H0<LM45HC<5<=4L@B@C45<GDA4O0MHKH2D:D<
L>0KHHH746@9LGH@L<H64A894FHC8:<6H609<@L1D2068JLN<KD80K0G0K41HIHCH
C<<@AD64=LK0G@E44<2L1L342<K0BL6@<@N4;DK@EHD85L>004OL$000@800@0444
48@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0E094>HI8A<M46@B<6
HM8I<D<7<=4L@B@DD;DNHB834H4?46<0L8@383D6@80H000440<0@ID6H<8B8EDLH
B@74C<;H6HJ<G4ID?8F824F<OH>0@0C094H@KH6<LH1DC<6L>DI<:HK8F<4LC84HE
@5L=4I0L8G<G0?48<FH64>0<<A8C4L0<LA8C<K<50<H1DI08@6@<DH48H4<<H74=@
J0I@M0488H9H>0680DAD346DL4605<L4=8A0C0<D<H=@A0HHHDBD@<F<J0HDG03L1
@?4CDM@1@141<9LJHHD504H1@2HF814<D1<I4@@HD886L=@K0@@H<J8C0KHB0F0;0
IHN0I89D305@>H2<>82H0LO@0<$000@80G0?48<DHI@2L7040@8@020:48<0@A00H
1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@K@M@C4946HI<1<9<F<GH7@G8B<8
H9H;4K8<D5LC434C@6L><80D@J484F<8H<0@0B0K4<H?<68I4;H><I8C@9D6<C<AD
0<840<8HIH;<I4E@I<BH<8L@4@9<A@?4H<LH9DKDF8BH0H0@9@F8=408O<B8@H5@G
H5<<4E8C4F0C0A80H9D;@N@70:<J4B0@4D<HH9DI0C4=80HI038A0A4<@LH880L0L
A0C@30<L@8@LLD<8L05@O830KLL85@AL=D1H1DI<JL<@<4;@CD60;05L8H9D50C<@
04H5@G@<L0<8H9D701034J<3<38BHB<E40@A@N46@@H@0>0L@K@4@6<449L8064L4
44D0C8>0>064044LD4<8BHC418M<B4G42@CD:004OL$000@806@:00008D@3HMHD@
B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348
<LLAD3@B07D64;@I0C064L<HH9DF8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@
M4D0;44<6<NL9H1H2068I4:H><I8C@9DML4HJLALA@306@I48H<<KHF0?4:<8L5HK
HIH60;8EL4H7@JHF<B44<4L5@JHHL6@@LA8ND<8@0H014@<ND=0K@@@F8ND<@H8<8
7D386@<0H8<8?D;@><E0;0?L6<J@8@6@@4IDAD:@><MH5@:@<0?HB8A4>47@J@I@@
@2<2H6<BL4LC43034<<ID:@2<<8DH?DK42<2<0HMHA4<40<4L@@ED8H2<3HH8E444
2<3HH8HD6@@LA814ID7D64:4G42LN01L$000@80J@@004080LA0C4=DH@0044F<AD
0H1880@0J@H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L@H1<346DI49H?4J47<NDLD>4
H8DD;DNHB874H4?46<FL1@M0D0;4J<6D04N<0<9HF8JDC@68<LJ<G<I4@D0DIHO8B
4G454;<G@>0N<MLB02<H84HI814A<A4=@J0A014A<G4=0K@G094O03<28DHB<G4MD
E<I<LHBH8H64?L8<1<N<A8@H686LK4@@@LC<=@J@D0141<BL<<C88<H<0@6<<<@8C
060C0404HD@9D802<2H2<I@H0B42<2H2<L8C88<H<@@KD@D8H9H70G0004LB@ED:L
2<2HM<J4D0842<2HM<L<C8H<=<?DH07L$000@KHI@04B48H0L1D2068=8@0C00448
0HI@5H201D2@@000E4@L74<DIHDHC41@20703<?D=<D8J4C06L=@KHJ@B4K<40B0C
04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@
KH:H?<9L1@2L68>8J0A044B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0K40@6H6L049
H30E@4L<<4HB@ED4L2<2HM<J4C0K41D@LND>4IDD4<4GDC<L408C4>0>0@49D50C<
404H5@4HF0B40<4L5@4HH@6D@L@H14>0MHKD142HH<I0J@@@NDBDH<4H7024H01@3
06L=HH8<4?D;@><E0;05L<H3<68>43HDLJH=L90A@C8305488ID0@6H<464841D34
60<HH8<488;@><0@2<08OH04$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J0
00444<0L10C0=DK0M@4H?<ID54><6HIDC<;@;L64<HK@4@3<AD?4H<LH9D3DG41D7
H9<D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H
1@CDFLJDKH2<H<@DA@346@G<I4<H?4<4=4JHBLHL14CD>H8D6L84I@6H<HL87@9H9
DK0B0306464?H@@C814=0H8<8@8386D=8K0@@H<@@G0LHB060H41@C0L4@HC<>0>0
H<1DC@206H849@?0G0H48HA@C0F0>04<DH74:@9@706LJ0@@@43<=H<81@1@6DM<J
D@@HD?86H<HH@@@@D1<>4IDD4<4ODD86LF<60ALEDJ4E@@LF<:46D649H@DC814=@
H8<8@83074=8H8H8@DF@74L03L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<
M4G40LIHC<7440J8M0D004<8@HI@5H2068K<A<94NHC8:<LH=@C86L0@<LH<<0B8?
DHHG@<4N<DHAHK@@H@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@
3<7@;LI@@@348<LL=DFDNLH@>0244<LH8LF8;4;H;0C88<H<?86<<<GDC460;05L4
LB@ED8L2<1HM<I4@@H4K88@<<90;0@L0HI@;0DL4H1@JHA4:42<I82HC814A<@D<8
L@E0140L1L<<C<8<H<0@64<<@8C<D08@8@6484B<A0=0I0K@:860245D<LF<<008:
4><EH00<4><6H=DML4HDH4@J@I@4@2<2H=HE8A4<@;8H07L$000@L@@0M@A4L4<80
HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206@<@@0E@
54346HE<BLM@6DDLI@K46@=L101H2074<0B8?DHHG@<4N<DH=HG4900<28J<6@44?
@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLM870C4<@D<
G@I0ADHDG8F894L8<H1HCD54<DM0J094L<>HNL=<9<H82@9DM8F0=D80J<O8544<2
LJD?09D>LL4IHH@O0F<F8L0:0I40<2LD4A<BD60=@M86H9DMHE8A8O404@H1<3064
>4M8C868FHOHI8;8IHADC4G45H:4C@KD<<D@AHC<648LI8G0@DI4F<C030EH@@F4I
<L4JDE@G@3060>4J8C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BD7<:47DN4<@
IHC06@=@K0G@=DLL1D;@<@@H@<=8@HF<C4K@>8MHL<68002<LL9HJD=018H@G0?4E
<C4G@4D;DB@8H9L;43@<<:8?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0
M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D4
83H;<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0
@@24H<2H;48L88KHG@<4:<0@1L3@G4@4>L849HE@20F8<8500H=H6@146<<LMD;HG
0A42@1DB<6L<LJ8A@14G80<N8M08D8L:D><MLM@1@O00L$000@>@J@00240<@@I@5
HC0=D?H=0D0000@907D1@<4N<<HI@C84H=LI0B@04B4NHKH8@3L50<4M0J0544<HL
1DA040408@L0H4A<7DA00@D<F8DD<0ID3@E0>D8L4@AD;DG@JLC0G@74B<<HA@247
4<DL8J@54L<<H9@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4
IL<@J0C0B4J<6<3840<HG0F0048<8H1DC8IL<0L000:4H<<DG<1DE<C4K4ID08I08
DAHC<9D9L2DC4=44@L<0HADC0K@G0J8E<I<<H<H6H>D>H0<4L74>L;86H6D48C<IH
F888H@>@2H6<C<444<<LE86HHDHH1DC<C06874E4OL<HI8M@4H6D9D;L3DI<LH983
86L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL4H5HB0E<G468
I<9@IDK4MDLHI4:L38ADC@=DJ0D0K4203468<0EHIHDHFL943@>4<4:HB074>@9L3
@4D@04L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FD3H48MD<LD@AHC<648LI8HHOL1D
F8A4=DADB8BD9@=@GL4H>DK02HE44H<D<L>@>LA<242<K<MHI83<74<@74DHC@K0J
H<HA@40=HH8F0I4D<:L68HL2L20=89@GD1L9H=@3L58>8M8J0848<4DA@30FHK8MD
@HID0HIDH0A4D85D508824FDK@304L>DK8CHAD9DB4KDADC44LO04H8L9HF@B8@4=
H6D=8@0F0B4F<5DC80LA8;@8@LH8D>0K0@@EL=00@448HA@C<ND4<F<F8<HL@@@D4
=8305<0H1DC@C8JH9@30K@:86<:D>048D@1DO00L$000@80@0I@04A8204L>DK8@0
90D<H<0HI03H3040<@H@H004L8@HA@3840<HL@A0K4;HAH3@4038508@E0>86<:D=
0L@>@2D386D<HD8:LH4C45870K<F4B4F<7D3<64=@D8:L=D?8ODI@A0B4J<:D=8J@
D0A4;H4D0HI@B@E4E45HF8<42<0H;LH@A0=4?LK0>@C43<60<0H8:08HLH<D=0I0K
@FDBD@0D<<H<428F<>DH@586<:<DDLH@HGD:01HC8:LD4A4;0FDB4>4JLAD346<:<
2L7DG@C8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?
<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0;@GH90CDE8
G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@<4J
03HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HD
JL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:
@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCD409L=<@0=HH48D
@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B
@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2L4D:HH07L$000@80@0J@8<B<60?
0DHJ0540<0L@@3@2064I8F@@0:40<8@0<@DK@G44L903D78=LJ<=@9HBD74<DI0@0
90;<EL<@FLGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I
8H@9DJ0A0?DE8G0948<FL@HI<1<9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54
;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@
4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@
9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>
46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@ID
L8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;
HNL98G<K@I00D1@C0309LMLIL3<@LL40D0DF474DL34B@6L=4K@J08DD8>448<L:@
;05@J02@6D:H508<H890L85D?@A8@@04A8H<08LD04OL$000@80@0N@<418CD6L>0
A@I0542<0L@@3@2064I8E@A0040<8@0<@DJ8C4=@:HHD9D3878><80D@04642<K<M
D9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8
C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C
@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@
=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@6<2LED=LA@ADK
890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494
FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN
4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4H
ILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:
<4DI4:0G@LH@<=@<4L@J0D4B8DH9D;4G@KH2DOH>84<2L60<0<87@GD7L=L3@D@E8
68>LO448H0LL6@@<N84HAD3<G8A0N0C0><6HH@=8042<H<DLF<:030G@>0H@58GD:
4N<14:8FL3038489<IHE0B0N4F8@0?L$000@@HG@@48<4LID3<6L><806@:00008D
@3HNHB8MLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@E<441D10C0O0
NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=
HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0
J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@
4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@
@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDA
D;@H0@0A4DDID6@1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H
9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B80@GHL4A<C@F0@0?L$
000@K@I@94:<HH1D3D201D2@@000C4H<;H?8MHE4B8<@10A06@40<@B83DDHJ0144
<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@H
M@E4<<>89D5<50=LJ8BHB4G46LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?
8O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@60
?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F
@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;L
LHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@6
4N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<
4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF
494I0C4@<DHMH90CH4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0
>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3
<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8
A0HDD41<;DC848L03L$000@<8H0@004D8@4082040><E0B<<H1@A06@40<@J83LC4
6@><L0F014B<LLI<3<70>@GHB@>42<8HM@ID<8J8<H>0L@B@O4888L9HC86<<LI8I
09D;L683470=LLHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F094J<4H1D
;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LMLCDA4:@5<;0C460<@9<?8;<<4;<8@>0I
4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8
=HE4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@L602LELBL60=H1<FD5L<4A<JH;<;
@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30
LH@@2DILI@8D:4;030F4>HGDN050B4<D?84<>L78J<FHO@J8F@A4FH@D24C<C0?0K
LKH88LH5D=8L878J01@1DJDH@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830
G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA
@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8
B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O
00L$!ab7b762e