Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@68=@L000@44<0H9D0@KLMH0L7@>@@HG@=40<2L6
D:HI8;D9H@860?4>88@<LB4ED6<64=LN0L840?HO494;<J0GD>45<H4K0G0;4?H<8
H0G09440=8ALBD60=@M8B@1D?0HH=4K@J@:4HD=DADHL@4K0JH?<EDMD246H24N01
L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@01008880@B@40:8E0H@2094NHM
89<E@A0@@D42<FH9HM<ID90C86<5H80I0M@C8680H9DC4FH9D54H<DHI@3078>8J8
A@340L089H34FL5DJ@0464@L9H3D68=4I8I054K<4064=4;<1<K<0HC<G87D=4=<<
@18A060><J8G0344<LLAD3<20MHG<M<ML9@C86H40M<H09DC0FH6DKH;H34B0NDKH
D0785H64OHC8;8CD:D6@0L<@1DH44@C<0@D4?<<0<8M8J0546<BL=@A8FDC8J4N88
<2LJL20K<GHHL=4K45<3<5<0DEDB860=@64?HF@;LJ8M0EDILF8JL488H9D?@4<58
?4L0B@HD?<7@@L44=LK0G@B4?<CL306H=HH@M@H<A4=D9LI8CHEHM4G08HK8H0DDJ
D64IH@0288H1H3D4L>DK83H949H9@BL6L><J8J094G<K@J8M0C0G4:LI<04IDFH>8
H0H@:@F0;8C0J@5D;H>8>@H@H@74D@I43<68<DK0:@>4;<L<9<38KL?85LF@7D883
04@9@=4<HI02<4L9H=8D8J<5@58FL60144<FHM@8L50D828G4@8@4?H=8FH>DD<4H
30M8HL4HL@N@><28>878C814BLCH=@J05@<0=H<8>02L98?80HO@0<$000@@HG@=4
J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@1DB4<@CLGHH@=81
8CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0C4
A494F03HI@F014><6HK4L0H@>D94N<<D=@54400<885H7HND8HG4B4B<2HJLBD?8>
4O<H4DD;D64NH@8288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4JL8<383D6<9L
5L8HA@386@80L@B0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?
@C<L8;<8<80286H445@14C4D04<A448?0M0H8442D4L<4K8B@5D?@9<0LB44@8LB8
:014H88@<LN<5<7@IHF<10J8@<:48<0HA03<6@64@810=D74:DD4A45H5<48<4M0@
@ADM<64MD3D7HK<4L=D=<<4K0<8G8D<147450=4108L9H20J4601HG888;@H<@0?L
$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<
0H<@IDI@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DLBL4<@LI@GH346@I408:HH8F0E
4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K8
4<DDA@C44@8@800@0444D8@H90F85LFD?LIL2@78<4M0J@7D;8;@4@=DGHJ0@48<8
L9H246H<DK84HE<586<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HH
ADC@F@G0EH4044G<3<6HH49H>H6@D4547<38;H<8@8F4M@L4B4K<ADC@MDK@H@A43
HA@L@6HL@A42<DL:0B408B<60<8I<?HNDJLA0:@48:L>0J09D1HC4B0J85DL03L$0
00@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I0
2<4L9H<HA04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODC0@@24:<@H=DNDJLI0:
@48:LC88L247@>@NL24;@K830L<2<4L<4K8B@9D7H8@B83@94884D102<CDID><8<
8H4HHH9L:0KHI@948<4LMD6H94D<<<LHGHH0<44<0HA03@60>8B80DC8G@44;<DHE
8G0EDI<KDD44<4HIHED2060;@BDC0M0HH48;8:0@DADK<64MD3D7HK<4H=D=<<4K0
<8G8D<E4CDDH1L@L8HD0@@B48<HL94CDFHLLA86464;H9L6D=8FHB<8<4HDH@0JD6
8:DFLF@I0HDM<2@K8K81LH<L<O02@6H@H0L3L4HMHG<642<8@C0300HF<@8542<L<
I@A@D05<306@1<E0386D84@0C404OL$000@80@0O@F00L8@0<@D3HO<40DDA@C44@
8@800@0444<8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I05
4H8DH9@K<<@HDL@IDC46@<<G@H@H@4@;01L<HK0@@74A<B@9DC85L<<KHG0440<88
5H983<6L>8J8L8G8:85L2@H48<<LI0C<6H>0=4<<A@MDC@@@=4:<FHN05D3D8@B83
@94884D102<3D8@64CH@0N8<H9H3878=4I<=4M4J<64N<A0=@J@B004L80HA@C@<@
@44H=LI0B@<4:<HD=D;DMH303D64>4=HK@1L=DILC4=0A05HB<586DJ4LD884@1@C
DF0>46<DHGDH<<L;<D@=D5D1@;<9@>L6@L4DDM4H<D40450<4L@J0>4:8DLMDG4<8
9@A@JLJ<ADC8MDK@A0A454<0FD9@JD5D5D>8N478@DFHNH@H7@>4L82@8LGLF0B46
48@1@602<4H4<K0D0K46LD<4HI034844H4@<49DBD38;H<0@81HM@@@@0M@04OL$0
00@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004080L1@3840>8J0E004D8@4
885H<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK
8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044448@H90F89L;L<86D@D9H3078>DAL
2H2L94C<5L>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0@4A494F03HI@F014><6HK
4L0H@>D94N<<D=@5440;<H@N4E46LI8ADC@F@G0EHJ@1<94K@I@5D6L>DK8B@>48<
BLNHHH;004983074>@C@JHNL04I4H@>@?46<:LD@:00<<HM4I0@4B<M09DL<;D7D>
0L4A<24<<=<7@1LJ4H0;43L6L=H@83D1LL<H@1<3<1L9<>LK4;@944<DLI@;@M49D
H@>DNLEHE0O8@4=<?4J07@O4CHC0HD584HK4=89HC4F<K8O<0<IH>40DH@9@A@CHH
HG@<4N<DHAH;@7@6D4HC05L=4I0L8G<G0;D><;LL0D8203DCH5L<HH8A@D4N<FHK8
?<<8G0B0A4A45<5L?8<LE8;D705D4L><1LK@H@J4G0;0GDI4ND642<<<:@E0;4HL4
H1@JH8DFL50G82D04OL$000@3850000468@L7D40O4K@0<LLID3@20=4>@J00044N
<0<I@CL8@DL74<DIHDHBD1D206480J@E0?44LC8NDKDI81DC0<@@D64=LK0G@E44<
FLKH80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6
<<4HHJ0?4;<MD7D64;@I0C0>4H<4HHH0<?4>4ID=8J89H?D?4C@D0=4:L8@B<I@F@
94<HD8C<4@LLKD<8L0A@;4=8K0@@F0;4=HH8<<2HC<G0M044=D2HC<LH<86@F<L00
0?4N<O8=D;0IHC05L@HIDF0HHA@C@<0H@@4M04H@DC834<<?DA@MLHDA@><<4D4AL
14306@?03@2@E@>0N<;@<HL8484@?48<<H94=H5<0H9@N<A0I@>H;<B<14<D3H@DC
85404OL$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D
004480H1@2068K<O@9<NHC8:<LH=@C8KL0L8@ADC<<@CL64=LK0G@E44<FL4440<0
B89D2<H8BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<=
D>8>47HI0A<K02H58JHC0G4KLJ45@@40<<@AH1DD084L<LH@HB464F<EH;<?L1888
DH>044D<4HG8;4ML<@4<0L9HA0C45<<H?09L4HIHI<30KH4LL8@@CHHD<8@83<ML5
LD0F44H382LJ01@ILJDG@B<9D50N<58I0;4?0N800>42<0HOHA8642<2<6@J@E@:4
2<K8JH0@O@0<$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA0306<
80I0=@4<0H10C0<@EL74<DIHDHO4?D3<6H2<J<=0I@3<6H=LM8I0=D60EHK8CDF@L
DM<9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCHC0
<@C<G@A0=DO8N87044H8=0J4CH306H>4:4A88DM<0<<LL400D<LHED>8J00@>8E@K
@;DLH<8H08@FH>8AL1DC4;<5H8H9D10;<=04HK0;4G0K0D<N8<8904HHH1@C420FH
0H9D>0F<@HIDN0K4ID943<HD4870LL6<C4NDK4:HID304<@HI@>H1<ADC430;L8<I
D3@68H4HDC@@0?L$000@80@0N@04IHC<7440J8M0D00448@H1D2068K<@004F8DL@
488=40D<89HC4F<=4?H3L2070<8B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@
<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MDGDC0A0N848F
HM4I<L<@@90G<M@4DF<4DED64F<ADC<60;0@<4HB@ED442<J@E@440<<HO0<L4H5H
98=81DC@@D3L9D10;<4<4HG0;4F<4H<0HHH8=0JH6@F4K0=@<0IL9@3<904H@@5D0
L2<KD>860;@L@F0>4L<0H9D9@O@60C4:D6H94K@I@D46<DD1@3D78=4K@MH>@=D94
30D0943DFH1D=0;87L<DL@D8M8EDM4MHK@F4307L:H2H3@58?4L048>@F428@H9DK
DDHI41D0H?H5@2H60<8L8B@6@<D=@ODBD:DN@3LMD<0B8;4:<?H60:8HLIDC04<<D
K@H8L@C4C4<@A<5<<4M@=8?070?<5<5LDL9834N01L$000@80@0N@<498CH6H=DI8
J0B4B<0L8@38205D<8@0=0D0:0K8@0E0L84H1DCDG4ADJ0440<<@<<<@J87H?D?4N
@<@IHC06@=@K0G@=DLL1DC@F8F@K<;H687L50=LB<C<1D2060E<4LLL94J0?@A@A4
IH98306H>DI8G880A@C<FLC8I4;<D8H8B@6@?85L?0:<2@?L14?48<2HK43L8@H8J
014?<3@64=8HHJ85LAL00<HO@0<:<9L64ND505D=0488D>@LDAD3@688LI8G08DFH
?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=
8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440
@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>HN
<N@30A4I44@M4G0<L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8
F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J
0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8LHCD=8H0F0O41@0H1H206D;@
FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<8G0G0;4;D6D<@6H8<8
H1HC8C4I4E@F0N@8D0<<HF8I@K@24BL9LADG0446@E<9LDHN<F<M45@<@H0C094BH
JDIHNH?L?4F<B4:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<1H9HHLBD6
L=H0<8L0<3HE<G468I<H4I@J800F8?008OH04$000@<H@0=0840<@LID6H=8J@E00
488@H1@306080H@G0O4B@706@:00008<@9L;LKD4@>46<@L1HB@6L><DDI4;HO4NH
7@C46<4H1D3<FH1D30N<0H9H3420=4>@:H?8ID:L?4BDH8J8GL7H<@J@4@O<6DE4H
<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@AHB@>4M<;H74F464:4B4:<
@L1H3858<4H@F0JD?0<H<8G<14?48<:HO<L0=@K@9@F8ALB478=HHH>80@6D=HK@0
0<44<4L6D>81LB<6L<LJ8A@14L84H1@C<7@?8HD?<70<HMHF0306@24F@0H8D50D8
FH3<L<D@9HK<F<F45428G0M48DI@B<8@E820N<OH1<MHOD=0K0=@5DHH1DC@=06D<
@;H><5H@@E<<H0@F0?0K@9@B434745L88<<4H;8J4K0GL4470CDJ81@C0M054JD9@
24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L086HJ4K
D343HC<24J<54JDE0842<GD90I@10JLA@C8C8B@9D30H8A<3484C0@4J<=4L4@014
8LJD100H1DC4LH403@6D=HH8:06D@8;8907<5D3<74=0H8:0@DDHM4FDEH9DE@4D8
H4H<8ADC8N0JHF014=LADC<I06D0DO<AD38><J8I@F4K8:HCDF8A@H4@0?L$000@N
H@0=0D0000@I03@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0
040<4H;8DL58=HJ8J0C40<48=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@9H3
<4@<4L@F@GD9<9HF8A<JD288D<LI8C060=@I8KH2LB<:8286L>@3<080L589858:0
J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>
8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4JH30?4NL:@9468N@
J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>
47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4AD
C89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI
<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70
L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8A
HLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<FHJ4
@0?L$000@80H@00J4800410B0?8@0288H9HC06H94K@A@B40<F80L@HA<C810CDDH
K@54:<0H1HA0F@G05@C@G@44:<0H8@J0K84D;<203428HH9D306H?4LHD@C4?<=D9
@4<58:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL
7D:DB81@7D5<C4G03H:<M02H4D78:@J8F@543<M<L<7<GD@4I<AD;@H0@0A4N4N@O
HG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<C030
54NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<4
8DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1L
C@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=
0EDCDFLF@508HDLH4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D
8<M8I0B47<:HL81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K
@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K048542@
N01L$000@80@0M@>4:8DLADC068>8CHC0B4:8HLID3@20=480I000J480<4K8LH80
LD1DK<@H@@>46<DH1@107440=8B8?DDHB@548<NH2H60I42H8@J8I@D44<4LADC07
8>@J8G@>4?<E8C0:H8<E<@H9D3078<DN4;DE0D0B4:<<H1HK80H4LD4C0<@3L4L=L
I0JH:4:0=@;@8<9<;L306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@3
46L>@CHH0ADF<LHB8EDNHB8MLCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89L
DL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084
H:8N<L@3@@DB@=4042<H<DL7D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L
NDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L
@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860
M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08
D=@B<H@ID30G4?04D7<;40LA8>D5<O0H4:LH07L$000@K@J0?408@L9HC86L=HLH@
0=0D0000@907DM@4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4D9DC<6840L@
@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=
49<HHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D
@H=46H:L>8HH70E@5LF41868L@5D?@A8F@LHA@I0542<6LH448>LE8L84HED9DA@D
@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4
J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@A88@F<6
0J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40
N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C
<78=@H8@H@0F4D0B4I0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@
1@2D8H=@4<=<;4FD20:<7034N01L$000@80@000640HID3478=LK0@0B00<488HC4
2H64=0@0=0D0N0CH=4N<HHADCD60<8LHI@D4:<0HMHGD<0G0A0A4M<9@K<I0E094O
<B054<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@A8=<
<@J84H>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK
8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4
H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;
@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<04
4HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB
0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2L
K<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6
L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4
=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3
H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H
2HC02<:H7@6<2L8DL4@<J@G03H@D>D34L@<8780<OH04$000@80@0I@L49@C<6@=H
LHJ0540<<L1HA06@40<8H000J480D4FH948<@L9D9@>LH@FDB0?4A<C8G01H6@ML4
0D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KL
M41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI03
4A<DHBL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8
<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8N
DB4LHAD;<F8:4KL=@CLGH0@O@0<$!7abd1644