Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@6@<HL000@4F<;D0@KL884<48C4E024JDB074M@@
<24B<@0L06@D848?0M01@?4J<0H5H=8E@B@9HC@0@<4N8L@A01H78<DM<9@I@3<G@
7040;@?H04OL$000@J8J094N<HH1DA06@78<H@0@004H8HHAD3@40<8H@D0240<8@
0<0D4080M8H498306H>DI8@0B0D<F<=460I45H9DKHB054H<DHA8K<38C<?<IHK0:
H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@B@40:8E0K02094NHM89<
E@A0@@D42<FH9HM<ID90C86<5H80J0M@C8680H9DC4FH9D5D;<<DHHJ0B4B<<HI@7
020>0I8G0=DD41HA074>@M8B094:<8H9HK40HA494K<;8K06HA<?D9LK838C4K8B0
6@=HHHI0KD6<MHG<M<M<9@C86H40M<IH9DC0FH6DK@?H<4;0IL1DE8L<28L<E<E46
D;HDD;<38<LD440>@1L9<9@3D78<DLHH8<464D<LD@L5HEH44FH?DALJ<F8:L6H2H
18;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0A8A4ID3<G4N
LA4<4L<8HI@7HC@K0NHD@K@M4C8AHA8L0D47<ILH0DD34<83@9<3DL44@10B<4L8L
>@2HH@>D4HLH1D;HA@F<D0G@C4A<D4B8306<=@L@00@4H<4H30:8149DO0E04@58<
0@HCD=HJ00014O00L$000@=HJ0G004D8@4082040ND<04D1@C<78<D80I0J4240<0
@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98
346<94A0@01008880@B@40:8E0J@2094NHM89<E@A0@@D42<FH9HM<5DI814B4C0G
@8@<8I89DED4L78>DNL7DIH<L84M0J0B4B<8H9@3D78<DLHH8L404D<4D@05HEH44
FH?DALB<60=DI8HH<L84E<F@@0HLO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2
HML>4JD38C<6L>8ML2<H<HHADC0?D70F4MD947DJ86D3D2DH48<>L94H4DD34<83@
9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9HK8O44LADAHC4G<4@@
L1@3840=HK@F014@8E@6<2<7HJHB418A0<44<3@68>8@0I0644<4H90F464L03L$0
00@I8C094880@8@202048D00@B4888D@H10201D2@@000E4@LGHH@A8903078<480
90EDFLE4C0?H:<C<8HDLIH3@20=480H04@C<0@D48<8L9H3864>DM0B@C49<6HK49
<GH?<A@G@>48<2LJL20K<GHHL94C06H<D2<;8J05814H<2HL<8LO<4DADKHO85@?<
5D<8J@H@6LD8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7HC@K0NHD@44M4C
8AHA8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5LHH;4:0KH
I@948<4L=D84;DDH>@I@K@4D70<@L@5@;D60<0K04@5<;05D0@M8:H@D3@3D64>4N
H=0N8@H9@346H:DK@JHO0<8HHFLKH=<=DAL200HN490HDF0:<9@O0K0=4A0909@:H
48@4<@JH@D@<8DD0@@B48<HL94CDFH8LB82<3H6HI8K4IH1DC4C0@8<0H@7H8<CH7
0>4882<CD?DJ4G02@58308@4@I4B44@:@@860J4848@4@L03L$000@806@:00008D
@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2070<8H@00>44<8H9HF880B<6L<@I8
F0E4L8FH5HLH;HF87H<0B8ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB82004240@@
@A0586<8@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<
=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4<89@A@JL:<A
@346DK<G8<42<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@94A@C0M0580D548<J0
=@1<0L9H:06@0@9@J064H@9@G0A@<4@<0HA03<70=8@8C@6444H8BH7D=DGHJ0@48
<8L9H246H<DK84H5L4H=LIHD@34L<@D4H4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4
DD@@=@L4A49LGD:4=HL@D@HD>D@D@86@04OL$000@80D@04644<0LA00H1880@0J@
0<B@6L><J8J094N<HH=DL<>@I@00040<8@A@346D=0@0I004D<4H;4H498306H>DI
8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@
G<8L98346<94A0@01008888@1@3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@
48<8L9H246H<DK84H5L4H=LIHD@34L<<D4H4HH4?860H<4HI@K4<@@<2<JL4DIDBL
F4DD@@=@L4A49LGD:4=HL@D@HD>DDD;HK@08>0=4:LA@IDD0@@B48<HL94KDJ8;4N
<N09048@LID>H=HJ0H@2@0@4<541@?4L8H@949H90902@O80HH0>4F<CD3@60H4J0
0070H4J@0064<0H0=@1<0L9H606@H89D>06@48L03L$000@J8M0C004080HA03060
<0FHBDL<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<5
8=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@
?4L8H@A41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L
<D@9HK<><HDK01LI8C<G4HD4DMD5H:@4<J@G014BH0HE014780HC014AL24<8I0@0
>40<H@AD3<6@84IH207444<4O8CH6H;LM0H0D44<DL10C<68=DB<:DBD3<;H<8<8>
8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L>0B0?LODL@A014>H
N8H<149DO4K4N0082<3@L@1LO00L$000@80@0M0J<80<4C<742@H48<<LI0C<6H>0
80N8=L5L7DNL7014J<DH1@1054408@2094>84@14BD409@>@6HIL1D343448I408:
0KHI@948<4LID3<6L40J8M0C004080HA03068=@K000@4L<8H9HF888B<6L<@I8F0
E4L8FH=HLH;H4<LH6DA4JHO<DHMD;42<1D64GHMHB4:8HH9@284840@8BHB4586H6
4GHD@6HMH4428@H9HK0G03HJ<KHL4F<?DJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KH0D
441D2L>@6L=8@8A0@H=H08:D38@8@48<0HA03<6@848@8<6@H49HH<>0=00D98307
4>@C@J@=4?<5H6<64<HHHM<1<0L1H3840>8I0E0942HF0;8LHM8BH4HG4?0GD88;<
@D60J060C8K4?<K8?@D41<O00L$000@L0J0B4:<@@9DC46H40@8@020H4L@IDC46@
<<G@H@2004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0
H@@;@B@6H=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80905D
3D8@B83@94884D102<CDIDEL>06864CH@4N8<H9H3878=4I<=H=4J<64N<I0<8H0H
0240<0@1H3@74I4189DKHB054H<DHA8K<G8KD;478<8L8;@G<=LK8CH6DJ420L<M<
3H54<DI@4@4438KD:DE4A4N44DFD>41LB460>@H8HHNDC0NH1HCLMDB<FHFD60=@6
4KDDHJH08CDG8;0G4J8N@L4J018B@60>8M070E4J<NH;@<H<8I@A@JL:LAH3<6@80
K@F0:4B<5@<0FDI@JD5D9D>8N4?8@DFH18=@D8=<3LIDM@<460G850<@AD<<9L:04
0=<109<04LH:8D014>H:8@@@42@L4BDH8B04L9HC@J0N0082<I@H074L03L$000@8
0@0O@F00L8@0<@D3H?L>028DH9D3420:880A040B8L@90285884C0M04048B8=@0H
LDIDC@6@>@J8G@>40<48ADAH3440<0@0F0>4@<0HA03<64>8B80DC8G@44:<@H9D2
DFL>D64NL28645L94F@38N8DH9DK<><4H38<8O@K84<DDA@C44@8@800@5D2<:D<@
<8O@J0BL;024148<4L=@K@A@=4MLN0K42H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ
8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4I@H@C034ELE<C<J42DADC8<@04E<<D
EH=H=4B8A<JL5<F@:D802<;DO<=0<HML=4N<@D1H3@78>8A8F054J<:HDDLD0D4H4
HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D0<K4K4D004480L
9@F0B<KD9@90I8=HI02<4L9H84;8A86094D0<H7<70>0<818889H@8@0?L$000@K@
@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<86
D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41<983074>@C@J@=4?<5H
7464;DKHI@948<4LIDK<B8B48HHLI@B<G<<4F<CD3<68640DE@@@<4:<DL1@10747
8<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@46H=LL46LH09@J064H09@G0A@80
J<9L>06<486@70GHDLID2L78>0M0I054H8DH9@K<<@:D<D@HBLC0C0K@M<HL1@C<6
0<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2DO8F@:LL<<H7<70>0@844MDL<F@
147LMD2DH48<2L1H<<7014J<FHK094ED>08@B83@94884D102<3D8@64N4L<1D<DL
<@HI@@8M84HHHJ0J06H94:D6D4<L03L$000@80@0N@D49L0<@D>808844@1@CD604
0D@@02044084@J4D<I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@
20=480H0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LL
HD@D4B<LHADK<HHM4C0?4?864<0H@D004488LAHC8<@0DE<<DD0=H=4B<D<4<4H34
G@70D4A8K<38KLG<O0JH?<D8MD24281D64CHMDB4:8HH9@284840@82H=86464LH4
@:DA0<HO8CH6H;LM0H0D44<DL10C<68=DB<2DB<6L<LJ8A@N4082<B<<07DC0<42<
LH=@F8H4A4M<B8LHI<K0:880FHA0L<:<=LB@3<74=4>4;D4448949@B0?054J0I0;
43L6L=0I00@7414L8N@1LC<0@DDG<=@EHD@B4:<<HEHN@4HL8G8?<:L:@ODH0?43<
<LJ000;4;@1<DD3070KL28EDLHB@AD80M0=@?@D<<H<8O8A@?4H<LH9D3DG4?0NH9
@00;LJ8B0HD>L>4G<@HGHH08DD4047@;LI@@@348<LL=DFDI4HDO4405L<8;<E8=L
705DB4><;LD<;8F4B4C<GL?H1<1<C8NDO404@HIDI<J@F014<46<J@8@644<L03L$
000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M
@4DF<@4N<<H1HA06@78=0@0I00488<HIDFL0DB<=@6DDLI@K4N@GH=LODI04@O<A@
?4H<LH9DKDN8B82H:L7@04?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN04
8783<K8BHC004084L1@:HB014<D5<J@0@6D5<H@5@6<60L<<@A@F<E46DM<=<4HB@
ED244<4HK0;48@LHGHD<A4<@1DC<DL<LJ<8@<@F<OH;<=H2LK0F4;@I@N08H9@30?
04<HH9D50;<0@4HF@5@18O00L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDD
DLL3H70=LLH@090D<@<0HA0306480I000040<H@9@F8JDC@68<LJ<I<<HH<80K@=@
F<?H=8JH>L5<64>8B82DHHG@<4N<DHAHK@?87L<<D8=4@8O8B8@H5@GHA<C<6L<@3
<0<0L8@202048<8H02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@FHJ0F0O8I<
?D4L2<I4M81D=@<@L4:LN<>H6@>0<8K@1L6D9<K40@7<5<2L1D346<>4:4A8DD<@@
HML<088C4OL84IH486DIDNL=0JHA@K4=0DH;<ADC<:0LHFLC<<0<LL4O4ED4HIH@<
30?HI<@42<30F050L03L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J00024
H<0H10C47D6DK<4L?<ID54><6HID3<KL103<70I47H<<KHF0?4:<8L=H8<80H04@C
<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4
;<=D>8>47HI0A<K0DH5LAL2<48MDA8=HADC4@DKL9@C@0LHDC8ND;4?0H@A034J<K
DD014L@;0M4LHO@0H2<J4886H9LAL8HA@C@F4?@ODH@A@5H@43DE<IDA@B<:494G<
F0H0A4>46460<81DC@N<L82H8HL<I4H07D3868@43DA<08OH04$000@>0@0C0K48<
0<8@1@201D2@@000E4@L74<DIHI@04B48H@L1@B01DH<04B<M@6<LH1DC<6L>DL@6
H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<
<H1@CDFLJD4H2LLL@<G@A0=DO8N87044J85H?<I4=@L0G@AD<<A<C@I@C8O@002<J
4C8@DMLDHI8341<KD9@ADC0OD5DHDH014<D><@8C@94<@MHN<CD6L2<K44@681<HD
?4ILDH9DK8AHI@302@H84H@414=H4HC4G4D<6L6<58F4HLJ8:0FH989H>0F<90ID;
04@4HIH@<30A<KH3LG82HH414=H2HH4G4GL<HMH?@H07L$000@806@:00008D@3HL
HB@746<0L8@383D7080J000440<<H2LA0C4EDH@M@A4K4K@NH=8I@4@M<A@?4H<LH
9D3DG4>D08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I46
H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<K0>HC<L0
K@4H74>464A854=@KH@@<H8<ML0LN<N<>DD4=<64C4<0<LF4C47D68>43H2@E<I4A
@6D>8086L7@60@<<HI0DD4H485LHH3870D4=@ADC0<0<LADC4L4><6@=<0H1HHDE0
34J<LDF014L@;0E4LHOHC8242<=L<DH07L$000@IHI@04B48H0L1H206@80H@I004
880HA0346DK<ML@4K4=H:<=8H000J4800410B0?830N<@HIDC<78>8M<0@4@DHI4C
D6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJD
KH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLF41DID70GL50H@E0A4N<H0C@F86
HLL?D?<=0<8H8@HC88D=H@8CD8D<HNHH@@@H44868D4=@9DB0L<D<C<O<5<4H5H8H
F4@@IDG484@HI@O8=H201DC0L468C<20FH389@M0;8;D6H94K@I@D46<DD1@3D78=
4K@MH;0=D94C0E0943DFH1D=0;87L<DL@D8M8DDM43HKL?D68I4BHBD0D@L983HG0
10;DE@@@<4:<FL=4>8:L<0J@0DH<0D9@E@48DHA@EDGLF8BH?L<<<H@0@094<H9D0
DI4903D6L<<AHB@>41<B<<L<HB85DEH@@F4E<L4I4M@H8;41474>4J8C0B8DL9DK<
889L9HKHN<=0I4CH0DO@0<$000@80@0M@E4L84H1DCD7440J8M0B004480HI0GH0H
18J<F<DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HK<9<IL7D:0KH4H6L3<40<0:H9
LIHB<D0O4504HK4IH98306H>DI8G880A@C<FLC8I4;<D8H8B@6@?85L?0:<2@?L14
?48<2HK43L8@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D981<C89024;
D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8707<LH<04@AD;<
>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B
06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L
=LD4A838DLG4<4EHKD7@7D8H<8689478MH34H8LHIDC06D9DH<JL;0;DF8@8NL2@3
HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480
I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0?4DL3
860=@7H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<
305H=HJ@H044N<O@O<=0M85@8H9@>88H8<DHIH3D><O4JDC03<K8E03<68CD@0IDB
@C4<4<<HH9DF8E@>HFH0LI<@DADC@385HCH=D<D><4DAD3<68=LMH4@>4<<LHED2@
4@K0>HN078IHG@>43<G038>0;4IDBD;41H<HBH0H206HJL9D1<C<O<E8LDEH5@<@<
@H0;@4D6LCLLH10O00L$000@<0@0I@D4@4082040?<O8M84HA4C<74>@D0G@C45<9
DNHI8FLLLI4C@64=4K0F0=DH0C06L>0I8@090D<<<LHO4I0B004484H5@ODM<8<8H
9DF8;LB<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<LH9034FLMHBD2
<3<2<2D74>DM0D0D4288H1@;<AD<L4HFHC<B06L<@FD1LIHHHID4@O<30E4L<<H5@
8L<04<<H64H084B<38G4@LI4C<6<=4HH0@>42<@H9D3HGDL87D3@6DE<5L@H1@C<1
0;8@<482@:4K<AD>4:8DLMDK4DH?@1H6LGDA064D<4H;8@DC0NLE<:46<OD=0BHLH
LHK@H0A4:H8<LH6D>0K0@@ED<H0@40<H@<:<<@8HIHA<J0C0A4:H6@HH=@109HDL6
@0<4H?8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0
>@I8@D@09D>@>L:HO<L4H@>@986D=8J08@5L286<H86DD<DH4H<D2<@HN0<88H20<
HL0>@;870<0H8:46D@8848<DH74108LADC<60:@ADD02HJ89HI<8H1HC860:@D4=4
?8EDM<E8EHI<KD4@2<F48H9D?0=<K0@@FLHH9DL@C8@8OD8HAD74=4LH;0=DE<9H;
44@1@68N8DHAHC@F@4<48OL04OL$000@NH@0=0D0000@907D30E4L<@HA@2474<DL
8@0B00<480H1@3060J478:D>4B<@HIH3@20=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@
38643<4L>DK840144<DLMD;D>8B8;DE@B@B48<<LI8C060=@I8KH2LB<:8286L>@3
<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<
HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4JH3
0?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0
B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH
8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@
4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@
D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D
:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@2
4382D>48<2H5LE@=HB<H@ID30G4541LO00L$000@;@J@00J4800410B0?8@0288H9
HC06H:<MHB@540<0L8@382064I48H9HKHB0540<481010C0<@1<488<H8G014H<4H
ILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<E@G4=D9@346L>@CHH0D4B<LH=
DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C8FHHD8L5H5HJ8>@?80<BL
3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC
@AL4H8HC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H
28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=
84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<
@<1HM410I8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=
874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OH
CH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C
444<4L@F08D:LE0O4M4A43454>DK@I@4DD04LL03L$000@80@0O@80LD1DC<68>8H
8G034:<0H@@3@206D806@:0M0DH3LDHB@548<NH2H60I42H8@J8I@D44<4LADC078
>@J8G@>40<485DEHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43
<F8>D2@2@3<JLJ0J82L@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<IL9DK0C068
=HM07@@43<<LID4D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DN4?
89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<
084H:8N<L@3@@DB@=4042<H<DL7D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH3
0@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D
9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0?L98E8J<8H9@34G46H64C8B@E@6HA0I
HB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@
K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<H43@GH08OH04$000@80@0J@
8<BD4@8<80D@04440<8@0<@DK@F4<L18CD60>8M0:094J<DH1@107440<0L87<GD@
4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH58
0H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86
<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MD8DJ8C@2474<DL84H;0L@9H:DK@D@FD
A4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G
46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HB4
=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?
8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D
0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK
01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DK82HN01L$000@HHG@>4<<4
LA@C074><M0B@@40<881H10305H<8@0=0D0000@I03@J<C4FHB4:4B<NH44:<HH9@
30F8=4A8M<602LD40<;<LL0<0<0H9@48HHG<K@8DM8>8DH9D38FL>LA4:4DH8D1@C
4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8L8G@?4
OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4
<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0
<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=
D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<
D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0>
<M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@
=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<
@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HID
BLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L89
8H8H408><H8A8<LLHD850?@B038JLD<F05H@<;@D@IH@4I@6@=D=41<O00L$000@8
0@000B4@H1HC<C0=D@0A0040<0HA00H18OL=<1<C4FLE0A4M<80N<1H68=8<878K0
>@FHF@8<C<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2DC0<@K0>L?80<4L1
@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H
70><F41H1<6<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H5
8=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4
;<3L=4KHG04D3<NDIDNHM49<H07L$!632584f3