Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<=@J@D0;
4?8<8I04@>0G@HL98306H>DI80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@
@4=4D@B@64B<@@=0@4;L28D00@B4884D4HHHK<4@6D24148<4L=@=@<@4@ID34BL4
DF4=<I830F@0D>0:<:LI03078>8J808OH04$000@HHA@0<04DLA@3<78>8M8@0C08
<DL1HC46@<DL@B@140<889@K8JHH8FHH4DH=H9L38208@3<B0HHID3074=LK@@0>0
KL;D7L<LJ8F@04;4:L=HH8F@946<FHGD6840M<FD84>D;@A000J4800410B0?8C0;
8H<:D600L<@1DH04@C<0@D4;<?HJ8A0E48<DLI@;@F8I4;HN8KD<<F@O@J0HD6DH@
FHML>4;8NHI<C42@2048@8:H9430FH307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>
0I8L87DCHH<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AHB8G0C4G<J8K8
B@4DCDAH>428B@60>8M070EDMLD<G8A4M4N8>H6DM0C0G4<LI<A41@3@40>0L@D09
4C<J<A09<:H3<G0N08D644<4L6HAH6@>@J8IHG<38J41DC@BD2H0<HH9@A@OHE@@@
<4:<FL00B0D<4<4H9H>L9DKHB054H<DHA8K<38AL5<F4EDNL8@K<4<@@@45<D@B@6
4B<@@10A040408@K0H@107@E4>@:@HH=8N<@D1H3@78>8A8F054J<6H;41D?4L8H@
141D5L606414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<8@4@1
4B<2@=HFH2<0<8H9@9@8D60B8D86D1<14E488KL106D=@FHB<H<4HIH@0@0?L$000
@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8
?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3448I4;
H?DA4JD2@78<4M0J@7D=868<8K8ED103HG80L04BL6HHH8@LL4@9@K<<84LFDH824
94>84@14BD409@>@20HDH@0LLDIDK@<8BH>H:L2LCDC48L<@0<HL1D2074=8L@0@1
DB<:@B4A4=H0HD8@D8HK0G034J<KHL4F<5DJ8FH2H@H5DDH7<9@K890L8<H1H3D74
>D=<H01D;D:@ID80144<@LAHJ<O87H5LC4;0ODA<EH=8H@H004480HA@C4@@GH=4H
@>0A0C4A0284<8LG@50>0J0=@0LHL9D9@04E<408DM460106L9@>8@HEH04=HFHB<
0<4L3038404HM030B0<@<02@4<H@@0>4F<ID@8A<4H:424N01L$000@80;014H<DH
9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG
@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H3078
>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0C4A494F03HI@F014>
<6HK4L0H@>D94N<<D=@5440;<H@N4E46LI8ADC@F@G0EHJ@A<K<1L5HMDA8F42LB@
60>8M070E4;<78=<=H8H9H9@C<6L><J8J094G<3HJ8M0C0?4?864<0K@B0O40@0H9
DF84@3094@<4H@@DD442<K0B00H1H3@6@4<A4C8404L943@G4889@2864B44DA4D0
=@20BD8@1DC8?D74445D8DH07L$000@K@@0=0D0000@907DM@4DKL7D:8I8C09488
0@8@202048<@A04@O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@4
8=@I8F@9D:H9@KHC@946<HH1<9@9@@8ND<0@H9DC0F<90K4D@O468LHAD3<6840L@
D8F@>44<4L5DEH5<NDH8B06L=DL0J8EH30?<84144<@LAHB<G8DDF<LH<HL@H@F@?
46<4L1DCDF@LDF4>478<HCH;HAD3<6@80L@H0:4B<5@<04D1@C<78<DI<CDAHC070
=L6@?48<DH1@C<58=H=<?0?<L8;<ML@D6H=LL4BD889@9098<4I02<4L9H<H?0HD4
D9090044L>@DD:00@1L;D704@L84@9@C<F8@D=LM440B8L@90285884C0M040A8N4
4@;H:874=85HE4C830L4@HFH9@E8I@8@BL1<B460>@H8HHIDC0NH1HCL=DB4FHFD6
0=@64KDJ4@@2L=8K8>0N8@H5H7@;8G444F<1L@L9D20J4581@B@1D?DED08OH04$0
00@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H0@9H9@BL
6L><J8J094N<HH=DD<>@I@00040<8@1DC4ND@44<@H9DF8@0BD60=@M8B@04448L8
LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@
8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@:@G8I<LH983874<DLH98=L4
8EHG<>L8DJD1LC@FL>40H1DB0>4I8IDEL8@DL74<DIH=8M<3H3474M<F<@05D40=8
B8MDHHG@<4N<DHAH;@C@@L6DC05L=4I0L8G<G0;D><;LL0HH5@6864<HH4N<HD9@C
064>@KH:HC<;@C@?LN848FHDD;8@@JL8864L<=@>@1<K4A@@D=088K4786<84IDG8
7<1@8@9D8@M<I0A@44<8J0@@F04D<8@8C@4D<HJH;@9DC@OL54?L1LAD<<NHO8B81
4?82H0HO@0<$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F
@I<;H?8MH@4N<<H1HA06@78=0@0E004080HA0C47LA49H><I8C@9D5<3<40M<8<<H
L<<@JH=LC<2D480H1@C<<@A464=LK0G@E4;<IHJ8L8N89D:0;LJ8B0HD>L>4N<@H=
@<<L0@0100888@@1DB4<@3<7@;LJ4M@K8B<2LF45D8@5@;HA@>048;89@<H5@442<
I8BHC014>8BHC0M44<A84D3<;@;46<G<1<3<386D@43<?HF83404F0A4I@:L703<@
84<4L@@ED042<L@E@G4B0L<484@5D<42<J<2L=8:HA01408:H0@O@0<$000@80@0I
@<41LA00H18NDK@0<LLID3@20=4>@J000>40<@@1@2064K<A894FHC8:<LH=@?8K4
G@14IHO8M@I404N<:<A@C@<@@D64=LK0G@E44<FLKH80H04@C<K@944<DLI@BL6@<
@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<=D>8>4GHI8A<K0
DH5LAL2<48MDA8=064C@=8>4A@OLHDL8NL5DE064448<ID286<84IDB8K<7HIHB8A
4I@?L64<0DH3DIDN0@09@A@4<D4<H6DC8<0<LFDC4<L6@2<0HE<HL806D=D>D9@94
E0;4ED4HG0;4ED<HI02D0HB8H<14<D9<88306HI84HA4C<74>@DHB@D48<4LADK<K
DED5D04OL$000@NH@0=0D0000@I03@C8J@<48<4L9DB<68>@I8I0DD5DA4LHFL?<8
<DH1@A06@40<@B85DB8G0@48<4D1L;@@@5H:HH8F0E4K<6@7478=0@0A0O404@H1<
C0K428MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@6<B<=@>44
DA@;D1D1L<L=LLDLD7@9H68F@7@=DK82H;8>8N8CH8D9<A@:LE8G0948<<LMH;H5D
4<6424GDN0<@IHC06@=@K0G@=DLLMDDH8LN@1@B@FLI4ID<HM@;L6HE<G4I@H4H@3
4:@FDC40864=HKH=84H=L942LDDJ43<M<28IHDHOH28384<48O8@<903078<4AL4<
8HID;0O8LD24H0A@?L<0M854DH3HDD0D9DD@A0EHG@B48<2H0HJ480EDN06<60J43
<K<7D9@BD@H9HK88824<L8L><:D38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50
BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4EL6
0><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GDG4<4EHKD7@7DH@6@3H<<J0<D10C<
6L<<JH18B4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6
HAH2474<DL82H>H=HHHL@3DCHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@
J0C0B4J<6<3840<HKHE40H1@C<IL<0L000:4H<4DL03L$000@<HH0B084D<8HC4BH
=DKD0044H<8DAH3<60>0OHA8440<8@1D2L6<<@K@D024:<3<HD>0>4<<8HAHC0IL<
@L@D0C4?4EDL0E094<L6<?<<HM8=@@HI<58E424@<<HN8H0?44LC8JD40J<14K0J@
7@>8L@4@I<=84LC@14FL;@K0I0E4L46@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA
43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CD<D1D0@1@B0JD;@C4LD<0<H=4
00<4F<3D205D=0I@=@8@1<C<O<9L@H1@C0ND24L<LH:<L8A01<F<@8I@D4?<L8500
47@C46<4H1D3<FH1D30N<0H9HK40<EDN@C8ELN858@DDD?L?DI0E094NH=<:8@L=D
14=<:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<LH9034FLMHBD2<3<2<2D74>DM0D
0D4288H1@;<AD<L4HFHC<B06L<@FD1LIHHHID4@O<30E4L<<H5@8L80H<LHCD=028
@HMH<4N8LH9@C86484K@@@<4B<8LELG0L08HID7DGL3DN4C8@<482@:4L<AD>4:8D
LMDK4K0A@:H?LK05@0<6L2LIDA@C4=02D<8KHEL8HIDB@5@IDEDHDG0<42<ED<HJ8
H0<42<FHC8248<I@0HDLM0?0G4ND14<<2<8D=0DH101DC@9H=40H9@N@B@=8DH109
HO0:8AH9<<@H@H014;<B4C<54884<DL@<E<642<GD10IH500@DL:<5H0@=@D8G<F<
K8M<<88H9@DL:@6<O@A@;84@<H@@=D8H9D9DI84H1@L4@LD@M<0HDLJ<H8042<AHE
8241@3868ID;470=81HB@=008OH04$000@<8@0=0D0000@I03@D010>4:8DL1DA06
@78=@@0A0640<0@1@206@=8L@00<40<<L:L1HC8IDD<A4;8FD046880F@G@88I@1<
JL<<CDJ48@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC
4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060
<0D8>DE8L84H1DKD989<0<B8J0=HILB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>
86L0LA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074
<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0B
HC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEH
HL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G
0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4
;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDI
H?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<HHN8@0?L
$000@<0H000J4800410B0?8F0:88H1HCD54<<H8F0540<481DA0C0<@3L4L=LI0B@
C49<OHNHB8MLCH54=4N@4H8<9@88?D?49D8L:0H8I014J<DH1@KDN864LD9HC468>
0=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM87H:<M0FH;<1<>8B438
2D>48<NHFH30E<G89D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I
46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<48
3@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?
85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<L8=0C@I074L854J<084H8HA87D9DH8
L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N
41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<2L04N4
DLD@78=DH@AHL@6464C8B@<4@0H@=060LL=D;D=0EDCDFLE0606470BL2@ALO<M4>
42@ED@L:8F@3H9<C<1HO00L$000@80H000J4800410B0?8F0N8@H1DCD60<LI8@09
00<484HK4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2H
KLM@=4@<L4M4<H4@AD3<68:0I<:DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0L8;@J@B
L8L9DKHBH@0688<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F8
2DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>
LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH90IDI43<F8>D2@2@3<>L24>02<
@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE
0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNL
LLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M
45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@
B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H9
83HG010L@IL=0=@2<D<94I4=8@<M09@342<@H5D0890DL78D@4<58<D0L7<>8H8J0
E4;<O8I<44L03L$000@I8B@@40<D8@4082040><K09<IL7D:@I8F@@46<@D9H3074
>@80I00444L<4HGH:4246L<@24K<4@>46<FHF47D6424B8G4C<80J8L8O870?48<D
H1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D
4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=
4K8B@KDL8C090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34
B@6L=49<DH5D042<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL3
0DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E4
98LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D9
8:H3<8@<LI8C060=@I8H8D08<78DHJ@A0A8N0906@1<0<ADH88<B<N0J0407@>@1L
1LCDH<88JLF0J0649@>@7<?00DO@0<$000@I8I@04J4800410B0?8K09<GH?<DHD@
J4:<0H8@382060I44H?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N
<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0A0IH3<FHBD2@HHID
K0J84LFL78;@H@4@O8JH90C45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9
@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4
I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:
<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CD
H@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=
@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<
LH1DC468;LK@J@=4N<0DIHC<F@<D<0MH4@200<4HD4AL60>D9<K4:L0L?@;LC@CLG
HB@>42<8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94
N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F
494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN0401@CD
F8105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLI<;0H07
L$000@KHG0440<481D10304038500004680L78=4K8B@O468@L9H3470;LJ86HD@1
@KH?<HDD@GDJ86H989HK0?8E@DDG4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G0
9DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054K<68EH@@C<78=DGHH0?4;<=HM048H@6
04LE@?0<H5HIH1<<<I<C@CD60<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D
24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8G
LA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<94=H70884H=D44<L1HC878=H
M0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB
<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@
6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!2b9dce38