Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<=@I03@E
4<0K@H@K0H498306H>DI80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@@4=4
D@B@64B<@@=0@4;L28D00@B4884D4HHHK<4@6D24148<4L=@=@<@4@ID342L40=H>
H9D34@<FH00=HM818348<8L9H;8H07L$000@HHA@0<240H0@C46@>HJ8M0?44<DL1
HC<78=4;<5<0<H8A@C@68<<M@B@>4L<F884MHK@@0=@MD9@C8FH:L>02<DH9DC8F4
M4;H2L<<M<H@@D10201D2@@000E4@L54>@H8J0E46<0L<@ADH44@C<0@D48<8L9H3
864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL=4K45L<L:880A010;84D<4
K0<8O@=0GL2HMDO85@?<5D<8J@H@6LD8B80L9H;4G@HL><30N8@H=DH4?DCL306H=
HH@M@H<A4=DJLBLC0J<6D3D4D>46<FLF0E<;<E894DL<<C@0@4DA@3@789HM<O<E0
=H<8G8G@;D1D78<HMHK4>8680<0L103@6<=0J8LH6@D848?0M0BHB@6H>0:4<<<D?
D2494>84@14BD409@>@20HDM0OLI0J8J094N<HHED@@B0D<<H0D5@3L74I4089DKH
B054H<DHA8K<G8A@8L<8L8F@GD3LK8CH6<1@7@48DDA@C44@8@800@5D2<:D<@<8O
@9058@0903078<4L<<H9@?<@LILFH90K<78BHM<:4E4@09430F4FDC@>888I4@0H4
8@:D6L>0I00@2L:DHD0@84:DB<04J<<0L4:05L@4HL30L<L<:D<00<<L7<70=0J8@
8@0?L$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:
<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0
449LC@70C444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>
@C@J@=4?<5H6<>0<8K8G@C4;<C@J8MHHH<864N<N@=@H0G00408@LA@C@<@84H810
6H=H@8@H44DHH@8@6LGLL<>828DH=D;4B8;8FLC0C8:@8L6844DL<<A@?4N478A80
4@<8H1D2074>8J08@JD6<?0F0BH9D90F0=H9LC<5L>@L0J0B4:<@@9DC4FHI4A8I4
C<6<=4HH?0HDI4G03HI@F014><6HK4<8;0FL64=4GHA@5D0D<@A<707HND8HG4B4B
<2HJL2D2@4@>4F<?H>0L00@7<94J@@@F04@<@88;<B8@0?L$000@<0@0=0D0000@I
03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@
D4B<LHADK<HHM4C004F8N8<8H0F0840<0@1H3<6DI418:HH8F0E4:<0H@@3@3D648
028H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0
@01008880@1DB4<@;L=8H4CH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9
D:H:D<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D44
48?LG0<@:LF<5D3@6@642DH490>H8<CH70>4482<28B8D@KDB8G0C48<8L=H<4:4H
H1D;DO0A@4<2<=<;@640@AD3<7080L@C0242<8@L@@@L<4H;0I8504HF@<@1@;D50
@D0<4LC080<DH07L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020648<4@
K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8E848H
<9<9@9@MHND<<@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKDB0
6L=DL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HC
HCHAD3@6@80L0F0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0
?<L8;<ML@DFHDL9L6@8@BLCD9@90I8AHI4C<6<=4HH?0@414=@90D4HHI@DDB00<4
LI094248LBHB0B4H8B@C060I03H<<<LN0B47D4H90G@K@=0L0E@AL3<6<<@@8C@K@
>4O8@L94MH@0?L$000@80@0M0J<80<4C<>@><4DADC@68><80M8=<EL?@?<MHKHBD
IHA4FH7D>0KHJH8H383D6@80I000040<8@1H2064I49H><I8C@9D5<3@40=LKHN0O
8D<>4N<>H64<@6HFL546H<@B8>DHHG@<4N<DHAHK@787D84D8=4H8O<B8@H5@GHA<
C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<9D5HIH0<?424K<N@@D@
H34?<=<3HL<<@64@<ID;04L0HIHF@@<046<5LC<20FH;89DI0;01D@HA<3@74I<=@
7LJ@9@68><EHHD?0:D9@38<<ID4@<80@98?0<HLHGHA8242<0H<8A8B4><8<J@6@E
LH@E034<8E814<4:<I@0@74:<8HJ0J4I@30<8H8346<2H@H64@DA@306L44=@6DC<
50:H0LO@0<$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@JD6H60;@L@I0
04F<C<M0JHBL8L>LJ8I0549<G<M@4D><@<N<<H1HA06@78=0@0C0O444<H1DH04@;
<ID54><6HGD<@3HK89@A@1LHHG@<4N<DH=H7490A<5<CH00GHD@44A<MLL8LH1DK4
HHH004240@@@A03448I46H?014;<D8;<34<8BHM@ED;4:@5<6H>0=<I@E0?46<386
H64MDD4<H44C4B0F4>0?088@H1D386LD4<H7DC4L4:4<@;HH0B42<7@5D1@64;HE0
G42D=0H8803868=@086L:HA0046<4@:82<K438703<<8D<4H@@5D082<682H0DO@0
<$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0002
40<0H103440=8@0@094FHC8:<LHE@NHH8K4K<;D246L>8B8IDHHG@<4N<DHAHK@O8
HHLDC0:0GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=
8MLA4L4088H1@3470<@B8IDN8B8ID44<HNDC8E@3@C4<@JHJ@M8=4>82<J<2L=82H
C814@<@DL4FLD@=@B8G0C48<<L983478>@J8G0KDKDK8B8F0;8B<78=@3<J0F@?HI
8I08D6D:@J<7DGHO<6468ED5@70:@N8H08DM0<84D1@C<G89DB<3<FD?H@0G4:0L<
3@6<<D=@ODBD:DC4@0C004084HC46D2D784<>DK@A@74:8HH5D9@CHC494FHG028H
HEH@H;L8D705<5L4L9H28:<N8F@=4;<=0I4I4?<2H5D64;HE4L84H1D;DLH?46@5L
7@C46<4H1D3<6H=LK<?40<2LC4@4D0C8@4=@HHOH<DF<C8I<3@9@C@84:DC<5420L
<LHED<HN8BH>@:4387D<D>49@9LOD4D6@8H8@N@0LB460>@H83H8LA@C8F4N@I<4<
@034OLH0J@:<9@7D981<C89024;D?44<@L5@1@D8@4;8L4<L<0D86LFH?<C0581DC
DF@@D483H1<LLE86@=H3<1<O00L$000@80D@04B44<8L1H201D2@@000E4@LGHH@A
8903078<4M<9L8L1D206<80H@I@04LH:<MH9HI<:0B4:<@L1H3858<4H@F0549<?<
MD4DB<2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@KD;L60B448<0N8LH9
@C86484K@@@<4B<8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4
N<<HI@C84H=LI0B@HD0DK00<FD60D<;<94=HL<547@?0F48LA@E<84D<=@54;06<0
L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0
244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D3060=HI@?@0H0<0LA0385HK
<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H6H9L5@LLAD<@L0E0E4EL
346HA4341HC868>L8@70CD<D@DA0L4F8;@FL?H8@68>8K09@C4346L<@<8E8L0D@G
H5L9L6H>8=8E0?06HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02<50=LLHD@D4B<LH
ADK<K4>@N<2HE0JD;@C4<DD8LH=@>HN<L@;8BHOD8HF@E0;4E@1<6DC4<DFLN49D=
LB<70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<KDM0C03458B494<8
7H98OLI4D84HK4EL943DFH4DE@94K4C4J4KD<89H8@6@I4>H:LKHI044><D@A@;<N
LI8A4ADC4@@@<M46H2<K<9DE0>4NH7H703<6LB<M@<<D@AHC<F43@04IDH4801@38
6H94=8HLH8IDJ@G0>4N<K@BL4L;H><:0@@48=8G@649HM8F@7DK<8@C45@=@BH@4C
<A<>H44=410O00L$000@2@@000C40<2@449HM8F@04B48H@L1D206480H000:4D<0
H103<7080J0F0K4;8A@3<6L806@8@E444N<3870=@H8:H<<LH:D<86H708D<HL@G@
101DC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AH9<<@H@H014;<B4C<548
84<DL@<E<642<GD=0H<9<@D1@C@9HG420F0A4MHIH=8ELA<3464CD:8AD386@J4A<
H@@0C4586D6D54C<60@@2L4<LH=HC4@4J<=4L4@0148LJD10<H8<<0G898ADC<60:
@C4C4586DCDBHAD3@6@<4E038@4=434>LCH?@5<6L<@K08@5@:82<LH486H<45H>8
2<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49
<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<7<I828GD
DHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:DN
HGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0
D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143
@78=4KHG0<D6448I0G<DL98B8444004OL$000@J8@0B004D8@4082040O460@D9H3
074>@E0D@=4:<0H@@3@2060;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0E8I@
548<0H<@HDH48@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G
@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@6@><
=4C4GD<@@H:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=
@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0
B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:
D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBH>DI030D4:4246L<@N4H8
M86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F
84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@3408285H90182<4@H@88>@
B0@4@@@0?L$000@80@000J44@1@CH54>@I8H0E468DL1@3420=480H000J480L49D
LD50GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL
0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<
M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HE
H9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70
?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B
4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8
645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLC
HC0B4:8HL=DL8B494FHD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@J8I@D44<
4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D
88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML54?@F0EL
98B8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0<84404:DH07L$000@J8F@54
6<@D9H3470:DLHB@440<481D10304038500004B81L:@=L0HLD9D386L>@LHKH580
H9@D@LHI414@@K@0HBD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L
>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@
88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H0
54A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED4
0>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@
B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;
<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@L8H4LD5DAHH@J4
K@I00D1@C0;0K8<@N@0HEHL45<L03L$000@E8G0948<<L1HA06@40<0@0=0D0000@
907H9@D4N<0HAH2474<DL8@0B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983
H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H
?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8<<K414;<D4E0D
@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD3<G8
902HLD;@5DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48
<DHI@;@N8ALJ4L8<H98D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448
DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2
@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID
;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1
H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@@09D
>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB4;@H46DL4H<@8D8=DA@4@L<4HJ4H
4IDC<FHO01H>86D88D8@<3DFLJ@><60=@KH2DN01L$000@80@0I@@4IH3@78<DL0@
0B00<488HC42H60=8@0=0D0:0G8F@14@<2LE4143874<DLHD0O4<8LL1D3<G8NLC8
L4B8M0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<6@=HI<0DA0F
@BD000<4HMD2HDH1HCD6L;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4
>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B
<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D
6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05
H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0MLODI0
B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<
L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@
=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47
<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74
>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8
<KHF@ED;D4L9058F81@08OH04$000@I8C@B42<@H9HC44H<DM0D0?48<0H8@38206
4806@:00008<@1H<DK@C@O4L8LH1DKDO890N<HH5DK4E0=LFH9L;L08OH04$!0880
fe68