Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<=@I03@E
4<0K@H@K0H498306H>DI80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@@4=4
D@B@64B<@@=0@4;L28D00@B4884D4HHHK<4@6D24148<4L=@=@<@4@ID342L40=H>
H9D34@<FH00=HM818348<8L9H;8H07L$000@HHA@0<240H0@C46@>HJ8M0?44<DL1
HC<78=4;<5<0<H8A@C@68<<M@B@>4L<F884MHK@@0=@MD9@C8FH:L>02<DH9DC8F4
M4;H2L<<M<H@@D10201D2@@000E4@L54>@H8J0E46<0L<@ADH44@C<0@D48<8L9H3
864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL=4K45L<L:880A010;84D<4
K0<8O@=0GL2HMDO85@?<5D<8J@H@6LD8B80L9H;4G@HL><30N8@H=DH4?DCL306H=
HH@M@H<A4=DJLBLC0J<6D3D4D>46<FLF0E<;<E894DL<<C@0@4DA@3@789HM<O<E0
=H<8G8G@;D1D78<HMHK4>8680<0L103@6<=0J8LH6@D848?0M0BHB@6H>0:4<<<D?
D2494>84@14BD409@>@20HDM0OLI0J8J094N<HHED@@B0D<<H0D5@3L74I4089DKH
B054H<DHA8K<G8A@8L<8L8F@GD3LK8CH6<1@7@48DDA@C44@8@800@5D2<:D<@<8O
@9058@0903078<4L<<H9@?<@LILFH90K<78BHM<:4E4@09430F4FDC@>888I4@0H4
8@:D6L>0I00@2L:DHD0@84:DB<04J<<0L4:05L@4HL30L<L<:D<00<<L7<70=0J8@
8@0?L$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:
<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0
449LC@70C444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>
@C@J@=4?<5H6<>0<8K8G@C4;<C@J8MHHH<864N<N@=@H0G00408@LA@C@<@84H810
6H=H@8@H44DHH@8@6LGLL<>828DH=D;4B8;8FLC0C8:@8L6844DL<<A@?4N478A80
4@<8H1D2074>8J08@JD6<?0F0BH9D90F0=H9LC<5L>@L0J0B4:<@@9DC4FHI4A8I4
C<6<=4HH?0HDI4G03HI@F014><6HK4<8;0FL64=4GHA@5D0D<@A<707HND8HG4B4B
<2HJL2D2@4@>4F<?H>0L00@7<94J@@@F04@<@88;<B8@0?L$000@<0@0=0D0000@I
03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@
D4B<LHADK<HHM4C004F8N8<8H0F0840<0@1H3<6DI418:HH8F0E4:<0H@@3@3D648
028H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0
@01008880@1DB4<@;L=8H4CH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9
D:H:D<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D44
48?LG0<@:LF<5D3@6@642DH490>H8<CH70>4482<28B8D@KDB8G0C48<8L=H<4:4H
H1D;DO0A@4<2<=<;@640@AD3<7080L@C0242<8@L@@@L<4H;0I8504HF@<@1@;D50
@D0<4LC080<DH07L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020648<4@
K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8E848H
<9<9@9@MHND<<@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKDB0
6L=DL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HC
HCHAD3@6@80L0F0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0
?<L8;<ML@DFHDL9L6@8@BLCD9@90I8AHI4C<6<=4HH?0@414=@90D4HHI@DDB00<4
LI094248LBHB0B4H8B@C060I03H<<<LN0B47D4H90G@K@=0L0E@AL3<6<<@@8C@K@
>4O8@L94MH@0?L$000@80@0M0J<80<4C<>@><4DADC@68><80M8=<EL?@?<MHKHBD
IHA4FH7D>0KHJH8H383D6@80I000040<8@1H2064I49H><I8C@9D5<3@40=LKHN0O
8D<>4N<>H64<@6HFL546H<@B8>DHHG@<4N<DHAHK@787D84D8=4H8O<B8@H5@GHA<
C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<9D5HIH0<?424K<N@@D@
H34?<=<3HL<<@64@<ID;04L0HIHF@@<046<5LC<20FH;89DB0F<K8I@?43LL<?<F4
?81@684<4L>0H<?L6<NL:DA@C060208DA@C@3<D8DHO45H8HID208D9D10C<<84HI
0C468@8AH<HHH200DIHC0F460A@54<@H@G014<4E<K4@@H4M8@0?L$000@806@:00
008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@
04B48H0L1D206<7LH@E@04C0<@E<74<DIHDHBLI@J<C<948@K46<LH1DC<6L>DI<9
<;8;@N40@N04D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4A<M0=@50;<F8FL
<H:4EDK0H0ED64D<LHID=0K0H@F@@LC8@D<@@8C@@D<@@HKLB4O4188L9HL0HH186
DFL089D30I09@@H9DL0HH1864<0@HK@=848;<0<<L8<=@J@@@F08D<088K<D8@0?L
$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA0306080I000:40<0@
9@F8JDC@68<LFD2LIHKHEH3040=HL@4@C<AD?4H<LH9D3DG4NDADI<L49HK8N8N84
D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D
;HH@6H?D?4C@20<4F<=H9DI0O@A0A4:4E@C<4H6L64?DD4<HA4C4J0FDD@=@B8G0C
48<<L983478>@J8G0KDKDK8B8F0;8B<78=@3<J0F@?HI8I08D6D:@J<7DGHO<<@B8
5D5<1<1HBD7@>024G8;014H<DH=HJ<L@8HED3L<0G0@0242<LLC054<<M<ELE@I80
@H@1@2060I4E@E4J034E4L<<HI@B468=H<4N8I@9@F8HDBD60>H6DO@58H8;4?474
>4B8C0B8DL9DK<889<9HKHF<=0A4N4982D6L=4M068ILD<?4L4I4C@64=4K0F0?4K
<IH3<G0I01@0@JD1@<@6<NH5LC<JD;@LH<0L81@E8K89@@4306L=L6DB<FLD@A<J8
M054A<<<?8M85LD46448D87LA0@@D42<NH70<8J@A@DD;L3H04I@O00LDHCH<8M8:
4;8J08@A8M0I83<74<@<4201DJ@187L0<2<GDF4KDH<:@=4M0D@5D2@N4;070:LDD
>4M<5H74>8<8805DND0D90H07L$000@8020148<4L1@A06@78=8@0C00448<H1H60
CL6@:00008<@1H?D?48@8D9H3D78=0E0@@24H<DH5@MDFDBLCH?<@@G@?4H<DH103
H70>8800@0444884@K4DL94C074=<5<3@10C0902460?4><4HIDC040=HH8F0I4D<
DLA@;@J@70E@6HE@9HC4G4>H><I4B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L
808M@@4;8C0J4ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4G<JL14
O4A<>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<H
HI@<L68=0I@I0M4341D206<;@J@I064L<<H<H60>0@0E0L4F8KD@HJDI@M@<H04L@
48HLIDDHDLA8I@6@B8>4@<8H9@=HK@E03<6L<@6H8<8HAHC0CHL4E0:4B<C@H4B@G
4<<H8<4:<<<=H@HAD3<6D<8K@9@4LC<54><H<0HAHC@<@C43@6@E40LI<@DADC@38
5HCH=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<74=4M0D@?4L<>HFHKDI@0
D?86D:L<H04:0><FHG<?4>85D1<H@8HF@E064D<<H34B<04><BD6HGD9DL8A01<F<
@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMH>@D@<<<HE08H4HI4AL50OD<@<8O
<6DE4H<FH@@6D547<><G8;<A@C0K0>H:LKHI044><D@A@;<NLI8A4=D9DH8I4>@C<
A4MD4HJ@70?@3LC@K0GH;0H@9D@43<6LJLB<ADC@4@?830E4L<<H5@O<D@8HID;D<
8L<4H@8LHD0108DJ@?0<<C@J@=4?<6H6H8D186L<H3HODC<3@74J4980H58:H20B0
@0?L$000@=@L@@004@8@HAD3040=HL@I004D8@4082040><@048H@94CD6H40J8M0
F004880HI0O8H4K46H=@8D<H;H4@8HA@C<ND4<D<<H=<74<4E0886<:D=0L0J@F@<
HH08@EL:86<:D>0H8C0>H=LKDI0E@=<O0E8K@9@2D3874;D@D8HADC4M0:D>0DH18
9H>D=LH4<D2<GD=8J<M<<L8HA@C@EH:8D<0H9DN@5864<0DH9@9D>DB41DC<60O04
88H9@O<H<DHI<K@@014@<FH<88HJ0<@4H:DK0I88HN01<>46D=H14@LH<KDL4H<J<
C0?4O8>04@:D2<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G
4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@C0E<28
E4:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@
04@1@K8<<FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD
5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2
@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@N@0@O@
0<$000@809@D42<8H1H3D58=4K8B@04440L0@1@2L60<0H@00J4800410B0?@E@CL
6L>0I4<H6D>4IDJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<306
0B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8
N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834;86D8HL@B@A4C<D024O<:@>4B<J
HDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24
:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<205
0B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID38
3LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@J
LA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?008@L9HK8083H2H
L4E0B8<@M0;4I4H@8<;<28B8H80@14F4203DK@4044L03L$000@J8@0@004D8@408
2040O4J04@1@CH54>@I8H004440L8@A@685D<0J@H@ND18:8@LIHK<6@C<:<<D9H3
46840=<4@4HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9H
C4G0142HG4:<2D6L=4M0:H4<@8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI
0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3D
J824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A
8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460
=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=
0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880<8
>0<D98K4N4985HIH2<8@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DA
DK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64
I40@@D4<IL9DK0K0G4ML54?@F0EL98B8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>84<2
L60<0<844<4380LE40D;0H00@O@0<$000@806@:000084@3LE0D@=4:<0HI8C<6@=
HM0I@04B40H8@1@3060:4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD
74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4K
HG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><
7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4
DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8
@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700
<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD
DLN0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<8=4B<J43<2DO<@4<DO
018O00L$000@80@0N@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8@0<@DJ8C
4=@:HHD9D3878><80D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@
K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:
<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706LHHG8K@HH
<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E
<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M0
8D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2
DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@
O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D
@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<
C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0B<C@60=DL0J08DH0I4N<JLK
8K04@L@I@84:<>L4@:L>09DO0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0
HL5DND3@1@C<8@;DB49D9@H07L$000@I8F@@0:40<8@0<0D4080LH80DL9D307@40
L@@0A0A4=D@88H9HC474=0GHK0?4H<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8K
<A0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@ED0@3060=4FL60>DM0G@O4M8@0
MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?
40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@
5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4F
HEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BH
GH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<BD?HMDJL?@;47D8@2@@
4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604L
E@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N
<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@
ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4
H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><
>H3858J<D@1@3D6@=LL<=HH07L$000@<8@0=0D0000@I03@I8G074N<HDID3<78<4
M0D@?4L<0H8@38B0K@E0=LFH9L;L08OH04$!ba6040bb