Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<=@I@1@7
HK@H@K0H498306H>DI80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@@4=4D@
B@64B<@@=0@4;L28D00@B4884D4HHHK<4@6D24148<4L=@=@<@4@ID342L40=H>H9
D34@<FH00=HM818348<8L9H;8H07L$000@HHA@0<240H0@C46@>HJ8M0?44<DL1HC
<78=4;<5<0<H8A@C@68<<M@B@>4L<F884MHK@@0=@MD9@C8FH:L>02<DH9DC8F4M4
;H2L<<M<H@@D10201D2@@000E4@L54>@H8J0E46<0L<@ADH44@C<0@D48<8L9H386
4>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL=4K45L<L:880A010;84D<4K0
<8O@=0GL2HMDO85@?<5D<8J@H@6LD8B80L9H;4G@HL><30N8@H=DH4?DCL306H=HH
@M@H<A4=DJLBLC0J<6D3D4D>46<FLF0E<;<E894DL<<C@0@4DA@3@789HM<O<E0=H
<8G8G@;D1D78<HMHK4>8680<0L103@6<=0J8LH6@D848?0M0BHB@6H>0:4<<<D?D2
494>84@14BD409@>@20HDM0OLI0J8J094N<HHED@@B0D<<H0D5@3L74I4089DKHB0
54H<DHA8K<G8A@8L<8L8F@GD3LK8CH6<1@7@48DDA@C44@8@800@5D2<:D<@<8O@9
058@0903078<4L<<H9@?<@LILFH90K<78BHM<:4E4@09430F4FDC@>888I4@0H48@
:D6L>0I00@2L:DHD0@84:DB<04J<<0L4:05L@4HL30L<L<:D<00<<L7<70=0J8@8@
0?L$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<H
D9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A044
9LC@70C444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C
@J@=4?<5H6<>0<8K8G@C4;<C@J8MHHH<864N<N@=@H0G00408@LA@C@<@84H8106H
=H@8@H44DHH@8@6LGLL<>828DH=D;4B8;8FLC0C8:@8L6844DL<<A@?4N478A804@
<8H1D2074>8J08@JD6<?0F0BH9D90F0=H9LC<5L>@L0J0B4:<@@9DC4FHI4A8I4C<
6<=4HH?0HDI4G03HI@F014><6HK4<8;0FL64=4GHA@5D0D<@A<707HND8HG4B4B<2
HJL2D2@4@>4><18H<14>HB8E014<494I0@@FH4@04OL$000@<0@0=0D0000@I03@O
8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<
LHADK<HHM4C004F8N8<8H0F0840<0@1H3<6DI418:HH8F0E4:<0H@@3@3D648028H
4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@010
08880@1DB4<@;L=8H4CH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:
D<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448?L
G0<@:LF<5D3@6@642DH490>H8<CH70>4482<28B8D@KDB8G0C48<8L=H<4:4HH1D;
DO0A@4<2<=<;@640@AD3<7080L@C0242<8@L@@@L<4H;0I8504HF@<@1@;D50@D0<
4LC080<DH07L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020648<4@K4DL
5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8E848H<9<9
@9@MHND<<@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKDB06L=D
L0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHCHA
D3@6@80L0F0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8
;<ML@DFHDL9L6@8@BLCD9@90I8AHI4C<6<=4HH?0@414=@90D4HHI@DDB00<4LI09
4248LBHB0B4H8B@C060I03H<<<LN0B47D4H90G@K@=0L0E@AL3<6<<@@8C@K@>4O8
@L94MH@0?L$000@80@0M0J<80<4C<>@><4DADC@68><80M8=<EL?@?<MHKHBDIHA4
FH7D>0KHJH8H383D6@80H@00040<<@EH8@DL74<DIH=8M<1L6HM<0<<L?DI@E094F
H3<N<@HIDC<78>8M<N4?@A4DH14LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8
=@@<LLA<C460<<M0G@ED6HG470OLL@8D=@J<2L182HB8G4EL>848;810LL2HB8K4N
0O8D<>4N<>H64<@6HFL546H<@88K01@6@84IHA@GD6DAL>4F8C0H4<HE@2<6<0D<8
H0@0C4B8308L88ID=86D84IH=86<LL?DA@MLHDM864I0A@C@H01DOLIDK@:L64<8H
8802@64>8=HA03860ID:<6D8<B@:0@H446<L4684DL03L$000@80@0I@44IL2L6<<
4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D
6@80I@0044N<?@A4C@?<LHB@74C<:H6H=L@80<<LG8HD@0O4988H1@C@<@AD64=LK
0G@E4;<6HJ8@0@0946H9D;0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<G@
A0FH@DFHJD?<A<74IHOL<8O430<D4H4H<@E0;4<84HE0;4F88L<H5@A8=@0D3@744
4=@0DC4D0<H@DC8;<@44H1@O@44H<4H>0<<8D4<88A@C8I0JHH0K4203<6D44=@24
C0J0FH50L03L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA03060
80I000:40<0@9@F8JDC@68<LFD2LIHKHEH3040=HL@4@C<AD?4H<LH9D3DG4NDADI
<L49HK8N8N84D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH
:H?<9L9@F89D;HH@6H?D?4C@20<4F<=H9DI0O@A0A4:4E@C<4H6L64?DD4<HA4C4J
0FDD@=@B8G0C48<<L983478>@J8G0KDKDK8B8F0;8B<78=@3<J0F@?HI8I08D6D:@
J<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@8HED3L<0G0@0242<LLC05
4<<M<ELE@I80@H@1@2060I4E@E4J034E4L<<HI@B468=H<4N8I@9@F8HDBD60>H6D
O@54F4N8>8L84@644D9LC<FH@DBHC@G@<LJ428L<BD58=HJ8J0<DCH8LN<H8B<74<
<J8F0<4N<FHCD6L>0B43410E834I0<HM@;L6HE<G4I@H4H@34:@FDC40864=HKH=8
4H=L942LDDJ4:<2HHLN@J@;L88<<8@8@?L20148<4LM@>4H@E0349<GL7@08C0N41
L9@7DHDJ@D<F@D0A42@J4BD6L>8I0H84038E02D?H0H4H?8<<G<@LE4J8J094;<50
L8F4>0EH98L<JH;D>8L@H@@0;8M81<B0@0?L$000@8020148<4L1@A06@78=8@0C0
0448<H1H60CL6@:00008<@1H?D?48@8D9H3D78=0E0@@24H<DH5@MDFDBLCH?<@@G
@?4H<DH103H70>8800@0444884@K4DL94C074=<5<3@10C0902460?4><4HIDC040
=HH8F0I4D<DLA@;@J@70E@6HE@9HC4G4>H><I4B0K4;D2D687L28OD@HF0?46<<H9
DB<6L<@I8L808M@@4;8C0J4ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0
D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9
@A<3464<H7HB<84<<8H9HIL=0@0C0?4DL3860=@7H@<@40<8@1DBLMD6HE@<H<H6L
1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<305H=HI@7@0<3474=0<H4DH<0HA@C0>
@KH70346D>DMH?05<G0HHK<20C8JD4DJ<K4K4>@3H6@L<?<;8:H7<K<NLLDI48H9H
1D2DILDHF8G4B8HH1DC46L>LB8G064N<:H1828=@08LDIDC@6@>@J8G@>47<C<=HK
H08FDC85<F<3@I@5@1D40=@EHB<BH0D>H4<;8J@5@CH@DC81@C0E<L8LH:<L8A01<
F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMH>@D<<<<HE08@4HA4O450OD4LA
<C8<@GL4H>DK0BHF04H<D<L8H>LA<7424J44@K<;D?44<@LI@B468=HKD5<4L6H<H
281HDHK<9@=@6LD4HHK4O<L0=@K@9@F8ALB478=HHH>8@@1<<08<=0K04@E43D1<6
L:<L<HHID><;LCH?0ID8424A8E0N4HH70E4J<NH=@2<<DF8F0;40H=H5HC8346<J4
580HK8JDE0C4B8@0?L$000@=0K0A00448HH1D3<4038500004680L5088C@J@=40<
48ADIHDHI000040<0@IHFH=@L000149<ADC4:LA4K4L02@C4B4N<486@<8D82DD4C
4486@>078DD3460J4:<E8C44870L49<745HB4240<4L=@8D=HDH10ADC@1HEHHH9@
N@D81D5L2D68>078LD88H04HG87<E<GD5H<HH@>@986D=8J08@5L280<<HE8J@J@D
@=@H820;HI@8HBHB@3470CD2H1HC0>0:@AD<0J0B004J<:D=8K@@@D4I8I@:@E4M4
F@=@L@D0148<JD109@I<G0N<L@M<L4@HA@C8A08D=8H8;@H@4HI@8D=HD82LM4E<C
<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4:<8L9HC868>8M4CLM0?@EL
78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028K8MDC4J80H1H;
<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@J4A45H:H9<2@CD54<<A<:@K4O<<8:898
L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2
068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<
BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G4@0?L$000@80H0>0
040<8H1@201D2@@000I4@L54>@KHH0D4B8DH9D3420>8KDE@4HEH?438JL8<3470:
DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@
1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9HC
8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<
<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M
09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC06H<DI<
A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBH>DI030D4:42
46L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820
DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68N4J0>
H;D6<N@@D1428<84478?08888H07L$000@80@0M@=4280HIL2@78<DL0@0B00<488
HC42H60=8@0=0D060;DND20D@1HCDFL=46HDLI8C@68<@80D@ED:LF8;<;L<82D<@
I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0EDH
HN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@
24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D
830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D
8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4
@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@
@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@J
8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8
A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML5
4?@F0EL98B8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0<844<4380LE40D;0
L8>80HO@0<$000@80:094J<DH1@B@6L=4K@J0C40<481DA03060<0@0=0D0000@90
7HDHK42@78<DL0@0B0K<D0685D<0J@H@6D=<280H=L?8:DC4:<@HM@;4<<6<BHKHE
0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<
48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9
@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<
2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03
<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><
J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<
@48F4?0>0?4A<4<>46@6L>8040<4HBH6H34GD:4F43L30@LEL@0?L$000@L@B@A40
<881HA030<D:HH@@004D8@4082040O460@DIH3<708H=L:HHD9D3878><80D@0464
2<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8
@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4
DL40B<M@;0>HH8:H5058=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D058><I8B
0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8
FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J
0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14
K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83
<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8
C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I
8>8B88@MDK<282H4D<0B<C@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@:L>09D
O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4=0?01
4O00L$000@80J0=42<0H1L107440<8B@=404D<0HA00H1880@0I@@41H3874<DLHD
0O4<8LL1D3<G8NLC8L4B8M0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<
0DIHC<6@=HM0I@04B4FH28<0H0D@KDH8J@D4N<LHE<0<GH5L24M01DGHB@>42<8HM
@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@74944848G08D
F0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K
0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<
=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8K
LI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@
84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;
DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0
N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;
43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<
0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48
<2HBL>8940@O@0<$000@IH?@>4N<@H9H3078=4KHG004B40H8@1@201D2@@000K4J
<6LK<DL5L04OL$!53ee5a59