Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@1@N4H@D0@40<8@1H346@I418:H1<D@78<D0<5<>49
H6D@L:D>4;<<<><@<LDG0JH?<D8MD24H8H088:8I8C09488F@<00444F8K@<<;0BH
D@D454>@H8J0E4A<8DH4CH6H;LM0H0D44<6LO89D;H9@KHC@946<HH1<9D4L10O00
L$000@80@0N@D4ID2L6<=@H8C@C40<481D103@4038500094G<D@O468LHAD3<684
0L@@0@0A4=LL<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40
<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;HA@306L<8@0I0>4@<4H;4H498306H>DI
8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<H
B82004240@@@A030608@B8ADE42D?<DHJ0148<DL=H6@AHJD1<3D70>@L@2@<4:<D
H=DN8<8N8LH9@C864;H<H<8280@9<=4H84<A43@6@K<G4B42<:<20A@D@60L@A42<
4L6L4444:4K85DA4C<74>@L@2H=H<DK@J0@DIL606LF4@HDD:@B80<0L103@6<145
8@DGHC@>0H@=@0LHL9D60B@B<9D=0I4E4103HG8>030H<94C0FHHD9H=8@D4<B8L@
90285884C0M0:0F82@@LO<10B0140HI@4D18O00L$000@=8L@00J4800410B0?8=0
N8@H9@346H:DK@D@D46<0L8@383D6480H04@;<1D?4J<DHID3<FL<@@<GDL@G<8L9
8346<94A0@01008888@BD3848I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@
9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J
<NH;@<H<8I@0@LDIDK@884DMD2H5@J@<HCH3H1H346@O<>8J@4@1<;05D><>D9<B<
;@G@;HD4ED@8C@M0K88L6<?<9LC<5L>@L0J0B4:<@@9DC4FH585D5L6464G4JLAL3
46H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@L4B048N<;L20
4L84C07@74D8@<9HK4782<N<0H5LHHG<?0A4K4H0B40<8@1@3070<8@8C@J@D00@B
4882DDL9H6@<860B8LHA@1<2074G<DHA@84:<DH=D:<I<:HC464>@L@D@346<1H0@
C@68=H;<E00<<81HCD78<@J8B@B4:<FH84<8J8FH2HFHID<8KLB<0H@@B84D40K@B
LKH8HCD94J<0H<@ODG414J<FHBHK<5L3@3<6@FHJH;@H8@LG<7D84M03H@HC078>@
I8I@@DH<488H1<1HG8G0@HK0NHD@40:L542H7HK<5L=4N@JH<LK4=<242<@<E474:
0I40<DL5@KHL<580H6H=LL@KH4L@HAD3<64O<>0<8K<2<>80DO@0<$000@80N@=4D
0000@I03@M4=0I0C<6H>080N8=@5L7DNL80144<@LAHB<78=D80D@04644<4LDHID
C<74=4M0D@?4L<FH>478<H@0@004H80H1H3840<8H0B0:4B<E@<04D1@C<78<D80I
0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<
4H1424208480A0H044B8M@9<5DK06<@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9
DC4FHI4=8I02<4L9H=0?0B4A494F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD
3<74=4>4;D444894C0D@>0F<CD3060<0<858@8B42@ED;490902DO88HE064F<CD3
@6@H4J0006DD4<D@048?0M0H8<41@4L<4K82H7<E42DAH90B84<94E00@<4D8@<50
4H?HG@D4=HIH7H74>4F03LK84HE4282<KD1@8@1<ADF0>46<DHGDH<<L;<D@=D5D1
@;<F87<L03L$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<48?0M
01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78A0A04@C<
84?46<4L1DCD6@=LK@:HB@AHC48L>@0<HHID7H3<74I4089DKHB054H<DHA8K<G8K
@9L78<8B8OHMHKD1L=DILC4=0A0N4=<ALB@68<HB8200424F@9@:@B4A4N44<FD<L
1LJ4884<=@K@A@=4MLN0K42H=4;<1<H<2HJ<3D4H=DH8D40450<4L@J0>4:8DLMDG
4<89@A@JLB<ADC<MDL0B0A454<0FD9@JD5D5D>8N478@DFHNH@H7@>4L8<@4HG858
84@094C@G@D41<1LJ<K0C044F<400@2<DHD4140@60ID9@C0C00L0LID08A88H9DB
0<<CHC<B0<0IHCH6H;LM0H0D44<DL10C<68=D2D8H?0@4A4I4GD?HI@08OH04$000
@K0@@746<0L8@382060806@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H
;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40>8<8G8G@C4B<@H9HK
8N8KL503D6<9L1H8LIH>H>8K0H@2@F028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D
2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8A
04@?<:<9<NH9@D42<@H9H;DE@JH44<8@0C4N030440L1@C8?D70=8@8C@24=@88H8
M@<42478>0M0I054H8DH9@K<<@:DDD@H2LC0C0K@M<HL5@50J87H;@F8E<840<0@A
HC0<04LG<C8:0BDCD9@J0B4;D286L><I<:<CD6H<DK@J0@D9L4868F4J82@K4J4H0
@40<8@AHC@8@=LB8<L04OL$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8
DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080J@D0840<8@1H3<6DI
408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9D
K<J<4L38<8G@K84<DDA@C44@8@800@044448@H90F89L;L<86D@D9H3078>DAL2H2
L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H=8?0HD4D;01L<HK0@@74C<=@>0L8
G8D@O468FH2@B05DL8O0J@3<LD8H9H;8;@:LM8HDMD1LD<2@6484L84D800<<L?DK
@E0<42<L@4@002<2828B@MHF8G4B88H9HC4G4J8C<A0M<MH;D:4ND0<LL=DC@840<
@@I@1L6D?L28CDLHB@AD40M05@901<ALC4M4>@F<M@FH482<<<ED64=LK0G@E44<2
LILLH14M49<38F8O05H=H:LH<2LG064:49DA@A4N0?@642<<H1@CDFLJDKH2<H<HD
1@3074=8<87@B02LJ<9@4H@4F4:@M<>0C8J@C@G4;D:49@K8I0C<LDE@1LC@ND042
<0<OLD4<H@HC@>0C0F450L0@0A4D4>H90C<24N01L$000@<H@0A0K4<<N<940<0D4
080M8<49HC46<><80D@J4840<<@ILA@306080L000:4B<=@6HLH1DC<6L>DL@JH2L
10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI
@3078=LE<GD4L@H1<C4C0G0N8D8>LM8I<L<@@9<G<M@4D><@8N<:HMD;0C0I0O@A0
<H64C@;<G@F0ML=L5L8HIDE@=8K0N@38L<?0E0C4E44H5@<HF8@48<8H9HF060?4A
LI@O438IDL@J48<1@C@:0LHBHC@N0>05<5H>HG@DDI4KHB0F0?0EDNLI@O@A0<8N4
L0:LID30M80HI@9L70=@88K05@64<0@840@4JLC8ID9D802<K42@6L<<18C@64@D9
D90C<484H50C028N01L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8
@1H206880H@A004<84HK4=89HC4F<M4<DF<N47D60=8@0H004H80H1@B0>D204<4L
;4<8I@3<6H=LM8I0ED1<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0404
08@L02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20L4F<K8I@;03D
L<?LF4?8H<1<FL346DAL<@4H4H?040H@7864<058IL<8D82@1<KLFLHL@H9D10;<4
@4HK0;4>@?HD<140<GLK41@GLLDD014L@;050<HO0ID4HD8@DID=L68D4=@24C<L0
<@:4H07L$000@KHI@04B48H0L1D2064<@>HNLK000640<8@0<0D4080M8<49HC4F<
=4@H0<<@?DI4I004F8EDC4E4448<0HI@OHCH306LI488<<KHF0?4:<8L=H3D@4@09
46HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4
N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@49<C06@8LA@OLHDC@6HK81DC<2
0FH8H9D30E@L488HH1@306L64A8H@;034KL3@38JHC<G4JD6L5438BLK0A@14<0@H
;<=8H01@NLJD@@F0E4=H@83<ILIDK@9864:4?4GL7H>0HH38648<H0H0AD@D;L5HD
060201L9D9@J0:0F<8H9H?0A0HL0H1HC8F0205LDH74F8ND04OL$000@NH@0=0D00
00@907DH0?46<0L8@383D6@80H@F004880HA03840<0B8EDLHB@74C<KH1DA00408
<L3<70?<M<F<BD3074I418<<KHF0?4:<8L=HGDL<F8G4B<8H9HC45L=4I0L8G<G0?
48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B064D<@H9@9@>@
?4>4ID=8J89H?D?4C@D0=4:L:@F<:H>HD4286<NH8D64=DL<1<CD346@44=@F4C06
0;03@KDF8J0F8@HI@C8@0341<D<;46<C@240<<LG0>0<<GHF814<4I<H48@FL3@1@
2L74<0?H@@@0;4<DB<H@ID3@78:<I8J0D4B<HHMD9HJLBH@@04C8J@<4K<@0DHND:
<8H5HE8KHC8MHIH3D4<B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6L9@OHF4;0H0
A0A4:<J8B@F4ND:L:HM41<H@1@2060I4E@547L30E4L<<HI@B468=H<4N8I@9@F8H
DBD60>H6D?@H<@DC@70549DI4J<DH=DD44D4LML;4F@H@?0DDA8C<6@>@BD80<848
?8L4I4C@64=4K0F0?4K<IH3<G0I0N@0DLDED68ODNH1L3DJ400A48D94JDDH84JDI
D;<IDL@5DM4D86@?8I8:88H0DO@0<$000@80@0M@M4J<80<4FH7D88KHB0540<B8<
L?<M4G4@L903078<480D@J424D<0HA02H64F<@004<8<H>L9L1@C0?8A8E48L=484
B<<H9@4<G8N88H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F
05DH<HLAHM4<<4@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>DM0
D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904
<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D
<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0H
D?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@
306<CLI4D0644<DL<L6@80I@>0:44<HLA@C<C4H4H004D8@HI<>H3<:H6<F<C<0DB
0A<3@6LC<CH5868J<90HH1D3864G424A@3@6H>8KH948HAHC078G<>4B<C@IDD0E4
><HL@@H<DHHHK@I@G8E024J<<D=@DH1@IH78E094BHI484B<?8F0;@K0I0E4L4L8K
4:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C47<IHG@>43<G088><2D:L><<D
2H006D<LG<C<4L;L=46LI<:@A<C8ID5H<<68<0EHJ8DH0L=HN<242L<H0DC48<NLH
@:408?068<L9@386H=@3<60LH1DK@M490HLI@:0AD9@283D:4O83L:H9DF8;LB<78
=@9<;0B<F86<DLG<HD;@1H6@I4NH1@2H04OL$000@J8M0C004480L10346880H@00
J4800410B074:0B4:<@L1H3858<4H@F0540<68KD<H<8G<14?48<:HO<L0=@K@9@F
8ALB478=HHH3@54L<JHED=@J0E@AL306D=<0H4HMDHHL@IDC46@<<@8G014H<4HAL
CH68>86D7<3<6DEL84B<JHM0E<3<5088D0G@C45<5DNHJ8M@3<L<D@9HK<F<F4?4O
43@=H?824<<@H9DF@1864ML:LD<<HO8J4F0K4;8A@3<74J4=8HHJDDD2<FH386<EL
24F<H454684<LL8D=0J08@5<38O<6L0@DL:<C8042<7DDDC854@82<GHB@<<58346
4>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<C<;HOH<HH@>@98
6DLL:LL@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<306@<@C8@
<>0J@G0148<JD10=844MDF@=@L@D0148<2DC8DHJLB8EDN@4@2<BD=H=8H8;<H<4H
G@6D=H48JL2@M@6L=8I@946<HL=8;<>DI848<4B0B46L>DL@D@3D24O49L>@6H9@4
0<<8@9HC47040M<5<0H1@C00@M@4H78:D>4B<@H=HDDDD4D44=<ILB@6H>0K0>85H
70F4K4>8=<H@=@FL3@B860>86L0D90@8A4?<E@B@0DO@0<$000@L@J0C4684H1@C<
6840J8@0@004D8@4082040NDB0H@1DCD68>8L080D46<NL7H64I47H:0J0@@C4:<D
H=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C4
14A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHH
L2@78<41<6<58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0
=09HJD<H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D
@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<
4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983
HG010D@L0D@9H3<64<DL@K8B@50J8F0:8BHH0:LA@O<8<N<F0J0H4B@6@?824088D
:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH4
4<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND
3@2D5484C@B8ED64I4B86@A<ILB<@0D@@0?L$000@M0D@?4L<<H1HA00H1880@0J@
H<;HN8KD:<4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL
0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8
042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A
@>4;0;L<82D<@=0D41DC<48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<
484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D2
0CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;L
DLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H
0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D
4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:
0KD4<>8MD00744064G068DDM@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1D
C<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D;0H07L$000@K0L@
C4B<<H1HA06@40<0@0=0D0000@907D:0B428H@94306L<4G4:D9@F8:DB0D4<@<<;
@3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4
L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@4
4A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J8
3<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9
D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=4
4<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8M
LH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D
9HKHB05D2H84>40H40180L5808G<N02DN01L$000@DHJ0540<0L@@3@2064I8F@@0
:40<8@0<0D4080N8D49430G@M4:D<D9H346840J8@0@0A4K03<6DCL40>DM0G@9DF
<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68
>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:
@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@
8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H2HBD6@=D5<A@;@C@3<<
<;D=HL<F8B@<8?@C8FHM03@CD:H:0KHD@>48<2LI4D8C@5<38A<H888JLF0J0649@
>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<5
49D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8
C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ
4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@
7DKLLD5H:8BL6<=DJ8G04DCD1HO00L$000@80@0I@049H387<>8I8F004440L0@1@
2L60<0H@00J48044=D8<LL=DK8H@50J<48HH9@K88H9HC06H>0M0D@=4:<6HNDA4D
HJDELFDF494I0C4@<DHAH3<G89H<88D1@C4F@1DCDF8JD?@2<346LA41H=HKHF@HD
>LB0E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<H
H2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@
5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD
49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@
;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@B
LFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<
3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K
@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4
;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;
<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<
>@D<>H4@?L2<GDB<58@HMHML5@N@ML;@04OL$000@80D@04040<8@0<0D4080LHJ0
4H1@CH6L>0H8F0D4:<8HMH=D<8H0@0A4MD4@@LM@;D<@J82H>8LHD0E4L<@HIHBL6
8=HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@
1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHA
D4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!3844
7697