Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<40H
9H9@C<6L><J8BH@H6L=H4LA0C4?<<HHH1@3<40>0K0H@H018E<0D98CDF8@41D40=
@K@H@=07L3@:HHD=DADID1DBHL<5@G04LK83H441@5@4@DDA@C44@8@1<2H2048DH
H@H@F05@081D6<L<<<=89@D42<@H9HCDG410E80DO@0<$000@80@0I@D4103H788<
KHF@@40<D8@488ODMDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8K
HA0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80H@M@A4:40<0L103@60=8B8
2DC8G@44:<@H9D2DFL>D6<NLC8ND08B<=@GD?LK8CH6DJ420L<ML3H54<DI@4@440
848=034E828<<4HHH3L?DA42DB460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G89DED
0D78>DNL6@M4<4C87H=0=0188HI@=0984HA0=0984H60D0E4409H@860?4>88@0LC
DF8>D4HLH1D;H706@;D84=8J0I004F8E0K4A094:HF0;8E8M8:H@D;@G@:HD4ED00
5084D@:0A414CL48A@D@74L<F8<@>H9D34@<DH9@K<DHI054><4HID3@78>8M8BHC
@6@40L0@@B4;<<89<3LI0J80HL8AD3@68=4K@6H08H@C@60><I8G0@@9LGH7D84M0
:H9<3864>DM0B@C41<@L6<A@2H64G8G0@HK0NHD@A0E<2@I<IDNH9<38GDND;4NH;
8H@H@80N43@E0L@@4:<2HML>4BD04K<H8NL7H64=@K@A0K4@L2<K<KH580DO@0<$0
00@80@0I@D49L0<@DO0J4B06L=DL0@0L@K4;H?8MH@4288H1H3D4L>DK8@0900<48
4LDHI<C<74=4M0D@?4L<FH:478<H@0@004@8HHI@>H<8H@B0A4E4<04D1@C<78<D8
0I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054
<<4H1424208480A030N8H@A4J<>84DB8=@9H5DK86<@D9H3078>DALC<A@34O8@HE
0<42<7@1D242<9@1D<40<4L?038084HC03808@L9@J06@8@9H606D88AHC8>03424
N01L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<
KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L708@B8GDO828E
<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<G4
HD4DMD5H5@=H6<9L9HHHID>H<8H@B0A4E4<04D1@C<78<D80I0HD;<2HO88HG0147
88HC014AL44=0J0D0G444=0J@0@748<H@E01414N<NLF@O4880L1H3D748DK0B@=4
I<E8A<44H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2
DO8:@8<8<<H7<74=0@844FDK0@@2HFD2@H48<2L1H<<7014J<FHK094ED>08@B83@
94884D102<3D:0L@G@24:<8H584H:0G@N4<HI@M@I<A44<:48@6<0<OH04$000@80
@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048E8H@D04
4B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0
=H:<=<@49HCD7440J8@0@094C<J8N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4I@I
0A4=4N<<H9H3878=4FL88383D6<9L5L8H1@3@6@80L@A0>4B<E@<0FD1@J@5D=D>8
>@H@4@@<2L4L:@>4;<L<?<2LKL3808E8@@8<AD=0LHML=4N<@D1H3@78>8A8F054J
<:H4D6LH<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<18
0H:8@0846<:8F014>H:8C014:454I00@7HD@B08<4H5098804H2@4D10O00L$000@
8@:@A424H<1<1@244038500004:81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI
@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<
NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKH1D3@6@80L@A084B<5@<04D1@C<7
8<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L9834
6<94A0@01008888@A@C0305D:81<NH9@D42<@H9H;D4@=DJ4@48<8L9H246H<DK84
HEL5864<0@8B00@A8L0D41<@L6@C@@@=4:<FHN05@8<8@B83@94884D102<3D:0L@
G@24:<8H58HHG<70I4HD00>4D<0HIHGHC@30L4@LFHA@JL74G8C@A0@@D42<6HMHH
LF@FL1LK48H=4;<1<H<2HJ<3D9DG084@0E@=@K00@8DF8@H84@D60B<:D9H600DJL
@0?L$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4
L<FH>478<H@0@004D8HH1@3840>8H@D0942HF028@H9DCD6840L@M0A0?4>LD89<B
<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8
@020B48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D0
D@L2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH10
3HG8K<1L5H=DA@F4BLB<60=DI82HL468884@I4B44@:@@860J4048DIH3<64<DD@<
8G@A<B<;01@206D<0L000>44<4L8HK0D45DK<083H;D7H8@H8J0143<JL<<K87<?@
FH9LK8JHH8F0HD>@8L2<<HJ0J4B0ADC440D<<430I02070J420AH3@70O<<0I00@1
L1DHDA014ELBH04OL$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A090K<;83
06H48806@:0I0KDDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H
:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44LBL<<<H7<70>0<81
8;05D:<>D9<A<3@3D64I4H0HD?D:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68
<HB8200424F@:034N8H@A4B<C830F<:89<@8B@04>0H00@9<0<J00@:<0<K0G014B
H0HC014DH0HE0:42<5@1D402<5@1D10O00L$000@<H@0@004@8@HI@>H>0L0I004D
8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD9D3878><80D@
HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A444B8M
@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6<>0
<8K8G@C4;<C@J8MHHH<8;4I02L5<3860M<4<0HA@346L:41D:4<<4H=030<<A89@>
@0<785H4L<4K8BH4DE4>DA<E494ND2@2<9@N@:@N<LH0D1@9DA@>D947DI40@1L7D
ID@@D8CH145L@<@0CH=@J@F@CH64@H4@ND9@106<L@ND8@2<70<0A@3<74<4J86<2
H5008OH04$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK
8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0:88<4@K4E05LF4=8N8NHG0C@
@@=4:<FHIHM<2H:<<<18CD60>@M8MH0<2068=4:<C8MD?H@49<G<<8O@004DA@3@7
89HM8F@7DBL347064=DKHI@5D08=4>L=H24C804F8N0I044F<7H<8H0D084B<E@<0
4D1@C<G8DD9<MH<HD<B4B<=@=<FL8<:L9L6H@40<7D2L506DED5<C<I0G8HHL@1@>
4;DKD0@:4;D<<703<DL5<C0M<0D0LID4L6464HH4@>@AD647DF@ND@@2<;DHLJ@O@
C090K8?@D40<@LAHC@48=@I8F@:DC4?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH3
8F88D20DDAD3<74=4>4;D445H84H07L$000@<H@0@004488L1D3840<8H0A0>40<8
@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090
A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246L8@B8?DO828E<5
4>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:<=@?0@4A4I4GD?HI@F014
><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>
4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<DDJ434O4L4B0=4O4K40@74O4K4@@DHO@
=8083LN8F<@42<2@LD:L2<C8N8D<14?@I0EL@H9DI<EL4HH@L@1LO00L$000@80@0
J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0D044B8M@J<B
L;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;49DC4L40D4H
4HNLO864H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@NLK<1@5HMDA
8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?86@<HJ000
240<8HA@C4<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL380
8N8C<149DO4I40@9HL@BLH<8H9DB0B<CD9@90I8=HI02<4L9H=@@8B02@A8L0D41<
@L8@C@@@=4:<FHN05D3D8@B83@94884D102<3D8@64CHH@9<580HA@3@6H80L@H@1
474F@LD:8LD4HG8=@A0@@0DO@0<$000@M0@@04440D@@10244038500004:81L9DK
HB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=DJ8BL8L8D
N0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4842@2<14B@6L><J8J094N
<HH=D8DM4C0?48@74=@I0M@C<B42<H43D:DK@JHLD?HJ824B<N@>LML?H=0?<IH8@
8<A@;L?<D@B@64B<@@10A0D0<DD8A89DA@3LE47D?<A0@@0D68F@@48<@H9D>0J48
H9D<0943<6H>8@8A@6H=0089<K8E0>42<<@L0JL9@M88LH07L$000@80@000J4DL@
4H8EL7H20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<
2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<24209
4>84@14BD409@>@20HD8@08LDIDC@6@>@J8G@>4;<:478<H3H241D386H80L@C0B4
2<H43D:DK@JHLD?HJ824B<N@>LML?H=0?<IH8@8<A@;L?<D@B@64B<@@10A0D0<DD
8A89@A@3LH4;H3<:HKHF0D41<AL<H<@J@H004488HA@386HH48<7<64H49DG<F8G4
B88H9HC4G4J8C<N0K@KDG<D8E81LIHK<C0@H<H>@KD><2<<LFH74<DIHDH>LL<1<@
@346LI47H<<KHF0?4:<8L5HIHB<38H0JL<8A8MLL8>H=<?D@43<9DL8M014IL2L6<
<4HHJ0?4;<MD7D60;@L@G064H<0H1HC8<@FLG@N0>@DLN8@HJ<@@GD8DD84H1@JHA
<442<J<30=84HA0:42<KD1@64:45@1DO00L$000@KHI004K42<0<8@0<0D4080LHJ
0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA03840<@@0F004084HK4=49H
C4F<=4KDM0I8A8242<J<=0I@3<6H=LM8BHBLF@G0M814L09<38F8O05H=HKHB0=D1
@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0HD7<G@4L5L<8;<90;0H<LHJHG014@L
6D<H087<JHG0G46D>0H8<41DC4H0AH6D>0=HAD346<>464A88D=0K8486DEL80<<4
HB0<<DDC@LL882<CD4@LL04C4H0@@6D04OL$000@806@:00008D@3HL0G@C40<48A
D1H3840>8@0B004F83DC0<@DL74<DIHDH>DD<<8NHJ@H@6@38N<@HIDC<78>83<A@
E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888<@6DA44@O<L0O4<84HI@307
8=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H:@=<I@K@ML=0JH=@20IH88A08HID4<
E4@42<B@5@L@088HA@3<6D=0@8@8LD<8JH<@<44HL<4H9HA4B@8L1<>L90N<@H9@:
0L<A43068NLNL2H8H4LD4386<@43<=<I0C034G02D2<B4?L=@0HAHID9@7LC<3<FH
=D40@L4L<@>H0<OH04$000@<@@0B0640<0@1@201D2@@000E4@L74<DIHI@04B48H
<LL<<8NHI0H@6@38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L
0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK4
9<<H0<LL=DC@8<F<A0JDM@MHD414G@;4H@<H5@:82<1HA<H@0@>H5@>86<2HF414G
@N42<IHOD8D2<JDD8NDK4F03870<<4DC@20FHJ09@F0F<>09DFL6D2<B4IL?<=0K@
J@GH@0?L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@
948<2HKLHDID3<F8AD@40<4810102464=8A04@O<L0O4<84HI@3078=LE<F84L4HK
44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I0I0G4IL=0J@H@?4<49HC4
F<K81@0L10C<BDOH@44HK43@=8:HD814>H2HEHM4H8=D4HB8>D<@6HG@L0@DF84D8
4AHIL<HH01@CLJ4@@@<IL<H@HIL>088K0I8D0<LL4C8F8140LCLI40@>HO05@<HO0
=@4H;@?@1H6<?L0<OH04$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<
307040@8@020<48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LA
DC@F8F@I<;H683<70=LLHBH4D3D6@80I@E@I4CHC<=DB<EDLHB@74C<;H6880NHJ0
B094NH34N<@HIDC<78>8N41H9L@060;4488H9D>0F<@HI@?D8H8<4HIHA<<8J4O8H
004H88HID<<A4842<H8:HG814>H2HEH54C@>0N074HHGD8014CLID1@CLHD@@@<IL
=H@HIL>088K0987084IDH8;<6<?@AL=8KD;<6LG@>0A0642<I8D@18O00L$000@<8
J02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5LJ40H@HA<3@74<@J
@I064B<>HM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80J0B0?44@68<HL8
<8C8:<LHE@6@=L=02L1H206D=8B8IDHHG@<4N<DH=HK498;<2HI4DH14LH9<38F8O
05H=HKHB0=D1@3@208480A0B01434M<2<=DD4<8L43@64OHDLJHEDG@306HFL9HA@
346L44=@L4=80H6L5<@LKL<@J0@@@44L<8L00@@H?0<8<H?0281HKHC0442<O8G@1
4>8BHAH1D<@J@0@7LKH0@O@0<$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00
H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C8;D68=<
L00H10C0<@EL74<DIH=8N<98B0;43L70K<D8A4M46HLH1DC<6L>DI<84;8;@BH14L
L9<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K42L?@5@:D6<6HF0A4A<B8;8?8
A<>L2L:H6D=888K09868H4IH8868?<<8H8H43<6HD4IL3<60H4IDJ8L4G<C0K<2<I
4:868H<3<6<@43@GHF<34GH@<14<8F0484L5@:H0HO@0<$000@2@@000E4@L7@;LI
@@@348<LLAD3@B07D64806@B@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28
?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L
048>@F428@H9DKDDHI4J484><ILNHH0>0044<4HM4ODCH54<<M<OL5@KD=H<H?DB<
;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DK
<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<
?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>
06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@
J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8M@=0MH98L<JH;D>8L
@I094NHDDGHD@6HE434=DE8M<:4>0GD@LA8C@78>@J0:0144<@H5DF8AH@@G@?4H<
DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHL
H@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D
38<D9<H4C874:0M<AH9038G<?0EL2LM@@0?L$000@IHD@34<<8@9HC470>DI8G034
B<0L@@3@3D64=@@0A004F<1<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HI
L=0@0C0L4D80HAH3<6L=@7H@<@40<8@1DBLMD6HE@<H<H6L80I0>0B4L<<HJ<:<8D
<H38I4G0844<4H6LEH0D306@=0<H:H:<<L64=8J8C4AD3@6DDDF<<<H8M4?4@D=D@
HAD3<6D<8K@=@@HA@3@6HCL6L580LAHC0<@C43@64E40LI<@DADC@389H0<0D4080
LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J
4G4C41<N@=8EHI@08D0@HI@08M@LHI4FD=@FD9@FDF0K4=H>4B804><BD6HGD9DL8
A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<C4?4GH:DGHM0G4CLB
478=HHH3@543<OL6LI04HFH6D98JHND44D<4HK4EL943DFH8DE8943478<DL@G8;<
I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=L<LB040=HH8F0I4D<:L68HL2LD048D
L1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4;LJ4202@D4A0C8=DA@B<
78=DILH<<HN@OLH<<H1DKD;@0@6<=0D8:DE@H@@HJ@E0C4286@=@FH2HL<4HH4F88
@IDD@@4H<4H=@6D4<@<C01D9HB434745L888<4H;824C854880<DL:<C8042<7DDD
C854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>0784DC<04N
LE0MHE@NH<8684<DH:<E8:4@<4H?8B4C0H4CH346D6D54C<I0L40<OH04$000@=@@
0A0240<@@1@206<>0L@00<40<0L103@60<H6HAL<HF<38500004680L5088C@J@=4
0<48ADIHE<6H080HI0@HH0>@BD386L<4E0;8KDADD8:4J<=4K4I0842<@HE81D=@:
@I<5<H@G@>0E<>D:H2<F4909DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4
<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;
4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<
NDB0@@B4G<7480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D5
0=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;8
74?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?
8M80@6D;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F874H4M@NHML
ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=
LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18
H@B4O498LL7@I8E@A0A4K0E858L03L$000@K@D@D46<0L8@38206<806@:00008D@
3HDHK@54:<0H1HBD7@>0I8KH0L4HK4HL94CD6H<8I8I0C488FL7HB<8<1@C0C0;H:
H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<50
<4L@@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM
8GH@D<DG<FD402LE4:4246L<@=LA<F4E8K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<
G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>
DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G89LDL6L>0G4B4
1<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM048J470B4><H@:<DH0
D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7H8D;8
><8HL@B@A4A<<L;0F8:<:D@4GD9098LL?@I8E@A0A4K@C@F<HH8098;04054=@B02
H2H90A@0H><KHJH@DJHK8?4A<182<@<><94@<O<@0?L$000@806@:00008D@3HC@G
@44:<LH10A04040<0L8?<508DM<F42@KLH<I83<6H>@H8C@540<481DA0C0<@BL44
>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC
<B46@=HI0805D:L<DLHD8NDJ4:88HIH;<J@8H88KHJ084A<><:4;L3H6D?4;<08I8
1@144<@LID;<K8=<5LHH80>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03
@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@
241@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE0901
4L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@
4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8H
D?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1
D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<80@
540<OH04$000@80@000<4DDA@3@78:<HH@@<4:<0H8@382064806@:0?09<3LO8N8
C8AHE0B@=40<FL6HH8J0E44<DLI@B@7<<DI8H0DDHDNHB8K4DHI02@78<45<1D@@3
@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F4100808
4HK4@8I0B060=HA<:0CH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L44LHFH6
4<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<
489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4F
H0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<L
:@38AD4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8
@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H<D=0H0:LDH8H:@
@@8LD8;430=02@3HC8@@@L0HL4D4?<?0M03@1HG80HO@0<$000@806@14@<<L18CD
68>080I00424D<9@1<306D806@:00008D@3H@8J@D4N<6HEDLH:@C4:<@H1@A0F@N
D9LNH>8N8@H9@C4G4L@=L5LO4MHC4B88H9LK46<@0946HM4I<=<34I<LHA0C@60>0
J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH1
4K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=DMDF@54N<<DEH38=@@H9<H8
:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4
H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5D
A8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<
L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8
ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:
D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I@1D38H44@N@24>H4@O4M8@06490C0
0H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB
<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AH
M0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020@
H9H;4C84DL03L$000@80@0M@@44<DLI@C06@><J8G@>40<481DA0304038509@IL3
H6<=LL@A@54N<4DI0J0C<H0D@9DN@B@B4N<LH9<386L=4M0?@34;<;<<@>4EDM0D@
=4;<;<><M0B@@4?<7L68<DN0L8J8EHODC81<;<ALFD6@6L=D<028C4@@>42<@HIDB
L60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@K0L8:<HH5DEH@@C<78=D
GHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=
4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4
:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B
<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHH
IDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0
LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!8f1a59ad