Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<40H
9H9@C<6L><J8BH@H6L=H4LA0C4?<DHLH10@82<0L5<E@2H50>DI80H6H@0G0A4F4F
<74E@A8K<38C<3<5@HL;4>09LF@7D8830;09098346<94A02H5@408@9@D4A4<4;4
0@38<HHHHLJ@C0884L1@CD78><24:@1<O00L$000@80@0I@D4103H788<KHF@@40<
D8@488ODMDDDLL3H4L<4K8B@04440D@@A0409H@860?4>88@0LCDF8>D4HLH1D3HB
4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00040<0@AD3<7480H@C0444<4H;4H49830
6H>DE<88AHIHDHH44@G<6@?48<DH1@C<58=H=<=@MH74<<;<MLFDFH8L906@H@G0F
48L98346<94A0@010;828D00@B4884D4HHH;<?DA42DB460>@H8HH8H8HJ8C@>404
<8<HJLB@64=0I8F@=D=8K4586<@HAHC@6@<<HH@4=@9D9HC46<=4LH6HD<=H14940
<<8=@B<K0>HFL:D0L<@94@4H<4HI@C@F0NDK498K86H=<4<A@9<9@10:<C<8LDLMH
>HH@745L10KDD<20:<@L9HC4G4>0K0H<=0<48H2LJL20K<CH2@L85814H<2HL<8LO
<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D08=@KHI0GD9L1@3<6L<8NHL4H@
FH4L2D98JL>@1@0L3D84144<@LAHB<78=DAL0@4L7@1@6HF<7H>0H@G014>8A@0D2
<CD>4J4G0B0>H9<L86H9@JLDH5@I4JLI0@HB0A46D4@C<9D<H44B8D<8H9HD@?0L4
BDI49@48;<4@G4L0D0;4>46@H49H5H64=8L8<@1<O00L$000@38500004:81L:<M0
@@D4:<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B@=40<48101024:<=0?0@44
428JLID1@C<60<LB<0L9H;@BL6@;LHHG@>48<0H@@;@?@J8AD>84<4L5DEH9<;L3H
1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C
0?4>86D>8FH2<0<0H9@9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<
K<2<KL?85LF@7D88D844HHE<7D:8I8C094886@K830N8H@A4B<306@64;8DD2H8DB
D4HN@1D>4<<4H?038<84HC03808@L9DN06@@@9@606DL@DH0L9L<<H@@@ILC0@0?L
$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<
481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<8I@=@5<0H1@C0C028:HH8F0E
4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@38<87@K<
4<DDA@C44@8@800@0444<8I02<4L9HI<CD90F874FD=8IL2@78<4M0J@7D=H:064H
H1@C<3<48@H9@606@8@9H606D88A@347484J<207084JD2068H4B<;D=H@8E8441D
GH<4684@L03L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H
18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41DB4<
@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4
M4N8<H=H>494G<1<A<K<I@B<A<040<<H;<64<8I0H@B@F028@H9DCD6840L@L8ED1
<?D8<J@0@:<8<L0F014C88HD014DH8HG0642<6@AD602<;88H50@8@L5H3@0H>428
DH=DF4B<;8L4A04@74B8@@98204H78D0I0?44<DHA@:@9@D010C0680<8HI@ND@02
<D<8L=0C<E<989@30I@8@F@B0103<4L<8K8HL@L@0?L$000@K07014J<DH1@10544
08@D@44:<4H1@3<244038500004:81L:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@
1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D102<3D:0L@G@24:<8H584H4H50=
LLHD@D4B<LHADK<18DL<<LHF4HDA0>4L<LH2<3@74I4289DKHBH486H:DK@JHND3H
J024B<N@<@ML7H=8?<KH8@8<A@IL?<D@B@64B<@@10A0D0<DE@981@C430CL:8?<N
L205D4@H8HHA4C0NHNH44G0=<1<0HADC@<0D<EDC080BDFH>8H@0@3DC8@414:@=4
M80H1HC<@4FD40D8E4C@<D3<N01L$000@38500004:81L?DA42DB460>@H8@0B008
88@@10B08@AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0
404B<6HDDM42DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88@0L2@74=L
H@B@B4A8A414I8C<74=4M0D@?4L<FHH8M4C0?4=@6H=8NHHDA0>44<4L@8C<E8G0E
DK<ODDL4<4HM4HDKHODJ<NHE@A4@H30?LNL9054<<4H14242084I<:02DC@30;L@8
B4BHL4J01@B@60>8M070E4J<NH;@<H<8I@A@JL:L1@3860=0EH6<386DI428:HI<9
0KD:8442LEL;L=0E<F87@D<E<28ID@07D=DGHJ0@48<8L9H246H<DK84HEL449LC@
70H4L40D4H4HH4?860H<4HI@;4D@=@J8?@34;<98I02HCH50=DK@I094A<M<1824A
4H84@ADC0MDH@@0<42<:<24A@4@34IDI0@@@@:@H4H41074>888H0@0@0?L$000@K
@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68
<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5
HMDA8A41<983074>@C@J@=4?<5H6<>8<8K8G@C4;<C@J8MHHH<864N<N@<8I0D0K4
0L0<8L9DF8@8BD60=@M8B@04442L=LCD4H=LI0B@<4:<2DE8@HA0642<28LHML=4N
<@D1H3@78>8A8F054J<BH:D4LH<5<9H@4ND<0@H9DC0F<90K4D@O468FHB@B05D7@
:4K8G0B4B<2HJL2D58J8H014A<6@<@H0B0G46@=8<8@@BDB0@H9D9@HHJ0BHI0:@3
0E0J@>47414J<FH5@94ED;<9@9D586HC4<088=46<=@@HJ8>8J00@7<98B<149498
C<28H<5<5H>LJ0D4=0H07L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@090
0<<88H9H9@C<6L><J8J094N<HH=DL<>@I@0004F<<46L=0@0A024@<8H9DF8@8BD6
0=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4
@H30ILNH9054<<4H1424208480A05@=L48I48H?DA4JD2@78<4M0J@7D;H;@5@=DG
HJ0@48<8L9H246H<DK84HEL449LC@70I4L40D4H4HH4?860H<4HI@;4D@=@J8?@34
;<98I02HCH50=DK@I094A<M<98GDG00DL0J8EHB0B80HAD3864BLLH280H74=4L86
@1434=4:@A484H<5<AH5L8484188DN0J0@D8<489HH8F@54;<?0BH444894AH4@D4
28@@A41H4L=LM0<87@A8@00<70=H0H0L64881L=DK4EH=<>@O420148<4L=@K@AH=
4=L3LF8=DJ8FH2H@H5DDH7<C8608<9D7<84K@B0B414AL@H=0K03@5@H4G014241D
0<OH04$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048E8H@F044B8
M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:
<=<@49HCD7440J8@0@094C<J8N@A8L0D46<L@9D3<G0F@64HHN<3@04B44@8LB8:0
14H88@8L206L<@<@<8L8@4N8<H9H3878=4KH2H4H=4>@I@7@5H386H=0@0A024D<8
H9H0@NL:@>4;<FLO<9D8L9@J8OLGDO<DDID;<G06D:@2<M@6@1@@L:HD0@@B48<HL
94CDFHLL682<<<=8G@IH=8I@M@5L00=@<858;05D0<>D9<C<;@G@?HD4EDA8C@M05
88@6<?D9LC<5L>@L0J0B4:<@@9DC4FH486DEL70NHE@5L6<=@H8C@8DI84@IDBLF4
DDA8=@248D=4L<8H9H;8;@:LJ0B0809@F0B<009HA098H04HD@4D10O00L$000@80
I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06
@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<F<44F<5L8H1@386@I418:HH8F0E4
:<FH3@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H5
4<DI@4@4408481010246L8@B8?DE40D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8
A8F054J<6H;4:DA4>4H<A<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B4HD54;8K<G
0B4B<2H;4088DN0J0@D8<389HH8F@54;<H@I<20B44@8LB8:014H88@HL2<G470AL
L8DD:D<<HHIDDD2D2<4<M@J0BHM<G88HBL1LB460>@H8HHMDC0NHNH44K<4H=D=<<
4K0<8G8D<146<J@F@8<2@3HEDH@B0B4@<<H3<60>8@8A0<H@44LEDH@G0242<7@F@
18O00L$000@800@0444D8A81D244038500004:81L?DA42DB460>@H8@0B0;8ALC0
>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J
<5<@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A41HD8C090D0G@C4B<@H
9HC86L=H5<98HLI@4<A804<<8HIH4L74>848G0DDA8K<G8KH;L78<8B8?HMLKD3L=
DILC<=0A0N4=LALB@68<HB820FD:H=8089<;8I404L<4HI0=0@@4HF0D@243<6@<8
@8A@8H<@089<38G4>4H<4H4@6D18O00L$000@80@0K00<D8@4H8>HO440DDA@C44@
8@800@0444D8I81@B4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI
8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@5<HH:<:0
H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L@HA@3<6DK<A08
4H<4H;4H8=834E4;<58L@M0A094@H5LAHE0L8FH78NL60GHNDKH=0?<A@8@8<>@:D
K08@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4>8H<1<9@9@@8ND<0@
H9DC0F<90K4D@O468FH2@B05DL850=DK@I094A<M<180HJ8A084@<<H4H6D849H38
6D445<1DC<80A06@<0H@0@8D=4J0@@E@6@=8<8D@14O00L$000@80@0=0N<HD1@C<
60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;
L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0
703D6<9L1LHL1D3840<8H@D0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C
<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888H@1@B4<@;L=8
H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<<@6DL@A42<4L6@G@H0H@4@101@9
0L80H9D:0B@@@9@I098<84HN044143<60BL0@1@C4<04LA4C0B0B@H@2@38;H>4?@
1084O40<OH04$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D
4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@A@3@6880L0I0B
4B<5@<04D1@C<78<D80I0J424F<>468I46H9DKHB054H<DHA8K<38C<?<IH1D@<94
FHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A0546<8@B8ADE42D4D5H4L<4K
8BH4DE4>DA<E464@D9H3078>DNL0490H8I<D0D0D<3<40>8L08@JHB4ADC<L0D44<
C4:0J@:49@4@3D2DH48<2L1H?D><;88@B83@94884D102<3D:HKHF0D4A<A42LELB
43@70I<@L1@C430:<88K<=0:D<8D83<AD=0D42L2HH4H0705DD@=D5D1@;<:@ID28
KHBDN@<D><4DADC@68><DD6LL4G4G<>L8D:D3DC@FL641DIDB<B<04D80HA0C4<@D
L74<DIH=8M<08AL<HH<@L3<6DI4<H<<KHF0?4:<8L5HIHF<38I0JLD8A<MLL8>HM<
?D@43<IDL8F@@8LLA<C460<<M0G@ED6HG44@5<NHL@8D=@9<LDA0<H;4H07L$000@
80@0I@04IHC<7440J8M0D004<80HA03040<@@0@004D8@488MDK<6<DLI@K4F@=H0
@IH0HH4H0946H38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49
<<H9<;0682H8@F<<@@<A<201DC<6440B@5D2<D<4HE0;4DLLHJHF4A4I@JLBD2D<<
4HDH64L@E@14=8BHF0G44D=HH8<414C480AH4D=H@01@480<=<O@@8><9<L@@@H<B
8@0?L$000@<@H000J4800410B0?830N<@HIDC<78>880D@04A4=4>84LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@
8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA03@40<@@0C0@42<2LH<C@68<LJ
<I<LH9D<8I@E@KLCH3060<0LHBD2<G0F4?@F45H9@?<<@L87@50JHELIL@8948HID
<<I4<42<I82H0H745<I4:@;H8HF<N8G@K0>09@J0:0F<A09D>0F<HHI@;04<4L3@J
HH014<4=<J@0@6L=<>H2L7<3860L4F04H5@<@1HO00L$000@80@0N@L49H3874<DG
HD@440<481D1030403850B@4H40K@G@44K<307040@8@020848<4@K40HIL2L6<<4
HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JH;81D2
06880J0A0A4N<H0C@68<LJ<G@N4ADC884B<M@6<LH1DC<6L>DL@L8CD1HD<6D<H@8
C<6D=@HH386<L4F0HH9@10;<8<4HG0;4L<LHOHA8242<2LDD;0N<<H40=8JH2L1H2
06H=888K0886484AH2@>0HH9868L4F0:89@E0;<I44HG0;450<L5@6@2<0H1<J4I0
14941<0<OH04$000@80G0?48<DHI@2L7040@8@020:48<0@A00H1880@0J@0<CH5L
<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48
H0L1D2068<0@0M@A4842<2LHDC@68<LFD?44<=8>HL400<4D<4HK4=@I@3<6H=LM8
BHG<F@<L9<6@9D60;LJ8B0HD>L4D5@8@2<K@5@2@6<2HE814@<@D=0I0K@886DD4=
@D4C4L0<H44C4F4B09D705@@@2<M82HB814=H2H?HK4><2<LL84F4>0L<5<L48H9H
10;<4<4HI0N4?<JLI@6H:4946HD@<02<L<<HI0;<2@N01L$000@H8A@D4N<8H1HI0
CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@7
8=0@0B0:4F<1<8@ID38@494NHC8:<LH=@C86LGH:46L=0B8?DHHG@<4N<DH=H?498
A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?DN048783DL82HC4;
470H08@F@=0?DL0M@E4142@;4M4LH?@6L8<4H5H98B8ML<@H@B014<DE<I00@6DE<
I@1@O4HD@0A4=0JDO8M@A4B4><3HCD6<44=@DDC0<0<LLDCH346<<4L0GL346LD4=
@24C0J0F050L03L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDL
L3H70=LLH@090D<@<0HA0346880NHI@G094LHKD6<DLI@;4=D?H4LC0>LA864B<=@
6HLH1DC<6L>DI<;D382060I4DH14LH9<38F8O05H=HKHB0=D1@3@208480A0H044B
8=@@<LLA<C460<<M0G@B4A<F<<<9L;HH@FHJ0F0J0I@OD2DF<8H<@48;450<H0<FL
>HC<1DG8:46<BH@<040<0LI0CH3068C<K450387444=@EH306@H4IHL@LH:HA@2L5
4FLL00@04=HI414=H2HG8G4@D=0I08@F@>04<5<D40H9D10;<L<4HG0;40<LLJHC@
C0J4ED642<>@9424N01L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H
70=LLH@090D<@<0HA0347480H@00C44LJ4=89HC4F<K8O<=H6<80L0E@CLC8<@F<6
4=LK0G@E44<FLGH80H04@C<4HB@5L=4I0L8G<G0?48<FH64>0800@044448@H90F8
1DCH5L<HH8A@D4N<FHK8L@L8O@B82LF45D:@E@4<F<0H<@L87@502HGH=L?DI4@@F
06D=@@8C86D=0BHK4C8H8140L?LHD0@@8O0?<M<5H306<L4L05LC820FH8H9D>0F<
<H9DNHK@@@@<GL>8084<O@1DO00L$000@80@0N@04IHC<7440J8M0D004@88H1@20
6880H@=@1L0HA00H18DD2DA074<DIHDHO4?D80I@F094NH34N<@HIDC<78>83<A85
<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL
=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H9<ED344LJDH@HD50BHG@>LIL1@207
080L@E014<4M<H@0@7<M<=H4DC<>0N0BL9@10;<8<4HG0;4<<LHK4K0@@@4GL<HL0
0@@HO0=<<HO0E<4H1@O@4DL<4H@@ED642<J@E@:40<<HE@042<=<9DH07L$000@I8
C@C40<48AD1H3<40<8NHH@M@B<K42<0<<HKH=D6@:00008D@3HHHG@<4N<DHAHK@G
804A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888<@<DA04@O<L0O4<84H
I@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L<<1L3840=8HH0H6D>
43HC0E<JH=L>@@<<HJ0F014<DA<@8C<6D<@MH5L346@>4:4:8A<L0=@J@9@90;<<@
4H>@ED58C<4@=HLHJ0C4:8@H1HCD6@=H>LG<FH4@9@J0D@1HK<0H6@EDCL68>8:4A
DJH>@ELML00C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478D<H83H305H<0H@H@
74<HI8K0O85<=<O4IHO8B464B84030E4L<<HI@B468=H<4N8I@9@F8HDBD60>H6DO
@8HL0E@G@C@70=49@I4J<DH=DD44D4LML;4F@H@?0DDA8C<6@>@BD1<:4GDN0<@IH
C06@=@K0G@=DLL1D;@<@HH@8N8:H44LHG4BLID18;4LH<0L81@E8K86@30G4?4E<C
4G@4D;DB@8H9L;43@N<:<?L14AD2424OD844@1@CDF0HL24D<<H5@ODN810<0HHGL
@0?L$000@<0@0M@C4K42D:<ALG47LD404D8@4082040><M0I<D<5<=LL@B074:8HH
5D=DF@BLCH?<D0@@D48<DLA@;@D86LFH?<9L286L=4M0D@14H<0H8@K8<<HLN@64B
8HHEDG<L@I0B4B<M@9<?DK48<F@88@@ED7L3D6DA<5LG<5H4HB8C<E0I0E48<0L1D
BD60<8K0B@8D>DC4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@0
84H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L
@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46
@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4
644<HHI@<L68=0I@I0M4341D206<MLB@<<0HID<L60>0@0E0L4F8KD@HJDI@M@<H0
4L@48HLIDDHDLA8I@6@B8>4@<8H9@=D@@N<HH:D6HF<3468>8EH6@2L6HC<<H6<EL
C0=H0@F<1HFDF44<JH5@5<<@KDJ0E@7HC4CHK4G@1@IHE8I4A45<B<B<O8GLG8=@?
8>H2<@4;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<G4L<I83<FLF<M<4H5H
B0E<G468I<I@A@C84DH8LH?8=424H<<HC4=8@4><A<I4B004><>DK@?@983@>4<4:
HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FDI04@J420DDOL<4JD
4@O<6DE4H<FH@@6D547<:<G8;<I@A4A44HK4CHH4<0?8LDH@HHA@8D8<F@@84@A@0
@O@0<$000@J8M0C004F88L@H1@2064806@:00008<@1H88KHB0540<68?D>06H=H4
HK4HL903D6L<<AHB@>4M<:H6D<HNHKDI00408DH6@M<E<3<5088D0G@C45<5DNHJ8
?@3<L<D@9HK<><F4?4O43@=H?824<<8H9DF@A8LDF@446D=8DH3L1DC<EDHDG0@42
<ED@HI@=<L0F014;<ADC4JLA0K4L02@C4B4N<486@<HD82DD4C4486@>078DD3460
J4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5
H0@=@D8G<6<086@4<DH:<E8:4@<4H?8B4C024EH346D6D54C<60@@2L6<@8600<DL
J<H8042<AHE8241@3868ID8470=8K@@@D4=80@FDB0>H;86H>8J0@@D4189DJ<A<I
DMD;LBL;D70=048JHE014=L1DC<N0JHG0A4;@:<F05LA0C<60=@N8I@946<HL=8;<
>DI848<4B0B46L>DL@D@544<BLOHA4IH@H<L<@A@I0542<0L<@?DHD@004B<L45LD
H:<2D6L=4M0:H;8;82838NH9@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<IH
I08@2LE<4DA8IHB@F48D?8:09HH4>41H94K@J0=D103@E050E480842<<H9HC4E8;
D<@64ND04OL$000@80@000H44@ADC<688LL@@@@4@<DHI8C@68<@80D@04040<8@0
<@DFLND4410347<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC868=HM07@
@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0ED1
02L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<7H78><=L2D0<
4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;
L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDH
HHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G
46H4DA86@E@6H@0IHB@F4@D8L;4G@@48<N<F0J0H4B@6@?824088D:82<J@@84L9@
C<F8<D8DEHKDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK
@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@
B8ED64I4B86@A<IL2<1@40=4780<OH04$000@80@0B@H<2@78=LL0:094J<DH1@10
7440<0G0@0044<0HA00H18=45LB0=4;@1L<DL0:@C4:<@H1@A0F@NDA0J81@I8C<6
@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD
<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9
HC4G0142HG4:<2D6L=4=D<8E@K<D<>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458
?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM
<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874
D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0K
LJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D1450
6<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0H@L0I8B@F8L
<BD;@C@4LA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K8
0HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814A8BH4
LL03L$000@80@0O@808D9H306L><J8B@>48<LL143@78=4KHFH0@D8@488NLODF0B
L?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@
I00D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:
8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0
GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486
LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C468
4H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O
08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH
10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@@4=@O018O00L$000@=8@0=0D000
0@907H0@E48<LLID2@78<DL0I@E468DL1@3420=480H@4@G<ND4D:H84@HG@@48<4
LID3<6L><I4>H?<>414:L8D3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN8
0L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:
<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD
:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HHH
4H8@LC0;@J<18I8C<6@=HM048;4B@><FD;@;8H0H@F090B<60?0J4J<BLIH=0?4H8
8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B
4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8
C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=02
8=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@
J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3
@G80@9H08OH04$000@80@0I@849H346H>@KHF0=D1<0@1@2L60<0H@00J480D4F@C
4@<DHAH3<G8FLA4:4<H8D1@C4F@1DCD68=DL0KH8@HH9DD8@<C<6L=DN43DL@=8@@
8@0L7<=HFD<<BDFD@0<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG
<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<
><80D@EDH@88B@>H1<:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=
4HHKHB4:01LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4
O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=
L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6H
EHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7
L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<
ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5
L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=H
J@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;0ED80O48@04OL$000@
H8A004B40H8@1@201D2@@000C4H<3@74<<LHJ0540<<L=HC8H0D@;DH8A@348<2L:
L8H9@3H70<4LHI@HDFD>0N<LH14C@D@6D4@NLDH8@8H>@L@L@D4N8<HI0C<FHFDM<
0@A48H=4K@JHJ43474<4K<=0:8@H1HC86L<@>454BD>4><LH=<LDJ0EDAL6@=LK@B
8ADO8<HO<N@4DL03L$!aaa5ed58