Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@9488
4D102<3D:09<BHC068:8>4F0LHIDC@F@4DM<ADK<N4<00H10C4<D4@HLA@3@40=@L
0H@H08@><902DFL>D6<6L;0A8F<N4OH=4?<JH60F0@0B@68<HB8205D8@I<:0BD38
7464OH4@=4@4903078<4L<809@?<O<201HD06<FD2HM0J@6D<80<OH04$000@806@
:00008D@3HC0@@24:<@H1D1054408@8@@444B8FHM4I<D<44=LK8H0DD;DNHB8K48
0144<@LAHB<78=D80D@04640<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004480H1H
3@64K<@0644<4L;4H898306H>DI8@0B0D<F<046L64746D?48<FHF@:D>4;<7D><I
LG<<460I4JH?<D@MD:4281D643HMHB4:8HH9@284840@82H7H:<=828:H4@ED54>4
7414J<DH=@A@A<E464@D9H3078>DNL<4N48LJ8:D247@>@L4J07<DL8D4@I4B44@:
@@860J4842@2<54;H3<6H=HK0M@H<A4J448F@1D:DDDHH9@>@<<245D>@H848302H
DLGLF@ED@D<4A<E8:4A@@L54ID104D8D184HM8I8446<M80L2<>DL40@84>DJ40@4
L>DHDA0642<=@50M0LHOH0@O@0<$000@2@@000E4@L7H1DM4A8903078<48090044
4880@90D88LB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0
@0946H<4288H=@5DDLC@B0C48@=D389@247@>@@HG@=40<BL6HK89<LHI@L42094>
84@14BD409@>@20HD@@0DLDIDC@6@>@J8G@>4;<9H>@I@7@G@306<=0K000<40<8L
9H0@<L:D>4;<FLG<848L9@C@7<NL8DK<F<4H38<8?@K<4<DDA@C44@8@800@5D6<:
D=8K0H@O02<D@:@4H2<D@:@:HD<LH58G<144H58E<14@858A<14:858H<04D<0H10
3<6HH48@<D6@84:0<D60J4:@1H@LC8D0@@B48<HL94CDFH4LAHJ404:@H07L$000@
KHI@948<4LID3<6L40J8M0C004080HA0306D<@FH<D0<8H1H201D2@@000E40L5<<
4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD2428
1DNHB8ML3H54<DI@4@4408481010248<CH70>428F<3@A44@G<ND4D:H:<M0@@D4:
<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH5<HH18:0N4HHC014D8HHB0
14E8HH5@@@H4J<3064H4J@3070>0@8DL44<0@8E444=@J00@6<8<08OH04$000@I8
C094880@8@202048@H7@>4L84@8HA@3@48806@:00008D@3HO828E<54>@H8J0E46
<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><C4B42<J<LH
IDC@6@>@J8G@>4K<703D6<9LIL@H1D3840=HK0C0942HF028@H9DCD6840L@M0A09
4@HKHJ<L@1DC468=@E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3HE4=@A@3@6844<4
O8CH6H;LM0H0D44<DL10C<68=DB<:LBD386<G@H0H@<@;L;L<HK0@@74A<B@94C85
L<<9<3DK448A@J8HHADC@F@G0EH4040043@74BL809D9@M0D04@@4C020BD009HL0
8<0864<8H@A@2@=8@8CD2@>4C8@@B02@=H@8A82@04OL$000@80@0I@<4I0C<6H>0
806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<H
HM4C004080HA0306<<HJ000>4D<0H9HF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@
44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444088
L1HB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD386H
G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OL20BH8
81DC89<@44HM094044L8@DD:02<10B4H8ADC<B4889DF0B<H89DA098@44H709<24
8D@8@0?L$000@J8G@>40<48ADAH3440<0@0I0B4F<CD3<60>8@0=0D0000@907D;0
14H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4B<@HIHK@6<HHFH38N8DH9DK<J
<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1@3@48I4=H?DA4JD2@78
<4M0J@7D>868=8K8ED103HG80L08BL6HHH0@L04@9@K<<848FD@82094>84@14BD4
09@>@80B4N<8H9@34E4C080D0G@C4;<B@;41L6H80H@@0G4L4=@L@H@M028K84HE<
884<4LG8A4A02H=8<4L<809@?<O<B0MDB@FHFD60=@64KDJ46@KDH<4@=@D4H@6HL
DD8J04@=8J<<0L4:03DB@60>8M070E4J<NHH@<H<8N@A0:<LLN@@8@<<HKLADC840
8L5L70=@88@81H?<K8?@D40<@LAHC@48=@I8F@FDB0I0A0L40D4H4HO<O868H<4HI
@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DA00@L4B4;L1@3460@L6H64H424
K8K@@@2HF@4DA@14O00L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@090
0<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H1DC4=DKDA0A4E4<04D1@C<7
8<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HH
E<7D:8I8C094880@8@202048@H7@>4L84@8H1@3<48I4=H?DA4JD2@78<4M0J@7D>
868=8K8OD20L0J8EHJ068HHI@FH>8I00@8L<<J@0@:D<<K01@O<H00@8L<<J00@3D
<<I@H014A<84<HH@G00448HL9@<@<<K0H@L@1<=D@<9@@DH4O@AHI<94C0FH<D94=
8KD<8=8:83DHD8@J8:4247@>@L4J06LDL8D4@I4B44@:@@860J4048DIH3<64<DD@
<8<8HH=4HHLHI@8D4<<L;<7464K8FD9<04OL$000@E8G0948<<L1HA06@78<8@0@0
04D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D=8I
02094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<
9@FLE4FD80DLMHCHHH?4A09430F4FDC@>8:4<828FD=4608DN0J0KD94>0=4<<A@:
<743@4894AH4@D428@@A41H50>8KH:HB4:@A@1LD0G@C4;<H0DDKDF00DI01@206H
80H@D064L<0HA03<60>848K020H8984@=D1@;8984@O438>@B@>00<@L9D>0:4001
DC@40E0@0C8<08H2H68<8J00@34F8@01498980@O@0<$000@80@0M@<4288H9@346
H40D@@02024<D@H10201D2@DH<D9L;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94
CD6H40J8@0C0@42<J<LHIDC@6@>@J8G@>4K<703D6<80H000844<HH1D206H<0L@4
@1<;014H<DH9H3420>8>@H@=@K@9DF89DB<6L<@9<9<2DFL6D6HNLC@3<0HB<=@GD
4LK83H44J420L<K43H54<DI@4@440848=024C<28B<F07L=48DA4I<94C06H<D<<:
@9@AD54>@H8J0E4G<1L80H@8@J8:4247@>@L4J06LDL8D4@I4B44@:@@860J424H@
1D;4:8KH?0AD2H5@64=0J0H00408@L9DA@74D4=DG05864<@D83<AL=0D4282HH4J
070=DD@=D5D1@;<:@1D2<3H@H7@7DIH5@60M<F<K0H0H@30B4D0A<386<H4@<5H=@
88B45H<@@8A4CH1<2@C@M<580H1HC<I0G80H1LG8C<B82<;8G80HO@0<$000@M0J@
C40<481D1034403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=
DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@0024F<0L@HIDO8A4240<@L9DF8@@BD
60=@M8B@04448L<LODJ@A094FH=4N8@H9@346H:DK@:HML;HGH2L9@F8ND3H=4?<B
@8@8<A@@L?<D@B@64B<@@10A040408@9@G444B8=@9@ED54>47414J<FH5@94ED;<
9@AD54>@H8@8B4EH=0L@@@8LJLND143HG8A8042<70J02LAHC8M<980H9@>@8H4DH
8@LG@EH>00814A@>84<4H9@A@A8I434M8A@282<N8O80HO@0<$000@80@0I@<4I0C
<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH
=DD<>@I@00040<8@A@3<6<K<A824<<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G
@44:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@0444<8
I02<4L9H1L9<4@K4ED5LF4C8884L1@CDG88LAHA<A89430F4<DFD;8=<A@109@48;
<C854>@ND:D4<4HA0M89<4HL@N@2D2<:@N@6D0<4HA0M8C<F@508@N@9DI8280@N@
0D0<4LA0M8C<H@>0A0M0C<@@JD=0O80HO@0<$000@80@000F40L8@0<@D=L?D@028
8H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00408HLID>H<8H
@C0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44
=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@0HA@3@48I4=H?DA
4JD2@78<4M0J@7D>8;@:@9@H8A05DE<JD;8<<8@=028K4J89@NL24;@K82D98G8F8
446<G8D814AHG8H81474;DJD8@J<:D247@>@L4J0C<B<60=DI878D<4@8LB8:014H
88@8L206L<@<H<8O@A@J<IH1D2074<HL000@4D<4H8HF<J0JH842D3464J41D8HF@
D01<3<FL<<K8K<@L=@C<F@ED@D<4A<M4AHDH?8M0J<@D1@C@J<0D9@:08@6@C<B0D
08<=03424N01L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0B0@4F<C
D3064<0L@00J480D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FH
HHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6
L8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL
<D0H9H9@;<E@44<HH@B0;4>0H4B0A4=@103<6H84H<30:<<HD83<J0>47414J<FH5
@94ED;<9@9DE84LC4L0D<DLC@M0?8E8143H?8B8148D7DHD@@C8CH64DHHDM<50HH
1DC4D<A@9@>@7D@<1<I8H@@0147H501@AL84>0K0K@3060=@88H8C0@0?L$000@M0
I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444<8I02<4L9H<@L@20946HM<9<E@DHJ0148<DLMH>4B<64J<=H8DN0J07D
1@G0F@644H7H4L<4K8B@5DKL2D@090B84<94E00@<4D8H<I83<6H>@648480?46<4
L1DCDF@G<GHE0I@7@5H346H>0@0A0640<@H9@F888B<6L<@I8F0E4L84H5D6@ID:@
@DHH9D>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8H<D@<470F@084DA@3@7
89HM8F@7DBLC@F0M05<8H1DC0=DHDB0B42<:<H8=834E0;<K8L@L8ND1<=D:D@HI4
<8H@@@2HB<H<=<A@C4N030F@20D80448@LADC840<L103@6D44<4O8CH6H;LM0H0D
44<DL10C<68=DB<JL2@38;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4
L<8H9H;8;@:L20D0AHC@:<@L9D?0E028N01L$000@80@0J@8<B<6L<@I8F0E4L84H
1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@1
0A040408@1@?4L8H@I4AD3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EH
C0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L:L@<<H7<6H<0<81
8;014H<DH9H3420>8N4BH@DGH24>8J@0@3D4<I@@@I4B00D?LH44DD<4HI034H80H
9H90C0GHDLID2L78>0M0I054H8DH9@K<L@6D4D@HBLC0C0K@M<HL1@C<60<LB4N89
0N<<D=@E448;<8@:4K8G0B4B<2HJL2DO8J@20<<8HIHFH>8I00@8<E8H0B42<:@E4
480H1D386@1<7HC8:0D89HH07L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<
GDL@G<8L98346<94A0@0100888@@1D3848I48H?DA4JD2@78<4M0J@C40<481D909
@5@=DGHJ0@48<8L9H246H<DK84HEL5864<@?0B4A4I4GHGHI@F014><2H54B<6@;L
HHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8I
<A4M4N8<H9H3878=46L;H383D6<9L5H0HAHC4=DLDF0A4E4<04D1@C<78<DI<CDAH
C070=L6@?48<DH1@C<58=H=<?@?<L8;<8<80088<CH70>4@80<4L4@4@1808@HF08
4><8<J00@8D8<K@0@3D8<I@@@I<306D=0IH6H6D84IH306H<H8828OHE8O8G@H00@
>4?01DO00L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0444<<H;<
74=0L@00J480D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHL
HCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L70<H
A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5
<HH@810@H@004><8<J@0@8D8<H@0@3D8<I@@@I43068<@J05@O0=@J@0@74<<K0B0
1414N<NLF@O4880L1H3D748DK0B@=49<J0@D2LC0C02@M<HD1@C<60<LB4N894N<<
D=@5448;<O0D8F@>44<4L5DEH5<N@E4LL8HIDE48H4H30:8IDADC@4018CL04OL$0
00@80K@F064F<5L8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@
44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8
@202048@H7@>4L8L@0H1HB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@
<@:0H8I0D4L<D@9HK<><HD;000I8C<G4HD54MD=H5@2H6<9L5HHHADC8=DHD@0442
<1@AD<4H<4HM030<<4H;@0HD484F<AD306D=8@8C@84=8K@@@@@04?<K8?@D40<@L
AHC@48=@I8F@9D;H:<A<@<2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K
8G0B4B<2HJL2D1@E08H<HE0HH4H50:89D9D:0@D:L6H>0FHBD4<4L;424N01L$000
@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@
20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=@J
020946HM<9<E@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K82H0<
E42D@090B84<94E00@<4D84<A03<686<648480?46<FLM0DDKDND8D<D0HA03<40<
8K0E0@40<0@AH386484H<9@:D>0D8C<@D=0D4206H=HHLF@>LO0=@C<F@ED@D<4A<
M41HB<>HL4J010B@60>8M070E4J<NH;@>8H8D0M<I85HD0=HFH2D0<8H9H9@94J0<
8=H3@3LH<ILK@206H8HI@FH>8J00@8D8<I00@:L8<H00@5<FH0DO@0<$000@80@0M
@B4:8HH9@284840@8@02064L@A42<4L6H<8A000J480<4K8LHJ0BL;09DD42<@H9H
CD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6
L><J8J094N<HH=DD<>@I@7@G4306D>8FH2D0<@H9@9@145<<4K0J@540<88AHAHC0
<@N07D9DKHB054H<DHA8K<M8K@G<O0JH?<D8MD64281D64CH8D600H9@>06D8HID3
0H<4H3038D<0H9H=034D<103HG8>030HH94C0FHHD80=80D40B8L@90285884C0M0
10L8@HI@9@9@B0703DK@;@0L6<>0@0H0:4L<4H=0C0E4989@3070A8=0D4286HEHH
LF@FL1LK47H=4;<1<H<2HJ<3DD@C0A@4H=0D880ADC<208@84H07L$000@3850000
468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4
C004080HA0306D<@J0=@F<CDC8<@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1
@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281D64KHMDB4:8HH9@284840@8@020:4H<
@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<981@30;
H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL
>H8DBH4@;@:8@0K4>H14F0A454148H:830N8H@A4:<A0902D0@A@844<<L;<74>8@
8D844=8@8E<44=H@8DH44=0@8@<4404OL$000@8080144<@LAHB<78=D80D@04B40
<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004480H1DC<=DHD@0B42<:<
H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?
<A@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@J@C044B8=@JHBL;09DD42<
@H9HKDL<4H<<DHKD1L005HMDA8A43@>H<<I@H014CHHHA014EHHHG034<<I00@8D<
<H00@:L<<J0A@64=@@8D464=0L@0@:L<<I@@@7HO<08OH04$000@K@@0=0D0000@9
07DM@4DKL7D:8I8C094880@8@202048@H7@>4L8@@0H1HB4<@F<GHH@=818CD60>@
M8I@04B40H0@9@K8CL>H5<@8@LIHB06L=DL0J8HHC0O0C@@@=4:<FH?@:L004894A
H4@D428@@A4AH40=HI0I@H@0@04LDIDC@6@>@J8G@5D84=4>@I@00>40<8@A@3468
>0@0H0:4L<4H;4D4I43<68<DK0:@>4;<FLO<9D8L9@J8OLGDO<DDID;<?0ID:@4D0
H9D>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8H<D@<470F@084DA@3@789H
M8F@7DBL3474<4J0?4LD2L@0HDGDAD306D=8B84DE@BHB4G8DD885H;HHLJ0:H8L9
D30:@A4<HH0CH6H;LM0H0D44<DL10C<68=DB<JLB@3@;H<0<8>8EL3L6<=@H8C@8D
I84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LA090244H14I0I0K4:H1@306H644DH49
0@8@H>D6LD40DM<44=@1@C@=DLDI014448<08OH04$000@80H000J4800410B0?83
0N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70D4<48<4@K4E@
5LF4C8884L1@CD78><80D@4D<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H746
4;DKHI@948<4LMD=H90D<<<LHI4HDB0:4F<ED3@74642DE@@@<4:<DL1@107478<8
L8E@J<L@1DC468=@E8G0EDN47DA<=L1D2D8<J@0@:L8<J0=@5<0H9@>06@0H9D:06
D8HA@C@F<1D9D:06@H@9@>06D0@9HN0<@3<C4J06<4HL03L$000@806@:00008<@1
H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H
A03064=HFH2D0<@H9@9@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE
<<<MH;4<<;<1D?4J<DHMD64281D64CHMDB4:8HH9@284840@8@02064L@A42<4L6@
<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@01<:4<<I0A@64=@@8D864<0@8E
<64<8@84HO<I@I01478HHC014B<84<0L@D0G4B4=8J@0@74@<J@B014140<NHF@O4
880L1H3D748DK0B@=4C<G@DHK@N0A8D<I<O864H<4HI@;4D@7@J8?@34;<E8I02H:
4B@6H=HL@D@HD>D@D9LA8@0?L$000@80@000044DA@3@789HM8F@04B40H8@1H201
D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080HA03060=HFHKD@H9D9@145<<4K0
J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DN
HB8ML3H54<DI@4@4408481010248<CH70>4680<@L90F8;4;L<86D@D9H3078>DAL
C<A@C4>H7L00G0F@5<4H>8O0AD<4F<ED3@7484J4206LH4JD206<84J<206HH4JD2
068@<IDL0=0A@C8<0=8A@C@@<F<3@6D44=H8@H07L$000@38500004:81L?<8028M
L3H54<DI@4@4408481010248<CH70>468@<@H90F8;4;L<86D@D9H3078>DLH@090
0<084HMD9LG<1D?4J<0H5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LI
D3<FLADJ864N<L@>8K0=@4L0HA@C@C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44
:<@H9D2DFL6DGH<LN4EDNL88K<4<@@KD206<84JD206@<<10C4D0=010C4D0=8A0C
064@@9D:06@8@9@:06D0@9@N0<@2LC0<0<490H07L$000@H8I0D4L<D@9H3<20=48
0I@I004D8@4082040ND00LDIDC@6@>@J8G@>4K<703D6<80H000@40<0L1D2064<8
J@E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB
06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020:40<@H90F8:4;L<86D@D9H30
78>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<181HELG0K@M<HL1@C<60<LB4N89
0N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8984D10B<O@=8FHB<
4<4LDH4030I4=HI02<4L9H<@L0@@@@4@84H0106884J<106LH4J@106L6L881@C0L
0=010C<<0<L90H07L$000@J8J094N<HH1DA06@78<H@0@004L88HI@>H<8H0B0B40
<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IH
K0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0E044B8=
@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H6<64
:H@0N8<H5HIH306L=0NHIDE014>8@HD0B42<28DHML=4N<@D1H3@78>8A8F054J<6
H?4:DD4@4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<
182414H84<7L3@608<3D7484B478=0@81H>DH8<<103<6L<<10C<D0=0A0C4D0=81
0C<1@C004OL$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<D
H1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@1@?4L8H@A41@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D
0@@B48<HL94CDFHLL684<4LDHIDC<G4HD5DMDEH5@6H6<9LILHH1@3840<8H@F0:4
B<E@108HHHD0>42<28LHML=4N<@D1H3@78>8A8F054J<6H?49DF4L40D4H4HNLO86
4H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA00@<4B8;LI@>H<8H0F0
A4E410;8J@242<>@E02<4H8<H0=@4L8L9H:06@48AH?4H4IH106D=HH8<L8@H07L$
000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=
DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3@48I4<H?DA4JD
2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L
8B@>H6L2HA<C44L:LH<<H7<64<0L@H@:@F028@H9DCD6840L@L8ED1<08@HH01478
@HC014AL64<8J0H084><@<H@E014>80HD4<42<280HM@=4N<@D1H3@78>8A8F054J
<6H?4:DA444H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<
M<18?D=8D4:46<J@482<2@E4LD4HE0:89<AHC8D428C8B0D4:8H07L$000@>@H@00
040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=0J
@20946HM89<E@DHJ0148<DLIH3@20=4>4F4F@O4880L1H3D748DK0B@=4C<G@E8I0
A0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK
<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1HJ8M0C0?4?8
70=HJ000240<0HAHC8<@0D5<<4K0J@54;<1HN4A8=4N8@H9@346H:DK@JHO06H@DD
02@=088:8188<CH70>4484<@L2LC0<05@:4?0D@84D<<H7<64<0L@H@:@0@4<=48H
7<64=@8888G840807D64=0@HA8<8H@0@7D58C8149D902D8<@HBLC0>0:45<L03L$
000@80@0O@J0LH9<C85L<<KHG0440<881H1030403850>@9L=4L<8H9H;8;@BLGH7
@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<
L<>@I@7@GD306L>8J000B44<HL9@F8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=
@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010246@<@A04@
3<:<5<NH9@D42<@H9HKDL<HDM<@D1H3@78>8A8F054J<6H?49DE4L40D4H4HNLO86
4H<4HI@;4D@7@H48H@8N0I0IL8HI@>H<8I0I0A4E4108HN83<N8H@A4B<306D4444
9DM03<08@L9DN06@0@9D606D8@1@306LH4J<306<N4HH0@O@0<$000@80@0J@H<2@
78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4
L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43068>8I@I@2@:<H898306H>D
I8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B
@64B<@@10A040408@1@?4L8H@=4G42<946HDL:H0D54<<I0H014C8@HI014788HC0
142<K<L@A0840<H@AD306D84IH206@<888H8O@7D=DGHJ0@48<8L9H246H<DK8F8M
8=HK@N0A89<F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8@80<JD
L@D014@HJ@@82<;HE408OH04$000@2@@000C48<CL@H6858@8@LIHB06L=DL0@0L@
KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M0>0N8@HAH90F83DB@6L><J
8J094N<HH1DA06@78<H@0@004@8@H1D3<40>8L0I0942H=0N8@H9@346H:DK@JHHD
K@9<H@G@4@J4?8?LF@7D<LD844HHGL7D:8I8C094880@8@J068:DFD<864GHD@FHM
D4428@H9HK0G03@J<KH7H<@G<D@=D5D1@;<9@FLE4FD80DLMHCH4H7D1@6HC8D404
480HA@C8<0D8CDC8<0DL;D706@084DA@3@789HM8F@7DBLC430:<D<M01@0LA03@6
L=0B80DE@BHG4G8DD945H;HFLJ0:HH<1@C8M0588@6<?D9LC<5L>@L0J0B4:<@@9D
C4FHI4=<181D5L6864G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DE
H5<10I0=L0HIHGH3060=@@8B<0@04OL$000@809054<<4H1424208480A0C0648<0
@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH
9@K<L@6D<D@H2LC4C0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;
8;@:LM8G<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCD
F@LDF4>478<HCHKHA@3<7080H@A064@<4H;4H498306H>DI8BH0<3D64>43H=4N8@
H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N41@90:8@8709D888L08688490088D
N0J0@D8<389HH8F@54;<H@I<10B44@8LB8:014H88@@LB<6L>@643H8DB0:H1H344
0<8H0H0A424>H=0I<DD181DC8M0F84428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@
>L6@440H34MDL0G0G4>H<8@8A4>H<4@0O0D0D4;DG@8H04OL$000@38500004:81L
:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0A0>
44<<HODL0C0<4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID
7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444880H1DB4<@D<GHH
@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3@;H<H<8>8EL3L6<
=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK0340828D
0G40@=0<858@8B80@>4C8@@AH0@<HH@N0482<O0B0081HC89<@44HK09424DL9490
94444HJ0440D3@644<@DC<:L0@O@0<$000@80@0J@@<BD60=@M8B@04448L8L1@20
60806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DK
L7D:8I8C094880@8@202048<@H@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H
3@78>8A8F054J<6H?4:DC424H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH
850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<
4L1DCDF@M<40ADAHC4DL2LD<0HIHO8H4844<4H;424B@D@A0J<4@@@D@602<30B48
81D3840>0I@B014>8:8A0B42<C8:8A004H<I<9@L08<186<4<0DC8:0BD48L03L$0
00@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444480H1HB4<@
D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<I8A@3
4;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98OD6LF@
10H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9L5
L0HADC@ND@<@<@H9@F8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=D
A8=L6D2@08:8G0149D54H@B0L4<D4HJ044@D346L=0@8D42@=@882@7L=8?0@414?
@90@4<HD@<02<M@D@:02<8DA8@0?L$000@80@0I@<418CD60>@M8I@04B40H0@1@2
01D2@=8I<CH6H;LM0H0D44<DL10C<68=D800@0444D8981@38;H<HA0H@FD6<H<4H
I@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH0
84DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<HI0D00408
0LADC4<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7
D88D844HHF<7D:8I8C094886@;8A4842<D<94=88DK0DD60D<@H2LC480@L2@<@L0
A@2@=@@8CD2@>4<@185454@81L?H2@H48<2L1HA47014J<DH=@L4;4@HA04@74B8@
@98204H78CHI0HDJ45<9H<86LHL7<3070K<G8A4B470F@<DG<EHJ4LD8<4@1@CDF0
>47<DHGD?DI0FH94K<;830FHC0MH30<40HO@0<$000@2@@000C48<CL@H6858@8@L
IHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M0?048@L@
H90F83DB@6L><J8J094N<HH1DA06@78<H@0G00448HH1D3870K<G824B<E@J0L@1D
C468=@E8G0EDC<G4JL=@009@F8ND7H=4?<JH8@8<A@AL?<D@B@64B<@@10A0D0<DE
HI8A@C030?L:8O<NH20148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDHK<J@;8D0:<>L
9LB<3H0H34MDJ@A0G4>H=@K@0@24MDI@0@7<MDH8D42450<4L@J0>4:8DLMDG4I@I
014@<IH5<5L8H1@3<6@80L0B0:4B<E@<0FD1@J@5D=D>8N4O8@DFH58<8I08@:L4<
C8O4?<K8?@D40<@LAHC@48=@I8F@:DI4K4N0082<B<?D?DC4<42<LH5@:84H=4GHA
@5D>D<@A<60983<6L>8J8L8G8@8@82@<@5H@DC4404@8DH07L$000@80@0M@B4:8H
H9@284840@8@020244<@H10201D2@DH<D1H?DA4JD2@78<4M0J@C40<481D10C0<@
GL6H;LM0H0D44<DL10C<68=DB<:LBD346HG@L8F8EL5L6<=@H8C@8DI84@IDBL64=
LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4
C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4O8@D181@3840>0BH<0F8@8BD60=@M8B
@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<;4A@2@<088
:H1868@41H54H0F03454<858@8B42@>888:H086<848L088DN0J0@D8<389HH8F@5
4;<H@I<20B44@8LB8:014H88@HL2<746@643HHD94M<LHJ8H8@4F<EDC<L044JL>D
AD5H3L48<4M0@@ADK<64MDMD8<FD5DL03L$000@80A0908<DH9@306H48806@:000
08D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L
<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5LLLID>0J0G0942HF0;8LH
M8B@04448L8L9@68N@CH4H=L9<08C<58=H=<?0ILL8;<ML@DFHDL9L6@H@?0FD8L9
8346<94A0@010;850L4H@C0B8K83LJDM@7D=DGHJ0@48<8L9H246H<DK84HE<5868
<8?0C4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;DH480?H6
0=0@0H0642<M@L@>L2<C8N8C<84H<9<9@<08<?H70>0@8D4O@=@88:H?H68848L?H
8DN0J0HD9828N01L$000@806@:00008D@3HC@@@=4:<0H@@2@2048A04@74B8@@98
204H78CHI0D444B8=@0LLDIDC@6@>@J8G@>40<48ADAH3440=H@0H0<40<<L7<6L<
8B80DC8G@44:<@H9D2DFL>D64NLB81D@094FH38N8DH9DK<><4H38M@4DKL7D:8I8
C094880@8@J068:D<D4HIH2L?DA42DB460>@H8HHLDC0NHNH44K<4D=D=<<4K0<8G
89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBL3474<4J0>L
LDL4D0;4CL?D6<I408:HI<;@KDJ84@2LEL;<=0E<D44HG8NHJ4I@KHJ<LH1<3D70>
@L@2@<4:<DHED90I@I<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B45DD850=DK@I0
94A<M<98OD:L0@1L;D704@A4806H845<6@IHE<?0N8G4040<LLL@1D48L@4<2<0HO
4081<L@;<H09L7H6D<@@83@O4H800>D04OL$000@DHJ0148<DLIH3@20=480H000J
4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048E8I0E0L4<D@H90;@7<6<=@
H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5
H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL<LL<0H1D2070
=8J04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM
42<1D64;HMDB4:8HH9@28D8J4509H@<J@OHGD60I<=L@H1@5L64@41HO4KL1@@L1D
C<404L7LC4B0BD7L5H?<D080?H60BL;LADC8404L?L3@348898OH>0@0?@H07L$00
0@38500004:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHADC@F@G05H?D?4:@0
@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@7@B48<
8<4@K41HI8C<74=4M0D@5D<L40J8M0C004L80H103<6<>0FH@<L<4H;4D0I43<68<
DK0:@>4;<2L><5L242<LLIHODJ4NHC@A4@H30OLNH9054<<4H14242084I<:@BD34
6864GHD@FHMD4428@H9HK0G03@J<KH7H<@G<D@=D5D1@;<9@FLE4FD80DLMHCH@HF
0<H@8G0446<2<3HMDH@E0@40<0L103@6D848@8<74@454MDK@E01468K8F414:@=4
0L<HF@<<2<7@F@><B<?D14O00L$000@80@0M@M4J<80<4FH7420148<4L1@105440
8@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382
060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@0@>48<<H
4H4H3H50=LLHD@D4B<LHADK<18D<<<0HA03<40<8L0@0@40<0@AH386L24K@:<HD=
DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8J@H@O028
K0J41H1DC@40D<CD3064@4541DIDF0146H38HHO42<K0J4B0A@C<J0J@60L03L$00
0@80M@04J4800410B0?@B0:8HH9@284840@8@020:44D8H1DB4<@DLGHH@A890307
8<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B4
0H0@9@K8B@DH:L0@1LCD44=LK8H0DDAD64CHLL10A04@74B8@@98204H78@8G0446
<2<2<1LB@6L><J8J094N<HH=D@DJ4640<H@1D2064<@I0H004088LADC<10MHE4L8
FH=HNLC<AHC0D@OL?<NL9<K<F<4H38H8D444C<H0B@@HA<>H6@8@2<8@6@>@2<E0J
820I@=0E04HA0=0104L60DD44306DD<44C<90380HO@0<$000@J8J0C40<48ADAH3
040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@
2D34608@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1
<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D
102<3D84K@B0C4A4A40LI8C<G40D:LK8ED;H60I@00>40<8@1@3060>0@0H0:4L<4
H@8?<E8G0@DE8@H<8L@0@D86@@@@<LHK8F4442<7@F@4<2<LL9<408L7<6L>88H7<
64848@7<6@@440MD08OH04$000@K@@090D<<<0HA03<40>0L@H0K4<L4<0HA00H18
80@0J@8<B<6L<@I8F0E4L84H1DCDG4BL=@009@F8JDB06L=DK8G@>49<6HK09<GH?
<D@B@64B<@@10A040408@:@B4448<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094
C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4A
H@090B84<94E00@<4D84<A03<686<64N480?46<FLL098N<BHFD<<D<4HK0=0HL4H
20DDCDC8D08<?L70@454MDJ00@3<MDK@0@6LMDI8LH983874<DLH98=LH8?<>LMLC
874L03L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0B00448<H=LDH8@E
<74<DIH=8MLG<L400O4D44HK4=@I@3<6H=LM8I0ED5L2060I44H>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@K0H044B8M@@<LLA<C460<<M0G@EDI8CH305H=0B
8ADN8<838I44@O@J8BLHL14BL>H8DF@K8I@;05D4H1@:HC<44><E<KD0@54E<HDD0
440<@L9DF0600<IDC0044H3@<H0@6<KHC<:4L<8H9@J0L0IH;85L1@>8H8<0@8C0<
0<H08306D>0L0B0142H4HF0G4HD>0H80D3DH4A860<@K@M@C414D<1404OL$000@8
0@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@1D206880
J@E004084HK4=89HC4F<M4KDG03040<HL04@O<A@?4H<LH9D3DG41DHD2D9L00;LJ
8B0HD>L>4N<@H=@<<L0@01008880@AD3048I47H?0GHC0146<@HIHK<E8M@A4L488
@H1D3<6H=HB8IDN8H8J83@28JHH<G4ND=<5H4HB8LD=@KH8@8HADC4=40LN<:DA@C
@206HB<1DC@F0C0A4HHADC<309L<8ID:@2<;8DHI4G4?D>0H8H0ED@D7DDH64C0;0
5@HHADC@@@5D245@AH=<1H14M<HD@0G414>8H8<0083468H4I8@@8D1<4H5@@@A<=
<1H1D2<=HJLC02D0H6<H00@5<6<H0D0@48<4H=D1HO00L$000@80@0I0N<HD9@C06
4>@KHI004K42<H<@D1@306@>0I000J480<4D<><M0I<D<7<=4L@B@DD;DNHJ8><1L
C@6L><80D@J484F<8H=<F84L8H1@2060I4;H><I8C@9DN<O<6H=@4HDHJ4C06L=@K
HJ@5D4L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@020<40<@L90F81L;HC@9D
=HK@G0@4B<=@AH6D4<EH746@I@B0><1LID0094=0C@6@L4KD<H88K0?870=@H8<47
D3<68=8H8<0>D9@=<90;09<0HI@7DG814J45D<H2<A@E@0DH<HD9D>@9<L<788<H<
9868NL0@9D305@>@2<I88@482<1H3HD4140<9L28ADD4<4C4C4?<D04H3@4@1H=4M
<J0@@HD7864=@K04@L<0LO@0<$000@80L@O4<84HI@3078=LL@@0M@A4L4@88H1@3
<6H=H@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044N<
0DA0C4;D68I4;H><I8C@JD<H64?<=8@0H0K48H9HF8K4C06L=@KHJ@5D7<=480H04
@C<4HC05L=4I0L8G<G0?48<FH64>0800@0444H80H1DB4<@3LG@303<BLCL3470=8
B8ID>4<HB4<42<A8<HC4K4<H:L9@4@F<K0A@14>06H?0F<H4I@C8A03H;@I@2DN<4
<3@LHD844><HL88I<;@6DNLB09D8@1H=@>8OD88K8>86<J45D0LH<HDADC<3L>048
;<3LDD7<6@9@30A<HDI0642<1HO@I0K4;L>46@647H@HC8C4<HH8H4HDM0;@1464=
<KDK@LL><4<78ELHDF014187@1LO00L$000@80@0M@H4N<HD9@C064>@KHI004K42
<H<@D1D201D2@DH=41H?4B43<NDLDJ4CD6@>8I8J85H?<I4A@L0G@C40<48AD1H38
40<@L00004F<ADC4KD<@EL74<DIHDH?4B<M<A<4HK4<HI@3<6H=LM8BHFLF@<L906
@9D00;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1D3848I4GHD@>D<02H4<C<3L=H48
;<3@DD7<6@I@B0><9LCL6<G834<8I@@@F054=0L@8@6L8D9@>@3H@HBH8D<HH01@I
LI0@@H<D8:0LH34C4>0N09@9D30?0B4=01@1DM<H@K@;46D=@L8G@98EDK<B0C<30
N@@HC@@D>0@83<CLI4K@<L70<H@0H@:068FD=01L9H50H<28386HL4L0FL3@7004O
L$000@>0I0C0:40<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@1L1@2L74>0L8G8N
DLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840<HI0M@0824D<8HIHEL8@F<74
<DIHDHC<1D207080:H=@OD@0E0046<4LC0<@@D64=LK0G@E4;<4HJ8@0H@6@9D<0;
LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?014O<HD8@6H9D1@2L60I<20
9HD8746@I@68><9LJ0D0A4A<;09@48><9<IDF014<49<J4@@H<J8K<0<8LADC<F0C
020J<3@584H5@2864<HH@8@L@K80HNHJ@D014<46<BH>@>@6<@HH@<8?H@@@DD0>4
KDD4<41HC8L4B8C0>0>0A49@10C<D80H9DM0207LL@5@383HD8140<1LK4H@I02LF
87@1@O00L$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?
D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0346D80H000848<4H5HA874<D
IHDH?44<>0JHBL9@F8ILC06L=@KHJ@5D9L=4ILB4=0C820GHD@44A<MLL8LH1DK4H
HH004240@@@A038688@B8?DH4I0D8;<<4HHI@2H24EDK8<<0<4L@@ED@8D<4HG0;4
HD<HO0184H70N4BD9DF0F<=0>4E<14H@N4J<IDN0J<9@30O0E44HD@O4144H:@5@1
8O00L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M
0D004<8HH1D2068=<<0<HKL9@F8K4C@68<LJ<GDB47D6@>0B8?DHHG@<4N<DHAHK@
@H@0@0946H9D20;LJ8B0HD>L>4N<@H=@<<L0@01008880@AH3848I47H?0GHC0146
<@HIHK<E8B09<78GH4L5L<8;<=0;00DLL7HC<B42<2L4DFD=0H<6L7D>@5D:8L<4H
K0;4F@G0JD@0140<7LK40@>HO0A48HID?D2H0<8H9D8@E<K0K@586<K<E@M0O8OLB
@2<I8BHF<1434I<H4>0B4L<0H1H346HD4<LJHK0HD4H1@<HA424<<4HC<LH4HB@A4
A<HH9@50C44L0L1D3<68=008OH04$000@806@:00008<@1H?D?4>@4LADC@F8F@I<
;H?8MH@4N<<H1HA06@78=0@0D0:40<@@1@2064<0K@0064B<=@6HDLI@K4>@B<C4:
H64=8B8ADHHG@<4N<DHAHK@0H@4@0946H9D30;LJ8B0HD>L>4N<@H=@<<L0@01008
88<@O42894NHH4N<HD9@C064>@KH:H<D1L1@2L74>8H@C0>44<4LK45D5L7@KDD4<
428C<;<OHG@O<249D@8F<2LL<<0E0C40<4L1@LHH@O0B4F@70J42H38:HADOD1<BL
C8>0N06@60<@C4C4L48D>@OHF814N@;00@LL7HKL4868245D;8;L6464M014I82H0
DO@0<$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H10387080I0002
4@<<H1<60I4<H><I8C@JD=H64M<D<0HI05<<8C8AD?4H<LH9D3DG4NDADI<L49HK8
N8NH4D1D;4?@2L6L=LI06H0H1HA040408@I@C044B8M@@<LLA<C460<<M0G@EDI8C
HC0<@C<G@A0=DO8N87084H8<HE4C@O<A@HHIDEDAL<8LD4H=LEDC@20FH10AHC8<0
<LJ4N0KL9@8@OHF<34OHA<E4O@KL6HB@5D6L8<4HE0;4EH0HI@;03HB44LJDL84H6
D3860H<><6L@43@CHE<34=<HD@0@42<B4LL<<40C8:0@H9D6@=0@8@H:D04OL$000
@NH@0=0D0000@907DH0?46<0L8@383D6@80J@B004080HA0306<=8NHB<IDLHB@74
C<MH1DMHA444B<M@6<LH1DC<6L>DL@6HN@5@A44H>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@L0E044B8M@@<LLA<C460<<M0G@ED18G4707LL@8D=@J<BLHL14
B8>H8DFDI8I@3D:D0<4HIHA<J@D8BD404<4HDH64:0<8BD3840H<ML60;0H@4H@@E
D844<4H1@JH>0240<<L5L@HC464:HHH6L@L@HND=@5834D8C<404LB@?4H@0H9H?0
9@808<4H1@7@AD=L1H1D2<L0K@0@68=0H8<0@8C4B06H049D709@100LEL8<@8BL0
4OL$000@80@0@0N<<H1HA06@78=0@0F0040<@@1@206D=8@0A004D8@4H8HHM8<49
HC4F<K8G@246H3<@8F<3HGL28KDHHG@<4N<DHAHK@O80<04B<=@>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@01008880@AD3048I47H?0GHC0146<@HIHK<E8B0A<N<9L;
HH@6H?D?4C@40=4BLGD<@FHJ@J86D;4;0KDM@B8A4=@E4C0F42@1DC@20FHB8ADC4
<0<LDDC4@D6<58ALK01@OLHDE@KLG8B004N<:DA@C<D0<@7D2L6H=@NH<8L8HLC0H
D@D1@386<G<44<HEHC4?<508L9D8@=H=DN8K@A<>458L@9@402<K@G0>0CHEL043@
6<<44<=H9@><D0H4J8@0?L$000@80@00004LLID3@20=4>@J000<4<<0HI03H3468
80H@00J480L4=D?DC0:<LH=@C8K400@4F<4460M<FL5H<8H0?@2DL<4H;4<8I@3<6
H=LM8I0ED1<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K0B044
B8M@@<LLA<C460<<M0G@EDI8CH305H<@J@4@7<LDHD>DD8444<0L9DK8E@5LAL2<6
HMDF8BLI@C@C8G01<LH6HEH70C490<H=H>8?DI0H@702<=8BHH<<42<0HI<D<;<3<
>8:HCDFL>0K@8@F@M8G@0<D8LH7@:@2<J<3<90F4J8I@38I0140<24J4E094A44L4
L@HGH84ILO82<I<9@:8F8J060A<9DN<7HE8=4IDO<L4H8O8@LF014=0L@0@1<5H0@
O@0<$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0F0>40<0@1@20687L28ED
LHB@74C<KH9DEH3L346LI47H<<KHF0?4:<8L=H8<ILB0=0>84LADC@68;LJ8B0HD>
L>4N<@H=@<<L0@01008880@AD3@48I47H?0GHC0146<@HIHK<E8M@A4L4<88H9DF8
:<;HN@9H?D?4C@@0=4:L>@5<HD=@H<0HA0C490BH=H<@<4200<0HI@9D200<DHE@8
4I46@6@<@L0E0A4B45DIH9@68M<FL3<<84HH<34O<K@I0A4I0HDC<0D8@AD3840M<
4D@H9@9@>LI0C4DL4H1@LH8D6L4<L@E@6D><=<KD8@F@BHID5DB<D<LHJ4IHHDM<2
8K0F4KH9DB<HHADC<G07094KHD8=4KHF814=4=<J4@@E@FD04OL$000@80@000>44
LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80K@A004880HA0306L>0?H4D
C8ID54><:HG<KLE@0HI0@HLDC0946H3<N<@HIDC<78>8M<1<0@9@F8=4H8O4B8@H5
@GHA<C<6L<@3<0<0L8@202048=0K02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;H
H@6H?D?41@E<DD<@MHN<EDAL>4G0;0G44468@448A<JHJ@ADC460;04@4HF@ED682
<M@E@;8K@<8J@H0A4=034C<B<@01@C064=8C<EDH@H@702@=8JHB<842<K@E@6LJ<
F04D4L5H9H28FHH@D034;02<4<4L0HC8@878AL0<OH04$000@80@000F40L8@0<@D
=L?D@0N<<H1HA06@78=0@0G0K44D0<@@AD3040<0B8GDLHB@74C<LHAD=LB@9@9@C
L64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K0C0
44B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J8EHE02HE4G48D=HI
@@@H4486HD4=@24C840<L24C<L44LC@60;04@8H9D90;<DD4HG0;4LD<HO0184H3@
:H@D6H?LJ40@6LE<@H=L=@D8;8JDF0KL>0I88H9D50;<584HK0;458<H?02DN01L$
000@<H@0=0D0000@907DI@54><<H1HA06@78<@@0M@A4:4L<4HK4=0I@3<6H=LM8I
0=D2010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0J02094NHH4
N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH846@80K@H
0G4F<=HL@0014@<:D<888K8586DH4ID5874<<2DC<705L:8E<:H089D9@;L<0H@48
70<8HH486LH4I4D8L08H?H708<546L<8H8<0B4307044=D2DC<L0<HBDC4;<>D9<H
<<0:D9@;LH07L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@0444@8@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@
K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10C@;D6880K@E0A4N<H8C@6
8<LJ<G@N4BD20<<4HDH64L@E@682<M@E@68F<8L4H5H98=82DC@ADGH7L10;40D@H
A<3@74=0J@I0:42<K4L850KDD4<4IHC8B0342<D<N<J89DD0@L@L=@@HL@>8H884>
86H44=DBDC8L0<HBDC<L4E<C0>0;0DD4HC@:H0DO@0<$000@MHD@B4:<LH9<38684
0J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@10386@8@B8?DN0?@642<<H1@
CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H103@7080I
0=@H<4HIH1<><I8C@9DN<HH:LH89@9@CL64=LK0G@E44<2LML?0705D:82<K@5@B8
><CLKDD0A4=0J48H2H9H6@<<4D346D=888K0:86H<H@8CDDD=<18HL1D206<24O4?
LM<J@G014<D3H0@74:8I434:8H414@L:D<888K8E8L08H6874<8HH586L<4@0;<6@
441@FL04OL$000@8@J0D044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F8
9D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03@6880NHL0C0040
84HK4=<9HC4F<=4KHO098A0@42<J<=0I@3<6H=LM8BHFLF@G0M814L89<38F8O05H
=HKHB0=D1@3@2084802H5H6HH4ID586<FLM8BH8HFLA89@D0HL486@H<:L6DL4L0E
<C4B0FHI89@>0F<A8IDN02D9D30E@:82<M0F4I0IDN02D9H70O038K8:HE414DL:D
04OL$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH
>HK49<IL7D>0KHI@04B48H0L1D2074>0@0B0K4<HADH04@?<ID54><6HID3<KLE03
06H64ADHHG@<4N<DH=H?49<A<E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@1038
6@8@B8?DN048783HJ8:HI434E<K@@@H4586D44=DB4C8D0<HB43060<8HH5870<4F
0189D<0@LEL1<2LC4F4I89@7090044LD@5D<<2<L@5@6<><I<HHL8M0JHB414NHBH
0DO@0<$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2064<0NHI4
00B4H<0H10C0<@F<74<DIHDH?<L<<8NHJ@H@6@38N<@HIDC<78>83<A@E<>HNL60G
HD@44A<MLL8LH1DK4HHH004240@@@10386<8@B8?DN0?@642<<H1@CDFL:DK42<B<
=@B<2LF49D;L3HKD@DJD686HFL=@5@AH=H;D40I0686LH<=L74L4L06LC<B0FH9@9
DB0F<1@9HN<;<9@B0482DC840<LCDC@FHIH9D30E@6<2<C0L4?<H07L$000@J8M0D
004488HA@3040<@FH0<<<0H10304038500004:81L><I8C@C40<F8GH=LK@><2<J<
=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@=
@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<
L0;08L<HE@G<JDJ4ED4<2<O0F4I@9@;<HH4H1@BH@D6HGLID0@74I<J06@E4L@@@@
<:@>088K8786D84IH786H=D;D70O05H8H9DL0@LOL=H=HCDC8?0701HO00L$000@I
8C@C40<48AD1H3440<8NHL0@004D8@4082040ND60LH1DC<6L>DL@6H104@DHI4CD
6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@=0A04@O<L0O4<84HI@3078=LE
<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<40C8FD;HK@80MHG0306@>4KH
C09<;0@L4HD@5D:<2<K@5@4<0<DH5D><2<0HI<J@0@?8O09D8H9@;<8H4H1@BHED?
L90;<HL4HI0;48L<HE@G<JD<4F05HN0<<C4C4LHG<C460;04H4H08I408OH04$000
@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0
40408@J0C044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I
4=@L0G@C4;<JH>@J0E@6D346DNL;<1@386@>4B4I@54><6HMD<@@0=@B@1@C<<@CL
64=LK088I<686D84ILF8HD4@8H1@C@70=L:8I<:HB81@C0C0HHH0A8>D<HFH6<2<J
DG8NDKDM0O<:L3@9HD0HL:8709D986<L440<D9@;LI0;42HM@<004IHB0B8A@C460
B0:89@O09434N01L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@
202048=0I@2094NHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5
@MDF8BLI@0HIHC<G4<D9D0LID;8B<@40<H@I@>H<HL@H@?4<<9HC4F<K8GH7H<@J@
7@3HC<<@EL64=LK0G@E44<2L=LJ<@@N<2D=8BH>8442<3@5@6HF<<H5<G<3DC4A02
HGL>4?DJ0H@6@@HC8BD>0J@0@6L3HKDA8F4IH9@70E@0<2<O0F4IH9@;<@L4H3@JH
A414O@;0FLGL30JD0@3<GH0LO@0<$000@I8?@@40<4810102470=8A000J4800410
B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HI
HC<7440J8M0D0;4=<6<=8@0B0O4FDHH<0B8KDLHB@74C<NH6L08648<4HDHJ4C06L
=@KHJ@5D6L=4>4JD2<I0BL6@<@N4;DK@G@441<BHJHG4G4>D<@K0@@H46868=0088
4:HC40428C4ILM<0LLL?@:HN<?0<8I0I014982H><44@<0HA@3470J49D?4F<3868
44<L48C@FHB49@30?0ILHH9D10C<@8@H9DB0L<GDC@FH1@9@305@2<0<4HB@?4A80
H1DB4@0?L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH0>0B44<0LI@AL<
@FLG@N0>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80H@E0>4F<G8K<H4
240<H@9@F8K<C@68<LJ<IH0H10C41D=H=01LID?8=H8D0H9@F8H8C06L=@KHJ@5D6
<=480<8C84HF@5L=4I0L8G<G0?48<FH64>0800@044448@H1DB4I0DHA<A4=@;HD8
5D<@9@;0><70>848;8GL?H1<BLC4F4;H9@90;<E84HM0;4G8CDC8705L:85<L4=@>
01@2@0<4L@@ED@@4<4L1@:H>8442<KDK81DC0<40<0L9DE0C404<LA0MD4H58EL@L
K0<@:8<8EL<<10C<G0I884AH5<>0@H9L=HK@8@6@@4I@20CD9DM0;02HN01L$000@
80@0N@H4ID3<68<DGHH004240@@@1034688@@0=0D0:0K8@0H0N<HD9@C064>@KHI
004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6D>0
@0=@LL0H10C0<@EL74<DIH=8N<0HK4B0?45@6<=HB8IDHHG@<4N<DH=HG49<A<I<6
4H4?@948<2HKLBDF028AHC<60;0I4@DA@346<?<J4ED;L3L6@D4<HA8C@K<L@<H24
H@8@5<LHF004F8J0B0;4CL3L<0?HA8B42<H84HEH:HB0L<A8C@><@D9D30G0@80HI
H;01H4LB@G4084L5@;@140LILID@0>4B<D0=D=0C0H4<H3LI@MD842<B45<=L;L20
@HJL<H281@1H84;H0L74=0<0@<DH0DEL4HG@8@1LC<1404OL$000@80@000>44LAD
C@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@H@A044B8M@@<L
LA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@
=<ID<H?LAH305LI@54><:HC<L4=@<0DDNLI0H0946H3<N<@HIDC<78>8N4NH@@J49
874<0H8<04D2L68<8K@C0B42<KDO8ND84N<4<J@I@@8><5LJ4E004<84HB8=4=@2H
LHGD649DID?8=DFDA@88K0;@70D4H<4D5H<0I0G004B<>05L<@9@G8?D>8H0@@H<5
@6<H<LDB06LI<9D90C4DDLH<@1D74F<=H0<3@70L464M<:D=D:H50L<AL9DB0@<@8
H<J@EDAD1H0D=8=HK4O83D6D04OL$000@2@@000E4@L64=LK0G@E44<0L8@382060
806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I0248<4@K40LIL2L6
<<4HHJ0?4;<BD7D64;@I0C004L<HH9DF8;4;H=@6<3@64=4ELGH7@9HM0F@I<;H68
5L70=LLHBH5H3D6@=<L00HI@7D<@H<4HIH=<><I8C@JD=H68M<1L<L>L9L9DF874J
@I@884<4L1@<H8DFH3H1@2L74=0K@C0<40<4LN@I@G05D<8I@00642<I42@68=D98
9@<<I0;4=H4HG8LDFL=LB4E0<42<D<?@E@;4F4KD44<<JH=D2D@<4H3@<HA414=4F
<J@@@HL5@64<@I04@O03DHDE@G0MH20649<IDGD3D><D<C4HD<HI@38NHE8=4;DJ4
@@F8M444@<2L64;@H0D064@<4HF@I@18O00L$000@80H@G0:4F<GL4L<LKL1@201D
2@@000E4@L74<DIHI@04B48H0L1D2068?<=0DH3L9@F8K4C06L=@KHJ@B4;<;L406
49DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0
G@EDNHCHC0<@C<G@<@3<2L60=0I@D0@4B<6HM<I<L<@@9<G<M@4D6<@<N<:HMD302
<HHGH30IL:8I<:L881DC@F47@2464N@5@BL8<4H1@JH><442<0H6<I05@6@1<8DE0
C4H4LH;HG4842<B43<LLOD8HKD@@F0JD=@88A0JLD4<LJDC8CLHLJ4ED280<4LB@5
D8<2<O@5@;<1@CLH8<0C4C0B0FH9@9DJ0F<=@L42<D<4HL03L$000@>8@0@004D8@
4082040ND60DLI@C47440J8M0F004080L10346480J000:4F<7H;<A4B4B<E@60LH
1DC<6L>DL@JH7<5HC<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@H0209
4NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHHAHHD
58HHADC<O<5D4HD8LDM<8<<H0<=0OH00B4<<4H@@5D;DJD40<L54C@O<=D8H1HB03
0DLA<FD<@=H5D3468>088K0686D=H@8CH<D=<MH0H9@305@2<D<4HB@5D8<@<4HM0
;4<HDH3D4H2<346HHD1@54ID1@=@B814<DB8EL:HB06<<400A09DLD;DH07L$000@
80@0J@H<C@68<LLH@090D<8<0HI0CH386L806@:0I0?DHHG@<4N<DHAHK@@H@0@09
46HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@88H1@B4<@3L7@;LI@@@34
8<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<F<JH>0BHO43HC8;
D6<I4LHD@:D<@I0@@F8<D=8K00@7DI<JH3@AHC060;04H4HF@O4AD4HM0;4FH30L0
B014@<<D>088K8E8L0HL<L6<2LA0C@K<24HD686H1<HL0HFL;4>468M<F82D346@4
4=@H8>810>84HE@K468:80<4L3@D@>H2<N01L$000@806@:00008D@3HHHG@<4N<D
HAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<4@<@H90
F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J
<84F<JH>0JH=@1LAH3840<HB8IDLHB@74C<=H6880NHJHKL9D10;<@HHH9@J0F<=@
64H0<42<1HI<H@@@F@<D=8@8C@<D<@MH6L3864<4F0A@1@C4:0FH9@9DF04<J40D0
48@9H705@2<D<4HD@O43DO@5@K<B<8<4H1@BH@D249H0<OH04$000@80@0G0B<8H9
HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@J0F044B8M@@<LL
A<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=
<1D@L1@206<K<E4>40<@@9@F8K<C@68<LJ<IH0H10C@3L5<980HI@6L68<HB80DHH
G@<4N<DHAH;@G@CD<4F@;H1@C840<LGDC4O<5D<LC<30DLA<LD<@=H1@3@6L44=@:
DJ0L<JD?4F<>0D414@<:D<888K<686<84ILF898L8=0JH1DA4HD=@F<L8=@@HJ@M<
28I8D@1H>H4HD034:8E<140<MLJ0H@G0387HE<08OH04$000@<0@0=0D0000@907D
G0?48<DHI@2L7040@8@020<48<@H90F81LCH5L<HH8A@D4N<8H1HI03H305H>8K@E
0<44<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2064>0OH
00B4H<0HA0C4<@F<74<DIHDHC<1@B07D64>8<8C@6<LH1DC<6L>DI<:438B0C0DH1
4L<9<38F8O0EH@@54=0I@@@HD2@74=0K@F0842<1H><<8G<8<HHD@8D58HL9D709@
482<J84HE414AL94<8K@C0<42<2HB<L8G88<H@4@6DNL:H1DC@702LA894<<70C4<
44<346D=888K09@6H=0D8C<342HH8@HD0LD4L40C@>0>08LADC@:0LH9H30E@3@?H
C4>42<D<<@7@:L<8C88<HHB@2<9@9H709@242<<<98H07L$000@HHG@<4N<DHAH3@
20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@88
H1DB4<@3L7@;LI@@@348<LL=D:DNHH0>0B44<8L1@3<6H=HB8KDN8H8J<ED5LALL<
8<K8<D5LC43<C@6L><9<A<1H3840<8L0F0G4FL=0I00064B<=@6HDLI@K4>@=LL@0
L3470I4HH:06<941DC4M04HA4A4=@>DD85D<@5@;<><64<0H@@@H47864=888K478
6@=0@8CH>D>L309@70O01L4LD@5D<<2<N@5@;<?0H@F0K4A89@4@I<6HG0N0A<?4I
D@HH4O@4@2<:<24=84HA0042<684H3@FHKDB0K49D10448@I@><><ALBHADC4>0N0
7@0DCL@0?L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68
;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D3<48I47H?0GHC0146<@HIHK<E8M@A49
4FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0LID;8H<>4N<?@<8H0=@<D4HK4
=D9HC4F<=44L0<@@9@2L4@388<IH786<84ILG8@D9L1@C<E0JHF40408<L<4?<6L2
06H<0?HA8842<H84HI01434M<H4>0B4L<HH1@3<7014KL88H@6@70NL0HADC460N0
C81@346844=@F4386084AHJL2L30206D<8H8844@6DD4=@34386@84ILF87<5@4H3
@JHH4A4=8;4H07L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8L
H1DK4HHH004240@@@10386H8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<
BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDL4I0G4KL<8H@B004<84HK4=D9HC4F<=
4KLI03HC@C07H<<KHF0?4:<8L5HKH@H80@0<D<@=H34C<60;04H4HF@ED6<2<N@E@
;<5@1<4LC@A0JH5D0@3<4DN<=H40=8H0O@2@L<4H@@9D:02<K@E@BLF<9@NLL@E0A
4N<D8;0GH?H4LJ0EDK<BHADC820FHB@1DC4B0F42H1@2L74=HJ0C0:44<4LN@9@;4
6464<0D8>8DDA4E84H7@8@1DO00L$000@80@0I@L49H3874<DGHD@440<481D1030
403850J@CH7D=HKHB0=D1@3@208480A0D0848<4@K40LIL2L6<<4HHJ0?44<0L<@1
L1@2L74>8I@E004H<4HK45D5L7@KDO8N8707HD@;DNHB8G4H4?46<FLF@M0D00448
8HIH:84<F<3D307480I@4@G<ID54><6HMD<@DH:D9@9@D<64=LK0G@E44<2L=L?L7
0ID:82<3HF<H@B0440<4L5@<HHD>D@LA0;4<8MHMD88DD4HIHAD<8JHO85H:@=0:H
=@GD:HE0C8206H2D1HC<M0DHA814@L74=HL@E0B48<4HN@I@O444HH9D70G0E44HD
@G434;@145LDHA40@4LN090?068NL2H1DC8@@9404OL$000@80@00064DLI@C4744
0J8M0B004N8H<A@34403850G@DL1L<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@02084L<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=
DN848FHM4I<L<0@94G<M@4DF<@4N<6H1HD8;4=<74<@CH9L1@C4DD2LL<?0J87864
=888K8786@84ILG87<9@8H9@30E@@<2<J8BHF414?8BH5D2H64=HJ@K@AH50BHGD?
D?DBH70C@1DD<14<4=<I40@749<IDK@<L64<@I00@L8?0<4DH<4H49@70<044;<2L
N01L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<
2HKLHDID3<F8AD@40<481010246@<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5
L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<5DHL1@B07D64=HJ@O@98>@C<:<
LH=@K8K400@4F<H42DK<><0<<HIHC0A8:06<849@M0;8;L6H94K@I@D46<DD1@3D7
8=4K@MH:@=D94C0E8943DFH1D=0;87L<DL@D8M8DLM43HKL?D68I4BHBD0D@L983H
G010;DE@@@<4:<FL=4>8D<I01L60;@H0A0A4><I@B@F4ND:L:HDDG0C@<0B8;4:<H
468:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=DD44L
4LML?4F@H@<@:8HD9D38G8L44HC4I0CH?068<L9@386H=@KHFHN<0H5H68KD80?4E
<I@?<=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@@HH
B0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2
H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALAD><:L38FLMHB84<8L9HF85LND
4DFD=4<0EDG03H1DF8:4B4:<@L1H3858<4H@F0HDM030N01L$000@38500004:81L
88KHG@<4:<0@1L3@7440@8@02044084@J4DL94C074=<80D@0404B<FHM0I<4<4H=
LIHD@342<H@9D306H?4N@B@B49<K<MD4DN<F8K8F078<DLH:HALAH3840<8@0B0K4
;D2D687L28OD@HF0?46<<H9DB<6L<@I8L808M@@428@H1HKD98>83<9LL4H4A<7D<
8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64
=@2HHHND;030J4>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H
0D0@46<6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6H
F8K4A@3<70<HK0I@I@DH<L6L=@I04@<H70<8L0J@G4<<EH<HAD54@HI<>8KLJ0<<B
8B4F<D4BD@<J<=LEH:8F<MHE4OLI<C<ADC@385@CH;D<D><4DAD3<68=LMH4@>4<<
LHED2@4@K00DI8C<74=4M0D@?4L<>H>HKDH@0D>86D:L0HA0C@0D2D10C@8D188@A
<C0BDB@F<KD;D;090I0@0G478=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4
K<@064=LL09H7L78<H@H;8I<9L9@K8IL903D6L<<AHB@ADOL3<<@2<K<384D5<C4K
0?H9DM8F05D:89DI8IHM0MH2H4<4HFHKDBD6L>8I0>89@74F4EDF4E0AD:H@0A8C@
78>@J0:0144<@HEDO8=04HFHC<:0D<LH?D>0<8O8A8@HD0108DJ@=@<<C@J@=4?<3
H6H1D;<O<>85HDDC<=L=@K08@5<34=0:DD<0H10C<2DA0@HIDJH<8K@4@;0BLE0C4
8@>0K0@@EDHH9@H07L$000@80H000244<HH1D206H>0@0C0B44<<H9<6@<@@0=0D0
000@I03@D010>4:8DL1DA06@78=@@0D004F8F41DED2L3@6DM<@0HHI@;8I0<4H<4
H;8BDC8E4@8F<;H>0L@B0M4F@B4E<NHJHALI@G8@HELI8ID:@D4B4J<:D=0J@C0A4
;H0D<LE8K0A0=4NLJ@E@<<N@E8AD5L786<<8L@A@44=8J@5@E@1<@8C<=08D<8H09
@JDE89@JDE8C4A4EHD43064:<0DDLJ<H8042<AH5868D<DD3868=D>L;0K@2<F<O8
JLL@=H@@EL=@0@?DH4@0K4>L2<0H@4A8:42<KH386HL4ED>42<G48H;LKD0@>42<@
H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HH
A0C@68>480JH:LI@18082<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5
DFL8HI@>HI<44144<>L:<IHK08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0
D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A
@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L
9LBD4@8<9LCD40=H=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE
<A4=<CHHHND:00H=HC@18O00L$000@80D@04040<8@0<0D4080N8@498C86H<DD0G
@94L<@HIHK@;<HD@0A4J@=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@
548<2H4D:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46
<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0
C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D
@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L
9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:
DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC028M<
7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F
<B8A42DK@M07810A8JLGDJ85H6L>8040<4HHHJ<0@E@8D@DJL800<4@0@O@0<$000
@O86@:00008D@3H@81@?40<@L9HC86L=HLH@04@?8M@4DKL7D:<M0@@B48<HLA0C@
68>480I004242<G4:<2D6L=4M0:H8<382060N4MD5<6@LL:<<H8D9@L@LHC@JD9@=
@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8
C060=@B<5LHHK4:@@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ
<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0
J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H2
8N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>4C<?0<@B8ED
E0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A0E43<O@H@G<=D=
0JDF0148<2LH440:@J0I05DK@J06HA05@3HML4<G0?0@444;80@K@@@<4B<<L9H;8
0@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH80LO<E84@34A8JLG@H04H58=
4K8B@HDM<;DL45L6L>8040<4H2H28DH>4B0E8I8K@LDA<00CLJ<1@I8C<6@=HM048
H8<<IHK420E<0D9@1@CLIHH8@0?L$000@H8L0C488DL1@C@58><I8B004B40H0@1@
201D2@@000I4@LDHK81<@@3@2064I8F@@0:42<JL5<903D78=LJ<=@EHL@2@B<M@J
HBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8
C<6@>@LHD8G0GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L
8D@9H3<64<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0
148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>
HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD
944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<:494J<DHM@2H8LL
8=0=HL@080H9@5@=DDH643@K0CL<H:0KHD@>48<2LB4F<74<L:@>@=<18B@H<:LH0
7L$000@N8H0540<481D10304038500004B81L9HM8F@24:<8HIH2@78<DL0I@GD:L
1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<
D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706L6HMH1D;@=HL<F8B@<8
?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@5DD<902HLD;@AL408HC42H60=8B8EDC8@
@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L84
L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06
H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<
;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4
HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8
D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6
H1474><J0J@3DI4B<H@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<
=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44
<@HE8G8<@4HL03L$000@;@J@00J4800410B074A0?48<DHI@2L6L>DK8?@@4N<4HA
D3<78><80D@04240<0H9@K85D9@3D78=LGHJ0=42<0H=LO8J8EH=4N0DDA@C<60<8
ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H4B4;
<M8M0I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H34N<HH
AD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@F
HH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDEL
O<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>49
42L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@
K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0
@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@
B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6
L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC8
6L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!17b5197d