Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<=@K03@E
4<8H0G094:HF028@H9DCDF8@4@470?<C8EDE8G0EDF4G4H4=0;@M<GDJHNH10<4<0
3854<DI@4@44;8L0BL0@5084D@:0A4A4N46H949D8@H8J0143<3<3494><HH<DI4H
0K46L<D1@K808G@I45<<D1@3DG4@0?L$000@J8A@140<F88L9HC46<=4K8J@<4:<4
L1D1068?4K@@@=4K<1020<<M8@050H<DH9@C<68=HM0@@<40<D8I0204@94E@0@<4
:8H@14BDD01D?0L<<H1H3DG4>D88FLAHJ8G0LD38<D809@94J8H8942D2L48806@:
00008D@3HDHJH10CD78><80:H289@F89420G86DBH8H9@KD;8C09<6HK49<GH?<A@
BH1LG8G0@HK0NH7D9HA<<L74B<08888@J0585DN4307LK85L=4N@JH<LK4=<24D<4
HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AH=<
D@1D;@;83DL<1@50<4L@J0>4:8DLMDB4I@I0A4=4N<<H9H3878=41<H4HHM4C0G4<
L>0J0E@AL3@6H=0B80DE@2H4H>DA<BL3@3D64>41H=4N8@H9@346H:DK@JHN0B8HH
FLKH1<=D9L3L0H149454<<4H1424208480A0I0A4:450=49H:@=H=0N<@D1H3@78>
8A8IHG8I4E8181D5L6864G4JLAL346H<4IH48LDB4LHM<F@8<FH10D8F@>44<4L5D
EH5<30I0IHHH1D2074<8@8CDM@>088:<>H6DH4;4NHN0I05DHLID>H>8I09@84H07
L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=
4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4
L84@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8D
LMDG4I@I0A4=4N<<H=H>498G<3<A<HDI@J<I<@4@<<H3LADC8<@846068H89D90C0
GDDLID2L78>0M0I054H8DH9@;<E8685L606414JH@<346H<4IH48<DB<LHI<K0:88
0FHA0D<F@>44<4L5DEH5<8@D@10AL0@=8H0=@4L0L9D9@84F0D818C@D08<BD6034
004L;0382038J@18?D0<J0C014EL0404OL$000@80@000J4L@1DC468=@E8G0948<
<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
8481010248<CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<
2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@=0I@=@0L0L9H9@045
<<4K0J@540<885HKHE8J06L809D606D@0ADC@3<004H3038@04HM030<04H7@8HG0
64F<5LHL1DC840<L8@=0L0?H9LC<5L>@L0J0B4:<@@9DC4FHI4E8A81@5L6864G4J
LAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@L4B0@8B<
60=DI82HL468884@I4B44@:@@860J4K4O@18ALN<5@08FDI4D004480L9DA@B0H<5
<:LH07L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A058688@B8ADO
8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85D
J0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HHH?0CD4<40B8L@90285884C
0M0=@CH3<F870FL80?46<4L1DCD6@=LK@:H503D6<ALM@@HAD3840>8I@I0A4L0CH
58=HM<>8GLM4A094O8GL>LGLF@7D<LD8441@K8D414>HK8@D8<4<:0H8I0D4L<D@9
HK<><HDC434ELE<3864=02HJ0M<CH50<0FDI@JD5D9D>8N4?8@DFH18=8D8=<3LID
M@7D=DGHJ0@48<8L9H246H<DK84HE<449LC@70H4L40D4H4HH4?860H<4HI@K4<@@
<2<JL4DIDBLF4DD@0=@24HLDLKH506L>8J8L8G8@8@02@=@5H0D3@60H49HA860B0
48O@:8A014@<2@242@1DBL2@04OL$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4
BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;
46H<0FH><0<4LDH@0BD60=@M8B@04448L8L1@B08@L07D9DKHB054H<DHA8K<38C8
?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L648@B8GDE
44D?<DHJ0148<DLMH:4B<24J<=H8DN0J0@DH<309HH8F@5D>H:85<3@B44@8LB8:0
14H88@0L:49@O@?08<JDB0K4>LL<4HHHJ0J06H94:D30I@80F@J0103<6L<<K87<?
@FH8DK8JHH8F0HD>@@L94C<J0<DB8C0MDL0E014@H9@682<;89@18=D0<H00@8<0<
I00@3D0<I@@@HL106L<HK05@?0>0J00@O@0<$000@806@:00008D@3HE@@@<4:<DL
1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=
@F0BL?@NL9054<<4H1424208480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH
1<3D70>@L@2@<4:<DH=DF8E8:8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05
D@850=DK@I094A<M<98?D:L0@1LKDMD0LBL6HHHK0I<94C06H<DA<>03444B8L@90
285884C0M0=@?H@DB<A4N41@B@6L><J8J094G<GHJ8M0C0?4<@6L=@K@00@4H<8H9
HJ0B0=<04AD5H3<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8D<1464K0=0HLHH
1@3840>0J@0@24MDH880N4D0D4;D706@084DA@3@789HM8F@7DBLC4306<4<J00DI
@>D4DD<4HI084?<3@7L880HK81D?4L8H@141D5L60I40@04OL$000@80F@O4<8@H9
DC06<><80D@04@40<8@0<0D4080M8F464=4GHA@?4L<@H1@107440<0L8K<G0B4B<
2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4
L=D?4=@C@AHC4DL2L4<8HI@FH>8J0D094:HF028@H9DCDF8LD808L9@C@8LC8G@44
:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@044448@H90F
85LFD<0IL2@78<4M0J@ADFHF478D40<@LAHC@48=@I8F@9D:H9@KHC@946<HHA<9@
9@@8D040A44@=HLHBHC<78=DI8G0D41<CL@@=H<8DD9<4D<4F<N@L0G09490B88H:
@0@1L;D70?0IH94K0F80488=8448<4@I4B44@:@@860J4K4O@D8A06<7LCHA<>8L@
E0K42L2<H<IHJ0LH@D586LJ4?4@8903078<4L<>H9@?<@LILFH94K<;830FHC0MH=
0=@186HK8H4@44<4HG0=0HL4HK0=4BL=82@N01L$000@80@0M@K40<D8@4H8?@><@
0288H1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0@004<80HIHO8
H044H<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:
H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<
DLMHJ4B8B4J8=H94K@I@D44<FLN05<L<@H5HMDAD=@10C4;08<F8K4=H2H4874=HL
@8@A0:L6H:LJ8I0546<:L?82<F4K@GD5<=8<0>03D1DIDA87@60346D>4C8C0:<LH
=@?8K400240<<@ODJL9LI@@HHDH@14I0C06L=@KHJ@B4A<6<D@0HN@4D1D;4?@2LF
L1<J42LG0:4KH9DA@N8N0?@642<<H1@CDFLJDKH2<B<=@B<2LF45DBD7<G@BHC834
9<<<<82@9<6LG@A0DL:4A@C<H0AD<DL<40346@24?464O@>H6<MD=@K@H@>@@LC8@
D=8@8C@@DA<B49D8@M<9H3840<4F@48L03L$000@80@0G0B<8H9HC45L=4I0@0900
<080HA00H18C<EL0L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KHI004
K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=@@0B0;4><64>46
4I@54><6HGDML0<<84HDHILC06L=@KHJ@B4A<>L70G0;<L8LHBHE0A4N<7D=40DC<
C0GH80A42D<H@0H0A4I@CLADE814L@;004LLO@440<4H48CLH@=@O84@>LJ<0D><B
8<4J<HD<8DH7@B0<<CHC46D<L2<B4DLJ<5<8LID7<L4B0147DM<08OH04$000@KHB
054N<0D1HA040408@J@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H
5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@1H2068?<=0L8<8C0:
<LH=@?8K4G@14ADC8MH2L0<LHEL306HI438<<KHF0?4:<FLM@D@0404B<=@C8H0GH
D@44A<MLL8BH;89H4HE0;45H<H9DBH74C<A0BH=L?0ILI@@HL0=@;09D10;<2LK@?
0>HM<I0=@8<4HIH@<<8L4O<2HEHC0D0D4<H1DC<L0<HID70544L1@O@<DL<<HO09<
4HB@O43@L@908@<HL0A49D8@7H1L:4IDF@BD1D5<>888K0=874<<>DH07L$000@80
@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?
<I4=@L0G@C40<48AD1HC8FD:H0<0@I@6H=@@0C094NHC8:<LH=@C8I400;4;L6864
?DHHG@<4N<DH=H?498?<AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@J0209
4FH0D3L=<K0A@6D=848;80<<LE@;4CL=DJDI0?4:@64<0FH;0E0I@D014N@C0F<K0
H@H0A4N<40LDKD98C014<DKHB414=HJHG0749L=H9D9@B@J@C8N<68HHHDH0A06D8
<1474<4L0C<C<L0<H94H07L$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9
DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068<0>HNLK04@N<MHC4
:<LH=@C8DLI4I@5<@0D0;4=L64:<C0E060LH1DC<6L>DI<8H38B0C0DH14M<9<38F
8O05H=HKHB0=D1@3@208480A0H044B8=@@<2LJ4FHB0FH?89DMHE@C<A0:HELILCH
C0@D2HIH6H=888K08868H4IHH83L=H5HL0502HB8341<<<@80H9HE@446<2@A<HHL
LAD=LH@ADC420FHHH9@>0F<8HID;0@<4H48OL0HIHHD@0C4:H70<<A@307444=@G4
C0J0F87@L03L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@0
90D<@<0H10346HG<80I@0004B<=@6DDLI@K4N@=H:@I@0HI04@O<A@?4H<LH9D3DG
41DHD2D9L00;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL
=DFDNLH@4@K<L@8D=@1<1D9<L07@3<346LB4ED?4EL307444=@24C0<0<LJ4<8>02
<2LD<;0H<<HE@C49H64<0?HD814<4=<JD@@EHFD<DB<H@ID3@78:<I8J0D4B<HHMD
1HJDBH@@=4C8J@<4K<@0DHND:<8H5HE87HC8MHN4KDAL44MDI8@88<4D1L;@@@5H:
HH8F0E4K<6@G4E<?HGD2L<H5H<0H@H@74<HI8K0O85<=<G4HD6@;828;4:<H464:8
HLIDC04<<DK@H8L@C4C4<@A<5<<4M@=8?070?<5<5L4L9H28:<N8F@=4;<=0I4I4?
<2H5D64;HE4L84H1D;D@HOD=0;H?068<L9@386H=@KHFHN<0H5H687D80?4E<I@G8
ODI<<H6DBL74C070@<E86H:<40<HB0<84H=L942LDDJ4:<BH<0?8H07L$000@80@0
00J4DL@4H8EL3L@@G@44:<0H4@ILNHJ8><1LB460>@H8@090D<4<8H1D205D<8<H0
40<H@I@MHCH3060ND2@:<ALJ8@84HIDC08H>@LDAD3@688LI8G08DAD1<=8@DD<:<
8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DF
D=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I00424
0@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9
HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HH
JDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<D
H180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0K4203<60=HI@?@
0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H6L;@K@B
0B4F<OD<HFH;<@4=@G0H0<40<0L1DC8C4HD>@4L3@68<8=8<LHL@@J<?4:HC0C0>D
KD4034686<=L=0;DK4F084B<2<J@6870E40LI<@DADC@385HCH=D<D><4DAD3<68=
LMH4@>4<<LHED2@4@K00HI8C<G4L<I@3<FL@45<6@:L>46D:L<HC4C4:4F<8@BHCL
3@40EDEL2H6DA<>4444<0<LH58G4O4B@70L8H8E@40><M0CH7098009LLHA@94H<@
H=D0<HHG@@47<3DM4C034E8B494D84<98OLI4D@4HK4EL943DFH4DE@94K4C4J<KD
<89H:@6@I4NH1@2HJ808OH04$000@>@I@00B40<@@1@3440<8@0=0D0000@I03@E0
I0E48<0L1DBD60<8K0B@04B4NH=H6<F4KD@@G@44E<?D>06H=H4HK4HL903D6L<<A
HB@>4M<:H6D<@J0=@90I@A8@894G<64?4><4HIDC040=HH8F0I4D<DLA@;@IDMHHH
ID=<K@D@6DO8M80HA82050=LLH98A<GD6@O<HH70E4J<NH=@=@;H7H@LC<;HH@C0:
42<ED88I@O<JDE0C4?H6@=@FH;H?H>0D8JDB0?41D3@6H<4E<64N<C8>4L08D<HL@
G@10ADC4=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AHE4<@H@H014;<J4509
H0HADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<6<7@6H4<DH:<E8:4@<4H?8B4C0
24EH346D6D54C<60@@2L6<@8600<DLJ<H8042<AHE8241@3868ID8470=8K@@@D4=
80@FDB0>H;86H>8J0@@D4189DJ<A<ID34IL<H982<H@9<JHE014=L1DC<N0JHG0A4
;@:<F0KLE0644LID3@E<=DJD54A<@@848HKHJ@B4B<>H8@L@7LJ4K460@4A@2474<
DL8@0E@EL306094?L2<CDE8G0948<FLJ8J8B8B0FD<L983<70=@742LC@K0=@G46D
<8FH;<1H9430G4C<>88H4HG8;05DJ4@0?L$000@M09@342<@H9D3420=480H000J4
800410B0?890L8@H9H3474>0D0J0C4?<CLC0<@3L50=0H8I@54:<FDA<5@GH3HB<6
@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=H
LHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:09
4J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FH
L0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC
@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58
=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D400D4L>DK
8A0544<JLDH8@B4@HJD0H:8?@HDG07L6@1L1<3D9@94D<2L44:04@6D845D?0H8F@
547<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;
4G@F0G89D286L<<L@C8>0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K4
38B<5@94F<O07@949018O00L$000@J8G@>46<0L8@0<0D4080M8<45LO4MHE4B8<@
10A06@40<@L8?89@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L
8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9D
A@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F
@J0D81<BL48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=8
4HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F05
41<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98
J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<0
8A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@70
2L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0KD4<>8MD007
44064G068DDM@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@88
0DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D30FH@0?L$000@N8I@946<0L8@38
2060806@:00008D@3HE09014L84@A@C<60=@DD:D9@F8:DB0D4<@<<;@3H>83<K0C
068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH
9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@
<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>D
A<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E
498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<
309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@I
H:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H
84>40H40180L5808GDN02DN01L$000@M0B@@40<881HA030<D;8H0E004D8@40820
40O4J04@1@CHE4NLE868DL1@3420=480H08@M@ADC89LB078>@KHDHK4;@I4544HK
4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<
2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA
4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4
BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<A<98C8FH2D8H5HIHADF45HFL>4;49
8647H9D;<>@AH9H5<50=LJ8G0D4A<<@:4IH2DAD8D<4D4=<;0M0304HG8>4N8@H9@
;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><H
L5DC4E@<@;404K8J@<42<6H0@N@2@8LN08@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8
B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD
<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4
I<C46H=4K@<8C@1HO00L$000@80@0O@004LAD3D74<DK0@0B00<08@H1<3060<8@0
=0D0004@FLD4N<6H=D<8B@=424<<4H=D4<4L9@3<70>@J8F@54C<O88@J<M8JLK8K
04@L@I@84:<HL1D;D4LF448@H9@K8@H9HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10
A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8A
D5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440
J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07
<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK418
6L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9
@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FH
O8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@H
D98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@
N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD
8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8
GLA4KH942D8<NL>L2HO8JL;@04OL$000@J8@0@004D8@4082040><=02<0HIL3<70
<4K0J0544<0L<@D<<8H0@0A4MD4@@LM@;D<@J82H>8LHD0E4L<@HIHBL68=HH8A09
D>DK8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCH
H094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D
0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!af2c86d8