Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@
=<F850A04@74B8@@98204H78@8G0444<2<0L9<KHI@94;<68KHG0CDL0<HMHA83@6
88LA8306464F0KL3@:4HD=DKDI@1D:HL8=@G<;LK8CH6D1@=@;L@0C49488F@B05L
0<:D<8H0H@O0B<D@7L48<4M0@@ADM<64MDMD8<70@058L03L$000@DHJ0148<DLIH
3@20=480H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@540
<881810248@B83@94884D102<3D84K@B0B444B8M@0LLDIDC@6@>@J8G@>4;<<4>@
I@7@EH3@64=HNHL4I0942H=0N8@H9@346H:DK@JHLD7HJ<24B<N@?DML7H=4?<IH8
@8<A@AL?<D@B@64B<@@10A0D0<DEH98A@C030;L:8O<NH205D2@H8HHMDC0NHNH44
K<4H=D=<<4K0<8G8H<D@;D706@084DA@3@789HM8F@7DBLC430:<L<ND;D;@=8L0?
@<82<:<H8=834E4;<58L@L8>D1@=D>DBH?<>@:DD834F0DLID2L78>0M0I054H8DH
9@;<BDCH1@EL706HED5L6<=@H8C@9D4H70>4;DJ8?@34;<M8I02H<4?@K8AD>84<4
L5DEH5<309008HHI@9@=0J00@7<94J0@@E04@<8H840940@<D@<ED4@9<603H;L04
OL$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B4
2HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8I@20946HM89<E
@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA404H<A<9@9@NHND<D
@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1LKDED00BL6HHHK
0ID94C06H<D1<IL688@4@I4B44@:@@860J424F@88L<G@08LDIDC@6@>@J8EHF<6@
78<H3H>L>4D0C494ADC@D044L<0820LL:<:89H8@H8J0143<NL<<K8K<@L=@D<F@E
D@D<4A<M4AH4HK@6@GD4@=HLHJ0B4:<FL0HK@J08DJD30B@60>8M070EDMLN<B8A4
JDD@M0GD@0H<;400H@F0946@DL24H<44?H4898A@5@N4<8H444F<CD3@70640DE@2
HO8D0@<2D8<CH70>428D<4H4@F02HO88HG0@4F<CD3060<0@8D844=0H8<H90H07L
$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<
0H<@IDI@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL@L<<0H1D2064<0H0E094:HF02
8@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420
L<K43H54<DI@4@44084810102464<@A04@3<:<5<NH9@D42<@H9HKDL<HDHDJ8LH1
<3D70>@L@2@<4:<DH=DN8E8284<@HBLC0C0M@M<I<1@C<60<LB<149H;@BL6@;LHH
BH78F88D30CL>HD<K@I094A<M<182454H84<@43<70K<H4:42<:<20A@L@6LL@A42
<4L64<H8888C8J06L881DC4MDL@H@B44L=03424HLF@<0=00@C@L0=08@=0H0;LK8
ED103HG8@0?L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<C@@@=4:<0H@@2@2048
A04@74B8@@98204H78A0A04@C<84?46<4L1DCD6@=LK@@090D<<<0H103040=@H0D
0K4BL4<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@M<ODJ0NHC@A4@H30GLNH90
54<<4H14242084I<8@BDC@307LN@4D:H8@H8J0143<6L<<K87<?@FH8DK8JHH8F0H
D>@C<;81<>@M8MH<DJ8G<6@?D706@004DA@3@789HM8F@7DBLC4306<L<>D>D4<<L
042D0<@HA@C8<@0DE<<DD0=H=4B<A<JL5DF@JD204<4HG838J4I@KLJ<LH1<3D70>
@L@2@<4:<DHEDDD;H3D;H<0<8F8EL5L6<=@H8C@9D4H70>4;DJ8?@34;<M8I02H<4
?@K8AD>84<4L5DEH5<8@D@10B<0@=0FH;<L8<8<858@8B40@@H7@>4L84@4H9HE<F
0942@3@1@B4D<4H3038240HC0A<=880H07L$000@2@@000C4H<B06L=DL0@0=050F
<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C00408
0HA03<6D=0@0A024<<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2
DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444480H1@B4<@D<
GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LJDM8N0282<B<?D?
DC4<42<LH=@68H4A4M<B8LHI<K0:88LFH10L<J<=HB@3<74=4>4;DE4OLD45<@D38
70K<MDC814>828I0149DO4LDN0682<;4NH10I8@DB0M@A8L0D41<@L2@C@@@=4:<F
H10BL244894AH4@D428@@A41HD8309LL8DD<<0<HH1D2074<@<8@@30K8>8E0@82<
;D2H8@H8J0143<6L<<K87<?@FH8DK8JHH8F0HD>@8L2<:8>0J4LHL@1DGL6H04OL$
000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0586
L8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2H
J<=D=85DJ0E46<0L8@382060=4:<C8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBLC
@C05H=LLHD@D4B<>HO<DDJ464N<L@=8I0=@4L8HA@C4C018:HI<;@KDJ84@8L8L9@
68>@>4802DFL6DGH<LN4ED44D0@8449LC@70H4A4EH9HC0A@B0H@ID3@78>81<A<6
8=HM0H8<LC@C<;0L<A8441<D43870CLI0D0146D?4L<:@AD40F<346@2<;<9DB0B<
C49D90I0G0DLID2L78>0M0I054H8DH9@;<L<:41@30;H<0<8F8EL5L6<=@H8C@9D4
H70>4;DJ8?@34;<E8I02H:4?@K8AD>84<4L5DEH5<8@4@A014285LGL3470M<4<0L
1HC4404L?<C@OHL44H;@K4;@944<DLI@;@M4MDG004OL$000@80@0O@>04LADC@68
403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0@004880HA0C8;LA49H><I8C@9D5<3
<40<8@0C0K40HIHO8EDIL:H<8K04@5<A@?4H<LH9D3DG4NDAHI<6H44?D948<2HKL
HDID3<F8AD@40<4810102464<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C
<GH7@@HJ<<864=D>49@@@D@HD=0K@G@C<9DM0;<A@4HE0;4E@LHAHB<K48D2<K4=8
6D=LKHJH9DM0;<EH4HE0;4IH<H5@2L2<B4C03<@HF<:8>83HA4ADC820FHB09D:0F
<IHID20=<<46D2<J4G83<D4<H10=L0H9DA@M<44HL2<6844=@=4H07L$000@80K@9
44<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80K@00440<8@I@AL8@DL74
<DIHDH>DK8L0D094NH34N<@HIDC<78>83<08084HK46@N4?D948<2HKLHDID3<F8A
D@40<4810102464<@A04@O<L0O4<84HI@3078=LE<885HIH1L?424K<N@LD64C@BH
H0?45H68<@=H;D2@=<6HO@6H6@=8KH=L0H9HA@O<44<LE4C040<LM4105@HHOL4@G
LHDB014=4GH0L6L=<H@@0349808642<J4D8;<@H4HF0H<8L640<6L<@H@@@H<5874
D4=@2DC<40<L:4H07L$000@80I000244<<L2LA00H1880@0J@H<C@68<LLH@090D<
N<7H40=HJ04@O<A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=
@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8C<GH7@9HA0F@
I<;H683<70=LL<K0L82<6<9HA8K46D2<J4C87D74645H0H9HE@O4044H3@O@1<O@;
0<<<H3<6<24ED;43L70=L:L6<:HF814L@;0=4LHOHA8042<B42@1<NLO8E874>LID
A@HD<8L0I014>D48A0242<M@I@;4E@=H48C428N01L$000@J8M0D00448<HALID>H
<@NHJ@E004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A
<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2L
F49D;L3H4L90K8<D5LC41DC@6L><80K8>46<80NHH@I0A4N<H8C@68<LJ<5@0H9@;
<1@0@IH?8=DOL9860<HHH6@70MLK48@9@?4E0C45<4LG0C4E8LHK4I0B0A4A<:89@
3D5HA0846<OD=0I0@@F8DD<8H00@7<=<I4K@NL=0BHAHO4<8K@@@6@>4@<C@8D=@H
H;46D4L806@E<=HCDC8801L;LLDA@F<=@48H88@H07L$000@<@@0A004L8@H1D201
D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H
0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J
85H?<I4=@L0G@C4;<JH>@J00044F<9@NLH@5@:H6<I4;H><I8C@9D6<3@40M<G<GL
F0C8;4N43L=8JH=<9<6H=0087LLHC@1L<0L8G@50LH1@1LHDB0A4=41@74E<H@0@6
LE<8H<0<@I08@F@M8ID3<6HD<LHOD=@J0@@F8FD=@@8CDDD<<;D>@OHC<B4D<4HB0
<<IDMH68<L2<2LD<;0H<DHO41D<HE@=@083HL008OH04$000@2@@000E4@L64=LK0
G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@
044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8M8;06H94K@I@D46<DD1@3D
78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?HALML7HC4<@I<I8@
88<4D1L;@@@5H:HH8F0E4K<6@7478=0MHK43H305H<0H@H@74<HI8K0O87L9<FLC<
G4L4A4E@O8N8I0903D6L<<AHB@>41<B<<L<HB85DEH@@F4E<L4L4M@EDG@C@70949
@I4J<DH=DD44D4LML;4F@H@?0DDA8C<6@>@LHMHJD68282<J41<9LLHA@94H<@HID
K<>HKH=H?88@IL80?4C<K@=@HHOH<DF<C8I<3@9@C@84:DC<5420L<LHED<HN8BH>
@:4387D<D>49@9LOD4D6@8H8@N@0LB460>@H83H8LA@C8F4N@I<4<@034OLH0J@:<
9@7D981<C89024;D?44<@L5@1@D8@4;8L4<L<0D86LFH?<C0581DCDF@@D483H1<L
LE86@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H0DHL?<E0I0E48<0L1DBD60<8K0
48M<90I0C<6L=@A8L0@44<6LN0340<ALC8@@C4F<2H;4389@KHC@946<4HM0EHI8D
<2L3DMDID1D><MDLHM444DHN430@<5H8<K0G@34F<:HA03@D<9<:HN0CHH8@<2L?<
H@G038DD5@L03L$000@N0L0LD@<10201D2@@000E40L50<4M0J0544<HL1DA04040
8@280DB4I81@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@74B<<HA@2474<DL8J
@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C4IL<@
J0C0B4J<6<3840<HKHE40H1@C<IL<0L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N
@:@B4C48H68=HJ0A0E4ADE<GL@4FD?H2H68>8J@I@1@0LIHC8D@N<@HH@B@G4<<5H
GL38><6<<HJH2D9DIL9<2H1H2L64<8L0E@<LF8A@A@C0J@@<LDH88H9H1DBLIDJ<:
LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4C4
1<N@=8EHI@08<0<H=400<4><KDF@A0:4F<245D=@K@=@B81@3460:LI4IDDLH@242
L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8M46D;LLDA<3HAHOH@L
:DB<M@JLD@1HK<28JHD@M@I@M4=H643<48@<4HK4MHI83<74<@AHB@>4M<;H74F46
4:4B4:<@L1H3858<4H@F0JD?0<H<8G<14?48<:HO<L0=@K@9@F8ELM45LA0C<60=@
N8M02D;LL@A0G4NL=HJ04@54HD903D6L<<K44L6H>8EH3H3@64246@0L8D50D8HH3
<L<D@9HK<F<F434EDOHF0;40H=HCHKDA@C4=02D2<8DADC85484H<<HM<DDH<4H;8
IDD@@4H<4H=@6D4<@HC01D9HB434745L88B<606H:4@@<HA8J0H0M4B@<HH08@9LE
4<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<L0A@88>0784DC<04
D<@0?L$000@=HK000J4800410B0748024L8D@9H3<20=4>@6H4D0L103040<HH@=@
HL0H1H206D=8J000242<FD90I@?8B<;46L6D>0DHA81D3<6<C<8L4<4H<8BDC0941
<DLJ<H8042<AHE8:DK88<8<0H9@:LE4>42<@HE8JD;D5L6@=8785D3<74=0H8:0FD
@4:DJH68MH7@O4?8G044D<4H<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I
@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@
A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;838B0@@>H?<DHF@@4H<BH><H4A4IDBH;
<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0
:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6
H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL
98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H6
0G<OD?<L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<
8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D08240<OH04$00
0@80@0O@60@D9H3074>@A@I0542<0L@@3@2064806@:0M0DHC07H:DK@D@D46<0L8
@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94
CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@LLL@1DC468><I4K
L;HN8?D90=4N@480@J8BLJL>@0@FDL014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40<LL
ADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<:DADJ8E0A03<F8?0<4>DC<4@=HHHI09
D742L6D:4:8FHA<B4>@A@NL38B444<4K@@@<4B<<L9H;80@MHD4484DA0:<F86D4H
C4D0>0L@;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9
D;4G@MHBD>HG4B41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM048
J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?
84@N42H7H8DH800HDL4@<N8>08488K0404D5@B02@14J808OH04$000@<0@0=0D00
00@907H;0544<@LIHB@64<4K0B@04B40H8@9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ8
48?<I4>89HKHB054B<0@8@20B0C0I0J<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8
D>0I4B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<
0HH<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B06
0>8K0D85<D@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98
K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;
<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I4
0@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C
86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=L
J8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK
4;@I4342D688H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL
685<<8KH3@N01L$000@2@@000I4@L54>@KHH06448DL9@C@58=HJ8J0C40<481DA0
344038<8G8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H
@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;8
=@5LC4=DA8BHE<F0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>
DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4LHL8ND8@8D9820DL<@=<9@
6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@<8O46
8O8D4B8DH9DK45DAH2DJ8>06@6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@
@<N84HAD3<G8A0C@ID748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9
DLDB86<58AD8H28=LL4:<D@6D3L1@H@F<6HK4C4J43894M4C@9LC42D64B4C<@<64
?@<D=88@8D?04@C8@D@48HL4D4941@1D08OH04$000@80D@04040<8@0<0D4080M8
@498C86H<DD0G@94L<@HIHK@3<HD@0A4J0=818CD68>080I0=D80C42H60=8B8EDC
8@@H4C<9H:DLHB@44A<9L;L78D<LD24D@1HCDFL=46D:L>8A494NH>8N8@H9@C4G4
L@=L5LO4MHC4B88H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<5
49D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@
60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844@H9@K
8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<
602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K
8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<4
84J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC
<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DL
ID2LG0A0604DM@90N8JD04<<B0601DGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M
844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L
5HFHFDN@0HO@0<$000@80@000L4LHID3<70<4K0J0544<0L8@382064806@:0?0I<
1L<<KHG0F4H<4H9DC<6@>@>4;DKHJ@D4N<LDADC45L=DI8F@?44<4LMLCD<0J89H>
<E<441@C47@;LK<18K<485H1<70>8I8A@946<4L=D<DL<G8C0EDGH64<DGH0@34A8
9<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLL
HI<M844I@9D3<C08@4H<4K@2H=8;LH82HEDFLG0D@1<@878><E<G@2HGHB@EDJ8;0
=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<E
<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68
=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L2HO88LIDBDD@=H@
@;@L@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H5@BHE0H@L@5D
6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8
<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!68ec8ef1
