Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087H
L0H@>@?46<4L=DM4?<L<>H88C0G4:L<HH@3@:D<0J@D094:HF0;8D0J@543<K0A0>
<E074E<A8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<102460645@98
J8I@2@78<4M0J@HDD87DMDBHH@ID3@78>8M88HILMH1DO00L$000@80@0M@K40<D8
@4H8?@><@0288H1H3D4L>DK8@0900<884HDHI<C<G49DJ4640<0@1@206<<@L0002
48<HHA@C<F@;4;L3H1D?4J<0H5HMDA83@8D9H=@2@=4M0D@?4L<:HL8E484F<CD30
64=8<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<L<>44<FHND;H=
0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@=4G42<946HDL2HMDC4884L
1@CDG8HL9DHH9@G<4D>46<@LAHK@H8DHA@3<G8N034C0:07D8HKH<D=LLH68@<>4@
<4H:89@8DN0J0@D8<?H9HH8BHKD48;0B@A04@74B8@@98204H78C@G@B44<2<<<><
0@54LDB0A440<D=0I<D<58IHBLD@N8A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M
41HB<60H89<4H6<L444BL3<644<5@7014440@4L>8I4141468M@=4N<@D1H3@78>8
A8F054J<:H4DLH2D4LO4O864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>
D@D4@O408OH04$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2
06L=@K@00244<0HADC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NH
E@A40H?<I4>LALB@68<HB82004240@@@A0586<8@B8ADO8285<48<4M0@@EDM<?8H
@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<
5450<4L@J0>4:8DLMDG4<89@A@D0E<C4MDL@H@M4I4=8C4E8;<;8L@L8>D18=DMD1
D?4L8H@149H>@:D88JL006<L46408AHC8?D64<8K@D014>8@H@@@HM4?<K8?@D40<
@LAHC@48=@I8F@:D=8N<482<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6
L>8J8L8G888CL18>8K0=@4L8HA@C0<0901D6LH4A03804OL$000@38500004:81L:
0KHI@948<4LID3<6L40J8M0C004080HA03@6L=0@0A024<<8H1DB08@0D5<<4K0J@
540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB
8ML3H54<DI@4@4408481010246L8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<
@LAHC@48=@I8F@9D:H8<CH70>4>8H<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B
05DL850=DK@I094A<M<98GDG0ODL0J8EH30?<84144<@LAHB<G8DDF<LH<HL@H@F@
HD98080L1D3440<8H0I0842<L@4@<42<B8B8E0:8H<A<9@J0B4;L247@>@L4B0@@B
<60=DI82HL468884@I4B44@:@@860J4L4L@AD;@C@:LN4J8G8:44<LHJ8F8A424>H
=0I<FD@08HBL1DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDJ4@@3048L@1<1LK
4J@H0K4=H044D2<:<242@I02HN01L$000@80@0I@8498346<94A0@0100888H@B04
L9HC@K02004D8@488MDK<J<BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@4
9<G<M@4DN<@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86
H>8J@00240<8H1DC8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38
KLG<O0JH?<D8MD24281D64CH4D1D:42<28DHML=4N<@D1H3@78>8A8F054J<6H;4:
DE4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<
@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@98204H78C@G@B44<2<L<:DG@F@=8L
@G0G4F@<@<8@@3DK8>8E4882<;D6H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@
@L5HO4H88@6H60K<I4842<:<20A@I06DF03038L@1@?D0<I@I0K49HA@306DH4H4A
0@0?L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I02<4L9H=0A04
@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL
94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LAH8HID>H<8H@E0A4E4<04D1@C
<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D8447@8HC0
14788HC014AL441<44346HCLL0D014>8HH@@0H7<NHF@O4880L1H3D748DK0B@=4C
<E@C0G@74B<<HA@2LC4C00@M<H41@C<60<LB<1D9H;@BL6@;LHHBH08F88D3@CL?8
D<K@I094A<M<98GD:00@1L;D704@L<4@9@C<F8@D=LM440B8L@90285884C0M0>0N
88H5HIHE<?0M4LDI024><I4HDH@1048F@<D:@LD4HG8C@A0@@D42<6H=HHLF@>LO0
=@C<F@ED@D<4A<M41H2<?4@<@<>H>0;87<6044D<;DH07L$000@38500004:81L?<
8028ML3H54<DI@4@440848101024:D=@A04@3<ND4D:H8@H8J014;<JLNDA0=4JLL
@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44
=LK8H0DD;D64CH@8288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?
4?86@<0J000244<HHADC8<@0DE<<DD0=H=4B<D<4<4H34G@70D4A8K<38KLG<O0JH
?<D8MD24H8E4@HC4M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHI4I8I0B468=HG@I
0H@L@;L?L<HK0@@74A<B@9<C85L<<9<3DK448A@J8HHADC@F@G0EH20B4489@28B0
K49H1@306D642DH490088<CH70>4A8J<50=@280D04M8E0@4@<0HA03@6@H4AH58D
4<4>H0@E8A@I8<8?0@414@8J@14O00L$000@80@0N@04983074>@C@J@=40<481DA
03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080J@G0K49H1HC4C008:HH8
F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L3
8M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D9H3078>DAL
C8A@C0>H7L7HG0F@5<4H=HH8006<L464H81D386@1<3H3<6D84IHA0J060?<9LC<5
L>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0HD4D;01L<HK0@@74C<=@>0L8G8D@O4
68FH2@B05DL8O0J@3<LD8H9H;8;@:LM8@D48?0M0H844244L<4K8B@5D?@9<0LB44
@8LB8:014H88@0L:4A@4LN4B8D8>44<0HA03@6464H81D=DC4:@@D845H8@H8J014
3<6L<<K87<?@FH8DK8JHH8F0HD>@@L@D;@<D><4DADC@68><DD6LL4G4G<>L8D:D2
LC@FL641DIDB<MLA4O4B4M06@DL=@?090@L1D20683<6D6<ID<@H0I@38D<E864=L
K0G@E44<2LILD014M8=<:4HL>L>4G<;4GHH0ADHH<0<85@@LLLA<C460<<M0G@ED6
HG470?LLD8D=@9<LD?<A0@0?L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J
4840<8@1@2068O<=HGH4D;8ID54><6HGD=@@0H004H8HHI@2@@0C46<;4<0I@3<6H
=LM8I0ED4L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094F
HH4N<HD9@C064>@KH:HC<;@C@CLN848FHM4I<L<@@10BLFD<@?HD0A4=0M41D04<8
8H9HL0HHA87D60H<OL90:H9@5<C8;D703<:H2<K0F4A@I@5420L<?<B8AL<8I0@@F
84D>8@8C84D=@CH5<58C@H4G4K4=HL@1@7LL4=@FLOH=8883DAHHD0@4L2<08OH04
$000@KHI@04B48H0L1D206H80I0M@A404080HA00H1880@0J@H<C@68<LJ<G<D4AD
E8;41L7080I@E@IL:H<@<858A@?4H<LH9D3DG4NDAHI<LH9H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5L
AL2<48MDF8BLI@0HEH;0M@LH2HC<A4A<B0F@JH1@3<64<<E@C<F4381DC820FH;89
@:0F<;8IH701H4HD8LD3<KLA0307044=@A4C<D0<HA43068BDL@J4?4>8OHB81408
4@<L2<K@E@6H6<D@<H2<K4=87080K0D0E42HOH1@K@B078L03L$000@<8J@00040<
8@A@C4;D4038500004:81L><I8C@C40<48AD1H3840?<>8@0H0K4D0C8<@EL64=LK
0G@E44<FL?HILBD=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@
3<7@;LI@@@348<LL=DFDI4HDO44@5L<8C<GH7@9HA0F@I<;H683<70=LJDJ47<4@<
HE@4<2<I4G89DAHBD@43D9<2HE<306824O4I8LH9D>0JH=<H<<HIHLD=D<<3@146D
E<JD0@6LE<K4K@>46L>4OHDLO@7L6L8<K8C840HL1<6LH<1<70<4F0909D50;<<<4
HK0;4><G0682<J4C8ND;4900<OH04$000@>8J@00240<@@I@6H38500004:81L<<K
HF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0
44B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;
<BH>@J0E@6DC@<L6<2<LLGL74<DIH=85L3440=@HH786H>8<8G80<4L2HB8O424ID
H8ADE@7@C@80AH4D<@BHK4CHC@G03054?LKL=D0HI0G43<I8D@>42<M@E@4<><J8B
0A4<@3DC<DL>L4<LLCDLLOL<4049H10;<A@4HG0;4?@LLIHD<M0D@4<2<<<:0H8B8
@0?L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0
100888H@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB
8K4H0?46<FL5@M4D00488HHI@MH38B0A4N<H0C@68<LJ<I@LH24K0H0?4G<C4NDK4
A8A@C8C028<<KHF0?4:<8L5HKHHH60;8=H4HK0;4?H2<K@H@8D54BHEL1LC@3<E0L
HED=0I@0@>8E@>@><?LML?0A@F<HDI8@D?<?DHDI0G4LD=0OHKD3@6HH<2H7444=@
1HC4<0<LIHCD<@2<B4I0ML0<L8@H9@10;<4<4HK0;4<<<H?02LKD386@L4F@4HL03
L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@1
03448I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4E<<<K44@>46<@LIHB@68
>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<7DGHO<<@B85D5
<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0G4<L?<<0G0@0242<LLC054<<M<OL5@KD
=HLH@H4LF8M8I<4<4<>DK@A@74:8HH5D9@CHC494FHG028HHEH@H@LF<FLN8>8L84
@644D9LC<FH@DBHC@G@<LJ428L<BD58=HJ8J0C4G<:LI<909@8@5L7@C46<4H1D3<
6H=LK<?4G<M4247D0<LD=D>8F<34O<BLID=85H><60>40H:D=DDH80A@C<FLC8I4;
<J88D=4N@B@HD647DNDBLJ03024J43L8@H8J014?<3@64=8HHJ85LAL00<HO@0<:<
9L64ND505D=0488D>@LDAD3@F860A00H=8@DCL@4A4KHK0MH<4E86@>@J82HA8?05
@C@E<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?82@3@MLD448DL1H3D6@:@H8A0
<4A<E@4<44=LKHF054@80LAHK@H0<L1@7@=828<HIH;8<@=460?4><4HIDC0D0G<5
8AL;H>@F@6L6LI@FDC<DL@LC0HH<<1@G81@<4N<<HI@;844>8A@5H;4H4?<181L;H
M@24L<=8M0B@0DO@0<$000@@8@020@40L5LNH40088@0<0D4080M8<410C<6D><D0
B@B48<4@AD3D20=480H04@3<64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<
40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@G@:<
1D306HCLH4H004D8@HI<>H3<:H6<F<3<40<@G0I0>4F<M4E4486<AD<@K@D024:<3
<6L0<0HI@<HI4=@@HA@3@6D80L@>0:40<<LJ<N<D8M48H68<HJ@J@HHAHG0?@=8H@
IDC0@40<0L9DIL=@MHOL78I<24H<4H;48H8H9@M8OL18<44<DL0HI<DHM4E<<<K4;
@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@H@0D>86D
:L<H04;LI81<40C<M<DD8DA@3874K<G0;4@41<143460:LHLIDDLH@242L<H0DC48
<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8M46D;LLDA<3DAHOHND44D<4HK4
EL943DFH4DE@943478<DL@G8;<I@@HI0D094FHG<N88H1HC44<<DK@G8:L9H=@9@:
@L@J@D4@<@H983064=@6DCHC4K0=H88KHB0JD7H703<6LB<M@<<D@AHC<F43@@4ID
GDB@4<4H94MDDHEH40=HH8F0I4D<:LG@;LKL>H4L;H<<:0@@48=8G8649HM8F@7D2
LC<J4LH1LC<<DM8LH48C4642<ED<8D8E0:46<4D=0K0=@5DHH1DC<=06DB<0H1HC<
F0JDA@N@9<K0ID2@C4G4DD<8J04@A@9@2@D4C4486@>078DD3460J4:<E8C44870L
49<745HB4240<4L=@8D=HDH10ADC@1HEHHH9@N@4870D<20C@9HI4<HH048E87<E<
GD5H<HH@>@986D04OL$000@=8J00024L<@H1D201D2@@000C40<2@449HM8F@04B4
8H<L:<<8H000440<H@A@387080K0?@<4<<<HN<=0H@8@E@286<:D>0L@9@2D3@60L
4E0;8ML7D6@<@H0>@BD386L<4E0;8KDND88D<DHJ<F8B4@<4H1@:D3<;0<D5DL<IH
B<EL@L3<68=8482HE414><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:
DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H
1@3060J478:D>4B<@H=HDDDD0494=0FL<L983<70=@742LC@K0=@G46D<8FH;<1L9
430G4C<0<8@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84H
I@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6
L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H
2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H60G<OD?<L<?
8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6D
CL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4O0GH@0?L$00
0@M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@@000E4@L54>@KHH09D5L20>88
0H@50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<
6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D1
0D@5LELM410983074<4K8B@5D5<>8MD;H;838B<J8B06L=DL0G@>4:<HH1D3D2084
>4A4J<E@N4@4G8=L<4K4=H5DI08D=8:@H@1DK4I024D49D286L<<L@DHC@A<C8505
4K<HD9078HH?<ADI0B060=HH8F0I46<4L5D08NL:0B428H@54K438B<9@:070N85@
=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G
<K@I00D1@C0309LMLIL3<@LL4E8I@548<2HML?4=D0HLD9D386L>@B4=0C@I0K4O0
J@084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01<CL4
8ED?4@HHDI0CD24D47@;@B0206H90141<4@@D1DJ8D888<8H07L$000@80@0O@J0D
L@408B0K024B@6L=@I8=0544<LL1D90=HF0BLCH?<C@G@44:<4H14A04040<0L8?<
3@8DM<D42@EDHL:8?@1LE<LD@09HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5
<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1DK4C0<L5H
;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM018E4J<8H=@8D7@6
44<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4
B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80
D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086L
IHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@0
80H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44
<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7
H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=8DHG<
0<OH04$000@80@0J@H<B@7<<DI8H0D4B80L9H3420=480H000J48044NLMD>4:8DL
ADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8:
8DH=D0DB42<@H9H3D74<D3D705DFHBLI@6H8DI<:DK0980<440L@@A@C<O08H8DK@
B08D=@B<H@IDK0HHI0HDO4KDI478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50I
LC@6@><N4?8D8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<
<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8;044=DI03<G0K@I00D1@C03
09LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C<F@4D2<B4F<74LLI0E@9@1<306D>4ID
C8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@LHA@I0542<2LI
LK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@>L:0@<EL9@ADE010AL
8@F<60J0507@6@141L1D48J47DL03L$000@2@@000E40L58=4K8B@C488DL1@3@20
>880H@50J<088H1D201D=4E<4H<4N0DH:<BD74<DI0@0900<084H:8<LF@7@@8J@D
4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<J8M054A<1LDH5LEL<D5@C<
4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B
<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0F8C<0@@H9<H8FHFDJ<DHI@BLG4=8
F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47
LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8
DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;
83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@
78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@
HID3<64:@JDDDC06H<8HLE85L=HM8F@O408LL9DK868606L=00@B<J08LK0B4L@E<
0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N
80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH
40JLHH70D8<<B<DH9D;8H07L$000@M0@0900<480HA00H1880@0I@L49D3D78;LKH
C0O4J8DH9@C<6L>8N8KH144HMD6@@L9HC460<@N8?@=D5<=@A<G05@L0I0546<4HI
DC@6@=LK@L8G8C0EDGH64<DGH0@34A89<8<9L3474=LGHD@>4B<FHO@ADED5DF8G0
:H>@J8BHOD4<5<0<NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H04@6814L<4H1@C<5
L<4A<JH;<;@:8>0C<68FLI8=<L49<K458ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@
FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDB
LDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@
J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<7
4><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14
C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5
@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!27c198ba