Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6L
E8<D14O04<2<J<LDMD2@DL<<LHCHD434B@A4<4B<=09HJD6DL@9D3<G0N08DA4@<I
8BDB@FH20?0L<:HL8H444F<CD3@70640DE@@@<4:<DL=@40689HLLDHAD58=H=<70
5HH@FHKH0<=D9L3L8<OD@0?L$000@38500004B81L:8I8C094880@8@202048@H7@
>4L84@8H1D2440A4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I
<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<@4F<CD
3060<0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1
<=DALB0=0A0N458@844=0@8AH44<HH8<<I@@8A<<HA@:42<L@A@248<4H4@I@KLJ<
LH1<3D70>@L@2@<4:<DH5D842L;H<8<8:8E@2L6<=@H8C@9D7H70>4;DJ8?@34;<A
8I02HGHO0L@3<LD8H9H;8;@:L>0D03H3@6D84B4=8<H@854?@E844F<CDC@70F80D
444<08OH04$000@8@1@?4L8H@94A@3048806@:00008D@3HO828E<54>@H8J0E46<
0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9
H3878=4KHG0=DB@AHC44L:L8<<H7<70<H<818;014H<DH9H3420>8>@H@4@0<ML=4
N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@D@388
44HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@20HDH@AL6LBH
1D306@O<>8<8A@1D=DF<:@I4A4=H0HD8@D8HK0G034J<KHL4F<5DJ8FH2H@H5DDH7
<>@C42DHLEH?0;DKDI0;480HD@044D<4HI0645L8@J0FDDLID2L78>0M0I054H8DH
9@;<983D6@G@L8:8E@2L6<=@H8C@9D7H70>4;DJ8?@34;<A8I02HGHO0L@3<LD8H9
H;8;@:LM0H<E83<6@K<5DL@<8@81HM@0HO@0<$000@80@0I@8498346<94A0@0100
888H@B04L9HC@H@@044088@0<@DK8G0DL5LF4C8884L1@CD78><80D@0404B<NHDL
KD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM
4C0?4>86L=0FHB<D<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D
1DML:D?@M<7DJ0NHN@A4@H30ALL8ADB02<>@1@602<4H4<J@D004488HA@346D84I
HB020<4H<CH6H;LM0H0D44<DL10C<68=D1478N0282<B<<8GDC0<42<LH=@N8H4A4
M<B8LHI<K0:88@FHN0HD4LKL506L>8J8L8G8@8@08@=8L0=@FL=<4HI0942<38:@A
440A45874G@I@8@BH7D@8>8444@G<48?0M0H8440D4L<4K8B@5DH8<D@@90B84<94
E00@<4D8@<50HHB<?0M4K0@0>40<8@1HC42H<8H07L$000@80@0N@D4I43<68<DK0
:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B
@64B<@@10A040408@:@H444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK4
6@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL6HHH?0CD4<40B8L
@90285884C0M040A8A40@I8C<G4@D:0K8ED;@>0I@7@483<60K<H4444<4L@87<D4
E<ADC<H0@@6HCHI0B414AL:H>8H0D004488HA@C040D834C8<0DL;470F@044DA@3
@789HM8F@7D:LA@A4N4G8E844F<KD08<H4HDH@8JD68:LFL6@I4HDM<2DK85830N8
H@A4:<30L07@9@8H90L8<H1H3DG4@D8D346L>@L46<IH9DE@>4HDB0@D:01DC@9L<
@J0@@@D5@04OL$000@3850000468@L7D40O4K@L<4@9@C<6840D@@020844@I4B44
@:@@860J4N48@AH1@B4<@7<50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1HC0MDL@
H0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494D8JDB06L=DK8CH6<J420L<KL3H5
4<DI@4@440848=0C4E8:82<L<@LGHH@A8903078<4L<=H9@?<@LIL6H94K<;830FH
C0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL<D4HHHI@?
0;DHDA0:40<LL2<C<C028:HI<90KD:8442LEL;L=0E<084LG838J4I@KLJ<LH1<3D
70>@L@2@<4:<DH=DF8<8N8LH9@C864;H=0<828E@0L6<=@H8C@9D6H70>4;DJ8?@3
4;<18I02H>4?@M8AD>84<4L5DEH5<1090D<HH1@C8B49H9DB0B<@@9D9098H8I0B4
68=HG@L8L05D6040@D3@74=8@0A0044<0H9DE09424N01L$000@80@0N@<4I0C<6H
=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@
@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:D=8?0B4A4I4GD?HI@
F014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA
@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCH;HAH3@6@80H@A084@<
4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFL@H@0O@>4;8@
@AHO@=0@8B0O@A8L0D41<@L4@C@@@=4:<FH10BL244894AH4@D428@@A4AH4L>8>4
3HHD9<580H1@3868CLJ@H@107<F@LD:8HD4HG8=@A0@@D42<6H=HHLF@>LO0=@C<F
@ED@D<4A<M4AH4HH@20443LC@F0M0=<0HIHO8I0@48<4HI0B41<9@90B0E<>@BLID
BD6@>8I8I@BDKH386LL03L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@
C40<48AD1H3840<0@0B00448@HIDFL8@E<74<DIH=85LC@1DI4K40DH88H9DF8K4C
06L=@KHJ@B4;<KLG03@2<I8BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL
2L6<<4HHJ0?4;<MD7D64;@H0A0:4H<@H9@F8;4;HF874=DJ<BLHL>0;85D<H1H6L8
0I@8@F@?8?4B8:4D<LHOD<HJ0H@702@=8JHA<442<0H2<48;<18@HA<3@74=@H0I0
842<=8<HC@NL>0L8482H6<KH0LH@9D60FD6@H@?08DDHN858@H?464G@88J<G@@82
<J8BHA81454;HE4B4<<4H@4M82064D<?42D1DDHK8;064H4J@K8A07@1<O00L$000
@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1DB07D6480I00064B<M@6@
DLI@K4F@=H<@9L1@3860I48H<<KHF0?4:<8L=H@<80<8C8K@7D@05L=4I0L8G<G0?
48<FH64>0800@0444488H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BL
8L>L<4F@8HID><A4<42<1HA<L@@@F88D=@@8C@6D>LJ89@;@A@J@C8ADG0842<G0F
4@@ID><E4140<GL087<?@<8J<A0140LCL087DBHC0;45@I4C@04OL$000@80@0C0:
<LHI@3@20=4>@J000@40<8@1@346DO<80K@F004D8@4H8HHM<<4I@3<6H=LM8I0ED
7L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9
@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHE8H<=HMHM<>H<HB8
CDHD7870=L;<G0I0=@>05@2D0<8LIH:L74649H@DC814<8H@0@746<I07@;L6@6<J
0A@@D=@FH;<;L68=8J@@@F8BD<@@8C@BD1<BL306<>43H2@9<HD@0=4=<9L:@6<K<
KL7@60<HHH5@70MLK48@50><949H:06<:<IHK0MH4H5H8HI8DD><38ID200H1DC4B
04H78C0B0F42@1@2L74>8I@A0:42<<8<H0@O@0<$000@>8@0B004488HID5H201D2
@@000E4@L74<DIHI@04B48HLL?DMLA@=46@LH1DC<6L>DL@6H100@9@F8I4CD6@>8
I8?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0O4<84HI@3078=LE<885
HIH2L?424K<N@LD>4@8D@;DNHB8K4H0?43<0LJ4E@ND68;DJ<@DID9@8@A<HHN@30
6L0<4D2HC434<LH4H@?4B4L@E<3<6H@43DA<>HH4A@8DJ4O0180LI0@HNL2L:H6<<
8C8@@<<6@3<6@@43L><I000842<0HKHA4442<J8D@2H2<K@5@:8><A<I0C0A4<8:D
H07L$000@80D@J4<40<8@1@206H>0@0M@E404N<B<I@6H38500004:81L<<KHF0?4
:<8L=HGD@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DC
H5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<HMH6HD0;4M<
F48LA@C<701LI@54><:HC<I4=@I0A@C8640L9D50;<I84H<@5@0DH<8DAH3@68I<J
89DI0C4>4O<J@8@6@L<?D80I@G0A4N44DI0;43<=87@@<><A<I0C0A4A<:85@381H
G0K4J0O8F83448KDM0J0FDK89@:0F<C8I@70?H48D4A4=@ND5DC@NHB0FL3@9H902
424AD306D<@88I@E@;D607L>8H@@0?L$000@80@0M@C4:<LHI@3@20=4>@K000440
<8@A@3460O<807H?DKDG@0H18J<7H@L64=LK0G@E44<FL5H80H04@C<K@944<DLI@
BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L
@F0>4L<0H1DC4<@FLG@8@FLC0F@9D;L3DI<4HA4C<74>@DHB@D48<4LADK<CDEH5D
NHJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?H>LMH;0A@3L5<1<1HBD7@>024G8;01
4H<DH=HJ<L@M0D0G4<L?<A<0DA@C0D@NL?<DHA@EDOLF<>@G<3440<0B8;4NDLDB4
B478=HHH3@54L<2H4HILI@4@;<;@14<<:LH<E<0408<LLDLDH@94=498CH6H=D1<5
D74?4ILD84DHH5<:DK@D@D43<1HC@7<24GDN0<@IHC06@=@K0G@=DLLMDDH8LN@1@
B@FLI8N@K<GL=@:H><C4@<A46<E0=86<0D<8K@G@JD9@KHB85H98D<DL5@AH:4E4G
L@@HHA0A0OH4028@H9HK0L<A0:46<BH?H?40@60L<3LC0?8A8E48L=4842<54D85<
=LL@B0@D846@:05<O@1@9@N@HH>H1L:<DDD4B<FH:0H@<<ML;@BDHHEDG<L@I0B4B
<M@9<?D94=D:86<K8:@JLD<L0?01L2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D24
7@>0L@0H1H<8L0;LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GDG4<4EHKD7
@7DH@6@3H<<J0<D10C<6L<<JH18B4<<>@I418KH:<?0N0M824N01L$000@N0L0JD@
<10201D2@@000E40L50<4M0J0544<HL1DA040408@>8?<=0BH34H8<HID3@E0>D8L
4@AD3D20=480H04@3<64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I
@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@G@:<1D306H
CLH4H004D8@HI<>H3<:H6<F<3<40<@G0I0>4F<M4E4486<AD<@K@D024:<3<KD>0K
4O038D4K41@3474=@?8;H6L64?4<HF<L8=8M8K<24JLFD8H2@H<0DAH3<68<@I0I@
?@6L6HH@<HKDID9@C4C8;88H8H9@M8OLN8<H4<DL0HI<DHM4E<<<K4;@94L<@HI@C
<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@H@0D>86D:L<H74C0;4
3880K0;@5L5D1<O@8HF@5@@H9D5H=D60:LLLFH04943@>4<4:HB074>@9L3@4D@04
L><HHD@<4H<FH04<<KHH054?<D0BD;HN<:DGHK0L4M0?L;06DI4?H9DM8F05D<49D
I8IHB@MH2HF<4468=0B8MDEHG@B48<LH9034FLMHBD2<3<2<2D74>DM0D0D4288H1
@;<AD<L4HFHC<B06L<@FD1LIHHHID4@O<30E4L<<H5@8L:0@<<HL<<8K0B094:8GD
E45@A0C<60=@N8M02D2LK@G0G4LL=@J@8@J03@2@D4A038=LA@B<78=DILHHDH908
40HI@D8>LN<MD=448BD5@N<1DE4:4J<6D=0K0=@HHA@C00@I<2<8DL<683@6HL45<
3804A4?4LL:@C4B4><54L0B0A4:H6D1@2L@<0H9H9D=<0H9@N@F@<<D@3070<49@7
<0HB0240<4L?@:D=HDH18ID740H4HL03L$000@>8@0D0:4<<0H103470<@@0=0D00
00@I03@D010>4:8DL1DA06@78=@@0H00408LHCDK<B404F<=H=@H@=@KHA@306LJ4
E86HG@=H3<B8J<:D=8J@D0A4;H4D0HI@B@E454A4K4@@H42L64<8K83L6H;DLH0H1
@C060B@B4C4F8942DFHF8NDK0L088;@KD<D4<0L9D30I86H60=HELM@2@7D74C8A0
6D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM
430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A804><:D48>DE8L84H
1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834CHM0<8F
D8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@
J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG
0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<F@=H1DJ05DG0M0:094
J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL
0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LH8
I8@0?L$000@80@0M0J<80<4C<74J8:4B044<4K@@@<4B<<L9HC87440G4HD;H?8MH
C4884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<FL@HJ8@0@0A4=<NH0H5HLL:
4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8
E@=@9@5LE<1DD06<<D=@L4C47@64MH><N8@H9@;4H8A@;0><3H:838GD10@448E41
4=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8
EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LLD84H98I8>H64B8AHN4;H4<986
04DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98
B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430EHI8C@6
8<@N4CHJL<H:0KHD@>48<2LA4HHA4C@AD9L5D<0<8D@K0J<4@1@;H70<8BDKHE0O4
0@E4;<1@ADMLB86<HHL4B@J84<A4FLN054280H501H3LB@@L1<28H80@5404OL$00
0@80@0M@C4>8DL9@3470:@N8H0540<481D10304038509@9L7D70E4J<8H9@3474:
<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D84?4;<2L;8=<
LL5D5DF8BL5@LLL@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI
@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D
@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L
@F08D:LE0O4M4A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH
309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L
04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCH
C<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8N
DCH9H=LL0>84<2L60<0<87@GD7L=L3@D@E868>LO448H0LL6@@<N84H=DI48@@@HL
C@><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@74D<88HH90L85
D?@A8F@LHA@I0542<2LILCHMH1@O00L$000@L@J06448DL9@C@58=HJ8J0C40<481
D10304038500004B81L:<M0G@@4C<=H40L@@0A0:4<H8D9@L@LHC@JD9@=@FL7<<D
I8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B
<9L9@F8:<;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<MD4DF<9DJ4>82DFHJ8FL
@@A@C<O08H8DK@B08D=@B<H@ID30G4J44<88F81H2@M<2H4L=LI02HA<D0700<203
428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0
M0D@?4K<68K438<<J@CH5894@HCHBD9@7@2LEH3L58=4K8B@KDL8903@IDAD;@H0@
0A4N4N@OHG@>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8
C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@=4ID6<G84<>L0
HF8L05<:<4<58H84<J45@18AD08OH04$000@80@0N@<418CD6L>0E0D@=4:<0H@@3
@2060;@H0@0240<8@0<@DJ814<@K8JH:L3470:DLHB@440<48=D?DL<;<84?4B<HH
1DCDG46LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<
L;8IDBD;@641H>0N8@H9@C4G4L@=L5LO4KH9@=4N@B@HD0LJ<BLJL68BHID2474<4
L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHI
D2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4
H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243
LC468<HH8B09D:<;@@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0
B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M018<42<9DE<;L=<<<B<B06<0L9D3D6
L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@
M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8
HM@;0NDHD9DCD6H;LL048H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C8
88CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@08OH04$000@
L@D@74><DHA@3@20=480H@@0040<8@0<0D4080LH00LLID3@78;LM0<8;82<GDK@G
@?40<4L1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H
=LL@L@GD6<B4=80D5<2<@H9@CHEL=D@D=D24BL0D3@74<DHHD@C4B<FHF8>4;DI@:
HKLC068;L@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8L
DH1@;H;@K8FD;LN<<DND20LHL8ND28HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=<L
49<K458ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD850
5@A@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G
01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4
><4DE43<442LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4
D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<
80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$
!b0dc262f