Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@
=<F850A04@74B8@@98204H78C<LL@HA@9@3@=@?46<4L=DI4?4L<>HH8C<G47<=@J
@E0;478<8J0H@H080><8H2DFL>D6<6LK0A4F<MLGH=4?<JH60F0CLB@68<HB8205D
0@I<90:DC@5L94O84<28@H9HK0G03HJ<KHL4H<04:@04OL$000@DHJ0148<DLIH3@
20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5
H7464;DKHI@948<4LID3<FLADJ864N<L@=0I0=@4L8H1@C<C018:HH8F0E4:<0H@@
3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44
@8@800@0444<8I02<4L9H=@A04@?<:<=<NH88JL106<L464H@AD3@6@6LH@1DC840
<LA0C8B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8A81@5L6864G4JLAL346H<4IH4
H1LC@G05H=4GHA@5D6D<@A<407HM48HG4B4B<2HJL2DO8J@<00<LHJ@00D<4H30:8
4<6@4@94G<4D>46<@LAHK@H8D8A@3<G8N0348L4HJHG0<8A03464>09H1D74148<8
858D8C<E024L4H0?48@60>0280@1D7DJ@0@O@0<$000@80@0@0N8<H9H3878=4KHG
004B48HHL1@206080K0@0840<8@1@3068=8@0=0D0F0L4?8F028@H9DCD6840L@M0
A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8H
H9@284840@8@020848<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8
DH9@K<<@6DL@A42<4L6@G@H@H@4@;01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8H
HADC@F@G0EHJ@A<K<1L5HMDA8F42LB@60>8M070E4;<78=<5H4LDH5<:H186D>8FH
2<0<0H9@9@8D60B8D86D1<14E488KL106<=@=H@@306HH4J0A070DH0D0D4<I@@@H
L206H<80HKHK@H014>8@HC01494?0:<8D4H1@N02<<<<L?0L04LL03L$000@K@I09
40<881H1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D
80JH3@9H9@BL6L><J8J094N<HH=DD<>@I@7@G43460M<4<0HA@3<64I418:HH8F0E
4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H
54<DI@4@440848101024608@B8?DE4OD?<DHJ0148<DLMHJ488IL=@6<>8H8<8783
86<=02H8864>0J@0@74J<I4@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:D<@?0HD
E4G@?HI@F014><<H5HCHD<3<B<LHI<K0:88<2H8LGLK82H1H;85<@8@L5H3@B8>02
8DH9DK448;@8HA04@74B8@@98204H78A0<87@A440D43@6HDL3HC430D4@HFH5@E8
H@8@BL0LB460>@H8HHJDC0NH1HCLMDB4FHFD60=@64KD<444:<K4;@944<DLI@;@M
49D?0MHMH;D:4:D0HLL=D9@8<N<L@1<E4344064>0=L9HC4F<K8O8H<IDG4208L=8
<<KHF0?4:<8L5HCHI42<I0JLD8A<MLL8>HM<?D@43<IDI@H@;010IL2L6<<4HHJ0?
4;<=D>8>4?H0DO@0<$000@N8?@642<<H1@CD6L>880NHH@00J4800410B074N@LDJ
4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004080H103440=8OH4@78ID54><6HED
=@CH;@1@C8MD6HI0<HGDFL6@L<4H;4<8I@3<6H=LM8BHF<F@LL9H6@9D:0;LJ8B0H
D>L>4N<@H=@<<L0@01008888@1DB4<@3<G@A0>HMD@DEHHDFLL<2HHLO0;H5@8H6<
BH=D=0ODJ0G0A4M41H6DM<I00@74M<I0K@LL=0JHB4C4:H6864K@1H@@;0<8DH942
L2<4494G8@D=L1048HHIDB0B09D50N<H09@:0F<38IH:06@48=@=DN88L9@H0<0I8
OL@0?L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000@40<
@@1@206480H04@7<ID54><6HEDJ<DH4HDHILC06L=@KHJ@B4K<:0;@N4H@NL4D1D;
4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@
6H?D?41@EL2D<HJHC@9@;@A@<8I4N@=H90ID;<FL@<2<G0F4:8I@68K<8<2<J4986
HLLBHC<;<G@5DC0L47HC<20FH309@>0F<C0I@OD>D><KH8HF430IHADG4>DK<F804
J<7@;D@L7D6D44=@0HC8<0<LHHCHC460H05H386L44=@A4C4<0<494H07L$000@80
M@04J4800410B0?8@0N<<H1HA06@78=0@0A0440<H@1@206LK<4H;<ID54><:H?8@
4D0;47L7080I0E0946H3<N<@HIDC<78>8M<1<0@9@F8I4CD6@>8I8?@948<2HKLHD
ID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJD4H2LLLBLG@A0=DO8M8;
06H94K@I@D46<DD1@3D78=4K@MH80=D94C0D8943DFH1D=0;87L<DL@J8BH30L<6D
KDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DEH>DKL0<H<0DA@C070HL9@3
4;<?L<D8D=D6<6L7@B4:D;L3H34E4L<<HI@B468=H<4N8I@9@F8HDBD60>H6D7@C@
GDBDBL2<4LA454?4K8F@5DF@L@L@7DA<BH30EL:@>4B<@H=HG0F<A@H@8@N@H8B<7
4<<J8F0<4N<FHCDFLC<3HJ46<:0ID=06H<<GLC@<4K8HLC0M0:DC<5420L<LHED<H
N8BH>@:4387D<D>49@9LOD4D6@8H8@N@0LB460>@H83H8LA@C8F4N@I<4<@034OLH
0J@:<9@7D981<C89024;D?44<@L5@1@D8@4;8L4<L<0D86LFH?<C0581DCDF@@D48
3H1<LLE86@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H0DHL?<E0I0E48<0L1DBD6
0<8K048M<90I0C<6L=@A8L0@44<6LN0340<ALC8@@C4F<2H;4389@KHC@946<4HM0
EHI8D<2L3DMDID1D><MDLHM444DHN430@<5H8<K0G@34F<:HA0C@0<0@O@0<$000@
80@0M@@428@H1HCD68>8K@@01008880@3HG@K0@<10201D2@DH4@E0B@34H8<HID3
@E0>D8L4@AD3D20=480H04@3<64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0
<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@G@:
<1D306HCLH4H004D8@HI<>H3<:H6<F<3<40<@G0I0>4F<M4E4486<AD<@K@D024:<
3<KD>0<4H<<HNDI4=@@HA@3@6H7DI<64@<4H64B<04:<787<LHN8E<64HD>0@4L<@
H1@C4>L=HLHEH=@A0IDGDC0686DFDA@A@C0J@@<LDH88H9H1DBLIDJ<:LHLF8G4B8
HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4C41<N@=8EHI
@>860F<6@@0F0G4=H;8H@E0;4DH;8L0G@<D=4@<G498=H7H4DAHG0605<I03@G84L
AH28H0B<74<<J8F0<4K<@064=LL0B@7DJ098ELO458;LN@>0N@7LE@C8<@GL4H>DK
0BHF04H<D<L9H>LA<K420346@I4>H:LKHI044><D@A@;<NLI8A4ADA4A8C@78>@J0
:0144<@HEDHH6<2<K<9DI03<F8K80L<LL<<HB8?DA@J@>46<BH4<5@001L58HH9@B
8O89D=D84K@@@<4B<8LELG0L08HIHJ@8@J43@2@D4A038=LA@B<78=DILHHDH90L4
DHBL1<7D;8@DC0NLE<:46<OD=0K0=@5DHH1DC@=06D<@;H0<@L9DK0=8HHNHHDL<<
HA8I@I0?424386<J4A8@HD43<@8J<54ID@0A4CH:8ID2@H414;LI864BDA@3070J4
A<08OH04$000@M8F@04B48H@L1D206L80H00044@<8HIHNHK<D8:4<<0HA0306@O<
38500004680L5088C@9824C@54@80<<LA8K0A0K4E@306L>0D82DEDNHO8C424J<5
4JDE0842<GD901@C0E4:8:<B<F8148<?064<8DH189HDL@D0<4H3@:D<@;H@D@H1@
C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E86H60=H5HK454;88L68=848JHE014=
L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D
3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HD
DDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LLDA@9@>@F4;8D8M0
9@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B
@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94
:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8
DI0ED102L60<0<8=@CD=H=LL0B8ID144HFL?L=L;@1L<DL0D874:DC<84?4;<N0E<
NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<L03L$
000@<8@0=0D0000@907DN@LD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<C0884
LA@3@788HL@B@A40<881H909@H8F@9L2D6L=4M0JH:0382060>4IDKHH0LD7@I8E@
A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDA
DM4<DFD04>@DHA@5D7@B<4LHH?D9HKHB0549<C024=<IH8<98D<2L44:04@6D845D
?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE
@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@14DHH@
?8AHA8B@409HI4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N
@E@<@<80D6LG8D8B8DH9D;4G@MHBD>HG4B41<306064CHKHCL6L1HH<:DC4:<@H5@
KHN<K81@I8C<6@=HM048J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6DCL40>
DA<D4N4;D>88H@D@@B4H@;<O02@140<2@@L1LI8H<0D14B4404DL03L$000@<H@0=
0D0000@907H9@G4:<DH1@3@58?4L0B@04B40H0@9@;@4L4L>DK8A0544<<L18KDO8
C8?<EL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8
DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0
B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6
<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0
186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<144
8=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64
:8ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>
HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M4
1D;@=HL@080H9@A@DLNLLLAD@<:@:DLH5H;L0@O0C@<H:0KHD@5DC4A0N0C0><AH8
8I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@1DB44D<L:@I03094G@@D9LB4
JHC@2474<DL828M@14O00L$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M0I@
04B40H0@1@201D2@98=LFL?<0<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B
@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H
CLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42
<KLE0A03<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L00488<H8G0
5D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=
L;<4H;<<<A@K8:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4D<G4B41<306064CH
KHCL6L1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<
4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>8L<;43<?0@<EL9@
ADE010AL8@F<88D<@0?L$000@K8B@04440L0@1@201D2@@000E4@L54>@KHH0D4B8
:HK<G0@0044<4HK478=DM<E<1@C@58><I8B004B42HBL=<;884?4B<HH1DCDG46LA
8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<L;8IDBD;@
641H>0N8@H9@C4G4L@=L5LO4KH9@=4N@B@HD0LJ<BLJL68BHID2474<4L0D0544<4
LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8
<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:
D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8
B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4
@:4O<FH@@8D<HJ86H>8H8F@@48<4L5D3H4LIL;L=<<<B<B06<0L9D3D6L>@CDH@98
J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1
<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD
9DCD6H;LL048H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<M
L90E0@L9@C874>0K0@@I4N<LD1D3@G8C@D@4<0HO@0<$000@80@0O@008L9HC45L>
@L@D@74><DHA@3@20=480H@@0040<8@0<@D=HK@B06L><M0<8;<2<GDK@G@?40<4L
1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@L@G
D6<B4=80D5<2<@H9@CHEL=D@D=D24BLLD5H34B<<H9HK8I8HH>D64;<?D<<A<84B0
D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<N
H=<GHE@3HH8;@G@;HH8G05DJ@GH@@5D;8=L>4942L0@>DLH:H?45D?@54;<DDF4K0
C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@2@@D@D24=<JL:L=
4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@
H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@4
86L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4
A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J
<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!380b2ea9