Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD1@K<HDK03@FL3<LLIH3<74=<=L;0E8=8<8;@KD;
<5HK0@@H42<@@=DK4940<B82DC4H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKL
FDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;840J@54A<:@E
8I4K<J8ALL0MHHH20946<0L5H98B<4484DL?L4@LL@DB4A<LH@D4@=HLH48;06@9H
F<A<ML048DI02<G0E4I<4@C48<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06
H9@J8A0B4;<;@N8D8L06DJ<0@94LH?HE4=LGHC0:8@H1HKDFHIH68C42<G41@84N<
4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4
LLL5D<8<<?<60:0OH5H68<0H0L@HH>H;D;L28L@L880D8K434I4N4I8@@KL04OL$0
00@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0
D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4
L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;
L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@4
943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6L
E8<D14O0><2<J<LDMD2@DL<<LHCHH4B4><B@@4@4@<4H@8=LD424B49@J@A0<HH@7
@D8C04@0@DL241D?4J<0H5H?@:4I@H@@4I@989<8<4LID3<FL8L1@O00L$000@<H@
0@004H80H1@3840<8H0B0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H
9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
408481010246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@
9D:H8<CH70>488H<9<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I09
4A<M<98GDG0ODL0J8EH30?<84144<@LAHB<G8DDF<LH>8<8G8G@C4B<@H9HK8>DB0
8H<LD@:04<<L7<64<0H0H@:@0@4<54;8F<B0B058N@AD80<<LH8HA0<42<1@AD602
<9@AD<00<<HK0D<4H3038844HC038<4@H9D4@NH0@O@0<$000@H8F0E4:<0H@@3@3
D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J
@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLL684<4LDHIDC<G4HD54MD=H
5@2H6<9LIL8H1@3840<8H0G0:4B<E@<02D@@1@642<28DHML=4N<@D1H3@78>8A8F
054J<6H;464?4><4HID30EL70NDJL@<346H<4IH4H3<C@G05H=4GHA@5D0D<@A<70
7HND8HG4B4B<2HJL2D48B8H@0@A4BLH81@30704<@DC0404L0DC0D0980D6@=09H0
D64>0@83D2DI0@@602DL8J@1L78:@10O00L$000@80M@04J4800410B0?8@0288H1
H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<H@AD3<6880H@
A0>4@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:
H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<
DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;464?4><4HID305L686414JH@<346H<
4IH4H3<C@G05H=4GHA@5D0D<@A<707HND8HG4B4B<2HJLBD?8D4103HG8;<085H=D
A@F4CDB<60=DI82HGHDD@<90B84<94E00@<4D8H<I43<G470ELL84D<L<<8HI@4D8
L2<4<@0J0BH:4:DC@5L947424148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D9DG0
D4DH3DD8N0=0F@00F804480H1@C440D8:430503H4@6@58C<5<=4L@B@C45<GD14I
LKDGD5<E8I8L0G@AD=4=0CHO@785LD0I49H><I8C@JDJH3L=HJH0L1H206H=8B8KD
HHG@<4N<DHAH;@7@084LB@EL8D3<KLHDMD4HO0086LK8HDJ42LCH5L<HH8A@D4N<F
HK8L@HHFL@0?L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>
@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0M@B4;4N<6D00B<=@6DDLI@K4N@GH
=L1L1HC@<@D<64=LK0G@E4;<CHJ8L8E84L@@5L=4I0L8G<G0?48<FH64>0800@044
488@H90F81D;H8@@L8<K4386DFL0H9@;@@@<814C<6LB4<4N<<L?<6L:<<00H9D10
;<=D4HE0;47D6HAD5DJ4?0N04<4H<040@@OL=@MH40C860B0@@9D9@;LD0H@186<=
<9H4H48946H1@LLCD=8@H7<<@@86@K@0HO@0<$000@2@@000C4H<CD6@>8I8@0=05
0F<GDN@K@0<LLID3@20=4>@J000@40<0@1@20647L28CDLHB@74C<:H6H80I000>4
F<?H3<48F<3H;<A4<4B<E@60LH1DC<6L>DL@JHO<;42<9D2<J8BL6@<@N4;DK@G@4
4K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<=D>8>4GHI8A<K0DH5LALL4F@
:HI@;0E04HD8HD3<KH4<<<LH0HH<:42<H8JHC414>HJHB4G4KL<@48N8M0@HG0C4>
H6HH<646DD4I@5<64H4IDM8F4JHI@AL50:HH<34;H=D309HFD?0KDJL<45LB@?4AL
4HK0C4641HHHO0;LI@705@5HN@=H@87@:408OH04$000@L@B@04J4800410B074M@
DDLL3H70=LLH@090D<@<0HA0306880I@O@20B<=@6DDLI@;4M40D@8<HODL00044D
<4HK4=@I@3<6H=LM8I0ED5L2060I44H>LJ8BHBL5L=4I0L8G<G0?48<FH64>0800@
0444@8@H90F81DCH5L<HH8A@D4N<FHK8L@L8O@B82LF49D;L3DI<4HA4C<74>@DHB
@D48<4LADK<3DE05D14:<6@E4H<FH049DM<DLA@;@:@L<6DKDL<G<9L4HK4F8F8L0
:0I40<2LD4A<BD60=@M86H9DEH>DKL0<H<0DA@C070HL9@34;<?L<D8D=D6<6L7@B
4:D;L3H34E4L<<HI@B468=H<4N8I@9@F8HDBD60>H4DG@3840>0:H889HC@6@DHL@
=4J<FHJ0B<B<NL7@;8<87@:<HD9D38G8L4J8682@2<J42<9LLHA@94H<@HIDK<>HK
HH08D<H70E0<H70C<F480IH60ML<<9@N@E8J42@A0>4N<:H6<?49<G850ADCHF870
LHDLOH28388<48O8@<903078<4AL><H<=HM4BL8L006<OH@4E4DLC0?8B@2H6@B44
8G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@6HIH;D=4K@G89<AH
3@74I4GHJ@BLJ@4H6D1D7<MD?82@;@MLD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF
054@80LAHK@H0=<1@?@=828<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@
FDC<DL@LC0HH<L1@K81@<4N<<HI@K8207<L03L$000@80D@04040<8@0<0D4080M8
04983078>@I8I0>40<48101024?0N0<81L48H4E0I@206H=<LH80ED7<48=4M@L8G
DHHL@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@
F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064N<9H6D<0K0?@0H0<0LA0385HK<=
D;0IDI@=H@0B0L448HLIDDHDLA8I@6@B8>4@<8H9@=D>@H<@D1D3<60:<8D8H1HC<
C4:L303064A4?4@DC0E4><HL;@?H6DDH305H>0K@B0448<<HLHG<F8446H<H3H><K
DJ@J@5868<8:8OLBL6L3<746D;06H9D;L3DI<LH98386L<@KHK@94L8HHI@;<54F0
BL2H@8N8<H9H3878=4KHG004B48HLL4H5HB0E<G468I<KDI@J80LH8LH?8=424F<G
0FL@48<LH4HB804><>DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<
KHH054?<D0BD;HN<:DGHK0L4M0;L3L68=8B8ODC8J@<4;<H8C8B@CD54KD5D<H8<<
@J04@K<;D?44<@LI@B468=HKD5<4L6H4H58>8M8J0848<4DA@30FH38IL9@=@6L44
=LI0=83LC@ADC<94NH64:8HLID;0AHD0<HF@0D8<4H94NDDHF840=HH8F0I4D<:L;
@>04<<LODLDG0A4D06D508824FDKD304L>DK8CHA<9DB4H09D5L2L>HF@1864ML:L
D<<HO8J4F0K4;8A@3<70J4=8HH9D70=@H8:H6<0820F<H454684<LL8D=0I@8@5<3
88H=H109HDL6@0<4H?8986D:<0@4L?@54HL:@68<8L0H@2H0DO@0<$000@80@0I@0
4A8204L>DK8@090D<H<0HA03<40<0@0B0844<<LO<=DJ4E0640<8@1@C8?D1D2@48
2@H4C44870>0DHA0ADC0IDA8>40<4L;8J4=8ELCL3464CD:8AD386@J4A<H@@0C45
86D6D54C<60@@2L4<<HE8L0>@;870<0H8:48DLH:D=0I0@0M4586D=HH8:0<D<HE8
J@>@;86H>8J0@@D4=80<L<LHB8CDD8>D4@D<4H<8ADC8N0JHF014=LADC<I06DO8M
84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KL
E<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5
DLL@82<C<5DFL8HI@>HI<44144<>L:<IHI08@2LE<4DA8IHB@F48DE8M@?D64544D
>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<1
0347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4
I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM
4NH0H5HK4C@<0>8O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685D
N4J46@14@<2LAH;0DD6L=87H84M82HH<C<0<OH04$000@L0I@E468DL1@3420=480
H@00J4800410B0?8M0I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H60@D9H307
4>@A@I0542<0L@@;@;@H8F@9L2D6L=4M0JH>0?4@4A4=<NH0H5HLL:4<H8D9@H@JH
C@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1
DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8B@
5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JHE<38DD:
4246L<@N4H8M86H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6DD80@:<<87D8L8D98
20DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@
83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL40D0DF474DL34B@6L=4
K@J08DD8>448<LL<:<1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<L<7<9@B06
0B8?01<CL48<4@0L8N084?4G04044=D1HO00L$000@L8:@>4B<@HIH3@20=480I@0
0J4800410B0?@C0>8DL9@3470:@N8H054?<4LC0G09H9HM8F@24:<8HIH2@G8NDCD
;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHD0G@ED1<EDFDN<BH2HK49
<BH><N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@H
J@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID903
86L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@
O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C
48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D
@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4M
L14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0
G4B41<306064CHKHCL6L1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@748L44<
D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H@HI0B86<58<@A@4@KHH8DL90=<
IHA0C@68>48008OH04$000@L@@0A004D8@4082040O460@D9H3074>@A@I0542<DL
A8C<6@>@LH@0900<084HGHKD3<G0M40HN8?@I8E@A0A4K@C@F<C8A4MD>HDL9@347
0:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD
70E<5LELM4A098C4FH2D8@9H3078>D9<GL0<DLHDNHB8K4DHE01DG84D<@K@H@6L5
8L8@H5@<8C<4@=HHHI004A4:DF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<
:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<B
HI4JH30D<NH:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@L
JLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:
D?8D<LH2<D@=H646@BD9<IHE06@3894G@@D9LB42@G4N4E@1DG@H4:LDH8H:@@@8L
D0;4H07L$000@80@0C0884LA@3@78:@J8F@540<881H1030403850=@E83H3<NL0H
5HFL>4040<8H9@F8>DK8JH:L3470:DLHB@440<485D5HJLF@@8N84HAD3<78><=L2
@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4
<83@L0L@1DC468><I4KL;HN8GDC4J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9
H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<D
IL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE
<2H<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@
44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D749
4D8NH=D14A<I@D@=DL@@@=40<@L5H089HCHGLJHHH4H44<L1HC878=HM078A4BDD@
1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>
@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<
78=DGHH08D@@54<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB
4:01LC46@><L0F014B<LLI<3<70>@B<4@L03L$000@H@@0900<480HA00H1880@0I
@04AHC@68;LM0I094><LH9@34G4M40<0<4HJ4M4ID3@G8K0JH8@5L6L=LKHH014H<
@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4ML9
@D@;8H4I8@@44B<LL=<;<<4;<8@>0I4C06@><J8:H6HEHA<K4M83<;<1@@81@HDDD
D4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;LN<<
DND20LHL8ND28HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=<L49<K458ADHDLHA@5D
7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD8505@A@;0G<GH98H8A0H
DDDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH
@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442LG4L
410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@
J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<
DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!885866be