Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<8<7@6<>8AH7868<HK@8@N0=LD@J@0H5H?@>4L8D0>@D
DDD5D8@KHG0BDA0=8J0=@@L4H1H<8;414H<DH9HK480=0C@KH9D4<:DK@JH>0K@A0
=DGD0LK8CH7H180D08OH04$000@80@0N@8498346<94A0@0100888H@B04L9HC@H@
A0248<0@A00H18DD2DA0GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K
8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4IDI0K4
1H1DC<C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL8
0K<J<4L38<87@A86L@@1@C<<0=80@3868H4J81064<@@8E424=8H@0@9D4<H00@:D
4<J00@9<4<L@0@6D0<08OH04$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@206@
=8FH8<H<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<5
8=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70
>4@88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J
<NH;@64NH8L60009HF06@H09D606D80AHC4<0=4003860H4J@106L84B<5D<H@858
BHL0A014@H8H0@O@0<$000@@H7@>4L8<@@H1D244038500004:81L?DA4JD2@78<4
M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>
@?46<4L1DCD6@=LK@6H98HLI@B<I<04F<3D386H640DE@@@<4:<DL1@107478<8B8
@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100
888D@AD:02<9@AD@0@<4H=038<44HE038L44H=038844HC038D48HI@>H=8I00@8<
4<H@A0042<9@1D14O00L$000@=0L0C004D80HAD3@4038500004:81L:HH8F0E4:<
0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6
HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@30748@B8KDO828E<54>@H8J0
E4?<L@<@J@F@O<44H0DD;D64F484144<@LAHB<78=DIL2D<<0D50=LLH2HFLF@G<F
8K0I@7@74386D6L8@9D>06@0@9H=034D8103HG8>030HD94C0FHHD8@=80D44B8L@
90285884C0M0=@CH3<686D64<4L8>DG02L<@2H706464?8@@FHG4E8H@@@H47@8@1
<DDF0>47LDHGD?DI06H98K<;830FHC0MHD0H@<@6<>8IH<@6LH4B4I4=H@85HO8L4
@@GH4404OL$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@
H@@0<48<4@K4ED5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHDH@0
H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86@<@FH<<0<4HDH
@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@
H>034D84HC038<88HIH1D442<3@1D842<9@1D;4N0=H10C<L0=0A0C4<0=8A03864
6LH@9D>06@@@9@N0604@L03L$000@M070E4J<0H8@382074806@:00008D@3HD0G@
C4B<@H9HC86L=H3<DD<<0H103040=0L0=@HL8H9H9@045<<4K0J@540<88AHAHC0>
L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@
4408481010248<CH70>4280<8H1@B4<@FLGHH@=818CD60>@M83H74346DMD?H10>
0=4:L9@=@:0H8I0@DJL2068K<G4242<3@1D042<9@1D644<LL@HC014@H@HI0B42<
;88H50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78C<LL@H9@9D9@C0?
0L<HD@0@4H<0H103<6L6478@@FHE4E8H@F0A4=H3HD8@D:8K0G03LJ<KH7H<@3<DD
=D5D1@;<9@>LB0J0J89@G0F@G@:H=@H08@JL68L03L$000@J8M0A004080HA00H18
80@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@A4>48<4@K4E
45LF44828@H9HK0G8EL:L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH
08CD78><80D@4D7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLLB82<J<LDIDC@6
@>@J8=HH488=DLHI4LDC0K4IHADC4C008:HI<:@KDJ8482LEL:LG<ELA8K<38KHE<
J0:<H4B04L9HC@L@H0A4EH9H>06808I@AD:02<2@AD100<D<@8B824=0L00@9D4<K
00@:<4<L0D0G424=H@8D824=8B88H0@O@0<$000@80N@=4D0000@907D9@D42<@H9
HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@
>@?46<4L1DCD6@=LK@6H98HLI@B<G<@4F<CD3<74640DE@@@<4:<DL1@107478<8B
8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@010
0888H@B04L9HC@L@D044B8=@1H>H8HE084F<3D3@6084J4106<84JD10646L@89@:
06@@89@606D08IDF40D0L9D:06@889@:06D88IDAD:02<:<20N01L$000@E@@@<4:
<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<
KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L74<0A04@C<ND4
D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L
><A<:<K8KD;05@<HCH3@1DC4MDL0G0A45410:H8HH0B42<9@AD@0@<LH8HI014A88
HH014E88HA0K49HAHC0D0=0@@C<<0=8@@3<706L089D:06@@89D70A@10O00L$000
@H8J0E46<0L8@382060806@:00008<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><AL
B<60=DI8@0B008880@B44@8LB8:014H88@<LN<K@B0E444B85@00LDIDC@6@>@J8G
@>4;<D4>@I@7@F83060=HL@00@4<<8H9HF888B<6L<@I8F0E4L8FH=HNLCDAHC0D@
0L?<NL9DK<F<4H38<8?@KD4<DDA@C44@8@800@5D4<:D<8J0H@O0B<K8G4@L=0D42
@6HMHHLF@FL1LK48H=4;<1<H<2HJ<=D18;D20J@281H3440=HK00@2<5DL<O@141@
=0=44HA@F@B40<4HC0=034LL9LF0JH:8204L84C07@74D8@<9HK4782<N<0H5L7@C
8C8<4><IDI4D044B<E@<0FD:@JDED18G4?0ED88;<04:0@890D4;8MHE4HL04OL$0
00@80@000J4DL@4H8EL7H20148<4L1@1054408@@@2404B8=068FD=4>@M8I@04B4
0H0@9@F8942078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@
@=4:<6HD40DEDB860=@64?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<7@@L
44=LK0G@B4?<CL306H=HH@M@H<A4=D9L38B8EHM4E0103HG8JDJ40H5HID20L<;0M
8104L84C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J82HJ@<D98HLI@;D684<
<L64A<44<<HH9DF8@8JD88D0=H:DI0J4242<<LAL4H=LI0B@<4:<HD=DAD5L<H?@M
<GDJHNH10<420ALB@68<HB8200424F@4@801448@D98A@C430ALD<F4BD;040C4ED
L4<03L50<4L@J0>4:8DLMDB4I@I0141<@L2LALC4=DHD@0>4H<4HI0>4C81@C@M0C
@A@I84D=DGHJ0@48<8L9H246H<DK84H5L58>8M8J084L<2DBL<07DC0<42<LH=@F8
H4A4M<B8LHI<K0:888FHN0H@DLKH506L>8M<G0F4@0?L$000@<0@0=0D0000@I03@
O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N
<HH=DD<>@I@00;4;464=0I0=@1<0L9D9@0D5<<4K0J@540<88AHAH3040A4J0?<C8
G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<
8I02<4L9H>0J@20946HDL2HMDC4884L1@CDG8HL9DHH1@248<I@@@I<306<=02H?@
6H=8@8C@64<@K@@@@@O4?<K8?@D40<@LAHC@48=@I8F@4DJ@LL0D4H4HHD?864H<4
HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<987D:40@1L;D70D@L<4@9@C<F8
@D?LM444B8L@90285884C0M0=@?H@DB<A4N45@A830=0K@00@42<4LC0J0BH:L2D3
464J4<D8H4@1@CDF0>47LDHGD?DI06H98K<;830FHC0MH60B47DI@;818L84@10B<
4L8L>@J054;<<L<8KHL0@D8L:<6D<8EH74346@<@@83@A4841418O00L$000@D@:0
A4>48<0@A00H1880@0J@8<;L<88D4@1@CD6040D@@020<42HJ<=L=8J<M0J@C40<4
81D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM0L838<8K<NL70
14J<DH=@881<;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NL?01
H8<KHF0?44<NL7H64=@K@A0K4@L2<K<CH6@4@;DJ<:4247@>@E<D<1D;@C844HHF4
J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<74=4M0D@5DE0I<B@AHC4G<@@H
HID<82H8<<HG<<@0DE<@D80KDE8B0D<4<4HIH3H9DKHB054H<DHA8K<38;LI@O0JH
?<EDMD24H8403H54<DI@4@440848=094@028>@FHF8143L;<BD0DI0F0:D1DC0D0I
4:H6DL4<<5<F8B0<L=<H07L$000@K@J004J4800410B0?@K0A<G<NL7014J<DH1@1
054408@0@B4B<4H1@3<B4O0<H:<J8M0EDAL6@40;8H@E0A4=L8@4D1LK@6@@8A4=L
6<L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@<
<E44<C@0@<4N8L@A01H78<DM<9@I@3<G@30<L84?46<4L1DCD6@=LK@BH543D6<>L
141DC4HD5@@H1@386LI418:H1<@4G8:D448L8L9@C@7DC8G@44:<@H9D2DFL6D6HN
LC@F4EDNL;8K<4<4@38<8<D4@DDA@C44@8@800@5D14:0@890D428@<4HHHL<D@>4
A0@@D42<6H>H38A<M46LFD=4>@M8I@HDI<5D103D78>8J8A0E4;<I0ID@DH<2L8HK
H087D=@1D0LO<80144<@LAHB<78=DAL<@8H9H;0705@@HA@3<6H80BH9D9@8D60L8
60346HJ47430BD7<K8?@D40<@LAHC@48=@I8F@9D;H:D<@H0N0:82<B<?D?DC4<42
<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@<2@M<LL4H:L0@O@0<$000@8
0@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><
80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10346D8@B8ADO
828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@H0N0882<B<?D
?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:
0H8I0D4L<D@=H34EHG4347464=DKHI@948<4LMD7890D<<<LHM4HDB0<4L<0HA03<
6L642D8494A8709D8898186<@41L54H0B004L88H1HC8<04L8DC@4H444D0DC4H0@
L2@=8H@00@40<4LB@DD10O00L$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@
@10A040408@I0B044B8=@J@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78
>8A8F054J<6H?4:DB404H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B404442LD
DAD3<74=4>4;DE4OL@HG@=40<BL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<
74=4M0D@;D0L=4>@I@7@GD3068<8J000B4<<0H9DF8@8BD60=@M8B@5D0L78<8L87
@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK8H85D8DC@4H444D0DC0D04<@D48?0M0H8
44244L<4K8B@5D7@I<20B44@8LB8:014H88@<LN<5<C@9DA@<L:44@BLL<0H103@6
8640810=D34EL><>@7424148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<C8>08<@@
G@L444E<3@6<K<I4<42<:<20A@I0=4I02<4L9H=8L0@@0@G4H<=08@H07L$000@80
@0@0288H1H3D4L>DK8@0900<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C00
408<H@<<0FH2<0<8H9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H
=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4:
8L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H>8G01D@4L<<H1@<4
2<2@1D<42<:@1D84><8<2HO@D0=0A0C8D0=8A0C0640@9D:06@0@9D606DH@1DC@6
40@9HI03<28N01L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@B04
L9HC@J@C044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8
48@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743<60K<I4@42
<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O8
8@8<C0A@402<9@AD:0@<4H=038444HE0F88LI@>H<8H0B014A8@H@014E8=@18CH@
HD0B42<9@1@14O00L$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHA
DK<8HM4C004080H103<68K<A404L<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@
44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@
@A0449LC@70D4@48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@
60>8M070@DJ4B0<D3<7@1D>42<9@1D=4>HA4242<2@1D<42<:@K4DD4H?038D84HE
0F89<I@30D84H;03028N01L$000@80M@04J4800410B0?@B0:8HH9@284840@8@02
064L@A42<4L6@=0A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0
J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LAH@HI@>
H<8H@E0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?8
5LF@7D88D8449@@HC014DH@HF0=48<L00@8D8<I00@:<8<I@I014CH@HA0145D8<2
@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<CDID><8<2H4L;40@JHE0K4
BL2<@LE4J06H:<2DC<M0<H44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G8H<D8;DH
07L$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3@NHJ8><ALB<60=DI8@0B008880
@B44@8LB8:014H88@<LN<K@B0B444B85@00LDIDC@6@>@J8G@>40<48ADAH3440<0
@0F0:4F<5L0H1@3074I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;8MLC<FH<L9D6
@H@O0G88L98346<94A0@010;88HE8J@H@O0D85LF44828@H9HK0G03HJ<KHL4F<?D
J8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4@<A8@H=8@8A0@H=008:D38D8>4><1DL
D0@241DID0@EH6@:@0<8@A@306<848@H<70;L889<H<@0?L$000@38500004:81L:
<M0@@D4:<<L1HA06@40<0@0L@4H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=D
I8@0B008880@B44@8LB8:014H88@<LN<K@B0B444B85@00LDIDC@6@>@J8G@>4;<D
4>@I@7@683<6@K<A424L<8H9HF888B<6L<@I8F0E4L8FH=HNLCDAHC0D@0L?<NL9D
K<F<4H38<8?@KD4<DDA@C44@8@800@5D4<:D<8<8?@94=DK@8<F@:0143<JL<<K87
<?@FH9LK8JHH8F0HD>@@L94H<>0=00D983074>@C@J@=4?<EH302<L<>DBD<<LHG8
B8242<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@I4A@C@M0580D4D8<K@H014CH@
HG014DH@HH0242<7@1D140<988<K@B0@0?L$000@80@0N@04I8C<74=4M0D@?4L<0
H8@383D6<80H000B40<<H7<64<@H@I004D8@4885400H898306H>DI8@0B0D<4<LH
MDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<9
4A0@0100888H@B04L9HC@I@@044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005H
MDA8A41@983074>@C@J@=4?<EH301<L81D@4@<4H=038880H9H:06DH@9DN06@H@9
D606DH@A@C@L0=4A0C8<0=810386884I8B0@0?L$000@80@0O@40DDA@C44@8@800
@0444<8I02<4L9H<@A000J480D4K<?HM09<E@DHJ0148<DLIH3@20=480H0D@OD=4
FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:47
8<HCH;@ADC0MDH@B0242<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8
FHHHNL5@GHND;H=0?<@@8@8<A@:LN48HF014E88HD014C88HE014DH8HD0:42<6@A
D602<:@AD@02<6@AD802<>@A@602<=<90H07L$000@LHD@D4B<LHAD3<20=4>@I@0
0040<8@1H386@O<>0J@00J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L
<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02
0440<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I0
2<4L9H=8L0N0A89<F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8:
89L=H0DG0F@5<HH=H:0H8I0D4L<D@9HK<@<C0B42<J<LH5D9H386L>8J00024F<20
0D7<A4H@I014;DA4I@0@7H4@@88<LH28A4<42<N@4@@82<G828D414?@904@8LI@4
D08<<4H=@280DO@0<$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H00
0J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464=HA04@
3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L8D@HH1
D5L606454JHA<346H<4IH48LDB<LHI<K0:88@0H@@;@B@6H=HL@D@HD>DDDCHK@18
>0=4:LA@KDD0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@;D3L=4>@I@7@7D3@6
D=0@0A0248<8H9DF8@8BD60=@M8B@5D@L?04D8<;@486DD45<B4C880A08@>05H24
3070849L486@D45<24C<H0@L8@=0H0;@4868<H@8@L8@04OL$000@806@:000084@
3LD@B@64B<@@10A040408@H@C044B8=@J@BL;09DD42<@H9HCD7440J8@0@094NH=
<N<@D1H3@78>8A8F054J<6H?4:4B4:<@L1H385L606414JH@<346H<4IH48<DB<LH
I<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@1<8<KHF@@49<G<M@4D><@4288H1H3D4L>
D9<<LIDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD386D=0@0A044<<8H9DF8@8BD
60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<;4:
8386H445@A4C880@L4@<@@8D84@>4;8@@C04@=0083<B8D0B42<2@4DA4J<48C84@
04OL$000@80H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048E0I0E4
8<0LADBL3448>40DI@F014><<H1HA0F@O0=@J8?@34N<HH1D3420>8:4K8G0B4B<2
HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@
J8BHHLHHM4C0?4?86@=@J000248<HHA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43
<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@K8HD=4B4;8F0
<L18CD60>@M848=43<942868@41H94I@0@8D94L8F@106494H@0@3494I8LH98387
4<DLH98=LH8?H>LMLA8586H70=LD<3DC84L@L0<8@ID6H<@B8EDLHB@AD;<>@6HGH
2464=@>HFLBDN<386@<@JH?4AL9@A@7<A<2<C<6L>DL@L8MD3L3L2H7<F8O05H=H2
LF05L>05D1DC@30=DL0O4<84HI@3078=LE<F84L@HI<0HJDG024B<=@BHBL=@AH8@
G4706<0<OH04$000@NH@0=0D0000@907DH0?46<0L8@383D6@80H@O@60F<EDC4<@
E<74<DIHDHBL1@B07D6<<0H04@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B
0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH0>0B44<<L
0DMD4LG<LD@DDL;<;L3H4L?@K82DK4A@8D5DHH1D206@B4I@<0N<;H6D5<68OD<0D
H5@30C45<4HF894<8G0A024N<4<F@I@446<K@@<2<0H=HA414=4=HA4642<0H9<G4
@0640<8H9HA@AL>44HH@6H@L@@14<HE8L0H<<0@8C4:06H@49@M0N06@F@E@=4301
H0LA@E814<D9<J@@@@D4L<@H0D0140L>4<8C<<<5@1LO00L$000@I8@0=0D0000@I
03@NHJ8><1LC@6L><80D@J4840<8@1D20647LI@4@7<ID54><6HED<@@0O@00B<M@
6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
H8@B8=DN0?@642<<H1@CDFLJDKH0<H<8DAH3868<HL0A094>HI<1<9LFLGH7@9HO0
>0;4IL<HE@<L2<0H2<L0@@F814<HD8C<40@H1<3064<@K0F0A4=@?D@@LHB0F0K@I
D;0EH4H1@BHG<14<DI<J4@@HD>86L=@L@B014@LLD>4ID44<474C@;<9H@H9@305@
2L4<4LB@ED4L0<4H5@4HB0>40<4HHHHL;02<L8C88<H80@740<H<<HH8<0@8C4B0@
H0H64>8H8<808306H<@L@@@H<@@F@74L03L$000@80@0M@M4J<80<4FH7D>LJ8I05
40<B8<L?<M4G40LIHC<7440J8M0D004480HI@5H206@K<C094NHC8:<LH=@C8I400
K48<N<JH8@D<64=LK0G@E44<FL8440649D2<H@BL6@<@N4;DK@G@44K<307040@8@
020240<@L90F81LCH5L<HH8A@D4N<FH58?<<8G0@0048<@H1@C@<@F<G@F06@@L@H
34<8=H@HC4>0C0F4J844=D@HC<N0C0<48H9D?0I@A0=41H1D6<I0A@34<@H8<0HH@
83HJ8<HE0A4=H0H305H>8L@C064L<HH9D<@:<D8>@@L@H74<H=H1H3<6@<4608LAD
C@B06H0L9D30G02DCDNL44<HJDBLHD<@4H1@:HA414=4C01H2<1LI4I0042<ADG00
4OL$000@L@@0M@@4L4488L1H3474<0L000J4800410B074N@LDJ4CD6@>8I8J85H?
<M4G40LIHC<7440J8M0D00448<HBLI@6H=H@0C094NHC8:<LHE@6@0<:4D<8H1HB0
2D2D0<4HK4=DI@3<6H=LM8BHGD6@40649D2<IHBL6@<@N4;DK@G@44K<307040@8@
020:48<4@K40HIL2L6<<4HHJ0?43<7<HD4@K<L@4DK<G0A024N<4<H@E@:LN<70<@
J08@F@CHI@30A44HB@5D8D2<KDJ8N<I4AD3@60<@D8C<24DD7<:@9@=4EHB0A4<@1
8C<L4183870LL183460;LJ4H@O03@5@9@1H0LNLI@C0O424<84HADED<8L@@@@4?<
<@88C4=<<HH8H86D607LH8H8FDK0MH:064D<G42H2<6<@H=<>0:8EHC414<DEH4D9
D1HO00L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HF8AD1<306
D<@K0C094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D>80<8@1D206H
5<E84HK4=<9HC4F<=4<HN<J0<8I0H00488<H9L1HC0GL<@K@4@=<A@?4H<LH9DKD6
8B40H0@9@F8=488O<B8@H5@GHA<C<6L<@3<0<0L8@202048A<BL90F85LG@DH@DC0
14>0HHJ4KD@@HHE414FL2010C8306L8<ID4864<HD8;<0@@HA<3@6D<@I@H0A4=H=
DB@MH:064@DI@>064HHO<4@>LK0E0B40<<@GDI@6@:L@8B8K4L440D@30647L88I@
5@74AL<<HH9D30G090@H9D50;<3<3H5HI8<44<@HADC@>0>064FH7<:@9@G4ADH<M
D50DHA034CHE<>4<<LHGD@<@D><O<5@O4F82LD<?L8@H<08OH04$000@80K@944<D
LI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246<8@B8=DN0?@
642<<H1@CD6L>880NHH@4@K<L@4DK<G0@0:48<@HADC4F@;4;L3H4L;@K8<D5LC43
4C@6L><I<@01H3840<@BHN498B<:40<4@B4>LILC@68<LJ<9@<HL<3<0H2<L<GH64
=LK0G@E44<2L=L:<305D4D2<KD:860;@L@H004<<8H1HC4I0<H8@M41H2D:<=H5<C
@70<DA<54=@KHH@@H1@C<6H>4N@1<8H4H@L@4?<44<HG4C0>4B89D>0L8@HC02048
>HI0;4JD7@A8N448FDM87@>8H<4HF0<<JD709<8H9H30O0I<4H0@O038N01L$000@
80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@1034608@B8?DN0?@642<<
H1@CD6L>880NHH0>0@44<8LAD3868<@B8KDN8H8J<ED5LALMHD@B4:<BH>HK49<LH
0HLLIDK@J8D8@<0HI06<OD>00<0@9DF8JLC@68<LJ<G@>464?<=0I@4@3<AD?4H<L
H9D3DG4?0G<4LA05L=4I088I83@64B45D9HF@@D@H:D<HCHIDA@3840641HDL:HKD
786@64EH@HC8:D=8@8CD8DIDJLE02HED@@386HD4I@JL40<L24C8L4DLC060N0:<9
D50N<249D70<08<1HC03LJ45DADJ83D58<H6@IL<840FHC064HHE8B4F<D0H8K47H
:@I@1<O00L$000@38500004:81L=HKHB054N<0D1HA040408@J02004B8=0@<LLA<
C460<<M0G@B40<F84L4HK44H5LK4HH8DA@C03L=4F<GH7@G8B<8H9H;4K8<D5LC43
4C@6L><80D@J4840<@@A@C8HL640<<L6LK4=<9HC4F<=44HF<7H3<:H0<4HK4=0I@
3<6H=LM8BHB<6@40649D2<H@BL6@<@N4;D149<I4@@H4:85H<0H0F0>42<1H2<<8C
<8<HD@@K<M04H9HI4<808C<6LB484F<GL40B404N<>D5<68H4I0K@I0<H@4L4480L
I@AL:06<=D=@>H4<4L1@K@8<@<4HB@G44LHH9@>@A<=LBL3@6L=HI@H@503@=<9H=
@>LE0C0J<;@ADN47H@HE<>06H>03@6H:LH4H@M02L6@9@1L1<7HI@D0840<4LH@9@
;<M0J@00<44<4H48:LHL6@64<8J@2@50?@I44HJH7<L03L$000@80@0J@H<C06L=@
KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@I0D044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0
G@C4;<JH>@J000440<0LA03440=@JH109DF8JLC@68<LJ<I@LH24H@C0?4I4CH306
0?LI4H@J@@@C@14=8@8C<14>8CHAD1DC4C<2DHD0@68<<54C430:L8<IH5860<4F0
A81<3060>8H@G0A4=H=D?@><E0C0F4E0J4C0140L:LH@H034N<C83<64J80D1L><H
<<0JH68O@24;8<HC4343<K0C0140LNLJ@@@68NLH@G0A4=H5D305H>8L@F0044<@H
9D<@:<D8>@@LA874IDID@@7404OL$000@80@0C0:<LHI@3@20=4>@K00024F<<L<H
7<68K<@4O4=8HH1@201D2@JHDL3HHHG@<4N<DHAHK@G80004B<=@>84LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?0GHC0146<@HIHK<E8M@A494FH
I49<F@@4L4480LI@AL8@FLGH7@9HI0F@I<;H686L70=L<<4LC8HD40<HM@;0L@64N
H2@J<I0K@0@70641H@@C8FD=0H8<0542L64<8?H8@6H4488><E0;0GLE0J0C0O42@
HDO8LHF4C8L4BHC434K4E@IDBH=H?HB81498HH@@H<=@6LI<I09DA0C49D<HG05D4
L1@K@2H4<4HB@5D2DD<4H>@E@1D74E<C87<64:4B8J0E84H8<4<3468=0@8E4LD;@
I0E014046<08OH04$000@80@00004LLID3@20=4>@J00064<<0HA03040=0>HFLJD
80L4=D?DC0:<LH=@C8I400K42<@<0H9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@H@I044B8M@@<LLA<C460<<M0G@EDI8CH
305H<0H0G0;4GL<@F<G@F06@M<I<L<0@9LG<M@4D6<4LID;0J@=0I@H@?4CDC8F4D
0B0@42<L<8LN0604<G8FD44<HJDMHC8F8B42<1HKHG414<DKHF4141<ILI0D014@<
BDF4GDD4<8O4?4N@4DB8LD=@0H1L>0FHG<=4<0<H1D984H@HH43@68=888I@A@6D;
4146L<4@48474D4=@CDC8<08@E@@0?L$000@80H0?46<0L8@383D6@80I@E004880
H10C8;D6<806@:00008D@3HLHB@74C<<H64<0@0A00468MD=8LH6<4<DHC@<@H04@
9<AD?4H<LH9D3DG4FD0428J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A
03848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@BHC8HH
LHK4K@C0A4=038C4;<8L4HD@5D882<KD4860;@L@G0>4F<0L4LF8FD:4G88<HDB@L
H4HC4A0DHC@1<>0K00@44:<@80@MLK@1@MLJ@@@@<>L=888C4>L<HH8<0242L60<0
L0@0A4:44HHHJ8O0LH:064D4?42DD<9@B8:L=@H@@@68ELH8<488A0N858L03L$00
0@80@0I@04IHC<7440J8M0D004<80H1H206480K@G0K43HA00H18FD><ILC@68<LJ
<9@0HI01L6L<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<
FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0@004<<HH1DC4<@F<G
@F06@M<I<L<@@9HG<M@4D6<4L9D;0:<6@<@L87@5H4HE@IL@8I80H1D3<40JL4D50
C42D0HM<HDA0O424<8JHI<34G<J@@@@<1<<088K4:864=8H8H81D64<0H8<488;@=
LE0;0?LKH=L3LH<H0<87DC<3<E4LHADLLND2H<@I0H@O0347@9@1@@<74<@J@@@BH
34=0HH>46H=@H8H41D6844ID1D70J45D0@H<8DAH3@6D=0K@4@M@A8F<7H98>LC<2
<N01L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840=0H
@00K4<<L<0HA0C4<@EL74<DIHDHC41@B03L<HH04@3<AD?4H<LH9D3DG41D08A4=4
C840GHD@44A<MLL8LH1DK4HHH004240@@@A030748@B8?DN0?@642<<H1@CDFL:DK
40<H<8D1H3@6L<8I0D094>HI<1<9LFLGH7@@HK4C@8D@H0H9DC@NLHD3@6H6LC81@
C<MDL0=@0L<HJHD0<@FHC0I0DHA4L448HH1D3<6@=H88I@E@@D;H1D206H<8L8484
HID:8@<<HG07H4HA4042<4<98E0C48D@H9@M0C02D<8JHC<E4JHB<A4=@ODH8>DMH
00@46<4H4@2D1L84M<ID0@6LM<J4A@D<<048;8?L?@=L:@1DC<:04H5HC@:0F458L
03L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D
004@8<HJL1@206H=<0@4HK4=<9HC4F<=4<HN<10<8I@H004F8@L<HODFH4@2<:<<8
I@3<6H=LM8I0ED9<;@GH14M@9<38F8O05H=HKHB0=D1@3@208480A0B0248<4@K40
LIL2L6<<4HHJ0?4;<2D>8943<NLL@8D=@1<1DM<2L2<3440=8H0@@H4O8ODND2<6<
:HH<14<DA<KD@@H4<85H<0K@F0B48<4H;0C0<8<H9@A4:4E8C0F87H3<:H6<;@B<2
<D@5@:LD<8H1DC<D0<074C<L4JLIDA4HH1D68H<ADC0D0H4H<J8L0<0J47018@LID
?430IDD83L=08838BHH4@@B0:D04OL$000@3850000468@LGH7@G8B<8H9H34B07@
K<9<IL7D>0KHI@04B48H0L1D206H<H@0A004088L1H206<I4;H><I8C@9D6<3440?
<<8L@@0946H38N<@HIDC<78>83<0@28J<6@84?@948<2HKLHDID3<F8AD@40<4810
102464=HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8;<=0;0FDG<DH>8H@@@H
<586@44=D2DC8L0<HBDC8F4189@70E@082<J8:HE414=H:HF434:8H014@<:D=@88
K84870H4ID486L<<B4C<60;08@4HD@5DB82<<@5@18O00L$000@80@0I@04IHC<74
40J8M0D004H80H1H206880L0@004F8DL@488MDK@6<DLI@;4=D2H0<H@A@C<NDK46
HDHK4C06L=@KHJ@B4;<KLG03@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
F044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@<@3<2L68=8J89H?D?4C@80=4BLG
D<@IHD@FD<HHHK8C0;0E4FD6L=HDD6L@@@H9@20FD6HH@5@B@N<=@>8J@K@M8502H
B874JLI4B014DH7@1074A<I01@9LD8B4>8L<5<D44HB0<<AD3<600<JL<8H8<01D3
46L44=@ADC8<0<LADC4F44HLL1DO00L$000@80@0M@C4:<LHI@3@20=4>@J000@40
<8@A@C8;D40<HI000J480<438LL60LH1DC<6L>DL@JH2L10C0<@B<7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5
L<8C<GH7@9HA0F@I<;H683<70=LJD;46L=<F84L<L?<6<I4KH<8L448K@2<0<4LHH
IDH0A48DA<JD1DC0701L:8A<=H?8<0HLC824783@68<4F08HA@C<20FH0H9DF0F<H
HI@;02<2<4D08;@B414<DG018>82HC834A8G4140L;@C4A480A8@0?L$000@M8I00
4B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0
A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHB
H4D3D6@80K@C00488<H3<68>43HC0:<LH=@C86LF828<8I@H@6@38N<@HID;<<0H<
D8KDHD00HL9@705@882<H8JHC014>HJHC034=<<8D82@=<6H0@<LD<=8HH8874@43
@1<HL9474=@=H>D6@7HMLI414<D280@7D=<I01@5LH880086HD4<H:4H07L$000@8
0@0>0N<@H9@C45L>0800@0444<8@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<
<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K@F004880H1
0C@MDH44@?<ID54><6HID3<;L1468<@B8?DHHG@<4N<DH=H?498A<5<CH20GHD@44
A<ML98;08<4HK0;4<<<HE@A4A4:8E@K410C@ADE8341<KD0@>85@>@N<=@>8I@K@M
8=0?@KH:<2<L<<8L0H@3868H<A<M04@200<4LF0<<24C@@45<6D245D<8N<10M<>4
9<6LG@0DC<20FH:H9@2@8014O00L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@
;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0G0@40<H@1@207
0=8L8D8C0:<LHE@6H=L?038HDE094NH38N<@HIDC<G8LD581D10C0<@J<@@N84D1D
;4?@2L6L=LI06H0H1HA040408@H@C044B8M@@<2LJ4AHB0FH:0IHF<I444><E<D<;
0G0B43L64=H0H:85@486<7@A4N448FD=04DI00@?8E@@8F<9@2L2<3<68<4F458@H
7<D4<H2D3460H4ID5864<<BDC460;04D8H9H50;<4DHH9D10;42DN01L$000@3850
000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2070<@@0M@F4K43
H9@F8JLC@68<LJ<G@>464?<=@I@4@3<AD?4H<LH9D3DG41DHH:D9L20;LJ8B0HD>L
>4N<@H=@<<L0@01008888@1@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K02
H38:HC434E<J@@@H<586<=@88K4586DH4ID586@<<2DC<>0;00D0H9H50;<0D4LG0
;4DD<HE@>82<0HE<L0H@N@@DC@8D>8@8C88D>8HH:46024ED<4><F<KDH0=4GHML5
D9@80J0E014<DM<ID0@0<M<0<OH04$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06
@78=0@0I0640<8@1@2060?L28EDLHB@74C<;H6H80I000>4F<3H3<B84<<LODL400
842<:<<8I@3<6H=LM8I0EDI<><4HC8K@944<DLI@BL6@<@N4;DK@G@44K<307040@
8@020448<4@K40HIL2L6<<4HHJ0?4;<=D>8>4OHI8A<K0DH5LAL2<48MDA8=86DC8
FH389D<@E<HD@0@46<BHC<34I<KDE014<4I<JD@@H4>85H=@K0M@G4A4=H282L6D=
HH@D0642<<8DHE8=4:<<<=@A<64:D1@C<64:DI@C0184L247DN@9@<D2<K@G0I4DH
5D4L2<K4>870<8HH=86L9D707044=@FDC4L0I48D6L=D<H1@CLB8<H6HK<FH346<K
4H@M03@=8<HD8140D6<0<OH04$000@N8?@642<<H1@CD6L>880NHH@>0:4L<8H1@3
86<806@:00008<@1H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>D
K06HD0=4ODB@B49<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L048>@F428@
H9DKDDHI4J484F<2@?H@0L408<HFH8@G<54<<M<OL5@KDGHG0H44@F<M8I<4<4<>D
K@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ
428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID
<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M85LD4644
@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D
847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D9
4=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L
8@2020488@<8M05@I@C@FDO<I<4H18N8NL60?4><4HIDC0D0G<5<AL;H>@2@6@:LI
@FDE<9<AHA@C0DH;L1@O81@<4N<<HI@;844?8A@7H;4I4?<1<1L;HM@24L<=HJ050
;<18JHI@@4;8>L8@J8K0HD?<7DHH0DO@0<$000@HH30B4:<4H9HCD68=HHHL@0444
8L8L1@3<40<8H0M@0884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<
HG0E0B4<<0HAHC8IL<0L000:4H<<DG<1DNLM@0H10345H>8K@=@?8E8I09@4<346L
=0H@J@8H643<B0@<@HI@G@=8O8<D4<0L9H<8KH@0C478>L8@74;DFH886HF@;@L4A
0?48@68=<6L<D3<E0GHJ@686@E4KLI<A<ADC@38900<0D4080LHJ0:LHLF8G4B8HH
1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4=41<H@=8EHI@>
8:D8<<H04>0N<L@5<AD8HIH6H=8K05@3<68<@H0;@AD9D=LB<70L8H8E@40><M0CH
7098009LLHA@94H<@H=D0<HHG@@4:<NH80<HCH=LBD5L=HMH<LD@AHC<648LI8HHO
L1DF8A4=DADB8BD9@=@GL4H>DK02HE44H<DM0B@B4M<=H64<8<8K<;D?44<@L5@HL
B@2<K<A8I4C<6<=4HH0@>42<@H9D3HGDB874GH@0B06L<@JD2L70F4?DE0I0E48<0
L1DBD60<8K0=8FL3468:L:<AHC010K8@8482@:4I<AD>4:8DLMDK4K02@K4KDC0;4
1D6LKLL@I0A4:H68>4J@E@006H>8FH8DH<8H9@N@48685L@8H<4H?@8D4<1064<8K
@E@KLCD6D4<4L1@:DH<K02<G4DH6D2<0HFLJ@9@2DC@60DH3D0<I0E@=<O0E8K@9@
JD947H:D=0J@C0A4;H0D<LE8L0:@NLK03@M@48:L=D?8ODI@A0B4J<:D=8J@D014@
<704<506<=8E8A<=@K0H@O428N01L$000@808024L8D@9H3<20=4>@K000244<0H1
03040<@L0=@L4@HA@C8?D60;<G<B44<0LA00H1880@0I@B45@4<6<<D=@I@@@F4=@
7D6HA08HADC@5H<<4<0L9D30I86HF0EH9L<<LHM4H<B4:@9D?0=<K0@@FLHH9DL@3
8?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<
CDML:DHL1D344<>8I8H@04;4;L64<0EH98D@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3
@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04B860=0ALJD288D<LI8K048:DNHGHC0
B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM
<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4
KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<
<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D
;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8F
LE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4=<1DO00L$000@M0G@@4<<8@9
HC470:DK@D@D46<0L8@38206<806@:00008D@3HDHK@54:<0H1HBD7@>0I8KH0L4H
K4HL94CD6H<8I8I0C488FL7HB<8<1@C0C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI
0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<50<4L@@@=4:<FHE@I0FD?<=4=49@98
8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GH@D<DG<FD402LE4:4246L<@=LA
<F4E8K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<7@><J8I@HD
?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F
<B8A42DK@M0A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6L1HH<:DC4:<@H
5@KHN<K81@I8C<6@=HM048J470B4><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DC
L40>DA<D4N4;D>8HH70C@:8?84@N42H7H8D;8N<@4ML?0@H4D7<6<M@8D:878LL:<
<H8D9@L@LHA0B0282H90183<D@@D0D28D<H4C@FL>DD4FD>HKHD8H80@DL@0?L$00
0@KHB054B<0@8@202060806@:00008D@3HC@KHL<50;81LDD=07DBHL8?<;0?4H<@
H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H34
68<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03
<78=0>45HM8I<D<4H=L9<80C444<4L@F0?49<?<MDHD30E09H3<F42DN4H@A@B@78
=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@
D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88D
H09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK
438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064
CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042
<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID
34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82
H3458?4L048B07LD<F49DI@:80HO@0<$000@2@@000I40L5<<DL@J0C4684H1@C<6
840J8@0A004D844MDJ@BLJL>@8@DD9@3<G0FD24@H9H3D74<DDHK@54:<0H5H5DFH
BLI@6H8DDHJ014;<=440L@@0B0>42<KLE0A03<F8A0=DB8G034K<30G470GL7<;40
LA8>DA<B<6L<@A<8D202060I42H8@@H@@>4;<@@N8I@946<NLK8C08H:@D@0@>498
FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984
HEHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@
44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6
L=87H84M82HH<6@C<5<74D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4
M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>
8=D<86@548<0<GH686DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LL50>@1DO0
0L$000@2@@000E4@L4H<4N09@D4:<0H1H107440<8B@=404D<0HA0@HF@:<B078>@
KHDHJDC@58><I8B004B4FHOHI4;H9HKHB0546<BLO@MD4DKL7D:<J8M054?<0H60I
44H?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F8
08F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHB@KD4@60;@28FHE
DCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844@H9@K8<H1@C8F<8@3<C88@K<F8
<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02
864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D
K@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9
D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<
KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2L70=LJ8BH@4G4844<C
0@@7HH8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4
LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2
<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H
;HC@MD2LAH60<@N81H1LH8FH0028N01L$000@J8@0A004D8@4082040><@04<DLI@
C06@><J8G@>40<28J<HDI@3<74<<I8?@1468N@4H60=42<7D<DL@G@O4B8HH9D387
8;LHHJH2H;4;@5<78=4K8JHJH3@78<DL0KHAL9@34G@G0F@=<GLLHH8JH<<5DID9D
3<C08@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<F
HO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<N<L8AHF<2<8HE@;D;L
DD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:
42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<
N@:H0L<87<I41D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G
068<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH
@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$
!2fac9f17