Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<8<7@6@>0AH7868<828KDE4I8@HG@=40<2LGH70<HL8D
0>H8DD@5D@@KHG0LDC0=@:HN@=0B0<<4H;4H898306H>DI80HD8L<6@=0K8E4L8FH
78L<:8=@M<GDJ4NH30F4B@14O00L$000@80@0L@@<B@68<HB82004240@@@10346L
8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F
@9D;H:@L@J@D4@<HH1<9H9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<KHG0440<885H
7HND8HG4B4B<2HJLBD?8<4I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G434746
4=DKHI@948<4L=D?4=@C@AHC4DL2L<<HHA@3040=HI0D094:HF028@H9DCDF8LD80
8L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@A<B4@H9D9098D<9
81@3<;H=8489<2484J4<058HD3H206L>8<858@8B82@>4C8@@B@2@=0083D:8B0;4
E0@4H0242<N@N02<DL94>@5408OH04$000@2@@000E4@L6H;LM0H0D44<DL10C<68
=D800@0444D8981@3<;H<HA000J4B0=@<L@H9DC06<><80D@04042<JL4DIDBL64=
LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34
EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L8<@HA@3<40>8I@D094:HF028@H9
DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DD
A@C44@8@D<2DC4709D:85<NH9@D42<@H9H;D4@AD4<90844HN044@DC49L<0K00@7
D94L8F@145494H@0@784@64<<8HI@9028:<28B@4@A4J<4HD@4@042<4H9408OH04
$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E09DFDAD3<74=4>4;DO8
N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:880A040B8L@90285884C0M0>
0N88HAH1DB4<@7L50=LLHD@D4B<FH=@@090D<<<LH>4HDC084D<0H103@7064GH=8
N8@H9@346H:DK@JHIDK@=<H@H@G4>DGLF@7D=<D844HHIL7D:8I8C094880@8@J06
8:04D4HIHCLJ@HH7D8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M46HFD2HM0J@KD
J<A038@H8<5<:0H8I0D4L<D@9HK<><I414A<GH>8I@=@DL8H9@9@04E<<DE8=H=4B
4A<JL5<F@:D60L@A42<4L70=8D8E<2<C@A@00><4<K00@8D4<J00@:<4<L0G0G424
>8@8D824<H@8@82404OL$000@80@0@0288H1H3D4L>DK8@0900<480LA00H18C<EL
0L50=LLHD@D4B<LHADK<8HM4C004080H103@6@K<F4442<:<H098306H>DI8@0B0D
<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98
346<94A0@0100888H@B04L9HC@L0B044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1
L005HMDA8A43@=H4<K@H0G424=8@8D824<8@8E424I<>H7<6L<0@8D824<0@8E824
@<5D6LH4J0A0LD2H=@F4LDHH9@>06048L03L$000@80@000F40L8@0<@D=LLD40DD
A@C44@8@800@0444<8I02<4L9H=HK@20946HM<9<E@DHJ0148<DLIH3@20=480H0D
@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH
:478<HCH;@AHC4MDK@F0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>
4;<H<?<2DKL?81LF@7D?DD8449@8HF014E88H@0G424=H@8D824=8@8E424>0K@K@
107484J4106@84JD1064K<MD0L8D4<I@0@444<08OH04$000@38500004:81L:0KH
I@948<4LID3<6L40J8M0C004080HA03<70K<H4844<0L90D8@0BD60=@M8B@04448
L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@
68<HB82004240@@@A0449LC@70G4448<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3
L00;@K82D2<34B@60>8M070E4J<NH;@642HH@3<D40HIDAD<02<2@AD202<:@AD20
><4<L00@8D4<H00@:<4<L0G0K49HAHC0<0=00@3<74H4J@106@=8IH3H74H4I0A0@
0?L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H=@L02004D8@4H8G<O8J0B
L;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>D
K8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43474K<I4442<:<H098306H>DI8@
0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L24A@>02<
9@AD;0>0FH2<0<4H7038H84HE03808<H1@642<2@1D:42<9@1D@4L<<H1@<42<2@1
D842<K@1@14O00L$000@KHI@948<4LID3<6L40J8M0C004080H103@6@K<A404D<8
H1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH
74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4<8<<@H9
0F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<8
5@002D=LA0C0648@9H:06@@@9@606D0@ADC83<484H70F89<9@:06D@@I@30L84H5
038084HC038<88HIH30084L?03428N01L$000@B82004240@@@A0449LC@70E4B48
<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH48<<LI0C<6H
>0=4D<GD<@289HH8F@540<88=80D40B8L@90285884C0M0>0N88H9H9D9@20:0KHI
@948<4LID3<FL2D8HHLI@L<A8240<@H1@206D=028@4NH6@?48<DH1@C<58=HM<>H
GLM4A094O8GL>LGLF@7D=<D844HHIL7D:8I8C0:D6<:DA4842<KD6@8@1<BDF0>47
DDHGD?DI0NH94K<;830FHC0MH40E0443074=8@0G0B42<9@6@4@2<I0J0J09@K06@
>@0<@@1DC@<0D8<4C@7L@43L;8G004488L9@60J4:0I@F81LO00L$000@38500004
:81L?DA42DB460>@H8@0B00888@@10B08@AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD6
0=@64KDDHJH08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4D<GD<@GH3@04
B44@8LB8:014H88@@LB<6L>8=8<8L8@4N8<H9H3878=4KHG0ED6078<H3H:L1@307
4<@7HD494@@585HE8L8FHEHNLCDAHC0D@0L?<NL9DK<N<4H38<8?@KD4<DDA@C44@
8@800@5D4<:D5<34L<:<40809<6<L4J@:8A@C<40D84DC@<0DL<470F@084DA@3@7
89HM8F@7DBLC@F0M05<HLI@>H>8J@H@2@F0;8DHM8BH2HG4?0CD88;<?<8<CH70>4
:82<0H>D@8B<24<0=H@@C@40<L8@H07L$000@8@1@?4L8H@94AD3<48806@:00008
D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D
4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L@LL<<H7<64<0I0H@:@F028
@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<J
D3H54<DI@4@44084810906D@@9D:06D0@ID30L84H5038D84HE03848LH@HA0242<
2@1D842<9@1D>40<<L1@:42<2@1D642<5@1D14O00L$000@<H@0@004H88HI@>H>8
J0I004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD9D387
8><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70
E4448<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J
<NH;@642H@0N8<H=H>498G<3<A<<DA@:0@<4H=038444HC038J4M@@42<2@AD002<
:@K42<6@AD804<4LK0F88L1@306884J420701<=HH07L$000@38500004:81L?DA4
JD2@78<4M0J@C40<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>
DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743870K<A4048<4HDH@8BD60=@M8
B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH905
4<<4H1424208480A030N8H@A42<386L8@B8IDH4IH206H<0HH206H84J4206HH4J@
206@=8@8DL44=8@858G<H@K@B00D7L5038@84HE0F8A<I@1D14O00L$000@<8H0I0
04D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7
440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@J0
C044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?
<EH301<80?46<FL70DDKDADHD<8LHI4K4A0K49HA@306D84J42068H4J@206<>8@8
DL44<888I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@@LB<6L>8>
4:88D<0A4347080L@D0A4647@F@9D:@DD4HG894A02H?8<4L<>89@?<@LIL>H94K<
;830FHC0MH<0E0C43<40>8L0@@F@<H04OL$000@80@0M@B4:8HH9@284840@8@020
:4HD@H10201D2@DH<D1H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9
DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD
4DN<LD10A04@74B8@@98204H78C@G@B44<2<2<1LB@6L><J8J094N<HH=D@DJ464N
<G0=@I@E004480H1@347424K@:<HD=DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O034
D<CDC480BL>H=@@8A0>H=008:DK8=D4L8H1@C040D8;DC@5L@444O8A<842<:HMD0
8OH04$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240
@@@A058648@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4
;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@>L0<;@K830L<>DAH40A
0B<409@CH3@J484DL=@CDA4?4@<2L2<2<B@6L><J8J094G<LDJ8M0C0?4=@6<=8FH
2<8<0HADC<<@0DE<DDE8=H:DI0J424B<N@G470ELA8K<38KLEDO0JH20:03LB@40:
8E0BH?<O0B@242H7HIDNH0@D48<8L9H3864>D1<G4G4>0O0H8=054D8A<=<A0=D9L
58FL98F408=@GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0M8ALID3<G4NLA4<
4L<8HI@7HC@K0NHD@44M438>@K0E88H1@C0<45<C4<0I0:H6LL4<<5<F<803D;<0<
OH04$000@806@:000084@3LO828><G8DHD<48?0M01@?4J<0H5HID<05LC4BDB<60
=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L><J8J094N<H
H1DA06@78<H@0@004@80HIHGH3068=0K@4@5<;014H<DH=H:DI0J424N<NH8@BL4H
=LI0B@<4:<HD=DADID7D<L=@M<GDJHNH10A4@H306LNH9054<<4H142420849<08B
@40:8E0H@F0A4N470=43@48<4M0@@ADCDI8<8O89D=D38CDG8O<202L;@2078>@L@
D@24:<FLB0C<1<@L5LA@BH48G8G0@HK0NHD@>8E<F@40HDO0J4?H94D<FL7HI<;HA
<306DN4ADE0L@@4:<2HML>4JD3LC<6L>8ML;<I0KDA0K4@L2<K<3H3@K4E84H?0F8
:D9DO0K0A85@@0@@ED04OL$000@LHD@D4B<LHAD3<20=4>@I@00040<0@1DC4?D64
<@J0G004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DA
DID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@044408982054:@<8
J020946HM<9<E@A0@@D42<FHAHM<<85@DHKLJ@DHJ4E4G<1L>4H40DD48<8L9H386
4>DM0B@C41<@L5LA@BH48G8G0@HK0NH7D9HH8F@54C<J0@8:H=484A8N4D<ODB88H
=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87L6H=LL@KH4L@HAD3<64O<>0<8K<B<@
HD@=<7858@8@LMH68@<9<6<H@70BH78H894204H9LAHM05@A0M<9@I@3<G@30<L84
?4A<<<E<3474ID:H68H4B0ED<HH8HL:H<8@4<@FH@H@<?DD0@@B48<HL94CDFH8LB
82<2HIHI864F<CD3068<8<858@824<L0<OH04$000@@H7@>4L8<@8H1H244038500
004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4
L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<@4F<CD3068<8<858;
014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0
N4=8ALB@68<HB82004240@@@903<L84HC038088L9@N06@8@9@606D8@1HC0L0=41
0C0D0I85H6@84J<2068>0@8DH4404OL$000@80H000@4L<HH1@2064<@H@I004D8@
4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HD
FL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4>48<4@K
4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H
@0N8<H=H>498G<3<A<HDI@B<C<B42<7@1D:42<9@1D848<4H?038289@AD:04<4H=
038H44HE038@44H=038>4=@0DO@0<$000@38500004:81L?DA4JD2@78<4M0J@C40
<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L
><J8J094N<HH=DD<>@I@7@74386DK<A4444<4HDH@8BD60=@M8B@04448L8L9@68N
@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480
A030N8H@A4B<3448I4KHD0<L0@C@D0=40@C8<0=8@@3474K<D4B42<1@1D40H<4HE
0F8@L9@F06@881@C4<0=8@@3864HDA0@0?L$000@2@@000E40L5<<4K0J@540<88A
HAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6H
K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3048I4<H?DA4JD2@78<4M0J@7
D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<
C44L:L@<<H7<6@>8<818@8BD24>8@8E404=0J@0@9<0<L00@:D0<L00@9<0<K@0@:
<0<L@C014BH0HD0A4109H04OL$000@80@0M@C4884L1@CD78><80D@04040<8@0<@
D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H38
78=4KHG0=DC@AHC4DLBL@<0H1D2064<@I@E094:HF028@H9DCD6840L@M0A0940HK
LJ<L@1DC468=@E8G0EDN4GDA<=LGD4LK83H44J420L<K43H54<DI@4@4408481010
2468<0A04@3<:<5<D8C8GLDLID2L78>0M0I054H8DH9@K<L@6DL@A42<DL@DC<BLC
4C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<8@4@18AL6@=H
L0=@@L8H9H9@8460B8D@6D@<2<28B8@DGH24>0H@0@9D4<K00@:<4<L@@014C88HE
014044<08OH04$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>
4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040>0J0=@@L8H9H9@04
5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6
@H@?0F@8L98346<94A0@0100888H@B04L9HC@I@C044B8=@9HEDK46<@D9H3078>D
ALC<A@340@A@>02<6@AD402<>@A@602<3H8<K@I0840<8@1@346<=8@8C@64<8L@@
@@@O4?<K8?@D40<@LAHC@48=@I8F@DDM8G<L42D8LCLND<8@H9DC0F<90O4D@O468
FH2@B45D?@:4K8G0B4B<2HJL2D0@4@@88<4H70980@4L>@4D18O00L$000@<8?0C4
44088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G45
0=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H
=LLHD@D4B<FH7@6H9HHLI@J<I<24@<0HA03068<HJ@4@5<;014H<DH9HK4>8D04<4
HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@284840@8
@02024L<4H8HB<J@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4=<I02<4L9
H<HH00@7H4@@8D<4H7098D@4H<@4D480<4L204824C@L05024C8J0BDI09D10942@
N01L$000@806@:00008D@3HK8?@94N<HDADC@6@40L@@0@094G<N@LDJ4B06L=DL0
J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7
D3860=0@0A044<<8H9DF8@8BD60=@M8B@5D0L78<8B8H4NL6@?48<DH1@C<58=H=<
=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@A@3448I4HHJ@A87
D:<M0@@D4:<NL?0>4F42H50>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<@J@N0A89<F4
;HI@F014><2H54CL6@;LHHBH48F870HD@<BH8@=8J@0@8DA4K0@@E@6@@42494I00
@8D94J@@@E@4@=@@8CD4@04OL$000@NH@0=0D0000@907D80144<@LAHB<78=D80D
@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004@88H1H3840<8I0C0:4B<E@<0
4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D8
8D844HHF<7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@
O4880L1H3D748DK0B@=4C<E@@H7@>4L8@@@HBLC4C00@M<H41@C<60<LB4F894N<<
D=@5440;<H@:4K8G0B4B<2HJLBD?8>4O<H4DD;DD44D14C<D05094C@2H444DA4C4
80A04@<H@8D84@<@88:H2868848LB8F8G4B88H9HC4G4J8C<F0KLKDG<D8A81DIHK
<=0@LLHI4NLK@G004484HL03L$000@806@:00008D@3HLHB@746<0L8@383D64<0@
0B004<8<H2L1D2064<8NH@0H0K4<8C<3L><E894:H3<N<@HIDC<78>8=<1L0@9@F8
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<HA04@O<L0O4<84HI@307
8=LE<F84L@H1<3<6H?<=HB8IDN8<8C8J4D@ADO8N87084J<5H?<I4A@L0G@AD:D=<
0DLH>HG4@4N<54B824=0HH106L=D@@C8NDK8<<6<8HG064N<EHIDOL:@2<L8@HB81
4B88H5H2870<8H8<4L@747L8HKHO@3<54<LK01<0HIH30584L1030385@;4>@E<I0
@@HD:06H=D50C@<4:46<>H<<H<5868<H@8@0D4=0@8D@D4O<=HL@8@6D>@3080LH<
0108@AHC@<D1<DLD8BDA@C4:06<7LL03L$000@80@0O@L0LH1DC468;LL0@010088
88@1D24403850>@IL1L?0GHC0146<@HIH3<7440?<<8G0F0<4F<LL4HK45@5LDH34
9DK8E05LALMHD@B4:<BH>HK49<<H0@LLID3@20=4>@JH181H206H80H0O@98>@C8:
<LH=@;86L540H103464<@NH@4C0:4F<ND78A0K4LH5D>8B8@DHHG@<4N<DH=H;49<
?<OH8@J<O0L09<38F8O0EH@@E4<@K@@@HD;@70=@L@F014@<G41<D@306LA4LHB06
0;LIH5D;<D<@D7LB804<<58346@649H@DC@14<088AHI<F4ID44<8H8N00890@8G4
E414=@HHJ0C<F0OH<87H@H70>LH<<<E83474<8<850B@6@BD1@2L68D4<HC83440>
0@HI<J4G0>LH80D54EHB4:42<0HMH4@7<8<H8I87<5<<H<07<1@0@042<IDK8@0?L
$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@
@@A0306L8@B8?DN0?@642<<H1@CD6L>880NHH@>0<48<@H1D3068I4<H?4<4=4JHB
LHL14CH>HK49<<H0HLLIDK@J8DL@<<HADBHLHC8C8:4F<C<M@6DDLI@K46@F<;4CL
GDDD1@0@IH?8I4O4M84HHH;L<<KHF0?4:<8L5HKHE8206D2LAD346@>0H8<05H3@6
4<@J@@@C0E4<8HH0874249D4D><CD6H2@L<:@I0C4@04H5@4H5@186@<4L4>8;@><
E0C0J4;@AHA430H<<D6DH<<D6D<0GHF814=45H@LHL;@6@=@L8L8HLC4E<@H9DI0>
4C49@;<200H5HD<14=4MHE814A<ND1<4<3<6LL4L0=H;@><E0C0J0K@2D2<N01L$0
00@806@:00008D@3HLHB@746<0L8@383D6H80H@00440<HH1D207080K@@0O4A8@H
9@F8H@C06L=@KHJ@B4;<2L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0A0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@K0D0B40<8H9@F8;4;H;@6<C<
7D6L=4F<GH7@9HN0F@I<;H686<70=L<<7<C86D68><K<H@5@C@<H48C4G<F0B<34F
<88K00@74L46004AD3870<H<8O@A<6<44FH74:@9@;0B@<HJ@H@?43DH<<D743<@0
0<L@J<NDB82<C@I@<DD<@H1@C8>0>0K41D3<6@=H28IDD4<45HC84H?830G05@0H9
@90><3<9H;0I@B0@<8H9H1@I8<<143HJL3@58<HC@K<=H@0H@5038H<MDFLH8347D
H@9@:4>068:L1D306HL4H04<3470=8A8GL04OL$000@80@000J4DL@4H8EL3LMHD@
B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@C8;D40<HH0M@4H?<ID54><6HID<
@@0M@C4>40<4HK4=0I@3<6H=LM8I0=D20909@J<0@N44D1D;4?@2L6L=LI06H0H1H
A040408@BH3LB4<@3L7@;LI@@@348<LL=D:DNHH@>0<4D<8HA@3<74I4<H?4<4=41
H2D6<HHGH9L:4I@?0N<8HJ4=@FL846484I85@6@>02H?470I@A8=<1H1DF<K0A@GD
<8H8H07D64<088C8?<>8H8<8@H3@6@>8<84@AL6D4<EH74:@I@=0MHHD?0;DI@=0<
<L4E004080L10C8NDK<:89@1@>D@8A4G4=8I0A0>42<0H><JDC0@4@<@H9DA0C4G<
:8A<289D;0G01D4LB@G49D0H9@70I@10O00L$000@=@H0G024@<0HA00H1880@0J@
8<CH5L<HH8A@D4N<8H1HI0CH305HF4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B
48H<LEDH@G004880HA0346H80<848C8:<LH=@C86L48<HILA@C4NLA<O4G04L4L;4
<8I@3<6H=LM8BHFD6@40<0B89D2<K0BL6@<@N4;DK@G@44K<307040@8@020440<@
H90F81L;HC@MD9<3<1@C460C09<@HI@AL206<2LIH=D8<><J<4<C4G<B43L<8<83@
1<6D6<2H:D;0I@<0F<LL4H3@K@AH=<1H2D6<C8K<J4I@=0=HD<<4B<G4ODD840<@5
H305H=0L@5@2D74J4G4GH?H=8I0C0@44<4HH@9@BH><O<I0D0140<JLHD@@6HJLJ4
@@@DM<=02HL@304@H@>87DEH74:@I@=0EHHL50C8C8>4<<HDH@6@@HJ<A@@0?L$00
0@38500004:81L=HKHB054N<0D1HA040408@H@D044084@J40LIL2L6<<4HHJ0?44
<0L<@9L1@2L6H<HH0G0>4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@0
90D<@<0H103460E<0<H@I@BL<@EL74<DIHDHC4I@O8M@G404B<=@6@LH1DC<6L>DI
<9438B0C0DH14L89<38F8O0EHD@34>0H8<80HC<GDF0C024JL3@58<H5@=86<=@=H
;82@6<DHA41@387080NHH@@0M46D90C4=<0HAH386D<4602L1DC4ND146D><HDK@6
H6@=@H8H0=D6<<088C8K<>8H88@?06@647H8H40?@F874:@I@=0=HHL?03DH<=D70
5<08LLLH?D;D<884I8;@6@<8D8C<984HH@9@486<;@@<2<0HEH<DE014O00L$000@
80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3
<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1DC<7D6LI4<H?4
<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8DD@<0H103468G<80I@H004@84HK4=<9HC
4F<=4<HF<D880J@A0B46<OD;<M@B4:4B<5@142HDH@8L4880H1H3868NL68E8G4KD
AD0H9@H8@4J060K4I@;0F82@I@8@68?4>@B<2<L<;0E0C4D44H5@;@6HN<4<3@;@A
H=<1H2DM<C<I<J4E@=L5HC<34F<I01@BLJ4H@903@5@9@ED;@BH4<4L5@;@>HH<HH
ADC0206<34IDK0<L4H1@;@2H0<4HB@G45D0H9D70G0EHHHI@88241HEHHL6H@LK<A
@@0?L$000@80D@J4840<@@I@2L40<HL0?@J8800410B0?8C0:<LHI@K@C<6L54<HD
<<8J04@3<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@0100888<@FDA04@O<L0O4<84HI@3078=LE<F84L@H1<3<6<<HJ@I0946HI<1<9<F
<GH7@9HN0F@I<;H686<70=LLHE834=8=HCLC8MDID8@6@L<LHF0A4>45@J@I@602<
2H2<L0D0444<4H3@4HH@6D@LA814IDBDC0A0HD0@6H<<503@60J<1LDHM82DB@9@:
DD<HHA@C860C018HL9DD86D6@9@E@FH@L@4C<<@I0@@686LHD@@HD?86L<0J@D0A4
N464IHO8K0LH:064D<G438L<>DB8E<>8@HN0H<8D6H>0<84@1D48DHF8:4H<HH9@1
@N04L9D9DF@5D2@04OL$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@2
0=4>@J00044L<0HA03040=H>HID4@?<ID54><6HID<@JH<LH<>0H04@3<AD?4H<LH
9D3DG41D08A4=4C840GHD@44A<MLL8LH1DK4HHH004240@@@1034608@B8?DN0?@6
42<<H1@CDFL:DK42<H<@D1DC0<D@H4HK45@5L5@IDO8N830<H6<2HFD347480<848
2H6<6HG4D0E@F@C@645L90C4<DHHAD346HL4605<EH746@I@@86<K@8<2<1HMHG41
4<DMHED<H;0I@:00<LH>8@DH4A@G0LH:064D<G42LIDA@LHCHC<:0LL;HC0I@888<
@H9@709@A8M41D1D><L@1@FLK0@@@<;<=088C8;<=0H8<<GD3<6054940<OH04$00
0@80@000B4LLA<C460<<M0G@B40<F84L@H1<3<6@=HH0F004D8@4H8O<?HM0I<D<7
<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@A@C@;D40<H<H98N@C8:<LH=@C8:L
:HI@3H3<6D80L0E@1LC0EL=0J04@9<A@?4H<LH9DKDF8BH0H0@9@F8=408O<B8@H5
@GHA<C<6L<@3<0<0L8@202048<8J02094NHH4A<FD;D1D3<6LI4LH;0><K4F0946H
@L@@G4<HH0:@><HD8@68>LL<3<44N<JH206H8<9D?0I@@08<0H9H70I@A0=<1H1D6
<H@1@3LJD=@3LJ4A@C<2<L<:@I0C4004L3@4HA024N<4<1@4HH@6H@LA814IDBD30
ELB<0@4LD<<H0<>0@H?DJL5LD@G43@2H><K45@=L6<J4ID9DH0<4=0C06D4@@L4<4
H1@;@:<2<I8;@6<8<4@L03L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH
@>0<4H<<HIL9DF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840
<HI000K48<0<LH:<D8JLC@68<LJ<5@<H<<<8NHH@F00408<LODJ@?@8D4<8LIHI<I
@F0C45H6@I4>8<<KHF0?4:<FLN@DD0404B<=@383L?D948<2HKLHDID3<F8AD@40<
481010246<8@H8<4C03874=@I@@@H46070<HI@C0946@@L@H<4=<F8E0K@5@5@642
4A<<4D<@4C430@L88ID?868L4F0;HIDF8B@D<4H1@JHHL6H@LA8NDID6464<4L0C0
C@<HCDC@L4;0F<D<:L6D64LDH4H<F0><5@5@@HHD6H@L@H<4=0@H<<=HH8H06468D
4I@6464<4H43L3@647LH8@4GLG0LH:064D4742LL<>D=8H8@8I80HAHC@1D0@O@0<
$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0A0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@K0F0048<0
H9DF8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?46<FLN@M4E@BD346D80NHL0O@94F@C8
:<LH=@?8K4E@K0CHC<ND48F<KH<@?H=H3L<<8<E0C49<@H9D;0I@>DF<A0H@@@H<;
@6L<8L0H01464><K4F@G4<HD8C<E<0HI@IDBD6<DHE8A4N46DL@9@8D2<3H:<<<8@
AH6D24IH68B<2<<84HG8G4941<941@CD<<9@<@><5H=LJL<HC894I02L@8<HE8142
<@LI0G0141<@LJ@D0146D3@H0=41HB4140<@LNHJL8L1@C0EL=088K8J@N080=HG0
9@<DF<BL=0AH<0=8H07L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J00064
4<0LA03840>0@0A094FHC8:<LH=@?8K4G@941@3<6HJ<=@0HI@;L6<>0B86DHHG@<
4N<DHAHK@G80404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@34
48I47H?0GHC0146<@HIHK<E8M@A4L4H8HH1DC4LDBD=@BH2LJLG@F@JH7L=DJHBLH
L14CH>H8D6@2LIDJ8;@=470>43HHLC01<<LGDJH@LA@C864BL9@9@9DI0C45<4H?0
C85<<H=@;<D<C0A0HD<@683<0LH84HD@9D002<1H2<K@A0848<8H9H309@A0=D1H1
D2<I0A@14>0H8<0@8C4:06H84A@C<>0C0D04H1@2H4L388<H<886<<<D4C@L0<@44
C8F0N0B81D386L64H0C85D1HO00L$000@80I00424H<HD1D3<6@=HH@00J4800410
B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004@8<H>L9DKDE004<84HK
4=<9HC4F<=44H0<<@9LA@3460I48H<<KHF0?4:<FLC@D@04A4=4C840GHD@44A<ML
L8LH1DK4HHH004240@@@A0306D8@B8?DN0?@642<<H1@CD6L>8=D2<3<68=8B8EDN
8H8J03858:H5L5@FL4DD4<DJ8=8703<1D:82HD<440<8LADC<60;03HK<3@384HE0
34CHC<140<ILLD@@F@14>0H8H8=<60=HH@D0140LMLL<C88<H<0@6H<<08C460C0D
04HD@9DB02<1H2<J@@@@LO0>4GDD4<4G4C<;<EH8H9HC@FLHD>86@0<L<H<>468D4
=@1HC<>0C0088LI@;HH07L$000@>0@0=0D0000@907DL@O4<84HI@3078=LL@@0M@
A4L4<8@HID3HC8F@;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0E@2D386L80I
000:44<<LFDB8GDLHB@74C<LHAD=L8@A@C8<@CL64=LK0G@E4;<1HJ8@0@0946H9D
10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<G@30;<K0F0K4><2<0HM<<<C
<8<H<?870FL1<IH:86D2<J4O83L=@<8C@18484HD0:4D<4H5@4HH@6D@LA814<@@H
;<643H4LG420D@E@AL<4=@C@FDA4HHJ0F09H9H>D78C8>DM<8<<HA0?0<8I<14<4A
<JD@@H<L8C0E0>42HB<147DE<I4A@JD<4@0F40@G00H1D1<0<OH04$000@80H@>0>
4D<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1H10G4K09H?D?4>@4LADC@F8F@I<;H
684L70=LLH@090D<@<0HA03860=<0@H@AD3@40<HB8GDLHB@74C<<H6880?HB004B
<=@6@LH1DC<6L>DI<:D38B0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0E044
B8=@@<2L<<0<3<68>8K0H@O02L<L>D=@><E0C0F050J4I0A4N<706D<484BD2<C@E
@:LD<8HA@3<68<4F07HFH746@E@2L><G<K0A0A4=0ODO8K@1@6D=L;L<444=@28C8
>0C0@@8H1@3<6H64J4L<9@;88H<HL0@@38D4H@K@:H6H<<<H:@5HA4A4B458?0;03
L1H5H@@38ALHL=470<@H800J<<8L0@@68F4<<5D1@O00L$000@GHC0146<@HIH3<7
440?<<8G0F004L<8H1@384038500004:81L?4<4=4JHBL8L>LJ8I0549<G<M@4D6<
@<N<<H1HA06@78=<DD@H1@B07D6D<8@0@094NHC8:<LH=@C86LGH:464<@<838AD?
4H<LH9DKD>8B82H:L7D84?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0L8
M@84<<0H9H;09@A0=<1H1D2<I@K@6H6H<@48C8F07H6L8DIDK<I4G014<4B<I@@@H
D4@70=HJ@@@H4C@8@<<E0;09L<HE@2L2<C41<<@I00@4D9<JDC@4@<HH8<4=D;@><
=0;0GLG<E0I@5@E8C0A0E4ND?<>088C4O0L4L4=470A03<>8JHB4343H@L040HJ4@
@G8@D04OL$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64;@K0@0B48<0HA0@HF
@:L;H70?8NDLDJ4CD6@>8I8J85H?<I4G@L0G@C40<48AD1H3840=8J@E@64206H<H
@0@094NHC8:<LHE@6HEL@@C0=4OLB@=06HLH1DC<6L>DI<8H;8;@AH14LH9<38F8O
05H=HKHB0=D1@3@208480A0B044B8=@A<6<<D@DC<@42<2<7DIHC@8@<<=0C0H0LH
>HC0;4=0I@8@68@4I@9D<02<L<80N0F0BH1D3464=@H8H8O<G0LH:0F4CHI@>05<3
82LI01@=LL40@542<L0B044@<4H3@4HH@6D@L@H14=H@H20=0H880A04H@0C<206H
8LA@C4>0C0D@0HIDALI04H@4L4L88H1@3868>0K0@@C@;4<@HH5@6424IDG834M<0
<<LC<B0L0=8H07L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044448HH1
@B4<@3L7@;LI@@@348<LLAD3@B07D64;@I@C0O4B4=@BHBL=06H2<KLE@5LALMHD@
B4:<BH>HK49<<H0HLLID3@20=4>@J000:40<<L@DEDMHNH6424ID54><6HID<@@0O
@A0>4I8C06L=@KHJ@5D0L=4>4FH9H10;LJ8B0HD>L@DK<0@64<8?H8@6H4488><E0
C0F050JDG0A4N<G8C040<HJ<5<4DLLMDO<K<A<B4F<H0H8M42<9H>068@@1D3860=
@I0@@H4B0K0LHJ060<@E@844<4HD8443<KL50346@=888K01@68<0H8<80HC<7D6L
L4604<EH744@I@<00<<HI@402<1H6<H@F014<DMHG014AL34<8J@D014A<3464IDD
4<4@HC064H<9@8@6<J01@D4L40@O@0<$000@>0@0M@A4040<8@0<0D4080M8<4I@3
<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=0
A04@O<L0O4<84HI@3078=LE<F84L@H1<3<6H<HK@B0946HI<9<6@B<L4D84H=DJ@B
LHL14C8>HK49<<H0@LLIDK@68DH@<0H10C<BDK<8<@<4HIH9<><I8C@9DN<HHHDM@
E4@42<I8:HE<14B<JD<8K08@FH7888><=0C0<4LHNHE4:40<4@8HF4J@1@6@D4ID>
<68J4ED0LH<8D1HC03L<848C<20DD7<:@I@G0CD=8H8H43D6<449D1070L4L4IHCH
C<F0>04LDH746@I@806<<HF014@<34>888C880>8H8<<@83060J4D44D88><90C00
00LI@=DK<1LO00L$000@=8@0=0D0000@907DI@54><<H1HA06@78=@@0B004<80H1
@2064?<<0H0=@1<<L;<6HI438<<KHF0?4:<8L=HKD@0@0946HG4B<8H9HC45L=4I0
L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0F0<4F<L
L4HK45@5LDH349DK8E05LAL2<68MDF8BLI@10IHK<K0G8:H>0I@K@8H68A<IH9@4@
N<I0K@7@6@<@<8C@106DA<HDC014A<JD=8I@E094K02@=L>D=@><=0C0F4G<J0E41
4@L34=@H0@@F834<@H8H<><68<0<8E024=<88;@><=0C0D0<HG0<84H1@4HC0@42<
I84HE014A<14=HJ0@0242<1H2<L8C88<H<0@6H<<08C4>0C0H04HB@9D101L6@E0@
44<8L9H;01028J<3@JD@@@0?L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@
0H0>40<8@1@2068=8@0C094NHC8:<LH=@C8I4=@?@D<>8H04@3<AD?4H<LH9D3DG4
1D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@
@348<LL=DFDNLH@>0<4@<8HAD386LI4<H?4<4=4JHBLHL14CD>H8D6D04IH9D:08<
4H1@4H=@50B@9D802<2H2<K@G0848<4H3@4HH@6D@L@@14>8H@K@0@64<HH8<0@83
06DD4=@@83074L460H<1DC0N<5D1@<HH@6H@L@H34<@HH1@6@<460@<1@C0B06H0<
9H;0G08<@H1DC0F0>04LEH746@I@606<<H@014@<34=@88K80@6L<4L4A8306@<@L
@@@@<5<I4LH@0?L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@
090D<@<0HA0C@;D64?<<@@0C094NHC8:<LH=@C86LF8FL4460I48H<<KHF0?4:<8L
=H@<80<8C84HA05L=4I0L8G<G0?48<FH64>0800@0444488H1DB4<@3L7@;LI@@@3
48<LL=D:DNHH@>0<4@<HH1@3@6@I4<H?4<4=41H1D6<J@A@34<8H8<0@HC@B06H04
9D709@:0L<0HIH?DAL=H88=@><64D4=@B8G0C48<<L983478>@J8G0KDH4K8B860:
LB<78=@3<J0F@?HI8I08DJD:4J<KDG@H<<@B85D5<1<1HBD7@>024G8;014H<DH=H
J<L@M06@8<2H085H<0<H9<F@C<68FHOHI8;8B8B4349@68=<58<08HM8G034><D@A
@;<C07@A<A4L49830G<3@;HIDI8A<042<4L@854?4K8F@5DN@L@L@7DALBHC09@E8
G0948<:LG43@JD2<9LLHA@94H<@HIDK<>HKHH08DDH3LE0DH3LC<I45DLL7H5H0<6
0>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD6470NDBLJ03028J43L8@H8J014?<
3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@8@8<B45<=LL@B0@D847@:05<O@A@9@N@H
H>H1L><DDD4B<FH:04@MD10O00L$000@80@0I@H490386L<4K0@0900<488LAH3@4
03850J@CH7D?DA42DB460>@H8JHCLAH3840<H@0A0C40<I@DLK@CDBHD448DL1H3D
6@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4G
<GL=@I@8@A8@4I4C<6<=4HH0@KD;D?4N@B@B4A<38A4JD@HJD546<JLEH5H7468G<
9<@@I@AL8@GL44=@KHA@;4J<L@1DC4F8@L00B<M@0<FDJ0D0;<94=HL<5D7@?0F48
LA@G<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<
@H9D2D1H385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064F<446H=0L@A
0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0>@JD0HH@>0
<40<0LIH38=H@HI@C8NLI@0HA@C0H@1@<LFDM8;@<<H8E4646L@@<H6DI0>@@84D1
<@LI<G8H4E4?4J@>@C4C8ADD@3H5@2L6H>8=8G0?0FHBDIDBD6@=HI0G@G4B<H@AD
C4FL:8B0<03<50=LLHD@D4B<LHADK<K4>H6<2LM0JD;@C4<D<H8HID:8<L><KDF@5
@203<J4D8<HI45D<@<@H0;@4D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0
=DH0C06L>0DL4<3D6<8<6D6894F@60:8HLIDC04<<DL<OL0HK4H@FH8HI4984HFH;
LB<78=@A<:@B<F86<G@G<HDA0A4=D>LLDAD3@F83@:<9H=@=<5@A8D<2D20=8A@GD
1L9H=@;L28N8A8FDNL5<FL2L5D8424A8E0KDHH70E4J<NH9@=@38NHNHK4C014O00
L$000@>8@0G004N<0D1D201D2@@000C40<2@449HM8F@04B48H@L1D206480I000:
4D<<H3<74=H@0D0<4F<346@<0J@8@5<;8IL7D70=@H8:L<@LH8D<8H@E@2L3<6<M<
<D8HAHC0M0L4J49@2D3870I<;HIH;L6<<4>09<ID:@H414<<K8>H>4;DH<:LLD<HE
8J0I0M4586@=8I@8@EL;8FDDD9HLHHHC034GL2HIL78I4A4=0I@E8EDN8E8I8=4G<
JDE0842<0H>4CH>@;DJD:@2LK4F014@<5L<88HF0L<ILB@ED<L70G064@84HN<:@L
45<;<AL1D5HH@JD706H>8H8L4MHN0<43DJHLD@D>8H8:0D<4HG@6D=@H8;<L<4H>8
ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA
4IHNLE8L<@HA@2474<DL8@0E@EL3060:L4D:8DL58=HJ8J0EDF@F@D<7HJ4=<983<
70=@742LC@K0=@G46D<8FH;<1H9430G4C<>8@H4LG8;05D:4>@DHA@5D:8<DMLA<9
454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@
;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<L
HAD;<2HL<8LH07L$000@80M@04J4800410B0?@E0B8<@10A06@40<@L8?89@D42<8
H1H3D58=4K8B@04440L0@1@2L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@C@58><
I8B07D3HC050IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LA
H;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<<H5H5D
A<:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C
0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN4
0H>8N8@H9@;4H8A@;0><3H:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B
06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D
286L<<L@C8>0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F
<O07@I<C8K<HHEHA<4L>0M0D@5DL0<4249H7044549@B0201<J4D41@1404OL$000
@L0@0B00<488HC42H60=8@0=0D0000@907H6@14@<<L18CD68>0E8I@548<0H8@38
206024?<D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8M
DNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<48
4H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<J
D0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8
N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H
@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@
J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9
@F82DJD7D48JL1HB00<28@<5<:<I8AH:L>8>4CH40B8<H1H3D74=4H@J@1D?HL8KD
6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4
L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL4@<?D:DB81@HD=<;H<02<
BD6@=DI8L8NDEHN0:L380<OH04$000@<0G0@0044<0HA00H1880@0L@0<BD6@=DI8
9@D4:<0H9HBD74<DI0@0900<084H986<50=LJ8G0D46<NL:H64<0486D9L9H40L@6
HE09@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DM0G@9DF<G4B86<HH<4?DA4:DB0
44=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<
<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC0
68>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<D
LHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?4
8<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20>
<K<C068=HM07@@DAL54E84@34?8:H68B4;07@G0G@HDB470C83<0<L<N02DN01L$0
00@80@0L@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<481D1030403850H@F@?<0<
6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9
@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4
B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@B
H:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8
280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0
@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404
K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45
L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8
C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=
4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4086HI414J<0H1H;D0@C@7@?LEDAD
9D88IH3@6@>D8L>80DJL@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10DD4<L03
L$000@80@000<4HL1DCD6L=@80I00424D<9@1<306H806@:0?0I<1L>@LHJ0540<:
LG8J@4@G8F@14@<2LE4143874<DLHD0O4<8FL=8M0KH=<@H9<D8J<346H=LH@:054
J<0H5HGHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H081@C0F@;<C0G8DDM
@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@
I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<F
LBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@
L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J
0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8<8@
2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408>
<H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H
68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH8
8OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@
<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<6H>004OL$000@H8A@
D40<481D1030403850000468@L6@=HM0B@744<4L=@3<9DI8J084N<@HM@GD<8J8;
H<DK@C@O4L8LH1DKDO890N<HH5DK4E0=LFH9L;L08OH04$!6cb9cf9d