Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<8<7@6@>0AH7868<828KDE4I8@HG@=40<2LGH70<HL8D
0>H8DD@5D@@KHG0LDC0=8L@D07438L0C094BHF028@H9DCDF8@4M0701DC8>HE8G0
EDIHG02@K<?8=LF@7D8H5@<D08OH04$000@80@0L@@<B@68<HB82004240@@@1034
6L8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I
8F@9D;H:@L@J@D4@<HH1<9H9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<KHG0440<88
5H7HND8HG4B4B<2HJLBD?8<4I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G4347
464=DKHI@948<4L=D?4=@C@AHC4DL2L<<LHKD=HI0D094:HF028@H9DCDF8LD808L
9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@A<B4@H9D9098D<981
@3<;H=8489<2484J4D058HDFH=HL@H@:@0@4D54L86@145454J00@78D@40@<<H;<
70<8@83H?HL86@A45H8DH07L$000@2@@000E4@L6H;LM0H0D44<DL10C<68=D800@
0444D8981@3<;H<HA000J4B0=@<L@H9DC06<><80D@04042<JL4DIDBL64=LK@B00
4442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG434
7464=DKHI@948<4L=D?4=@C@AHC4DL2L8<0H1D3<40>8I@D094:HF028@H9DCDF8L
D808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@
8@D<2DC4709D:85<NH9@D42<@H9H;D4@AD4<90844H2048HDFH<8H0F014?8B8H@=
42<:8B8A014>@90<80H1DC4B44@DH4@509428DL9D9094084H9@B80@O@0<$000@8
0@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E09DFDAD3<74=4>4;DO8N8E010
3H788<KHF@@49<3<MD4D6<>828DH9D3420:880A040B8L@90285884C0M0>0N88HA
H1DB4<@7L50=LLHD@D4B<FH=@@090D<<<LH>4HDC084D<0H103@6L>8B82DC8G@44
:<@H9D2DFL>D6<NL3864>4=HKD5L=DILC8=0A0N4><ALB@68<HB8200424F@1@:@A
4A4N<4LFD>41LB460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G89DED0D78>DNL6@D8
@HL4J018B@60>8M070E4J<NH;@64<HHHM<5<HLI@>H=8H@H@2@F0;8DHM8BH2HG4?
0GD88;<0D8<CH70>4@8D<4HG878H4I410606L@89D:06@089D606D08AHC<3<444L
5038<44H503024N01L$000@80@0@0288H1H3D4L>DK8@0900<480LA00H18C<EL0L
50=LLHD@D4B<LHADK<8HM4C004080H103@6@K<F4442<:<H098306H>DI8@0B0D<4
<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L9834
6<94A0@0100888H@B04L9HC@L0B044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L0
05HMDA8A43@=H4<K@H0G424=8@8D824<8@8E424I<>H7<6L<0@8D824<0@8E824@<
5D6LH4J0A0LD2H=@F4LDHH9@>06048L03L$000@80@000F40L8@0<@D=LLD40DDA@
C44@8@800@0444<8I02<4L9H=HK@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@O
D=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:4
78<HCH;@AHC4MDK@F0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;
<H<?<2DKL?81LF@7D?DD8449@8HF014E88H@0G424=H@8D824=8@8E424>0K@K@10
7484J4106@84JD1064K<MD0L8D4<I@0@444<08OH04$000@38500004:81L:0KHI@
948<4LID3<6L40J8M0C004080HA03<70K<H4844<0L90D8@0BD60=@M8B@04448L8
LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68
<HB82004240@@@A0449LC@70G4448<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L0
0;@K82D2<34B@60>8M070E4J<NH;@642HH@3<D40HIDAD<02<2@AD202<:@AD20><
4<L00@8D4<H00@:<4<L0G0K49HAHC0<0=00@3<74H4J@106@=8IH3H74H4I0A0@0?
L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H=@L02004D8@4H8G<O8J0BL;
09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8
CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43474K<I4442<:<H098306H>DI8@0B
0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L24A@>02<9@
AD;0>0FH2<0<4H7038H84HE03808<H1@642<2@1D:42<9@1D@4L<<H1@<42<2@1D8
42<K@1@14O00L$000@KHI@948<4LID3<6L40J8M0C004080H103@6@K<A404D<8H1
H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74
<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4<8<<@H90F
8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@
002D=LA0C0648@9H:06@@@9@606D0@ADC83<484H70F89<9@:06D@@I@30L84H503
8084HC038<88HIH30084L?03428N01L$000@B82004240@@@A0449LC@70E4B48<0
@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH48<<LI0C<6H>0
=4D<GD<@289HH8F@540<88=80D40B8L@90285884C0M0>0N88H9H9D9@20:0KHI@9
48<4LID3<FL2D8HHLI@L<A8240<@H1@206D<HL@4@5<6@?48<DH1@C<58=HM<>HGL
M4A094O8GL>LGLF@7D=<D844HHIL7D:8I8C0:D6<:DA4842<KD6@8@1<BDF0>47DD
HGD?DI0NH94K<;830FHC0MH40E0443074=8@0G0@42<9@6@4@2<I0J0J09@K06@>@
0<@@ADC<<0D8<4C@7L@43L;8G004480L9@60J4:0I@F81LO00L$000@38500004:8
1L?DA42DB460>@H8@0B00888@@10B08@AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=
@64KDDHJH08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4D<GD<@GH3@04B4
4@8LB8:014H88@@LB<6L>8=8<8L8@4N8<H9H3878=4KHG0ED6078<H3H:L1@3074<
@7HC4B42<H48D:DK@JHNDGHJ<24B<N@<0MLGH=4?<KH8@8<A@EL?<D@B@64B<@@10
A0D0<DD@=84D<<?@180@=0=44HC@;8A8<42<8@F@@@2<M@6@1@@L:HD0@@B48<HL9
4CDFHLLA86464;H;L74<HFHB<D<4HDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A4B<
C860E02<C@A@00><4<L@0@744<08OH04$000@8@1@?4L8H@94AD3<48806@:00008
D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D
4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L@LL<<H7<64<0I0H@:@F028
@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<J
D3H54<DI@4@44084810906D@@9D:06D0@ID30L84H5038D84HE03848LH@HA0242<
2@1D842<9@1D>40<<L1@:42<2@1D642<5@1D14O00L$000@<H@0@004H88HI@>H>8
J0I004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD9D387
8><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70
E4448<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J
<NH;@642H@0N8<H=H>498G<3<A<<DA@:0@<4H=038444HC038J4M@@42<2@AD002<
:@K42<6@AD804<4LK0F88L1@306884J420701<=HH07L$000@38500004:81L?DA4
JD2@78<4M0J@C40<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>
DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743870K<A4048<4HDH@8BD60=@M8
B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH905
4<<4H1424208480A030N8H@A42<386L8@B8IDH4IH206H<0HH206H84J4206HH4J@
206@=8@8DL44=8@858G<H@K@B00D7L5038@84HE0F8A<I@1D14O00L$000@<8H0I0
04D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7
440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@J0
C044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?
<EH301<80?46<FL70DDKDADHD<8LHI4K4A0K49HA@306D84J42068H4J@206<>8@8
DL44<888I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@@LB<6L>8>
4:88D<0A4347080L@D0A4647@F@9D:@DD4HG894A02H?8<4L<>89@?<@LIL>H94K<
;830FHC0MH<0E0C43<40>8L0@@F@<H04OL$000@80@0M@B4:8HH9@284840@8@020
:4HD@H10201D2@DH<D1H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9
DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD
4DN<LD10A04@74B8@@98204H78C@G@B44<2<2<1LB@6L><J8J094N<HH=D@DJ464N
<G0=@I@E004480H1@347424K@:<HD=DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O034
D<CDC480BL>H=@@8A0>H=008:DK8=D4L8H1@C040D8;DC@5L@444O8A<842<:HMD0
8OH04$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240
@@@A058648@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4
;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@>L0<;@K830L<>DAH40A
0B<409@CH3@J484DL=@CDA4?4@<2L2<2<B@6L><J8J094G<LDJ8M0C0?4=@6<=8FH
2<8<0HADC<<@0DE<DDE8=H:DI0J424B<N@G470ELA8K<38KLEDO0JH20:03LB@40:
8E0BH?<O0B@242H7HIDNH0@D48<8L9H3864>D1<G4G4>0O0H8=054D8A<=<A0=D9L
58FL98F408=@GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0M8ALID3<G4NLA4<
4L<8HI@7HC@K0NHD@44M438>@K0E88H1@C0<45<C4<0I0:H6LL4<<5<F<803D;<0<
OH04$000@806@:000084@3LO828><G8DHD<48?0M01@?4J<0H5HID<05LC4BDB<60
=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L><J8J094N<H
H1DA06@78<H@0@004@80HIHGH3068=0K@4@5<;014H<DH=H:DI0J424N<NH8@BL4H
=LI0B@<4:<HD=DADID7D<L=@M<GDJHNH10A4@H306LNH9054<<4H142420849<08B
@40:8E0H@F0A4N470=43@48<4M0@@ADCDI8<8O89D=D38CDG8O<202L;@2078>@L@
D@24:<FLB0C<1<@L5LA@BH48G8G0@HK0NHD@>8E<F@40HDO0J4?H94D<FL7HI<;HA
<306DN4ADE0L@@4:<2HML>4JD3LC<6L>8ML;<I0KDA0K4@L2<K<3H3@K4E84H?0F8
:D9DO0K0A85@@0@@ED04OL$000@LHD@D4B<LHAD3<20=4>@I@00040<0@1DC4?D64
<@J0G004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DA
DID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@044408982054:@<8
J020946HM<9<E@A0@@D42<FHAHM<<85@DHKLJ@DHJ4E4G<1L>4H40DD48<8L9H386
4>DM0B@C41<@L5LA@BH48G8G0@HK0NH7D9HH8F@54C<J0@8:H=484A8N4D<ODB88H
=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87L6H=LL@KH4L@HAD3<64O<>0<8K<B<@
HD@=<7858@8@LMH68@<9<6<H@70BH78H894204H9LAHM05@A0M<9@I@3<G@30<L84
?4A<<<E<3474ID:H68H4B0ED<HH8HL:H<8@4<@FH@H@<?DD0@@B48<HL94CDFH8LB
82<2HIHI864F<CD3068<8<858@824<L0<OH04$000@@H7@>4L8<@8H1H244038500
004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4
L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<@4F<CD3068<8<858;
014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0
N4=8ALB@68<HB82004240@@@903<L84HC038088L9@N06@8@9@606D8@1HC0L0=41
0C0D0I85H6@84J<2068>0@8DH4404OL$000@80H000@4L<HH1@2064<@H@I004D8@
4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HD
FL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4>48<4@K
4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H
@0N8<H=H>498G<3<A<HDI@B<C<B42<7@1D:42<9@1D848<4H?038289@AD:04<4H=
038H44HE038@44H=038>4=@0DO@0<$000@38500004:81L?DA4JD2@78<4M0J@C40
<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L
><J8J094N<HH=DD<>@I@7@74386DK<A4444<4HDH@8BD60=@M8B@04448L8L9@68N
@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480
A030N8H@A4B<3448I4KHD0<L0@C@D0=40@C8<0=8@@3474K<D4B42<1@1D40H<4HE
0F8@L9@F06@881@C4<0=8@@3864HDA0@0?L$000@2@@000E40L5<<4K0J@540<88A
HAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6H
K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3048I4<H?DA4JD2@78<4M0J@7
D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<
C44L:L@<<H7<6@>8<818@8BD24>8@8E404=0J@0@9<0<L00@:D0<L00@9<0<K@0@:
<0<L@C014BH0HD0A4109H04OL$000@80@0M@C4884L1@CD78><80D@04040<8@0<@
D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H38
78=4KHG0=DC@AHC4DLBL@<0H1D206D<HJ@4@1<;014H<DH9H3420>8>@H@4@8<ML=
4N8@H9@346H:DK@JHN0CHHDFLKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@10
34608@B8ADE40D:49DKLJ<LH1<3D70>@L@2@<4:<DH=DN838N8H@A42<3@6DG@H@H
@D@;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;D44489D?04@>40<
<L7<6@>8<818@8B44@D<C434704444;4M03<048L9@J06@@89D606D881HC0D0=4@
@C8:06048L03L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M07
0E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2070=0FH8<4<4LDH@0
BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L3
8<87@K84<DDA@C44@8@800@0444<8I02<4L9H<HI@20946HDLJHM@C4884L1@CDG8
HL9DHH1@088HG014C88HB014788HC014AL44=HL@D004H8HHADC840<LA0307444<
4O8CH6H;LM0H0D44<DL10C<68=D;4>D70<8?0A4A494F4;HI@F014><2H54CL6@;L
HHBH48F8@D5L983<6L>8J8L8G8@8@06@>0I0D004L8@H9@J0B<0H9HM0980<@HBLC
0@0?L$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK
@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<
C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874<8J000:40<8L9DF8@0BD60=@M8B@5
D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@
44084810102464=H<8F@905DK06<@D9H3078>DB4F@8D0L1H3D748DK0B@=4C<G@@
H7@>4L80@0L1D5L64@41D=4L0E0840<@@1DC8D04LADC8J0BD@H9@408@3870BL8H
9@J0B<0H9DM098<<4HL@D@14O00L$000@80@0O@J0LH9<C85L=HL@D@04440L0@1@
201D2@G80DA0GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C06
H=LLHD@D4B<LHADK<HHM4C0?4?86@<0J000248<HHA@C8<@0D5<<4K0J@54;<1H>@
H@4@@<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82
004240@@@A0306<8@B8ADE42D?<DHJ0148<DLMHN4L8<85D:0M0H0D44<DL10C<68
=DB<2L2D74>DM0D0N4082<B<<07DC0<42<LH5@:86H=4GHA@5D4D<@>4980L5D=4J
@E014A8J8F014<494J@0@784@442<2@4DA4J<48H@4@842<2@4D14O00L$000@80@
0O@004DA@3@789HM8F@04B40HH@A@3@403850>@ILF@?46<4L1DCD6@=LK@6H9HHL
1@206080J0I0840<8@1@346<=8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC46
8=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@J0
2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:4B4:<@L1
H385L6<6414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<NDL8NH
@<9<G<<8M@1DGL4@=@@8D84@>4;8@@C04@<@083DB8C014A8B8H@=424<8B8A0146
8B8B@IDBD6@>8I8I@BDKH@@ODMHKH2D:D=@>0KH8H7<6@9LGHLLHH1D2064DD6DL0
3L$000@80@0M@C4:<LHI@3@20=4>@H@@004880HA0C4;D6@80H@A0K40<08<LA<=D
?HI@E40HA00H18:<74@L64=LK0G@E44<FLNH80H04@C<K@944<DLI@BL6@<@N4;DK
@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4
I<L<0@94G<M@4DF<@4N<6H>HD<G4CL=<LH0H9H;@A@=@4HC864J<9DC<E4<HGDNHK
0A@C4=HI@G@=<N<7LJD@@G044<@@8C@24A<0HAHC0>030>4MHAL246LML8HI034IH
@8@46<@HI01408@H0@7<6HKD=H68<464@@9D3<08<LK0J@I@KDK0F0A<A@C440<01
0C840<LI0GH3<74:41D344HB0740@08B44<HLIDED=HA@B0642<L8LHE4A4=H;HH0
7L$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J8
5H?<I4=@L0G@C40<48AD1H3840>0@0F00408LH:LD8J<C@68<LFD>D<DHDI0640<@
@1@206<<HL@4@K<AD?4H<LH9DKD>8BLNH;@A4DH14LH9<38F8O05H=HKHB0=D1@3@
208480A0B0>48<4@K40L5LD85DF4:H>8040<@HA@3@6HD4<DGDC@F4IDIDD8AL<@0
8C4;<980H9DA@O<44<L54C0J0F46@J@5@G8D0J@00842<I4486H<<O85D;8?L64<0
C81<84J@>860;@L@@0O424>8<HC404088L9H;@H@B@DL>0HHO8H01D5LE<D0L0@@@
<N@<088K45864L4@DJD@0?L$000@80L@O4<84HI@3078=LL@@0M@A404D8@408204
0><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH<0@0B004<88HID=HF8
JLC@68<LJ<I@LH24H@A0>40<0@IHO8E@I<BH=HI04@9<A@?4H<LH9DKDF8B<0H0@9
@F8=408O<B8@H5@GHA<C<6L<@3<0<0L8@202048E<9@4@K40L5LD8AD80L8E@LL08
HH1@386@>088I@5@64<<ELC@A0<HB4G4N43<A8>440L@E@8D2<78JH@HC@:DIDK<3
0044H?49<0HI@N0:HIDN0:H9@90N<6H@@E@LL08<H34D<146DF<I0A@1D:41464G@
8D2<J87@:D2<K@?098DHN86@4H981@9L=L2D3@40=H@HDL>8@8BHLD04OL$000@80
@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L60<8J0D0B40<8@0<@DK8E85LALMHD@B4:
<BH>HK49<IL7D>0KHI@04B48H0LID38C4K4KD<<0<H@9@F8JLC@68<LJ<9@0HI0CH
3<60I47H<<KHF0?4:<FL3@D@04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@A
030748@B8?DN0B8NH4@K<<85@1D74A<2HE<346D>4;H2@A<K07@@83460M<1L0LA0
C@NDK<B89D60FDO@G@2@8<0H9DA0C4N@<DD40@2<0H;HA8042<J87@@D2<K@?0A8<
H?0M84H5H98B8DL<@K0E@3LC@64M8?0482<9@EDLL088HIDJ894A03L38<HE4=4B8
@D@4FL<H883<HHJ@@@HDK8@0?L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64
806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH;81D206880I@G0O
4B@M06DDLI@K46@=L>84DI0D084B<=@6@LH1DC<6L>DI<;<382060I4DH14L89<38
F8O05H=HKHB0=D1@3@208480A05@7L48I47H?0243D1L=4E<K0A@F<G<<H48;8>DM
<H0H@G038>8:HI414>H:H6D?L<<G@50:HFDO4>8J@00@40<0@IDO8=D544LC0;8IH
0D1@346D=@28N@1D1DB<K@7@1HC8F0N02@9H50N<B@1@C0L0HHJ<@41D6<=@@0H@H
0>LB8DL<8I@C0=4D8ID38I8G@1DFLND04OL$000@N8?@642<<H1@CD6L>880NHH0>
0B40<LH@L30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@
80H@H0K40D@8@H1@206<I4;H><I8C@9DN<8H?HA004B<=@6@LH1DC<6L>DI<:438B
0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0A0>48<4@K40L5L<4:LH8N4GDD@
HDD4<LJD5D<42<J4E8ADE@@@306@K<EDOL5D2D6<8DH4J<O820LDF4C@8L48@<4H1
@7@2H2<K87@8H2<K@?05@DLN8C09@8@E<=HGHC0C0HHH0A0:D<@C8J8<8H804A<=H
88C8GL>088HDE8@0?L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G4
0LIHC<7440J8M0D004880HI@5H206<=@B8?4NLI@54><6HIDJ<8@@HIDO8H<K4?HC
<5DHDB094BH30N<@HIDC<78>8M<080@9@F8=408O<B8@H5@GHA<C<6L<@3<0<0L8@
202048<8L02094NHH4N<HD9@C064>@KH:H@D;@C@ILN8B8=D;@H@A0O424<8<HKD>
440=02H3H6<B4I@486<HH@<A4>440L@E@BD2<78JH@HC@:DIDK<305L<8?05<<L?0
=<4HN@?43<88JH><04<<0H1D387044<H2HC4L45DC@60N0JH9D50N<B@9D>0L<<DB
<=<L48L2<C4BL=8H@I0=4<81DBLJ@0@8<I<0<OH04$000@M0G@B40<F80L@HA<3@6
H=HK@D0440<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H
10346<80H@00:40<0HA0C4<@EL74<DIHDH?4<DNLL@@094NH34N<@HIDC<G8LD4@1
D909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C0F4=8AL
C0<@C<G@A0=DD4<8ID<86<0<4LD86D=@HH=@6<<<4D3460;LB<A80@7DI<IL9<6D9
<209HE0C4@D<H=@602<0H;HA8042<I87@2D@<4HG0N42H9DLD=DA@00:<E<:H@8I@
J81LM@;0DD<HI0@L4H3@O@<D2<I8O@6D2<>82H0DO@0<$000@80@0M0J<80<4C<74
K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10346DG<80I@H004484HK4=<9HC
4F<=4<HN<4H6@>8DH3DI@9L6D>0J@4@9<A@?4H<LH9D3DG4>D04084HK46@@4?D94
8<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJD4H2LLLELG@8
@3<305H>8K0G0>4@<@H9@K83D38<HF4=47<2H;44@F<:HNH0LC4300L88ID;864D4
<<>4D85D:@E@=8KHHH?0:4E@286<7@K4<H18@HF<=8K@I@94<H?828A80L7L6<IL6
D607L88ID006LALL@8H9@30G04H0H9H50><AD1@C0L0HH6D6LH<6D7480J08@F@M8
G@70N@0@9DE<08OH04$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G4
0LIHC<7440J8M0D004880HIHF<G4K4KH9@F8JLC@68<LJ<9@<H?D6HM@0H9@F8J4C
06L=@KHJ@B4K<40B0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0E@4HB4<@3L
7@;LI@@@348<LL=D:DI04D3DKLB<2LF45D:@E@;8M@<HL@8@FH=84DBHEHC@H0AH:
D>8@HGL=@H8H4;L6@44ID;L6@H4IHE8LH5LC490:HF434OHI8>40<L@K@0H6<=<9@
94J0F<CH1<306D<@K04@H@1L14F<I@@0E4<HHD8@9@28@<A@C4B04H@HC8J0LD=DH
07L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0C0240<<
@1LADC8MDB<GDLHB@74C<<H6880NHH@@094NH34N<@HIDC<78>83<0828J<6@44?@
948<2HKLHDID3<F8AD@40<4810102464>0A04@O<L0O4<84HI@3078=LE<F84L4HK
44H5L<8C<GH7@@HK4D8HD=88H9HC@2LHD486HAL808HAD3<40>0JH?LOD=H5@C4<0
=87D2L60<HJ0D0@42<<8<H;DL0A<;89@30?0E84HB@?4=84HG0N4>8C@8@F<1@<<0
@:HE@24J<O@2LH<LH7@4D6<8HD8B44<<LK06DE<306@H4J<:@60;@L@@0O424=88H
C0?44@6L>0H8H05D6<D4I@5D6844I4ED@0?L$000@2@@000C4H<CD6@>8I8@0=050
F<GDN@K@0<LLID3@20=4>@J00064<<0H103440=0H00024B<M@6DDLI@K46@=L?@4
<=@J@I0946H38N<@HIDC<78>83<0@084HK46@84?@948<2HKLHDID3<F8AD@40<48
101024688@B8=DN0?@642<<H1@CDFLJD4H2LLL@LG@A0=DO8N830:HA<>HJLJ@ADC
<MD4<;8N@4<HHHD:0F<8HA@C4<0<L:4N<6<HHA<30?HH814<D?H0H7<E<J@00K4@<
N<4LA88D=@CH;H1@C@OD@DH41@C444GH3068D49@986HH4ID?86H=D?D6@:8:HM<J
L<LL4B@J<BHHLM028>8BHD<141HBH0LO@0<$000@80@000F40L8@0<@D=L?D@0N<<
H1HA06@78=0@0C0>4F<1<0@1H206@I4:H><I8C@9D5L3<40<8NHL0@00488<H7<74
<0O89DJH30N<@HIDC<78>8M<0H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40
<4810102468=8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@5<
E8NDA<9<IDED4L2<0HM<FL;<3L64=D?49@94I0;4=H4HG0;45HDL5DALA424<<G43
@64J<=@4HN@ED4L2<J@E@8L0<DHA43HL<84C@ND=0@HF<=8HH?874D4=@G4C0L0<H
O4MD;4I@0<5D:4E@4L><O@F0A4>46<L@5@082<0@5@18O00L$000@80@0I@<41LA0
0H18NDK@0<LLID3@20=4>@J000848<0HA03040<@L00064B<M@6DDLI@K46@=L=0I
L1@C0<@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20
8480A0A0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;D:45
D686<2HI4149H2HD414=H2HMDEHE43<6D<4F0909@=0;<DD4HK0;4<D<H0@202<4D
FD18IH8H0<7D2HE434GHC8140<;LLD@@F@8D>0@8C<8D=@HH4868=D:4H07L$000@
80@0J@H<C@68<LLH@090D<8<0HI0CH3860806@:0I0?DHHG@<4N<DHAHK@@H@0H@6
@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1HB4<@3L7@;LI@@@348<
LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<0<0@ADC<<L:<4<4LI
HA<<8J4O85@3@<8J@G@CD9@50;<I44HK0;490<H5@A@A4B8N8;<I@;030G0F40HIH
F<H4;4@H<H48;8N<@<9D<0@LAL>0MHM0O43DAD2@H<HL80AL6D>8E8B<<4@85<64>
8B8ID04OL$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848
FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<0@AD3@40<@@0F0042<2LHDC@68<LJ
<G@N4ADA084B<M@1<@@;0D<<H=@>LF<F0C0A4=0ID1L6864=H0H9H5@486<O@AHN4
40I48L74@43D=<9H0440=@H@8@F@<H?D=HBDC844@DC<20FH209DF0F<B0I@;0300
HG0482<98JH0@O@0<$000@80@0O@L0LH1DC468;LL0@01008880@1D24403850>@I
L1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?4
6<0L8@383D6@80J@B0?46H70K<C094NHC8:<LH=@C86LN8;H70<0B8ADHHG@<4N<D
H=H?49<0<28J<6@84?@948<2HKL2D8@5DK8:<4<4HIH@<J@D8ADA8442<K0F4I0I@
F<F4442<J4486@H<9L6D=L4LL<4H@@5D6@2<M@5@4@6<2HHH8@94N8C<1@C480AH6
DG<=<=84H3@>02HJ8>02DK4C8@0?L$000@L@@0A004D8@4082040NDB0LLA<C460<
<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004D8<HBLI@6H<H
@0@094NHC8:<LH=@C86LGH28<8J0H@6@38N<@HIDC<G8LD5D5DEH?8@8O0B8@H5@G
HA<C<6L<@3<0<0L8@202048<HA04@K<L08D>@78D@5D:8N<=@=@D8;86@DHA<C4NH
9LD4=<44C4L0<H44C<<L6<F<F0C0A4I0ML7D6HD4I@LLD0<L1DC4L48D3090044LF
0<<B4C<440DC860B0D894L04H@@ED2<2<>8>038N01L$000@80@000J4DL@4H8EL3
LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@AD3<40<@@0F0K4;H9@F8JLC@
68<LFD?44<<8JH0LIH6H<0B8IDHHG@<4N<DHAHK@O808A4=4C8<0GHD@44A<MLL8L
H1DK4HHH004240@@@A0306<8@B8?DN0?@642<<H1@CDFL:D442LLLC<G@A0=DD4<4
LD3D0@<8<H?<6<B4E@4@><<<I00@@85@486<G@A4N4D8;0>@?HEDB@C@FLI<34KHI
464><3HIH144LF0<<K8K0@L8H9@8@J<6HGH:468=0J@@@F0:D<@H00@6DE<K0@034
E<I0@@H<5864=@88C4GL=H88K<E8@0?L$000@L@B@04J4800410B074M@DDLL3H70
=LLH@090D<@<0H103<6480I00084<<0H10C0<@EL74<DIH=8N<@HHDH0@40<<@9L9
@9@FL64=LK0G@E44<FLOH>4;4K@94;<KHGHD@44A<MLL8LH1DK4HHH004240@@@A0
306@8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K05@4D6<BHD8A
4=054C4F4:@1DC@:0FH989D>0F<I8I@F<E4:4><9<D<;4@D4HF@O4984HK0;4><<L
JD@@@<CL<H88C8O@>0@8C<:D=0HH586H<4F0989H90B<;D9H:0F<109HH07L$000@
<0@0A004F8EL0HA00H1880@0J@H<C@68<LLH@090D<H<0H103440<HDH;<1@3060K
<H8K4BH9DF8HHC06L=@KHJ@B4;<FL<L9D6@G4B<8H9HC45L=4I0L8G<G0?48<FH64
>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M
@4DF<@4N<6HFHD0;4C@<HCHADI@<86<2<I4?868FL3H1DC4306L8<ID4864<H@8C<
:DG<=<E84H3@:HF4042<I8:HB414=H2HE434GHC814@<8D<HL0@@F88D=8@8C<8D=
@HH4868L4F0A09D50;<2@L@L0I0ID;0D@4HF88D04OL$000@<@@0C0B40<0HA00H1
880@0J@H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L
8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H6
83<70=LLHBH4D3D6@80L0H0?46H6D>L78K4=<9HC4F<=4KHI0KH@H88K4486@84ID
4874=<N8H<9@305@28D<4HB@5D284<4LG0;48D<HE@882<0HE<I0@014=4E<L00@6
LE<I@A@:D<0H8<02DC<B0FHI09D>0F<10ID;02@1HG0282<:HG018O00L$000@MHD
@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A0306D8@B8
?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8D
H@<0HA03@6DIL4H<HJL9@F8JLC@68<LJ<9@0HI0CHC@306LAD?4H<LH9D3DG4?0HL
H<=424C8J0FDE0=@B8G0C48<<L983478>@J8G0KDLDK8B8F0;HB<78=@3<J0F@?HI
8I08D6D;0J<GDGH0<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHKH:D;8=0G0
@0242<LLC054<<M<ELE@<D3<34H04@F<DH08<0D@AHC<648LI8G0@DI4F<C030EH@
@F4I<L4JDE@G@3060>428C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BD1<:47D
N4<@IHC06@=@K0G@=DLL1D;@<@HH@8=8HHF8C4K@>8MHL<68002<LL9HJD=018H@G
0?4E<C4G@4D;DB@8H9L;43@0<:8?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810
<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF
@@D483H5<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H1D:8:0B4:<@L1H38
58<4H@F08DJHB4B06L=LK02@H40<8L=HL06L0H7H6D146<2LN01L$000@JH@0900<
H8HH1@201D2@@000C48<;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@K8=H5L7DNL;
0=D;0CD68><E<9<8L1D206480I0M@@8K4LH8LD8KL206H=LHHE@=4N8@H9@K48<@0
94NH@428@H1HKD98>80<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LM
L>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC4
2H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@70N<@8@40<8@1DBLMD6HE0<H<H6L1
<202L74=H6H7D8D<@DHB4A@3<6@<8=8D<C01DI0;46D686<E<M4341@3<70A4;4A@
C85H:<:<48G8E4646LF@;@L4=@>06<<@L@F0C4686<>0J@4@E8:H8<9DM8OLA8F<B
4:<@<HDF<E4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<80?46<4L1DCD6@=LK@IHDH
C<FL80EDLHI85@>L6D<LF<C<4LJLF8H0=H8@1<3<60<L44C49L<86HGD9DL8A01<F
<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMH>@D<<<<HE0N@20=47L4<>DK@A@
74:86HOH=LB09D=@=<B@E@<@<8O<6DE4H<FH906D547<@<G<;<A@C0K0>H:LKHI04
4I<64LDH@FHHHD86@;804D4HHJ0O<L0H@NHD448DL1H3D6@:@H8A0<4E<KD>8L0=@
>0=03@EL5D508824FDK@304L>DK8CHAD9DH<KH7H3<6<I<H8ID0D>42H8@58G4FD8
0J@=@@0A@3@6L80J0F074;HH4F0A4:H6@B01D@L9DO0A88H6H64<8JH=<74KH;474
<848@D1LO00L$000@80D@J4<40<0@1D206880H@D0@40<8@ADC@GL<HH000>40<8H
1D201D2@@000C40<2@449HM8F@>DBDC8E4@8L<0H103<6<<8@0C0B44<4H?8JDKHG
8B4;4JLN0:DG4C4586@>8G818AD386<J4E<:H=DE4B<@4F<GDC4N4=<N4E@J<KDAL
:@FD=8E<G@E8>8K8=H6D=8J08@9L5<LH94JL:D9D>DB41DC<60O0488HI@G0?4?LD
H=@7DH<D0EDC02LMD7D:DO0I8JH<<@<1<>46DAHADC@>0G07<?@;0@L>D;40L6LL4
90E84HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC
8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060:L4D:8DL58=H
J8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDHC@L4A45H:
H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL
4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HA
DC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@
J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F874H4L@NHMLADM<D41@;@6@DL=86<50=
L1<OHFD1LO00L$000@J8@0A0040<0HA00H1880@0L@0<BD6@=DI89@D4:<0H1H10G
41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0@0E@<4=@HHJ83<6DCL40>DM0G@9DF<
G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH247
4<DL84H=0H@7H:DK@D@D46<2LMLOHO8?00<BLN<50F<484H<8=<IH<H4HDHJLCDF8
8D@D983H70<DN4I474E4J<8H9@34G46H0D900@=4;0=D00CD54<<1<ALF8?00<74?
48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H
>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A<2L:HFL94L8<HA
@K@B@><A4<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL
;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG81H@8L8>DELF@I<A
D;@H0@0A4N46@04=<:4L4>DC884?4B<HH1D;D4@380L=4903094G@HD5828N01L$0
00@80@000F40L8@0<@D=LLD60@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@H
IH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@9
84@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<
50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH
<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@
8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=
D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NH
C4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=
0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD
944H503@?4=HH8HHIH?D9LL0HH;4><I4JH;0K0:L4DI4:0G@LH0D6H:494J<DH5@;
HML18?LG4B41<3060F4B060AD@<:@:DLH5H;L0@O0C@<H:0KHD@>48<2L243H><IH
@H;05D<0<8O0>@2H18@<2LAH;0C808OH04$000@H8L0C488DL1@3@20>880H@50J<
088H1D201D2@@000I4@L40>DM0G@9DF<74:DLHB@440<48=DGDB8KDO828E<408<K
HH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@H=H6DBH
7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC
068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FL
N@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>
DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH
7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>80
40<4HBH6HJ<70G@5H@@A8ID74IDD0G@94L<@H5H48<L><IHE0M0JH:@B4346DBHDH
8074?@0DO@0<$000@I8H0C40<481DA03060<0@0=0D0000@907H;0544<@LIHB@64
<4K0B@9D=LF8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M
@60@D9HK0188D4D9DK<184<0L4@HHCLAD?<0<BLK<G05@DD30CLDH=D?D2LA<58><
I8B07D>D9@EH=40DLD9DK868A8<@:4IHND10<8B@=404D<4HK4E89430G@M0M49<<
LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8?LA@2H6L:<387D<DN4H44890:H
6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148
<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F034
5H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K
<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD
=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M048L0L@O4=<=D=@28>8LHD
0E47<B84LA4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4
F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D5
4DHADK0F4M8A<C<78=DGHH02DC018O00L$000@80H@@0040<8@0<0D4080LH20DH1
HCD6L;LM0F@14@<0L8@K8HHJ<EH=4N0DDA@C<60<8ML98J@D80<LL9D386L>@LHDH
68C488CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H4B4:<FHC@I09
4><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H34N<HHAD3D6H=4
K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8FHA0L
0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:H
MDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48@8I@H8G05DJ@GH@H7L>4942L0@>
DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:LH89DCD6H;L:4O4=H9H;0N4I@;@2@@D@D
24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1
DJDH@>@F0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L
74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<L
HID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<
LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!c1392e82