Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<8<7@6<>8AH7868<H28O09L:D6HL@9D3<G0N0HD642<0
LFD5<48=D44N@HH5DHL:@<<<HJ0MHHH9DF8@@BD60=@M8B@1D8@HL=4J0F@:<HD=D
>DHHDDK0JH?<D<MD64<8542<N01L$000@80@0L@@<B@68<HB82004240@@@103470
8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F
@9D;H:D<@H@N0482<B<?D?DC4<42<LH=@68H4A4M<B8LHI<C06L=HI0@0B0A<9LG<
:4=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<5H4LDHI<C<7
4=4M0D@5DOLADJ864N<L@<8J0B0K42H1HC8C018:HH8F0E4:<FHK@M4A0A4N<8HB<
6L<@I8F0E4L8FHHHFL4LGHND;H=0?<@@8@8<A@:L94141@?4L8H@14AHC8B0B0508
@1@642<5H<<I@D0;4N0K4E014>8HHB0>42<F8:@082<C49824M03D88:@:80@1L;D
704@L84@9@C<F8@D<L3448B8L@90285884C0M0=@?H@DHL<46LA8L@=0K000@42<4
L@0J0BHN4788LBL2<B460>@H8HHODC0NHNH44K<50=D=<<4K0<8G8H<8@KH60=<54
A0B<D0@0?L$000@C07@74D8@<9H347@>@H@G@H44<088@0<0D4080M804I8C<74=4
M0D@?4L<0H8@383D6<80H000:48<<H;L1@346<=8B82DE@@@<4:<DL1@107478<8K
HCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<
@@10A040408@801448@D98A@C<30ALND4D:H8@H8J014;<HL>D<42HJ<=L=8J<M0J
@KD@LG0L0@8J0D44<4LADC0G8@DK@;@70?@<4F@2@J4HD6DH@FHML>428DH9DK4@@
2HF@981<:8A@3LMDBL6@?8M<F<M@FDA0A4:4=<1H:@N8H054A<NLG0M8ALID3<G4N
LA4<4L<8HI@7HC@K0NHD@44M4C8AHA8L0D4G<I@L0J81@64AHDDAH>0282@>HFHD8
@4D<LH=@8D2<L<?<J0<85<C<N0F4:D;4@01@;<JDH014<DFH0HO@0<$000@@HG@=4
J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008880@B@40:8E0H@E044B
8=@JHBL;024148<4L=@3DJL0D;49@GLE49DD<:<<L1HA06@40<0B89D@8J0D44<4L
ADC078>@I8I@@DH<2L8H9<24;D;@8<=@O<3H4L<4K8B@9D=084E<4@1@;<A@3LMDB
L6@?8M<F<M@FD5@NHO08H:@N8H054A<NL?0AH0D30C<6L>8ML2<H<HHADC0?D70F4
MD948<J86D3D2DH48<>LC4H4DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA
@F<D0G@C4B<@H9HK80D54ADAHC4G<@@HHI@>H<8I0D0A4N4CDJD88D0=H:DI0J424
2<<LAL4H=LI0B@<4:<HD=DAD5L<H?@=<E0F02D9DO0K0=85@B0I@JH>0F01LB@60>
8M070E4J<NH90<HL@@@@DH<<8I0E0K4BHADC@C0A8<0H@<468=@D8><6058>LF@O4
880L1H3D748DK0B@=4C<G@E8I0@0L42D0L5@M<I<5@L03L$000@K0@@746<0L8@38
2060806@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8D
H1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH
;H1@346<=8@0G0<4@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO
06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@10346D8@B8ADE42D?<DH
J0148<DL5HB8HHM0H0D44<DL10C<68=DB<:L2D3460G@J0H@<@;L;L<HH4;L1864>
0FHK41D?8:8H@=428:8:8C014?@9044<LODL@C014?8:8H@=428:8:8B0140H:80@
O@0<$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<
481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064<@K@B00448@L1DC8<@0
D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L90
6@H@?0FH8L98346<94A0@0100888@@1@3448I4HHJ@A87D:<M0@@D4:<NL?0>4F4F
@O4880L1H3D748DK0B@=4C<G@E8I0@0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<
M8I02H<4B@6H=HL@D@HD>D0D0D54L0D0K40H1@C4C0B8D04@94C@6H444D14C0D04
<A448?0M0H8442D4L<4K8B@5D7@I<20B44@8LB8:014H88@<LN<5<C@9DA@<L:4D@
BLL<0H103@6<H48<HHM<3@;D9H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M4AH4
HK@2044><?0I05<HLI@>H=8H@@@B4C@04OL$000@80@0=0N8@H9@346H:DK@D@D46
<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408
481010248<CH70>4@8@<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4
H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4LD@0K49HADC4C008
:HH8F0E4:<0H@@;@G@<D84H0106<H4J@1070=HFH<<0<4H5038844HE038@4LH8HD
014A88HA014DH8HG0@4><4<K@0@8D4<H0@@A82404OL$000@80@0I@D4103H788<K
HF@@40<D8@488ODMDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A4IHLHG444
:<8<4@;400I8C<74=4M0D@?4L<0H8@383D6<80H000240<0HIHFH=8J0@094:H=0N
8@H9@346H:DK@JHIDK@=<H@00A4=4GD=LK8CH6DJ420L<M<3H54<DI@4@440848=0
34E4280<4LHH3L?DA42DB460>@H8HHODC0NHNH44K<50=D=<<4K0<8G89DED0D78>
DNL6@M4<4C87H3@C8@4288H1H3D4L>DK8CH9<9H;0N@@D@<<H7<6H=H<818;05D:<
>D9<A<;@G@;HD4ED@8449LC@705DFLM0M80@4L4<H@=@LL0H9@:06@481@A@18988
H5@K<3<<44H5038L44HF@A@1044J06L2<1HJ01LO00L$000@<0@0A004L<0H1H206
H=@FHJ0800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6480<8;81D?4J<DHID
3<FL<@@<GDL@G<8L98346<94A0@01008888@BD306L8@B8CDO8285<48<4M0@@EDO
<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@
5<HH;<:0H8I0D4L<D@9HK<><I4A4M4N8<H=HD4B8>H1<2H=86<9LEH0HID>H=HK0H
@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4;8EHJ4JD14988HI004F<3D3@6484J4
106DH4J@1070=H=H0@C8D0=00@C8D0=8@@C03<24?@F02DN01L$000@80@0I@8498
346<94A0@0100888H@B04L9HC@K@C044088@0<@DK8G0DL5LF4C8884L1@CD78><8
0D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@
D4B<LHADK<8HM4C0?4>86L>0FH@<0<4LDH@0BD60=@M8B@04448L8L9@68N0CH4H=
LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30AL4830844HF@A@:00@1L;D701@L8
4@9@K<<840FD082094>84@14BD409@>@6HIL1DC4C8C060N4HHA<04L<<HK<0D48?
0C0E8981@C<M0LH44;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@0L4DLHE884F<CD
3@6084B4G4<8@854G8JDA0G424=0@8D824<088J<A0@0?L$000@80@0O@F00L8@0<
@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0040
8HLID>H>8L0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH
64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4<84<@L90F
8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<B@A@80D<<H7<64<0J00@8D8<L0
0@:<8<I@I0G4441<?H:06@H@9D=034D8103HG8>030HD94C0FHHD80=80D40B8L@9
0285884C0M0=@CH3<686D64<4L8>D;0J0KDB004488L9@N060:DBDC070?LB8LH44
;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@0L4D4HI<646<M0BL2<@DI404OL$000@
80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9
DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70F4<48<4@K4E@5LF4C8
884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C
@J8MHHH<864N<L@>8H0=@4L8H1@C4C018:HH8F0E4:<2HA@1@:42<9@1D@4L<<H1@
@42<2@1D842<:@1D846<@HD014A8@HC014E8@HA0348<K00@8D8<I0@@HDB0@0?L$
000@M0J@C40<481D1030403850000468@LGH7@58@8@LIHB06L=DL0J88H?<M4G4H
L94C06H<D80900444@890B84<94E00@<4D8F<?4=HI0J@20942H@0N8<H9H3878=4
KHG0ED:078<H3H;41@306L6<B4940@K<J<L@1DC468=@E8G0EDM<ODDL4<4HM4HDK
HODJ<NHG@A4@H30?LNL9054<<4H14242084I<:0BD306@647HDDFHMH4428@H9HK0
7020J<KH7H<@7<DD=D5D1@;<9@FLE4FD10@LDHL4J01HB@60>8M070E4J<NH;@>8H
8D86<386DK<5DL0>0<858;05D><>D9<B<;@G@=HD4ED@H449LC@70F4242<;DDDL0
<@10C43<48@H9@:06@0@9@606DH@A@C@64@@9D606@8@ADC@J0684@@@80HHI@N81
LO00L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03060=@J@=
@4<0HID:HA4289DKHB054H<DHA8K<G8C8?<B4304064ED@HG@=4J<NHG@A40H?<I4
>LALB@68<HB82004240@@@A05864<HA04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L7
014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B4
8<HL94CDFHLLB82<J<2DE<F<3@6<K<I4<42<:<H0=8C4E8;<;8L@L8ND18=D2D1@?
4L8H@941DC@M0M80@4L4<H0=@4L0HA@C0D0=0A0C<<0=8103@6L<<90>0<@2LC<D0
=810C83<F8L0@LDH4404OL$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H
54<DI@4@4408481010248<CH70>4:8D<@H90F8;4;L<86D@D9H3078>DLH@0900<0
84HMD9LG<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08H
HLI@B<H<24F<CD3064=0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK
@JHO0CHHDFL@HA844=0@8E444=HL0A@44>0@8D844<H@8E444=@H0=@4L4L703884
4HC038D40H9DJ06@889@I03<24N01L$000@80@0I@04983074>@C@J@=40<481DA0
3@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080K0A0K49H1@3068642DE@@
@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L90
6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941D3048I4<H?DA4JD2@78<4M0J
@7D=H68<HK8OD00L0J8EHC0I0L46H8@9DN06@0@ADC@<0=8103<68<<A0C<D0=010
C@<0=8I0F81DCH@HG014G8M@284<4HD@1D14O00L$000@K@@0=0D0000@907DM@4D
KL7D:8I8C094880@8@202048@H7@>4L8@@@H1DB4<@F<GHH@=818CD60>@M8I@04B
40H0@9@K8CL>H3<N8DH1D;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9H
C8FL4D4LADAHC44L8LD<<H7<64<8H@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1
DC468=@E8G0EDN47DA<=LGD2LK8G@@D@044=8@8E444=@H@A@44=8@8D844=0@858
G<I00@9L8<I@0@:D>HFD44>0@8D844<@@8@<4404OL$000@8080144<@LAHB<78=D
80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004<88HIH>H<8H
@H0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44
=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0H@20946HM<9<E
@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K82H0<E42D@090B84<
94E00@<4D8F<?4=HI0I0H@@@A4JL@4ADC8?D74=8<8A@1L=D6<:DF4A4=H2HD8@D8
8K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<90=84L0H1@C040D8D4C8H0BL@HH4@@2H=0
@8G0@H04OL$000@807014J<DH1@1054408@2094>84@14BD409@>@6HIL1D343448
806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206H=0K@00240<8HAHC
@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68
<HB8200424F@A@:@C4A4N48D;L<88D4@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@F
LE4FD80DLMH;H4HGD9<J<5<@8@LMH=H@09<3<<<G@1H541DJD00244<HH9@20J460
IHBLH0AL@HK<A424L<4HA0=0504HK0=4301HED80144<@LAHB<78=DIL2D<<<8G@E
H>8I@;@:L68<8<858;05D><>D9<B<;@G@;HD4ED@8449LC@70C4B42<;DDD:06@4@
L03L$000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FLADJ8640<
0@1@206L>0FH2<8<8H9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=
H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4
68L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0@DJ<2
070<8@8DL44<8@8E444>8H00@9L8<H00@:D>HD414C8@HB0@42<:@1D>42<9@1@14
O00L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H<@K@2094
6HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H=DA@A4IL94C
06H<DI<>L0D10L84@10B<4L8L>@J054;<<L<8KHL0HD0@08LDIDC@6@>@J8G@>4;<
L4>@I@7@FH3474>0@0A0448<@H9@F8@8BD60=@M8:H@D3@3D6494CLNL6@?48<DH1
@C<58=H=<?@FLL8;<MLFDFH8L906@8@JL0<B@40:8E0H@C0A4EH0LD80D8HK0K094
5@DH7LC8<H?<@8J0D44<4LADC0G8@DK@;@70?@<4F@2@J4HD6DH@FH4LBD;<DD0D5
4HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<OHK0G@B4?<CL306H=HH@
M@H<A4=D9L38B8EHH4@LED=8@84L;<I4@@ALEDH808I4=@1D0<O<08OH04$000@80
80144<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@
0@004<88HIH>H<8I0A0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD
=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9
H<@J@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@1HFL44=0I00@9L
8<@8E424=8H@0@9D4<K00@:D4<J00@9D4<@85<FHJ@0@1L4<08OH04$000@80@0M@
K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<M0@@D
4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LD
IDC@6@>@J8G@>4K<503D6<9LAH0HIH>H<8I0A0A4E4<04D1@C<78<D80I0J424B<1
@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D8447@8HD014DH8HC0B4F<3D38
74H4J00068=@@858?<I00@9<4<H@B014DH8HE0242<6@AD002<@@A@10O00L$000@
38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0386@K<D4B44<0L90D8@
0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NH
N@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70I444B8M@JDBL;09DD42<@H9
HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<EH30O<L<1D80D<4H;03800
4LE038004L;038L04HC03840HL9@F06@001DC0D0<<@@C46034@80HID7H3@6D84I
4B0@0?L$000@809054<<4H1424208480A0B0048<0@A00H1880@0J@8<;L<86D@D9
H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@6DL@A42<4L6D>0?0HD
DD;05L<HK0@@74A<B@9LC85L<<KHG0440<885H983<6L>8J8L8G8:89L1@?4J<0H5
HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB@AHC44L>L0<<L
7<6@>8<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0M
DM42<1D643H04949068C8C4@42<28B8@DGH24>0H@0@9D4<K00@:<4<L@@014C88H
E014E8M@842<6@AD60:<A@10O00L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD74
40J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46
<4L1DCD6@=LK@6H98HLI@B<H<>4F<3D3874640DE@@@<4:<DL1@107478<8B8@4NL
6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H
@B04L9HC@I@B044B8=@1H188HC014AL44=HL@D00448@H1@306D84IH3064>888H8
O@7D=DGHJ0@48<8L9H246H<DK8F8O8=8I@N0082<B<<8GDC0<42<LH5@:87H=4GHA
@5D8D<@1<;LB@6H=HL@D@HD>D0D04A4L0B0G48@<8K00@7DA4L0@@EH8@=0083L28
I424><A4H0C014E<8@04OL$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@206080
6@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448HH1DB4<
@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@J@G0
L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I0@0B0A<J8HHADC@F@G0EHJ@B<;<0
45HMDA8F43<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@M<4<ADAHC4DL@LD<
0H1D2064<8I0E094:HF028@H9DCDF8LD20EL<@A09<D@4H>@4D:82<10B410IH4D0
80<4LM094@@4H>@4D<82<O0B0A0ADC49<8@0H9@>0B450L03L$000@80@0B@@<B@6
8<HB82004240@@@A0306<8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8OD
K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>4888<@H2LC0C02@M<HD1@C<60<LB4N89
4N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8A444=LK8H0DD;DNHB8G480144<@LAH
B<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4K4A0840<8@1@3060=8B82DE
@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30IL
B828F414;4=4J@0@8HD@446<J8D014>HJ8E014;D=4H00@88D@646<J8I014>HJ8D
014D<6@04OL$000@<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<481010248
<CH70>4880<@L2L3048>42DI@F014><<H1HA06@40F4O4D@O468LHAD3<6840L@D8
F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G
@C4B<@H9HK8N8K0703D6<9LILHH1@3840<8H@C0:4B<E@<04D1@C<78<DI<@4AHC0
70AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H8<6
<64;8D@2HM@C4884L1@CDG890K88HB4@H9D408@38684<ADC<<04L1DC4J0BD0H9D
J0B4DH=@EHD@B4:<<HEHN@4H5@>0NLEHE0D8@<N<6H38D8?4N87D70G<<8B8EDLHB
@AD;<>@K000440<<@J4ML=H30I@KH?80<>4H<4H;4F<?0F4?4:<8L5HKHKH14G@G0
B4HD>L>4G<40?D@43<EDH@H@L41<KH085@I@3078=LE<F84L@H1<C430>HI0A<M<6
@0<HHADC<90B@A<6464L03L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0@
004480H10C@;D64I4:H><I8C@9D5L3<40<@@0E0;4AL7D74>8JH0DIH3HC<<@A464
=LK0G@E44<FL5HILCH=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B
4<@3<7@;LI@@@348<LL=DFDNLH@>044D<4HK4545LEHJ<1@306L=HJ8<H?D?4C@D0
=4:L<@J<:H28AHC460C04HHHA@C@649LI@C04LHH9D9@:4E0C4I04H;0C810LLFHB
8A4<@3HC@649LIHND40H<<H98?HEDE<3070D4I@3470L460:LI@N8ALD<9DE@M4=0
L0D01464J<I4O@802<LL=DI86464<LI41D=41@@@F8=4=HH8<4383070<HI@C014@
L=414NH@LA074<H@HGLB4I@K410C@C<4<4HH@G42H2HM<2<:@1DO00L$000@80@0I
0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KH
I@04B48H0LID;8E<04H80H103440<0B8EDLHB@74C<KHADE@7@3<6LI47H<<KHF0?
4:<FLG@D@HD2D9L00;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3<48I47H?094@L
G4B0<4@<LH?H4LC8<<E@A@=L1H1DM<K4K@6H6@>0@0C0A4=0H83H386@64AH@DC@3
4<0H8<40H3<6DA<089D30I@A0=D1H2D6<=HLL9DA8<@HH305<LHEDLLM8HL7D7484
I8;@68=HL@4@A020=LEH386L1<=48820D4<8MHC8I844B<H@<@B8K<>06H38E@G0I
@@H9D3@I8<<G43@JL3@384HE@I4O4MH4H1@0@KL:050C<444H1H1808OH04$000@N
0?@642<<H1@CD6L>880NHH@>0<4<<LH0L201D2@@000E4@LG@F06@M<I<D<7<=4L@
B@DD;DNHB8C4H4?46<0L8@383D6@=<L@0H10C47D6480I@4@?<ID54><:HC8KL1HL
HOD<8B8IDHHG@<4N<DH=HK4940<084HK46@H4?@948<2HKLHDID3<F8AD@40<4810
10B4:D4DB8M@A<6L1<1D3<68<4645<DH746@I@@8><?<I0H0A4=02HC464KH9@A@<
<44<L0HC8>0C0L48H1@3<6@L4604<FH74:@I@=0MHHD8@5@<HF0G4F4>0GH00<40<
<H70448H9H>068BLAD3474<HJ0@@H4;@6D=HL0I0:42<<8LHI834=HB<140LFL8<C
8I<=8H8<4083868>02H<D309@A0=D1H2D2<C8I<6460BLL@F83068M<140LA0C@LH
6HC030D0A0<8>8H07L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<64
0L6L=LI06H0H1HA040408@H@E044B8M@@<LLA<C460<<M0G@B40<F84L@H1<3<6@<
@L0F0946HI<A<=<<HF<LL4H=DJHBLHL14CH>HK49<<H0HLLIDK@J8DL@<0H10C4DD
54<HC<MDID4@?<ID54><6HID<@6H1H8@9DA@:<HHG@<4N<DHAH;@G@EDL46@849H;
09@A0F<4L50C0>03<HDH@?4;D9@<0><8<HDE@1LC@=DH@F@;H=HL00@54B<J4G0>4
2<4<:8E@I4<8K@F0:42<<84H5LE86D2DF<C<I03<=<68306DD<F<C<CLD4ID9468=
@88ALB<=HI0H0842<<84HB<34K<H@@@04EL=0I0@@6@?HH<0<HDH40HGL<<3LC4L4
9DNL0HO@0<$000@80@0O@60DLI@C47440J8M0F00448<HIL1D3@40?<<8L@?@8DL<
0HA00H18KDOLH<C06L=@KHJ@B4;<2L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=
D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@K0D044<<0H9DF8;4
;H9@6<386H=<B@=0JHBLHL14CH>HK49<<H0HLL=D=@;LE<BDG@=D<@2HG4C4<@=L6
4BLI@HH6LE@4HHHF4B06<0<9H;0I@@0D<HHA@C@60C024K<3@58<HK@9H6D6L5DA8
34H<=D68ML@L0<0@1DC0EL<HI00@54><J4E024H<4H1@LH5H<@>0J04@C88<H<;@6
@<<3<C0>0>03<9D90><;<9H;0I@<0F<2L@<O8;0=HHL6D@LA834IDMD30EL<<G0GD
<8LL6HC<L4FHC030=80H2<><J4G0140LB@F8444<@H9D@8C81<=4H07L$000@2@@0
00C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00044D<0HA03440<8FH84B
<M@6DDLI@K46@F<K4702074<@JH=<;<6H;<M@F4@4B<5@64LH1DC<6L>DL@JH0D10
C0<@J<0@NH4D1D;4?@2L6L=LI06H0H1HA040408@BH7<B4<@3L7@;LI@@@348<LL=
D:DNHH@>0<4H<<HIL9DF8;4;H;@F<3<6L<0287HM<I<<<;0ID3D5<I@B0G404:4I@
=DJ<I@H@702H=8<HF014A<142L641@BH4L;<8<HDL8;<544H482L6LG4:46D<@H0A
@54H4I40@6D=@H0@@HDB@G0LHJ060I4ID=D844<4L3@K@B02<I8K@20L<4HN@102<
JL3@58<H6@JLD8C464O02H><6@MHC4B4J<C@10:8LH0HO@0<$000@<HI0F0:40<8@
0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L6D=@J89H?D?4>@4LADC@F8F@I<;
H684L70=LLH@090D<@<0H103470=<0@H@I@NH<HB8GDLHB@74C<<H68M<F<<46<<0
B8ADHHG@<4N<DH=HG4980<28J<6@84?@948<2HKLHDID3<F8AD@40<4810102464=
0A04@O<L0HDK8H4@HA@C<F0;03HJ<3@58<H5@=86<<87H8D64@<IDAD2DD<<H>4EH
2LC<=DFH8@2<D@I@<D<<HHADC@30B4L8I@@D4<LH8LA0C45<LLFHE4442<0H=HB<>
42<J8<HH014A<34=8K0D0842<0H6<<8C<8<HDA@LHFHC0I0K@4H8<<H7DL400>46<
K@4HB<80?4>064>L24G014A<G4=@NH881@CL<HHH6H6D<HH8H4=D7444HDMD@0?L$
000@80@0O@L0LH1DC468;LL0@01008888@A@3@48806@:0M0DH3LN0?@642<<H1@C
D6L>880NHH@>0<4D<HHAD306@I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H
1HA06@78=<<D0H1@2068K<A004084HK4=<9HC4F<=4<HF<D83<<HF<1L<L=LODFH;
D<8I428<<KHF0?4:<FLE@DDHDLDC<H0GHD@44A<ML18G<G4=0K@@0<42<1H><K4M@
G41464><2L@DC8JDKD6D2<K4;@70M<FD@0E8246<DLC0206HBD1@C8F0C038<L>LG
@E4D4<H38C4K<D84HE8=43<K8><2<L<8@E0;4I@4H5@JHB8>44<4L8HK4;0EHHD6D
@LA8NDHLA<3<4064E09D>8IDA@3@6DHLA<C@H40LC4C0B840<8E83870DL=8>@:<2
<ADD4<4C8C4L4C8C<60>85DL03L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00
H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<
<H1@CDFLJDKH2<H<8DADC87D6HI4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8D
D@<0HA0346<80I0=@L<<H6LK4=<9HC4F<=4;H;46480J0C0;4;@>0JH8LIH:L64<8
L@4@=<@8@LG4=@J@H0<44<4H1@LHG8>48<HH9DH8ODJ060>L>LDDJD@0A4=05HC4M
<LD4HHHD4:0F<;H1@C8F0C0H0<HIL9D309@A0=D1H2D2<C8I<<@48><K4ADC@><NL
<H1D>L@<BDG4=0BH18C@>0C09<<H=44HK03438LHE834D8D<140<BLID@@F814<HH
8<4GD346H?<=0H8<0?D=@><10;03LN01L$000@=0@0C0:40<@@I@6H=H@0A004D8@
4082040ND60DLI@C47440J8M0F0?4B<C0ND@8F<1D3460;LJDI0:4B<E@64LH1DC<
6L>DL@JH1D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K
<L0O4<84HI@3078=LE<GD4L@H1<C<2D@@4HK45<5LEH:L1H3064A4<H?D?4C@H0=4
BLGD<@<H>0KHHHMHC<782HD0K4HH9@4@:<I4;@4L6D64IH@@C8LD<8H8<87D386L<
02HG860C020K<3@584H6@>L<<G@5H4HA034=H?@78BLIDC0C4JDIDG@ID786@>0<8
7@1@480HF8<40<0H9@1@MDL81@>@4<LH8LA034G04H5<5D<H>034348L<@6HG020F
034;DJ0H@<05HJ@I@4D2<4H><H<@4B<1DF8146D2<IL?<40=HI0@@044L<8H@@@68
=HI0@014A<LD=0H@G0A4HL9DH07L$000@H8A@D4N<8H1HI0CH305H=@J0A0>44<0L
A00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206<>0@0B00
4@8HHI@=HF8JLC@68<LJ<I@<H8DNLH000;41L70>8LH;@H4I428<<KHF0?4:<FLE@
DD0404B<=@C8H0GHD@44A<MLL8LH1DK4HHH004240@@@1034608@B8?DN0?@649<K
89H0H1H3464I4<H?4>4ID=0L0A0:42<<8LHAH?D=HJHI09@4@><I4;@5L70649H@D
C814<8K@@@H<0@6L<02HLH30OLL89@A0=D1H2D2<C8I<J49@305HD<74:LILA4LH6
HC00@CD@<A8I4=@I@E0848<4H3@K@;H10L@4@I03D284HD<046<K@>H2<0H=HB<14
=4=HD<14@L14=8I@H084H<4H1@4HH@6H@LA814IDMD304DB<K@BH4<<HG0ID<HN@B
82<L<=LA0C03<N01L$000@KHB054N<0D1HA040408@H@D044088@0<0D4080M804I
L2L6<<4HHJ0?44<0L<@9L1@2L6H=0H0C0:4B<=@BH2LJLI@<HIL9DK8E@5LALMHD@
B4:<BH>HK49<<H0HLLID3@20=4>@J000844<<H>D@0G0<40<H@9@F8JLC@68<LJ<9
@0HI03H3<60I47H<<KHF0?4:<FL3@D@04A4=4C820GHD@44A<MLL8BH60849D;09@
A0F<4L50C0F050J4C0G4;4:49@<0N<4H64<HJH2<IH>H<8H0O@@D2<D<:<6064?4M
4I<842<1HB<2LBL3<7444<H68C4L46HC860>03<9D90><3<9HN0L@6HC4I8MD30EL
<<G0MD0HIH>0C<I@>0C<9D88@HL0<868C860C4G@?0L04@K038584H5L<@=8I08@H
@5<C4645DM4:@H07L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3@48I47H?0GHC0146<@HIHK<E8
M@A4L4888H9DF8:<;HN@9H?D?4C@@0=4BLGD<@9H>0KHI@5D4<78=0@0D0640<<@9
DHD?@94NHC8:<LH=@C8K4G@94A@346L80L0=@HL0HI@;L6<646DD4<H383468L460
AD1D3<6<1L38KDI@NDK49<6@@L@HI4G<A<CHIDMDA@<@6834407L<8C@186D2<I@@
@H<?870<8?H@@H4O8K0LH:0F4?H:4D4>4N<54A8ND<8@H3<<8G8>L7<74?LJ4A0<4
><9HI8@46<3@B@2<B@A@<<D<0H1HC8>0308H8H1@C8@@808<H<F0H47<3<6<84A4<
<<4H4;<60L4;0H07L$000@J8M0D004@88H1D2068K<G004480HA00H1880@0J@H<C
@68<LLH@0E@AL3060ML28@<8HIH1<FHC<>LCDFL@8F<7DC4?4IDH@<@60LH1DC<6L
>DL@JH2810C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L
0O4<84HI@3078=LE<GD4L@H1<3<6D>0K@I0946HI<9<6@B<94K<N@LD>4H8DD;DNH
B8K4H0?43<E<=H10C<=890A@<L>4@HI0K4N09D=@4<;HG<L0I4E4;D44=@@0306<L
46488AH306DB4AD?06<C<7D6L44<HK@C8C0;4;D6D24AD<<6<4HE0;4IL@DC@A@C<
B06LC4A@C0F0C0I@HHI@4D1<484HH<3408=D<<4HB8I4<@0H1<<@<83@1<746<H0@
@HD1@6@I<1@9D70I@A0=<1H1D6<L@A@34>8H8<40HC0:06H8<A@C<>0C0>4I0;0JH
04OL$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G0E0@4L<HH1@B0K@E<5L
ALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206D<0JH3010C8=D28?4NLI@54>
<6HID<@@0M@A4240<4HK4=0I@3<6H=LM8BH@<6@40649D2<H@BL6@<@N4;DK@G@44
K<307040@8@02024@<@H90F81L;HA@7D=@J0A0>44<4LK43@<L88=@><=0C044<HI
@202<0H6<I@@@F@14=8H8<4@8C860;0C@=01@1D1<IDK@H8F<50G8@D<@88K88874
<4F060G8<D44<HJ4MH<8<DH<4HIHA<<8J48HIH9D7080NHH@1@?HH@H@J064J@5@<
L2<M@E@6H6<:HHL8@54:H=L=0<444D<<H10984H=0;430N01L$000@80@0I@44IL2
L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@
383D6@80J@E0?46H70<H@0C094NHC8:<LH=@C8I400O4840H9@F8J4C06L=@KHJ@5
D=L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81D;H8@DL8<K@
D8HDE80H9DC@0LE48D5<D44HF0<<1DC<;<H<HH9D30E@44L<4H@@ED:42<M@E@646
<JHH@8@54JHE@1LC@AD1H>4IDB014L@;070JHH0442<0HG0280<4LB@9424K82H0D
O@0<$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D206D=H@0B0K4
@H1D2060I4;H><I8C@9DN<HHHD00B42<J<<LI@3<6H=LM8I0=D50EHK0KD8<O0B8@
H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L
<8C<GH7@G81<DL6D>0=H1D3<70<4F08HA@C<20FH0H9DF0F<HHI@;02<2<DD;0F<7
H=L:<N<9H68<@08742HI8?46H70=8=H>D6@7HCLML<H88C42@84IL4868H<B<60B0
48F0<<24C<<DFH3008OH04$000@=@L@00040<8@0<0D4080M8<49HC46<><80D@J4
440<8@I@3HC8<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BL
GD<@6H>0KHHHF4HDHL<HC4C4K48H9H;@B@<8IDO8H0K4E0C8F4:09H40HLH87<FL=
0FH6L2<B4IL?<>8<8;@1@C@;08<<H?0240H28F014M@;06@88>L2<1HA<I0B014<4
=<I00@7<=<I@A@6D<4@85<68=HG874L03L$000@80@0I@<4I@3<6H=LM8I004B40H
0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L
0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@
80K0C0?46H70G<<HB8GDLHB@74C<<H6880NHJ@H@G03070F4<HF4F4442<LL84=8I
D98A0@42<K0F4=0>L64G0242<J4486HAL60KD<86HG@0DC<20FH:HA@C4<0<LF4C4
F4704H98F4?08<>0@0E034;HE414M@;070AHCHN8J4L4C@9@?09434N01L$000@L@
B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044448HH1@B4<@3L7
@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CDF@LDC<>HK49<<H0<LLIDK@F8
DH@<0H103<6D80I0=@@<4HIH1<><I8C@9DN<HH:L@81@C4C08H<<KHF0?4:<8L5HK
HO41428K@ED680<0@1DC<G050E4:D>06H38C@5@L8@8@H1@3@6D=HD8;<38KL3@38
4HF074ILJ0H0141<ILI@@@F034<@H00@6LCHG434E<L@@@H45864>888K45864=H@
8C<:D>0=HBD3860L4F0A89D90;82DN01L$000@I8?@@40<4810102464=0A000J48
00410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BL
I@0HIHC<7440J8M0D004H88H1H206880J@E@24C0<@EL74<DIHDH?4L<3<2D<<@H9
DF8J4C06L=@KHJ@5D=L=4>4JD2<H@BL6@<@N4;DK@G@44I<:HE414=8:HG4046<:H
B414@L:D<0L0@@F8:D>0@8C<:D<8HH586<<4F0189H9@;LI0;44@4LE0;40@<L3@;
D@H=048;4H<LH<HA<840<LLMD>8I@E@HL7L64D49@K8>0B0B@1<346DJ49DK4J068
>0L<4HH@9@8@J<4HB8A4=H48C0=4BLL<<H9@>@2<:<2<<8LH0DO@0<$000@8@I@20
04D8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<346DI49H?4>4CD<HH0G0>4B
<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80L0E@B@3040<0@0C094FH
C8:<LH=@?8K40044F<8468>8KH5H8LID?8H0K45H24?DILC06L=@KHJ@5D=<=4ILC
8=0C8H0GHD@44A<MLL8LH1DK4HHH004240@@@10C840=43HC<K<=0@H9D8@2<I4K@
8@6H<0<83@146DE<HD@@@D=<=@K@E0B40<4L1@<HH@6H@L@H34=H=H0H386DL460@
<9@50C<844H5@4HE064<<4HHHGL;02<L8C88<H<0@70H<2D6<<460041DC8:06H84
9D?0G0242HI<B<EDD4<4N4H048C4>020?L8<44<4>4H07L$000@80H000J4800410
B0?8>0N<@H9@C45L>0800@0444H8@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H=@K
0M@G4946HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<8@IHJ828
0<H@A@C8KD<@EL74<DIHDHC41@B07D6D=0<8C@68LH1DC<6L>DI<94;8C@ED2<H@B
L6@<@N4;D142<I@0@9L2<H@K@0@6D>8H8<4@8C<:06H049D309@A0=H=4A0;4F@G<
DH<@H0@@H4486444=DB43074<4L4K4@HH4E0140LILL8C88<H<1@6D<<@HC460C0F
4D0@LF@34>0H8<80H346H<0I0@@H<A@G0LHJ060@<IDID20L<4H1@<HC014D<1404
OL$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810
102464=HA04@O<L0O4<84HI@3078=LL@@0M@A4L4H8@HIDCHC<<@F<G@F06@M<I<L
<0@9LG<M@4D6<@<N<<H=HM4J<840<8@IHC8A0K4B<0<H@9@F8JLC@68<LJ<9@0HI0
CH306@64AH34N<@HIDC<78>8N4NH@HJ<1@6D<4640<AD3<60=@H8<48H;@><=0C00
4<LI@@02<1H6<H0@@F@34=0H8<4@H3870=H<8O@A<6<44EHFL;0;L6H94K@I@D46<
DD1@3D78=4K@MH;@=D94C0E8943DFH1D=0;87L<DL@D8M8DLM4MHKD:468I4BHBD0
D@L983HG010;DE@@@<4:<FL=4>8:LL@M85LD@;@H0I@BH=06L<D=@ODBDFD2@3<6<
><7D2<;4:<H468:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070I49DI
4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8KDE0CH?068<L9@386H=@KHFHN<0H5H
68KD806DKDK09@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHD
4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3H><0LO@0<$0
00@<8H000840<8@0<0D4080LHJ0BL8L:LKHI044><D@A@;<K8=05L7DNL80148<@L
9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA06@40<0L8O83094L<JH;D>8L@I094NHD
DGHM@44;844H8JHCLAH3840<H@0A0C4<<>DHD8@>82<2D74>DM0D0D4288H1@C<F8
E05H2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@KD;L6H<H48HDH0L@IDC
46@<<@8MHEH7@?81<<DJ@90E@6HE@9HC4G4>H>DI4B4K4;D48<@?H4@O81D<4N<<H
I@C84H=LI0B@HDM<B<BDG@FLN0L0HD3H64MH0HADF8DD<0ID3@E0>D8L4@AD;DG@J
L=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D70=0G0D0:4H<8HA@3@<D;8I@A064
N<C41@386<>8?88H0<H@I@@HK0C0>4D<LH6<307080J@>0K4=HH<7DG<;400G4I0>
4F<M4E4486<AD<@K@D024:<3<HD>0<40<8L1H346<C<444<8L9@CDJL4@64H<<4:<
KLAH10HL9@ADG0046@E<9LDHN<5L7470;@L0G064F<H454:<:<I<L@D@GH5L9L6H7
DG<A4H0DHF8G4B8HH1DC46L>LB8G064N<:H1828=@08LDIDK@>4LDADK<K4>@N<2H
E0JD;@C4<D<88HID:8<D><CDF@5@F03<J4H8HHIDID4<0<LHE8G0O4B@70L8H8E@4
0><M0CH7098009LLHA@94H<@H=D0<HHG@@47<KDM0C03458B494D8@4B478=HHH0H
58DHBD9D=@=<B@E@<@<8O<6DE4H<FH906D547<@<G<;<A@C0K0NH1@G8J<5<4LFH6
D2HDDJ41810?41<O00L$000@I0B@04B48HHL1@207080I0B004480HA00H1880@0I
@@4A8C@78>@J0:0144<@HED>HI<:4F<7HM<5L4L5DJ0:L6L:0@@80?46<:L;8M@DD
?46LHH94CDFH<L<<0<0@I@C8O@<4<<<H1DK@=@G<A<4H;8I498EDDL386DK<I0>40
<0@1DC<IDD004D<4H;8J4?D;H7@=@H8:L<@LH8D<8H@E@JL>8;@EL<D4L4H?8?06@
:<@D<H84:84<LLELC460G0DD<HE8L0@@64=DG<G0EHL4E<>86<:D=0L@>@2D386D<
HD8:LH434@DL47@MD2L64:LID1DC<=08DE<F8A8E<4HDL=D:HD<0H9D308@34@4C4
:4:<KD<<H<4H1@?HA034@45H;<6H;DFHCHL4L0H810C0I@:<@DEL=@7D6HG020I8=
41<L@E@BL306@14684LE<J0D@F@<04<4L1@54JD@@FL@H9D?0=<K@8@EH54C02DH@
9D306H?4LHD@C4<<FDED78<DB4J0H@I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C
@68>480JH:L1@C0E<24E4:<2D6L=4M0:H;8;82818NH9@=40<@L5DLL@82<C<5DFL
8HI@>HI<44144<>L:<IHM08@2LE<4DA8IHB@64<40<LH80<8:898L8@H=H8<L0808
D940D18C860><I8:@MD48A<ELHL4@5DL03L$000@K@B@74484L1@3@6@:DLHB@440
<481D10304038500004:81L84I0K014L<<H=@D<J4;874?48<DH=@ODL<;8:0ED38
6L><J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ0144<@L1
HBD6@=D5<88=H8DG0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4
B<FH4@I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649
@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@8
8HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<D2
4C0E89H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H1HIDH<880L:<J8M08D10
2@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=
<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<9860
4DJH><:@D@0@>498FHHH4@9<J85@7H9L60@0D@F@6<L03L$000@80@0M@C488LL1D
3@58=4K8B@04440L0@1@2L60<0H@00J480<4K8M864ADM<D41@C@58><I8B004B4F
H3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8
BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?<>414:
L8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<B@IHO4B@;4242<G474<L6D2<
K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@
D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=0
7DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048
D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<
E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03
@B030;@C4:8>HG@B8A<N<0@B46@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;D0@@<
:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<
@=<9@6884<4I02<N01L$000@E0I014L<<H9HC868=HM07@@48<4LIDK<BH806@:00
008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@
>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<F@4D<<M
HED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<
5<74<<3@JHBL;00D34N82H7H8D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:
<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8
K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM
0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00
B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B44L601H;L04OL$000@80
@0B@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8ELGHH@58I0B06
L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4
;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J
@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8
G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J
<F@AD@<@D1L64G4DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD
6<;8CH60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI
@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54
A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F
<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103D
K0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L
@@@=40<@L5H3H4L04OL$000@80I054H<@HIH3<FH=D@4@0L4080HA@30403850000
4680L74><J0J@>48<NL6H64I8E@A044B<FHD4:<DH1DK@C<I0G094>@>0N<DH5DGH
@<;@ADB0M0<0HLED>HE@F82H60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<>
<I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIH
C<F@<D<01HA0F@BD;0A0J8=H<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D
8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IH
C@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948
<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<
88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=
D@L?DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H
?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>
@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@
<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<2D50><D8@
0?L$000@<8@0=0D0000@I03@LHI0346<@L9H3470><80D@04240<4HMD28<HI@30G
8M4903<A0I40<4LI@C@G4G02H=HKH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<
FH>HCD40J450ADK<78784<4L=@3<9DI8J084N<@H5@5HDD68=HIH?@ED3@G8NDB4L
HAD;<F8:4KL=@CLGH0@O@0<$!28ecb6e0