Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J4K47@6L<@<@L8<0I<C<74=49<IH3<FL2<KH9@2<K01D3@4
0=@J@H@H080><8H2DFL>D6<6LK0A4F<MLGH=4?<JH60F0CLB@68<HB8205D0@I<90
BD306464OH4@=4@0903078<4L<?H9@?<O<201H406<FD2HM0J@0DO@0<$000@LH@0
900<080HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:
880A040B8L@90285884C0M0=@CH3<68688@B80DD0G@C4B<@H9HC86L=H5<B@AHC4
8L2H0<0HIHFH=8I@I094:H=0N8@H9@346H:DK@JHMDGHJ<24B<N@<0MLGH=4?<JH8
@8<A@EL?<D@B@64B<@@10A0D0<DD@989@C@7LE4CD?<A0@@D42<6HMHHLF@FL1LK4
8H=4;<1<H<2HJ<=D=85DJ0E41<>H;8G8K4JHADC<<0D84DC080BHBH<@@0I0042<8
@F@B@2<I0J8>04H64848@9<70L4JL68L03L$000@80@0M@=4N8@H9@346H9HH8F@5
40<88181024=4;<1<H<8H0@A00H18J<74@L54>@H8J0E46<0L8@382060=4B<GH7@
58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A4IHLHG4444<2<2<24B@6
L><J8J094N<HH=D@DJ864N<I0<8H0F0:4F<AD306<>8B84DMDDH58=HM<?8OLM4A0
94?8F4>LOLF@7D=LD844HHKL7D:8I8C094880@8@J068:@LD4HHHCLJ@IH7D8@1<D
DF0>47LDH7D4@FD1@@L<HD0@@B48<HL94CDFHLLA86464;H;L74<HFHB<H<4HDH@0
JD68:DFLF@I0HDM<2@K8K83<N8H@A4B<3870J4JD149H8H@0K49H1@306484J4B06
0605@503408HLID30283@K4HD4HF@1D14O00L$000@2@@000E40L50<4L@J0>4:8D
L1DA06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080L0D0K49HA@306064
2DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<F
H8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94AD3848I4<H?DA4JD2@78
<4M0J@7D=H68<HK8OD00L0J8EHC0I0<46L8@I@30@84H5038@84HC038L80HIH300
84L5038<84HC038H80HI@>H>8@8D<24<@@8E424=8J0@@G82404OL$000@KHG004J
4800410B0?8K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94AD3048I4<H?DA4JD
2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H6850<4L@J0>4:8DLMDG4L
@H@>@?46<4L1DCDF@G<44ADAHC44L<L4<<H7<64<0I0H@:@F028@H9DCD6840L@M0
A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK888H42060H4J@206DH4J<206@>
8@858G<I0A@44=H@8D844>0@8E444I<6H?038L84H503028N01L$000@80@0@0288
H1H3D4L>DK8@0900<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C004080H10
3<68K<A4244<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HN
LC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70D4<48<
4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<74K@@HD0:42<7@1D:42<9
@1D<44<<H1@:42<2@1D842<:@K48D4H?038<84HE0F8E<1D@42<N8@H0@O@0<$000
@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@B04L9HC@J0B044B8=@JHBL
;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<848@<288H1H3D4L>DK8C
H9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43474K<A4240<4LDH@8BD60=@M8B@04
448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H6034484HF@1@:
40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@6HIL1D;4C@<@N478F0:4
F<5L8L9DA@N4D4=DDH586HJ4ID88F@:0103<FL<<K87<?@FH9DK8JHH8F0HD>@0L9
4MDH@@0042<8@6@:@2<O0J860C0J0089D0@1D0<OH04$000@80@0N@@4903078<48
0900444880@A00H18DD0DA04H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08
CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@9028588
4C0M0=@CH3<6868642484?46<4L1DCD6@=LK@:H503D6<ALI@0HAD3<40<8H0I0B4
2<H48D:DK@JHMDGHJ<24B<N@<0MLGH=4?<JH8@8<A@EL?<D@B@64B<@@10A0D0<DD
@I89@A@5LE4AD@42H1DJD00244<HH9@20J460IHBLH0AL@HK<A424L<4HA0=0504H
K0=4301HED80144<@LAHB<78=DIL2D<<<8G@EH>8I@;@:L68<8<858;05D><>D9<B
<;@G@;HD4D088H07L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I
02<4L9H<HL@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D
64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@1DC@MDH@B
0242<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0
?<@@8@8<C01@>42<9@1D@44<4H?038484HC038480L9@N06@0@9@:0<D2LC8D0=41
0347084HHB0@0?L$000@J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADA
H3440<0@0H0>4F<CD3068<8<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0
:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H
@A42<346L8@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94
C0FHHD80=80D10L84@10B<4L8L>@J054;<<L<8KHL0HD0@A8JL8<1DC4OD0DAH1@C
440DL0L5084D@:0A414@<3HA02H30<4<<4LF<C0OH=0C8MD1488@LAHC@6@<8M82H
>8><L4N0@DJ4:88@2LJL20K<CH:@=HBD2HD@307LK85L=4N@JH<LK4=<24D<4HGH2
4BD7@>0I8L87DEHO8<<N<8HMH?D<8K0G024F<1L4LFH7D=490G80H3DFHD8@4D<4H
=0F8BD9DO0K0E85@B0H4JH@0?L$000@80@0N@@4983H70<D80D@04040<8@0<@DJ8
J4@L44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3D2DH48<FL78K8H0DD34M
@4DF<>828DH=D74B008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L><
J8J094N<HH=DC4J864><BLJ0F0K42L8<@H1@C4<@0D5<<4K0J@ED187478<8L8M@J
4L@1DC468=@E8G0EDF4G4LLA@=DGDJLK83H44J420L<HH3H54<DI@4@440848=094
@0288@18BD306D643H4LAD8<4@1@CDF0F42<;49@GLE49DD<:<<L5H;H=H84M0J0B
4B<8H9@KD88=H5H3@GH60;8A8M0L838<8K<B<I8EDJ8@82@L<8LO<4DADKH>088I<
<8AL=L1@G@F0BDA@C8D0I4:H6@L4<<E<F4807<;<0<OH04$000@38500004:81L9H
H8F@540<8818102484C@0@<4N8L@A01H78<DN0J024N<0HAL10B08@0D50=LLHD@D
4B<LHAD3<20=4>@I@00040<0@1DC0?D64<@I0B094:HF028@H9DKDE8B0D<4<LHMD
A45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A
0@010;828D00@B4884DHH9@A@HLO8285<48<4M0@@ADCDH@<8O89D=D38CDG8O<20
2L;@2078>@L@D@24:<FLB0C<1<@L5LA@BH48G8G0@HK0NHD@>8E<F@40HDO0J4?H9
4D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3LC<6L>8ML2<H<HHADC0?D70F4MD
948<J86D3D2DH48<>LC4H4DD34<83@1<4DFHC8<42<7@K4984H?@=@2D2H90<H=<7
0K00L983074>@C@J@=4?<4@74L4L4E@C@MDH@B0242<:<2438C@1DO00L$000@80@
0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010248<CH70>4
48D<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<3L00;@K82D2<34B@60>
8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<D<44F<CD3068<8<858;014
H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFL@HA844H4J@106D<8@
8DH24=@@8E824=0@8DH24H42D;<=8@8DH24<H88K@A0@0?L$000@80@0J@0<B@60>
8M070E4J<0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040=0L0=@
4L@HA@C0C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHF
H38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:L;L
<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H=HG0AD604<<L7<6@>8@8D404<@K00
@:<4<J0B014BH8HA0442<9@AD:04<4H=038044HE038@44H303024N01L$000@2@@
000E4@L7D4038J8>LALB@68<HB82004240@@@A0449LC@70I444B8M@JDBL;09DD4
2<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8L8@8288H1H3D4L>DK8CH9<9H9
@BL6L><J8J094N<HH=DD<>@I@7@74386DK<D4B42<:<H098306H>DI8@0B0D<4<4H
34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<?01@@02<:@1D@02<5@1D>
02<9@1DB0<<4H;038@00H9@J064H89@C01@84@<<H3LAHC840<L10C4J060?D9LC<
5L>@L0J0B4:<@@9DC4FHE@G83870G@L8:8E@2L6<=@H8C@9DGH@0?L$000@<0@0=0
D0000@907DF@O4B8LHI<C06L=HI0@0B00<28D4AD3<74=4>4;DO8N8=0I0C<6H>0=
4BLGD<@5H:0H8I0D4L<D@9H3<B06DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>86L>0
FH8<4<4LDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDD4G4<LA@=DGD0
LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4680<@L90F874FD<HIL2@
78<4M0J@7D=H:06408AHC0D0=40@C<<0=8@@3@6084J<106D84BD7D=0@8DH24<H@
8D<2404OL$000@J8M0C004080H103@6LK<D4B44<0LA00H1880@0J@@<BD60=@M8B
@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<
M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@@H1@B4<@F<GHH@=818CD60>@M83
H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><C4A4F408B@6L><A<;<K8;DE4
@HG0B4@<0HA03068<0J@0@74<<H@I01414N<NLF@O4880L1H3D748DK0B@=4I<M8E
<64H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D0@4@
@88<LH28A4<42<N@4@@82<G828D414?@904@8LI@4D08<<4HM094L@4H?@280DO@0
<$000@80H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048@H7@>4L8D
@HH1D5L608@L858C0<42<LHI@3@20=4N4O4D@O468LHAD3<6840L@D8F@>44<4L5D
EH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK
8N8K0703D6<9L1L8L1D3840<8H@B0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<
DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H8<64=8<86@94E
DK06<@D9H3078>DB46@AH48B4C880A08@>05H243070849L486@D45<24C<H0@L8@
=@I@;@4868<0@8CH8@<H88:H486@<@48902@N01L$000@I@F014><<H1HA06@40<0
@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G
0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3<
64=0@0A0040<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA
8=LGD4LK83H44J420L<K43H54<DI@4@4408481010246H8@B8?DE40D?<DHJ0148<
DL5HB8FHM0H0D44<DL10C<68=DB<JDB04L9HC@J@B0L40D4H4HHD?80D08D@446<J
8D014>HJ8E014;D=4H00@88D@646<J8I014>HJ8D014;4=4J0H014>4=408OH04$0
00@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<48
1DA0347464=DKHI@948<4LID3<FLADJ<64N<N@=@I@D004488HA@346DI418:HH8F
0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@
K<4<DDA@C44@8@800@0444<8@H90F85LFD<0IL2@78<4M0J@7D;8;@4@=DGHJ0@48
<8L9H246H<DK84HE<449LC@70D4<4H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@
B05D7@:4K8G0B4B<2HJL2D1@D@446<J8G014>HJ8B014;D=4J00@3D=4I8LH98387
4<DLH98=LH808>LMLA8587870=LD<443840=@@0A004<8<HDDID4@;<ID543<FLM0
B004N80<9DA@8L9<38C<6L>DL@L8=DC0209<00;4?@2LFL1<KD2LG0BH5<9H4L?01
<@@60<<M0G@EDI8CHC0<@C<G@A0=DE4:0H8=4B4C<F4I09@305@284<4LB@5D28L<
4HL03L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5L
ALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000@4N<;@<HJ@M@4H;<ID54><6HGD<
@@0M@A4840<4HK4=0I@3<6H=LM8BHDL6@40649D2<H8BL6@<@N4;DK@G@44K<3070
40@8@020;4IDD0<HB4C@F4109D705@082<J82HE414=82H5DIHF4A89@30E@<82<J
82HH414=H2HA434A<H@@@H4486844=DB4C@L0<H:47<A84HIHA<<824C<8L200<<L
<0=8G0GD2@88K0>86H<4F<78L03L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0H
A00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC8FD4H0<H@1@206
8=0B8?4NLI@54><:HC<L4=@90ID7<J4B0946H3<N<@HIDC<G8LD5H1D10C0<@J<0@
N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4A<=08L90;<=0<HC@:@><E<D
<;0G010?LB0A4>46<>0<824C4L494A@0LE48D5<D44HF0<<1DC824G8C860;08<HH
9D10;<D<4HK0;4<<DH486H58;@A4C49H6<D41@:L44=@<4H07L$000@80@0G0B<8H
9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A0:4F<1<0@IDNH<HB8GDLHB@7
4C<<H6880NHH@H004B<=@6@LH1DC<6L>DL@6H104@DH=4@8O0B8@H5@GHA<C<6L<@
3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@@HK4D
87<A84HIH@<J@D8BDB02<K0F4@HIDED44H<4H1@JHA0>42<H8JHD014>HJHC034=<
<8D82@=<JH0L9H4D5H3468@43@1<KD1@;@G4140L;@C414<D:80@7<A<08OH04$00
0@80I00024H<0H10304038500004:81L><I8C@C40<48ADIHO<NHI@H@6@38N<@HI
DC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@
;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=DC@8<F<JH>0=
H24346LL4F0109D10;<<<4HK0;4<<<HE@A4A4:8E@;4CL1DA<:46<2HI814L@;050
LLK4J0F0G4JDJ4O0G@4L4LB@9420N@E@446<G@100<14K00@>85@480<<HL0583@2
HB444:<O<08OH04$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6
@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH
2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<@BHC4C4=DL0H@8D6
4DLI@;4=D?HC<C8>LB8>4B<=@1HA@;0G04H?<=0I@K@M8502HB8;43L40=8<8;@1@
C@;08<<H?024L<84=8IDID@L2<K0F4=0@@9H8H9H8@A<K01@:LKH5D<HH<;<F014<
4=<HDC014>H2HC<34A<D<H<O4H0ND<44D=@2H0HO@0<$000@80K@944<DLI@BL6@<
@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810102464<HA04@O<L0O4<84HI@
3078=LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2068<HC
H1D1D3440<HB8GDLHB@74C<LHADO@A0>4J<C06L=@KHJ@B4A<>L7@O0;<>@8LI4H@
?4B4;8F@28<@087L:H?D04H84H5@2HHD>04DJ@5@480<4HG0;4D@LH2HG414@<8D<
8L@@@F88D<8K@0@6LA<K0K@4870L4F0A09D90;<@@LH2H0DO@0<$000@2@@000E40
L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0
?46<0L8@383D6@80I0G0K40D480L10C0<@E<74<DIHDH>LD<5<5LHH1@C<<@D<64=
LK0G@E4;<CHJ8L8E84L@@5L=4I0L8G<G0?48<FH64>0800@0444488H1DB4<@;LN0
F410IH5D280<4H3@:H@4@42<I8:HH414=H:HI434E<H@@@H4587064?D44<LB4C@D
0<H243870IL8HHH1@206<245DK8<<2<K8:HC414=H:HI434E<H@@@H<586DD4=@2D
C420F050L03L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<
IL7D>0KHI@04B48H0L1D206D<0CH9DA@3840<HB8GDLHB@74C<<H6880NHJ@B004B
<=@6@LH1DC<6L>DI<;<38B0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0E044
B8=@@<LLA<C460<<24C@KHB<2LF45D6@5@286<2HC414@<8D=0L0@@F88D=@@8C<8
D<@HH4874<4F0A0ADC0:0FHI09@>0F<I0I@;0L@4H3@<@>L2<I82HD414=H2HMDEH
54C<>0B0C<9D50;<8<0H9@N0F050L03L$000@806@:00008D@3HL0G@C40<48AD1H
3840=8K00024F<FL=<4HK4=<9HC4F<=44H0<<@AL1D3@60I48H<<KHF0?4:<8L=H@
<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020244<@L90F81LCH5L<H
H8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@8DF@I8ID;00D4H3@:HD414=4E
<L00@6LE<L07@C<C<60;0D@8H9@90;<L@4HG0;44@LLK4L@@@@<CL<088K8486D84
IDD8HDO4=@>0H8H49L6H44=D24C8J0FDE0=@B8G0C48<<L983478>@J8G0KDMDK8B
8F0;HB<78=@3<J0F@?HI8I0BDBH@0?L$000@80@0K00<D8@4H8>HNDJ0L@1DC4684
0J8@0B094FH90L80H1HBD7@>024G8;014H<DH=HJ<L@M0D00448LH0L305H<0<H9<
F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H=4<<6@IL<8<8G028HH5
H@L:LF<N8<8>HH4H@0@BLDL9DC<68>@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@
A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@
4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@OD
N810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>H1L>
<DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0
I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDD
46<346LB4D8<0N8LH9@C86484>L;43HGD@D78=8E@LHAHG4>H>LI4B824J<>@A@84
D<44=@KHA@;45<H@ALJ4545<?8ALL4H4A<7D<8;@1H38<D9<H4C874:0M<AH9038G
<?0ELK<708HL@B@A4;<K0G434B<>LO02<H<DH18141D2L6@=8K0A0B4D<9@A<3464
<H7HB<84<<8H9HIL=0@0C0?4DL3860=@7H@<@40<8@1DBLMD6HE@<H<H6L1<402L7
4=H6H7D:D<@6H20N01L$000@;@I@B0>4@<8HA@685D<HH0G00408@LA<3@60OL6H8
<8HAHC8CHI4@0:4B<<L70>8L@I0<4:<<L6<;@J0E0:44<0HIDL@@40<8@I@<H:H@<
9@4L<0N<?4BD;L70<D=0=8;4MD;@:L6DI<?<G4F0B4:<H<=4D0000@I03@O8M8;06
H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78I<381030
40E<G468I<H4I@J800H8<H7<40;8J0C0K4A02H6H<H6H8H<HJ4E@AL306LCL288L;
@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83H=0DDJL?@BD:L54MD<LD@
AHC<648LI8HHOL1DF8A4=DADB8BD9@=@GL4H>DK02HE44H<DM0B@B4M<=H64<8<8K
<;D?44<@L5@HLB@2<K<A8I4C<6<=4HH0@>42<@H9D3HGDB874GH@0B06L<@JD2L70
F4?DE0I0E48<0L1DBD60<8K0:8=<ML:L=H5L;8@8482@:4G<AD>4:8DLMDC4K09@D
H7L=@I@5@;<6L2L7H306@J498=H4D206D=8FHB4L<0H10386HC<840<8H9DF@D8=<
GD0@K4@@EL=0<@;8G@M<FD3@JL=<K4A4A43H3HID:@D474?4LDO@6D2<0HFLJ@9@2
DC@60DH=D2LJL6D?@:D=HDH18ADC@EH88D<HH9@N@5870:<0D0L9H3<F<L0F8A4=H
I@74G<K@H@I0=4G<JDE0842<0H>48H>0<HJ@:@2LK4F014@<5L8<EHO<H<DHI<0HO
4J4I<8HJ0<@CH585@<D04OL$000@J8M0F00448HH1@206880J0E0B40<@@AD3464O
<>8J000>40<<H;L0<0D4080LH008DA0B<78=D80G8=@4<M<18LH8D5LB@2<@H386D
L4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G
@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0
EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8
@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8
G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C
4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9D
K<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;
LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:H
M8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=
@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=458GH08OH04$000@H8F05
40<481DA0304038500004:81L9HKHB0546<BLO@MD4DKL7D:<J8M09D0H60I44H?D
?49D8L:0H8I014J<DH1@CD68>8DHK@54:<0H5H5DAD94=4I0C<6H>0KHG054L<@H1
HA0D0G0H@=4JHO080KD<L18KD>H=<845H:8D<48=HI0KH2H<<:DFL94L8<HA@K@B@
><:42<4D<DG<3094HL?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I
40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=D
I8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;
<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8ID
BDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?
@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L5H08L89L94>DK8A03DI4<<<86@54;4=D20
CD54<<B4406438I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@EDHL:8?
@1LE<LD@09HC0F<@0?L$000@I8@0900<480HA00H1880@0J@H<B078>8L@B@>48<N
L5H60I45H94K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0
G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@702LNDLD:4B<FL4DD0I@B060>8K0G
@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NH
C4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=
0L@2H=H=03<C@@@64:8><N8@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@OD:0B428H@
54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3
074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<ND
G@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL4
0>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G8
10?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F
8K84078:<HH@@<4A<00J8E41HM4A098K4H4AHC@60>@M8BH?H0LAH00:<04OL$000
@80@0O@80DD9@3<70:<M0@@B48<0L@@3@2068=H@0=0D0J0;DDD:4246L<@24K<4@
>46<FHF47D64N4=DDHK@54:<0H1HA0F@G07H9HKHB0540<481010C0<@1<488<H8G
014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0
M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G
4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4
74685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N
42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=8
4HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@
<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<
KD0HG@48645HL03L$000@80@0J@H<B@6@?8I8@0900<080HA00H18G48D;L;HI<;0
6H8LL@@@@4@<DHA@C@4@=HI@G@BD<8?<=44H:<J0G@G4L<BH9@:HF8E@00=DM8F01
48<4LID3<6L9LL0LH682L4D4<78=LK0:H:8306L<<9<CLK@M8>024B<M0;<4<<DGH
I@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F
@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<04
0<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<
4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H
=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>
45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8
BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F470>@D4A<C888CD6
@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0
<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I
@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<60>@I848G0<@=@:43@;8L<G8C0EDGH
F4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDD38N01L$000@I8?@C48<
DL1@C@5L=4K@B054@<0L8@382064806@:00008<@1H=43<4D4L1@CD6@=LK@I@9D3
<3060=4D<60=HH8F0O428DH1HCDFLNL4DG8H0=DI8K@58EL@D5L<DE<L@I<3<F<2D
6<8H9HK4BH>44DK@J@=4N<0DIHK<>88<2L44@H74<4K8E8<LLHL8G@60FHI@K4144
<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<
ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=
@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@
348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9
HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L
;L08OH04$!72cfda8a