Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L70
64;DKHI@94;<O8KHG0CD20<HC8M0=@JH1LAHC4C018:H1<B@78<D0<3<>41H6D<L:
D>4;<<<><@<KDG0JH?<D4MD24H8H078:8I8C09488F@<00044084H@H8D94C8C488
4L1@CDG8;0F@DLKD24ID1HO00L$000@80@0O@004DA@3@789HM8F@04B40H0@1H20
1D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040<8H0F0;47L70<H<858;014H<D
H9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0
BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDB8G
0C48<8L=HL4:0HH1D;DK83<2<7<3@HH<@J<IDB0K4H0@81L0H9DD@C0FL1<;@O0L8
I014A<?@>0J@=@DL@H1@C4404LC<449LC@70G4B42<;8N8@HEH24<@HH106<H4J01
070H4J@106D<0=H@@346LH4J0106LH4J0A0@0?L$000@K@@090D<<<0H103040>8J
0=@DL@HI@NH38500004:81L:HH8F0E4:<0H@@3@3D6480<8G86@?48<DH1@C<58=H
J8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42
<4L6L=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L
>DK8CH9<9H9@BL6L><A<:<C8FL=@0@3<686LH89@9@84J068089D606D08IH30D48
H9@606@H89@606D881DC03<H4HH9D606@@89@:0<D1LC@3<04@L9@606@48L03L$0
00@<8A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0
DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1HC
4MDJ@I0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?8
1LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L8L@0H9@606D881DC0MDK
0A0642<0@AD<04<4LC03844LL<HF<440<4L3038044LM038D44H30<8=<G40H;<N0
<<H<4HL03L$000@<8@0=0D0000@907D;014H<DH9H3420>8>@6H1D4HK4DDI43<68
<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
444<8I02<4L9H=@K@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H
4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G43860K<G4642<2@AD<02
<9@AD@0D<<H7<6H=HJ@0@8<4<J00@:DNHC0G424>8<8=@10;88HC014FHK018B88H
B0A46<48L03L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46@L@
9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7
@743<6DK<G444B<A0FHHL98306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@H
NL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A4AD3048I4L
HJ@C840<D0@C@6488A@C8<0=00@C0<0=8H@@8><4<2HK@40=0@@387084BD7D>0FH
@<4<4L30F88LADC<<0A<5D70<8<8K42<N01L$000@K0J@540<88AHAH3040<0@0=0
D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?
<D@B@64B<@@10A040408@1@?4L8H@941D3<48I4<H?DA4JD2@78<4M0J@7D=H68<H
K8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L:L<
<<H7<70<@H@4@1<;0141<:88HE014DH8HI084F<CD3@6D84J4106@H4J@106H<@=H
@@3<70H4J0106<H42H;<>8H@E014@H8HB014AL2404OL$000@M8I@04B40H0@1@20
1D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC
@6@>@J8G@>4K<503D6<9LMH8HIH>H>0K0D0942HF028@H9DCD6840L@M0A0940HKH
J<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@44084810102
48<CH70>4:84<@H90F874FD<HIL2@78<4M0@8AH24=8=HH@5HC4<0=00@C0D0=8@@
C43<L4HH9@206@08ADC@<0=8H@<09<1H346LH4J01070H4J@1074<8FH2<0<8H9@?
0F02HN01L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ
814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@14AD3<48
I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82
<J<LDIDK@L8B@>H6L2HA<C44L:L4<<L7<74=HJ04@1<;014H<DH9H3420>8N4BH0D
044<K00@:D4<K0=@4L0H1@3070H4J0206@H4J@206L>8HH206<<8@8D444<H@8EL4
4=8<858@8BH44<@H8=D90H07L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDD
DLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=8
K0=@4L0HA@346DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K
@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70D4248<4@K4
C@;8F@<L18CD60>@M83H6L346<N@1D@48<<H1@44L<4H3038084HF@1@:40@1L;D7
0A@L84@9@K<<840FD082094>84@14BD409@>@0@>48<<H4H4H90G@N4<8H@C@6D=0
L0H@E024K8<HE8684<4LG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KDH4848
<6@<4J<B01D206D<H@8A4@H>0@8FL@H04OL$000@80@0>028DH9D3420:880A040B
8L@90285884C0M010L8@H1@1D24403850=@E03HD0G@C4B<@H9HC86L=H80D@J464
0<0@1@2064<8K0E004H80HAHC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG
@=4J<NHE@A40H?<I4>LALB@68<HB8200424F@1@:@C4>42<L<ALGHH@A8903078<4
L<?89@?<O<B0MDB<FHFD60=@64KDDHJH08CDG8?<C8N@609DEL103HG8G<085H=DA
@N47@D@6@K@2HAHC4<0D844C<80@H@H<HH8E4<460D40DC4H0@H@HL4D<HD@85H4L
E0J0889D>0J860L03L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60
>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8I@C0440
<8@1DC@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH
KH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@1038648@B8ADE42D?<DHJ0148<D
LMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DB424H<9<9D9@NHND<D@H9DC0F<90
C4D@O468FHJ@B45DH850=DK@I094A<M<1818:8@0>40<@@ADC0D04L0DC0B0BD089
D408@186H80K0H0842<L@D@;0K8D454@D3468G@I@0@?D5408OH04$000@D0G@C4B
<@H9HC86L=H80D@J4640<0@1@2064<@L@E004L80H1@384038500004:81L:HH8F0
E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M
@4DKL7D:8I8C094880@8@202048<HL020946HM89<E@DHJ0148<DLMHN4L8<8=4N<
@D1H3@78>8A8F054J<6H?4:DC424H<I<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B
45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@
8DB4<8;<6L<8@8CH2@=H88:<1868<8?0A414?@9004LL:8F014?8:8F014:454L@0
@8HN0><G4L4@@3<7L04OL$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@
000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0:48<4@K4E05L
F4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D0H1H5L6<64K4JLB
L346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0
@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<A<44H<<H;<70=@J
04@5<;014H<DH9HK4>8A0:L9@B<FLB0BH089D=098448H9H408@186<<0K@;@A8C0
A8D04@8DC@4H44@@3L6H@42454I@H004088L9HJ0B848L03L$000@I@4@44084810
10246<<@A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1
H3D748DK0B@=4C<G@E8H@I0L44D4H4HO<O868H<4HI@;4D@9@J8?@34N<HH1D3420
>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG434746
4=DKHI@948<4L=D?4=@C@AHC4DL2L<<<HA408B48<4HDH@8BD60=@M8B@5D0L78<8
L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<D;4A8709D888
L1868=0?0C41478:850@8@L5H3@28>428DH9DK4H8F<1@0D>428@@I4B<4<78M0B@
ED6<64=LN0<8G@A<407D3464K<E024D<4HI0941L982054:@<@H8401H48<4M0@@A
DCDBHH@H@:D8@2DE840>@M0I0944<DH=H44682L1HCL305D34>@>41DF4MD944D:L
=484AHN4D<ODB88H=L?DBHGDBH70NDLH804D1LC@F8?0ALE<2HK0G@B4?<CL306H=
H2H443<70F4MD94@<J86D10F434A@3<40=808OH04$000@=@L@00J4800410B0?8F
028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4
J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408982054:@<8H020946HM<9<E@A
0@@D42<FHAHM<<854FHH8J@HHJ0E4G<5L>47H1088@LAHC@6@<8M8J0546<2L1HCL
305D34>@>41DF4MD?<C@@@=4:<6HL40DEDJ8@83@L<8LO<4DADKHO85@?<5D<8J@H
@6LD8B80L9H;4G@HL:D1<=@KHI0GD9L1@3<6L<8NHL4H@FH4L1D98JL>@:@0@1LKD
<D0LBL<HA0>45@>D@@B<409@CH3@J4;420JLC4C06L?064IH@8N8<H9H3878=42LE
@6@78<HMHB83068<02H1D3<64H4B0ID>8H8I0KHG0@8002@FHD804H8<HM40L7DFH
0HO@0<$000@D@:0H444088@0<0D4080M8D45LF44828@H9H3020:880A0;0A85<60
FD24>@M8I@04B40H0@9@F8942078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>
@>41DF4MD?<C@@@=4:<6HH40DEDB860=@64?HF@;LJ8M0EDILF8JL488H9D?@4<58
?4L0B@HD?<7@@L44=LK0G@B4?<CL306H=HH@M@H<A4=D9L38B<EHM4E0103HG8JDJ
40H5HID20L<;0M8104L84C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J82HJ@
<D98HLI@;D288<0HA@3<409<1L9HF8@8JD88D0=H:DI0J4242<<LAL4H=LI0B@<4:
<HD=DAD5L<H?@M<GDJHNH10<420ALB@68<HB8200424F@4@801448@D=874@HB4GD
=HA0H@<@4H2880H<986H80K@F0B42<0@;4548H9H30;4I44HL@;034N01L$000@M0
B@C40<D8@4082040NDF0BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B008888@2
074=4H8F024A4=L6H4DADKHO8900<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?4
4<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70BH78H8942
04H9LAHM05@A0M<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J864><BLH@B0;48H80
L0B044B<E@<0FD20E0;<2D>8>@H@H@K4D<I43<68<DK0:@>4;<<<><IL34K<?8ELF
D7D8830H@4<DDA@C44@8@800@5D14:0@890D4280<4LHHL<D@>4A0@@D42<6H>H;8
:82<:<<0=84<M0J@C4A<BL;D2078>@L@D@24:<2LN0H0KH<D3@0@K4A<4HA@=@AD5
<10NH=@1DO00L$000@80@0L@0<BD7@>0I8@0900<080HA00H18A4DH7D8<KHF0?44
<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<K09<<HLD4@9@K<
>8400D@@A0409H@860?4>88@0LCDF8>D4HLH1D3HB4<@0D50=LLHD@D4B<LHADK<6
8DD<<LH5HA4444<<H3<74<8L04@5<;014H<DH=H:DI0J4242<<LAL4H=LI0B@<4:<
HD=DADID7D<L=@M<GDJHNH10A4@H306LNH9054<<4H142420849<08B@40:8E0I@H
@?0C<6@1@B460>@H8HH8H9<>40DDH6H@89HCDG4?0G40DD48<8L9H3864>D1<G4G4
>0O0H8=054D8A<=<A0=D9L58FL981<:8A@3LMDBL6@?8H<145D<8J@H@6L0H>8K0G
8N@@<40;<I4@@B4ED>40D@4<LFH0HO@0<$000@80M@04J4800410B0?8>028DH9D3
420:880A010L84@10B<4L8L>@J054@<@LAHC06L?08@B82DD0G@C4B<@H9HC86L=H
80D@J4640<0@1@2064<@NHFH044<8H9DF8@@BD60=@M8:HAD3@3D64ML9L>@=4N8@
H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38<8;@K44<DDA@C44@8@800@5D54
:0@890D4282<L<F4GHH@A8903078<4<<DLDDG008:<3<84DLMH7HH@0D2L@@1H3D7
4=4H@J@5D0@LHH8L41<D<DDA05HEH44FH7DE4L0585D9064?HF@;LJ8M0EDILF8JL
28DLJH3@E0L@@4:<2HML>4JD3LC<6L>8ML2<H<HHADC0?D70F4MD94<<J86D3D2DH
48<>LC4H4DD3448F82LB44@8LB8:014H88@8L206L<@<HH8H@IH<DHH0HA03870>8
@80H8L:@C4442<7H1HH@F@FL1LK47H=4;<HLA838ADIDH48L8<6D80K0C0144H38@
H24B<H4:LH<@0?L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1
@2064<8K0F004L8HHA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<
NHE@A40H?<I4>LALB@68<HB82004240@@@A05868>8A04@7<ND4D:H8@H8J014;<N
LNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LMH
EH@09<3<<<7@IL242094>84@14BD409@>@0@>48<<H4H4H;H:@1DL40@2<1DL40@E
H6@;@J0LD0@2D1DJ40@4H6@N@8@AH9DC0F@6<@<8H1H206H=8@8A4>H<8@8E<>H04
OL$000@80@0K00<D8@4H8>HNDL04@9@C<6840D@@020844@I4B44@:@@860J4N48@
AH1@B4<@7<50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@386@<@@0G0644<4L;4D
4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D844HHHL7D:8I8C09488
0@8@J068:L8D4HIH3L?DA42DB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G89DED0
D78>DNL6@M4<4C8;H247@>@>L0D;@K8306HMDJ@@@947<6<=8EHCDC@40D8CD3074
H49HG<>0=00@983074>@C@J@=4?<EH70DH8@J0;4AD307080L@A044B<E@<0FD1@J
@5D=D>8N4O8@DFH58<HH08@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@9D;H:@L@J@
D4@<HHA<9D9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<14K4H82<CL?8D<K@I094A
<M<1824=4H84<A43@64<HL8543HA@D@60L@A42<4L6<=HB8380DO@0<$000@80N@=
4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8DN0J034N8DH1D;@K8=05L
7DNL7014J<DH1@1054408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46<4
L1DCD6@=LK@:H703D6<ALIDHHA@3840<8H0F0940@K<<<4D1@C<G8:D448L8L9@J8
LL7D9DKHB054H<DHA8K<38KLEDO0JH?<EDMD24281D64=HM@B4:8HH9@284840@8B
H0@5084D@:0A4>42<L<>4:81L8@1<A@F0F4B<;49@?L6@IDNH0@D48<8L9H3864>D
1<G4G4>0O0H8=054D8A<=<A0=D9L58FL981<:8A@3LMDBL6@?8M<F<M@FDA0:42<K
LA0983H70<DN43H:LODF4?44<NL7H64=@K@A0K4@L2<K<CH6@4@;D@<1L;<H4A014
C8=@<D2<7HFH581<60<4=<H07L$000@M0D@?4L<0H8@383D6<80H000:4L<8H1D20
64<0K0=@D4@4082040ND<04D1@C<78<D80I0J4240<4@DH9<B<6L<@I8F0E4L84H1
DCDG4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@801448@D98
A@3848I4<H?DA42DB460>@H8JH>4;DB0HDN@C<K86@78>DNL445HG040>@M0I0944
<DH1HCD68><L4N0@DJ4:88@2LJL20K<GHHL94C06H<D2<;8J0585D9064?HF@;LJ8
M0EDILF8JLF8K0L<3<:4I40<DL5@KHL<E87L6H=LL@KH4L@HAD3<64O<>0<8K<B<@
HD@=<7858@8@LMH68@<9<6<H@70BH78H894204H9LAHM05@A0M<9@I@3<G@30<L84
?46<4L5D@HED=0H01@;<I40@8<FHD8143L;<AD0DI0F0:D1@C8<4E<C0L0H<JH@0?
L$000@80@0M@B4:8HH9@284840@8@020044DA02@5864<HA000J480<4K8LHJ0BL;
024148<4L=@3DJL@D;09@GLE49DD<:<<L1HA06@40<0B89D@8J0D44<4LADC078>@
I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<F8145D=0BD@@<4A<N4D<ODB
88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H3L9H
=@?<J8B0>@9D8L8DN0J0EDAH6H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@
<2LL<5@50=LLHD@D4B<FHD05H:<78<HMH28386LA<;41@306H64GHF<;810J@ED18
7478<8L8M@J4L@1DC468=@E8G0EDN4HDA@=LGDJLK83H441@L8HDF8BD9@O0K0585
@B0I@JH>0F01LB@60>8M070E4J<NH90<HL@@@@DH<<8J0B0@40<H@1D346@84AHH<
<@L@8@LL<0:@MH=0N<@D1H3@78>8A8F054J<6H?4:DB424H<A<9D9@NHND<D@H9DC
0F<90C4D@O468FHJ@B40DO@0<$000@80I004040<8@0<0D4080M8D4IDBL6@;LK@I
094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@
948<4LID3<FLADJ<64N<N@<8J0B0@40<H@ADC@C018:HH8F0E4:<FH3@M0A0A4N<9
0B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A04040
8@BH3<B4<@<<=8HDCH54>@H8J0E4?<G@?0GDJ0@48<8L9H246H<DK84HEL5868<@?
0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F8L0448D?04@B0@<<H7<6L=0@8CDO@
@H7@>4L8<@4H6@D@14?D4<L0H0K41H9H>06@@89D:06D88IDAD10?8N0J<8HE014C
L2404OL$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C
@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>870<@FHB<@<4HDH@0BD60
=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30A
LNH9054<<4H1424208480A030N8H@A4B<346@8@B8IDE46D?<DHJ0148<DLMH>4@<
A824=HL@K@107484J4106<H4J@106H=8FH><2<3@K48<4HE038>4=@G414AHM@242
<9@AD:0><=@H4144L?<08OH04$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6
480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<
CH70>4680<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J
0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4JDF0K41HAHC@C008:HH8F0E4:<
0H@@;@G@<DD4=L0@347484JD106<K<I4842<2@AD@02<:@AD00><4<@84<?<K@0@;
<4<J00@8L4<K0@@A82404OL$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA
@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1DC0MDH@@0
:42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D
4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L68=8A04@C<ND4D:H:<M0
@@D4:<NLG0I4C0=4>L?01D642<4H<<H@D0G464<8J@0@74<<H@C01414N<NLF@O48
80L1H3D748DK0B@=49<JD>LH<9<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@
:4K8G0B4B<2HJLBD?8D8103HG8>090HL94C06H<D1<OLJ88<4@I4B44@:@@860J4L
4L@1D;DA@8LN4J8G<04@<<H7L9H00D45DD<586HJ4<D8@4@1@CDF0>46LDHGDH<<L
C<D@=D5D1@;<9@>LC0I0384@F@48F<1L4LA0=02D0H70ALE0:DH07L$000@C8G@44
:<@HADB<60=DI8@0B008888@K8JHH8F02404D8@4082040ND60@D9H3078>DLH@09
00<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4L4L@
1D;D9@6@:0KHI@948<4LID3<FL2D88HLI@D<G8048<0H103@6<>8B80DMDBH58=HM
<>8?LM4A094O8GD>L?LF@7D<LD844HHGL7D:8I8C094880@8@J068:D@D4HHHALJ@
EH7D8@1<EDF0>46LDH7DM0=<FDD0H0@42<8@F@682<G0J8989H60D45LC480BH:HH
4@@GH<8D8=42DN01L$000@80@0M@4428@H9H3020:880A02004D8@4H8O@><=0N8@
H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@38N8
DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI
4L4B0K41HADC@C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<J<
4L38<87@K84<DDA@C44@8@800@5D:@@H7@>4L88@0H9DA@=4E46D84I8106L>8@8D
H24<H@8E424>8H@0@9D4<I00@:D4<J00@9D4<H@0@4<4<08OH04$000@2@@000E40
L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@AHC8MDJ0I0B40<8@8<;8H098306H>D
I8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL
@G<8L98346<94A0@0100888H@B04L9HC@I0@044B8=@JHBL;09DD42<@H9HKDL<4H
<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<4830044L;038448H9H:06D@
8I@>H<8H0E014A8@HH014DH@HI0242<7@1D<42<:@1D842<D@1@14O00L$000@80@
0O@40DDA@C44@8@800@0444<8I02<4L9H<8J@2004D8@488NLODJ0BL;09DD42<@H
9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@B
L6L><J8J094N<HH=DD<>@I@7@743@6DK<A404D<4HDH@8BD60=@M8B@04448L8L9@
68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30EL4830@84HE038084L?
038<84HM030<84H9@HHC0840<8@1H3<6D84IH2064<@88H8N@7D=DGHJ0@48<8L9H
246H<DK8F8M8A<AD2LC0C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4
L5DEH5<30900<0HIDE44L4HM0944@@H10B0@0?L$000@38500004:81L?DA4JD2@7
8<4M0J@C40<481D103040A44H=DGHJ0@48<8L9H246H<DK8@0100888H@B04L9HC@
I@C0L40D@H90;@0D6<=@H8C@8DI84LIDBL64=LK@B004442LDDAD3<74=4>4;DE44
L@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@
AHC4DLBL8<0H1D2070<8J@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K
<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J49H9@C@2HD44DADC<80A06@
=8J000:4<<@H9DB0B<8H9HI098L8@H1D5L64@41D94L0F0840<H@AD3464849H287
0445094H07L$000@80A030N8H@A42<3<60G@H@2004D8@4082040NDJ0LHA<346H<
4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0
DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4L4I
084F<IL8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD
2LK8CH7HJ420L<JD3H54<DI@4@4408481010246L6438D@NHMLC4884L1@CDG890C
8D80<@LAHC@48=@I8F@9DJHB4H@1@3<;H<0083<B8F0<4@<0HA0C<D04L14C<J0BD
@@9@L00<;L=@I@D004480HA@C<<04LADC8B0B@0H2D74>DM0D0N4882<58B80@O@0
<$000@<0@0=0D0000@907DF@O4B8LHA<3<74=480I00494>@M4I<D<44=LK8H0DD;
DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86H
<0J000B44<4L4H6@5<<4K0J@54;<MH>@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6<H
HFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@103848I4GHJ@OH7D:<M0@@D4
:<NL=0>4B42H?0>@L0J0B4:<@@9DC4FHI4=8I02<4L9H=0K0N0282<B<<8GDC0<42
<LH5@:87H=4GHA@5D4D<@>4180L5D94J@G0840<8@1@306L=8@8C@6@<H88:838:@
L@J@D4@<HHA<9@D08<286@HL2LC<<04L8DC@0H44@D5L68>0@83HGH08OH04$000@
806@:00008D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3
440<0@0E064F<3D3874640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0
EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@9
41@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0L46H@81DC4D0=4
0@C0D0=8@@C8<0=4@@C@<0=8@0386HH4J8007084JD007484H0@0@0?L$000@3850
0004:81L?<8028ML3H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4C8884
L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHDH@0D4DA@3@789HM8F@7DBLC@C0
5H=LLHD@D4B<LHADK<8HM4C0?4>86D<HFH2<0<8H9D9@0D5<<4K0J@540<88AHAHC
0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24H8=D0@C4<0=80@3<6884J<10
6H84JD106D84J<106D842D;<=@@8DH24<H@8A82404OL$000@K8@0900<480LA00H
1880@0J@0<B@6L><J8J094N<HH=DD<>@I@00040<8@ADC@MDH@@0:42<:<H498306
H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<
GDL@G<8L98346<94A0@0100888H@B04L9HC@J02094NHM89<E@DHJ0148<DLMH:4B
<249<>LK4;@944<DLI@;@M49DH@>LNLEH>@AHN41DC@FL>41H1D20681<J4CHC43<
B<M@6DDLI@K46@F<?4F<C@ADEL6L3@64I<081H206D644DHHG@<4N<DHAH;@C@LL6
DF05L=4I0L8G<G0;D8D;LL0HH?@6864LHH8N<HD9@C064>@KH:HC<;@C@GLN848FH
DDK8@DJLN88DLD<HFH50:HH<?42<3460<<F@C0C<F4DD3@6D6LB<9@A@@<D4<HAH3
46084IDD@L4FD306LKLD8C08@<H70AL4HDH64J@5@@82<L@E@;4=@=0H08@L@44C<
LHID?4J8O0480<4L0H:8@<C<JD04OL$000@80H@00J4800410B074N@LDJ4CD6@>8
I8J85H?<M4G40LIHC<7440J8M0D004F8FL<H>0@0C094>HC8:<LH=@;8I400K42<0
<4LK4<LI@3<6H=LM8I0=D1010C0<@J<H@NL4D1D;4?@2L6L=LI06H0H1HA040408@
H@B044B8M@@<LLA<C460<<M0G@ED18G4D@F<?<N848FH@DA04DA<1D1DC0G030HD3
864J<DDLHLHD<K4>HIL1@306D<<AHC<EL<@<8C@1HA@C0E0LHG4L@@@@4FLD4=DA4
C440<L94N<6HHH@<<81DC<DL>L><CHB8K4KD@81DC830D<084<:HAL7D>0K0@@@<2
L<8L@@@F08D>888J@C8@0?L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N
<<H1HA06@78=0@0F004880H10386480I@4@;<ID54><6HGD3<K8E030743<;0?L74
7LI4@094:H30N<@HIDC<78>8M<1D4@DH=4@8O8B8@H5@GHA<C<6L<@3<0<0L8@202
048>8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@@HJLL8HD500HA@C@
G050HDM8@D1<IH8H<<O80844JHG0?45H74<@48N8<04<7LJ@@@68OLJ@0@74=<C88
@<@48;8F<:46D<H<89@1H@@;00<<L203H2D1H@L?L<HL0@@F04D<8I00@5L=<08OH
04$000@>@J000@40<@@1@206@<8@0M@=4D0000@907DI@54><<H1HA06@78=@KH<@
8HA@C4NLELNL:H<@H04@5<A@?4H<LH9D3DG4ND0H28J<L@9H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CDFL:D442LLLELG@A0=DO8
N87084J85H?<I4=@L0G@AD3D1<B<C@LL;8KHA<68B8JD3<?43<C<:0FHHH9@B0F<D
H?424L<84B82L=@I@1@5LI0@@7@5L@8C<JD<8BHM4C8H8>42<0HCHB0:4L<4H@@ED
>82<M@5@;8E@=@0H:HD<N88HID3<KD1@5L;H28G0F4?000;<A@C8L48DH07L$000@
2@@000E4@L74<DIHI@04B48H@L1@B07D6DG<38J87H<<KHF0?4:<8L=H8<80H04@C
<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4
N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6HIHD4;4M<6D;4K@=@L0H@8
D945DK8A0346<<H087<:HADF<<8L@00A4>470I4:L6H=H88K4486<H4IHD8LH=<A@
2LHD486HALH0LH?@;DCLBLED;<9@8DD0H@>86<H<3<6@<4L01DC4C0D044<L24C0<
0<LJ4?44<0L901@N04H?44<LHLHCLD0<808OH04$000@80H@M@B4@40<8@0<0D408
0M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
10102464<0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H6
83<70=LLHBH6D3D6@=<OD0DA03<6L80I@4@?<ID54><6HID<@@0M@A4642<L<=840
HDE8HDAH@H9@8@E<K07@@8C@=D=H64C0L42D386H@43DM<JD7@3<3@74<4L02D346
L449D;868H4IHE8HDIH8H9H;@B@<8BDC0LHN<6H>018ILL01@6LL0I@=44HD@G420
L@9@5D4@A<IH@D@0?L$000@<@J@H004D8@4082040ND60LH1DC<6L>DL@@0900<08
4HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?DN0?@642<<
H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81HC8FD<H0<@@
1@206H>8L8G@60DLI@K46@A<K4N@98A4K4;DG0L4E@LLFH=0L@=@N4ELC<J0C014M
@C0M<LHK4I0M@HH70;@I@4D><9<IDH@G034=82HH414>HJH5@6H6@L<?02@=<K02@
?HCH8LELK<:<4<4LB0<<7DC@L41DC460N0HH9D9@J0:0F<@H9@F0F<DH?42<2<4DI
43<6@=8HHI8@0?L$000@<8L@0024F<LL0H1@201D2@@000E4@L64=LK0G@E44<0L8
@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@
C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0:@8LK
40064B<M@6DDLI@K46@B<04F8<L4H4H=0E0;44<HH9@F0F<=0F4D8442<LL8DF490
I@DH:L98IDK<HDG0O4A0@H1DC8;4GLM@H4A4J44D60<858C4F4;LAHC060N0OH?8@
HEH8D=@@8CD6DA<IDID9@:4E@<4N<10=HI@:@1<IL><6<D41@4<84IHN8:<?03<6@
<4L014C@@D7HL03L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7
D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D00488<H9DI000>40<4H5H
A874<DIHDHC4IDC<H@@0B4N<?H6<=0<HBD@<4H;42<30F4CHI@F<B4:4F<=04<;4G
LD47D6@645H@HC86D<@@8CD6DIDC<301LB8G@<40<<H44@0F<?D3<30K0F4K@I@:0
;81@C<60N08HA@C8:04HD4C<<0<LJD?46@F03D342HJDH0343H@4M4>L6<DD50L03
L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HK
LHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D
;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<@>HJL2@1H3@40<HB8GDLHB@74C<<H6
8M<0<H@1DC@<@;LE0;40<4LK0;4><4LHDH@8D54JHF0?42<346<1<HLCHC0NDK@B8
ADC880AHLD=8HHDH>0N00@1HC820FH@H9@F0F<DH?428L<84F48HI@DHIL:D6D=@I
H3<6@8<L0=DK@G@JHI@N0C@9@9@?4<0H@J@44AD3064=0H8H0?<74:4<04@L03L$0
00@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
1024748@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC
@6L><I<B81H3840<@K0M@0884<<0HA0C4<@EL74<DIHDH;4I@O8ED2@C<1DH0K42H
A@C8;4KD?@4D4<DL6HEDA4C05L?<=HB8O4A@?4H<LH9D;D40H<306LL<D@346@241
D48><5<KDH@@@1D6DA<J@0@7<A<C8A<<@D8>424I@N0@HI@>0:4IDE@=0J0H034KH
;LCL=D<<C@1LA@C0?83<@4I0:42<0HCHB<842<H8JHB014>HJH6@IL<<D8H@N0;@A
@C8@D309HH07L$000@80J0@00448<H3<6@>0@0M@A4<4N<:DA@3<4038500004:81
L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480
A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G
@C4;<BH>@J000444<LLK4I@B0K49DNHC8:<LH=@C86LF8DL4HDH5LJ@E@244<4HK0
;4F@;0J4C0A4N<D8;06@?@6@><;HKHJ8CL<@<858084<BHC<04J<6H@D@46LLL>HM
0;8@@4HK0;4><CHC@DLB4E@246<DHI<:4B<<4=D;DJH?<9<68=H@HLLD49@M@40<L
DHC004;86<<H48N07@L03L$000@LH@090D<8<0HI0CH3<6H806@:00008D@3HHHG@
<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H9
0F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6HAHD4
04<8<H9D2H3<386@>4:4I@54><6HID<8H0G@I<A@3@40>0@0I0<4N<:<1DC<544DF
<O<5DHHN4H0A0C4L<D@C@<D=04HB8C4H<=<6H<@88K03864<8@8CD8DIDN<305L<8
?0EHLHG@>H6<;@:<F<G4EDBH;@FL0@>8I@6<N<=@I<HD9@30?0=DHH9D50;<0D4HK
0;4>D;HE<A4FL50L03L$000@IHI@04B48H@L1D2064?<<@J000@4F<<L<H:H64;<=
8D0000@907DA@?4H<LH9D3DG4>D0<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HH
H004240@@@A030608@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K
8<D5LC41DC@FLF4<LN4C8846<IHC8>4F<8DF8K4C@F86H@<1@B07D6L=888K0586@
H4IHD8HD@H8HIDDL50JH1@EL6H00<L7DJDI@E04HHHE0H0A0JDL<E03470<4L0@D3
06L44=@ADC4<0<L9DN<484H98F48H1@C0@HHDLHJ4N0381D386<;LHD1@I@B0A4>4
7H60<8M8K02@1<0<04OL$000@80I@54><<H1HA06@78<@@0M@A4@40<8@0<0D4080
M8<4I@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202
048<8H@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H
>0KHHH746@80I@F0G4D<=HI0H@?4:45@28F<M4BD:86<:HIH=00HIDH8G@<L@H9@N
L0@>89@@@N<=@<8=HG8C490<H6HILJ4@@F0:D<H@8CD8DID=<68J4?4GDADC4F4>@
C<5DJ4G@>H9LADC@;4KD0@>89@3D4LHDA0442<0HKHB<A4J44LL@A08D4HK0;4JD;
@50?40<OH04$000@80@0O@60DLI@C47440J8M0F004480H10346DO<>0FHK<KDJHA
D3<403850>@OL1L<<KHF0?4:<8L=H;D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<
FH64>0800@044448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL1
4B8>HK49<<H0<LL=D=@840<0@ID686DF<;0>LJD4@?<B<JHA<04F<8468K<E4046<
LHC814<42<J0A014=H4HE@14C864049D<@2<K@E034M<HDA@ND=0L0@@F8ND<0@8C
<ND<@E8ND64:4A8ND<@@H1<<@<81@1@6DE<I@G014=H:H1D1L5HK030F8H@N0A8I@
<4E8A4D@4HB@<4I81@C8L0<H74C8@4E4B<6DL03L$000@806@:00008D@3HLHB@74
6<0L8@383D6H80H@00>40<0LI0CH3@607LJDA094:H30N<@HIDC<78>8M<1D0@9@F
8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<<HA04@O<L0O4<84HI@30
78=LE<F82L2<:<;HH@6H?D?4C@40=4BLGD<@6H>0KHHH1H6@80J0E0K4;D2@=8L8D
84@5D2L4<<H?L<42H<<<H9@402<L<:@I0C4804HE0C4H0<H64C8;4=0>HID8@6884
9@N<=@L4KHF0C@=8O4IL3<088@1HC@:06H:49H>06<:49H6DB49@<@=HAH?4=0H06
@8LL@@@F8LD>0@8C8LD=HH0:@I<<<G@A04440C01DH8E44H@@6HL4K00@2LM<0<OH
04$000@80@0N@04IHC<7440J8M0D004L88H1@206<K<E004F8BD0H18DD2DA074<D
IHDHC41DB01DF<K420C@=DH4I@544H;4<4I@3<6H=LM8I0ED6L2060I44H>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@I@E044B8M@@<LLA<C460<<M0G@EDI8;H
9@9@?424K<N@LD>4@8D@;DNHB8K4:8I<I4:@I<<<G@90;85H@LI@;0MH<HE@6L4<4
LB@ED2L2<K@E@;LC02HFD3<6@>4:4B8JHB<;4KL@DAHID;09H4HHHC4:0F<C@A@C@
L0<HG43840=8HHN8M07@GL8D>0JH4<N@5D@L2<K@5@>L6<<@6@><@88@F4C@I@?4G
0>0H@6@@HC8:D<8H00@24E<08OH04$000@38500004:81L>0KHI@04B48H0L1D207
0=@@0A00488<H3<6<8028GDLHB@74C<<H683<KLF03@68I48H<<KHF0?4:<8L=H@<
80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40HIL2L6<<
4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4:8A<K@A@8D<HH8<0B4346H
44=@ADC<L0<HADC@<L6<4<4L1@JHF0@42<H8JHA0442<J@5@B80<<H5@180LG4I4@
@68C4HDA014>H2H5D=H6@=8L8G@502HA404J<F0GDL0H074;@?H7D04?L=HGLDL4H
F0<<<HH07L$000@<@@0A00488HH1D206<806@:00008D@3HLHB@746<0L8@38CD1D
GDBLADC@<@D<64=LK0G@E44<FL8440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1
@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H
?<I4=@L0G@AD><=0@0I064N<=@<HH0@@H4486L64?DD4<H1DC8<0<LIDED688<4H5
H9H=824C@ND842<L<=8<0H@586@H<9L6D<4L0DLC@:04HFLC4L0<HADC8F48H9@70
L00@9D10;<8<4HK0;4><4LH4D0A4N<48FD=0DDH@E0@4:<380<OH04$000@80@0M@
34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@
40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D
5LC41DC@6L><I<B81H3840>8K@7@C<3840<HB8EDLHB@74C<;H6880?HH094NH@DC
84D<8I@0@6L=<L07@3<C4701LA86D=@KHHH8HIDG<L4C0;4GL:L@4:42<O0F4KHI@
6H=@L8D8D@7@K8F0C8306L0<4<2HA404F<I@NLL@1@1LD<;4FDOH=0<8H8@HC8:D=
@@8CH8DDL60C<A0D@4DN<9H64>8L@@@JLE8@0?L$000@I8?@948<0H8@382060806
@:00008D@3HK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@
F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3D6@=<1D<HIDBH@43@688
0I04@C<ID54><6HKDC<;@?L6H>8B8?DHHG@<4N<DHAH;@G@L<2<4@9@2HE414?82H
MDG4>42<LL8DF4A0ID7<HDG0K4@L0<@@1@B0;0D<88IDM8LD38L@5@4L6<G@642<0
HKHI014<DKHD014?82H;D:0:4?46<CD<8J0H@0@1H6DE<K@0@74E<I@1@;LJ4@@@4
EL<8I0H014;4E<08OH04$000@80A0C044088@0<0D4080M804IL2L6<<4HHJ0?44<
0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDH4C0?
47H70>0@0@0946HC<:<LH=@G8I4G@:<A@3068I48H<<KHF0?4:<FL;@D@HD:D9L30
;LJ8B0HD>L>4N<@H=@<<L0@010;8G0L00@74E<OH5@;@>8H8<02DC@:0FH901@C44
0<LBDC8O<5D@L1DB030DL:<E<KH?LEH@DF0<DH4AH4@=8CH9L1HC060N0;49D90N<
;49@B0F<A8IDN<=D=L4HD88DFL1@9D604<8DH07L$000@80@0M@I4N<HD9@C064>@
KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HE
DH4G0?47H68>8@0C0946HC<:<LH=@G8I4=@?@D<=8J@4@3<AD?4H<LH9DKD>8B40H
0@9@F8=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4A<M0?@=0;<0
HLLO4H@C014@<<D9<;L9H50;<0H4HG0;4FH7@CH5L5@:HHDN@@DC88D>0@8C@6D<8
@HEL<0H8<0B4C<:0FHI09DB0F<90IDMD@L0<4L5H9H=8J4K<J@H@G038@@O438N01
L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2064<@L0M@ML=D<
<4HK4=@9HC4F<M44H0<<@=L8<<8B8ADHHG@<4N<DHAHK@0H@4@0946HG4?<30;LJ8
B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNL<848I8A<K
0DH5LALMHH8=8BDC@LL><2<0HA<I@H@G030=8JHE014=HJHK@E46D4L0<4H1@2HB4
242<I8O@<@2<L@E@78G4@4I0842<1HGHI814<DOHC814>8:HODG4J<=048;4H@<HL
0E0A4ED<H14H804D88H9HD0@DD@04OL$000@80D@J4840<8@A@346DO<80I000K49
H0<0D4080M8<49HC46<><=L<HN<FHODND>4<<0H1@207080J0F094:H30N<@HIDC<
78>8M<1D0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN
0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><E4JD<H@0
I0242<2LDL;09HLH2H5D=@64EH0H98E@<8J<G@442<C46L<HK@1@ALL@1@ALK@G01
4<4I<ID0@74I<KDF@LD<H48;<9HDHA4L<<H5@<L2<I8H@842<G8BHBL9D286L><M0
9@548<@L9H38FL7<:H;<28<H=8:8@L=D0<C8JH9L34G4E0G8=4G8HL>L7L@HH<5<1
<1HBD7@>024G8;014H<DH=HJ<L@8HA43L<0G0@0A4HDC054<<M<ELE@98>0;4H44@
F<DH08<DD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0@0?L$000@<0@0M@
=4D0000@907D9@I4J<DH9D3478>8N8@0900<D88D9@F89L2D6L=4M0I@=D@@1HC4:
LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=H6HB<;<1HB0
2D@8LH<<9@>@:HH8F0E4:<JH0D<8K@G@JD9@KHB85H98D<NL@8D@F<E4GL@@G@44A
<M@1L48<4M0@@7DAH306D<<M4BL8L30@<HD@0E4DLC0?8B@2H6@B448G8N88H1HC4
4<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H49038FLMHB84<8L9
HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054
@80LAH3@208480A02094NH=428<HIHK8OD2D8<HH9DD@50C0G@74B<<H9@J0;DBH8
L=LD4AH38E<G4<<EHKD;DF8<@H@6@3D2<>@KD6<@@IDC<64=<C8@HILF478<D8DML
647@?0F48LA@I<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N
8@0B0D<4<@H9D2D28385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<
@D1D306<=@<H0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H
@L@8H703<;LB<C4K4I@G@O@J@B094LLNDMLF@=@=88@6L=H>88@74E<18LLCD<@:H
?854=H<H94H<@4B<5@@<@<4HND?L?4:LALD<F0E<=@EHD@>48<LHIDCD4@=HI@G@B
D@80@G<1H=HHLCD6L=H0<<L0<7HE<=44HL03L$000@<@@0A0:48<8H1@206L<0I@0
0J4488HAHC@=DJ0G0>40<@@1@3460<06HGHM4=D28@L0H1880@0M@M4E<C<4@=HLH
J0@4N8<HEH6@K45<KLCH4L><HHD@<4H<FH04<<KHH0540<48ADIH98ELO458EL:8K
8IL903D6L<<AHB@>4M<:H6HF4ED:4F8B8A4MDJLD@1H3<78=4C8B@D4:<8HEHG<HD
A0A4=D>LLDAD3@F83@:<9H=@5<4H=LIHD@342<H@9D306H?4N@98LHO00888KHB0:
D;LL0H@NHD448DL1H3D6@:@H8A0<4E<KD<HDH7<;H8<:0@@48=8FH649HM8F@7D1L
C<J4OL1L3<6<I<IHIDFHG<=8D8BD5@LL7D6D3<<0F<1@J0F0O4?<@48LE8C48@>0K
0@@ED<HL@20F<H40L;HELLD5@4H?8=06@:<@D<HJDJDI0O4=<4H1@MHE0C45870<4
9@7<MHB4;4JLN0:DG4C4586@>8G818AD386<J4E<L0A@D8>0CHNHA<306HJ41D74L
LBHA<3074=DF<386D=0H840H810I0A@C8M83H3<6H<4N0<<I0>4;LK0>@K4406L?8
K4A<NHCH58?@<D4<N0@DF038HH8H9H70K@8D2<;H38E014=L1DC<N0JHG0A4;@:<6
0K8>0<45HL03L$000@J8I@F428@H9DCD68><806@:00008<@IL;HO4NH30?4:<8L9
HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4
M<C<M@6DDD1D3@FHC@1<9H=@FHK@38643<4L>DK840144<DLMD;D>8B8;DE@BH507
8:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L
<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J
8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<
24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<N
H>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D
?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD68<D48NH<D18H@B4O498LL7@I8E
@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H
9HN<F0J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H8
8H@L<6<ID383LE0O<;8JH44<<=D1@O00L$000@80@0O@004DA@C@60=DA8G0440<8
81HA030403850>@9L=HB<H@IDK0HHNHH0>0:42<D4J<B@7<<DI8H004B42HBL@DB<
6L<@I8@010;8G<<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@688
4L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18
KDD88@@L98C86H<D<<?D?@DL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N
4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J
08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@
K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L
8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L
>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43
<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4G<8804OL$000@2@@000C4H<3H201
DLDK@L<D@9H3<64<DL@7@644<DDAHC<7440J8@0B094FHD8N8@H=D8<H8G034:<0H
@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG07D:D9@E<D
4:DH<4H1@CDF8O05H:@J0I0546<0L=D@<B<:09@A@LLKHB0EDD<D0K0G0@HBHGH60
=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<
<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<
O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O
0F@DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@24
74<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D
4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60
>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM
<80F4=H0D44O018O00L$000@80@0J@0<2D74<4K@I@94:<HH1DCD4L>0M0D@?4K<2
8A00H18G4JD;HN8KD:<4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10
C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<FH<
@I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0
<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098L
L?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D
98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88
<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0
D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0F4D0B4I
0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<KH08OH04
$000@K0@0B00<488HC42H64<@@0=0D0000@I03@HHD0748<LL5DFLD494F@?4L<HH
9H3064><LHJ0540<NL;H60;@H@H@>DDH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM
0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14
A<I@D@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2
H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H
>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@4
4:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<
346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B
8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH
9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D4
8G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<
:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<
L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@7H90ADM<:4;0
JL402LN01L$000@M0B@@4N<DDA@C<60<880D@04040<8@0<0D4080LH>0DH9D386L
><ML6@NL5H64A46H=4M0F0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09
D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L
74<@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHD8M44DI@C064>@>4<DH@L@5D6
L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@34
74<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$
!2a56d614