Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KH
G0CD20<HMHBD3<6DK<D4442<:<H0=8@4:0DL=@<044IHC4LHE058=H=<=0=HF038J
L?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@I41@C0302H4H=4=818CD60
>@M8<8:4B8>H8L6L48L03L$000@80@0@0288H1H3D4L>DK8@0900<480LA00H18C<
EL0L50=LLHD@D4B<LHADK<8HM4C004080HA03<6<K<D4442<:<H098306H>DI8@0B
0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L
98346<94A0@0100888H@B04L9HC@BH3<B4<@F<GHH@=818CD60>@M83H6L346<MD?
H00>0=4:L9@L@F03<444H=038044LC038H48H9HJ06@H89D:06DH89DJ06@@89D:0
6D889DN06048L03L$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I0
2<4L9H<@J@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D6
4B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@ADC@MDJ0B0
A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?
DD8447@8HA0@42<:@AD>02<6@AD>02<:@AD:02<6@AD<02<:@AD602<6@AD108HL0
2LN01L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080H103864K<D4
444<0L90D8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4E
D@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4848<4@K4E@
5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642HH@3
<<48H9HJ06@H89@=03444A4C<74>@L@2H2H<DK@J0@DIL7070F4HH2D8<H@A0B4F<
0464<0I0F01448N8G8:4F<CD3864H4:0;H6H>0@854EDKDC0G424=8@8D824=H@8E
8240L1@6D04OL$000@>8L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4D
DI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@0444<8I02<4L9H=@K020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>
HHD8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4;<C@J8MHHH<864N<L@=@L@=@HL@H9@
:06@889D:06D88IDAD:02<2@AD802<>@K40<4L5038<44HE038L4<H7<6L<8@8D82
4<@<8A@10O00L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL4
4=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<
LHI4K4E0K4IHADC4C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG
@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H=@H@20946H
0L7<4<K@K@1070<8@8D824<0@8E824<H=H0@C8<0=0@@387484JD1064HL2HC@D0=
00@C@<0=80@3<6L<L1LC0704<08OH04$000@H8F0E4:<0H@@3@3D6480H000J4800
410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL90
54<<4H1424208480A030N8H@A4B<386L8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O
<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9LIH8HID
>H>0I@H@2@F018:H8HF014DH8HD0B4><4<H00@8D4<J@0@:D4<K@0@9DNHD0145D4
<2@H48<2L1H@<7014J<FH3090ED008@B83@94884D102<3D9LL@L8D@A46L;8AH34
6@1<28C<30D<8<K<7@:D<8H8H0648@1<GDF0>474FL0LO@0<$000@80@0M@=4N8@H
9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H18J<74@L54>@H8J0E46<0L8@3
82060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H
9HC86L=H3<DD<<LHI4KDA0K41HAHC@C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6
DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D:@@H7@>4L8D@HH9@A@=4
E46D84I8106@<H=H@@C<D0=00@C4<0=8@@3474K<MD0H8D4<H@0@:<4<K@E014C8K
0082<5@AD10O00L$000@<H@0@004L8HHI@>H>8H@I004D8@4082040ND<04D1@C<7
8<D80I0J424N<MH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI4
0H?<I4>LALB@68<HB82004240@@@A0449LC@70D4B48<4@K4E@5LF4C8884L1@CDG
8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H@0N8<H=H>498G<3<A<
DDAD20><4<I00@8D4<L00@:<4<K0I0G424=8@8D824=H@8E824=H=H@@C<D0=00@C
<<0=80@C8L014?H=8=H8@H07L$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40
H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4
M0D@?4L<FH:478<HCH3@ADC0MDL@E0A454<04D1@C<78<D80I0J424B<1@G@DLI43
<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@
>4L8@@0H1DB4<@><F06<H8A@C@3<444L5038<44HM030<44H7@@HA0648<@HI@@8M
LHH9DB06<8HA@C@B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4A<A8C@78>@J0?0H4A4
94F03HI@F014><6HK4L0H@>D94N<<D=@5444;<?0L8:<=LB@3<74=4>4;DH480386
0BLKLAD3@6@H49HC8709DL8DD14O00L$000@M8I@04B40H0@1@201D2@@000E4@L6
H;LM0H0D44<DL10C<68=D800@0444D8A81@30;H=8A0H@FD6<H<4HI@;4D@9@J8?@
34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM
8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<0I0D004L88H1HC8<@0D5<
<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7
D:8I8C094886@;8A4>42<D<94=8HDCH54>@H8J0@D:L186@@42054FH@4@<4HM094
H44H<@DD602<O0B0H81@3440>0@83L?HL8H05DD@D@402<;4A8@0?L$000@<0@0=0
D0000@907DF@O4B8LHI<C06L=HI0@0B00<28D4AD3<74=4>4;DO8N8=0I0C<6H>0=
4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8
H0C0840<8@1H386@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHC
H6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@D044B8=@9@EDK06<@D
9H3078>DAL2LEL2L78>0M0I054H8DH9@K<L@:D8D0H1@5L6464K4JLBL346H<4IH4
8<D18F8:8E@CL3@74849L186<445<0DC0D04<@D48?0M0H844244L<4K8B@5D7@I<
20B44@8LB8:014H88@8LJ018<D2<L<:D0@E4HD@0440<0@9HC@N08<;<GHM<3<;D8
H8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M4AH4HJ@:0J<J02<746D2<5DL03L$0
00@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00448HL1@3840=HH@I004D8@4
885HJ0L@1DC468=@E8G0EDA<G4BLA0?494D8JDB06L=DK8CH6<J4<05LO4MHB4:8H
H9@284840@8@020:44D0H1HB4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@
9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL7408489
4AH4@D428@@A4AH4L>8<H<8D88DJ@A@9D60J4I@9DL0886<6DL4J<1@9H:0D46LC<
H0BD<H>8@8A8<H=0@8F@<H04OL$000@80@0O@L04@9@C<6840D@@020844@I4B44@
:@@860J4N48@IH1@24403850>@ML1L:0KHI@948<4LID3<6L40J8M0C004080HA03
@6<=0NHK4I0942H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4=8I0C<6H=DILC4=0F0
BL?@NL9054<<4H14242084I<:@BDC070;LN@4D:H8@H8J0143<BL<<K8K<@L=@BLF
@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL74@8409H@860
?4>88@0LCDF8>D4HLH1D;HC0F@<@0<0LA03<6D<@B80DE@BHC8G8JD4H2LEL:4=0E
<1L982054:@=@H8DL@@DDG0@8=0;8MD1488@LAHC@6@<8M82H:8><L4N0@DJ4:88@
2LJL20K<CH:@=@BD<80DJL?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3LC
<6L>8ML2<H<HHADC0?D70F4MD94<<J86D10F4J<1D206L>8K@0@84>HE8144<7<JL
4<4H=L3@<8@<0HM<08OH04$000@80@0D@0L4L<4K8B@04440D@@A040>8J8@@<44<
088@0<@D<@5L20:<J8M0EDAL6@40;8H@E0A4=L8@4D1LK@6@@8A4=L6<L@1DC<6L>
8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@@<GD<@JHJ@249H@8
60?4>88@0LCDF8>D4HLH1D;HA@F<D0G@C4B<@H9HC86L=HI<B@AHC4G<4@HLID7H3
@6@=HB80DE@2H>8>DE<9DAHAHC070;<6@?48<DH1@C<58=H=<=0MH34<<;<MLF4FH
DL9L6@H@G0F08L98346<94A0@010;8N8D00@B488@D4HHHJ<D@:4A0@@D42<6HNH;
4A85<60FD24>@M8I@HDI<5@103D78>8J8A0E4;<90ID@DH<2L8H9<24;D;@8<=@?<
D0B@CD>8H0H@O03DE@K0=44HA@M@A@5<10B@F46<L03L$000@80@0B@8<CL0H18:4
JH>@:@0@1LCD44=LK8H004I4GLGDN@K@L<4@9@C<6840D@@02024H@94204H9LAHM
0D0:<FHIHH@G@H44<B8E@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0I0<40<<L3L
ADC8<@045<<4K0J@ED6H7478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGDHLK
8CH7HJ420L<H83H54<DI@4@440848=0I4@<288@182DC4309LB<8H4428@H9HK0K0
<L=47D<8N828A4546LFDCHM0J@KDNL70CL0DD48<8L9H3864>D1<A8G4>0?0H0=01
4D0A<=<A0=D9LI8F@981<?0A@3LMDBL6@?8M<F<M@FDA0A4:4<H1H:@N8H054A<NL
G0=8ADID3<G4NLA4<4L<8HI@7HC@K0NHD0I47864<0H0B014@85@2@2<8H2HHH2D0
@<8K4381HNH@4288H1H3D4L>DK83H949H6@IH0HO@0<$000@80D@J4640<0@1@206
L=8FH><L<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<
58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L
@A42<4L6@<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H
3D4L>DK8CH5<HH08:0KHI@5D9H=4>LD<30<4<H7<70<8@8D824<8@8E824<8=H@@C
8D0=00@C0<0=80@3<746L889H606@H8A@C@D0=8@@C<MD2HA@D0=00@C@@0?L$000
@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H
?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LIH8HID>H>
8K@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8
CH7HJ420L<J43H54<DI@4@4408481010248<CH70>468L<4HC038@48HIH>H=H@8D
<24=@@8E824=HFH@<4<4H5038D44HE038>4=@H4:42<2@AD802<:@AD60><4<L@I0
14O00L$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H
:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A03
0N8H@A4B<346<8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<
@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9LAH8HI@>H>8I@H@2@0@5D4<I00
@:<4<2H@83<L44H5038444HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14
BD409@>@70?48<2L2<48KH=06D=82HE43<6H648H@LFH?4E8K08@6L0LJ4885<=@K
@AD=4MLN0K44H=4;<1<H<2HJ<3D2@FD@80<4H30=02DN01L$000@B82004240@@@A
0586D8@@0=0D0000@907DN@4D:H8@H8J0140<88=87D<8K86D?48<DH1@3<4L<4K8
B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3
<MD4DN<LD10A04@74B8@@98204H78C@G@D4A<A40HI8C<74=4M0D@?4L<FH88M0C0
?4:@6D=8H@00@4@<8H9H0@FL:@>4;<BLO<9<8L9@J8MLGDO<D<MD742<1D64OHMDB
4:8HHE@=0@D4HB0DD2DC@40D8BDC4H0BD:H>8I00@24EDI00@F8F@<82<98;80DO@
0<$000@80@0N@<41LA00H18<DOD8498346<94A0@01008888@BD3048I48H?DA42D
B460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C
40<481D10C0F@549D=LI0C<6H>0=4:LA@DLD0@@B48<HL94CDFHLLB82<J<LDIDC@
6@>@J8G@>4K<503D6<9LMH8HID>H<8H0A0A4E4<0FDI@JD5D9D>8>@H@4@8<2L0L:
@>4;<L<?<2HKL?85LF@7D88D844G818@H7@>4L88@0H9D>@BD@8B<44<H@8DL44<H
@8E844<8@8DL44<@@8E444=@L@0@9L8<H800J8948<08OH04$000@3850000468@L
GH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6
@=LK@6H98HL1@206080K0G0K49H1@3064642DE@@@<4:<DL1@107478<8KHCHM0J8
L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@44084810102
48<CH70>4480<@H90F874FD=0IL2@78<4M0J@7D=H68<H20608@9DJ06@<@G40D3D
8<I@@@HL306L=@J00084@<8H9DB06<8@1@C4B060?D9LC<5L>@L0J0B4:<@@9DC4F
HE@G83460G@H@H@D@;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;D
H480386@84:4C8705D888DC8@0?L$000@8@1@?4L8H@A4A@3@;H<8A000J4800410
B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G
8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5D
ALADJ<64N<N@=HI0D004@80HADC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK
0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<8H0H@=0B4
;8F0<L18CD60>@M848=4A<1H3@78>8A8F054J<6H?4;<3870@420=4H00@8<=4L@@
@EH4@=H083LB8F0@42<1@4D@42<G8B8F0143D9408OH04$000@<0@0=0D0000@907
DF@O4B8LHA<3<74=480I00494>@M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78
=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86H=@J00084@<8H9DF8@0BD6
0=@M8B@5D>L78<8B8D4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0
FD8L98346<94A0@0100888H@1DB4<@;L=8OLCH54>@H8J0E4?<F@G0901<7@78>0M
0I054H8DH9@K<<@6DL@A42<4L68=8?0A4A494F4;HI@F014><2H54CL6@;LHHBH28
F870@D@<BH4@=8H00@8<94K0@@E@4@<8L00@7H4@840<4L3098D84H>@4D>42<N@4
@14O00L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>
@J8G@>4K<703D6<80H00084H<0HID7H386DI408:HH8F0E4:<0H@@3@3D64ML9H>@
=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8
@202048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@
@H7@>4L84@@H1D5L646454JHA<346H<4IH48LDB<LHI<K0:888FHN08@=4L<8H9H;
8;@:LM8I45D00BL>HHDK03@?H94J00@8<94I@@@EH4@=80844B8B014@HB8B014;D
94J00@884@046<B80@O@0<$000@=8@0=0D0000@907D;014H<DH9H3420>8>@H@00
04B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:
8HH9@284840@8@020248<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054
H8DH9@K<<@6DL@A42<4L64<H?0HDDD;05L<HK0@@74A<B@9LC85L<<9<14K4H82<D
DAD3<74=4>4;DE44LFL00;@K82D<<6<50<4L@J0>4:8DLMD84L@H@>@?46<4L1DCD
F@M<44ADAHC44L8L4<<L7<64<0H@H@:@0@4<94;87<684444;D2060H@9DN06@4@6
@E0380@1@:42<7@1D042<:@1D642<1H8<08OH04$000@<8@0@004D8@4082040NDJ
0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C4
4@8@800@0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G
<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><A<9<K8;D;0K@<HCH3@ADC0MDH@@024
2<:<H498306H>DI8@0B0A<FL5@N@AD@02<9@AD604<4L=038L44HB@A@50C<5<=4L
@B@C45<GDA4O0MHKH2D:D<L>0KHHH746@9LGHK0IL4H6<I4:H><I8C@9D5L3440?<
>0<85@6<LH1DC<6L>DL@L87@E404?@948<2HKLHDMD38O<086LLHA0442<<<087@;
LI@@@348<LL=D:DNHH@>0<4<<@H1@3<6DI4<H?4<4=49H6D1@DLND<8LH802<0HM<
BL:890C<404H5@4HD0640<0L9D709@A0=<1HO00L$000@O86@:00008<@1H>LJ8I0
540<B8<L?<M4G40LIHC<7440J8M0D004880HA0C07D6D80I@4@;<ID54><6HGD<@D
HBL1DC0<@D<64=LK0G@E44<FL8440649D2<H8BL6@<@N4;DK@G@44K<307040@8@0
20240<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0F0844<0L1DC@<@F<G@F06@@L@@1
4<HHH0@6HL460849H50C<404L5@JHE<444<HH9D70E@AL=<1H14M<J4A@ND>8H8<0
7D3470D4=@7DC@N0;0IL4H5@7@ALM41D14E<JDA@JD=HH8<46DC4:0FHK89D?0E@8
H4<0H9D;05@AL=41H14M<K4K@?86HL4@0>46<=088K4?86HL4F43HAHC860;03LN0
1L$000@;@K0E0@4D<0H1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C4
0<48ADIH;8G404480H103<6H80I@4@;<ID54><6HGD<@@0M@C4@40<4HK4=0I@3<6
H=LM8I0=D20909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD
9@C064>@KH:H?<9LI@=DB4<<8H9HF8;4;H;0C88<H8?870<<GDC<60;0AL@H9@50;
<AL4H5@JHF<040<0H9H70E@AL=<1H14M<LDK@?86<<0H8<47DC8:0FHKH9@C0E@6L
2<4HM<B<ID44<4GD3060H<0D74<460841DC0:06H@49@?09@204<4HHHGL?02<<8C
88<H<0@64H<1D64H4I40@64L46D44L03L$000@80@0I@44IL2L6<<4HHJ0?44<0L<
@9L1@2L6H=@H@A0640<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H
0LID38B40408<H3<60?LB8IDLHB@74C<=H6H80JH0LID?8MHH4;4AL?D40I<6L;4<
8I@3<6H=LM8BHA4F@LL9H6@9D=0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@
3<G@30K<I4E094>HHHC490@HI@ALB06<>4D4BD4<4L1@LHC4B46<LH@4=4N<<8988
8ID7@6884J<G@7D74>0H8<4KHF8;4=L6L>8HH7@6D=H88K07@6<84J<7@6<1<FDC<
>0C04L<HI@@<J<LH4DB02L?8LHD414C8LH=D4<@L9D30I@4<0<<LI@><J<LHHD703
@5HN<08OH04$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008888@1DB4<
@3<7@;LI@@@348<LLAD3@B07D64;@I0E094>HI8A<M<4@N<4<=DJHBL8L>LJ8I054
9<G<M@4D6<@<N<<H1HA06@78=0JH=09D:H;8IHEHC0<@EL74<DIHDHC41DB01DB<;
4EL7D6L=@2H6LC@MDK44@9<A@?4H<LH9DKDF8AHFD<808O<B8@H5@GH5<<43HC<40
=4CHC4K<ADLH>H8D6@=L8420@<<H0<M<5L8H1HC0GL<@K@@@F0A4<8I0@@HDI@DD5
L0H9H;09@:H0<4L44H0J060349D6DK49@>@B<KDB034B<K4A@I41<=H50C<5@4H9@
4HC<A4B474KH<@64I4LHJ060;49D6D74H4E0;0B<L49@M<18=D9HHH=020>84H@<1
4B<I4=8<8G@A46D;41@387414I@@@@HI4=@E8I4IDE0@0?L$000@80@0N@<49HC46
<><80D@J4<40<8@1@2068<@I0M@=L5L0HI@;L74806@:0502D80A@?4H<LH9D3DG4
>D04084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03@48I46H?0GHC
0146<@HIHK<=8MLA4L4880H1D3@6H=8B8IDN8L8C8H4H0>4B<N0:L;L3H4L>@K8<D
5LC434C@FLF43<ID38G4G4ED5<4@IHL<30:<ID9@GLC@64J<1@C8206HJD9DC09@@
D2<1H:<HDF0;43L6<44<H58C@64:DIHDLI0DH@804N<:H70=DE8C040I@E48@<LE0
C0<L<HC<F44@A8?4FL3HA0C8304L@8@LHD<8I@F0K41<0LNLL8C88<H<?874BD?<J
4E@EL:0GDCHM<IL<HG08LHH9D10C<184L9@K@><2<1H:<2<<@;4500<OH04$000@2
@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000440<<H2L10387480
H04@?<ID54><6HID=@@0A0K4603870ML:L0<<H:H6<I428<<KHF0?4:<8L=H;DL8N
89D<0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNL
H@>0?46070=8B8IDN8L8C82<CDO8N830<HN<2HF<306LFL5LA8?41<N<88ML4HHHA
4L0<4F43068>8H0H@503<<L>4=@><=0;05LDHN81L9D<@MHA4:4D<LH<HA434MHA4
<42<H8DH5HOH60>4:41@C@60C0I<@HIDCHC<B06<JLI@885H4L1@K@6D2<I8K@1DA
L14<8H@O@100LBLL<C88<H<0@68BDI<64N@A8L4683<6@JDF@F<4HD4?@10C85<4H
E8G404OL$000@L@@0A0L4880H1D3@6<=H@0=0D0000@907DL@O4<84HI@3078=L3<
M@<H6D=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<@@1@3440<H@0F00
4F<G8I4;H><I8C@9DN<@HL0E@5LC0<@CL64=LK0G@E4;<=HJ8@0H@6@9D10;LJ8B0
HD>L>4N<@H=@<<L0@01008888@A@3048I47H?0143<H0>0B4D<@HA@3470647H4H5
DALJ83D38DH5@6@A<:@1DC09L:49@<4><L<BHI@9<@0D034;DL@H@903<>8<H@<A4
=H>H><:L9DA@4L>4K@;DO8<@L0F01474><NLH@E0140<JLHDH014=4MH@LI41@64<
HL0@@@<J0>4IDD4<40HC8I8MD=0<HA0C45H64=0L@G@80I@M4?4MHD<34<<J@I@38
L<;DE0340L4L9@3@>@B<L0=DG@<4<0K@5@346<44<LK074504L1@3@1@5LLL08OH0
4$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008880@1
HB4<@3<7@;LI@@@348<LLAD3@B07D64;@I0F0B40<0L9DF8;4;H;0C8NDLDJ4KD8<
DL;DNHB8C4H4?46<FL>@M4E@2D346DG<80J@@0A4N<K0C@68<LJ<I@<H8D6LA@0HI
HO<HD@0C4JD9@F8H@C06L=@KHJ@B4A<FLI0;DO09@>D2<2H:<BL4L3@6DJ49D1D74
B<2H0<3460I4G@E4941<H<884<4LHHND40<84D3<6L=@<8?@A<LL:89@><=0;0ILL
H?@48F<90<830;DE@2LF<M4BD88N<B8=DKDI0O4M8<HKDNHH@A0O4F<I43<6LML:L
64>888;01L6HL4L4E@386H=@H8D0HL68O824>8?8C004H88H9D30K0844HB@K4243
HM<H<@0HLC0IHJ0F0J89DLD=@18J<04OL$000@80@00064DLI@C47440J8M0F0044
80H10386<<@@0M@C404N<:DA@3@403850G@G<1L<<KHF0?4:<8L=H;D@0@0946HG4
B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK
8?<<8G0B084D<0H1HC<<@F<G@G0<H6D=4DLGH7@9HJ0F@I<;H684L70=L<<5<C88D
L4<H:404<46<BH4@?8A<?41<6<C@ADHH70245@5@0HH<HD1D3<74<@I@H@O0BLF@7
898>L=0C004LL;H7H4LC490<H=@=0?DJDC0?4DLC0M<FH4D386LC<O0L44H@@1D24
2<3HMHF<840<4L1@K@2LF<L0D894O03<580HE0G4GD241D30NHH4:4:<74FLBD346
<D4=@<HC0N0988H9@>@1H@L40;HLDK@B@C<3@KDG@HL?4=L8<8H3@O@@@C@A4<0H8
<<483@6D64CH8@LL9@H07L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G4
0LIHC<7440J8M0D004888H1H206<80K0A004484HK4=<9HC4F<=44H0<0@IH@HH44
@O<A@?4H<LH9D3DG41D04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@A03060
8@B8?DN0?@642<<H1@CDFL:D442LLL@LG@A0=D44<4J4CD;81@<@L08@F@=034GHA
<1DC<NLH<:4N<J<A@C8>DK<><6<5<3<6L44=@E8C460C0I4@D1@386H<8L@8@6H3L
1@2L70<HI@O@1064H<=H20206DA<1@9D4@H<K0A@G4D<:D3<5L0H9DA@BH44HL646
8L46434AH3070J474I@0D1D3470=82848@HA8G4<H2H<470N0LL4HD@N42L2H2<H@
F0<42<8LLL702<<8C<8<H<0@6<BDI<144H4H9DG0>4>888C85<<8D8C824N01L$00
0@L@@0A0L4880H1D3@6<=H@0=0D0000@907DL@O4<84HI@3078=L3<A@J@E@5LALM
HD@B4:<BH>HK49<<H0HLLID3@20=4>@J00064<<<H2L103468E<BDM@6DDLI@K46@
=L0@1H206H<0B8?DHHG@<4N<DH=H74900<28J<6@44?@948<2HKLHDID3<F8AD@40
<4810102464<8A04@O<L0HDK4D<4H3@:H4L788<H<J8KD8DE<8HI@DL=0BHGH9D9@
A@6444<L5DC0F0;0A<0HAHC8303L4<N070K43@58<HC@HL>8H8H0<<6844IDL<F0C
0408HA@C07034L89@A0=D1H1D2<J@:@EH8@6<@4IDC<H@I0:4:<9DK<J81@C<206H
:L9HC0G0I<4H3@0@@D4<LH8LI0C4=80H10C<>080D<C8B0LD=HH07L$000@@8@020
B48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<HH@E0>44<4LK45@5L5
@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206<=@@0B004D88H1@2060
I4;H><I8C@9DN<@H6H98@HI@0HL0E@I<6H;<5HGL<@A464=LK0G@E4;<JHJ8L8N89
D<0;LJ8B0HD>L>4N<@H=@<<L0@0K@:@70L460BD1@3870=HK0@@H<:@6H?<=088IH
:@6<80JH3090A@?DHD:@68JDD@D0<@?D30E@9D6@@H@H>D=H@H5<G<64B4A8>D<8@
H@L>8FHK4D0306<>0@H7<>0J@K@9@70F<A8A4B47HJ@9@6L2<3HEHF<242<1H?@=H
101@387044<LK0G41H4L1@;@2L2<I8;@1LA<ND<8H@O@10@LND>4IDD4<47DC@I8F
4=0JH6LHLH@C064N<08700<;4<H1H1H=<HL<HI<@0?L$000@<8@0B0>40<8@0<0D4
080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<
48101024688@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@386H<HJ04@C<LDHD6DE<9
47<NDLD>4@8DH;DNHB874H4?46<FLA@M4E@F83470G<80K0I0;4KD<@EL74<DIHDH
C41@B01DA<A4>448?0;05@8HI@AL60;03@K<3@38JH5LE@A<;81DC470ALA<NDFL>
HDDH@D0>4N<086HM<F0DD346H=8=H@@C<;4HDI014<4H<H@@@A46<=0L0@@H4606@
<@L0E094:07L:@1@6<F<90H40@4DAH@DH<O8M0:H@HBH6DLL4LC<6D30HLD<;00<<
L?0D<<H7DJL@L1@C0ND7H6LL0A@9444ID4D74<4L4BH3874<@K0@@0<58J4F0<42<
?H=H0DO@0<$000@80@0O@00LLID3@20=4>@J000840<0LA0C8=DK@?@J880D43<?L
C0:<LH=@C8K400240<0@IH@HI0=@1<0HI@:L6<<8B84DHHG@<4N<DHAHK@G80004B
<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3@48I47H?0GHC0146<
@HIHK<E8M@A4L4880H1D346464N4LDHD6D4L;@JHBLHL14C<>HK49<LH9@9DB@F<M
0HH8@6@B49D<@F<GH1<14C<64ML@D44=@CHC<L0=0CH3860BD0<<HD8C<FLGH1<6D
C4649L1DC@:06HAL9DB06@9L9@6D5L4H:H1@3HLDM@AHGH;<B414=4MHD<14B8LHB
4E4O0A<N46@=4CHC@649LIHC04L4HD@ID6<2<=HN<08OH04$000@80@0M@I4N<HD9
@C064>@KHI004K42<H<@DA@384038509@JLCHGH7@G8B<8H9H;4K8<D5L7DNLH0?4
6<0L8@383D6@80J@I004<8<HADGL4@?<ID54><6HID<@@0H004F8J8<0B8ADHHG@<
4N<DH=HG4980<28J<6@84?@948<2HKLHDID3<F8AD@40<4810102464<@A04@O<L0
8DFL4<H@ED<D0<<HE@8D2<D@E@2D2<1@ED2D><=<I4@@@<>L=@88K8:860H4J0:86
8H<6<70L4L034C0:0FH:H9H?05@>D0<@L9D;0E@AH=41H1D2<I@1@=LH<847@64<@
88K40@70<464<40DMD>D><H07L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L
68<8?H00J480D4FHM8I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@IDEH3
440<@J@E@:HF8JLC@68<LJ<G@F8>06H=80H9@F8J4C06L=@KHJ@5D4L=480<8C84H
A05L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81D;HC@7D<HL0H@O02H=<?D9@=
L=0;01HLLBHKLCH60;03HI8:HC<A4=H6D305H>8H0O@A0=H?DB@MHB060H<1DC064
8<9@30I@10=4KHA<140LMLJ4B0@4D<HH9D30G020K<3@38JHA<G4>L=@J@0094<07
4=4ODO8D8@42<H8JHF<141<N4H<84L@B0F<=H9LADC@70AL:8M<KHI<4H4H>@I0N4
B09@30E@1@O00L$000@;@I0D0<44<8H1D201D2@@000E4@L7@;LI@@@348<LLAD3@
B07D64N4IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206L<@@0@004H8@
H1D2068I4;H><I8C@9DN<4HJLBL1DC@<@CL64=LK0G@E4;<1HJ8CH4<J46@44?@94
8<2HKLHDID3<F8AD@40<481010246D8@B8=DN0L8=@24@<@HA@C@>0;03LJL3@58J
HA<;4:@<0L87@9HEDKLJ0<<@DF014<8H@@@HD1@6@=8K0A0141<6L<8C88<H<1@6<
H<1D6L<4L00HC@:0LH0HC8F0;09LLH8L70E@AL=<1H2DM<IL1D64L4L08HC@3L44H
L1D60L4L40HC8F0204@DH6L6@E@8L6<G@@L2<0HKH5L@D:0LH@8C4FH7@L03L$000
@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L68<@K@M@04J480D4N@08B42LBH<H?D
?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA0C<;D6480K0B004084HK4=<9HC
4F<=4KHI0@HH@@044B<=@6@LH1DC<6L>DI<94;8;@ND0@N44D1D;4?@2L6L=LI06H
0H1HA040408@L@2094FHHDC8@0HHA@C@>0;03LJ<3<38BHE<G4:L=@JH50HHEHJ@N
83<980H9H10;<9H4H5@BHC<04L<4H5@G@AL=<1H2D2<IH?<6<<4L07DC@:0LH74C@
N0N0O@8L;0?03LJ<3@38JHF<G4>L=HH0@@@<1<=088C41<<8H8H<0D6<?<<4L4889
@><E0C0>05HD0140<2LK0@@3@2L08OH04$000@80G0?48<DHI@2L7040@8@020>48
<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J04@7<LD8DMLJ@BL8L>L
J8I0549<G<M@4D><@8N<<H1HA06@78=<LDHH1D206<?<<@:H6LK4=<9HC4F<=4KH1
0C@ADA804B<=@6@LH1DC<6L>DI<:D38B0C0DH14L89<38F8O0EH@@DD<8I0@@HD;8
6DL4F06HJ43438JHH834=<ID@@H4;87444=DE4C0F0;058@H1D3468L4F078EH746
@9@B06<4HD014@<14>088K80@60<464@4AD3@70<444=8;@><90C0>07<=H@8C860
C0D04HB@9DB02<1HM<H4H0;4N@=@H8<0?D=@><=0;05L<HE@<L2<0HM<ID@@A@ND0
4OL$000@2@@000E40L6L=LI0B@O4080L8@202048>0A000J4B0FHH4N<HD9@C064>
@KHI004K42<H<8DA@C03LI4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA0
6@78=0@0H0440<H@1@206HK<HL8@6@DLI@K46@=L10IH@HH44@O<A@?4H<LH9DKD>
8B00H4@DH=488O0B8@H5@GH5<<4GDC<D0=4GD3@6DFLCH1@C<60;09L0H9@50C<H0
4H3@4HE@006@BL7@G814F4IDD4<408C<64H49D309@20L<4HB@9D:02<2H2<J0@0@
40<4L3@4HH@6D@L@H14=H@H20<464849D50C<@04H5@4H@@H<L820F<N0>0GH2L1H
1<LD@@JLG8@0?L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0
800@0444<8@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<@B8ADN8486LM8I<D<7<=
4I<5<MDF8BLI@10IHC<G4<D980L1D2074>8@0C0K4@<F<?8I4;H><I8C@9DN<I8=H
:@9DA@I<HHG@<4N<DHAH;@G@3D2<489@JHB414A<>D<8L@E0A4N45DJHK8G0LHB0F
0;H1@3060<<@8C@60C0404HB@9D202<0H2<D8;<38H4D8F894L8<H1HCD54<DM0J0
94L<>H>L=<9<H8?89DM8F0=D80J<O8544<2LJD<09DNLO0MHHLJ0>4<DH4D4B80L5
H882L5<<4K0J@=DC8K@E0NL0<1@2L60<8L83@6<<D=@ODBD:DK45H2<C0<@JH:@00
A@J@>46<LH9034FL60?42H2<H<BD60>H74O@54?844HL90<<98CH6H=D1<7D74?4I
LD<4D4HB<58=HJ8J0:DKH8LNDH@B<74<<J8F0<4N<FHCD6L>0B4341<E834I<<H>8
1LL<BH04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L4
8<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<G4@0?L$000@I
03@54L<0H8@0<0D4080LHF0BLCH?<D0@@D48<DLA@;@D86LFH?<9L286L=4M0D@14
H<0H8@382060>4?DA@D@>4M<5H74>8L@4@O<N@4D:H8@5<8@K0O8J<:40<H@1@206
4><E@EHC0F@605D8<8D9H3D78=0E0@@24H<DH5@E8I<@@G@?4H<DH103H70>8800@
0444884@K4DL94C074=<NLBLADC4906460?4><4HIDC0D0G<5<ALKH88346D28E<1
DE<:<<HEH;D;D>8<@>HBL10C43LA4?H8<K0G@34F<DHI43<68<DN4O8<@4DML5D7@
?0F48LA@G<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B
0D<4<@H9D2D1H385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0
B4<<8HID<L60>0@0E0L4F8KD@H?<>HN<9H74=H6H7D:D<@DHB4A@3<6@<8=8L<<HI
H?86<ML;@0<6@7DH<B42<6<EL90CD7<4H38686D4HC<<DML8HIDC8I@?@<4>004F<
8@K07@K0ODE@<D14OLBL6L3<746D;07@G<I8LH98386L<@KHK@94L8HHI@;<5490F
01<B@6L><HLC46L=H<LJL9D0@><L85@O<LDGHB0KL7D70I<88I<08GL>0=<K4I@;4
9H0HI@JD>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>LO8J46
46<J@48B<8@0L4<>DK@A@1DB@9@5<C<K0JH50;49L>86DI4?H9DM8F05D:89DI8IH
M0MH2H><DLJ04@K<;D?44<@L5@HLB@2<3<6<2HFDJ418106DDHKH0L<LL<<HB8?DE
0I00DO@0<$000@M8J0848<4DA@306H<D80D@J4640<H@AD386880J0E004080HA00
H1880@0M@M4E<3<5088D0G@C45<5DNHI86L;DC@J@=4?<5H6H5LCLH<ID5HC<JD2<
8<0H9DF@1864ML:LD<<H98:HJ0N828H<HH9DF@C86D;H7L70=@H8:HF<N4ND2<4<H
HID2@C4@4N<486<<@D82DD4C4486@>0784D3468J4:<AH84<8L0@@5LLDC0988H1@
C@F02DG4C4486@>878O0LDAD;@0@<LA8L0>@986H<0L08@>L<LFD3L9H9@DL:@@<@
H9DN@48644<;@6<=8=8:86D<4105L<H0@F4M07<ED3<74L4E038H4D044J<C@@D><
9<D8:LADD02HF89HI<0H1HC<60:@D4=4?8F4G4O<>LC41DC<E0>@:<2<KH386HL4E
D>42<G4DH<0;L206L<4K0L@C4B<<HAHJDFHM8B@8DH8404<=LM8I094:<8H5HOD2<
CDML:DHL1D344<>8I8H@04;4KL2D004HH<;L9@DL58=HJ8J0EDF@F@D<4@J4=<983
<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>88H4HG8;05D:4>@DHA@143<F090H4
>41H94K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D
8ND1888HH9H306L<<3<?D=<H07L$000@I0@0900<080HA00H1880@0J@@<B<6L<@I
8@010A8=<848D9H306L><J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8=8
68>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1
L<DL0:@C4:<2HH4E4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@
H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949
<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H
6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A
<6L>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70
=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C
0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4@8044@@D14
28<844?8380<OH04$000@DHJ0540<DLI8C@68<@80D@04040<8@0<0D4080N8@498
C86H<DD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F
498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H
;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8>
<IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<
H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F
@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L
94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3
DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<
>8MD00744064G068DDM@?04D2LLL1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D3
0G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8
B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL2@3HK01LO00L$000@80@0M@E4B8<@10A0
6@40<@@0=0D060>L7D9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<306
0<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@74
3L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41
868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL
685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8J
D0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84
FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A
01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<
O0C028M0@HEL@0?L$000@O86@:00008D@3H@81@?40<@L9HC86L=HLH@04@?8M@4D
KL7D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4MD5<6@L
L:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDML
L@;8B4K0=H:H3<8@<LI8C060=@B<5LHHK4:@@L>@8@8D9HK0085L9D346L>@=4:DA
@;HE84@34?81868I4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4:0BD
74<DI0L8EDC<:H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?
40@E4;<7@ED>@I42DL<004L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@
B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;
@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094
>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@C
H1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D
<4:4086HI414J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8L>80DJL@0?L$000@<@@0
=0D0000@I03@M0B@=40<0L@@3@2068=H283DK@G@=4A<ML40@LIH3<FHFL4@78K0>
4E<3D<8B@=404H<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@88H9HC474=0GHK0ED
38G8NLC8L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HL
H@090;<1460<0J8=H<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04L
IDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2
LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD
=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8H
H>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML
8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F
474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4
DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0A
DK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FH
I@B46<2H9D5L<4HHA@D40<28N01L$000@J8@0A004D8@4082040><20B<0L9HC074
><80<8;8G0?4N<0@9H2878<DL@KH0@4H=D888L9H3H58=L@HG@=4;<7<<<M0L838D
D>4;<8L<LL@@@=DD<943478=0KHB0HDDD:@HHIDC4ELBD8<FL7HJ8G@>49<6HM8C<
MDJ<BL@0?L$!7d008445