Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
:@2@9H@860?4>88@<LO4E@6<64=LN0L8<0IDC<74=49<JH3<FLL<H49@2<K8ID6H>
0I@H@K0H498306H>DI80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@@4=4D@
B@64B<@@=0@4;L28D00@B488DD4HHHK<4@6D24148<4L=@=@F@2@:L<0=84<M0J@5
DC<@0?L$000@J8@0@004D8@4082040ND20@@1H3D74=4H@J@D4:<<H5HK4<@5LO4M
H64N8HH1D;D;@8<=@O<3H4L<4K8B@04440D@@A0D0:D28@HAD90?@F<54=4N@JH<L
K4=<24D<4HGH24BD7@>0J<30L<N43@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<
89HJL>@:@0@1LKDM8=00<BL<HA0>45@7<@890B84<94E00@<4D84<A03<686H649H
@8N8<H9H3878=41<I868D4<<LHEHA0048<@H1D206L>0L@4@5<6@?48<DH1@C<58=
HM<<HMH6D<8L8=@G<;LK8CH6D1@N8B<:8HH9@284840@8BH@45868=H<8O@94;8A@
903078<4L<?89@?<O<B0MDB<FH>DE@E0DHJH08CD78><>4N8@LA8@H@87014H8L@I
4243D>@I8JHC4C06L?0L4J8J@AD3840>0L0D094:HF0;8E8M8:H@D;@G@:HD4ED00
5084D@:0D414CL48BHL818D8=42H908LADC860D80HAH387404OL$000@806@:000
08D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05
LO4MHB4:8HH9@284840@8@020:48D@H1DB4<@DLGHH@A8903078<4M<GH;H64MDMD
0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A
@LL74@8409H@860?4>88@0LCDF8>D4HLH1D;H9@9@:0KHI@5D30J8=HOD@8=4LHF4
HD@0>4F<ED3@6@64HHF<;8E8M8:H@D;@G@:HD4ED005084D@:0C414CL48BHL818D
8=4FH4L103D78>8J8A0E4;<I0ID@DH<2L8H9<24;D;@8<=@?<:8G4:DA82D<0O<4D
ADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D?L=@KHI0GD9L1@3<6L<8NHL4H@FH4
LAD94JL:0<45<4894AH4@D428@@A4AH40=HI0J@@@A<AD<@L000B40<8H9H20849D
C@7L@444J@F004480LAHC4>0D84HL03L$000@C8G@44:<@H9D2D6L=4M0I@04B48H
8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044
408982054:@<@A04@?<ND4D:H8@H8J014;<DLNDFH2@:L<0=84<M0J@KD@LG0L0@8
J0D44<4LADC078>@I8I@@DH<2L8H9<24;D;@8<=@O<3H4L<4K8B@9D>084E<4@1@;
<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:LODF4?44<NL7H64=@K@A0
K4@L2<K<CH6@4H;DJ<:4247@>@BL34;@C844HHF4M@104894AH4@D428@@A4AH40=
HI0I@H@7014I8C<74=4M0D@;D>0J8M0C0G45<<8H0B0B40<8@AH3874I4A8J0LHA0
5868=0H8HL@4C0NHNH44K<4L=DM<;0:4D<F474M0=0=0<H4H60H48@I<70CL@8FDB
H@87014H8L@I4243D>@I8JHC4C06L?0L4J8JH1DC<9L=0<8J0I0=8E4E<;<6D>8N4
C8@D:<A4@0?L$000@806@:00008D@3HNHB8ML3H54<DI@4@440848101024:0@890
D4288<4@K4E<5LF44828@H9HK078EDFLDDG008:<3<84DLIH3@20=480H04@C<0@D
48<8L9H3864>DM0B@C41<@L5LA@G@>48<2LJL20K<GHHL94C06H<D2<;@J05814H<
2HL<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L
<8HI@7HC@K0NHD@64M4C8AHA8L0D4;<3D=DL0J81@64AH<D8L2094>84@14BD409@
>@0@>48<8H4HHH94:0KHI@948<4L=D84;44H>@I@K@2D64<0I0I004L8LH9LD888B
<6L<@I8F0E4L8FH=HBL@8AHC070K<MHBLFH<L1D4L8L:@A4A4N<4L380L<8K8K<@L
=@CLF@ED<<8DADHHLHD0D<D4346880K0H0144H38C814;@=4G0D0F<842<9@6@8@2
<;4H<@0?L$000@8020148<4L1@1054408@A000J4800410B0?8=0N8@H9@346H9HH
8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@LIHB06L=D
L0J88H?<I4?@74084894AH4@D428@@A4AH40=HI0I0H@H@0<LDIDC@6@>@J8G@>4;
<<4>@I@7@EH3060<HI000<40<8H9H0@NL:@>4;<FLO<9D8L9@J8OLGDO<DDMD;42<
1D64?HMHB4:8HH9@284840@8BH@45864=8<8O@94=D0@28;0J4>03<6D=8@8A4@H=
@08;D380H2D;8G014>H38@H8<5<:0H8I0D4L<D@9HK<><HDC034ELEL3@64K<G4B4
2<:<H0=8C4E8;<;8L@L8ND18442D08OH04$000@80@0L@@<B@68<HB82004240@@@
A0449LC@70C4>48<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?
4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<
L@=8K0=@4L@L9@9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE
<O0JH?<D0MDM42<1D643HHD3<@40H9@606DH8ADC@MDH@@0642<1@1D;4=HD4<DA0
48?0M0H8<42@4L<4K82H0<E42D40A0B<409@CH3@J484DL=@CDA4?4@<2L2<50;H1
L6H<HJ@;@1L6H642H0@4<7D801448@D989@3060@H=0@4246H>H68A<M4ALDHK4CH
40>@M0I0944<DH=H446L2L1H;L305D8D>@>41DF4MD94LD:H=484A8N4D<ODB88H=
L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87L6H=LL@KH4L@HAD3<64O<>0<8K<B<@H
D@=<E0F06DL03L$000@@87014H8L@I4243D>@I8L0D44<LH1D3H244038500004:8
1L:0KHI@948<4LID3<6L40J8M0C004080H103<60<8@0A004F<;DF8@8BD60=@M8B
@04448L<L0<64;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>L
ALB@68<HB82004240@@@105084D@:0A4<42<L<F4GHH@A8903078<4M<G05HI8<8O
89D=D38CDG8O<202L;@2078>@L@D@24:<FLB0C<1<@L5LA@BH48G8G0@HK0NH7D9H
H8F@54C<J0@8:H=484A8N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87
L6H=LL@KHFLB0G<24F<1L4LFH7D=490G8DHD<48?0M05H6<G06@8<A@<<E44<44H0
:H6D=HJ@0@9DFHE8143L;<B40DI0F02D1DC0<45<C4:0<@=<H07L$000@80@00064
L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@105084D@:0A4848
<4@K4E@5LF44828@H9HK078EHA<F4C0?H:<C<8HDLIH3@20=480H04@C<0@D48<8L
9H3864>DM0B@C41<@L5LA@BH48G8G0@HK0NH7D9HH8F@54C<J0@8:H9430FH307LK
85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DCH<<04HHLHADK@O<H@F0>44<<H3L
9H=@?<J8B0>@9D8L8DN0J0;D<H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@
<2LL<5@50=LLHD@D4B<>H8498D<<<LH5HE424@<<HM4@8<44<4H;4H4=844:0FL58
L@M0A0A4F<8LB<6L<@I8F0E4L8FHHH2L6<GH6D:@K0=84H?@=@4D2H20H<:H6@=HJ
@1@;<<<?@1L;8=@4D2<7HFH181<0L;<0<OH04$000@80@0J@8<2078>@L@D@24:<@
L9HC474403850L@4H?<I4>LALB46L=HM0L838<8K<NL7014J<DH1@1054408@0@ED
B860=@8@L8C<9D94D<FL7HJ8@0=024D<4HGH24BD7@>0J<104HGHIDB06L=@KHI0G
D9L1@3<6L<8NHL4H@FHM<9<I@M4C8AH=<D@1D;@;83DL<1@50<4L@J0>4:8DLMDB4
I@I0A4=4N<<H9H3878=41<H4HHM4C0G4<L<8I0E0;4G@=HJ0D094:HF0;830JD5D?
H>8>@H@H@74DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D8830D@4@DDA@C44@8@
800@0444888H9HA@<894F<9@D42<@H9HCDG4?0JDF@O4880L1H3D748DK0B@=4C<G
@E8I0A0L4HD4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D
1<54L0A0A4E41098:8H014:454I0N0082<M0B0881@3<6D80L@D014=H:80@O@0<$
000@80A0B0>48<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4ELID2
L78>0M0I054H8DH9@3<2084=<E@98A@3@;H<0<8F8EL5L6<=@H8C@8DI84@IDBL64
=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL
4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<8K0H004488L9@9@0D5<<4K0J@
54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C
094886@;8B4<42<F8:8A014?@90L48H1@2070>0@8CH2@=888:H1868@41L54I@=@
1<0L1HC8<04L0DC8B0B<48L03L$000@800@0444D898A@3@;H<HA000J4800410B0
?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N
@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DAL
ADJ<64N<N@<8H@C0@40<0@1H346@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F
0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F@482<DL94=8HDCH54
>@H8J0E4A<D@6478>0M0I054H8DH9@;<BH089DL08<1868>0@0G0:42<N@D@402<C
8:8B024H<1<9@J0B488247@>@L4B0A0B<60=DI82HCH<D50A0B<409@CH3@J484DL
=@CDA4?4@<2LL<;D0@M4H4G0<40<@@ADC<30840@4<M4841448@D189H>@:420148
<4L=@=@F@2@:L20:DA0@8J0D44<4LADC0G8@DK@;@6@;L08OH04$000@80@0I@H4I
03<6L>@806@:0E0N<3@NHL8MH7D9HH8F@540<8818102484L@D@14H<8H4@GHK4B@
6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9
H=@G<GHH@C@EHM4G08HK8H0DDJD64IH@0288H1H3D4L>DK83HI4A@C@C06H=LLHD@
D4B<FH20=@C@AHC4?<FHC@I@=@F<M@J44@5<;05DA@M82H7L7478<8L8C@J8L@1DC
468=@E8G0EDF4G4LLA@=DGD4LK83H44J420E<5054<DI@4@44084810102468<8<8
2@9<C8<D18CD60>@M8I@HDE<DHID2L78>0M0I054H8DH9@K<L@:DFD78G@L8F8EL5
L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L:0B008ID6H=@K@0@7D54
H0@@E@2@<@@8AH2@A8L0D41<@L8@54E@>428@@I4B<4<78M0B@ED6<64=LN0<8G@A
<407D3070<@AHA<30840@4<M4841448@DI89D0@:408OH04$000@80@0N@@490307
8<480900444<8I41D24403850B@4H40DH6H@89HCD7440J8@0@0946H1488@LAHC@
6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI84HG0D0:D28@H5
DHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALLL60L@1DC<6L>8ML2<H<HH
ADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@<<K4248@B83@94884D102
<3D9LL@K0H@7010I8C<74=4M0D@5DK0I<C8AHC4G<F49@K@F004F8A@LD4@5<6@?4
8<DH1@C<58=HM<>H14M0A0A4F<M<7H=4?<JH60I09H98346<94A0@010;8LHE8I0A
0A4N44L=4=DLH?H9@?<O<B0=DB<FH>DE@C0J4K0C<DH1L@L8HD0@@B48<HL94CDFH
LL682<<<=82@CDJDE@3L3<6H642DE@BH@4G8DD9D5H;HGLJ0:H8DA@C@M0=88@HDE
H6H;LM0H0D44<DL10C<68=D8D>8;H<H<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@
248H=4L<8H9H;8;@:LE0B0:<204L84C07@74D8@<9HK4782<N<0H5L9@<@0H0<@L1
@206D>8K00@74M40<OH04$000@D00@B4884D0H1@244038500004:81L?DA42DB46
0>@H8@0B00888H@:8=@@DE4ADD4:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8
I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<F8145L=0BD@@<4A<N4D<ODB88
H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H3L9H=@
?<J8D0>@9D8L8DN0J0EDAH6H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@<2
LL<5@50=LLHD@D4B<FHD05H:<78<HMHB83060>0I000<4@<4HHH>L:H1<@4G8:D44
8L8L9@C@7DC8G@44:<@H9D2DFL6DGHC0N4EDNL;8K<4<@@847@:8I8C094880@8@J
0B8306HI<144<?<L<1808F4=@1D0LO<80144<@LAHB<78=DAL<@8H9H?070G@C@IH
L4G0A8<0H@<464=8D8><6858>LF@O4880L1H3D748DK0B@=4C<G@E8I0A0L4@D4H4
HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4K82HN01L$000@80@0M@=4N<4DID2L6
L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H
3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA@306H<@@0F0042<:<H4983
06H>DI8BH0<3D64I4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@
K<4<DDA@C44@8@800@0444480H1DB4<@<<=8HDCH54>@H8J0E4?<G@G0;01<2@78>
0M0I054H8DH9@K<L@:D8D8H1@5L6D64K4JLBL346H<4IH48<DB8LHI<K0:88L2HDL
=@O0D@:00@1L;D704@L84@9@C<F8@D<L3418L84@10B<4L8L>@J054;<<L<8KHL0H
D?02L84?860=HL@00:4H<4HHHLL<04@7D5084D@:0A4242<;D3@8@H8J0143<7<5D
HD:H8@2DE840>@M0I0944<DH=H44682L1HCL305D34>@>41DF4MD944D:L=484AHN
4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E80D6H=LL@KH4L@HADC<<<04
9H=@?<J8D0>@1D9H=@>H><;010?H=@<H2<A4GD04OL$000@80@0O@804@1@CD6040
D@@020F4H@@H10201D2@G8LD@LE4ADD0:<<L1HA06@40<0B89D@8J0D44<4LADC07
8>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<F8145H=0BD@@<4A<N4D<
ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H3
L9H=@G<GHH@C@EHM450A4C<G4@D;DKD:89D783DL<4@50<4L@J0>4;8KL8L@D2<J<
LDMD=8J064><ILH@C044F<0464<0H0D094G<J<C0A8L0D4;<B8K8H08DADBH>D8H4
@I4B44@:@@860J4N48@AH9@A@4HAL5L1DCD6@=LK@>84068=@L@00>4D<8H9HF888
B<6L<@I8F0E4L8FH=HL<D4C070MDMLB<FH<L1D0<1L9454<<4H14242084I<;@2DC
470?LB898<D?8HHF@FL1LK46H=4;<HL>84H38FD889L7<6D<4J89HA@3<7480L0A0
1448K8ED8@F0J<5H3@384DA02<<<<HG@GH>8J0=@LL0H9D9@04E<<DE8=H=4B4A<J
L5<J@:@10O00L$000@80@0O@40DDA@C44@8@800@0444<8I02<4L9H<HL02004D8@
488NLODJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<28
8H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@70K<H4842<:<H09
8306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@
8L24A@<02<:@AD:0><4<L@0@8D4<J@0@:D4<I0=@4L4L70F80L9D606DH8ADC@3<2
43@K4<<4HI03424N01L$000@LHD@D4B<LHAD3<20=4>@I@00040<@@ADC8MDK@D0B
40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<
HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@B044B
8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH30
1<80?4A<6D@8I@ADB02<2@AD202<9@AD:04<<L7<70H4B47D<0@8E824=@=H8@:0<
@1L347484JD106<K<I414?8M@14O00L$000@@H7@>4L88@0H1H244038500004:81
L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4
:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<E<04F<CD3@74640DE@@@<4:<D
L1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98
346<94A0@0100888D@AD>02<=@AD802<3@AD<02<=@AD200<8H9D:06@8@9DJ064H
@9@C0A@24@<LHALC840<LA0306<44<4O8CH6H;LM0H0D44<DL10C<68=D14?8N028
2<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;L=D1<O00L$000@80@0N@D4IDBL6@
;LK@I0940<881H1030403850J@3H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=
DI8@0B008880@B44@8LB8:014H88@@LB<6L>@8@B8MDD0G@C4B<@H9HC86L=H80D@
J464N<E0=HH0D0K46L4<4L;4D0I43<68<DK0:@>4;<2L><5L24B<N@?<MLOH=0?<I
H8@8<A@?L?<D@B@64B<@@10A0D0<DE8A89DA@3LE4;D?<A0@@D42<6HMHHHF@>LO0
=@B<F@ED@D<4A<M46HFD2HM0J@KDI<40DH2DC4?D70848@5<6D@45<EDL00@2<O8D
8149@=4FDD0H0144HN@6D2<18;80DO@0<$000@80@0=0N8@H9@346H9HH8F@540<8
8181024=4;<1<H<8H0@A00H183<EL@L54>@H8J0E46<0L8@382060=4B<GH7@58@8
@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A41H4L=LM0<8D8@4N8<H9H387
8=4KHG0ED2078<H3HJD1D306480L@C0B4B<5@=0FL:@>4;<BLO<9<8L9@J8MLGDO<
D<MD742<1D64OHMDB4:8HH9@284840@8BHE4586864?HD@>HMD44;8=0@DADG<64M
D@404EDL00@24EDH@0@7<EDH8D41450<4L@J0>4:8DLMDG4<89@A@JL2<1HC4MDJ0
I0A454<0FD9@JD5D5D>8N478@DFHNH@H7@>4L88@0H9D>@>D@8B824=HL@0@9D4<I
@@@KLA0@0?L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M07
0E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@I@0HHD=@@L8H9H9@045<
<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H
@?0F@8L98346<94A0@0100888H@B04L9HC@I0B044B8=@9HEDK46<@D9H3078>DAL
C<A@340@A@802<6@AD202<9@AD@0D<4H=038044HE038044L;038448H9H:06D@8I
@>H<8H0E014GL4404OL$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4280<@L90F8;4;L
<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46
<FL70DDKDADHD<8LHI4KDI0K49H1@306D642DE@@@<4:<DL1@10G4?0M<6@?48<DH
1@;<=03<L84HC038488L9@N06@@@9D:06D0@9DN06@8@9D606D0@AHC8L0=410C82
0684@L03L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D8
0D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000@40<<L7<64<0J@H@:@F028@H
9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:
L?<D@B@64B<@@10A040408@1@?4L8H@94A@3448I4<H?DA4JD2@78<4M0J@7D=H68
<HK83D;H8<I@@@I4306<=0@0E024D<4HI03448@H9@90C0GHDLID2L78>0M0I054H
8DH9@;<:HCD1@38;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@
F@G0EH<0401DC0D0509DC@2HD44DADC4H0@L6@>8I00@2<=408OH04$000@80M@04
J4800410B0?@B0:8HH9@284840@8@020240<@H90F8:4;L<86D@D9H3078>DLH@09
00<084HK4ELID2L78>0M0I054H8DH9@K<L@6DL@A42<4L68<@?0A4A494F4;HI@F0
14><2H54CL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDCH30N8DH1D;@K82D<<6L5
0<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@6D=0@0E024D<
4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=
0A05HADC@J0BD8@9@L08<2870=@@8D44@>088:L2860@42094L@0@8<94K@@@9<B8
@0?L$000@80D@04040<8@0<0D4080M8D4ID2L78>0M0I054H8DH9@3<208480A030
N8H@A4B<3074G@H@20A4E<<0@H9DC06<><:4N894N<<DI@3<6L<@80I08D=4L<8H9
H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1D
CDF@LDF4>478<HCHCH1D3<6@80J@A0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48
<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A08H7<6H6438D@NH
MLC4884L1@CDG890C88HB04@6048@DC4<050@DC8B0BD881@C080A04@<0@8D44@=
088:H286LB4DD10O00L$000@J8@0@004D8@4082040NDJ0LH9<C85L<<KHG0440<8
85H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H
9H9@C<6L><J8J094;<3H3<DL<<LHM4JDG084F<5L8H9DF8@0BD60=@M8B@5D>L78<
8L8G@J4L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@4408
481010246<8@B8?DE4OD?<DHJ0148<DLMHJ4L8ND840L1H3D748DK0B@=4C<E@@H7
@>4L80@@LBLC0C00@M<H41@C<60<LB4F80D:D54J00@8<54I0@@E@2@<8I00@<L94
H84@@DC4MDJ0I0A454108H:8:@ID8888F8J06L@81DC4M08H0@O@0<$000@>@H@00
040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H
4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H020946HM<9<E@DHJ0148<DLMH
>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I
@7@743<6DK<D4B42<:<H098306H>DI8@0B01<788HI014DH0HE0<42<5@1D@02<:@
1DB02<5@1D>02<:@1D60F<CD3060=8@8D424<@H8=<8@H07L$000@2@@000C48<CL
@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6
@=LK@6H98HL1@206080K0B0K49H1@306D642DE@@@<4:<DL1@107478<8KHCHM0J8
L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@44084810102
48<CH70>4<88<4@K4C<;8F<<L18CD60>@M83H6D34641030D44H=038D44HC038D4
@H9DJ06@H89@:06D889HJ06@089D5034:46H:LJ8I0546<:L?82<N4KDGD5<E8IHL
0G@AD><=02H>840=@@0D0>4F<C<=@6DDLI@K4N@B8?4ML>D9HN@341<O00L$000@K
HF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<3070
40@8@02044<<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M
@4DF<@4N<<H=H;4J<840<H@1@206D80J0G0O4BH=06DDLI@K4N@F8?4?870<@>HJL
0<I@9L6464OH301<6DE<J40@6DE<JD:@E<I48@FHK8ID@H2H4H74=D6DC8:0FH;89
D:0F<?8?0>HE<<<<8H@;0GD7H1<B<306<=DG4C<:0FHC@9D:0F<3@9HFD7@HH@<D@
LD=@L@A@LD=HHH>868644D44<LG4C<D0<HG4C0<D98<HD41<A<ND8<<@64E4LD04O
L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@I0B044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=D
O8N87084J85H?<I4=@L0G@C4;<JH>@J0E@NDC8B004<8HH9D;@2@><I8C@9D6<C<6
LF4;4ELND4D0<LH4LC430<L88IH>864H4ID>86<JD>86<J45D3LD<KDF@LD642DD4
<HG43074H4ID>86@JD>86@J45DKL<H?DHDA014?4CHA<:42<K@E@:L:<ED:L2<4HM
<JD@@GHND=0@8C<ND=@9HI@4H?L2@M<2L2H701<@LC@@0?L$000@<0@0=0D0000@9
07DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04
44480H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>044@<0H1D3<6@I4<H?4<4=4JHBLH
L14CH>HK49<<H0HLLIDK@J8DLF<:H<8K@00440<0@IHCL8@E<74<DIHDH>LE4EDIL
3H346DMLBD<<LHE<3464;<EH@<C0;4CL54>@1D6<2<0HD<D8C<3L>8<H5H>H6D=@L
8D82@:<;<AL:0LH=870E@L4@8@H1@3@6D64A8H@>46<FH746@E@@LJ<K@A@N4FH;0
7HHH5@A@=H@HJL<0?81D<D7@A414=H7@@L6<7@4L2<0HCHC<149H2H>474A8H800=
DA4IHB0F0J@I@80AL30680<9D04OL$000@2@@000E4@L74<DIHI@04B48H0L1D207
080J@@004N89D1D201D=4F<64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@<@N4
;DK@G@44K<307040@8@020440<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848F
HM4I<L<0@94G<M@4DF<@4N<:H3D6HL<0H10C<HDH04H5H98F4>8C8I0C0K4;D1L60
><HH702<>8BHI<14@<LD;@I0F084L<4H1@4HED9L88H8B060=LLD@4E034N<<87@A
D641L9@LD;8E0C<0L4L5@LHHDJ04LF@9D;8N@<H@0;@H4=0;@4H><M<I4D014<D=<
H<H<2D6D=@J@D014A<JD64IDD4<4@8C@64H49@309@602<J84HG014AL14=0K0@@@
L6064ID<46844L03L$000@80@0I@04IHC<7440J8M0D004D80H1@206<80K@B0044
80HA00H18FD><ILC@68<LJ<G@24703<BH0<4HK4=0I@3<6H=LM8I0=D20909@B<7<
=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<G
D4L@H1<346D=0H0B0946HI<1<9<F<GH7@9HM0F@I<;H68><=8H8H86H6H8HF<CHID
C<H@G0>4N<>H6L<0GHB814<D6<HDB014@<E4J49D1874I<ID00<42<JDO8641@1DC
8L0<@JDO4<<8H1DC<F0>044DH746@I@406<<HI014@L34449D1064<8H8<@8H?010
B4M@1D1DM<IDK@?874<HH8<07DC4B0LH0HC<N0;0IH8H1DC8F0;03LJ<C@C820N01
L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840=8>HID00B48
<0HA0C0<@EL74<DIHDH?44<>0@0B0B40<4HK4=0I@3<6H=LM8I0=D20909@J<0@N4
4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L1@2L6
8=8BH:4A@?LN8H8J8E@5LAL<46D84IDC0D04H1@4HC0842<I84HD014AL14=0K0@@
HL@@C0LHJ060@4IDC0@04H3@4H@@6@6LI@@@I40@60<@H8<<88F8746@9@>00<<@9
DK4F0A4N<706D<4H428D<0H9H10C<804H5@4HC084<<4H4H?8E@14>4IDD4<8H8G4
444H1@K@802<J80@14AL14=8I@C@18L4L08HH07L$000@<HJ@F004D8@4082040><
M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@1D3@40<HFHB40<8@9@F8J
LC@68<LJ<9@0HI0@HJ4I004B<=@6@LH1DC<6L>DL@6H104@DH=4@8O0B8@H5@GHA<
C<6L<@3<0<0L8@202048<8I@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68=8I@B09
4NHI81<8L=L90;0IL0HI@;01L4L1@JHE<14:8BHA<<48<HHADC@60;03LK<3@384H
B0G4@L=82HO8300D:<2<JH2L9DA@@4D4<H08C<F0N03@A@3870>0H8H4O<G0LH:0F
4?HJ4D8@42<LL>4=8OD@HH@I0A4B448J@9@B02<3HL8A<:4L<4H5@0@A0=41H1D2<
I@1@2LJ0@@@41<=@88K4?86D<4F4;H1@C0J<F86@0LO@0<$000@80@000B4LLA<C4
60<<M0G@B40<F84L@H1<3464<0J@C004D8@4H8O<?HM0I<D<7<=4L@B@DD;DNHJ8>
<1LC@6L><80D@J4840<@@IDC8A0K4<<0<0@9@F8JLC@68<LJ<I@<H78KDM@H<0488
DHAL8@@464=LK0G@E4;<:HJ8L8>89D:0;LJ8B0HD>L>4N<@H=@<<L0@0100888<@N
42094NHH4A<F<;4AD3<6<=8B8IDF4<HHH6D@L@HC4G<9<8DADC8703<A<C4C<K@F0
3@7444=@08C8F0;09LLH8L70E@AL=<1H2DM<HD5@=87424G494<HG0A48H9@10C<L
04H7@;@@04<4L84M850;@A0=41H1D2<J@1@2LK0@@@41<<8I0H014<42<I@@@HD0@
6<<0K@G014@L14>4IDD4<8@8C0@D0H9@70G0444HB@D40L9H=888H07L$000@80@0
00@4LLA<C460<<M0G@B40<F84L@H1<346D>0J0C004D8@4H8O<O8B02LBH<H?D?4>
@4LADC@F8F@I<;H686<70=LLH@090D<@<0H103<6HE<0<8@ID5HC0<@EL74<DIHDH
C4I@7<L4B094NH34N<@HIDC<G8LD405DEH?088O0B8@H5@GHA<C<6L<@3<0<0L8@2
02048<8I02094NHHDC8H08HA@386@L46044EH746@9@>0><1LJDH00428<<<<=8H8
O8A8@40<4LB@ID602<2H6<I@F0@42<2H6<L8C88<HDA@><@D9@30G0D84HD@G4484
H7@;@@48<8H9H;0G028J<3@284HG0K46D6<@@242<J40@703<0D2<L<;060442030
6@>450A86D4<EH746@I@:0><6<H@H014A<3444<H88H07L$000@80@0>0N<@H9@C4
5L>0800@0444488H1@24403850=@E83HN0?@642<<H1@CD6L>880NHH0>0@4<<HHI
@AL<@FLG@N0>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80K@F004F8DH
<8FH24B<M@6DDLI@K46@B<04080L10346D<0B8ADHHG@<4N<DH=H74980<28J<6@8
4?@948<2HKLBD6@0L9@>@><H@>044L<8HADC8303LB<DH8@=01H1D6<K@K@1@6@>0
H8<0@H3460D4=@@HC@F0C0<00HAD386LL46044EH746@9@G09D80IHGLM04HA014=
4EHH014A<14<8L@@@@L3<>4IDD4<4@8C@L4@HC@>0204HD@G4L44H5@4HB0<44<8L
9H709@A0=<1H142<L@1@6@CDFD<4L08HG09@10O00L$000@80@0O@>04LADC@68;L
J8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C06
4>@KHI004K42<H<@D1@306@>0I04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<
BL1H3840>8K@00640<8@IDNH<8B8GDLHB@74C<LHBD@D0<@@A@C830DLA@?4H<LH9
D3DG4?0;<H<=0@8C8F0C0<08HA@386<L46044EH746@9@@06<4HC014@<14<HH0@@
F814=@H8<<08386D=HH8<8889@><=0C040LL4HA0>42<0H2<H@B014<D2<I@@@H<@
@<DI40H9D709@A0=D1H142<H@C@5LLLA8C8>0204HD@G4@84H5@;@44H<LH48@@@4
5<>4IDHDA@F894L8<H1HCD54<DM0J094L<>H0L=<9<H8<@9DM8F0=D80J<O8544<2
L:D9L9D>LN4IH0HO@0<$000@<@@0=0D0000@907D4@>40<@L983H70<D80D@04A4M
4<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D
?4<@D@AHC<648LI8G0DDADNHB8K46D?48<6H7HH@H@>04DA@;D1HEL<HLDHDM@@8A
4145H9LC<6H<DM0I0I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HID
K<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942
LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0
?8B@2H6@B448G8N88H1H;430H@0<FDH8J4544<BLM0ADMD3HLH988<4L=DD4A0F<D
<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@
F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46@<<@
8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<:HA03DD<9<:H
N0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6
<4HMLN04D@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064F<
446H<@I0H0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0046<AD<8I09@4<346L=
0H@J@8H74;@K@C084F<G<3468>808OH04$000@=8@0I0L4L8HHA@346L<@B@=4444
<DLIH<8K0C0E4F<345H=0K0B064H<<H6<<HH0H00448@H1<3<74=0I0G@=@6<=@;H
DH8H1D3060=8B8<D=0J0J@686D;@:H@HI@78IDM@0HA00H1880@0I@D4ELAH<D><4
DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1D206080
:H><<DBHC4346D<8@0F0K41HA02H64>8L@=@F<9@6HF@F@BLJ4HHKD?@983@>4<4:
HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0BD;HN<:D;HDDF@CLB478=H
HH3@543<OL6LI04HFH6D98:H68F4ODC8J@<4;<D@C8B@D4:<8HEHG<HDA0A4=D>LL
DAD3@F83@:<9H=@5<4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H9830
64=@JD8L6<F4KD@@G@44E<?D>0<8O8A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6
H<HBHCDC<1<ODD88H58G4@D80J@E0K4BDF<4D386H<8D82L;DL<<DI@4H?@8D4<AL
3064=H3H?@GDBH;D30E8J09@2D38706DEDC460G0DD<HE8L0@@64=DG<G0EHL4E<>
86<:D=0L@>@2D386D<HD8:LH4C45870JDGD0DBL9DN@E8><>@G4A4B4J<:D=8J@D0
14@<704<706<=8E8A<=@K0@@H4BL44J<OD<4J<<D@<N@M0<D4<=0689L2DGHF824O
@88;@AD7<>09L;4H07L$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80H@D00
4880H103040=@I@I0K4KL>D0<0H9DH@386DL4ED<42<KH386LB4=<N@JD9D206L<4
K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A
@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H
;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0
@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@
C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N
8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04D
C<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H
41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@
C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<C
HC068>8=D982@=4<8N02D@LC4J<?@MD08OH04$000@38500004:81L?<8028MLCH5
4=4N@B@04B40H0@9@F894;L;HJ<24B@60>8H8F@548<DLA@C@54>LI8B@@49<9<<<
:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03<F
8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MDD8F@G05@C@G@44:<2HML6D488<H8G014
H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046
LBL=@AD2DAH5894@HCHBD9@E@L08H:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4
N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH249LC42H606
4:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><
8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<9
83HG010A07L4DJD=44<>H4@ALA4J4D@<@FD84>@DHA@14H<DH5@1@784@<0IHK<G8
J0;87<=L:4<4<8>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B
078>8L@0HE@08OH04$000@J8@0@004D8@4082040NDB0H@1DC@78>@B8F@@4:<@H9
@306L<<I8@0H@6H?<K8<0?0G83494L<@H1@B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@
G@D4@<NH6H64=4C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN
4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<
8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>0284H=@G8LLK
HB0EDD<D0K0G0A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F064
<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ
<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0
A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C
@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H
>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;43
0>@908L:@I81H>HL@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>4J<AD04OL$000@80@
0I@@498C46H>0A8G0440<881H10346L806@:0E09DFD9D286L<<3<K<2<2<KL<HI8
CD68<DL0@090A<M<L<L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C
08H:@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8ML
CH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N
4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60
=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86
<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@
N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=
4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M06HL02D3HHH
94D<2L4LN0@0?L$000@80@000J4DL@4H8ELH@;06H8LL@@@@4@<DHA@C@4@=HI@G@
04E43DNHI8FL<L18C86L>LK@@0900<080H90;@2H:<J8F@E4H<4H1@CD6@=LK@7@@
4C<I<;@B@A@M0G@<4;<94<4K@A@540<88=H>DG0A094N@EDB468;LLHJ0540<NL7H
6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M
4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>L
B4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=
LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0
JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@
H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H0K@94400H
9@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@;0B8L0MLA8C888CD6@<<ML90E0@L9
@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0
JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B
4B<2L<LO<@D4<1@C4G@H<@<F05D48G0<@=@:43@;8L<G8C0EDGHF4HD40I0:0;@38
?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@JDML8LDH5@9HO8@0?L$000@80D@D4:<8H
9H3078=4KHG0C4K<28A03060<0@0=0D0000@I03@H8G014H<LH9<C078>@KHKHBLM
008FL54><I86HA8IHBL68=HI0?@?4<<LHI<C@64>8I8FHA@5<L4DH9HC<5L>0KHD@
>48<2L44@H74<4K8JHJ0K@>80HJLAD=4C<F4<DIH9H30F4M4?<D@5DL8J89H=LL@9
H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H
<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C
<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H
=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH9
43478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!a9cd1565