Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<NL18AHC8MDK@B0A4>4@8JD08D49HK4H088C@6<ID:4:
DK@JHJ0K@<06DEHND3H=0?<O860F0A@B@68<HB8205DO080A030N8H@A4B<386L64
5@9@J8J@2@78<4M0J@HDD84@MDAH<08@H07L$000@2@@000E40L50<4L@J0>4:8DL
1DA06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080J@F0K4IHAD3@70I40
8:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<
J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L8F@3@A44@C<ND4D:H:<M0@@D
4:<NLG0I4C0=4NL0<@09<G<<848@LK<1074=0FH@<@<4H5038@44HC038H4@HI@AD
O02<0@AD602<9@AD;0FHK<A4048<@H9@606@8@9@606DH@ADC@@<D<3<6444=D8@H
07L$000@806@:00008D@3HNHB8ML3H54<DI@4@4408481010248<CH70>4:80<@H9
0F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41@983074>@
C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=8L@=@0LHL9D48K83H5<<4K
0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM4H<=D0@386H
84JD106<K<I4244<4H3038D44HC038L48HIH30D44H3038@44HC038F420KD106@<
@@8D424<H@8A02404OL$000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4
LID3<FLADJ8640<0@1@206D>8FHB<H<8H9@F8@0BD60=@M8B@04448L<LJ<<0B8;D
C8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB820042
40@@@A0449LC@70D4448<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<
34B@60>8M0H8=80@C<3<L4HH9D606@889@J064H89@?01@24@<8HIDAD442<M@K0<
D0H9@90C0GLDLID2L78>0M0I054H8DH9@K<L@8D8D9H3D78=0G@K0H@4@;01L<HK0
@@74C<=@>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@G0EHJ@1<8DN0J0@D8<689
HH8F@54;<?0BLAH409H@860?4>88@0LCDF8>D4HLH1D;HA@>L24H@00L<LHB@8@2<
M@H@004DA02@5864<4D02@48<4M0@@ADCDBH<85<D818;42078>@L@D@24:<FL20C
49<C<08OH04$000@80@0K00<D8@4H8>HO4<0L@AD3<G8G0@HK0NH7D9HH8F@540<8
818102484L@D@14H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<
1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<;
0>H0@B44@8LB8:014H88@8L206L<@<H<8C@0@LDIDC@6@>@J82HB@<D88HLI@;D24
0<@H1@3840=8H@I094:H=0N8@H9@346H:DK@JHIDK@=<H@H@K4>HGLF@7D=<D844:
H04:8I8C094880@8@J068:0<DHH9DA@7L94A<24148<4L=@;@AL=4=L3LF8?DJ8FH
AH2DJDJ@;8D0:<<L5H9HOH:0J4:0204L84C07@74D8@<9HK4782<N<0H5L;@C8G8K
4:HAD3@6@I418:H9<:DKDE8B0A<JL58F@2D004DA02@E8LD3@7H<D5@HD:H8@J<>0
9L2078>@L@D@24:<FL20C41<@L9L@49L:@D4143<E8K000:4H<4HA@E018O00L$00
0@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048E8I
@F044B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830
FHC0=H:<=<@49HCD7440J8@0@094C<J8N@A8L0D4G<5<L0J8HH30IL><0@84C@0@<
4N8L@A01H78<DM<9@I@3<G@C0C0D0G@C4B<@H9HK8EDBL8HHLI@<<A<04L<@H1D20
6H<HL04@5<;05D:D>DE<88AHAHC0D@ILHD?4:DK@JHO0=HHDFL@H@008D00@B4884
D4L?@A8;0A85<A0DHK4CH40>@M0I0944<DH=H446L2L1H;L305D8D>@>41DF4MD94
LD:H54:H@0MDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:LODF4?44<NL7H64=
@K@A0K4@L2<K<CH6@4H;D8<@DEDA04@74B8@@98204H78@8G0446<2<5H6HB8743<
HDI014383@:4<D8H9D<0006DD4D8D4C8J0JH60L03L$000@80@00044DDA@C44@8@
800@0444D8I81@3848806@:0?09<3LO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346
H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@
=40<BL6HK89<LHI<240@>428@@I4B<4<78M0B@ED6<64=LN0<8<8@8N8<H9H3878=
4KHG0ED>078<H3H;<1@306H>8@0G0;4<@I418:H9<:DKDE8B0D<4<4HM4><>4;H2D
FL6DGH;<N4EDNL;8K<4<4@38<8K@905800982054:@=HH8DLA0DDG0@8=0C8MD148
8@LAHC@6@<8M82H>8><L4N0@DJ4:88@2LJL20K<CH:@=HBD<80DK0?H94D<FL7HI<
;HA<306DN4ADE0L@@4:<2HML>4JD3LC<6L>8ML2<H<HHADC0?D70F4MD94<<J86D:
@K0A890B84<94E00@<4D84<A03<F870J88L<44<346H80K@@0B42<6@70D8I8A@C4
802H=8K@B004L80HAHC0L0@HC8@0?L$000@8@801448@DA81D244038500004:81L
?DA42DB460>@H8@0B00888H@:8;@@4E4ADD0:<<L1HA06@40<0B89D@8J0D44<4LA
DC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<F8145H=0BD@@<4A<
N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44
<<H3L9H=@?<J8C0>@9D8L8DN0J0EDAH6H>0=4@H30HLF84<A04@74B8@@98204H78
@8G0446<2<L<4@50=LLHD@D4B<FHD05@2<78<HMHA83060<@J000>4D<8H9HF888B
<6L<@I8F0E4L8FH=HBL@8AHC070K<MHBLFH<L1D@<O@D@B@64B<@@10A0D0<DD0I8
1@C4N0>440DHGD?DI0NH94K<78:HJ@=0=@1H7H38B804080L9@60J4:09@408<8<6
@<4J<B01D207084@D2H<0889LH<@0?L$000@8@D@44:<4H1@3<244038500004:81
L:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O47014J<DH
1@1054408@2094>84@14BD409@>@0@>48<<H4H4H3H50=LLHD@D4B<LHADK<18D<<
<LH>4HD@0440<0LA03@60>8B82DC8G@5D>D=@E8G0EDK<ODDH4<4HM4OLKHODJ8NH
E@A4@H307LNL9054<<4H14242084I<802D347464OHD@6HMH44;8E0@@ADM<64MDM
D8<FH5L90=4A04H=@38I804488L9D60J4209H<0808<84C@0@<4N8L@A01H78<DM<
9@I@3<G@>0=4M8<H3<70<HH@4@5<;05D:D>DE<885H;HE<J0:H00B@40:8E0J@@@9
L249<>40DJ46@K<2<@@1H3D74=4H@J@5DL@LHH8L41<D<DDA05HEH44FH7DE4K@58
HD18F0ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87L6H=LL@KH4L@HAD3<6
4O<>0<8K<B<HHB@6DL03L$000@80@0M0J<80<4C<742@H48<<LI0C<6H>080N8=L5
L7DNL7014J<DH1@1054408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46<
4L1DCD6@=LK@@090D<<<0H103040<8H0G0:40<0@1H3@6@I418:HH8F0E4;<2D>8>
@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?8ELFD7D88D844HHAD7D:8I8C094
880@8@J0B8004DA02@586@64KHDHDHM@4428@H9HK0K0=054EHH0J@8HJ0E4G<1L>
4H40DD48<8L9H3864>D1<G4G4>0O0H8=054D8A<=<A0=D9L58FL981<:8A@3LMDBL
6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:LODF4?44<NL7H64=@K@A0K4@L2<K<C
H6@4H;D@<24;<FLBD@<4HHHNL<0HD:H6<<4<@=<;@840018;<K400B40<HL9@D848
L03L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4
B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408982
054:@<@A04@?<ND4D:H8@H8J014;<DLNDFH2@:L<0=84<M0J@KD@LG0L0@8J0D44<
4LADC078>@I8I@@DH<2L8H9<24;D;@8<=@O<3H4L<4K8B@9D>084E<F@40HDO0J4?
H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4JD3LC<6L>8ML2<H<HHADC0?D70F4
MD94<<J86D3D2DH48<>LC4H4DD34<83@I<AH40B8L@90285884C0M010L8@HI@9@A
@B<D0G@C4B<@H9HK80D4LADAHC4G<480HA@C4C4H0I01438C@:48D4HIHDL=0C@A0
=4=L3LF8ADJ8FHAH2D6L38G<8<8D9<84C@0@<4N8L@A01H78<DM<9@I@3<G@>0=4M
<@HID4L6@64C@1L:HE0282<8H:@HD2D0@;8:02DN01L$000@80@0J@H<B06L=@KHI
004B40H8@1@3<6L<8NHL4@004D8@488=HKDJ<BLC0J<6D3DJL903<G0F@K8;H683L
50<4L@J0>4:8DLMDB4L@H@>@?46<4L1DCD6@=LK@6H98HL1@B0LD548LI@>H=HL@H
@2@F028@H9DCD6840L@M0A00428L<B44H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NH
N@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<346L8@B8ID94N<9@D42<@H9
HKDL<4H<<@HGH24=8K0=@4L@L9@606@081DC0<0=8@@3<74K<A404<<4H50F8949H
=034D8103HG8>030HD94C0FHHD80=80D10L84@10B<4L8L>@J054;<<L<8KHL0HD0
@A8JL@<AD346DJL@<9DA@0DH4901L:0@890D4282<0HA@44;8<0@@ADCDI@<8O8D<
=4FH4L103D78>8J8A0E4;<I0IDHDO428N01L$000@38500004B81L8HKHG0D40<28
J<<05LMHKHL<4@9@C<6840D@@020248@9HC860=@8@L8C<9D94D<FL7HJ8@0=024D
<4HGH24BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AH
A8L0D4;<3D=DL0J81@64AHDDAH>028@@I4B<4<78M0B@ED6<64=LN0<8C@0DLDIDC
@6@>@J82HJ@<D98HLI@;D<80<8HI@J80DH<4HHH>L:H1<@4G8:D448L8L9@C@7DC8
G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8<D4@DDA@C44@8@800@5D14:0@
890D4;8:0<<7@9H38@L903078<4<<DLF8C0?H:<C<8HDLIH;@G@K@@8J0D44<4LAD
C0G8@DK@;@70?@14=@F<:DAD3<6D84B<ED=8H8HL:H<@@438FH0HO@0<$000@<0@0
=0D0000@90L860L@1DC<6L>880D@0424H<HHADC0?D70F4MDO828><G8DHD<48?0M
0:H8L3<G06@@<GD<@:H9HH8F@540<8818102484C@0@<4N8L@A01H78<DM<9@I@3<
7@48I418:0KHI@948<4LID3<FL<D98HL1@B0<DDD0HIDGH3060=@I04@5<;014H<D
H=H:DI0J4240<4@HH4D9DKHB054H<DHA8K<38C<?<IHK0JH?<EDMD24281D64=HM@
B4:8HH9@284840@8BH0@5084D@:0A4842<L<>4J8708@H8J0143<7<ADHDN@C<K86
@78>DNL445HG040>@M0I0944<DH=H446L2L1H;L305D8D>@>41DF4MD94LD:H=484
A8N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<8008;<HDD034FHA814@H=
@6D2<7HFH281<40<0=<H07L$000@8090044448A0B<409@CH3@J484DL1@3H78<8K
HL02404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0D0>4D<0HA030
60=@H04@5<;014H<DH9H3420>8>@H@00A4M4J8L@1DC468=@E8G0EDF4G4LLA@=D6
DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A0D04D04982054:@<8I0H@?0E@5LF4
4828@H9HK0K0545@DHKLJ@DHJ4E4G<1L>4H40DD48<8L9H3864>D1<G4G4>0O0H8=
054D8A<=<A0=DKLL<4@9@C<F8:H=HBD2HD@307LK85L=4N@JH<LK4=<24D<4HGH24
BD7@>0I8L87DEHO8<<N<8HMH?D<8K0G024F<1L4LFH7D=490G8DHL<LD0@BL:HHL7
00<983074>@C@J@=4?<4@6<>8H8H8<464<@J@5@;H6L=0J00@741HB<B42<CD@<:4
G4D<ID2L78>0M0I054H8DH9@K<L@:D8D8H1@5L6H64K4JLBL346H<4IH48<DB8LHI
<K0:88LFH10D<F@>44<4L5DEH5<;090048L9@9@8D:0B8089HA09884@H2LC0N09<
24N01L$000@KHG0440<881H10304038500004:81L=DGHD@O4L88H9H;8;@BLGH7@
38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L
<>@I@7@GD3064=@J@00B4@<4HDH@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8
G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44084810102468=HA04@3<:
<5<NH9@D42<@H9HKDL<HDM<@D1H3@78>8A8F054J<6H?4:DB464H<I<9@9@NHND<D
@H9DC0F<90C4D@O4682H9@DD@00<8@AHC0D04L0DC<J0B@<8N4N8282<O0B0H8AD3
040>0L00@7D54J@@@E@2@<@@8C42@04OL$000@80@0K00<D8@4H8>HND004DA@3@7
89HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03064<HFH@D0<
0L9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG
@=4J<NH10A4@H30ILNH9054<<4H1424208480A0B0848<4@K4E05LF4C8884L1@CD
G8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D8H1H5L6<64K4JLBL346H<4IH48<
DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<889@1868=@@0H0642<N@
D@A0J<4@D@D@A0L<8<D084186LH41L7L<@88:<1868<8?0@41478:850@8@L5H3@2
8>428DH9DK4H8F<1@0D>428@@I4B<4<78M0B@ED6<64=LN0<8G@5<J80LO@0<$000
@K@@090D<<<0H103040<8H0G0<40<@@AD3<74806@:00008D@3HE@@@<4:<DL1@10
7478<8KHCHM0J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<GDL@G
<8L98346<94A0@01008880@B@40:8E0L02094NHM89<E@A0@@D42<FH9HM<=D54EH
H0J@8HJ0E4G<1L>4H40DD48<8L9H3864>DM0B@C41<@L5LA@BH48G8G0@HK0NH7D9
HH8F@54C<L0@8:H=484A8N4D<ODB88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E8
7L6H=LL@KH4L@HAD3<64O<>0<8K<B<HHD@=<78;H9H>0=4>DA@6<D0@@B48<HL94C
DFH8L682<H<:<:0KHI@948<4LID;<I8<464<HK@00>4<<0H9DB0L<603464J47434
BD7<K8?@D40<@LAHC@48=@I8F@9D;H:DE<H<5<5HO<O868H<4HI@;4D@9@J8?@34;
<M8I02H<4B@6H=HL@D@HD>D0D0D54I0D004H80H9HJ0B<089@I098844H909024N0
1L$000@80N@=4D0000@I03@A8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@
2048A04@74B8@@98204H78CHI0F444B8=@0LLDIDC@6@>@J8G@>40<48ADAH3440<
0@0A024L<@H1D206H=HL@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=0GD9LK8CH
6DJ420L<L<3H54<DI@4@440848=0C4E<484<4HHHCLJ@GH7D8@H8J0143<FL<<K8K
<@L=@C<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8>0=00@983074>@C@J@=4?<5H
6<64DH8HJ4;4ID88M@0H1@C8<@0DE<<DD0=H=4B<A<JL5LF@:D244<4LG838J4I@K
LJ<LH1<3D70>@L@2@<4:<DHED90IHI<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4
5DH850=DK@I094A<M<1818:8B0@40<@@1D386DH49H186D445<0DC8H0@L2@=@I00
0<44<4HI@O014O00L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E
4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0848<4@K4E05LF4C8
884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D8H1@5L6D64K4JLBL346
H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOH9<L8<H=H?4E<J<DHA@3<
G8F@6LHH08:0H8I0D4L<F@GH1L104LDHI<K<=0<LLHM4HDC044F<0464<0H0D0A42
@:<247@>@:L2L;@J@=0C@@@5D7<40D@2H288@B83@94884D102<3D9LL@I0H@C0OH
O0J8J094G<;04D20346H>8@0G0:44<4L;4D4I4;<50N<802DC470?LB8G@804@1@C
DF0>47<DHGD?DI0FH94K<;830FHC0MH=0M@147DMDL8C02H847<64=HL@00@44<4H
A0=0FL28H49HG<>0=0B@409HA@C4N4O8I884F<CD3<6@640DE@BHE4G8DD8D5H;HE
LJ0:HH4B04L9HC@I@H0A4:L4LL03L$000@80@0J@H<2@78<4M0J@C40<481D10304
03850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8
J094N<HH=DD<>@I@7@743@70K<H4842<:<H098306H>DI8@0B0D<4<4H34?09LB<6
L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4
L8H@I41@3<48I4LHJ@C8<0<D@@C83<444L5038D44HE03884<H7<74H4B47D=0@8E
424=HL@K@A0L0I03H6<H4J@106HHLBHC<50M@14O00L$000@I8@0B0D<4<0H10304
038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8
ML3H54<DI@4@4408481010248<CH70>4688<@H90F8;4;L<86D@D9H3078>DALC<A
@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4
K4B0K4IHADC@C008:HH8F0E41<988HA014DH8HE0B4F<3D3@6@84J4106084JD106
H6L4850F8@LA@C@D0=8@@C4MDL@0@8DNHB0@42<5H4<08OH04$000@80D@04040<8
@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<
4L1DCD6@=LK@6H98HLI@B<E<04F<CD3@74640DE@@@<4:<DL1@107478<8B8@4NL6
@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888
H@B04L9HC@I0G044B8=@9HEDK46<@D9H3078>DLH@8B024=0@8D<24=@@8ED24<8H
0E014A8@HE01478@HC014B<64<8J0K@3064=8@8C@64<8I@@@@@O4?<K8?@D40<@L
AHC@48=@I8F@4DB0H@9<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B
4B<2HJL:D7@14O00L$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3@NHJ8><ALB<6
0=DI8@0B008880@B44@8LB8:014H88@@LB<6L>@8@B8MDD0G@C4B<@H9HC86L=H80
D@J4640<0@1@206L<0J0M@C<B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494D8NDO
H=0?<IH8@8<A@?L?<D@B@64B<@@10A0D0<DE8A89DA@3LO8285<48<4M0@@ADG<64
MD3D7HK<4@=D=<<4K0<8G89DED0D78>DNL68M4;DC87H90=08D<H3L9H20J4989DL
0985<70H4@@GH=008:<;85D50>0@814?DID0@0LED08OH04$000@H8J0E46<0L8@3
82060806@:00008<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008
880@B44@8LB8:014H88@@LB<6L>@8@B8MDD0G@C4B<@H9HC86L=H5<@@AHC48L>D0
<8H1@2074<HL@4@1<6@?48<DH1@C<58=HM<>8?LM4A094O8GD>L?LF@7D<LD844HH
GL7D:8I8C094880@8@J068:D8D4HHHALJ@EH7D8@1<EDF0>46LDHGDH<<LC<D@=D5
D1@;<9@FL54>@H4:05<70848@5<64H49HE<>0=008983074>@C@J@=4?<EH302<L<
ND@@8<<H7<6@>8<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70B4842<;DCDD0<@@
@3<7484J<106<H4H0A0@0?L$000@80@000044DA@3@789HM8F@04B40H8@1H201D2
@KHJ00L50=LLHD@D4B<LHADK<8HM4C00408<H@<<8FH8<4<4LDH@0BD60=@M8B@04
448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LA
LB@68<HB82004240@@@A0449LC@70B4448<4@K4E@5LF4C8884L1@CDG8HL9DHH9@
G<3L00;@K82D2<74M@8HD014C88HA014DH8HH0:42<6@AD002<:@AD@02<5@AD204
<4LE03884<H7<64<0J@0@0<8<08OH04$000@80@0O@F00L8@0<@D3HO<40DDA@C44
@8@800@0444<8I02<4L9H<8L020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4
FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<
HCHK@ADC@MDH@@0:42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH
HHNL5@GHND;H=0?<@@8@8<C01@>42<9@1DB44<4H?038H84HE038@84H?038D84HC
038088L9DN06@0@9D:0644@L03L$000@K8@0900<480LA00H1880@0J@0<B@6L><J
8J094N<HH=DD<>@I@00040<0@1HC@MDH@@0:42<:<H498306H>DI8@0B0D<4<LHMD
A45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A
0@0100888H@B04L9HC@H@C044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMD
A8A41@983074>@C@J@AD44<HH8<@A@346@80L@F0:42<L@1@248<4H4@9@KLJ<LH1
<3D70>@L@2@<4:<DH=DN8E848<<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<
;<@@:4K8G0B4B<2HJL2D1@4@00@<0HA03<70=H@8CD0@>4;8@@A@0@8<?86D<0083
LJ8I044@<0H103@64841L9L<0B8;80@O@0<$000@80N@=4D0000@907D9@D42<@H9
HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@I4A@3<
;H<0A0H@:D60H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<8I0C
<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4
?874=8J000>4H<8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4M
DA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@4438MDL@H@=020;8B8H014?@9008@LID
4D64L<4HI094084L<@4D:4L<@HBLC080@L4@>8J0;@F8<0@L5L6LD4A<5L6HG@H00
@O@0<$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK
@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<
C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86H=@J000>4H<8H9DF8@0BD60=@M8B@5
D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@
4408481010246H6438D@NHMLC4884L1@CDG890C8D80<@LAHC@48=@I8F@9D:H8<C
H70>4688<@HBLC080@L4@<HJ000@42<:L20A@4@:42<F8B8E0642<10B40@I@4D14
?8O0882<G8O0082<A8B80@O@0<$000@80@0=0N<4DID2L6L>8J8@0B00<080HA00H
18C<CL8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L>
<J8J094N<HH=DL<>@I@7@GD386L=0@0I084D<4H;4H098306H>DI8BH7<3D64I4J0
?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0
444<8@H90F85LFD?LIL2@78<4M0J@7D;8;@D@0D3H3D70>@L@2@<4:<DH=DF8E848
<<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@E448A<:<68?0I4ALLHN8F<14>HN8H
L=42068N83<N8H@A42<3470G@H@0@<<94H84@@DC4MDJ0I0A454108H:8A@<H<888
8<F8J06L@81DC4206D48L03L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4
>LALB@68<HB82004240@@@A0449LC@70A4048<4@K4E@5LF4C8884L1@CD78><80D
@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H
90D<<<LHI4K4E0K41HADC@C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2
DFL6DG@:LN4ED44<8@@C@<0=8@0386HH4J8007084JD0074H4J8006L84JD006<K<
A404D<4H3038844H103024N01L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA0
0H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@206H<@FH2<0<8H9D9@0D5<<4K0J
@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNH
B8ML3H54<DI@4@4408481010248<CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9D8
H9@G<3L3L;@K82D2<6LM@8HE014C88HE014DH8HE0<42<6@AD602<:@ADB02<6@AD
802<988HB@IDBD6@>8I8I@BDKH8@?@>LMLA8E86<70=LL<3@C84L;LM@<LB<C4<@E
<74<DIHDHBL1@B07D64=@L04@3<AD?4H<LH9D3DG470=L=810;LJ8B0DD;D04OL$0
00@80@0I@H4ID3<68<DGHH004240@@@103@48806@:0E09D?<N0?@642<<H1@CD6L
>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0@0048
8<H=LFH8@E<74<DIHDHBLIDJ<A<644<LLOD<8H0H0O49<4HDHHHC06L=@KHJ@5D7<
=4>4344LF05L=4I0L8G<@8DDLDFL0D10C<8D=L4HB8LD6L1@A0C@C0B0D4<HA4C44
0<L94N<484H8HF48@I@>@D4;4A0L05@H@<H?HC8>4F<HD78C844J<K@C<9@><I814
K@30J4IH@4140<BLI0@014<D=HI414>8JHO@:02<J4C8@4746D<0K8D0F<6DDH40C
@JH0HO@0<$000@38500004:81L=HKHB054N<0D1HA040408@L@2004B8=0@<LLA<C
460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4
840<H@I@><A4240<LH;LD8JLC@68<LJ<9@0HI01L68=@B8ADHHG@<4N<DH=H?49<0
<084HK46@84?@948<2HKLBDF0909DB0F<M09HE8O42@HD386H9L=LHHIDN@C<C4BD
9@A@4<@420E<J41@9LH0I0140L9LK@@@F06D<@@8C@6DIDA<C03094;HD0<4F<20H
4K43H9D2<309DL0HHN8F4289H30?040HH9@50;<488H1@B4@0?L$000@806@:0000
8D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4
N<<H1HA06@78=0@0E00488<H=L3<60I4:H><I8C@9DELC09DA<E4MD6<=HF<KDBH>
8L0?@2D0<4L;4=@I@3<6H=LM8BHE4F@G02@L<BL5L=4I0L8G<G0?48<FH64>0800@
0444488H1@B4<0<H48C<>4>834C8A4<@L8ID00084L4H<@E0;4@<4HI0;4>88L<LA
8I@;<74H<<<6L3LID@0;4LLEDI@B034EHF414M@C0<L<H3L9H;@A@B@DL=L1<L@N0
>@0@LH4H3@D@4H2<I8F084DH;028N01L$000@80@0O@@0LLA<C460<<M0G@B40<F8
4L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03
<40<@NHK0H@HD60DLI@K4N@A8;4CLADA4:4D<LH0D<87H08B4F<?47080I@9@5434
64<HKH<@HHI@E@<HB834AD?4H<LH9DKDJ8B@0H0@9@F8=4G@N04D1D;4?@2L6L=LI
06H0H1HA040408@I02094FH0D3D<<L07@2LC<@D7<HHJ4<8I@ND0DL80H9D10;<48
8H9@B0F<DHG42LL<84F4DH?404DHG4@HDHJL80AHLD>8CH1<AHC@60N08@1@306LD
4=@24C040<LJ43D>H2<J4D8L41D3@6H8<L8:0LL8DH07L$000@<8H02004D8@4082
040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41D
C@6L><80D@J484F<JH<0CH9DA@306<80I@4@C<ID54><6HKD<@@0M@H4@4B<M@6<L
H1DC<6L>DI<;<382060I4DH14L89<38F8O05H=HKHB0=D1@3@208480A0D014>H2H
KD;46LCLD8;0J<LHI<:4N<:H743LID5@=01<KD1DOL984HHHM4H0A0A4G<<H@0E0K
48H9D4@2<K47@@8C<L4HH?8@<14>DI<HD0@74M<LD:@M<D<>4F4ED3LNH@DGHLD<@
@83<1@B<;42<6@<<?49@B@2@<H9LF0J0FD50L03L$000@80A0B0248<0@A00H1880
@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>
0KHI@04B48H0L1D2068<H@0M@E4K43H9@F8JLC@68<LJ<I@LH24K@B004080L10C8
NDK4A89@9@@D64=LK0G@E4;<6HJ8L8F89D;0;LJ8B0HD>L>4N<@H=@<<L0@010G8L
D<@@8C<LDG<1<4<C<<DA@4HG8LD=H=HG4C0J0FLK@9@>0F<;@IDEDG@LD<H48;<1H
<L?0ED<H5@2L2<L<:<I0;4AH4HG0;4IHDHN8C89@?0?05DDL5DALL4?@I0;4EH4HG
0;4MHDH1868C8LDM<N<8<1DC<;<3LJ<3@58:H0HO@0<$000@I0B@O4080L8@20204
8<HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<
DL5@MDF8BLI@0HIHC<7440J8M0D00488HH1DB0=DK0@0A4A<<89HC4F<=4<HN<4H6
L<H@0H0K4JHI@N@A<>4B<5@64LH1DC<6L>DI<9H382060I4DH14M@9<38F8O05H=H
KHF8LD<@K00@6DM<IDB0K43DM<<<G@90;8IL8HIH;0ML<HE@4L2<:<28>8JHG<14=
HJHMLEHE4C@C<2<HDN80D<D9LA@C4C0HH:0F<901@C0<0<LJ4I4<L4H48B4I0C@OL
<@L@@@68;L@<CD:D=80HGHH@@@@4GL<HL0@@F08D54D00LO@0<$000@80@0M@H4N<
HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<7
0=LLH@090D<@<0HA0346D80I0=@F<9<4HK4=<9HC4F<=4<HN<10<HL@I0?45<3@60
;LJDH094BH30N<@HIDC<G8<D4L1D10C0<@J<0@NH4D1D;4?@2L6L=LI06H0H1HA04
0408@I@2094FH0D4<I<ID00<44<4L5H98F4O@BH5DE@645H0H8HE@<4:<?428L<84
B84L1<GLC<;<540H9@EL44=@G43064H4IHO8N<8H9D30?0<<4HF0<<B4C8;<FL0H>
L7848AL6HI@<HE@<@0<LH4LC4:0@H6D64>8D8;03HN01L$000@M0G@B40<F84L0HA
00H1880@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78
=0@0E0K4KD2<H<LH:<D8JLC@68<LJ<5@0H1@B0MH@L0<8@AHC@;8F@JDN8KD@81@C
0<@ED64=LK0G@E4;<DHJ8@0H@6@AD;LGHD@44A<MLL8LH1DK4HHH004240@@@A030
6D8@B8?DN048;824L84H5H386D>8L8D82@2<6LGH2468<H>HJL0<I@C@D4=@74347
4H4IDN824E@3060J4ED;L;0LD1@5LL4C@4<M<EH4HDH4@L@9@10=HJHI<G49D6LA4
9D4@I<K<9068K<ED7L346L=8=H2HC8>D@@2<K8K@680<4HE0C4>D28E034:<<<G@A
044:0N<7@8@142@N01L$000@K@G@44:<LH1<3@208480A0B0@48<0@A00H1880@0J
@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KH
I@04B48H0L1D206H=<F88L0HA0C4<@E<74<DIHDH>L4<?<>0L@4@O<A@?4H<LH9DK
DN8B80H0@9@F8=408O0B8@H5@GH5<<4ADC@<0<LI448@@@<4H5H98=81DC@@D1<9D
A@C<@424A<@H7L>0K0@@H4486<44=DB4C<L0<H24C8445<C4A02HADC4=8KHMD0HI
@8L64>8I0@@F0JD<8I00@7<I<IL3<64<4L01DC8B0LH9D8@E<08OH04$000@KHI00
4K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?4
6<0L8@383D6@80K0E00488<HIL1D2060I4;H><I8C@9D6<C<8L400<<H7<70K<@<M
46D;4<8I@3<6H=LM8BHCDF@G0?@2<K0BL6@<@N4;DK@G@44K<307040@8@020244<
@H90F81L;H8@3<8<K8O8HD=@LHIHF<A4A<:<9@40><9<I4D014<DI<K00@6LE<K@7
@C<C43LJ4E@K42<@<4H@@5D:42<M@5@347HE8140L3LLD@@683L@<C@:D>0K85870
<4F0I89@90B<3D9DE0;02DN01L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J8
5H?<M4G40LIHC<7440J8M0D004L80HI@F<=D=<4HK4=89HC4F<M44D0<<@AL9D9@C
L64=LK0G@E44<FL4440<0B89D2<H0BL6@<@N4;DK@G@44K<307040@8@020448<4@
K40HIL2L6<<4HHJ0?4;<=D>894<LNLL@8D=@1<2D9<2HC<3<74>43HD@JHE@@@306
D>008742HEDA4C4=DI0H@8D945D;8?0J0I0A4>46<J@5@28<<4HG0;4<DLHK45HO@
=0?@<D6<<@:LN<>H70<HJH=LGDH@@0:42<O064H4I@N06H78ILJ@0@28?02DN01L$
000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0G0:40<0@1@206H=@@0B094N
HC8:<LH=@C86LG4GH=0H@4@O<A@?4H<LH9D3DG41D7D8LD8I4CD6@>8I8?@948<2H
KLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKHA<A4505L<8C<G
H7@9HA0F@5<G86D=<I88H9@C@0LE46D3<2D4<8L9H10;<4@4LG0;4H@<HO0M04H1@
?@<@2<I8JHE014>HJHE@E4346@24O470CD<8K@M@H<G404<@L81@186DA<HD@014=
H:HG<34;HH0140<5L88C8:@=0@8CD6D@LJ<HD30N01L$000@<0@0=0D0000@907DI
@54><<H1HA06@78<@@0A0K48<4<4HK4=0I@3<6H=LM8I0=D20909@FD7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD2L2<:4;
HH@6H?D?4C@20=4BLGD<@6H>0KHHH746@80K@H0G4GL=@L@00442<J4D8ND2D8<0H
9H10;<<@4HK0;4F@DH=@I@H@?420H<9L6464<H@LC88D>0@8C<8D>8HH486@<4F01
09H50;<4<@H9@:0F<10IH68KD><4<4H3@<@@L2<I8<@2L2<K@I0?LE<IH:L6D<4L0
E<C8;0GH0HO@0<$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?
424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D00408@LI@F<E404<84HK4=89HC4F<
M4KDH01L6H<@B8ADHHG@0D885@:8N<=@<0H8<4B4C0:0FH109H>0F<HHIDMD<L@<4
H5H98=824C@AD@8A4>46<L@O0944HG0;40DLL:HC4<42<2HE<0874<@BL4<<HO0=8
4H3@2HE41464E<08OH04$000@80@000L4LH1DC468;LL0@01008880@1H24403850
G@D<1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H
0?46<0L8@383D6@80L@B004<80H103<68>4:4I@54><6HID3<@40<@@1@3060I48H
<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<ML98;0L@4HE0;44@0HI@3L40=H=H<D6
@A<NHJ0@0442<H82HB414>82HG4?47H64<4F0A01@3@7444=@B4C4L0<HJ4H8ND?@
=8L000842<I4586HFL98A@C@L4D8C8>D;45L6DD4=@GDC840<LGDC0=8GDC8I0JHF
<34I<IDA@LD=0K0@@F0LD=@HHN8@0?L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0C
H30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD2HF<
<H<H@0F0<42<2LHLC@68<LJ<9D0H10C@1D@<04B<=@6@LH1DC<6L>DI<8D38B0C0D
H14L<9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@1<88:HB4?47H6DA<B49@4@
E<K0G@I4A@C<FLG<B40<LH4HG0>42<H8JHC<14?8JHC<O42D0H;HG4A4645H:0<8B
4C4I84<6<B4?48@<H10L@HHIDN0M0@@1L;DM<J4@@EHND<DB<H@ID3@78:<I8J0D4
B<HHMDAHJDBH@@E4C8J@<4K<@0DHND:<8H5HE8?HC8MHN4KDALL4M4I8@88<4D1L;
@@@5H:HH8F0E4K<6@G4:4L@0L305H<0<8C4<LI8K0O85<E<:8;@:H6004OL$000@8
0I000J4800410B074N@LDB4B478=HHH3@54L<BH6HK89<IL7D9DKHB0540<481DA0
C0<@A<5<<4M@6H94AH1HC86LE404F<ID5HC0<@F<54?4K8F@548<8L9HKHN<=0A4I
4D@A8C<6@>@LH6H88<L34@8A4M0A44L><HHD@<4H<LH=D7<=LL0B@8DND1HB@FLI4
ID<H>8I<G4ALI<009@C@7<E@@@<4:<DLE@1<H@G0?4E<C4G@4D;DB@8H=L5@9@70C
<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0
I83<74<@<4201LJ@188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K4J4K@BDHHEDG<L@I
0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L
=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=
8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H
64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:
<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<HH1@C<C4
H4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:4I@0HJ@E
044<<<H<H6H>D0H@<4H64D<<4H<DHIH3DJ<ADC<3@:<IHE8H<?46068>878H4@HBH
9<F81@9H4L;0JL@0?L$000@=8G0C0648<@HAD3@<D;8I@@0>40<8@0<0D4080LHJ0
:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@
<0H103040E<G46880H@E0444<<H5<60<H@0=0244<8LIH6H=0L0=@AH1@3460M<4<
<HJ<K<4@AHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ098ELO45
8EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<384D5<C4K0?H9DM8F05D:89DI8J0544<
JLKD<8H@H@FHG<N88H1H;4AH544LFH2DB<6L<LJ8A@14L84H1@C<7@?84D><?@045
8>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H7064?D8D8<:0@@48=8FH649HM8
F@7D1LC<J4OL1L3<6<I<IHID@D1H8H9DF@B8;<108@ID0HJ@I0K4281D3<64J4A<E
HN468<H2<GHD8B48LA@306L1LGH;HI<5H1@:D=0DH181DC@C8JH9@30K@:86<:D>0
H8C0FH;D;@JLN0:DG4C4586@>8G818AD386<J4E<L09@2DC@M8KH@8I<4H?8JD74G
8K@H@I0M4586D=8J0@@84C@24C@346DJD8D6H=@H8L0I<B0M4OHF0M4F884?8N@F8
246@C4DL18;LK410?H44EHHHF4B42<1H>LJ4@@BL6H=8D8JL0@O@0<$000@808024
L8D@9H3<20=4>@K00024F<9<0H103040=@I@I004L8<HK<;D6D806@:00008<@AH<
@ADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DH
A@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84
H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@0I094>HF4;8D8M09@34;<
D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484
L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@
7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED1
02L60<0<8=@CD=H=LL0B8ID144HFL?L=L;@1L<DL0D874:DC<84?4;<N0E<NH>4@8
94L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8
L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL
7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2
050B8C8D02H7@<4K8B@3DIDMD;HBL0HO@0<$000@80@0M@K40<D8@4H8?@><30N8D
H1DC@6L=HI8G0D40<481010C0<@3L50<4L@@@=4:<@H9H347440J848NDC488FLKD
;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MHB@540<NL4064;470?
48<DH5@KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@
G4=DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G
89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH
0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH3
0@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D
9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<H
H@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH
<<54GH@LJD>8804LI@;40@BL1@E44<8L=HH058JH2094K@H0E48<4L94K<08A89@3
06L<<24N@NLF@H4N0>@6<B8HH1DK4ID1<O00L$000@I8I@04B40H0@1@201D2@@00
0E40L4<=4K@B0J4:88HIH;<J@8H88KHJ084?<C<C0F@9D;L3H6D?4L<@H9HC444<4
L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8I83<FH1D14L<<H9
@3420>880J@4@O<9@54:<@HM@5D64CH40B8<H1H3D74=4H@J@D4B<FHC@L8KD6HF@
=8K0@@5DGDO05H:@J0I05DK@J06H70142<6HKD><=LI0JH:4:0=@K@8DH09D306H?
4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@
K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N
<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@
2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I
8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D
1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J
@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@
;<0<;L04OL$000@800@04040<8@0<0D4080M8@4I0B060=HH8F0I46<4LID3@20=4
>4ADE09014L8B@=@2DB<=@2D2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB
8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<30
6064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8
HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN0
54J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<M
D9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84
@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=
HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD
54=0KHK@>49<4H5<;4:H@0FH@0?L$000@M8F0148<4LID3<6L9LL0LH680L8@0<0D
4080NHM@BD=L1LCD6L=@I8I014L<<H9@3420>880H0>024B<M0B<DH9DC45L><M0B
@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BH
KD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H
@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0
D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=
DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH
2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01
HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<
NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LF
HH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@
=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89<HH2HHDD46DEHA<K4M83<;<1
@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<@<840D
LD?0@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5D:428N01
L$000@80@000L4DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@004D8@4H8G<?HC02<D
H9DC45L><M0B@@4M<HHF@IDC06L=HM@@@24C<7H;LI8G0=DN4KH8@BHM4ADK@M49@
K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L
054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444
C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:
H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D
6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!6fac9
334