Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<=HH0B0;
4?8<8L@H@10ADBD60=@M8B@1D1@H@K4J<=@:DHD=DADID1D8HL<;8MLFDFH8L100<
J<9054<<4H14J408GL4@801448@D989@A@FL94=84828@H9HK0K0I090C86<5H@L8
@40DHA@84;<006L>D@DA@D44<4L5DL03L$000@HH@@04K46<LHAD3<78=LL@J@<4:
<4L1D1064=4K@@@B40<@89@34B0ID4<K<>8B<80I@146<FL34<4K<=LED=D0<?<J8
JH><L<L@B@348<FL2450K<78B<DHMDO<;8=4B<<H9@182L48806@:00008D@3HDHJ
0148<DLIH3@B0FD04B<=@28@@1HKDM82<:<FL@HLHB89DNHB8ML3HD<?<34JL20K<
GHHL=4G45L6<:880A010;8DD4D24L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;
4G@HL><30N8@H=DH4?@CL306H=HH@M@H<A4=DJLBLC0J<6D3D4D>46<FLF0E<;<E8
94DL<<C@0@4DA@3@789HM<O<E0=H<8G8G@;D1D78<HMHC4306<<HL000@40<0L9DK
8C@8H;@F8K8H0@D5LA83474F4>4D@D4B<LHAD;<9@8@74<@<858;014H<DH=H0440
8L8L9@C@MHC8G@44:<@H9D2DFL6D3H:L<8;<MLA4FH8L100<:L9054<<4H1424208
480A05@NL30H44L2DALI8<0=DGHJ0@48<8L9H246H<DK84H5L4H=LIHD@34L<HD4H
4HH4?860H<4HI@K4<@@<2<JL4DIDJL>4AH=@L4A49LGD:4=HL@D@HD>D0D0<=4I0D
0;47L64<0H04@?03DD@4@482<H828E414:DA408OH04$000@K@I0940<881H10304
03850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C0
6H=LLHD@D4B<LHADK<HHM4C0?4?864<8L0E@CL3060<8J04@9<;014H<DH9HK4>8D
84<4H34?H9LB<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<
@@10A040408@BH0<B4<@<<=8I4CH54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I
8F@9D;H9@KHC@946<HH1<9D9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<14;4C@L8
FD5D50944@@HID4D482<N@4@082<H828C414>@900@0HIDL0J<9@F0B<909H109<8
<4H?0982<N01L$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<7
4=4M0D@?4L<FH>478<H@0@004480L1H3440<8H0D084B<E@<04D1@C<78<D80I0J4
24N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA
@C44@8@800@044408@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@
9DC4FHI4A8I4C<6<=4HH?0A4A494F03HI@F014><6HK4L0H@>D94N<<D=@5440;<H
@N4E46LI8ADC@F@G0EHJ@A<K<1L5HMDA8F46L4494?0D@80@<<H7<70<@<818@8B4
0@@H7@>4L8L@4H4@4@18240<H88@3D64<@K0D0;4>0J4E014>8@H@@@HM424E06<=
8F<L40D4H68>D48J074=0:88L1@346DH4B898=@EH:4H07L$000@2@@000E4@L7H1
DM4=818CD60>@M8I@04B40H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAH
B<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3064K<H8442<:<H498306
H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<
D@B@64B<@@10A040408@1@?4L8H@941DB4<@=LF06<881HC@<0=400C8<0=8003@6
DH4J8006<H4J@006L842<5<<@@8E404=8<8F028N01L$000@80@0O@<04D1@C<78<
D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9D
C<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42
<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7064;DKHI@5D5H=4
>L<4>4C<?4>86<=HJHHLAD3<64I4@8<0<@00C0J068;4286L><M0I05DO@I8G0D41
<CL44<@<81DI4<HF<;4A0L@H01474C4I@I014A<;@=0J@D004080L9DA@=0H4905H
6H4444JLCH6H;LM0H0D44<DL10C<68=DB<2DB<6L<LJ8A@N4A82<K0?860H<4HI@C
4G4?0K8=@9@C85L<<9<04K448AH9LGD:4=HL@D@HD>DDD;H50@8@L5H3@28>428DH
9DK4H8FL>@2094>84@14BD409@>@20HD?0285LE43064=@I05@0D6464881H=DG4:
@@D846H8@H8J0143<:L<<K87<?@FH8LK8JHH8F0HD>@4L@@30N01L$000@806@:00
008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L
><J8J094N<HH=DL<>@I@00040<8@A@3068=0@0H084D<4H;4H498306H>DI8@0B0D
<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@
284840@8@020:48<4@K4BL;8F0<L18CD60>@M83H5D5HB86H;LM0H0D44<DL10C<6
8=DB<JDB04L9HC@J@N0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L
>8J8L8G8@8@04@>8L@A@2@>0@8C@2@=088:H186@@41L54L0F014@HO0642<F8:8C
01488:850@8@L5H3@28>428DH9DK4H8FL>@2094>82@N01L$000@B8:014H88@0L2
4244038500004:81L:0KHI@948<4LID3<6L40J8M0C004080H103@74=@NHHDI094
2H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4=8I0C<6H=DILC4=0F0BL?@NL9054<<4
H1424208480A0E0882<L<@LGHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8
JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H6
<64<HHHM<M8@H1@C80D2@ADC8<@04E<<DEH=H=4B8A<JL5<F@:D402<;DO<=0<HML
=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@A41@5L606414JH@<346H<4IH48<DB<L
HI<K0:880FHA0D<F@>44<4L5DEH5<1090D48HIH90044LI094444H<@DD202<@@D@
:00@1L;D704@I850884@I4:470H49L1@3068<8@81<700HO@0<$000@=8A000J480
0410B0?8M09<E@A0@@D42<0H@@2@204864MDC8G@44:<@HADB<60=DI8DH:4K8JHH
8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDADNHB8O4>80@
8@B83@94884D102<3D8@64B480?46<4L1DCD6@=LK@:HB@AHC48L>@H<8H1@2070<
8L@8@>08L2DFL>DG4CL>@H@4@ODKDG<3LK8CH6<J420L<JL3H54<DI@4@440848=0
C4E0682<;0J8@H1D346HH48D3<68@44D=DJ0I0442<;@F@242<K@F@54C<5<=4L@B
@C45<GD14ILKDGD5<E8G8L0G@AD=4=02H?040<8@0H@C8=@9HC4F<K898<H1LA@C8
6LI<042<J<=HI@3<6H=LM8I0HD?4;0@<O4;8N@KD2DN01L$000@38500004:81L=H
KHB054N<0D1HA040408@K02004B8=0@<LLA<C460<<M0G@B40<F84L4HK44H5LJ40
H@HA<3@74=8H@D0<4B<>HM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80L0
0044F<4L4L5HD874<DIHDH>LL<3<644<4LK4<LI@3<6H=LM8BH@<F@LDC0=@C800G
HD@44A<ML188D5<2<=D44<4A4C06DG4F<H4I4386DH4ID3868NLBLA@C4HD20J4C8
ND4DL<4H@@ED842<M@E@O4H44H1@O@4<0<4LB0<<ADC4F4HH9@70I03<H<O<:0F<H
H9@2@=<08OH04$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL8
L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?8BLI@CHC<G050LHB@74C<LHAD=L
H@1@C@<@CL64=LK0G@E4;<CHJ8@0@0946H9D10;LJ8B0HD>L>4N<@H=@<<L0@0100
888@@1@B4<@3<G@A01H@LF@6D=8HH3870L4F0HH9@10;<4<4HG0;46<?@24H<4HIH
@<J@C8C<M88H9D10;<0@4HK0;46@1H8LF<0HID;0@<<HA@442<I82HF814=H2HI8G
4GL<8H08@4@HDH8?DC0K0J0@8=D8HI@>0L83@?40LC<206HHL9DO0ID14O00L$000
@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48
AD1HC8FDBH0<@@I@6<F894FHC8:<LH=@?86LG4:464<8H09@G<3460N<HHJ@30N<@
HIDC<G8<D4L1D10C0<@J<0@NH4D1D;4?@2L6L=LI06H0H1HA040408@:HCD90F81L
CH5L<HH8D8K0G04L5LJ40H@HA<3@74<@I@F094O02L58DHC4K40H9@C@@LHDG@64K
@9@A@3LD4<HEDC<B0F46@H@?0G8@0KH;L64<@L8D82@=<L000?4O<N0J@A@C4LHJH
2HML@02<H8LHD014>HLHA@14=0482<CD1DC4M4:H6<H@6H<<4HHHC4B04<G8C0B04
8O8F8>@L<4HH@9@<<6<;@2D2<0HEH6H4@C444J<;@<D6<;@9D@@147D><JDH@C438
N01L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I054
9<G<M@4DF<@4N<<H1HA06@78=0@0B0<4F<O<A@=8B8EDLHB@74C<;H6HJ<0H<LG8J
4@0O4980HA@C@<@AD64=LK0G@E4;<>HJ8@0@0946H9D<0;LJ8B0HD>L>4N<@H=@<<
L0@01008888@1@3448I47H?0L4F@3H1@2L74>8I0I0040<4LL@9@6<F<D8<8L87@5
@LHADL4<HI0@@F0FD=888HHJ8:0L<E4C<O<5<HH9@;@B@<81D3@40M<5<8HIH?4=<
<HK82LM@0DM43D14LD88IL3@6<H4IHC@2H?@>@D8B<C4=H6H8<>@6@=H<8>028>88
@0L2<:88@6LL<0H9H08=4D4<8C8C4L4=86048O8N06@L03L$000@2@@000E40L7@;
LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<
0L8@383D6@80I0H00408<H1DJ0H@8D64DLI@K46@=LM0=D>8JH1<A0346D=L2L4<<
H?L:<=8H04@M<A@?4H<LH9DKDF8B@0H4@DH=4O@N04D1D;4?@2L6L=LI06H0H1HA0
40408@I02094FH0D4<><I07@4<C490DHF0?4C<386<J<MDLH?804<40<8H9H10;<5
H4L<@5@0LH<8DAH3@6@<8J@4@;@1D2DF<I@1@6L<<G@5<DHFDJ4=H0874G@B@6<H@
:H2<0H<8B<046<H@<HJ<H@<H6<H@AHE41<6D><H@0@7<><8HN0J49@=4<8B<C4=H7
08<=@6L=0J0@@BHLD04OL$000@80@000L4LH1DC468;LL0@01008880@1H2440385
0G@D<1L?0GHC0146<@HIH3<7440?<<8B8=DN828=D<0G0I0B4@<0HAD3<6D=4FLGH
7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J4840<@@A@3@40<H:H>@ADH04@?<ID54>
<6HID<@3HK@9@A@3LHHG@<4N<DH=H7494A<5<CH20GHD@44A<ML98;0584H<@5@9D
F@2D=<I84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<
<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHE8A4O404@H1<3064>4
AHC468FHOHI8;8EHE<?0H<2<;4:<L46<:8HLIDC04<<DK@H8L@C4C4<@A<5<<4M@=
8?070?<5<5L4L9H28:<N8F@=4;<=0I4I4?<2H5D64;HE4L84H1D;DLH?46@5L7@C4
6<4H1D3<6H=LK<?40<2LC4B4D0C8B4=@HHOH<DF<C8I<3@9@C@84:DC<5420L<LHE
D<HN8BH>@:4387D<D>49@9LOD4D6@8H8@N@0LB460>@H83HLLH@G<DD;L3H04I@O0
0LDHCH<8M8:4;8J08@A8M0I83<74<@<4201DJ@187L0<2<GDF4KDH<:@=4M0D@5D2
@N4;070:LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND5070KH8<8D9H3D78=0E0
@@24H<2H;48L88KHG@<4:<0@1L3@G4@4IL30?0J@4@I@C@FD;0=408OH04$000@38
500004680L4H=LIHD@342<H@9D306H?4N@B@B40<B8G<M@DDLL3HE<1DE<:<<H1HA
06@78=8@0A00488<H2LI@6H7L28OD@HF0?46<<H9DB<6L<@I8JHN<GDA47H:0H8J0
D4;<94=H800@0444081L;HM@844@30BD5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:
<4H=H<4LL<H9@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL
<@J0C0B4J<6<3840<HKHE40H1@C<IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9
D9L2DC4=44@L<0HADC0K850@HA<3<6D>8:H=<6<<@FHE<F<346DI4C49D?D7<L8N8
E4246L@0<HNDI4>@?H6H:<@D0H1@C8<@:D=D=@KLBL4L3<746D:@6H9<;L3DI<LH9
8386L<@KHK@94L8HHI@;<5490F014B@6L><J8J094N<HHMD=@G8?41<J@=8EHI@>8
;LD81<20C<M<D@0D1DC@<DDH8DADC<F<B01@C0E<F8HD6HA44<5HI@1868@LMHA4D
<0@N0<@IHC06@=@K06H<0I@3<G0J<ADAHC4D4J88<@@DDOL<@:4B<M@JLD@1HK<28
JHD@M@I@M0=H644L48C8<@G<5<=LL@B074:8HHED?<LDH@HH8@8D9H3D78=0E0@@2
4H<:HL<C4A4MD4HJ@70?<3LC@ADC<94NH64:8HLID;0AHD00HID>8>D4<4L94LD;0
70M4K@ML2LL<@H9@0@ED8424A8E0MDHH70E4J<NH=@=@386HNLK45@N<A<58HHA@C
4=02D0<KD=8J@9@14386H;<5L;L6HJ4=84HIDG420EHC82484I@0HDLI0A@C@2LD4
9430C850886<8D=0L0>@986<04OL$000@<0@0A0>4H<0HA00H1880@0I@04A8204L
>DK8@090D<F<546D80I0=@10AH3<40=@L000644<8LI@BH=0H@8@5<K8;<2L68M<2
HFH486L:<@@8HIH2@D4:4<<4H?824C@54@8J<54K4A0<42<KDCDJD;H9@<HH@>@98
6D=8J08@5L28F<KHE<=08H9D9DI84H1@L4HDA0C45870CD2H1HC0>0:@EDNLI8D44
40<DHE<J@G0148<BDC4E4:8J<=4K4I0842<@HE81DE@C@BH>D>HF<ODB80@6<4L30
6D80K@B0:42<F4:@9D90B@F814A4:86LL458JD:L6L84K@@@<4B<<L9HC874:HK<E
8:<<HEHN@K89<B<6<N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<
0H1@C0=0CDE8G0948<FLJ8J8@04@J@KL6<DD1D3@FHC@1<9H=@FHK@3864K<ID@84
@A@K@ID7@ED28;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4
LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@4
4;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4
G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@><@864MDKL3<JL8
<34G0=09HJD<H:0KH2HO@=<3LN01L$000@J8@0A0040<0HA00H1880@0L@0<BD6@=
DI89@D4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0@0E@<4=@HHJ83<
6DCL40>DM0G@9DF<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H6
8H<58104<@LAH2474<DL84H=0H@7H:DK@D@D46<2LMLOHO8?00<BLN<50F<484H<8
=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H0D900@=4;0=D00CD5
4<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4
=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G04
4A<2L:HFL94L8<HA@K@B@><A4<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409H
I4JHC0<@94C8HDLL;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG
81H@8L8>DELF@I<AD;@H0@0A4N46@04=<:4L4>DC884?4B<HH1D;D4@380L=49030
94G@HD5828N01L$000@80@000F40L8@0<@D=LLD60@D9H3074>@A@I0542<0L@@3@
2064B47<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD6
8<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FH
I42LL<E@GHG@DH4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ
4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD
4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>
@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DAL
I0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=
8K0@@D4A<<02058=0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8
?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH;0K0:L4DI4:0G@L
H0D6H:494J<DH5@;HML18?LG4B41<3060F4B060AD@<:@:DLH5H;L0@O0C@<H:0KH
D@>48<2L243H><IH@H;05D<0<8O0>@2H18@<2LAH;0C808OH04$000@H8L0C488DL
1@3@20>880H@50J<088H1D201D2@@000I4@L40>DM0G@9DF<74:DLHB@440<48=DG
DB8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B4
7<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H7
0<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0B@
=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID3
0G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@
>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HDE0D@=4:
<>HA<4<>46@6L>8040<4HBH6HJ<70G@5H@@A8ID74IDD0G@94L<@H5H48<L><IHE0
M0JH:@B4346DBHDH8074?@0DO@0<$000@I8H0C40<481DA03060<0@0=0D0000@90
7H;0544<@LIHB@64<4K0B@9D=LF8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;
4EL98B8D4DL40B<M@60@D9HK0188D4D9DK<184<0L4@HHCLAD?<0<BLK<G05@DD30
CLDH=D?D2LA<58><I8B07D>D9@EH=40DLD9DK868A8<@:4IHND10<8B@=404D<4HK
4E89430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8?LA@2H6L:<
387D<DN4H44890:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:
HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFD
J<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DN
L3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<
90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M048L0L
@O4=<=D=@28>8LHD0E47<B84LA4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD
10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K
<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH02DC018O00L$000@80H@@0040<8
@0<0D4080LH20DH1HCD6L;LM0F@14@<0L8@K8HHJ<EH=4N0DDA@C<60<8ML98J@D8
0<LL9D386L>@LHDH68C488CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942
824H4B4:<FHC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0
>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<
4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4
K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48@8I@H8G05DJ
@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:LH89DCD6H;L:4O4=H
9H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH8
8LH5D=8L878J01@1DJDH@>@F0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@D
OH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H
@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<D
IH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!1d3
5426c