Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<=HH0C@6
0<8L@4@>0G@HL98306H>DI80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@@4
=4D@B@64B<@@=0@4;L28D00@B4884D4HHHK<4@6D24148<4L=@=@<@4@ID34BL8<4
820:<HHD05D@0C<G888HHJ0B4B<2HN01L$000@HH@@04K46<LHAD3<78=LL@J@<4:
<4L1D1064=4K@@@B40<@89@34B0ID4<K<>8B<80I@146<FL34<4K<=LED=D0<?<J8
JH><L<L@B@348<FL2450K<78B<DHMDO<;8=4B<<H9@182L48806@:00008D@3HDHJ
0148<DLIH3@B0FD04B<=@28@@1HKDM82<:<FL@HLHB89DNHB8ML3HD<?<34JL20K<
GHHL=4G45L6<:880A010;8DD4D24L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;
4G@HL><30N8@H=DH4?@CL306H=HH@M@H<A4=DJLBLC0J<6D3D4D>46<FLF0E<;<E8
94DL<<C@0@4DA@3@789HM<O<E0=H<8G8G@;D1D78<HMHC4306<<HL000@40<0L9DK
8C@8H;@F8K8H0@D5LA83474F4>4D@D4B<LHAD;<9@8@74<@<858;014H<DH=H0440
8L8L9@C@MHC8G@44:<@H9D2DFL6D3H:L<8;<MLA4FH8L100<:L9054<<4H1424208
480A05@NL30H44L2DALI8<0=DGHJ0@48<8L9H246H<DK84H5L4H=LIHD@34L<HD4H
4HH4?860H<4HI@K4<@@<2<JL4DIDJL>4AH=@L4A49LGD:4=HL@D@HD>D0D0<=4I0D
0;47L64<0H04@?03DD@4@482<H828E414:DA408OH04$000@K@I0940<881H10304
03850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C0
6H=LLHD@D4B<LHADK<HHM4C0?4?864<8L0E@CL3060<8J04@9<;014H<DH9HK4>8D
84<4H34?H9LB<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<
@@10A040408@BH0<B4<@<<=8I4CH54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I
8F@9D;H9@KHC@946<HH1<9D9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<14;4C@L8
FD5D50944@@HID4D482<N@4@082<H828C414>@900@0HIDL0J<9@F0B<909H109<8
<4H?0982<N01L$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<7
4=4M0D@?4L<FH>478<H@0@004480L1H3440<8H0D084B<E@<04D1@C<78<D80I0J4
24N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA
@C44@8@800@044408@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@
9DC4FHI4A8I4C<6<=4HH?0A4A494F03HI@F014><6HK4L0H@>D94N<<D=@5440;<H
@N4E46LI8ADC@F@G0EHJ@A<K<1L5HMDA8F46L4494?0D@80@<<H7<70<@<818@8B4
0@@H7@>4L8L@4H4@4@18240<H88@3D64<@K0D0;4>0J4E014>8@H@@@HM424E06<=
8F<L40D4H68>D48J074=0:88L1@346DH4B898=@EH:4H07L$000@2@@000E4@L7H1
DM4=818CD60>@M8I@04B40H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAH
B<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3064K<H8442<:<H498306
H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<
D@B@64B<@@10A040408@1@?4L8H@941DB4<@=LF06<881HC@<0=400C8<0=8003@6
DH4J8006<H4J@006L842<5<<@@8E404=8<8F028N01L$000@80@0O@<04D1@C<78<
D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9D
C<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42
<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7064;DKHI@5D5H=4
>L<4>4C<?4>86<=HJHHLAD3<64I4@8<0<@00C0J068;4286L><M0I05DO@I8G0D41
<CL44<@<81DI4<HF<;4A0L@H01474C4I@I014A<;@=0J@D004080L9DA@=0H4905H
6H4444JLCH6H;LM0H0D44<DL10C<68=DB<2DB<6L<LJ8A@N4A82<K0?860H<4HI@C
4G4?0K8=@9@C85L<<9<04K448AH9LGD:4=HL@D@HD>DDD;H50@8@L5H3@28>428DH
9DK4H8FL>@2094>84@14BD409@>@20HD?0285LE43064=@I05@0D6464881H=DG4:
@@D846H8@H8J0143<:L<<K87<?@FH8LK8JHH8F0HD>@4L@@30N01L$000@806@:00
008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L
><J8J094N<HH=DL<>@I@00040<8@A@3068=0@0H084D<4H;4H498306H>DI8@0B0D
<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@
284840@8@020:48<4@K4BL;8F0<L18CD60>@M83H5D5HB86H;LM0H0D44<DL10C<6
8=DB<JDB04L9HC@J@N0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L
>8J8L8G8@8@04@>8L@A@2@>0@8C@2@=088:H186@@41L54L0F014@HO0642<F8:8C
01488:850@8@L5H3@28>428DH9DK4H8FL>@2094>82@N01L$000@B8:014H88@0L2
4244038500004:81L:0KHI@948<4LID3<6L40J8M0C004080H103@74=@NHHDI094
2H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4=8I0C<6H=DILC4=0F0BL?@NL9054<<4
H1424208480A0E0882<L<@LGHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8
JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H6
<64<HHHM<M8@H1@C80D2@ADC8<@04E<<DEH=H=4B8A<JL5<F@:D402<;DO<=0<HML
=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@A41@5L606414JH@<346H<4IH48<DB<L
HI<K0:880FHA0D<F@>44<4L5DEH5<1090D48HIH90044LI094444H<@DD202<@@D@
:00@1L;D704@I850884@I4:470H49L1@3068<8@81<700HO@0<$000@=8A000J480
0410B0?8M09<E@A0@@D42<0H@@2@204864MDC8G@44:<@HADB<60=DI8DH:4K8JHH
8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDADNHB8O4>80@
8@B83@94884D102<3D8@64B480?46<4L1DCD6@=LK@:HB@AHC48L>@H<8H1@2070<
8L@8@>08L2DFL>DG4CL>@H@4@ODKDG<3LK8CH6<J420L<JL3H54<DI@4@440848=0
C4E0682<;0J8@H1D346HH48D3<68@44D=DJ0I0442<;@F@242<K@F@54C<5<=4L@B
@C45<GD14ILKDGD5<E8G8L0G@AD=4=02H?040<8@0H@C8=@9HC4F<K898<H1LA@C8
6LI<042<J<=HI@3<6H=LM8I0HD?4;0@<O4;8N@KD2DN01L$000@38500004:81L=H
KHB054N<0D1HA040408@K02004B8=0@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C
<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<0@1H2068?<>8L8<8C0:<LH=@
?86LGH246<>8B8?DHHG@<4N<DH=H?4940<084HK46@04?@948<2HKL2D5@5D24F<4
H>L6H70;4D<4HG0;48<LHOHB864F<3048;8F<GH<@K@@@F06D=0@8CD6D7LK0@@@4
?L<@L00@>8E@646<JHC0140L?4<<?03L=8JHC014@<6D04OL$000@806@:00008D@
3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48
H0LID;8MLB8K4><B<I@G<<L9HC4F<=4KHO08HI@H094NH34N<@HIDC<G8LD541D10
C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4A<M0>090;<D<<HE
@@42<1H=<I@@@F06D<8@8C<6DH<2L64=@L87@90EDG4E4=HJ@@@F08D<0@8CD8DL<
>06@=<J0A@6D=0HH3068D4=@44C<60;0I00D1@3864=@K@0@0LI<LDK@1<64<048B
8=H<478I@=D=084684<<H70>L1HGH@<9D10C<M44H0@G028N01L$000@M0G@B40<F
84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8I<04
88LH34K44@;<ID54><6HGDC<K@E03064<0DHKD1@C0?4<<=8A@?4H<LH9DKDF8B<0
H0@9@F8=408O<B8@H5@GHA<C<6L<@3<0<0L8@202048E<9H4@K40LIL2L6<<4HH48
K0G04L5L<8;<E0;0=L<H3<60>4;H2@2<HH706<64848<ID486L84ID3868<HMHEL3
068>4:4A86D>0@0G@?D?0<<HH9@N<?@A<>LH014<4><J00@7<><HH0@6@B4A4HL@H
I@>@E<34D8C4642<L<9@I0249L9@>0F<CHID>08L9@30G0J<:0<H@H9@><@LID>0H
L9D10C<D@4H9@LH0@O@0<$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=
8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0F0K4?D8H6DI4:H><I8
C@9D5LC<=4@<6<KD=0H0?@4D0<8H9HF8HHC06L=@KHJ@5D7<=480H04@C<4HF05L=
4I0L8G<G0?48<FH64>0800@044448@H1@B4<@3LG@A06H@HG0ND<HJH809@C@2LHD
@@64IH1@C420FH909D>0F<HHIDOD2D<<4H5H98F40H1HB0ND2D4<LL7@686<MD1<N
H@8N@1H7044=@AHC4<0<L9H1<7H78N4I09@6LC<443H386L64O01D74L8@414>HJH
C<34MH0@4<L8@DB<6L04OL$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18
MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068>0@0@0;40<6@I4G
@?<LHB@74C<LH1DGD9DIH?80464D<LHMD<8H@M@=L981DC0<@CD64=LK0G@E4;<BH
J8@0H@6@AD3LGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?024=D1H>4><I
07@4<C490DHF0?4C<386<J<MDLH?804<40<8H9H10;<5H4LK0;4=H<HG028L<84F4
GH1D><2<I0L4A4C@44C8C86020AD1@C04438C<4H38C<44;89@;DE0C44<4HK0C46
<@8AL<H982<ADI@>@H<34D8G484@<4H@@5D@L2<K4N8@0?L$000@80H@00J480041
0B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA0
6@78=0@0B0B40<H@I@38E004084HK4=<9HC4F<=44HN<10<H<8@838N<@HIDC<G8L
D545DEH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L08D>@70=@JHB@
9D286L><M09@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>
LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@:D2<N<0<1@2L60<8L83@6<<D=@
ODBDFD;@:LN4@H4LF8DHH8<LD@AHC<648LI8G0@DI46<6<I42H:LH8K0JDN0>0NH:
H;H9HC@4@DHL@=4J<FHJ0B8B<NL5@;8<8G@:8HD9D38G8I@N<=0;H?068<L9@386H
=@KHFHN<0H5H684<846D4<K4A@ODI<<H6DBL74C070@<E86H:<40HHID;<IDL@5DM
4D86@?8I8L8C0CHO89<=0A@A0M01L48<4M0@@7DIHA4>L9<GL7@08C0N41L9@7DHD
J@D<F@D0A42@J4BD6L>8I0H84038E02D?H0H4H?8<<G<@LE4J8J094;<50L8F4>0E
H98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<J440042D74>DM0D0D4288H1@;<<@
3D14?4N<@H9D247@>0L@0H7H<<L0:4B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D
8D<CD:DH07L$000@H8F0E4:<<H1HA06@78=8@0A00488<H2LI@6H7L6@:00008D@3
H@HF0?46<<H9DB<6L<@I8JHN<GDA47H:0H8J0D4:<8HAH3<208480A0H0@<2L?<20
148H<D9<H4C874:0M<AH9038G<?<5D4HK4A0I4C<6<=4HH30B4:<4H=H<4LL<H9@3
H20>8>@H@F0;4?L605L84H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840
<HG0E0B40<HL1DC<IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L
<0HADC0K850@HI<DHH0F0C4O@<0J@B@C49@>88HJ<A4JDJ@C0>0J0J@C0CLI4B0;4
IDIDB0B4H<<HI8BHDHC4C06874<8:81LBH9<ADM84H6D9L;L3DI<LH98386L<@KHK
@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG0CD=D6L><@4;HIDBD;41HI<<@04<H
F<O@@4=0:4F<E@FH<4N<IHDD08LH58G4O4B@70L8H8E@40><M0CH7098009LLHA@9
4H<@H=D0<HHG@@47<3DM4C034E8B494N84<98OLI4D@4HK4EL943DFH4DE@94K4C4
J<KDNLCH1@C8<@G<5<=LL@B074:8HHED?<LDH@HH8@8D9H3D78=0E0@@24H<:HL<C
4A4MD4HJ@70?@3LC@ADC<94NH64:8HLID;0AHD00HID>8>D4<4LA4L4DHF840=HH8
F0I4D<:LG@@LH<LH5@<HB<E054;8@<482@:4K<AD>4:8DLMDK4K06@M@MHF<;4LH=
H5HBH346@J4580HO8JDE0C4286@=@FH2HL<4HH4K88@IDD@;478<4E<3424H@=@>0
A8I@I0?424C80@E04@A8J09@243870CDJ81@C0M054JD9@24C@<@I8@0?L$000@<@
@0=0D0000@I03@D010>4:8DL1DA06@78=@@0M@=DA@A@3070K<MLC8B44<0HA0306
@24A<K@9@243874:<@@8HADC4M08D>0DH109HDL<@4<<HF<<8K@G0A4:HF@K8<0BH
FLC09HE48H1DC8M08D<8JH?<2DIDE0E494K4@@44G@3064:<0DDLJ<H8042<AHE8A
DE@K@@HH0>@BD386L<4E0686<:D=8785D3<74=0H8:0FD@4AD=8;4<L6LK<5L9460
><@8K4I81D346H249<JD@@8@54C<B050>D2<EH:8?D>D2<H@9D306H?4LHD@C4<<F
DED78<DLH98ELGD6@744<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L
64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<;4B
0@@B4G<C4DL:DD8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84H
I@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6
L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H
:0F86D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?85
00<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BH6@;8H07L$000@80@0I@D4943
07@:<M0B@@4:<<D9H346840J8@0@004D8@488MD9<NH08440L8@A@685D<0J@H@ND
18:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E
@@860>8M030B4:<4H=H@88HM@:<HD9D3878><N4MHELAL6L>074AL685<<848FHLH
=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB
@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0
FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B
0HD1<E<K<4@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL
<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;
D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<H<04ELJ<1@I8C<6@=HM048J470
B46<585@0H5<903094G@@D9LB46080>4H07L$000@80@0C0884LA@3@788HL@B@A4
:<HD9D3878><80D@04040<8@0<@DADLH<<?DGD@4C<=H40L@@0A0:4<H8D9@L@LHC
@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<
8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0
@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L
=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM
43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>4
C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2
@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<608HM824;@G@H0205D08
=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4J
H30FDNH:@94682@EL?4@49D:@J8F@54A<JLG<H8;L=HL@080H9@A@DLNLLLAD@<:@
:DLH5H;L0@O0C@<H:0KHD@>48<2L243H><IH@H;05D<0<8O0>@2H18@<2LAH;0DD6
L=87H84M82H8<8<<@LL1@O00L$000@J8@0A004D8@4082040NDJ0BL;00D34N80H1
HCD6@=LK@I@4DK<MD4DKL7D:<M0@@B48<HLA0C@68>480I0HD4D98>HE8L84H1DKD
=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J
@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LE81HM4A098C4FH2D8@
9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF
8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<
9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL702
88L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><6HJD
FD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L403@GH08OH04$000@80
@0O@J0DL@408B0K0242D74<4K@I@94:<HH1D3DB0K@<45L7DNL:@94680@8@38206
8I41H:<M0@@B48<@L98C86H<D80I004042<JLLL1D;@=HL<080HA@C0<@M<F@EDEL
68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0K@3<HD@0A4J078G43H84A@685D<0J@4
@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48<DHI@;@N8ALJ4L8<H
98D<DL5@7H;00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I
498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH
>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM
@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>8
2LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H1H;D0@C
@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG4
3844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<
LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<B0601D
GHB@0DO@0<$000@K@@@240<481D10304038500004680L78>0KHD@>48<<LMH7D<8
H04@G8J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@78;LI8=82864=46<70>8I
8?@D44<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<
6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8K
H:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL
>DGLB4HDE8GD:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<8@B0;430FL@DK8BLF
08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH5<58KLID
145<CHC4A<D8F060<8MDG8F810E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLF
LB0?4A<C8G01H6@8<8<6D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<58@HMH
ML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F
48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@
3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH0
4$!5e9e7bea