Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC4C05H=LDL703D6<NLI@A@3@708<306L24?@G<3LN0J034N8DH1D;@J@;05
4>L7414H8L@I424CD8DFHIHH@G@H4A<@<O0LD4L=D84NLHHED0@<<<<0HIDN82@H<
4HHH3<:HH8F0E4:<6HL034DL>4:<8L2DFL6D3H0L<8;<MLFDFH8LK08@H07L$000@
80@0J@H<3H201D2@N8G<8L98346<94A0@01008880@B@40:8E0H@2094NHM89<E@A
0@@D42<FH9HM<ID90C86<5H80J0M@C8680H9DC4FH9D54H<DHI@3078>8J8A@=DFD
<LI@3<6L>@KHI0E4H<DH9H3820<8J8G0144<0L0@C46840C<8LFHLD4H@4C02<<H=
H6<H8FHKL?89DI0MD94;<ILADB<?<JHAD80K4JHC46@=DKLJL98K<E89<L428L<GL
E4<DAL9HCD7440=<0<4HK44@10KD?D40DH=H1DID4DC<<8ID<0>@5LL<38<8K<NL7
05D>L<D<<FDD0:D;82864?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<7@@L
44=LK02HI@NLA4<4L<8HI@7HC@K0NHD@4@M4C8AH=<D@1D;@;83DL<1@50<4L@J0>
4:8DLMDB4I@I0A4=4N<<H9H3878=41<H4HHM4C0G4<L<8JH0L1H2074=@<858;05D
A@M82H7L7478<8L8C@J8L@1DC468=@E8G0EDN4DDAD=LGD4LK83H441@:8DHF@;DM
HJ4=430BD7<K8?@D40<@LAHC@48=@I8F@9D;H9@KHC@946<HHA<9D9@@8ND<0@H9D
C0F<I40H4LEH9<C8ELB<1<K4H82<CL?8D<K@I094A<M<1824=4H84@A4306@K<H8>
42<M@4@64L@A42<4L64<@8888F840<0103064K4B0@0?L$000@80@0J@@<BD60=@M
8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H
=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1@B4<@F<GHH@=81
8CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>4
98G<3<A<HDI@B<H<>4F<KD?H9@84J068089@606D<8H414BH8HI014DH0HF0042<5
@1D@02<9@1D800<LL0HE014@H0HG0A4=080H07L$000@80@00064@D9H3078>DLH@
0900<080HA00H18OL?LM0I<D<4@=HLHJ0B4:<DL9D346L>@=4ELGDN@K@0<4DA@3@
789HM<O<G@=H<8G8G@7D6D3D6<9L5LHHA@3@7080L@C0842<54D844=LK8H0@D5LI
838HLHHB4@H9HC86L=H74D8306DI<1HAH3@6DI418:HH8F0E4:<0H@@3@3D6494M<
NH6@?48<DH1@C<58=H=<7@EHH@FHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@
@A030688@B8ADE42D:4<DK@J<LH1<3D70>@L@2@<4:<DH=DN838N8H@A4J<M8N<08
2<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D0D0<A4H0B0842
<1@4D282<G828A414?@900@0L9H:0B@4H9HA<J0B80H9@4@=408OH04$000@H8C@C
40<481D10304038500004:81L=DGHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L
3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K07
03D6<9LML0H1D3840>0L@E0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2D
FL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@044448@L90F85LFD?LI
L2@78<4M0J@8DJ82@3D70>@L@2@<4:<DH=DF838N8H@A4B<3@;H<0<828E@0L6<=@
H4;H186H<8@8D42@>088:H1870@41L54H@C0G44@>8I00@7<94K@@@E@4@=@@8@<4
@04OL$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40
<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064<8K@D00448@LA@C8<@
0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L9
06@H@?0FH8L98346<94A0@0100888@@1DB4<@;L=8H4CH54>@H8J0E4?<F@G090K8
?@D40<@LAHC@48=@I8F@9D:H8<CH70>4:8H<1<9@9@@8ND<0@H9DC0F<90K4D@O46
8FH2@B05DL850=DK@I094A<M<180HB8@0642<1@4D:42<F8B8D014?@90088L9H60
B@089DI098<44HG09<24N01L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440
<0@0G0<4@<0HA03@68=8@0=0D0J0KD7L;014H<DH9H3420>8>@H@G@7<J4DDI43<6
8<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0
C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A
42<34;H<0<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LM8HD
MD0LBL>HHDK01<983074>@C@J@5DCD6D6L4<4LDH5D:H186H<@@8D42@<@88:H186
4H4;4A8N090408H1@C<=DLD@0A4E4108H:8A@<H=88888E840<0@@3460H4J8106H
B4AD10O00L$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8
H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4H
D@044F<ED3@60642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@IL
L8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@J02094NHDHJH0
0149H8HH0@42<5@1D602<9@1D>0D<4H;038804HC038H08H9@F06@809@J064009H
;01@800<<H?DK@B0242<1H0<08OH04$000@80@0J@8<B<6L<@I8F0E4L84H1DCD74
40J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0404
08@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA@3@789HM8
F@7DBL347464=DKHI@5D;H=4NL?8>4C0?4?86@>8J000@4L<8H9DF8@0BD60=@M8B
@04442L=L94=0C<5D4H4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF868>8D@A@3<5L68
64O4JLCL346H<4IH4H2LC@G05H=4GHA@5D>D<@A<607HN48HG4B4B<2HJLBD?8D01
03HG8>090H<94C06H<D1<IL688H4@I4B44@:@@860J4842@L<94G@B@=8I@E0;4M8
=0<8@@38K8N8E018@<9@A0@@D42<6H=HHHF@>LO0=@A<F@ED@D<4A<M41H2<C4@8@
06H<8I0B0042<;@6@<82<90J450L03L$000@80@0@0N8<H9H3878=4KHG004B48HH
L1@206080H@@0@4F<1D3@6@>8@0=0D0F0L4?8=0N8@H9@346H:DK@JHIDK@=<H@G@
4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480A0E0:88<4@K4E05LF44
828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H
9DEL103HG8G<045H=DA@N4788L804@I4B44@:@@860J4842@2<54;H4<74=0J00@2
L=DJ00@BHF@@40<@H9D>0J4HH9@<0943<6H=HI00@2L=DI00@6L=DI8LH983874<D
LH98=LH8><>LML58><H07L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J00004
0<8@1@2068=HGH4D;8ID54><6HGD<@@0H0K4B03868I48H<<KHF0?4:<8L=H@<>4J
DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@
EDNHCHC0<@C<G@A0=DO8N87044J8EHI0JHA@F<J45@K4L08HHDD0K4=H8DI@E014<
4M<H@@@H4785H<0I0I0842<3@E@6H><1LI@C@8L24?464KD44=@3DC4D0HH0<6<IL
4D0L90A@80:83H5@O@<8J@E034H8F0A4>47DK0;414@HA<3@74<HJ@I0146DM<2LD
D3460>4N4A814=@@HF@=@0H6HDLKD9@9@8D40@8JL04OL$000@80H0?46<0L8@383
D6@80NHH000648<0HI0CH0H1880@0J@H<C@68<LJ<G<I41DI<94FH34N<@HIDC<78
>83<?0@H8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4N
<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@FH@@4D=<4HLL:L2@5<
6HG4N0A<<4D<LHMD<HL@H@G03HM@E@0@H<8DAHC@<DM4@H9DE0C4F0E0IDA0A4A<;
0I@;0G4ADB0@40<<@AL1@C0740<7<7@:L6<H@602<0H<8G014<D9<H00@749<@H30
<HD82<H<IDF@E<642<J8H@103D5<@L30=0I@A0@42<<84H0@O@0<$000@80I00064
F<5<0HA00H1880@0J@H<C@68<LLH@090D<H<LH9D<HJ000@4F<3H<0?HB8>4B<E@6
0LH1DC<6L>DL@JH3<10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<8H02094NHH4N<HD9@C064>@KH:H@D;@C@GLN848FHM4I<L<0@94G<M@4DF<@4N<6
H>H5@0H6HNLNLNHB0A4<@ND4HJ4H@0D1@6D9<L@0@745<JH9@9H8@1<HH5@64>0J@
G@CDADC<30FL@<C@@D<0G0I0B4@<@H1D346@D4<HOD94=L4H3@D@:LB<B83H9HL0@
HHL=HMH5<C4E0G@3HB8@LF82D>0@8C@2D8<N8C01004OL$000@LHB@746<0L8@383
D6@80I000244<8LID7H2070<0H000J4800410B0?830N<@HIDC<78>8M<044@DHI4
CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJ
DKH2<B<=@B<BL=00<H<8DAH3@6@>0L@H094G<NDLD>408DH;DNHB8G4H4?4E<6HG4
G4=D<HJ0H@8D5@4HF0?4B<C4;<GD3H<0?HB8948@1H?8LH4@K888H8<870IL4D4LI
HNL4@ALI4B0343HI<442<I87@2H2<:87@:HD<HHADC8:0F<OHFHI4A4I0L<2<2L10
3868H4J<I820L<14C4L47L346H24?4F@B4FLGL34A0C4448828J<D4<L6DC4<0<LF
DC4F4K89@F86LL03L$000@LHB@746<0L8@383D6@80H@0044<<<H2L10386D806@:
00008D@3HHHG@<4N<DHAHK@O80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49
<<H0<LLED78=<<HC4MDB4442<LL84F4B0IDH8FLD46L9LID182D0<HH9@10;<MH4H
K0;4GHC0LD00<42<J4M8;<4<<H?DNHH@E0=4M<<<=888ID>864<H88HH?860;@L@I
064<<HHADC<B06<IDI@>05<@H5L648@@L2<M88@1L>8G@2L6<8@2L2<M@A0IH4HK0
;4=H<H5@=L<L0<OH04$000@80@0N@<49HC46<><80D@J4840<8@1@2068>0>H@4D0
:40<8@0<@DJ81<H@C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB
0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044
J85H?<I4=@L0G@:D<LIDB0G4GL<@I@H@?4:05@<@F<N0=DM0IDM<GDID18BD4<4L@
@ED:H2<M@E@6H6<:HC<A4<@>DN<1@9DE0N<5@I0;470G@G0L<<4LDC4C<20FH389D
F0F<K8I@;03D0HCHB414>DCH0D741<@L2L<@J@H@N<5@L03L$000@IHI@04B48H@L
1D206@80I0@0K40D<8<H3<64?<<0NH6D:00008D@3HHHG@<4N<DHAHK@G80004B<=
@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL
=DFDNL<848I8A<K0DH5LAL2<48MDF8BLI@0HIHK<K0F4C0ID?@;4>@=87H4D?8ID5
4><:HC<:L@81@C<;<AH8H9D20FLF0=@B8G0C48<<L983478>@J8G0KD@4K8B8608L
B<78=@3<J0F@?HI8I08DJD84J<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ
<L@;8NL7D60;@H0A0A4><I@B@F4ND:L:HJ@6H0<0@9@68=<58408HM8G034><D@A@
;<C07@A<24G85<<4M@=8?07480J0E@G@C870949@I4J<DH=DD44D4LML;4F@H@?0D
DA8C<6@>@H<3D68H<CD90;H?068<L9@386H=@KHFHN<0H5H68H<84?4E<30G0ODI<
=86DBL74C070@<E86H:<40HHID;<IDL@5DM4D86@?8I8L8C0CHO89<=0A@A0M01L4
8<4M0@@7DAH306D<<M4BL8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1H;4308@0<
FDH8ILH08@=L=@NL60:D3878=41<8D7@2HIH:D=4K@G89<AH3@74I4GHJ@BLJ@DH@
4@DL8?86@I0888D5HL03L$000@M8J0848<4DA@306H<D806@:00008<@1H?<M4G48
LI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<0H8@382060=4A<GH7@<8N8LH
9@C86484K@@@<4B<8L9L34G4E0>4;0=D;0CD68><E<8L8L1D206480I0M@EH18C43
LA4?H8<K0G@34F<DHI43<68<D>404NH80148<@L=H4DG4ADDLN0L0HD3H64EH0HAD
F8DD<0ID3@E0>D8L4@ADKDGD2HB<=@=@L<30B4:<4H=H<4LL<H9@3H20>8>@H@F0;
4?L605L84H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B40<HL
1DC<IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K8G03
46D=HK@E@NDI@=@M8E@4HN4F8;4JL78>L8@707DELB0:D6HD<@HA@C0LL4L4<0LID
B@=D1H1DC@<@C43@64E4OLI<C<ADC@385@CH;D<D><4DAD3<68=LMH4@>4<<LHED2
@4@K00DI8C<74=4M0D@?4L<>H>HKDH@0D>86D:L<H04GL?L80K05@?L40;8FHO0H@
@HI@9D4@0<LHM8G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47
<ODM0C034=8B494N84498OLI4D<4HK4EL943DFH4DE@94K4C4J8KD<89H9@6@I4>H
:LKHI044><D@A@;<NLI8A4ADA4A8;@182LJ<=D4HFHC<:0L<MH?D2LD8C4<@3L4<>
DK@A@LD10=0J@5@6D74>0B8C0AD@DC<NH0LI@3D8H4<4H@8JHD0108DJ@>H<<C@J@
=4?<6H6H1DE<O<=@:HG0C<A<<D0H9DF@A8A4>8KL;L@8@HIDJH<8K@4@;0C<E0C46
@>0K0L@C8@0?L$000@<8K@G004D8@4082040><@048H@94CD6H40J8M0F004<80H1
03440<86H10@@1DC@5DLDA0K4281DC4=08D=0DH101DC@5488<<0H1@B0I054JD9@
24C@N0DDK@K<303464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>0784D3<64=@D
8G<F<K8A<I4A@C09HE48H1DC8M08D<8JH?<2DIDE0E494K4@@44G@3064:<0DDLJ<
H8042<AHE8ADE@K@@HH0>@BD386L<4E0686<:D=8785D3<74=0H8:06D08J<F8IH=
HFH>L0<HHIDC@<0?HG8642<F4:@9D90B@F814A4:86LL458JD:L6L84K@@@<4B<<L
9HC874:HK<E8:<<HEHN@K89<B<6<N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9
@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D
<8FHC<0D9430G4C<?4;84DG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4
D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<
J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84
@34?8M80@4D;<0<>@1<5H78:@J8F@ED10G42DL4080H9@J8JH@0?L$000@80@0006
4@DIH3<70:@J8F@540<881H10305H<0H0E004D8@4H8G<I864ADM<D41@C@58><I8
B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3
@F498=LJ@?@@8J@5D@H=46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@946<BL
BHK49<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H
@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54
<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=
<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF81H344<6@58L8@H
5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=
@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<=<
@HGHO0IH7090A0N46@C08<88H07L$000@;8H0E004D8@4082040O420D@1HCD6L:<
M0B@@46<DLI8C@68<@80D@0424B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4
D;@2D<4L@J06448DL9@3@20>8>4A4B8CDE8G0948<FL38I<3L9@?@O<18IDO4B@;4
242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<I
D=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@
HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H9
0L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH64
6H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48
L4HK4A8M83HB4=<0LI004A4H4BD54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4
=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C
4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@HL86D5LF0
A498C86H<DN4?8:LO0I<AD;@H0@0A4@D@@=43@D@2H<0A4ID74IDD0G@94L<@HEHH
8<<H07L$000@<0@0=0D0000@907H:094J<DHI@2@78<DL0@0B00<488HC42H60=8L
8C86D14@<6LGDE8I@548<0H8@38B0K0A@DD6L=87H84M8J0?4C<<H><4DDLC0<@FL
GHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK
@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D28
4L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9
H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8
B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9
@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;07@G0G@HDB470C83<
G4@0042<9<C<A@KHE0K0CL<H:0KHD@>48<2LB4F<@4<@O018O00L$000@80@0J@H<
2@78=LL030B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@>8MLG<KD54:<0H1HBD7@>
0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8
B8CDO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@HLF82<FH8
8:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D38
6L>@B45@I8G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@6
41H>0N8@H9@C4G4L@3LD<HDIDB@8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@
G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685
H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@
70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9
L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBH
F05004C<L@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<?4B8;094O8F0D0=03<4
<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@<@
:<H07L$000@80@0I@@41H3874<DLHD0O4<8LL1D3<7840L@@0C0L4D80HA00H18FD
J<346H=LH@:054J<0H5HGHADC06L<@I8?@>4:<DLID2L70=LJ8G0D46<0L8@38206
4<0H0D@KDH8J@D4N<LH1<CD6H<4N0DH5LMDC80H;LI8G0144<NHEH8@5DG8E054J@
946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA
@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@
BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=
45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD?D
30>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?
H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@
DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<
DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL
5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D7
4?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;8
74>@9DE4K830N01L$000@2@@000K4J<DL@4889L;L08OH04$!e903be7f