Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@01L6<
>4N0L4IDC@F@DDL4ADK<14<8LHCHF4>4F<7H>0L@D0942HF0;8D0J@543<K0A0><E
074E<A8K<38C83<M@HHFDKH1<=D9L3L0HJHB4:8HH9@28D80D0<102464=8<8;0BD
D@CD54>@H8J0E4A<8DOLCH6H;LM0H0D44<6LG89D;H:D<H?0A4I4G40<OH04$000@
80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F
@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@
948<4L=DO4=LB@AHC44L>L0<<L7<70>8<818;014H<DH9HK4>8DD4<4HIH2<9DKHB
054H<DHA8K<38KHBHO0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A4
2<4L6L8@B8GDE44D?<DHJ0148<DL5H:HM<F@;<247@>@L460@HB<60=DA<CDJ@182
LH@94204H9LAHM0D0:<FHIHH@G@H4A<142@=L7@3<64=0@0A0040<4LK0M4009820
54:@<8D8M<@0=0842H6H6H68B8LHA@1<206DG<DHA@84:<DH=D:<I<:HC464>@L@D
@34K<=8ML>@8@LLADC@G84D401D1064=4K@@@B40<H82810GDNDB<FH=HK0G0H@8@
A84HM<CH40>@9L8D9@3D78<DLHH8L430D<8LAL=<A0=D9LA8G<98I<6HHHALNH9<K
8:8GL7L;8H@E0A4=L8@4D1LC@F8?0ALE<7@K02HNHNLA4<4L<8HI@7HC@K0NHD@?8
M43848E06L2<3H4@I0648<0HA03<6@649H0D4<LHA<842<>H:@0LO@0<$000@80@0
I@D4ID2L78>0M0I054H8DH9@3<208480A0E0B8H<A<1@24403850J@KHM4<H@H9DC
06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8E0103H788<
KHF@@49<3<MD4D6<>828DH9D3420:8I<10B44@8LB8:014H88@<LN<5<7@IH6<:0K
HI@948<4L=DK45D=D78<H3H;41@3464=H@0G0@44<4L;4D4I43<68<DK0:@>4;<FL
7<9<8L9@C@=<NL9DK<F<4H38<8?@KD4<DDA@C44@8@:DKL30;L:83<NL20148<4L=
@;@AL=4MLN0K47H=4;<1<H<2HJ<=D=85DJ0E4A<BD5<9D3L1HED80144<@LAHB<78
=DIL<D4HHHI@10O8A8B4D<0H103@60=0B82DE@BH@4G8DD9D5H;HFLJ0:H8<A@C4M
0=88@6<7L3874HD0@3D>8@HF00@<0K@F004L88H9HJ0B<401H;DD44<04C@404@84
04JL@0?L$000@806@:00008<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@
<4D84<A03<68688@B8ODD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<8H0B004L
8HHADC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A4@H307LNL
9054<<4H14242084I<802DC@30;LN@4D:H8@H8J0143<FL<<K87<?@FH9DK8JHH8F
0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG020JL9HIH6D>4H<4HA0=0LH4HK0
=42H1H=D80144<@LAHB<78=DIL2D<<<80@?8B004F<5D3@74642DE@BHG4G8DD945
H;HELJ0:HH4B04L9HC@K08@:L4L1060242@74=LH@B@B4180L:<KD;@0L68>0@0I0
@42<7@9@:D4D0H9D20<D>8H07L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@
04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03068<8J000B44<8H9DF
8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<
NH10A4@H30ILNH9054<<4H1424208480A0A0248<4@K4E05LF4C8884L1@CDG8HLA
<A<DDID2L78>0M0I054H8DH9@K<L@:D4D@L2LC0C0K@M<HL1@C<60<LB4N890N<<D
=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;DD44D043070BL009D9@8D:0B8409
HB<J0B480A@C4404@@D48?0M0H844244L<4K8B@5D7@I<20B44@8LB8:014H88@0L
2@74=LH@B@B4A8N45H9H?86LBL;H1D3@40>8L00@1L74EL>L>@;424148<4L=@3@A
0=4=L3LF8CDJ8FH2H@H5DDH7<C8B0@<AHDH>8H@@@A@BH04OL$000@K8G@>40<D8@
4082040NDF0BL?@NL9054<<4H1424208480A0E0288<@H90F8:<;L<88D4@1@CDF0
>D;LELC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<0
84H=D98J<3<N8DH1D;@K82DL<5D50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4
FL88383D6<9L5L0L1DC8?D6D<@B80DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?0I
LL8;<ML8DG0JDB02<;DO<=0<HML=4N<@D1H3@78>8A8F054J<:H4@LH0D4H4HO<O8
68H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDOH5<@8@L5H3@B8<@3H4
0B8L@90285884C0M0@048LLADC068:864KHHD94MD<HIL1D3@40>8K@H@107DF@LD
;<00H@0@>8I0G480F8;4H0HDE014>8L@@@2<B8L@6@L@A42<4L6LD49<KH@0?L$00
0@K@I0940<881H1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LA
HB<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4O81DD<0448@L1@C<<@04
5<<4K0J@54;<MH>@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A
0N4=8ALB@68<HB82004240@@@A03<48I4GHJ@OH7D:<M0@@D4:<NL=0>4B4F@O488
0L1H3D748DK0B@=4C<E@DHH@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@>41
8JHFH404@G<386@=@@0I0048<4HI0I4IH4H4@<D:L8D4H70I<3H3HG4HD@0@4F<5D
3@6L642DH490>H8<CH70>4882<28B8@@GH24>8J0@@GH0404OL$000@806@:00008
D@3HNHB8ML3H54<DI@4@4408481010248<CH70>4688<4@K4E<5LF4C8884L1@CD7
8><80D@0404B<NHDLKDA8L0D46<L@9D3<G0F@644H784L<4K8B@5DGL2DAH90B84<
94E00@<4D8@<504H7H50=LLHD@D4B<LHADK<A8J864N<A0=HH@A00408@LADC@<@@
44H=LI0B@<4:<HD=D;DMH4L3D6494?LNLMH@LFHLL1@DL94E8H8<00HD8@D8HK0G0
34J<KHL4F<5DJ8FH2H@H5DDH7<9@K8@@8<0<:0H8I0D4L<D@9HK<><HDC030EL4L3
@60K<H4>42<:<H0=8C4E8;<;8L@L8>D18=DMD@L94<@88A<94L46DH09@?0A@208<
HH1@3840>8J0E014>8@HD01414J<NLF@O4880L1H3D748DK0B@=4I<=8A<L40D4H4
HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>D@D7H>DH@B044F<ED
3@68D490DD@0?L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<H
B82004240@@@A0449LC@70A444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<M
HHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD=H90D<<<LHM4
HD@0B4@<0H103@74=8B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=
<?@MLL8;<8<H0206<44<4O8CH6H;LM0H0D44<DL10C<68=DB<:D2D3@;H<0<8>8EL
3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B0;LAHC8<0507<C4J
0B@KD9DL08<>H70<8@8D4M@D404HD:4<@6L2<>8F80LO@0<$000@80@0O@J0LH9<C
85L=HL@D@04440L0@1@201D2@G80DA0GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94
C06H<D80900444@890B84<94E00@<4D8@<A090F834B@6L><J8J094N<HH1DA06@7
8<H3H:4A@306<=@@0H0<44<4L;4D4I43<68<DK0:@>4;<6L><EL24B<N@?4MLGH=0
?<JH8@8<A@=L?<D@B@64B<@@10A0D0<DDHA89DA@5LE49D?<A0@@D42<6HEHHHF@>
LO0=@ALF@ED@D<4A<M46HFD2HM0J@KDI<40DDB43@74848H3<6D@44D=DL0E0242<
;@F@842<C0J08H206L<@<@H8D<C4386L84@HEH>4?H@@:LF<@0?L$000@K07014J<
DH1@1054408@D@44:<4H1@3<244038500004:81L:<M0@@D4:<<L1HA06@40<0J84
H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KH
G0=DC@AHC4DL8LD<8H1D2070=@L@4@1<;05D><>D9<B<3@3D6480K0G094FH=4N8F
HD@F0E4L8FHHHNLMHGD145LK<2<=DALB0=0A0N4=@ALB@68<HB8200424F@:0C<28
2<<<:8=88DA4C<NDAHE84<C4907858@8@L5H3@O8LHF@A04@74B8@@98204H78E@G
@<48<2L2<5L;H4<6<=@L000B4D<@H9DJ060;8:D30A@8HF@J01<A<<0<0C@2HD4H4
O0F8G4B88H9HC4G4J8C<N0K@KDG<D8E81HIHK<C0@H0HI0C090@H9@:8L@7D><I8C
@9DML4HKL3DJ<<LI@3<6H=LM8I0HD?4:80<O0;89@N4;DK@=HED5L>0D<14C@30A<
L0O4<84HI@3078=LE<GD4L4HK44H5L<8;<E8>@705D>40<D@3DAD=0HD8HAHK8J0F
D88A@C4D0<H14C@LLK86<0<4@L03L$000@38500004:81L><I8C@C40<48AD1H384
0?<<8L@A00488<H7<68=8@04@K8AD?4H<LH9D3DG4ND00084HK4L@9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A
<K0DH5LAL2<48MDF8BLI@0HIH;<>D38IHCD>@2<2LD4;0?01<@0F0642<H8:HA044
2<J@5@B4><?LI4=@8<4HD86DM<LL4HB@5D242<L@5@G4J0H4H@?4B0B8?LLDIDE03
45HHD0@1LC@;0=0LH@8A4=83DC@7D6DAL4<4LB0<<C4306HNL;49@8@B8A@>D=H6H
G@=D0DL8@0?L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@
B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4L4
HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80I05@F<7D6<;LB8GDLHB@
74C<<H6880KHMH4HK42L=8JHC014>HJH5@>H68>8L8D8D@JH=@0@9DA@G4@42<=<2
HDLC<70OLA<4D3<@HF<046DAL4@0H9D40HLG86D446<L@1L8HO@4D2<M@E@64><04
8DLL5LC@L4ELC4C0L0<4F<5HL03L$000@80H000J4800410B0?8>0N<@H9@C45L>0
800@044488@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<
D=4BLGD<@6H>0KHI@04B48H0L1D2068<@MH5L346<>4:4I@54><6HID>0@0E@ELC0
1DED@LC4KDND2D4<<HKDKLL44H;4<LI@3<6H=LM8BHDDF@70G<HL1L;LJ8B0HD>L4
DI@242<M@I@646<LHH@?0:0I@345<=L?4L0HHC82HD0C0A0G@=<=<L00@>8E@B46<
D@:D2<B4?L=@9H;868=L;H;0H01@=4H4@@68I4J00@7<I<IDA@LD<H48;4AHDHB8=
@1LADC8:0F<60L03L$000@80G0?48<DHI@2L7040@8@020848<0@A00H1880@0J@0
<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@
04B48H0L1D206<<0@0M@B4042<2LHDC@68<LJ<1@0L10C8M44@F<KH<HKH5H8HI@2
HML@0B<E@6<LH1DC<6L>DI<:8K8:<4@C8HH1L;LJ8B0HD>L4DI@642<M@I@;4M@<8
I@H@?4:0I@;4CLBD40F<7H?<=H<8H8@LC8@D<8H00@6L5<HD1@ELHD@@C4JL=H88C
DJL<@@8CD74LL6DC8>0N0K89DE0N<;89HF0F<J0I@N070C8@D6L<0H<<@88IHC8@0
?L$000@K@G@44:<LH1<3@208480A0B044088@0<0D4080M804IL2L6<<4HHJ0?44<
0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03468I
LFH5DC4<@E<74<DIHDH:L1@C0M4K<0HIH?8C0B4N<486L=0FH;H:L6H;<=H9@A@C@
<@G464=LK0G@E4;<0HJ8@0@0946HAD?LGHD@44A<ML98C0540H9DI0C018@HA<3@7
0=8K@E@;4I034N4@<9@;@I@<8I06@G4:42<I8JHE814=H;@6<><A<=H<DA@2L642H
HD0@1D6DA<K00@6L=<>HH4A@@DJ4E@K4203@40=@K@7@JHDLJ0FDJ09D=0B4209@B
89HHDO8F894L8<H1HCD54<DM0J094L<>HLL=89<H8:@9DM8F0=D80J<O8544<2L:D
7L9D>LLLAHHD80M4I8@88<4D1L;@@@5H:HH8F0E4K<6@G4=<4DLH0LC0@0?L$000@
;@H0A004F8DL@4082040ND60<D9@306H<D80D@J484N<5H6<80H00044B<NHM8I<4
<4<>DK@A@74:8HH5D=DF@BLI@EHI43<F8LLAHA<L49830G<9DB8M<10=8:H;HI@5H
C0C0L0N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K
0G@=DLL1DC@F8E0KH@4N86HG4K49@=H74NL>434@0A4><@LJD@8D49H;42LA0>4N<
:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600
HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NLCHD@5<5L
=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1
H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@
IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;45
<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@
B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9
HIL=0@0C0L4D88H1H346<6<@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@
DHB4A@3<6@<8=8L<M8=LFL68;DHDDH<L6D=HL04@LLJDE8><HL8@L<DHHH;@C4LD=
H0HIDJH04OL$000@<@L@F00488@H1<346H>8I0B0:4DH<D6<<H@0C0L4D8<H=<6D=
86H<<0H1@3@40=8G0C064N<KHC4KD00J4800410B074N@JDF4=@EHD@>48<LHIDCD
4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@H@D004080HI0=8EH1@2064=
8I0A004H8<HO40<;49HGLFDE0@4F<G4<D18<H?DH@G0O4B@70L8H8E@40><M0CH70
98009LLHA@94H<@H=D0<HHG@@4:<NH80<HCH=LBD:L54MD<LD@AHC<648LI8HHOL1
DF8A4=DADB8>D?D2HE0<@GL4H>DK02HE44H<DM0B@B4M<=H64>L189DF8KDBD6L>8
I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E
<7HC8A4MD4HL@1D;4MD@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<DHI0M<DH
2L64<HK08@E<;0A41DE4:46<OD=0K0=@5DHHADC@=06D<@;H0<@L9DK0=88HG0<86
H708D<HL@G@101DC8=08DH<D01DH4M4B@<HH08@9LE4<HA8L0@@5LLDC0988H1@C@
F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIHDH3L9H9@DL:@D<0H9
DN@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<306@<@C8@<>0J@
G0148<JD1018ADC89HI<8H1HC860:@D4=4?8ED=<ED<<D<4H<8ADC8:82<N01L$00
0@>8@0G0040<@@1D3<6D806@:00008<@1H:0@@70E4J<0H8@383D6H80H@M@=H>09
LADC@60JDG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D
3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HD
DDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0DA0C@<@2LE<4DA8
IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9
DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@
6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:
H@@K@A8>0040<4HHHJHM4NH0H5HK4C@<0>8O<NLHHND:00H5HC8:<FD34B@FL0DGL
=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J
@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4
I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09
838GD10@448E414=8H41<O00L$000@H8F@548<DLA@C@54>LI8B@@40<D8@408204
0><K09<IL7D8<KHF@@4N<HH9D346L>@800@0404B<M@0<4DA@;@ID188@;8D@7H:<
M0FH;<1<>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8F8;DB@2HBL@DB<6
L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8
K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO
<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<
H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>
4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@
8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@247<B8HLH@=0:8F8K84078:<HH@
@<4:<2H0H3DJ824B@FL>DD4FD>HKHD8H8H@L0;@:87@MHDLHL:4F@3H98J4?85@HD
NLF0;81HM0@@74A<L0B844>DL@I01D;0HD3848A43<70>DM04@=4;<80B414L<<H5
@@8OHCH6H30E47<L03L$000@2@@000E40L4<=4K@B0@4N8@H9DC47440J8@0@004D
844EHALBH68>8KHD86H28N8@H1HK8K<H@D@=DO8N8E0I43<6L>@I81@144<@LID;<
K8=<5LC4C4B<78=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0C@60=HHHB@04440L8
@9DF8ILB@68<DI0KH28L<1448=4LHJ0B4B<8H9@3D78=4I<54KH=D8<E<@H9DK0J8
A<ML880DADK@H81D=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@O
D:0B428H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@
HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL
0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4
A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B
8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L
8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0:
4<4=8A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<5DE4@0?L$000
@<8@0=0D0000@907D70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@04B4
2HJLA0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN
8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<3060
64CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC
42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054
J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9
HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L
>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=H0
<;HL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID
3DFL9H2HN01L$000@38500004F8DLEL=HDHD@=4:<@L9D3078=4KHG0?4086LBL74
40FDIL;HO4NHJ0?4H<DHA@C@60=HHHB@04440L0@1@2L64A4GH6D:8LHI<3@78<DL
0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL
3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864K
HLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=0
3HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?
@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD
=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<4
8=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD
4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>
0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8
B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0ADM<<8FHO8HH2H@<4
08<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8;0M4JLOH<0:08474
;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2H0LO@0<$000@LHA@B4:<DHA@
3<20=480H000J4800410B074G0E4J<LH1<C@6L=4K@J0C4?<C<3060A48H><H8F@5
4N<<D1HCD68>0KDC0FH34N<HHADCD60<8J<LL=<BDFHA09<7<GDB47<CD=4;<?H=4
K88@C<6@>@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J
0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D
44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6
L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0
D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!d2be283a