Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J464DDI@C43<8@>4F0LDIDC@F@4DLLADK<14=LLHMHE064>
<L@@0242<0<0<ID34:DK@JHIDK@<04LIHGHO<DHMD;4H<H0?H:8I8C09488F@205@
4<:D<8J0H@O0B<D@0448<4M0@@ADO<64MDMD8<70@0I@J@;8D0:<2LN01L$000@LH
@0900<080HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D342
0:880A010L84@10B<4L8L>@J054;<<L<8KHL02494:H@0N8<H9H3878=4KHG0ED>0
78<H3HK<1D347480H@A0644<4H;4H498306H>DE<88AHAHC0D@IL?<C8G@44:<@H9
D2DFL6DGH;<N4EDNL;8K<4<4@38<8K@K04<DDA@C44@8@800@5D14:0@890D4282<
L<=D=8I83H48<4M0@@ADADA@D@74L<08@@IDEH54<<J0B@=4K<J@F8:D<H1@3D74=
4HHFHK86<FHO@J4?44<DL=H14900<889@386L<4L@6HD4=H>4540<DL=@1DFH?<NL
G8<0M<KHHD14@@C<78=DI8I0GDA<9<9@<0:<M<AH9H;DE@50?<@8J07D6H64>DM0B
@C41<@LMDA@MH;<;@8<=@?<:860E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0
983H70<DN43H:L=4F45DO0ML2<H<HHADC0?D70F4MD94LDJ<6D:@=0@H90B84<94E
00@<4D80<A8C@6L<8I890@D@<<H=@BHD4386H>8@05@4<7484@<1HE8H@I0143LH<
<<K8K<@L=@DLF@ED<<8DAHI8>H9@H82H98=@:<=H=0M0CD501L6818G404>830@<0
<8@AHC<30C01D>D@DL02@?L08OH04$000@80@0O@J0DL@488?L7L20148<4L1@105
4408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@
382060I44H9@H8A0EDLDB@C<94B@DHD42@H48<<LI0C<6H>0=4D<GD<@HH3@1@B44
@8LB8:014H88@0L2@74=LE<8@584H7@50=LLHD@D4B<LHADK<F8D<<<0HA03<40<8
H0H0@40<8@AHC<30CLK<?4:DK@JHMD=HJ4242<LLKHODJ<NHE@A4@H30?LNL9054<
<4H14242084I<:0BD306L64OH0@4L0DI00@640DL0G034NDHD0@24NDK40@7LNDHD
0@64NDK4E0G4O8=@L@0@24NDJD0@7LNDH48@:<7L3@58@<288H1H3D4L>DK8CH6H3
<3LN01L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@A024F<5D3@6
D>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH
6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68=@A04
@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH
@850@HC0G444<@@8D844=8@8E444>0L@0@9D6HD4145D4<2@H48<2L1H@<7014J<F
H3090ED008@B83@94884D102<3D84K@B0B4A41428=LG03<6<=@OHH@303HK84HE8
>82<KD4@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>L:0<8D83@60K<F4@42<@89
@1@O00L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB820042
40@@@A0449LC@70B4648<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L00
5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4LDA0K41
H1HC4C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDD4<8
0@C4<0=80@3<6L84J<1064H4J@106L<LIL@8242@AD002<>@A@A0F<4808C<L0D00
4480LADC840<LA0306@44<4O8CH6H;LM0H0D44<DL10C<68=DB<:LJDM8N098E03D
N01L$000@80@000J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD
3<6840L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<8
81810248@B83@94884D102<3D98BHI@2094FH@<N8<H9H3878=4I<?4=4J464N<E0
=@I@H0K4:L4<4L;4D0I43<68<DK0:@>4;<BL7<908L9@C@7<NL8LK<><4H38<8O@K
<4<DDA@C44@8@800@5D:<:D<@<8O@90MDK88<4@1@CDF0>46LDHGDH<<LC<D@=D5D
1@;<9@FLE4FD80DL5H:HBH6@?D706@044DA@3@789HM8F@7DBLC4306<L<>DBD0<0
HID7H346DI408:HI<;@KDJ84@2LEL:L=0E<404HAH5L942DD8C47H1@8D0L1H3D74
8DK0B@=4=<A4HDD0L44D4H4H?<:040;<?04D10ALO@>0L@=@4L0L9@9@8460B8KLB
04L9HC@H@I01414=488KL106H=H=H0@C4B06L48L03L$000@80@0J@H<3H201D2@N
8G<8L98346<94A0@0100888H@B04L9HC@H@H044B8=@JHBL;09DD42<@H9HCD7440
J8@0@094O<J<=H8<KHF@@49<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J09
4N<HH=DD<>@I@7@G43@6@K<H4042<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@
I8F0E4L8FH@HNL58GHND3H=0?<O88@8<C0A@>02<9@AD>08<4H=038H44HC038448
H1@C0=DK4H014A8@HE014G8@HH014AH@HD0144H@H0@O@0<$000@M8F@04B40H8@1
H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080HA03064=8FH@D0<4HDH@8
BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH1
0A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4648<4@K4E@5LF4C8884L1@
CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894AH4@D428@@A
4AH40=HI0J0H@0@A4<@O@@8MH@H9@A@N4D4=DDH5864<@D8C<@H=0D4286HEHHLF@
FL1LK47H=4;<1<H<2HJ<3D4H1DH<D42D50<4L@J0>4184L><IDC074><K40@8DLHA
8145DLH@HFH44=HL@0@8D8<H00@6DF@F<142<K8J4C0<42<=L?@E@C404OL$000@8
0H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A058
64<HA04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@
H5DDHK<J@;8D0:<<L1HA0F@D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<H
L@H@F@?46<4L1DCDF@;<44ADAHC4DL;L;@=0J000@40<8L9DF8@8JD68:0FLF@I4J
4242<DL;L7<D4A8K<38KLG<O0JH20:08DA@C0M0=88@6<?L9LC<5L>@L0J0B4:<@@
9DC4FH587438;H>448E@5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:
L60B088AD347080L0C0842<M@D@002<D8:8I0L42DBL7D:040@D3064=0@0I0042<
M@N04<4LF@4@10O00L$000@K0B@=40<48101024:D<8J0N0488<0@A00H1880@0J@
8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5
LALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444FD1@2494>84@14BD409@>@0@
ED:06<64;H@4N8<H9H3878=4I<<H=4J864N<G0>8J@E004L8HHA@C@<@@44H=LI0B
@<4:<HD=D;DMH4@3D64>45HKD4L=DILC4=0A0N4>4ALB@68<HB820:D;DHDH@O0B8
K8FL@L903078<4L<>H9@?<O<B0=DB<FHFD60=@64KDDHJH08CDG8;0C4J8N@L4J01
0B@60>8M070E4J<NH;@64<HHHM<E88HI@>H=HL0H@2@F0;8DHM8BH2HG4?0GD88;<
0D8<CH70>4B82<;DBDL0<@00C@MDK00@8D0<L00@3D0<L8>03@=L@@3<6<=0@0H04
4D<4HI0342428<H0LO@0<$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA040408@:
@G4L40D@H10201D2@KHK0HLO864H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0
B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JH;@9H9
@BL6L><J8J094;<OH3<DD<<LHI4HDB044F<5D3<70642DE@@@<4:<DL=@G4J<242<
LLAD4H=LI0B@<4:<HD=DAD=L9L?@M<GDJ0NH10A4@H30ELNH9054<<4H14J4=0<<I
02<4L9H=H<86@98EDK46<@D9H3078>DF4C8@LGH24>8L@=@DL4H5038H04HM030<0
4H;@M@64@<0HA03<60=8@8C@44D4H4O450N0F8G0?4D414<@H01L3@60H40@;H08O
H04$000@80M@04J4800410B0?@B0:8HH9@284840@8@02064L@A42<4L6D8@B8GDO
828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@;@:0H8I0D4L<D@9H
K<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L1L8L1@3840=HH0E0942HF028@H9
DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDL47DA<=LGD2LK8CH7HJ420KD106H
44<4NHCH6H;LM0H0D44<DL10C<68=DB<:DBD3<;H<@<8>8EL3L6<=@H8C@8DI84<I
DBLF4DD@H=@248@=4L<8H9H;8;@:LA0I03H3HG4HD@024F<5D3<70642DH490NHD4
08C8D098@D0DBL9@60D@8H=0407H186DH@A0L4<D4HB0842D6L=@FH:<B<D@8HH07
L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3
878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@
70B444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=
4?<5H7464;DKHI@5D5H=4>L<4>4C<?4>86H<8FH:<0<4LDH40;034404HF@1@:00@
1L;D70A@L44@9@K<<84LFDH82494>84@14BD409@>@70?48<2L2<48KH<06D=0K@M
@G<A46470F@9D:<HD4HG874A02H;8<4L<=H9@?<@LIL6H94K<;830FHC0MHJ0<DC8
C4N0609LAD306D80K0@0842<L@C0@L4H4@C0F<DLID2L78>0M0I054H8DH9@;<BDB
H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@<@<L8<
0HID<D:L0<4@L03L$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4
N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A0C044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=D
F8E848H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?
D:L0@1LKDMD0LBL6HHHK0I<94C06H<DA<>03444B8L@90285884C0M0:0F82@<L14
50=LLHD@D4B<>H7DDDJ464N<E0<8H0C0@40<@@AD3874848<4H:D=0D8I<@D90307
8<4L<>89@?<@LIL>H94K<;830FHC0MH=0H81<68C8B4:42<<@6@:<2<?0J81@1HC4
40D<:D30D04DD@FD18O00L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><
1LB@60>8M070E4J<0H8@38207064;DKHI@948<4LID3<FLADJ8640<0@1@206<<HJ
H8L1D3460I408:HH8F0E4:<0H@@3@3D6480<8G86@?48<DH1@C<58=H=<=0MH34<<
;<ML@4FHDL9L6@H@?0F@8L98346<94A0@01008880@1@B4<@;L=8O<CH54>@H8J0E
4?<F@<@D@2064K4A@C@N0C0ID0HID08F0L00H74F<I4@@@@K4?<K8?@D40<@LAHC@
48=@I8F@9D:H:<<8?0HDE4G<?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=
4>4;DH480>H70=0@0F064H<4HI0I45H4H6@<D4L2<0HK4<<202L@@<@1L1LJ@D844
4<0HA0386H64L84L<@<LL<4H8@LD1LO00L$000@80@0B@@<B@68<HB82004240@@@
A054688@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLI
H3@20=480I0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<1@C@C06H
=LLHD@D4B<LHADK<HHM4C004080H1038685<MD@HADC@<@045<<4K0J@5D7D>8>@H
@00@4@<4HK4JH5HE<L8FHHHNLMHGD<0B8EDNL8@K<4<4@38<87@A<J4:49@50M850
4HB8AHA8L0D41<@LGH745D4894AH4@D428@@A41H5<=LK0J0HDH@A<JLI0I@BD@0H
<@H9DJ060;8:D30A@8HF@J01<A<<0<0C@2HJ8FH2H@H5DE8<H14MLJ8N@B8G0C48<
8L9HKD38>08<2L7H?84D50K<O8<L;DI45@D0=@B8G8BH?0<D><4DADC@68><DD6L2
4I<KDG<D80H0HJLJ4J07@K8CH3074>4>8C4:<LHE@NH;HC0=LKH8H9DF8K4C06L=@
KHJ@B4A<6<GL@HN84D1D;4?@2LFL5<M01<K@A05L0H9DA@48N0?@642<<H1@CDFL:
D44BLD@MHCHG@A0=DE4G@L4FD>0IDH@H014@<@D<8H09@GL3464L4F86@L03L$000
@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@
H@C044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<7
0=LLHBH6D3D6@NLB<I@CHC4701LI@54><:H?<L4E@2@C41DE@C0386@=8B8MDHHG@
<4N<DHAH;@G@9D<4F@:@9HB0F<>8L44@H<4H3@:HD8345<KDH014<D5<HDA014=8B
H1HOL=L=49@A@<854C4;<18HL9D40HLC84HE4C460;0H<@H9DL0@H2@=8MHE<3070
<4F00@9DE0N85DL03L$000@800@044448HH1@244038500004:81L?0GHC0146<@H
IH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K
00004F<LH>8L8<8C0:<LH=@?8I400@40<@@A@C8<@CL64=LK0G@E4;<;HJ8CH4<J4
6@04?@948<2HKLHDID3<F8AD@4=<=<J00@6D=<K@5@MH7D7024ED<4N<4H68>8K0A
@BD6L=@IL9D50;<3HK@?0F870I@A@00I48@F8?@H<6LM8ED5<@H4H4H?@<0H@9870
BD@LJ4E@4@J<7@6@2<I0446DC@I8NL=0D@CH;H6LJ<944HD@O43DH4H8@0?L$000@
H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF
<@4N<<H1HA06@78=0@0I0?45H64>0@0C094FHC8:<LH=@?8I400K48<0<4HK4<LI@
3<6H=LM8BHBL6@40649D2<H0BL6@<@N4;DK@G@44K<307040@8@02024<<@H90F81
L;H8@@L8<K<C8HDLH4HIHOLJ@B8BD4D4<4HN0<<ADC46D2L2<2LD<;0H@0H10C@AD
E8846<K@0<N<BD9D40HLM87<94<HD4B42<J4N8FH>0?D2H2H6D=888K0986HH4IDH
86D;4LH=8GH8@4@N4K<8<K4C8:0L4>LH07L$000@80I004240<8@0<0D4080LHJ0B
L8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDJL@@1@206<G<<@B8GDLHB@74
C<<H6HAL80HHID7<JD@0O4548H9DF8H8C06L=@KHJ@5D3<=480H04@C<4HE@5L=4I
0L8G<G0?48<FH64>0800@044448HH1@B4<@3L7@;LI@@@348<LLAD;@C@?D?<N848
FH@D@HLD<<4DC@701LA8JD<@HH=86464AD44<L24C8<0<LB4C4L49D9@B@<8JDO85
@0@=HJ@G@J<A@C<H0AHBD<H@HB8>8=H?46@OHMLI414N@N0KDI@3D7D=LH880486<
H4KHE8@0?L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2064<H
@0M@A4O4BLM@6DDLI@K46@F<04080LA0C<M48@0<LH4LC<<@@464=LK0G@E44<FLC
H80H04@C<K@7DE05L=4I0L8G<G0?48<FH64>0800@0444F87@A04@O<L0O4<84HI@
3078=LE<885HIH:L?424K<N@LDJ4;D70EDKH4DF<1DC0A0:HGL=L1@1HL@;0H@<H0
@2<BD4L3<G404H<=L70=888K0986<H4IH886DH<B<3084DD2HA8341<I45@I@D4=@
<4B0L<947<980H9DC@2L94J8ED=L9@<<E0;40D4LO0;02@N01L$000@80@00004LL
ID3@20=4>@J000440<0HA0C47D6880FHJD80L4=D?DC0:<LHE@6HH<04@88H1D206
480K@4@?<AD?4H<LH9D3DG4NDA<I<L09H3874<DGHD@44A<MLL8LH1DK4HHH00424
0@@@103@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@B
H;8FL4H<@HHL8=0JH=DO@GD<8<8380<4L2HC4;4@<E02HDD?@@H2<I0F4=HI0AL<H
F4E4A4I0<L6@>4=DD4<HA4C@<0<LI41L6DLL?L2@9<K01@O4FL;4;L6<<0LH1@<D2
80H74E<IDA@JD>0F80L04OL$000@80@0O@60DLI@C47440J8M0F004480HA03460<
H@0H004@80HI@:L68K<=0D0J0OD7LA@?4H<LH9D3DG4>D0428J<L@9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@A03@48I46H?0GHC0146<@HIHK<=8MLA494FHI4A
<K0DH5LAL2<48MDF8BLI@0HIHK<K0@4<H>45@HH7D68<@L8D82@I<6LF8F0A0B42<
K0F4M0I<3HC@;<34IDD8N<J49D9@<<E0;40@4LK0;4>@?HE8A4N<D0;0@@<H90F84
464>4H40<4<JH5DBH;<I44H48546HGH2474JDK8J0FDIH9D>0F<IHID:0B@9D<@28
MDF4E45H0HO@0<$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4
L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@C064>@KH:H<
D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0B0>4F<G<0L0L10C8
<@EL74<DIHDH?4L<5<44HL9@F85L:0<8J448<H><I<<87@90;8L<4HD@ED042<J@E
@64F<;02L6L3864>4:4A88DM<F<B41D5LO0=8J@@@F0@D=8@8C<>D<H5814<8C@AD
44@4C0:0LH6LC@<0<LJ41L6@2494F4B4@D;@AHC8HL<82<>H?H0LO@0<$000@J8B0
04B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048>0A04@K<L0O4<84HI@3
078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8D@@<0HA0
C4KD6D4D4<4HIH0<><I8C@JD<H683<2HD<LHOD<8I@E094FH3<N<@HIDC<78>8N46
H9D80;LH4K@J8K<H04HD8DDML0<@84HN0<<ADC4F4@H9@8@GHH<04J8O@:H2<L<>H
<0H@H8F40HADC@60N0C49@50N<K49DF0F<HHI@;02<4H7HC<14<D7H0LO@0<$000@
=HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<D
L5@MDF8BLI@0HIHC<7440J8M0D004<8HHIDF<D4@42<2LHDC@68<LFDC41@2070=8
DH3D9@F8K4C06L=@KHJ@5D>L=480<8C84HC05L=4I0L8G<G0?48<FH64>0800@044
4<84HK0;4G030J4I0A4=044C<6LB464D<LHOD>8H0I@38K0F4;@IH3D:L0<4HIH@<
<8O4HH:L88A@C820FH@H9DF0F<HHI@;08<4H48=4L4A@6D44IHLLL0<H4438648<;
87084A4IL=848;<2<N01L$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI0044
4BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0;42<6<K<H004884H
K4=<9HC4F<K8G@:464=83HA<1@C0<@F<64=LK0G@E4;<MHJ8@0H@6@9D60;LJ8B0H
D>L>4N<@H=@<<L0@01008888@1DB4<@3<G@A0>H@@F@@D<H=HAD346L>43H2@1<I4
A@6D44=DB4C4L0<HJ4MH688LD<4H5H98=8J4@HI4F014N@;08<<HO03DCDAL<8J00
@>HO0500LA0C8@DJ<IDL46H38C@6D;@K@;860=888K09864<888I@J8@0?L$000@8
0@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004D80H1@2064
80J0C0O4B@M06DDLI@;4=DKH<<F<GH>0NHJ@4@C<AD?4H<LH9D3DG4ND0D084HK46
@H4?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJD4H2L
LLBLG@A0=DD4<4L4C85@><6D=H48;8900HI0CH3064<@88K04860H4IDD8KDHDA48
H9DC@0LE48D5<L4@H9D10;<@<4HG0;4D<LHJHC0642<0H=<J0H@0@1D6D=<L00@6L
=<K01@C4D<N8=L?DL000>46<8@<<@<4H@@5D4@2<=@5@1@O00L$000@80@0O@00LL
ID3@20=4>@J000:4L<0H10C4=DFH0L0<8@0<@D=HO@<49HC4F<K81@<LIL1@20648
0J0C0946H3<N<@HIDC<78>8M<3<BLH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
101024648@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3DI<4HA4C<74>@D
HB@D48<4LADK<3DE05DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?HALML7HC4<@
I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4M<5HLH0L305H<0H@H@74<HI8K0O85<=<F
D6L<HLH@H4LF8M8I<4<4<>DK@A@74:8HH5D9@CHHDA0L49830G<38OH88;L?474>4
B8C0B8DL9DK<889<9HKHF<=0A4N4982D6L=4M0@H7<<@48?<L4I4C@64=4K0F0?4K
<IHK<9DALM034E0<H70C<I45D<LC0N4644H?8JD<H18H@G0?4E<C4G@4D;DB@8H9L
;43@J<:<?L14AD2424OD844@1@CDF0HL24D<<H5@ODN810<0HH7L60ND2@:<ALJ8@
84H:88@:LKHI0441<@<=0D0:HO034C0M0ADMD3HDH988<4L=DD4A0HLH8G458AD;<
>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8LH4N43H58>8M8J0848<4DA@30FHI07828N
8LH1DC<48?0L0I01D?@HHH0D<4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?<
><H<;@G<G4<@I0A0=4G8HDD0I<206H=LHHE@2D48HLM0>80D0<OH04$000@M0B@B4
L<0H8@202048N0L0HD3H8@@0=0D0000@907D80148<2L3@I81@<4F<<H1HJ@G84<B
8HH1HA06@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H
7DH@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<H6HH@0HA@3<6
<CLH4H004D8@HI<>H3<:H6<F<3<40<@G0I0>4F<M4E4486<AD<@K@D024:<3<HD>0
<4<<<H<DKH948HAHC0C4JDE@B0H@G@4460=0M8K@64L4>@CH2DFH446@E<84DHLLG
<H8HDADC8ID>@;4N4001HC@J@@<LDH88H9H1DBLIDJ<:LHLF8G4B8HH1DC46L>LB8
G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4C41<N@=8EHI@>860F<@@@4F
0G4=H;82HN4N8J4D8@HIDID4@0<LH58G4O4B@70L8H8E@40><M0CH7098009LLHA@
94H<@H=D0<HHG@@4:<NH805<GDLHE<?@J4H<J4GL7H<@J@4@O<6DE4H<FH@@6D547
<><G8;<I@@HI0D094FHG<N88H1HC44<<DK@G8:L9H=@I@<HDD40=HH8F0I4D<:L68
HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<I47H8HM8G0349
<OD706DLDD0A4D0545088246DK@304L>DK8CHA<9DB4K<9D5L2L=8F@A8LDF@446D
=8DH3L1DC<:<HD1DC@=06D<@;H0<@L9DK0=88HK0<86H708D<H@HG0=0I@8@5<38O
<6L0@DL:<C8042<7DDDC854@82<GHB@<<583464>0H8:HF@K8M<2LN01L$000@<@J
0I004L80H1@206@=8I@0024@<<H;L0<0D4080LH008DA0B<78=D80D@J4<40<0@1H
B0ND4<0<0LIH2@F424F<;464=HL08@5<;8MDND6<4<DH:<E8:4@<4H?8B43060:<D
DDH4H<D2<@HN0<8H@9@2DC@9H1<0L9@70E8I0G@181D3460;DDDHH9D30E8I@9@BD
C89HI<8H1HC860:@=D<0K@;@>8M<IH<H98J48@E@:42<KH386HL4ED>42<G48H;LK
D0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<
JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0L
D;@>0<8F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD8@J4C468FH90BDGD5L4HDD4@
=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D4
4<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H
;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078K
DKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0
=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@945<0<OH04$000@80N@=4D0000@
I03@M450I0B060=HH8F0I46<4LID3@B0K@<85L7DNL9@D42<8H1H3D4<>8I8H@044
40L8@9@H@7H:DK@D@D4;<8<=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD
68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C468FHN09
@CH30NL74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8
E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G044A<2L:
HFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B8
4D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86
H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ8G0D4A<
8@L<8@IHHHDL2H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M
4B4H@;<O02@140<2@@L1LI8H<0D14L4@8B@@0?L$000@80@00064LD9HC468>0E0L
@@4:<0H8@382060806@:0?09<7470E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD
84>@DHA@14H<6HO4H@4@7<NDLD6D3D84?4;<2L;8=<LL5D5DF8BL5@LLL@1DC4689
4800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@
N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HH7@><J4O
8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@
4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@
DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0
C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86
D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@
GD7L=L3@D@E868>LO448H0LL6@@<N84H=DI48@@@HLC@><2@:8DH0D9@1@CLIH88<
4N0H824E<N@8HID4L90KD<8=0A05@74D<88HH90L85D?@A8F@LHA@I0542<2LILCH
K834N01L$000@M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@@000I4@L54>@KH
H09D6L20>880H@50F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@2
4:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A098C4FH2D
8@9H3078>D9<GL0<DLHDNHB8K4DH=0G418;<M4;<88HH9D?@D<48=HI048FH94L8<
HA@K@M02444;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@
0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8
<IL984HCH1<JL1LBD6@=DI8=H>44@AHLH8H5H<0H0H@?0?8?LKH70G@:H<D9H34F8
503@CH<H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>
DA<D4E4;@>88HDDJ490L85D?@A8F@LH34KDB47<0<;4N0BDE4242DL4B4=02HA48H
04OL$000@80@0I@<418CD6L>0E0D@=4:<0H@@3@2060;@H0@0240<8@0<@DK8G06L
=DM<E<1@C@58><I8B004B4FHGHN4EDD0G@94L<@HIHK@3<HD@0A4J078G43H84A@6
85D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48<DHI@;@N8
FLBL?@=LDH6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=41
8C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>4
6<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH2
8=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@1H=@
@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4
L9@3<70>@@DF0A4DHJDELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4H
J4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C
@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0
B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H
8L@O4N80H1H;D9HB8L@O<48;09HL@08OH04$000@J8C@74:<8H1HA06@40<8H0@00
4D8@4082040><@0N<<H1HCD5L>@L@B8EDA4;H=HKHG@@42<@H1D;D=D9@G<A@?4L<
HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD148<4HI
LJLFHH8FHA0I<08AHC@68<<J8I@94;<K4G05H<HE<=L9@C45L84@HL8J8J0;<O8KH
?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><N
4?814L<FH:0O<28FH=0GDHD4D;D20J@C4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>4
4DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><:42@2H8HE@;D;LDD5DL8J89H=LL@9
H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H
<4N0B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<K@>0@@9@K888I
H3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?408
4LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A
<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!c49dc701